2024-01-02 15:24:37,804 — Logger3_Person — INFO — config:— RUN_NAME:  5
2024-01-02 15:24:37,804 — Logger3_Person — INFO — config:— DICT_NAME: 4x8
2024-01-02 15:24:37,804 — Logger3_Person — INFO — config:— EPC_NAME:  24
2024-01-02 15:24:37,804 — Logger3_Person — INFO — config:— KL_NAME:   1.0
2024-01-02 15:24:37,804 — Logger3_Person — INFO — config:— PROBE_KEY: Person
2024-01-02 15:24:37,804 — Logger3_Person — INFO — config:— TAG_ID: 4
2024-01-02 15:24:37,804 — Logger3_Person — INFO — config:— DICT_ID: 3
2024-01-02 15:24:39,883 — Logger3_Person — INFO — config:— {'Part': <dataset.vocab.TagVocab object at 0x7f5f5cfa6830>, 'Mood': <dataset.vocab.TagVocab object at 0x7f5f5cfa6530>, 'Tense': <dataset.vocab.TagVocab object at 0x7f5f5cfa6050>, 'Aspect': <dataset.vocab.TagVocab object at 0x7f5f5cfa60b0>, 'Person': <dataset.vocab.TagVocab object at 0x7f5f5cfa62f0>, 'Number': <dataset.vocab.TagVocab object at 0x7f5f5cfa64a0>, 'Valency': <dataset.vocab.TagVocab object at 0x7f5f5cfa4df0>, 'Polarity': <dataset.vocab.TagVocab object at 0x7f5f5cfa6770>, 'Interrogativity': <dataset.vocab.TagVocab object at 0x7f5f5cfa66e0>, 'Language-Specific': <dataset.vocab.TagVocab object at 0x7f5f5cfa65f0>, 'Finiteness': <dataset.vocab.TagVocab object at 0x7f5f5cfa6620>}
2024-01-02 15:24:39,928 — Logger3_Person — INFO — train:— tstsize: 1444
2024-01-02 15:24:39,928 — Logger3_Person — INFO — train:— 
2024-01-02 15:24:39,928 — Logger3_Person — INFO — train:— #epc: 0
2024-01-02 15:24:45,669 — Logger3_Person — INFO — train:— epc: 0, epc_loss: 1180.343, epc_acc: 0.650
2024-01-02 15:24:45,669 — Logger3_Person — INFO — train:— 
2024-01-02 15:24:45,670 — Logger3_Person — INFO — train:— #epc: 1
2024-01-02 15:24:51,418 — Logger3_Person — INFO — train:— epc: 1, epc_loss: 927.473, epc_acc: 0.658
2024-01-02 15:24:51,419 — Logger3_Person — INFO — train:— 
2024-01-02 15:24:51,419 — Logger3_Person — INFO — train:— #epc: 2
2024-01-02 15:24:57,120 — Logger3_Person — INFO — train:— epc: 2, epc_loss: 899.156, epc_acc: 0.659
2024-01-02 15:24:57,120 — Logger3_Person — INFO — train:— 
2024-01-02 15:24:57,120 — Logger3_Person — INFO — train:— #epc: 3
2024-01-02 15:25:02,848 — Logger3_Person — INFO — train:— epc: 3, epc_loss: 891.038, epc_acc: 0.670
2024-01-02 15:25:02,848 — Logger3_Person — INFO — train:— 
2024-01-02 15:25:02,848 — Logger3_Person — INFO — train:— #epc: 4
2024-01-02 15:25:08,618 — Logger3_Person — INFO — train:— epc: 4, epc_loss: 885.420, epc_acc: 0.661
2024-01-02 15:25:08,618 — Logger3_Person — INFO — train:— 
2024-01-02 15:25:08,619 — Logger3_Person — INFO — train:— #epc: 5
2024-01-02 15:25:14,392 — Logger3_Person — INFO — train:— epc: 5, epc_loss: 878.533, epc_acc: 0.667
2024-01-02 15:25:14,392 — Logger3_Person — INFO — train:— 
2024-01-02 15:25:14,392 — Logger3_Person — INFO — train:— #epc: 6
2024-01-02 15:25:20,110 — Logger3_Person — INFO — train:— epc: 6, epc_loss: 882.721, epc_acc: 0.669
2024-01-02 15:25:20,110 — Logger3_Person — INFO — train:— 
2024-01-02 15:25:20,110 — Logger3_Person — INFO — train:— #epc: 7
2024-01-02 15:25:25,812 — Logger3_Person — INFO — train:— epc: 7, epc_loss: 878.878, epc_acc: 0.662
2024-01-02 15:25:25,812 — Logger3_Person — INFO — train:— 
2024-01-02 15:25:25,812 — Logger3_Person — INFO — train:— #epc: 8
2024-01-02 15:25:31,534 — Logger3_Person — INFO — train:— epc: 8, epc_loss: 879.040, epc_acc: 0.659
2024-01-02 15:25:31,534 — Logger3_Person — INFO — train:— 
2024-01-02 15:25:31,534 — Logger3_Person — INFO — train:— #epc: 9
2024-01-02 15:25:37,270 — Logger3_Person — INFO — train:— epc: 9, epc_loss: 877.650, epc_acc: 0.668
2024-01-02 15:25:37,270 — Logger3_Person — INFO — train:— {0: 0, 1: 0, 2: 470, 3: 507, 4: 467}
2024-01-02 15:25:37,270 — Logger3_Person — INFO — train:— baseline: 0.3511
2024-01-02 15:25:37,271 — Logger3_Person — INFO — train:— max acc: 0.6704
