2024-01-02 15:23:38,487 — Logger2_Person — INFO — config:— RUN_NAME:  5
2024-01-02 15:23:38,487 — Logger2_Person — INFO — config:— DICT_NAME: 4x8
2024-01-02 15:23:38,487 — Logger2_Person — INFO — config:— EPC_NAME:  24
2024-01-02 15:23:38,487 — Logger2_Person — INFO — config:— KL_NAME:   1.0
2024-01-02 15:23:38,487 — Logger2_Person — INFO — config:— PROBE_KEY: Person
2024-01-02 15:23:38,487 — Logger2_Person — INFO — config:— TAG_ID: 4
2024-01-02 15:23:38,487 — Logger2_Person — INFO — config:— DICT_ID: 2
2024-01-02 15:23:40,571 — Logger2_Person — INFO — config:— {'Part': <dataset.vocab.TagVocab object at 0x7f5f7b6ba770>, 'Mood': <dataset.vocab.TagVocab object at 0x7f5f7b6ba860>, 'Tense': <dataset.vocab.TagVocab object at 0x7f5f7b6b9ff0>, 'Aspect': <dataset.vocab.TagVocab object at 0x7f5f7b6ba050>, 'Person': <dataset.vocab.TagVocab object at 0x7f5f7b6ba170>, 'Number': <dataset.vocab.TagVocab object at 0x7f5f7b6b90c0>, 'Valency': <dataset.vocab.TagVocab object at 0x7f5f7b6bac20>, 'Polarity': <dataset.vocab.TagVocab object at 0x7f5f7b6bb010>, 'Interrogativity': <dataset.vocab.TagVocab object at 0x7f5f7b6bad40>, 'Language-Specific': <dataset.vocab.TagVocab object at 0x7f5f7b6b9cc0>, 'Finiteness': <dataset.vocab.TagVocab object at 0x7f5f7b6ba560>}
2024-01-02 15:23:40,613 — Logger2_Person — INFO — train:— tstsize: 1444
2024-01-02 15:23:40,613 — Logger2_Person — INFO — train:— 
2024-01-02 15:23:40,613 — Logger2_Person — INFO — train:— #epc: 0
2024-01-02 15:23:46,355 — Logger2_Person — INFO — train:— epc: 0, epc_loss: 1285.875, epc_acc: 0.632
2024-01-02 15:23:46,357 — Logger2_Person — INFO — train:— 
2024-01-02 15:23:46,357 — Logger2_Person — INFO — train:— #epc: 1
2024-01-02 15:23:52,082 — Logger2_Person — INFO — train:— epc: 1, epc_loss: 981.199, epc_acc: 0.655
2024-01-02 15:23:52,083 — Logger2_Person — INFO — train:— 
2024-01-02 15:23:52,083 — Logger2_Person — INFO — train:— #epc: 2
2024-01-02 15:23:57,802 — Logger2_Person — INFO — train:— epc: 2, epc_loss: 941.805, epc_acc: 0.663
2024-01-02 15:23:57,803 — Logger2_Person — INFO — train:— 
2024-01-02 15:23:57,803 — Logger2_Person — INFO — train:— #epc: 3
2024-01-02 15:24:03,495 — Logger2_Person — INFO — train:— epc: 3, epc_loss: 924.523, epc_acc: 0.672
2024-01-02 15:24:03,496 — Logger2_Person — INFO — train:— 
2024-01-02 15:24:03,496 — Logger2_Person — INFO — train:— #epc: 4
2024-01-02 15:24:09,215 — Logger2_Person — INFO — train:— epc: 4, epc_loss: 919.530, epc_acc: 0.658
2024-01-02 15:24:09,215 — Logger2_Person — INFO — train:— 
2024-01-02 15:24:09,216 — Logger2_Person — INFO — train:— #epc: 5
2024-01-02 15:24:14,927 — Logger2_Person — INFO — train:— epc: 5, epc_loss: 912.348, epc_acc: 0.671
2024-01-02 15:24:14,927 — Logger2_Person — INFO — train:— 
2024-01-02 15:24:14,927 — Logger2_Person — INFO — train:— #epc: 6
2024-01-02 15:24:20,623 — Logger2_Person — INFO — train:— epc: 6, epc_loss: 911.432, epc_acc: 0.661
2024-01-02 15:24:20,624 — Logger2_Person — INFO — train:— 
2024-01-02 15:24:20,624 — Logger2_Person — INFO — train:— #epc: 7
2024-01-02 15:24:26,343 — Logger2_Person — INFO — train:— epc: 7, epc_loss: 907.045, epc_acc: 0.666
2024-01-02 15:24:26,343 — Logger2_Person — INFO — train:— 
2024-01-02 15:24:26,343 — Logger2_Person — INFO — train:— #epc: 8
2024-01-02 15:24:32,038 — Logger2_Person — INFO — train:— epc: 8, epc_loss: 912.182, epc_acc: 0.656
2024-01-02 15:24:32,038 — Logger2_Person — INFO — train:— 
2024-01-02 15:24:32,039 — Logger2_Person — INFO — train:— #epc: 9
2024-01-02 15:24:37,795 — Logger2_Person — INFO — train:— epc: 9, epc_loss: 909.312, epc_acc: 0.663
2024-01-02 15:24:37,795 — Logger2_Person — INFO — train:— {0: 0, 1: 0, 2: 470, 3: 507, 4: 467}
2024-01-02 15:24:37,795 — Logger2_Person — INFO — train:— baseline: 0.3511
2024-01-02 15:24:37,795 — Logger2_Person — INFO — train:— max acc: 0.6717
