2023-12-22 01:09:20,846 — Logger2_Polarity — INFO — config:— RUN_NAME:  1
2023-12-22 01:09:20,846 — Logger2_Polarity — INFO — config:— DICT_NAME: 12x6
2023-12-22 01:09:20,846 — Logger2_Polarity — INFO — config:— EPC_NAME:  8
2023-12-22 01:09:20,847 — Logger2_Polarity — INFO — config:— KL_NAME:   1.0
2023-12-22 01:09:20,847 — Logger2_Polarity — INFO — config:— PROBE_KEY: Polarity
2023-12-22 01:09:20,847 — Logger2_Polarity — INFO — config:— TAG_ID: 7
2023-12-22 01:09:20,847 — Logger2_Polarity — INFO — config:— DICT_ID: 2
2023-12-22 01:09:23,028 — Logger2_Polarity — INFO — config:— {'Part': <dataset.vocab.TagVocab object at 0x7fe55cf0f640>, 'Mood': <dataset.vocab.TagVocab object at 0x7fe55cf0fc10>, 'Tense': <dataset.vocab.TagVocab object at 0x7fe55cf0e3e0>, 'Aspect': <dataset.vocab.TagVocab object at 0x7fe55cf0f2b0>, 'Person': <dataset.vocab.TagVocab object at 0x7fe55cf0f7c0>, 'Number': <dataset.vocab.TagVocab object at 0x7fe55cf0ffd0>, 'Valency': <dataset.vocab.TagVocab object at 0x7fe55cf0ea10>, 'Polarity': <dataset.vocab.TagVocab object at 0x7fe55cf0e530>, 'Interrogativity': <dataset.vocab.TagVocab object at 0x7fe55cf0e920>, 'Language-Specific': <dataset.vocab.TagVocab object at 0x7fe55cf0ec80>, 'Finiteness': <dataset.vocab.TagVocab object at 0x7fe55cf0ed70>}
2023-12-22 01:09:23,069 — Logger2_Polarity — INFO — train:— tstsize: 1444
2023-12-22 01:09:23,069 — Logger2_Polarity — INFO — train:— 
2023-12-22 01:09:23,069 — Logger2_Polarity — INFO — train:— #epc: 0
2023-12-22 01:09:33,074 — Logger2_Polarity — INFO — train:— epc: 0, epc_loss: 1440.869, epc_acc: 0.525
2023-12-22 01:09:33,075 — Logger2_Polarity — INFO — train:— 
2023-12-22 01:09:33,075 — Logger2_Polarity — INFO — train:— #epc: 1
2023-12-22 01:09:43,283 — Logger2_Polarity — INFO — train:— epc: 1, epc_loss: 1104.709, epc_acc: 0.578
2023-12-22 01:09:43,283 — Logger2_Polarity — INFO — train:— 
2023-12-22 01:09:43,283 — Logger2_Polarity — INFO — train:— #epc: 2
2023-12-22 01:09:53,614 — Logger2_Polarity — INFO — train:— epc: 2, epc_loss: 1031.362, epc_acc: 0.566
2023-12-22 01:09:53,614 — Logger2_Polarity — INFO — train:— 
2023-12-22 01:09:53,614 — Logger2_Polarity — INFO — train:— #epc: 3
2023-12-22 01:10:03,704 — Logger2_Polarity — INFO — train:— epc: 3, epc_loss: 1001.310, epc_acc: 0.571
2023-12-22 01:10:03,704 — Logger2_Polarity — INFO — train:— 
2023-12-22 01:10:03,705 — Logger2_Polarity — INFO — train:— #epc: 4
2023-12-22 01:10:13,928 — Logger2_Polarity — INFO — train:— epc: 4, epc_loss: 988.735, epc_acc: 0.569
2023-12-22 01:10:13,929 — Logger2_Polarity — INFO — train:— 
2023-12-22 01:10:13,929 — Logger2_Polarity — INFO — train:— #epc: 5
2023-12-22 01:10:23,742 — Logger2_Polarity — INFO — train:— epc: 5, epc_loss: 980.757, epc_acc: 0.569
2023-12-22 01:10:23,743 — Logger2_Polarity — INFO — train:— 
2023-12-22 01:10:23,743 — Logger2_Polarity — INFO — train:— #epc: 6
2023-12-22 01:10:33,922 — Logger2_Polarity — INFO — train:— epc: 6, epc_loss: 976.089, epc_acc: 0.566
2023-12-22 01:10:33,923 — Logger2_Polarity — INFO — train:— 
2023-12-22 01:10:33,923 — Logger2_Polarity — INFO — train:— #epc: 7
2023-12-22 01:10:44,248 — Logger2_Polarity — INFO — train:— epc: 7, epc_loss: 973.414, epc_acc: 0.576
2023-12-22 01:10:44,249 — Logger2_Polarity — INFO — train:— 
2023-12-22 01:10:44,249 — Logger2_Polarity — INFO — train:— #epc: 8
2023-12-22 01:10:54,444 — Logger2_Polarity — INFO — train:— epc: 8, epc_loss: 972.875, epc_acc: 0.578
2023-12-22 01:10:54,445 — Logger2_Polarity — INFO — train:— 
2023-12-22 01:10:54,445 — Logger2_Polarity — INFO — train:— #epc: 9
2023-12-22 01:11:04,551 — Logger2_Polarity — INFO — train:— epc: 9, epc_loss: 973.677, epc_acc: 0.577
2023-12-22 01:11:04,551 — Logger2_Polarity — INFO — train:— {0: 0, 1: 0, 2: 687, 3: 757}
2023-12-22 01:11:04,551 — Logger2_Polarity — INFO — train:— baseline: 0.5242
2023-12-22 01:11:04,552 — Logger2_Polarity — INFO — train:— max acc: 0.5783
