2023-12-22 01:18:05,977 — Logger7_Polarity — INFO — config:— RUN_NAME:  1
2023-12-22 01:18:05,977 — Logger7_Polarity — INFO — config:— DICT_NAME: 12x6
2023-12-22 01:18:05,977 — Logger7_Polarity — INFO — config:— EPC_NAME:  8
2023-12-22 01:18:05,977 — Logger7_Polarity — INFO — config:— KL_NAME:   1.0
2023-12-22 01:18:05,977 — Logger7_Polarity — INFO — config:— PROBE_KEY: Polarity
2023-12-22 01:18:05,977 — Logger7_Polarity — INFO — config:— TAG_ID: 7
2023-12-22 01:18:05,977 — Logger7_Polarity — INFO — config:— DICT_ID: 7
2023-12-22 01:18:08,247 — Logger7_Polarity — INFO — config:— {'Part': <dataset.vocab.TagVocab object at 0x7fe55f6b9f00>, 'Mood': <dataset.vocab.TagVocab object at 0x7fe55f6ba1a0>, 'Tense': <dataset.vocab.TagVocab object at 0x7fe55f6ba2c0>, 'Aspect': <dataset.vocab.TagVocab object at 0x7fe55f6ba680>, 'Person': <dataset.vocab.TagVocab object at 0x7fe55f6ba200>, 'Number': <dataset.vocab.TagVocab object at 0x7fe55f6b97b0>, 'Valency': <dataset.vocab.TagVocab object at 0x7fe55f6ba560>, 'Polarity': <dataset.vocab.TagVocab object at 0x7fe55f6b9c90>, 'Interrogativity': <dataset.vocab.TagVocab object at 0x7fe55f6b99c0>, 'Language-Specific': <dataset.vocab.TagVocab object at 0x7fe55f6b8070>, 'Finiteness': <dataset.vocab.TagVocab object at 0x7fe55f6b8820>}
2023-12-22 01:18:08,288 — Logger7_Polarity — INFO — train:— tstsize: 1444
2023-12-22 01:18:08,289 — Logger7_Polarity — INFO — train:— 
2023-12-22 01:18:08,289 — Logger7_Polarity — INFO — train:— #epc: 0
2023-12-22 01:18:18,735 — Logger7_Polarity — INFO — train:— epc: 0, epc_loss: 1438.944, epc_acc: 0.585
2023-12-22 01:18:18,736 — Logger7_Polarity — INFO — train:— 
2023-12-22 01:18:18,736 — Logger7_Polarity — INFO — train:— #epc: 1
2023-12-22 01:18:29,092 — Logger7_Polarity — INFO — train:— epc: 1, epc_loss: 1112.904, epc_acc: 0.619
2023-12-22 01:18:29,093 — Logger7_Polarity — INFO — train:— 
2023-12-22 01:18:29,093 — Logger7_Polarity — INFO — train:— #epc: 2
2023-12-22 01:18:39,525 — Logger7_Polarity — INFO — train:— epc: 2, epc_loss: 1030.942, epc_acc: 0.619
2023-12-22 01:18:39,526 — Logger7_Polarity — INFO — train:— 
2023-12-22 01:18:39,526 — Logger7_Polarity — INFO — train:— #epc: 3
2023-12-22 01:18:49,943 — Logger7_Polarity — INFO — train:— epc: 3, epc_loss: 995.972, epc_acc: 0.619
2023-12-22 01:18:49,944 — Logger7_Polarity — INFO — train:— 
2023-12-22 01:18:49,944 — Logger7_Polarity — INFO — train:— #epc: 4
2023-12-22 01:19:00,302 — Logger7_Polarity — INFO — train:— epc: 4, epc_loss: 979.434, epc_acc: 0.618
2023-12-22 01:19:00,303 — Logger7_Polarity — INFO — train:— 
2023-12-22 01:19:00,303 — Logger7_Polarity — INFO — train:— #epc: 5
2023-12-22 01:19:10,636 — Logger7_Polarity — INFO — train:— epc: 5, epc_loss: 970.844, epc_acc: 0.616
2023-12-22 01:19:10,636 — Logger7_Polarity — INFO — train:— 
2023-12-22 01:19:10,636 — Logger7_Polarity — INFO — train:— #epc: 6
2023-12-22 01:19:21,023 — Logger7_Polarity — INFO — train:— epc: 6, epc_loss: 965.686, epc_acc: 0.618
2023-12-22 01:19:21,024 — Logger7_Polarity — INFO — train:— 
2023-12-22 01:19:21,024 — Logger7_Polarity — INFO — train:— #epc: 7
2023-12-22 01:19:31,353 — Logger7_Polarity — INFO — train:— epc: 7, epc_loss: 962.998, epc_acc: 0.619
2023-12-22 01:19:31,353 — Logger7_Polarity — INFO — train:— 
2023-12-22 01:19:31,353 — Logger7_Polarity — INFO — train:— #epc: 8
2023-12-22 01:19:41,589 — Logger7_Polarity — INFO — train:— epc: 8, epc_loss: 961.832, epc_acc: 0.619
2023-12-22 01:19:41,589 — Logger7_Polarity — INFO — train:— 
2023-12-22 01:19:41,590 — Logger7_Polarity — INFO — train:— #epc: 9
2023-12-22 01:19:51,959 — Logger7_Polarity — INFO — train:— epc: 9, epc_loss: 961.206, epc_acc: 0.618
2023-12-22 01:19:51,960 — Logger7_Polarity — INFO — train:— {0: 0, 1: 0, 2: 687, 3: 757}
2023-12-22 01:19:51,960 — Logger7_Polarity — INFO — train:— baseline: 0.5242
2023-12-22 01:19:51,960 — Logger7_Polarity — INFO — train:— max acc: 0.6191
