2023-12-22 01:14:35,235 — Logger5_Polarity — INFO — config:— RUN_NAME:  1
2023-12-22 01:14:35,235 — Logger5_Polarity — INFO — config:— DICT_NAME: 12x6
2023-12-22 01:14:35,235 — Logger5_Polarity — INFO — config:— EPC_NAME:  8
2023-12-22 01:14:35,235 — Logger5_Polarity — INFO — config:— KL_NAME:   1.0
2023-12-22 01:14:35,235 — Logger5_Polarity — INFO — config:— PROBE_KEY: Polarity
2023-12-22 01:14:35,235 — Logger5_Polarity — INFO — config:— TAG_ID: 7
2023-12-22 01:14:35,235 — Logger5_Polarity — INFO — config:— DICT_ID: 5
2023-12-22 01:14:37,529 — Logger5_Polarity — INFO — config:— {'Part': <dataset.vocab.TagVocab object at 0x7fe55f6bb400>, 'Mood': <dataset.vocab.TagVocab object at 0x7fe55f6b9840>, 'Tense': <dataset.vocab.TagVocab object at 0x7fe55f6b96f0>, 'Aspect': <dataset.vocab.TagVocab object at 0x7fe55f6bab90>, 'Person': <dataset.vocab.TagVocab object at 0x7fe55f6bab60>, 'Number': <dataset.vocab.TagVocab object at 0x7fe55f6ba4a0>, 'Valency': <dataset.vocab.TagVocab object at 0x7fe55f6ba8c0>, 'Polarity': <dataset.vocab.TagVocab object at 0x7fe55f6bb1c0>, 'Interrogativity': <dataset.vocab.TagVocab object at 0x7fe55f6ba320>, 'Language-Specific': <dataset.vocab.TagVocab object at 0x7fe55f6b8a00>, 'Finiteness': <dataset.vocab.TagVocab object at 0x7fe55f6b9e10>}
2023-12-22 01:14:37,570 — Logger5_Polarity — INFO — train:— tstsize: 1444
2023-12-22 01:14:37,571 — Logger5_Polarity — INFO — train:— 
2023-12-22 01:14:37,571 — Logger5_Polarity — INFO — train:— #epc: 0
2023-12-22 01:14:48,046 — Logger5_Polarity — INFO — train:— epc: 0, epc_loss: 885.478, epc_acc: 0.803
2023-12-22 01:14:48,047 — Logger5_Polarity — INFO — train:— 
2023-12-22 01:14:48,047 — Logger5_Polarity — INFO — train:— #epc: 1
2023-12-22 01:14:58,658 — Logger5_Polarity — INFO — train:— epc: 1, epc_loss: 602.192, epc_acc: 0.804
2023-12-22 01:14:58,659 — Logger5_Polarity — INFO — train:— 
2023-12-22 01:14:58,659 — Logger5_Polarity — INFO — train:— #epc: 2
2023-12-22 01:15:08,851 — Logger5_Polarity — INFO — train:— epc: 2, epc_loss: 554.226, epc_acc: 0.807
2023-12-22 01:15:08,851 — Logger5_Polarity — INFO — train:— 
2023-12-22 01:15:08,852 — Logger5_Polarity — INFO — train:— #epc: 3
2023-12-22 01:15:19,068 — Logger5_Polarity — INFO — train:— epc: 3, epc_loss: 533.831, epc_acc: 0.810
2023-12-22 01:15:19,068 — Logger5_Polarity — INFO — train:— 
2023-12-22 01:15:19,068 — Logger5_Polarity — INFO — train:— #epc: 4
2023-12-22 01:15:29,589 — Logger5_Polarity — INFO — train:— epc: 4, epc_loss: 523.811, epc_acc: 0.807
2023-12-22 01:15:29,590 — Logger5_Polarity — INFO — train:— 
2023-12-22 01:15:29,590 — Logger5_Polarity — INFO — train:— #epc: 5
2023-12-22 01:15:40,054 — Logger5_Polarity — INFO — train:— epc: 5, epc_loss: 517.972, epc_acc: 0.804
2023-12-22 01:15:40,055 — Logger5_Polarity — INFO — train:— 
2023-12-22 01:15:40,055 — Logger5_Polarity — INFO — train:— #epc: 6
2023-12-22 01:15:50,551 — Logger5_Polarity — INFO — train:— epc: 6, epc_loss: 513.794, epc_acc: 0.805
2023-12-22 01:15:50,551 — Logger5_Polarity — INFO — train:— 
2023-12-22 01:15:50,551 — Logger5_Polarity — INFO — train:— #epc: 7
2023-12-22 01:16:01,071 — Logger5_Polarity — INFO — train:— epc: 7, epc_loss: 510.441, epc_acc: 0.803
2023-12-22 01:16:01,071 — Logger5_Polarity — INFO — train:— 
2023-12-22 01:16:01,071 — Logger5_Polarity — INFO — train:— #epc: 8
2023-12-22 01:16:11,273 — Logger5_Polarity — INFO — train:— epc: 8, epc_loss: 510.463, epc_acc: 0.795
2023-12-22 01:16:11,273 — Logger5_Polarity — INFO — train:— 
2023-12-22 01:16:11,273 — Logger5_Polarity — INFO — train:— #epc: 9
2023-12-22 01:16:21,800 — Logger5_Polarity — INFO — train:— epc: 9, epc_loss: 505.919, epc_acc: 0.807
2023-12-22 01:16:21,801 — Logger5_Polarity — INFO — train:— {0: 0, 1: 0, 2: 687, 3: 757}
2023-12-22 01:16:21,801 — Logger5_Polarity — INFO — train:— baseline: 0.5242
2023-12-22 01:16:21,801 — Logger5_Polarity — INFO — train:— max acc: 0.8096
