2023-12-22 01:11:04,586 — Logger3_Polarity — INFO — config:— RUN_NAME:  1
2023-12-22 01:11:04,587 — Logger3_Polarity — INFO — config:— DICT_NAME: 12x6
2023-12-22 01:11:04,587 — Logger3_Polarity — INFO — config:— EPC_NAME:  8
2023-12-22 01:11:04,587 — Logger3_Polarity — INFO — config:— KL_NAME:   1.0
2023-12-22 01:11:04,587 — Logger3_Polarity — INFO — config:— PROBE_KEY: Polarity
2023-12-22 01:11:04,587 — Logger3_Polarity — INFO — config:— TAG_ID: 7
2023-12-22 01:11:04,587 — Logger3_Polarity — INFO — config:— DICT_ID: 3
2023-12-22 01:11:06,827 — Logger3_Polarity — INFO — config:— {'Part': <dataset.vocab.TagVocab object at 0x7fe55f6ba2c0>, 'Mood': <dataset.vocab.TagVocab object at 0x7fe55f6ba680>, 'Tense': <dataset.vocab.TagVocab object at 0x7fe55f6ba200>, 'Aspect': <dataset.vocab.TagVocab object at 0x7fe55f6ba560>, 'Person': <dataset.vocab.TagVocab object at 0x7fe55f6ba800>, 'Number': <dataset.vocab.TagVocab object at 0x7fe55f6b97b0>, 'Valency': <dataset.vocab.TagVocab object at 0x7fe55f6b9c90>, 'Polarity': <dataset.vocab.TagVocab object at 0x7fe55f6ba110>, 'Interrogativity': <dataset.vocab.TagVocab object at 0x7fe55f6b99f0>, 'Language-Specific': <dataset.vocab.TagVocab object at 0x7fe55f6b9d80>, 'Finiteness': <dataset.vocab.TagVocab object at 0x7fe55f6ba170>}
2023-12-22 01:11:06,872 — Logger3_Polarity — INFO — train:— tstsize: 1444
2023-12-22 01:11:06,872 — Logger3_Polarity — INFO — train:— 
2023-12-22 01:11:06,872 — Logger3_Polarity — INFO — train:— #epc: 0
2023-12-22 01:11:17,573 — Logger3_Polarity — INFO — train:— epc: 0, epc_loss: 1518.503, epc_acc: 0.481
2023-12-22 01:11:17,574 — Logger3_Polarity — INFO — train:— 
2023-12-22 01:11:17,574 — Logger3_Polarity — INFO — train:— #epc: 1
2023-12-22 01:11:27,997 — Logger3_Polarity — INFO — train:— epc: 1, epc_loss: 1174.998, epc_acc: 0.506
2023-12-22 01:11:27,998 — Logger3_Polarity — INFO — train:— 
2023-12-22 01:11:27,998 — Logger3_Polarity — INFO — train:— #epc: 2
2023-12-22 01:11:38,312 — Logger3_Polarity — INFO — train:— epc: 2, epc_loss: 1082.023, epc_acc: 0.516
2023-12-22 01:11:38,312 — Logger3_Polarity — INFO — train:— 
2023-12-22 01:11:38,312 — Logger3_Polarity — INFO — train:— #epc: 3
2023-12-22 01:11:48,809 — Logger3_Polarity — INFO — train:— epc: 3, epc_loss: 1039.888, epc_acc: 0.532
2023-12-22 01:11:48,809 — Logger3_Polarity — INFO — train:— 
2023-12-22 01:11:48,809 — Logger3_Polarity — INFO — train:— #epc: 4
2023-12-22 01:11:59,116 — Logger3_Polarity — INFO — train:— epc: 4, epc_loss: 1027.508, epc_acc: 0.517
2023-12-22 01:11:59,116 — Logger3_Polarity — INFO — train:— 
2023-12-22 01:11:59,116 — Logger3_Polarity — INFO — train:— #epc: 5
2023-12-22 01:12:09,642 — Logger3_Polarity — INFO — train:— epc: 5, epc_loss: 1019.861, epc_acc: 0.506
2023-12-22 01:12:09,642 — Logger3_Polarity — INFO — train:— 
2023-12-22 01:12:09,642 — Logger3_Polarity — INFO — train:— #epc: 6
2023-12-22 01:12:20,117 — Logger3_Polarity — INFO — train:— epc: 6, epc_loss: 1014.050, epc_acc: 0.513
2023-12-22 01:12:20,118 — Logger3_Polarity — INFO — train:— 
2023-12-22 01:12:20,118 — Logger3_Polarity — INFO — train:— #epc: 7
2023-12-22 01:12:30,384 — Logger3_Polarity — INFO — train:— epc: 7, epc_loss: 1012.535, epc_acc: 0.515
2023-12-22 01:12:30,385 — Logger3_Polarity — INFO — train:— 
2023-12-22 01:12:30,385 — Logger3_Polarity — INFO — train:— #epc: 8
2023-12-22 01:12:40,958 — Logger3_Polarity — INFO — train:— epc: 8, epc_loss: 1008.876, epc_acc: 0.514
2023-12-22 01:12:40,958 — Logger3_Polarity — INFO — train:— 
2023-12-22 01:12:40,958 — Logger3_Polarity — INFO — train:— #epc: 9
2023-12-22 01:12:51,331 — Logger3_Polarity — INFO — train:— epc: 9, epc_loss: 1010.693, epc_acc: 0.501
2023-12-22 01:12:51,331 — Logger3_Polarity — INFO — train:— {0: 0, 1: 0, 2: 687, 3: 757}
2023-12-22 01:12:51,332 — Logger3_Polarity — INFO — train:— baseline: 0.5242
2023-12-22 01:12:51,332 — Logger3_Polarity — INFO — train:— max acc: 0.5319
