2023-12-22 01:19:51,967 — Logger8_Polarity — INFO — config:— RUN_NAME:  1
2023-12-22 01:19:51,967 — Logger8_Polarity — INFO — config:— DICT_NAME: 12x6
2023-12-22 01:19:51,967 — Logger8_Polarity — INFO — config:— EPC_NAME:  8
2023-12-22 01:19:51,967 — Logger8_Polarity — INFO — config:— KL_NAME:   1.0
2023-12-22 01:19:51,967 — Logger8_Polarity — INFO — config:— PROBE_KEY: Polarity
2023-12-22 01:19:51,968 — Logger8_Polarity — INFO — config:— TAG_ID: 7
2023-12-22 01:19:51,968 — Logger8_Polarity — INFO — config:— DICT_ID: 8
2023-12-22 01:19:54,162 — Logger8_Polarity — INFO — config:— {'Part': <dataset.vocab.TagVocab object at 0x7fe55cf0c3a0>, 'Mood': <dataset.vocab.TagVocab object at 0x7fe55cf0d0f0>, 'Tense': <dataset.vocab.TagVocab object at 0x7fe55cf0d2a0>, 'Aspect': <dataset.vocab.TagVocab object at 0x7fe55cf0f5b0>, 'Person': <dataset.vocab.TagVocab object at 0x7fe55cf0dbd0>, 'Number': <dataset.vocab.TagVocab object at 0x7fe55f6bb820>, 'Valency': <dataset.vocab.TagVocab object at 0x7fe55f6bb8e0>, 'Polarity': <dataset.vocab.TagVocab object at 0x7fe55f6b8fa0>, 'Interrogativity': <dataset.vocab.TagVocab object at 0x7fe55f6bb880>, 'Language-Specific': <dataset.vocab.TagVocab object at 0x7fe55f6b99f0>, 'Finiteness': <dataset.vocab.TagVocab object at 0x7fe55f6b8280>}
2023-12-22 01:19:54,203 — Logger8_Polarity — INFO — train:— tstsize: 1444
2023-12-22 01:19:54,204 — Logger8_Polarity — INFO — train:— 
2023-12-22 01:19:54,204 — Logger8_Polarity — INFO — train:— #epc: 0
2023-12-22 01:20:04,284 — Logger8_Polarity — INFO — train:— epc: 0, epc_loss: 1371.392, epc_acc: 0.479
2023-12-22 01:20:04,284 — Logger8_Polarity — INFO — train:— 
2023-12-22 01:20:04,284 — Logger8_Polarity — INFO — train:— #epc: 1
2023-12-22 01:20:14,391 — Logger8_Polarity — INFO — train:— epc: 1, epc_loss: 1120.695, epc_acc: 0.520
2023-12-22 01:20:14,391 — Logger8_Polarity — INFO — train:— 
2023-12-22 01:20:14,392 — Logger8_Polarity — INFO — train:— #epc: 2
2023-12-22 01:20:24,593 — Logger8_Polarity — INFO — train:— epc: 2, epc_loss: 1071.151, epc_acc: 0.515
2023-12-22 01:20:24,593 — Logger8_Polarity — INFO — train:— 
2023-12-22 01:20:24,593 — Logger8_Polarity — INFO — train:— #epc: 3
2023-12-22 01:20:34,764 — Logger8_Polarity — INFO — train:— epc: 3, epc_loss: 1042.038, epc_acc: 0.514
2023-12-22 01:20:34,764 — Logger8_Polarity — INFO — train:— 
2023-12-22 01:20:34,764 — Logger8_Polarity — INFO — train:— #epc: 4
2023-12-22 01:20:45,059 — Logger8_Polarity — INFO — train:— epc: 4, epc_loss: 1027.114, epc_acc: 0.497
2023-12-22 01:20:45,059 — Logger8_Polarity — INFO — train:— 
2023-12-22 01:20:45,059 — Logger8_Polarity — INFO — train:— #epc: 5
2023-12-22 01:20:55,369 — Logger8_Polarity — INFO — train:— epc: 5, epc_loss: 1016.418, epc_acc: 0.515
2023-12-22 01:20:55,370 — Logger8_Polarity — INFO — train:— 
2023-12-22 01:20:55,370 — Logger8_Polarity — INFO — train:— #epc: 6
2023-12-22 01:21:05,575 — Logger8_Polarity — INFO — train:— epc: 6, epc_loss: 1011.662, epc_acc: 0.533
2023-12-22 01:21:05,576 — Logger8_Polarity — INFO — train:— 
2023-12-22 01:21:05,576 — Logger8_Polarity — INFO — train:— #epc: 7
2023-12-22 01:21:15,814 — Logger8_Polarity — INFO — train:— epc: 7, epc_loss: 1009.253, epc_acc: 0.517
2023-12-22 01:21:15,814 — Logger8_Polarity — INFO — train:— 
2023-12-22 01:21:15,815 — Logger8_Polarity — INFO — train:— #epc: 8
2023-12-22 01:21:26,063 — Logger8_Polarity — INFO — train:— epc: 8, epc_loss: 1007.027, epc_acc: 0.524
2023-12-22 01:21:26,063 — Logger8_Polarity — INFO — train:— 
2023-12-22 01:21:26,063 — Logger8_Polarity — INFO — train:— #epc: 9
2023-12-22 01:21:36,031 — Logger8_Polarity — INFO — train:— epc: 9, epc_loss: 1005.462, epc_acc: 0.511
2023-12-22 01:21:36,031 — Logger8_Polarity — INFO — train:— {0: 0, 1: 0, 2: 687, 3: 757}
2023-12-22 01:21:36,032 — Logger8_Polarity — INFO — train:— baseline: 0.5242
2023-12-22 01:21:36,032 — Logger8_Polarity — INFO — train:— max acc: 0.5325
