2023-12-22 01:05:49,865 — Logger0_Polarity — INFO — config:— RUN_NAME:  1
2023-12-22 01:05:49,865 — Logger0_Polarity — INFO — config:— DICT_NAME: 12x6
2023-12-22 01:05:49,865 — Logger0_Polarity — INFO — config:— EPC_NAME:  8
2023-12-22 01:05:49,865 — Logger0_Polarity — INFO — config:— KL_NAME:   1.0
2023-12-22 01:05:49,865 — Logger0_Polarity — INFO — config:— PROBE_KEY: Polarity
2023-12-22 01:05:49,865 — Logger0_Polarity — INFO — config:— TAG_ID: 7
2023-12-22 01:05:52,168 — Logger0_Polarity — INFO — config:— {'Part': <dataset.vocab.TagVocab object at 0x7fe55cf0fbb0>, 'Mood': <dataset.vocab.TagVocab object at 0x7fe55cf0dba0>, 'Tense': <dataset.vocab.TagVocab object at 0x7fe55cf0dde0>, 'Aspect': <dataset.vocab.TagVocab object at 0x7fe55cf0c5b0>, 'Person': <dataset.vocab.TagVocab object at 0x7fe55cf0f8b0>, 'Number': <dataset.vocab.TagVocab object at 0x7fe55cf0f6d0>, 'Valency': <dataset.vocab.TagVocab object at 0x7fe55cf0f640>, 'Polarity': <dataset.vocab.TagVocab object at 0x7fe55cf0ca60>, 'Interrogativity': <dataset.vocab.TagVocab object at 0x7fe55cf0ff40>, 'Language-Specific': <dataset.vocab.TagVocab object at 0x7fe55cf0eb30>, 'Finiteness': <dataset.vocab.TagVocab object at 0x7fe55cf0dcc0>}
2023-12-22 01:05:52,202 — Logger0_Polarity — INFO — train:— tstsize: 1444
2023-12-22 01:05:52,203 — Logger0_Polarity — INFO — train:— 
2023-12-22 01:05:52,203 — Logger0_Polarity — INFO — train:— #epc: 0
2023-12-22 01:06:02,368 — Logger0_Polarity — INFO — train:— epc: 0, epc_loss: 1495.168, epc_acc: 0.490
2023-12-22 01:06:02,369 — Logger0_Polarity — INFO — train:— 
2023-12-22 01:06:02,369 — Logger0_Polarity — INFO — train:— #epc: 1
2023-12-22 01:06:12,286 — Logger0_Polarity — INFO — train:— epc: 1, epc_loss: 1170.243, epc_acc: 0.510
2023-12-22 01:06:12,287 — Logger0_Polarity — INFO — train:— 
2023-12-22 01:06:12,287 — Logger0_Polarity — INFO — train:— #epc: 2
2023-12-22 01:06:22,472 — Logger0_Polarity — INFO — train:— epc: 2, epc_loss: 1082.430, epc_acc: 0.498
2023-12-22 01:06:22,472 — Logger0_Polarity — INFO — train:— 
2023-12-22 01:06:22,472 — Logger0_Polarity — INFO — train:— #epc: 3
2023-12-22 01:06:32,644 — Logger0_Polarity — INFO — train:— epc: 3, epc_loss: 1043.301, epc_acc: 0.515
2023-12-22 01:06:32,645 — Logger0_Polarity — INFO — train:— 
2023-12-22 01:06:32,645 — Logger0_Polarity — INFO — train:— #epc: 4
2023-12-22 01:06:42,675 — Logger0_Polarity — INFO — train:— epc: 4, epc_loss: 1027.135, epc_acc: 0.508
2023-12-22 01:06:42,675 — Logger0_Polarity — INFO — train:— 
2023-12-22 01:06:42,675 — Logger0_Polarity — INFO — train:— #epc: 5
2023-12-22 01:06:52,896 — Logger0_Polarity — INFO — train:— epc: 5, epc_loss: 1014.547, epc_acc: 0.527
2023-12-22 01:06:52,897 — Logger0_Polarity — INFO — train:— 
2023-12-22 01:06:52,897 — Logger0_Polarity — INFO — train:— #epc: 6
2023-12-22 01:07:02,929 — Logger0_Polarity — INFO — train:— epc: 6, epc_loss: 1010.845, epc_acc: 0.518
2023-12-22 01:07:02,929 — Logger0_Polarity — INFO — train:— 
2023-12-22 01:07:02,929 — Logger0_Polarity — INFO — train:— #epc: 7
2023-12-22 01:07:12,962 — Logger0_Polarity — INFO — train:— epc: 7, epc_loss: 1008.666, epc_acc: 0.517
2023-12-22 01:07:12,962 — Logger0_Polarity — INFO — train:— 
2023-12-22 01:07:12,962 — Logger0_Polarity — INFO — train:— #epc: 8
2023-12-22 01:07:22,916 — Logger0_Polarity — INFO — train:— epc: 8, epc_loss: 1004.478, epc_acc: 0.501
2023-12-22 01:07:22,917 — Logger0_Polarity — INFO — train:— 
2023-12-22 01:07:22,917 — Logger0_Polarity — INFO — train:— #epc: 9
2023-12-22 01:07:32,804 — Logger0_Polarity — INFO — train:— epc: 9, epc_loss: 1004.257, epc_acc: 0.516
2023-12-22 01:07:32,805 — Logger0_Polarity — INFO — train:— {0: 0, 1: 0, 2: 687, 3: 757}
2023-12-22 01:07:32,805 — Logger0_Polarity — INFO — train:— baseline: 0.5242
2023-12-22 01:07:32,805 — Logger0_Polarity — INFO — train:— max acc: 0.5270
