2023-12-22 01:12:51,338 — Logger4_Polarity — INFO — config:— RUN_NAME:  1
2023-12-22 01:12:51,338 — Logger4_Polarity — INFO — config:— DICT_NAME: 12x6
2023-12-22 01:12:51,338 — Logger4_Polarity — INFO — config:— EPC_NAME:  8
2023-12-22 01:12:51,338 — Logger4_Polarity — INFO — config:— KL_NAME:   1.0
2023-12-22 01:12:51,338 — Logger4_Polarity — INFO — config:— PROBE_KEY: Polarity
2023-12-22 01:12:51,338 — Logger4_Polarity — INFO — config:— TAG_ID: 7
2023-12-22 01:12:51,338 — Logger4_Polarity — INFO — config:— DICT_ID: 4
2023-12-22 01:12:53,551 — Logger4_Polarity — INFO — config:— {'Part': <dataset.vocab.TagVocab object at 0x7fe55cf0ea10>, 'Mood': <dataset.vocab.TagVocab object at 0x7fe55cf0f160>, 'Tense': <dataset.vocab.TagVocab object at 0x7fe55cf0e9e0>, 'Aspect': <dataset.vocab.TagVocab object at 0x7fe55cf0ce20>, 'Person': <dataset.vocab.TagVocab object at 0x7fe55cf0fca0>, 'Number': <dataset.vocab.TagVocab object at 0x7fe55cf0f2e0>, 'Valency': <dataset.vocab.TagVocab object at 0x7fe55cf0f730>, 'Polarity': <dataset.vocab.TagVocab object at 0x7fe55cf0f7f0>, 'Interrogativity': <dataset.vocab.TagVocab object at 0x7fe55cf0dbd0>, 'Language-Specific': <dataset.vocab.TagVocab object at 0x7fe55cf0fd60>, 'Finiteness': <dataset.vocab.TagVocab object at 0x7fe55cf0e050>}
2023-12-22 01:12:53,593 — Logger4_Polarity — INFO — train:— tstsize: 1444
2023-12-22 01:12:53,593 — Logger4_Polarity — INFO — train:— 
2023-12-22 01:12:53,593 — Logger4_Polarity — INFO — train:— #epc: 0
2023-12-22 01:13:03,765 — Logger4_Polarity — INFO — train:— epc: 0, epc_loss: 1423.594, epc_acc: 0.494
2023-12-22 01:13:03,765 — Logger4_Polarity — INFO — train:— 
2023-12-22 01:13:03,765 — Logger4_Polarity — INFO — train:— #epc: 1
2023-12-22 01:13:13,945 — Logger4_Polarity — INFO — train:— epc: 1, epc_loss: 1126.980, epc_acc: 0.507
2023-12-22 01:13:13,946 — Logger4_Polarity — INFO — train:— 
2023-12-22 01:13:13,946 — Logger4_Polarity — INFO — train:— #epc: 2
2023-12-22 01:13:24,053 — Logger4_Polarity — INFO — train:— epc: 2, epc_loss: 1054.839, epc_acc: 0.516
2023-12-22 01:13:24,053 — Logger4_Polarity — INFO — train:— 
2023-12-22 01:13:24,053 — Logger4_Polarity — INFO — train:— #epc: 3
2023-12-22 01:13:34,285 — Logger4_Polarity — INFO — train:— epc: 3, epc_loss: 1030.276, epc_acc: 0.521
2023-12-22 01:13:34,285 — Logger4_Polarity — INFO — train:— 
2023-12-22 01:13:34,285 — Logger4_Polarity — INFO — train:— #epc: 4
2023-12-22 01:13:44,470 — Logger4_Polarity — INFO — train:— epc: 4, epc_loss: 1016.923, epc_acc: 0.526
2023-12-22 01:13:44,471 — Logger4_Polarity — INFO — train:— 
2023-12-22 01:13:44,471 — Logger4_Polarity — INFO — train:— #epc: 5
2023-12-22 01:13:54,529 — Logger4_Polarity — INFO — train:— epc: 5, epc_loss: 1011.879, epc_acc: 0.504
2023-12-22 01:13:54,529 — Logger4_Polarity — INFO — train:— 
2023-12-22 01:13:54,529 — Logger4_Polarity — INFO — train:— #epc: 6
2023-12-22 01:14:04,823 — Logger4_Polarity — INFO — train:— epc: 6, epc_loss: 1008.034, epc_acc: 0.526
2023-12-22 01:14:04,823 — Logger4_Polarity — INFO — train:— 
2023-12-22 01:14:04,823 — Logger4_Polarity — INFO — train:— #epc: 7
2023-12-22 01:14:14,794 — Logger4_Polarity — INFO — train:— epc: 7, epc_loss: 1001.364, epc_acc: 0.524
2023-12-22 01:14:14,795 — Logger4_Polarity — INFO — train:— 
2023-12-22 01:14:14,795 — Logger4_Polarity — INFO — train:— #epc: 8
2023-12-22 01:14:24,868 — Logger4_Polarity — INFO — train:— epc: 8, epc_loss: 1003.766, epc_acc: 0.539
2023-12-22 01:14:24,868 — Logger4_Polarity — INFO — train:— 
2023-12-22 01:14:24,868 — Logger4_Polarity — INFO — train:— #epc: 9
2023-12-22 01:14:35,227 — Logger4_Polarity — INFO — train:— epc: 9, epc_loss: 1003.903, epc_acc: 0.510
2023-12-22 01:14:35,227 — Logger4_Polarity — INFO — train:— {0: 0, 1: 0, 2: 687, 3: 757}
2023-12-22 01:14:35,227 — Logger4_Polarity — INFO — train:— baseline: 0.5242
2023-12-22 01:14:35,228 — Logger4_Polarity — INFO — train:— max acc: 0.5388
