2023-12-22 01:16:21,808 — Logger6_Polarity — INFO — config:— RUN_NAME:  1
2023-12-22 01:16:21,808 — Logger6_Polarity — INFO — config:— DICT_NAME: 12x6
2023-12-22 01:16:21,808 — Logger6_Polarity — INFO — config:— EPC_NAME:  8
2023-12-22 01:16:21,808 — Logger6_Polarity — INFO — config:— KL_NAME:   1.0
2023-12-22 01:16:21,808 — Logger6_Polarity — INFO — config:— PROBE_KEY: Polarity
2023-12-22 01:16:21,808 — Logger6_Polarity — INFO — config:— TAG_ID: 7
2023-12-22 01:16:21,808 — Logger6_Polarity — INFO — config:— DICT_ID: 6
2023-12-22 01:16:24,004 — Logger6_Polarity — INFO — config:— {'Part': <dataset.vocab.TagVocab object at 0x7fe55cf0f730>, 'Mood': <dataset.vocab.TagVocab object at 0x7fe55cf0fb80>, 'Tense': <dataset.vocab.TagVocab object at 0x7fe55cf0fee0>, 'Aspect': <dataset.vocab.TagVocab object at 0x7fe55cf0e980>, 'Person': <dataset.vocab.TagVocab object at 0x7fe55cf0d060>, 'Number': <dataset.vocab.TagVocab object at 0x7fe55cf0ff40>, 'Valency': <dataset.vocab.TagVocab object at 0x7fe55cf0c3a0>, 'Polarity': <dataset.vocab.TagVocab object at 0x7fe55cf0df90>, 'Interrogativity': <dataset.vocab.TagVocab object at 0x7fe55cf0e350>, 'Language-Specific': <dataset.vocab.TagVocab object at 0x7fe55cf0c5e0>, 'Finiteness': <dataset.vocab.TagVocab object at 0x7fe55cf0eda0>}
2023-12-22 01:16:24,045 — Logger6_Polarity — INFO — train:— tstsize: 1444
2023-12-22 01:16:24,046 — Logger6_Polarity — INFO — train:— 
2023-12-22 01:16:24,046 — Logger6_Polarity — INFO — train:— #epc: 0
2023-12-22 01:16:34,064 — Logger6_Polarity — INFO — train:— epc: 0, epc_loss: 1374.292, epc_acc: 0.528
2023-12-22 01:16:34,065 — Logger6_Polarity — INFO — train:— 
2023-12-22 01:16:34,065 — Logger6_Polarity — INFO — train:— #epc: 1
2023-12-22 01:16:44,232 — Logger6_Polarity — INFO — train:— epc: 1, epc_loss: 1095.825, epc_acc: 0.589
2023-12-22 01:16:44,232 — Logger6_Polarity — INFO — train:— 
2023-12-22 01:16:44,232 — Logger6_Polarity — INFO — train:— #epc: 2
2023-12-22 01:16:54,613 — Logger6_Polarity — INFO — train:— epc: 2, epc_loss: 1030.692, epc_acc: 0.592
2023-12-22 01:16:54,614 — Logger6_Polarity — INFO — train:— 
2023-12-22 01:16:54,614 — Logger6_Polarity — INFO — train:— #epc: 3
2023-12-22 01:17:04,536 — Logger6_Polarity — INFO — train:— epc: 3, epc_loss: 1007.571, epc_acc: 0.587
2023-12-22 01:17:04,537 — Logger6_Polarity — INFO — train:— 
2023-12-22 01:17:04,537 — Logger6_Polarity — INFO — train:— #epc: 4
2023-12-22 01:17:14,775 — Logger6_Polarity — INFO — train:— epc: 4, epc_loss: 995.219, epc_acc: 0.585
2023-12-22 01:17:14,776 — Logger6_Polarity — INFO — train:— 
2023-12-22 01:17:14,776 — Logger6_Polarity — INFO — train:— #epc: 5
2023-12-22 01:17:24,992 — Logger6_Polarity — INFO — train:— epc: 5, epc_loss: 989.919, epc_acc: 0.591
2023-12-22 01:17:24,992 — Logger6_Polarity — INFO — train:— 
2023-12-22 01:17:24,993 — Logger6_Polarity — INFO — train:— #epc: 6
2023-12-22 01:17:35,091 — Logger6_Polarity — INFO — train:— epc: 6, epc_loss: 983.202, epc_acc: 0.581
2023-12-22 01:17:35,091 — Logger6_Polarity — INFO — train:— 
2023-12-22 01:17:35,091 — Logger6_Polarity — INFO — train:— #epc: 7
2023-12-22 01:17:45,322 — Logger6_Polarity — INFO — train:— epc: 7, epc_loss: 984.163, epc_acc: 0.587
2023-12-22 01:17:45,323 — Logger6_Polarity — INFO — train:— 
2023-12-22 01:17:45,323 — Logger6_Polarity — INFO — train:— #epc: 8
2023-12-22 01:17:55,736 — Logger6_Polarity — INFO — train:— epc: 8, epc_loss: 982.315, epc_acc: 0.586
2023-12-22 01:17:55,737 — Logger6_Polarity — INFO — train:— 
2023-12-22 01:17:55,737 — Logger6_Polarity — INFO — train:— #epc: 9
2023-12-22 01:18:05,970 — Logger6_Polarity — INFO — train:— epc: 9, epc_loss: 981.296, epc_acc: 0.585
2023-12-22 01:18:05,971 — Logger6_Polarity — INFO — train:— {0: 0, 1: 0, 2: 687, 3: 757}
2023-12-22 01:18:05,971 — Logger6_Polarity — INFO — train:— baseline: 0.5242
2023-12-22 01:18:05,971 — Logger6_Polarity — INFO — train:— max acc: 0.5921
