2023-12-22 01:07:32,834 — Logger1_Polarity — INFO — config:— RUN_NAME:  1
2023-12-22 01:07:32,834 — Logger1_Polarity — INFO — config:— DICT_NAME: 12x6
2023-12-22 01:07:32,834 — Logger1_Polarity — INFO — config:— EPC_NAME:  8
2023-12-22 01:07:32,834 — Logger1_Polarity — INFO — config:— KL_NAME:   1.0
2023-12-22 01:07:32,835 — Logger1_Polarity — INFO — config:— PROBE_KEY: Polarity
2023-12-22 01:07:32,835 — Logger1_Polarity — INFO — config:— TAG_ID: 7
2023-12-22 01:07:32,835 — Logger1_Polarity — INFO — config:— DICT_ID: 1
2023-12-22 01:07:35,100 — Logger1_Polarity — INFO — config:— {'Part': <dataset.vocab.TagVocab object at 0x7fe55f6ba6b0>, 'Mood': <dataset.vocab.TagVocab object at 0x7fe55f6b96f0>, 'Tense': <dataset.vocab.TagVocab object at 0x7fe55f6bab90>, 'Aspect': <dataset.vocab.TagVocab object at 0x7fe55f6ba4a0>, 'Person': <dataset.vocab.TagVocab object at 0x7fe55f6bab30>, 'Number': <dataset.vocab.TagVocab object at 0x7fe55f6bab60>, 'Valency': <dataset.vocab.TagVocab object at 0x7fe55f6ba8c0>, 'Polarity': <dataset.vocab.TagVocab object at 0x7fe55f6b97e0>, 'Interrogativity': <dataset.vocab.TagVocab object at 0x7fe55f6b9480>, 'Language-Specific': <dataset.vocab.TagVocab object at 0x7fe55f6b8ca0>, 'Finiteness': <dataset.vocab.TagVocab object at 0x7fe55f6b9960>}
2023-12-22 01:07:35,146 — Logger1_Polarity — INFO — train:— tstsize: 1444
2023-12-22 01:07:35,147 — Logger1_Polarity — INFO — train:— 
2023-12-22 01:07:35,147 — Logger1_Polarity — INFO — train:— #epc: 0
2023-12-22 01:07:45,631 — Logger1_Polarity — INFO — train:— epc: 0, epc_loss: 1369.540, epc_acc: 0.601
2023-12-22 01:07:45,633 — Logger1_Polarity — INFO — train:— 
2023-12-22 01:07:45,633 — Logger1_Polarity — INFO — train:— #epc: 1
2023-12-22 01:07:56,274 — Logger1_Polarity — INFO — train:— epc: 1, epc_loss: 1047.284, epc_acc: 0.618
2023-12-22 01:07:56,274 — Logger1_Polarity — INFO — train:— 
2023-12-22 01:07:56,274 — Logger1_Polarity — INFO — train:— #epc: 2
2023-12-22 01:08:06,678 — Logger1_Polarity — INFO — train:— epc: 2, epc_loss: 973.284, epc_acc: 0.616
2023-12-22 01:08:06,679 — Logger1_Polarity — INFO — train:— 
2023-12-22 01:08:06,679 — Logger1_Polarity — INFO — train:— #epc: 3
2023-12-22 01:08:17,364 — Logger1_Polarity — INFO — train:— epc: 3, epc_loss: 944.205, epc_acc: 0.612
2023-12-22 01:08:17,364 — Logger1_Polarity — INFO — train:— 
2023-12-22 01:08:17,364 — Logger1_Polarity — INFO — train:— #epc: 4
2023-12-22 01:08:27,966 — Logger1_Polarity — INFO — train:— epc: 4, epc_loss: 930.388, epc_acc: 0.617
2023-12-22 01:08:27,966 — Logger1_Polarity — INFO — train:— 
2023-12-22 01:08:27,967 — Logger1_Polarity — INFO — train:— #epc: 5
2023-12-22 01:08:38,328 — Logger1_Polarity — INFO — train:— epc: 5, epc_loss: 921.870, epc_acc: 0.615
2023-12-22 01:08:38,328 — Logger1_Polarity — INFO — train:— 
2023-12-22 01:08:38,329 — Logger1_Polarity — INFO — train:— #epc: 6
2023-12-22 01:08:49,044 — Logger1_Polarity — INFO — train:— epc: 6, epc_loss: 920.537, epc_acc: 0.620
2023-12-22 01:08:49,044 — Logger1_Polarity — INFO — train:— 
2023-12-22 01:08:49,044 — Logger1_Polarity — INFO — train:— #epc: 7
2023-12-22 01:08:59,700 — Logger1_Polarity — INFO — train:— epc: 7, epc_loss: 918.080, epc_acc: 0.623
2023-12-22 01:08:59,701 — Logger1_Polarity — INFO — train:— 
2023-12-22 01:08:59,701 — Logger1_Polarity — INFO — train:— #epc: 8
2023-12-22 01:09:10,113 — Logger1_Polarity — INFO — train:— epc: 8, epc_loss: 917.151, epc_acc: 0.608
2023-12-22 01:09:10,113 — Logger1_Polarity — INFO — train:— 
2023-12-22 01:09:10,113 — Logger1_Polarity — INFO — train:— #epc: 9
2023-12-22 01:09:20,808 — Logger1_Polarity — INFO — train:— epc: 9, epc_loss: 915.301, epc_acc: 0.614
2023-12-22 01:09:20,808 — Logger1_Polarity — INFO — train:— {0: 0, 1: 0, 2: 687, 3: 757}
2023-12-22 01:09:20,808 — Logger1_Polarity — INFO — train:— baseline: 0.5242
2023-12-22 01:09:20,809 — Logger1_Polarity — INFO — train:— max acc: 0.6226
