2023-12-22 01:21:36,037 — Logger9_Polarity — INFO — config:— RUN_NAME:  1
2023-12-22 01:21:36,038 — Logger9_Polarity — INFO — config:— DICT_NAME: 12x6
2023-12-22 01:21:36,038 — Logger9_Polarity — INFO — config:— EPC_NAME:  8
2023-12-22 01:21:36,038 — Logger9_Polarity — INFO — config:— KL_NAME:   1.0
2023-12-22 01:21:36,038 — Logger9_Polarity — INFO — config:— PROBE_KEY: Polarity
2023-12-22 01:21:36,038 — Logger9_Polarity — INFO — config:— TAG_ID: 7
2023-12-22 01:21:36,038 — Logger9_Polarity — INFO — config:— DICT_ID: 9
2023-12-22 01:21:38,235 — Logger9_Polarity — INFO — config:— {'Part': <dataset.vocab.TagVocab object at 0x7fe55f6bbac0>, 'Mood': <dataset.vocab.TagVocab object at 0x7fe55f6ba650>, 'Tense': <dataset.vocab.TagVocab object at 0x7fe55f6b96f0>, 'Aspect': <dataset.vocab.TagVocab object at 0x7fe55f6bab90>, 'Person': <dataset.vocab.TagVocab object at 0x7fe55f6b9e10>, 'Number': <dataset.vocab.TagVocab object at 0x7fe55f6ba080>, 'Valency': <dataset.vocab.TagVocab object at 0x7fe55f6b80a0>, 'Polarity': <dataset.vocab.TagVocab object at 0x7fe55f6bb850>, 'Interrogativity': <dataset.vocab.TagVocab object at 0x7fe55f6b9540>, 'Language-Specific': <dataset.vocab.TagVocab object at 0x7fe55f6b8c10>, 'Finiteness': <dataset.vocab.TagVocab object at 0x7fe55f6b8370>}
2023-12-22 01:21:38,276 — Logger9_Polarity — INFO — train:— tstsize: 1444
2023-12-22 01:21:38,276 — Logger9_Polarity — INFO — train:— 
2023-12-22 01:21:38,277 — Logger9_Polarity — INFO — train:— #epc: 0
2023-12-22 01:21:48,772 — Logger9_Polarity — INFO — train:— epc: 0, epc_loss: 1489.646, epc_acc: 0.496
2023-12-22 01:21:48,772 — Logger9_Polarity — INFO — train:— 
2023-12-22 01:21:48,772 — Logger9_Polarity — INFO — train:— #epc: 1
2023-12-22 01:21:59,060 — Logger9_Polarity — INFO — train:— epc: 1, epc_loss: 1143.098, epc_acc: 0.531
2023-12-22 01:21:59,061 — Logger9_Polarity — INFO — train:— 
2023-12-22 01:21:59,061 — Logger9_Polarity — INFO — train:— #epc: 2
2023-12-22 01:22:09,519 — Logger9_Polarity — INFO — train:— epc: 2, epc_loss: 1061.233, epc_acc: 0.544
2023-12-22 01:22:09,519 — Logger9_Polarity — INFO — train:— 
2023-12-22 01:22:09,519 — Logger9_Polarity — INFO — train:— #epc: 3
2023-12-22 01:22:20,073 — Logger9_Polarity — INFO — train:— epc: 3, epc_loss: 1029.847, epc_acc: 0.535
2023-12-22 01:22:20,074 — Logger9_Polarity — INFO — train:— 
2023-12-22 01:22:20,074 — Logger9_Polarity — INFO — train:— #epc: 4
2023-12-22 01:22:30,407 — Logger9_Polarity — INFO — train:— epc: 4, epc_loss: 1018.114, epc_acc: 0.542
2023-12-22 01:22:30,408 — Logger9_Polarity — INFO — train:— 
2023-12-22 01:22:30,408 — Logger9_Polarity — INFO — train:— #epc: 5
2023-12-22 01:22:40,890 — Logger9_Polarity — INFO — train:— epc: 5, epc_loss: 1006.439, epc_acc: 0.543
2023-12-22 01:22:40,891 — Logger9_Polarity — INFO — train:— 
2023-12-22 01:22:40,891 — Logger9_Polarity — INFO — train:— #epc: 6
2023-12-22 01:22:51,268 — Logger9_Polarity — INFO — train:— epc: 6, epc_loss: 1006.579, epc_acc: 0.547
2023-12-22 01:22:51,269 — Logger9_Polarity — INFO — train:— 
2023-12-22 01:22:51,269 — Logger9_Polarity — INFO — train:— #epc: 7
2023-12-22 01:23:01,393 — Logger9_Polarity — INFO — train:— epc: 7, epc_loss: 1004.045, epc_acc: 0.530
2023-12-22 01:23:01,394 — Logger9_Polarity — INFO — train:— 
2023-12-22 01:23:01,394 — Logger9_Polarity — INFO — train:— #epc: 8
2023-12-22 01:23:11,748 — Logger9_Polarity — INFO — train:— epc: 8, epc_loss: 1002.376, epc_acc: 0.539
2023-12-22 01:23:11,748 — Logger9_Polarity — INFO — train:— 
2023-12-22 01:23:11,748 — Logger9_Polarity — INFO — train:— #epc: 9
2023-12-22 01:23:22,073 — Logger9_Polarity — INFO — train:— epc: 9, epc_loss: 1001.467, epc_acc: 0.528
2023-12-22 01:23:22,073 — Logger9_Polarity — INFO — train:— {0: 0, 1: 0, 2: 687, 3: 757}
2023-12-22 01:23:22,073 — Logger9_Polarity — INFO — train:— baseline: 0.5242
2023-12-22 01:23:22,073 — Logger9_Polarity — INFO — train:— max acc: 0.5471
