2023-12-29 14:02:01,751 — Logger2_Polarity — INFO — config:— RUN_NAME:  6
2023-12-29 14:02:01,751 — Logger2_Polarity — INFO — config:— DICT_NAME: 4x8
2023-12-29 14:02:01,751 — Logger2_Polarity — INFO — config:— EPC_NAME:  11
2023-12-29 14:02:01,751 — Logger2_Polarity — INFO — config:— KL_NAME:   1.0
2023-12-29 14:02:01,751 — Logger2_Polarity — INFO — config:— PROBE_KEY: Polarity
2023-12-29 14:02:01,751 — Logger2_Polarity — INFO — config:— TAG_ID: 7
2023-12-29 14:02:01,751 — Logger2_Polarity — INFO — config:— DICT_ID: 2
2023-12-29 14:02:03,977 — Logger2_Polarity — INFO — config:— {'Part': <dataset.vocab.TagVocab object at 0x7f3c0eb6b520>, 'Mood': <dataset.vocab.TagVocab object at 0x7f3c0eb68d30>, 'Tense': <dataset.vocab.TagVocab object at 0x7f3c0eb69660>, 'Aspect': <dataset.vocab.TagVocab object at 0x7f3c0eb68340>, 'Person': <dataset.vocab.TagVocab object at 0x7f3c0eb6acb0>, 'Number': <dataset.vocab.TagVocab object at 0x7f3c0eb6aec0>, 'Valency': <dataset.vocab.TagVocab object at 0x7f3c0eb6b910>, 'Polarity': <dataset.vocab.TagVocab object at 0x7f3c0eb6ab00>, 'Interrogativity': <dataset.vocab.TagVocab object at 0x7f3c0eb6a170>, 'Language-Specific': <dataset.vocab.TagVocab object at 0x7f3c0eb6ab60>, 'Finiteness': <dataset.vocab.TagVocab object at 0x7f3c0eb6ac80>}
2023-12-29 14:02:04,020 — Logger2_Polarity — INFO — train:— tstsize: 1444
2023-12-29 14:02:04,021 — Logger2_Polarity — INFO — train:— 
2023-12-29 14:02:04,021 — Logger2_Polarity — INFO — train:— #epc: 0
2023-12-29 14:02:09,912 — Logger2_Polarity — INFO — train:— epc: 0, epc_loss: 1413.257, epc_acc: 0.497
2023-12-29 14:02:09,912 — Logger2_Polarity — INFO — train:— 
2023-12-29 14:02:09,912 — Logger2_Polarity — INFO — train:— #epc: 1
2023-12-29 14:02:15,687 — Logger2_Polarity — INFO — train:— epc: 1, epc_loss: 1085.317, epc_acc: 0.548
2023-12-29 14:02:15,688 — Logger2_Polarity — INFO — train:— 
2023-12-29 14:02:15,688 — Logger2_Polarity — INFO — train:— #epc: 2
2023-12-29 14:02:21,487 — Logger2_Polarity — INFO — train:— epc: 2, epc_loss: 1025.035, epc_acc: 0.563
2023-12-29 14:02:21,490 — Logger2_Polarity — INFO — train:— 
2023-12-29 14:02:21,490 — Logger2_Polarity — INFO — train:— #epc: 3
2023-12-29 14:02:27,300 — Logger2_Polarity — INFO — train:— epc: 3, epc_loss: 1005.671, epc_acc: 0.553
2023-12-29 14:02:27,301 — Logger2_Polarity — INFO — train:— 
2023-12-29 14:02:27,301 — Logger2_Polarity — INFO — train:— #epc: 4
2023-12-29 14:02:33,157 — Logger2_Polarity — INFO — train:— epc: 4, epc_loss: 994.033, epc_acc: 0.564
2023-12-29 14:02:33,157 — Logger2_Polarity — INFO — train:— 
2023-12-29 14:02:33,158 — Logger2_Polarity — INFO — train:— #epc: 5
2023-12-29 14:02:39,145 — Logger2_Polarity — INFO — train:— epc: 5, epc_loss: 993.122, epc_acc: 0.546
2023-12-29 14:02:39,145 — Logger2_Polarity — INFO — train:— 
2023-12-29 14:02:39,146 — Logger2_Polarity — INFO — train:— #epc: 6
2023-12-29 14:02:44,944 — Logger2_Polarity — INFO — train:— epc: 6, epc_loss: 988.807, epc_acc: 0.557
2023-12-29 14:02:44,944 — Logger2_Polarity — INFO — train:— 
2023-12-29 14:02:44,944 — Logger2_Polarity — INFO — train:— #epc: 7
2023-12-29 14:02:50,989 — Logger2_Polarity — INFO — train:— epc: 7, epc_loss: 988.271, epc_acc: 0.546
2023-12-29 14:02:50,989 — Logger2_Polarity — INFO — train:— 
2023-12-29 14:02:50,990 — Logger2_Polarity — INFO — train:— #epc: 8
2023-12-29 14:02:56,866 — Logger2_Polarity — INFO — train:— epc: 8, epc_loss: 987.400, epc_acc: 0.557
2023-12-29 14:02:56,866 — Logger2_Polarity — INFO — train:— 
2023-12-29 14:02:56,867 — Logger2_Polarity — INFO — train:— #epc: 9
2023-12-29 14:03:02,753 — Logger2_Polarity — INFO — train:— epc: 9, epc_loss: 984.627, epc_acc: 0.553
2023-12-29 14:03:02,754 — Logger2_Polarity — INFO — train:— {0: 0, 1: 0, 2: 687, 3: 757}
2023-12-29 14:03:02,754 — Logger2_Polarity — INFO — train:— baseline: 0.5242
2023-12-29 14:03:02,754 — Logger2_Polarity — INFO — train:— max acc: 0.5644
