2023-12-29 14:01:00,526 — Logger1_Polarity — INFO — config:— RUN_NAME:  6
2023-12-29 14:01:00,526 — Logger1_Polarity — INFO — config:— DICT_NAME: 4x8
2023-12-29 14:01:00,526 — Logger1_Polarity — INFO — config:— EPC_NAME:  11
2023-12-29 14:01:00,526 — Logger1_Polarity — INFO — config:— KL_NAME:   1.0
2023-12-29 14:01:00,526 — Logger1_Polarity — INFO — config:— PROBE_KEY: Polarity
2023-12-29 14:01:00,527 — Logger1_Polarity — INFO — config:— TAG_ID: 7
2023-12-29 14:01:00,527 — Logger1_Polarity — INFO — config:— DICT_ID: 1
2023-12-29 14:01:02,695 — Logger1_Polarity — INFO — config:— {'Part': <dataset.vocab.TagVocab object at 0x7f3c0eb6b160>, 'Mood': <dataset.vocab.TagVocab object at 0x7f3c0eb6b430>, 'Tense': <dataset.vocab.TagVocab object at 0x7f3c0eb68b80>, 'Aspect': <dataset.vocab.TagVocab object at 0x7f3c0eb6aef0>, 'Person': <dataset.vocab.TagVocab object at 0x7f3c0eb6a200>, 'Number': <dataset.vocab.TagVocab object at 0x7f3c0eb69960>, 'Valency': <dataset.vocab.TagVocab object at 0x7f3c0eb6abf0>, 'Polarity': <dataset.vocab.TagVocab object at 0x7f3c0eb69d20>, 'Interrogativity': <dataset.vocab.TagVocab object at 0x7f3c0eb69870>, 'Language-Specific': <dataset.vocab.TagVocab object at 0x7f3c0eb6ab30>, 'Finiteness': <dataset.vocab.TagVocab object at 0x7f3c0eb6a440>}
2023-12-29 14:01:02,740 — Logger1_Polarity — INFO — train:— tstsize: 1444
2023-12-29 14:01:02,741 — Logger1_Polarity — INFO — train:— 
2023-12-29 14:01:02,741 — Logger1_Polarity — INFO — train:— #epc: 0
2023-12-29 14:01:08,738 — Logger1_Polarity — INFO — train:— epc: 0, epc_loss: 1128.794, epc_acc: 0.756
2023-12-29 14:01:08,739 — Logger1_Polarity — INFO — train:— 
2023-12-29 14:01:08,739 — Logger1_Polarity — INFO — train:— #epc: 1
2023-12-29 14:01:14,615 — Logger1_Polarity — INFO — train:— epc: 1, epc_loss: 784.300, epc_acc: 0.789
2023-12-29 14:01:14,615 — Logger1_Polarity — INFO — train:— 
2023-12-29 14:01:14,615 — Logger1_Polarity — INFO — train:— #epc: 2
2023-12-29 14:01:20,534 — Logger1_Polarity — INFO — train:— epc: 2, epc_loss: 727.878, epc_acc: 0.789
2023-12-29 14:01:20,534 — Logger1_Polarity — INFO — train:— 
2023-12-29 14:01:20,534 — Logger1_Polarity — INFO — train:— #epc: 3
2023-12-29 14:01:26,437 — Logger1_Polarity — INFO — train:— epc: 3, epc_loss: 706.290, epc_acc: 0.789
2023-12-29 14:01:26,437 — Logger1_Polarity — INFO — train:— 
2023-12-29 14:01:26,437 — Logger1_Polarity — INFO — train:— #epc: 4
2023-12-29 14:01:32,272 — Logger1_Polarity — INFO — train:— epc: 4, epc_loss: 699.704, epc_acc: 0.789
2023-12-29 14:01:32,273 — Logger1_Polarity — INFO — train:— 
2023-12-29 14:01:32,273 — Logger1_Polarity — INFO — train:— #epc: 5
2023-12-29 14:01:38,211 — Logger1_Polarity — INFO — train:— epc: 5, epc_loss: 695.796, epc_acc: 0.789
2023-12-29 14:01:38,211 — Logger1_Polarity — INFO — train:— 
2023-12-29 14:01:38,211 — Logger1_Polarity — INFO — train:— #epc: 6
2023-12-29 14:01:44,035 — Logger1_Polarity — INFO — train:— epc: 6, epc_loss: 693.184, epc_acc: 0.789
2023-12-29 14:01:44,035 — Logger1_Polarity — INFO — train:— 
2023-12-29 14:01:44,035 — Logger1_Polarity — INFO — train:— #epc: 7
2023-12-29 14:01:49,990 — Logger1_Polarity — INFO — train:— epc: 7, epc_loss: 689.370, epc_acc: 0.789
2023-12-29 14:01:49,990 — Logger1_Polarity — INFO — train:— 
2023-12-29 14:01:49,990 — Logger1_Polarity — INFO — train:— #epc: 8
2023-12-29 14:01:55,922 — Logger1_Polarity — INFO — train:— epc: 8, epc_loss: 691.814, epc_acc: 0.789
2023-12-29 14:01:55,922 — Logger1_Polarity — INFO — train:— 
2023-12-29 14:01:55,922 — Logger1_Polarity — INFO — train:— #epc: 9
2023-12-29 14:02:01,743 — Logger1_Polarity — INFO — train:— epc: 9, epc_loss: 685.142, epc_acc: 0.789
2023-12-29 14:02:01,743 — Logger1_Polarity — INFO — train:— {0: 0, 1: 0, 2: 687, 3: 757}
2023-12-29 14:02:01,743 — Logger1_Polarity — INFO — train:— baseline: 0.5242
2023-12-29 14:02:01,743 — Logger1_Polarity — INFO — train:— max acc: 0.7888
