2023-12-21 22:42:00,960 — Logger5 — INFO — config:— RUN_NAME:  2
2023-12-21 22:42:00,961 — Logger5 — INFO — config:— DICT_NAME: 8x8
2023-12-21 22:42:00,961 — Logger5 — INFO — config:— EPC_NAME:  8
2023-12-21 22:42:00,963 — Logger5 — INFO — config:— KL_NAME:   0.5
2023-12-21 22:42:00,963 — Logger5 — INFO — config:— PROBE_KEY: Tense
2023-12-21 22:42:00,964 — Logger5 — INFO — config:— TAG_ID: 2
2023-12-21 22:42:00,964 — Logger5 — INFO — config:— DICT_ID: 5
2023-12-21 22:42:03,152 — Logger5 — INFO — config:— {'Part': <dataset.vocab.TagVocab object at 0x7f0ac38f7940>, 'Mood': <dataset.vocab.TagVocab object at 0x7f0ac38f60e0>, 'Tense': <dataset.vocab.TagVocab object at 0x7f0ac38f65c0>, 'Aspect': <dataset.vocab.TagVocab object at 0x7f0ac38f6380>, 'Person': <dataset.vocab.TagVocab object at 0x7f0ac38f6290>, 'Number': <dataset.vocab.TagVocab object at 0x7f0ac38f6350>, 'Valency': <dataset.vocab.TagVocab object at 0x7f0ac38f6230>, 'Polarity': <dataset.vocab.TagVocab object at 0x7f0ac38f7640>, 'Interrogativity': <dataset.vocab.TagVocab object at 0x7f0ac38f42e0>, 'Language-Specific': <dataset.vocab.TagVocab object at 0x7f0ac38f4b50>, 'Finiteness': <dataset.vocab.TagVocab object at 0x7f0ac38f5cc0>}
2023-12-21 22:42:03,196 — Logger5 — INFO — train:— tstsize: 1427
2023-12-21 22:42:03,197 — Logger5 — INFO — train:— 
2023-12-21 22:42:03,197 — Logger5 — INFO — train:— #epc: 0
2023-12-21 22:42:11,006 — Logger5 — INFO — train:— epc: 0, epc_loss: 1860.138, epc_acc: 0.427
2023-12-21 22:42:11,007 — Logger5 — INFO — train:— 
2023-12-21 22:42:11,007 — Logger5 — INFO — train:— #epc: 1
2023-12-21 22:42:18,733 — Logger5 — INFO — train:— epc: 1, epc_loss: 1585.433, epc_acc: 0.479
2023-12-21 22:42:18,734 — Logger5 — INFO — train:— 
2023-12-21 22:42:18,734 — Logger5 — INFO — train:— #epc: 2
2023-12-21 22:42:26,787 — Logger5 — INFO — train:— epc: 2, epc_loss: 1523.636, epc_acc: 0.486
2023-12-21 22:42:26,788 — Logger5 — INFO — train:— 
2023-12-21 22:42:26,789 — Logger5 — INFO — train:— #epc: 3
2023-12-21 22:42:34,575 — Logger5 — INFO — train:— epc: 3, epc_loss: 1498.838, epc_acc: 0.484
2023-12-21 22:42:34,576 — Logger5 — INFO — train:— 
2023-12-21 22:42:34,576 — Logger5 — INFO — train:— #epc: 4
2023-12-21 22:42:42,313 — Logger5 — INFO — train:— epc: 4, epc_loss: 1491.299, epc_acc: 0.480
2023-12-21 22:42:42,314 — Logger5 — INFO — train:— 
2023-12-21 22:42:42,315 — Logger5 — INFO — train:— #epc: 5
2023-12-21 22:42:50,316 — Logger5 — INFO — train:— epc: 5, epc_loss: 1486.855, epc_acc: 0.477
2023-12-21 22:42:50,317 — Logger5 — INFO — train:— 
2023-12-21 22:42:50,317 — Logger5 — INFO — train:— #epc: 6
2023-12-21 22:42:58,165 — Logger5 — INFO — train:— epc: 6, epc_loss: 1482.746, epc_acc: 0.482
2023-12-21 22:42:58,166 — Logger5 — INFO — train:— 
2023-12-21 22:42:58,167 — Logger5 — INFO — train:— #epc: 7
2023-12-21 22:43:06,140 — Logger5 — INFO — train:— epc: 7, epc_loss: 1481.566, epc_acc: 0.483
2023-12-21 22:43:06,140 — Logger5 — INFO — train:— 
2023-12-21 22:43:06,141 — Logger5 — INFO — train:— #epc: 8
2023-12-21 22:43:14,057 — Logger5 — INFO — train:— epc: 8, epc_loss: 1479.421, epc_acc: 0.486
2023-12-21 22:43:14,058 — Logger5 — INFO — train:— 
2023-12-21 22:43:14,058 — Logger5 — INFO — train:— #epc: 9
2023-12-21 22:43:22,040 — Logger5 — INFO — train:— epc: 9, epc_loss: 1480.145, epc_acc: 0.479
2023-12-21 22:43:22,041 — Logger5 — INFO — train:— {0: 0, 1: 0, 2: 330, 3: 691, 4: 406}
2023-12-21 22:43:22,041 — Logger5 — INFO — train:— baseline: 0.4842
2023-12-21 22:43:22,042 — Logger5 — INFO — train:— max acc: 0.4863
2023-12-21 22:55:39,155 — Logger5 — INFO — config:— RUN_NAME:  2
2023-12-21 22:55:39,156 — Logger5 — INFO — config:— DICT_NAME: 8x8
2023-12-21 22:55:39,157 — Logger5 — INFO — config:— EPC_NAME:  8
2023-12-21 22:55:39,158 — Logger5 — INFO — config:— KL_NAME:   0.5
2023-12-21 22:55:39,159 — Logger5 — INFO — config:— PROBE_KEY: Polarity
2023-12-21 22:55:39,160 — Logger5 — INFO — config:— TAG_ID: 7
2023-12-21 22:55:39,161 — Logger5 — INFO — config:— DICT_ID: 5
2023-12-21 22:55:41,449 — Logger5 — INFO — config:— {'Part': <dataset.vocab.TagVocab object at 0x7f0ac38f75b0>, 'Mood': <dataset.vocab.TagVocab object at 0x7f0ac38f7f70>, 'Tense': <dataset.vocab.TagVocab object at 0x7f0ac38f6830>, 'Aspect': <dataset.vocab.TagVocab object at 0x7f0ac38f5fc0>, 'Person': <dataset.vocab.TagVocab object at 0x7f0ac38f67d0>, 'Number': <dataset.vocab.TagVocab object at 0x7f0ac38f6020>, 'Valency': <dataset.vocab.TagVocab object at 0x7f0ac38f5ea0>, 'Polarity': <dataset.vocab.TagVocab object at 0x7f0ac38f7370>, 'Interrogativity': <dataset.vocab.TagVocab object at 0x7f0ac38f7520>, 'Language-Specific': <dataset.vocab.TagVocab object at 0x7f0ac38f6bf0>, 'Finiteness': <dataset.vocab.TagVocab object at 0x7f0ac38f66e0>}
2023-12-21 22:55:41,492 — Logger5 — INFO — train:— tstsize: 1444
2023-12-21 22:55:41,493 — Logger5 — INFO — train:— 
2023-12-21 22:55:41,494 — Logger5 — INFO — train:— #epc: 0
2023-12-21 22:55:49,415 — Logger5 — INFO — train:— epc: 0, epc_loss: 1432.335, epc_acc: 0.504
2023-12-21 22:55:49,416 — Logger5 — INFO — train:— 
2023-12-21 22:55:49,417 — Logger5 — INFO — train:— #epc: 1
2023-12-21 22:55:57,632 — Logger5 — INFO — train:— epc: 1, epc_loss: 1121.359, epc_acc: 0.532
2023-12-21 22:55:57,633 — Logger5 — INFO — train:— 
2023-12-21 22:55:57,634 — Logger5 — INFO — train:— #epc: 2
2023-12-21 22:56:05,740 — Logger5 — INFO — train:— epc: 2, epc_loss: 1051.567, epc_acc: 0.522
2023-12-21 22:56:05,741 — Logger5 — INFO — train:— 
2023-12-21 22:56:05,742 — Logger5 — INFO — train:— #epc: 3
2023-12-21 22:56:13,685 — Logger5 — INFO — train:— epc: 3, epc_loss: 1025.920, epc_acc: 0.519
2023-12-21 22:56:13,686 — Logger5 — INFO — train:— 
2023-12-21 22:56:13,687 — Logger5 — INFO — train:— #epc: 4
2023-12-21 22:56:21,865 — Logger5 — INFO — train:— epc: 4, epc_loss: 1014.704, epc_acc: 0.526
2023-12-21 22:56:21,867 — Logger5 — INFO — train:— 
2023-12-21 22:56:21,868 — Logger5 — INFO — train:— #epc: 5
2023-12-21 22:56:29,984 — Logger5 — INFO — train:— epc: 5, epc_loss: 1008.036, epc_acc: 0.517
2023-12-21 22:56:29,986 — Logger5 — INFO — train:— 
2023-12-21 22:56:29,986 — Logger5 — INFO — train:— #epc: 6
2023-12-21 22:56:37,908 — Logger5 — INFO — train:— epc: 6, epc_loss: 1003.880, epc_acc: 0.523
2023-12-21 22:56:37,909 — Logger5 — INFO — train:— 
2023-12-21 22:56:37,910 — Logger5 — INFO — train:— #epc: 7
2023-12-21 22:56:45,853 — Logger5 — INFO — train:— epc: 7, epc_loss: 1002.974, epc_acc: 0.524
2023-12-21 22:56:45,854 — Logger5 — INFO — train:— 
2023-12-21 22:56:45,855 — Logger5 — INFO — train:— #epc: 8
2023-12-21 22:56:54,008 — Logger5 — INFO — train:— epc: 8, epc_loss: 1002.824, epc_acc: 0.511
2023-12-21 22:56:54,009 — Logger5 — INFO — train:— 
2023-12-21 22:56:54,010 — Logger5 — INFO — train:— #epc: 9
2023-12-21 22:57:02,079 — Logger5 — INFO — train:— epc: 9, epc_loss: 1000.907, epc_acc: 0.525
2023-12-21 22:57:02,080 — Logger5 — INFO — train:— {0: 0, 1: 0, 2: 687, 3: 757}
2023-12-21 22:57:02,081 — Logger5 — INFO — train:— baseline: 0.5242
2023-12-21 22:57:02,083 — Logger5 — INFO — train:— max acc: 0.5319
