2023-12-21 15:03:50,856 — Logger_lemma — INFO — config:— {'Part': <dataset.vocab.TagVocab object at 0x7f41c2d11390>, 'Mood': <dataset.vocab.TagVocab object at 0x7f41c2d113f0>, 'Tense': <dataset.vocab.TagVocab object at 0x7f41c2d11450>, 'Aspect': <dataset.vocab.TagVocab object at 0x7f41c2d114b0>, 'Person': <dataset.vocab.TagVocab object at 0x7f41c2d11510>, 'Number': <dataset.vocab.TagVocab object at 0x7f41c2d11570>, 'Valency': <dataset.vocab.TagVocab object at 0x7f41c2d115d0>, 'Polarity': <dataset.vocab.TagVocab object at 0x7f41c2d11630>, 'Interrogativity': <dataset.vocab.TagVocab object at 0x7f41c2d11690>, 'Language-Specific': <dataset.vocab.TagVocab object at 0x7f41c2d116f0>, 'Finiteness': <dataset.vocab.TagVocab object at 0x7f41c2d11750>}
2023-12-21 15:03:50,902 — Logger_lemma — INFO — train:— tstsize: 1444
2023-12-21 15:03:50,903 — Logger_lemma — INFO — train:— 
2023-12-21 15:03:50,904 — Logger_lemma — INFO — train:— #epc: 0
2023-12-21 15:03:57,886 — Logger_lemma — INFO — train:— epc: 0, epc_loss: 1669.548, epc_acc: 0.479
2023-12-21 15:03:57,887 — Logger_lemma — INFO — train:— 
2023-12-21 15:03:57,887 — Logger_lemma — INFO — train:— #epc: 1
2023-12-21 15:04:04,625 — Logger_lemma — INFO — train:— epc: 1, epc_loss: 1274.584, epc_acc: 0.557
2023-12-21 15:04:04,626 — Logger_lemma — INFO — train:— 
2023-12-21 15:04:04,627 — Logger_lemma — INFO — train:— #epc: 2
2023-12-21 15:04:11,366 — Logger_lemma — INFO — train:— epc: 2, epc_loss: 1125.630, epc_acc: 0.574
2023-12-21 15:04:11,366 — Logger_lemma — INFO — train:— 
2023-12-21 15:04:11,367 — Logger_lemma — INFO — train:— #epc: 3
2023-12-21 15:04:18,101 — Logger_lemma — INFO — train:— epc: 3, epc_loss: 1053.077, epc_acc: 0.596
2023-12-21 15:04:18,102 — Logger_lemma — INFO — train:— 
2023-12-21 15:04:18,103 — Logger_lemma — INFO — train:— #epc: 4
2023-12-21 15:04:24,838 — Logger_lemma — INFO — train:— epc: 4, epc_loss: 1012.108, epc_acc: 0.599
2023-12-21 15:04:24,840 — Logger_lemma — INFO — train:— 
2023-12-21 15:04:24,840 — Logger_lemma — INFO — train:— #epc: 5
2023-12-21 15:04:31,579 — Logger_lemma — INFO — train:— epc: 5, epc_loss: 986.378, epc_acc: 0.611
2023-12-21 15:04:31,580 — Logger_lemma — INFO — train:— 
2023-12-21 15:04:31,581 — Logger_lemma — INFO — train:— #epc: 6
2023-12-21 15:04:38,309 — Logger_lemma — INFO — train:— epc: 6, epc_loss: 968.581, epc_acc: 0.623
2023-12-21 15:04:38,310 — Logger_lemma — INFO — train:— 
2023-12-21 15:04:38,310 — Logger_lemma — INFO — train:— #epc: 7
2023-12-21 15:04:45,051 — Logger_lemma — INFO — train:— epc: 7, epc_loss: 956.409, epc_acc: 0.627
2023-12-21 15:04:45,053 — Logger_lemma — INFO — train:— 
2023-12-21 15:04:45,053 — Logger_lemma — INFO — train:— #epc: 8
2023-12-21 15:04:51,799 — Logger_lemma — INFO — train:— epc: 8, epc_loss: 946.839, epc_acc: 0.629
2023-12-21 15:04:51,800 — Logger_lemma — INFO — train:— 
2023-12-21 15:04:51,800 — Logger_lemma — INFO — train:— #epc: 9
2023-12-21 15:04:58,569 — Logger_lemma — INFO — train:— epc: 9, epc_loss: 939.638, epc_acc: 0.644
2023-12-21 15:04:58,570 — Logger_lemma — INFO — train:— {0: 0, 1: 0, 2: 687, 3: 757}
2023-12-21 15:04:58,571 — Logger_lemma — INFO — train:— baseline: 0.5242
2023-12-21 15:04:58,572 — Logger_lemma — INFO — train:— max acc: 0.6440
