2023-12-21 15:07:19,988 — Logger1 — INFO — config:— {'Part': <dataset.vocab.TagVocab object at 0x7f0dacbb93c0>, 'Mood': <dataset.vocab.TagVocab object at 0x7f0dacbb9570>, 'Tense': <dataset.vocab.TagVocab object at 0x7f0dacbb9240>, 'Aspect': <dataset.vocab.TagVocab object at 0x7f0dacbb91b0>, 'Person': <dataset.vocab.TagVocab object at 0x7f0dacbb90c0>, 'Number': <dataset.vocab.TagVocab object at 0x7f0dacbb8eb0>, 'Valency': <dataset.vocab.TagVocab object at 0x7f0dacbb8ca0>, 'Polarity': <dataset.vocab.TagVocab object at 0x7f0dacbb8a90>, 'Interrogativity': <dataset.vocab.TagVocab object at 0x7f0dacbb8880>, 'Language-Specific': <dataset.vocab.TagVocab object at 0x7f0dacbb8670>, 'Finiteness': <dataset.vocab.TagVocab object at 0x7f0dacbb8460>}
2023-12-21 15:07:20,026 — Logger1 — INFO — train:— tstsize: 1444
2023-12-21 15:07:20,026 — Logger1 — INFO — train:— 
2023-12-21 15:07:20,027 — Logger1 — INFO — train:— #epc: 0
2023-12-21 15:07:26,858 — Logger1 — INFO — train:— epc: 0, epc_loss: 1382.103, epc_acc: 0.492
2023-12-21 15:07:26,860 — Logger1 — INFO — train:— 
2023-12-21 15:07:26,860 — Logger1 — INFO — train:— #epc: 1
2023-12-21 15:07:33,680 — Logger1 — INFO — train:— epc: 1, epc_loss: 1085.406, epc_acc: 0.539
2023-12-21 15:07:33,681 — Logger1 — INFO — train:— 
2023-12-21 15:07:33,682 — Logger1 — INFO — train:— #epc: 2
2023-12-21 15:07:40,491 — Logger1 — INFO — train:— epc: 2, epc_loss: 1038.556, epc_acc: 0.534
2023-12-21 15:07:40,492 — Logger1 — INFO — train:— 
2023-12-21 15:07:40,493 — Logger1 — INFO — train:— #epc: 3
2023-12-21 15:07:47,328 — Logger1 — INFO — train:— epc: 3, epc_loss: 1014.400, epc_acc: 0.533
2023-12-21 15:07:47,328 — Logger1 — INFO — train:— 
2023-12-21 15:07:47,329 — Logger1 — INFO — train:— #epc: 4
2023-12-21 15:07:54,127 — Logger1 — INFO — train:— epc: 4, epc_loss: 1010.828, epc_acc: 0.534
2023-12-21 15:07:54,129 — Logger1 — INFO — train:— 
2023-12-21 15:07:54,129 — Logger1 — INFO — train:— #epc: 5
2023-12-21 15:08:00,950 — Logger1 — INFO — train:— epc: 5, epc_loss: 1006.552, epc_acc: 0.527
2023-12-21 15:08:00,951 — Logger1 — INFO — train:— 
2023-12-21 15:08:00,951 — Logger1 — INFO — train:— #epc: 6
2023-12-21 15:08:07,780 — Logger1 — INFO — train:— epc: 6, epc_loss: 1003.663, epc_acc: 0.522
2023-12-21 15:08:07,781 — Logger1 — INFO — train:— 
2023-12-21 15:08:07,781 — Logger1 — INFO — train:— #epc: 7
2023-12-21 15:08:14,600 — Logger1 — INFO — train:— epc: 7, epc_loss: 1002.129, epc_acc: 0.519
2023-12-21 15:08:14,600 — Logger1 — INFO — train:— 
2023-12-21 15:08:14,601 — Logger1 — INFO — train:— #epc: 8
2023-12-21 15:08:21,417 — Logger1 — INFO — train:— epc: 8, epc_loss: 1003.133, epc_acc: 0.515
2023-12-21 15:08:21,418 — Logger1 — INFO — train:— 
2023-12-21 15:08:21,419 — Logger1 — INFO — train:— #epc: 9
2023-12-21 15:08:28,255 — Logger1 — INFO — train:— epc: 9, epc_loss: 1000.014, epc_acc: 0.532
2023-12-21 15:08:28,256 — Logger1 — INFO — train:— {0: 0, 1: 0, 2: 687, 3: 757}
2023-12-21 15:08:28,256 — Logger1 — INFO — train:— baseline: 0.5242
2023-12-21 15:08:28,257 — Logger1 — INFO — train:— max acc: 0.5388
