2023-12-21 15:09:41,300 — Logger3 — INFO — config:— {'Part': <dataset.vocab.TagVocab object at 0x7f0dacbb9c90>, 'Mood': <dataset.vocab.TagVocab object at 0x7f0dacbb91e0>, 'Tense': <dataset.vocab.TagVocab object at 0x7f0dacbb8e80>, 'Aspect': <dataset.vocab.TagVocab object at 0x7f0dacbb9090>, 'Person': <dataset.vocab.TagVocab object at 0x7f0dacbb9180>, 'Number': <dataset.vocab.TagVocab object at 0x7f0dacbb9540>, 'Valency': <dataset.vocab.TagVocab object at 0x7f0dacbb9600>, 'Polarity': <dataset.vocab.TagVocab object at 0x7f0dacbb93f0>, 'Interrogativity': <dataset.vocab.TagVocab object at 0x7f0dacbb9bd0>, 'Language-Specific': <dataset.vocab.TagVocab object at 0x7f0dacbb9c00>, 'Finiteness': <dataset.vocab.TagVocab object at 0x7f0dacbb9b70>}
2023-12-21 15:09:41,347 — Logger3 — INFO — train:— tstsize: 1444
2023-12-21 15:09:41,348 — Logger3 — INFO — train:— 
2023-12-21 15:09:41,348 — Logger3 — INFO — train:— #epc: 0
2023-12-21 15:09:48,199 — Logger3 — INFO — train:— epc: 0, epc_loss: 1440.565, epc_acc: 0.541
2023-12-21 15:09:48,202 — Logger3 — INFO — train:— 
2023-12-21 15:09:48,202 — Logger3 — INFO — train:— #epc: 1
2023-12-21 15:09:55,003 — Logger3 — INFO — train:— epc: 1, epc_loss: 1110.090, epc_acc: 0.567
2023-12-21 15:09:55,004 — Logger3 — INFO — train:— 
2023-12-21 15:09:55,005 — Logger3 — INFO — train:— #epc: 2
2023-12-21 15:10:01,813 — Logger3 — INFO — train:— epc: 2, epc_loss: 1040.906, epc_acc: 0.566
2023-12-21 15:10:01,814 — Logger3 — INFO — train:— 
2023-12-21 15:10:01,815 — Logger3 — INFO — train:— #epc: 3
2023-12-21 15:10:08,632 — Logger3 — INFO — train:— epc: 3, epc_loss: 1013.604, epc_acc: 0.555
2023-12-21 15:10:08,633 — Logger3 — INFO — train:— 
2023-12-21 15:10:08,633 — Logger3 — INFO — train:— #epc: 4
2023-12-21 15:10:15,442 — Logger3 — INFO — train:— epc: 4, epc_loss: 1001.921, epc_acc: 0.562
2023-12-21 15:10:15,443 — Logger3 — INFO — train:— 
2023-12-21 15:10:15,444 — Logger3 — INFO — train:— #epc: 5
2023-12-21 15:10:22,257 — Logger3 — INFO — train:— epc: 5, epc_loss: 994.619, epc_acc: 0.569
2023-12-21 15:10:22,258 — Logger3 — INFO — train:— 
2023-12-21 15:10:22,259 — Logger3 — INFO — train:— #epc: 6
2023-12-21 15:10:29,084 — Logger3 — INFO — train:— epc: 6, epc_loss: 996.015, epc_acc: 0.552
2023-12-21 15:10:29,086 — Logger3 — INFO — train:— 
2023-12-21 15:10:29,086 — Logger3 — INFO — train:— #epc: 7
2023-12-21 15:10:35,867 — Logger3 — INFO — train:— epc: 7, epc_loss: 993.376, epc_acc: 0.566
2023-12-21 15:10:35,868 — Logger3 — INFO — train:— 
2023-12-21 15:10:35,868 — Logger3 — INFO — train:— #epc: 8
2023-12-21 15:10:42,673 — Logger3 — INFO — train:— epc: 8, epc_loss: 990.220, epc_acc: 0.573
2023-12-21 15:10:42,674 — Logger3 — INFO — train:— 
2023-12-21 15:10:42,674 — Logger3 — INFO — train:— #epc: 9
2023-12-21 15:10:49,491 — Logger3 — INFO — train:— epc: 9, epc_loss: 991.055, epc_acc: 0.561
2023-12-21 15:10:49,492 — Logger3 — INFO — train:— {0: 0, 1: 0, 2: 687, 3: 757}
2023-12-21 15:10:49,493 — Logger3 — INFO — train:— baseline: 0.5242
2023-12-21 15:10:49,493 — Logger3 — INFO — train:— max acc: 0.5734
