2024-01-02 14:03:40,391 — Logger1_Tense — INFO — config:— RUN_NAME:  2
2024-01-02 14:03:40,391 — Logger1_Tense — INFO — config:— DICT_NAME: 4x8
2024-01-02 14:03:40,391 — Logger1_Tense — INFO — config:— EPC_NAME:  24
2024-01-02 14:03:40,391 — Logger1_Tense — INFO — config:— KL_NAME:   1.0
2024-01-02 14:03:40,391 — Logger1_Tense — INFO — config:— PROBE_KEY: Tense
2024-01-02 14:03:40,391 — Logger1_Tense — INFO — config:— TAG_ID: 2
2024-01-02 14:03:40,391 — Logger1_Tense — INFO — config:— DICT_ID: 1
2024-01-02 14:03:42,557 — Logger1_Tense — INFO — config:— {'Part': <dataset.vocab.TagVocab object at 0x7f2a2f6ceb00>, 'Mood': <dataset.vocab.TagVocab object at 0x7f2a2f6cebc0>, 'Tense': <dataset.vocab.TagVocab object at 0x7f2a2f6ce110>, 'Aspect': <dataset.vocab.TagVocab object at 0x7f2a2f6cec80>, 'Person': <dataset.vocab.TagVocab object at 0x7f2a2f6cd9c0>, 'Number': <dataset.vocab.TagVocab object at 0x7f2a2f6cd420>, 'Valency': <dataset.vocab.TagVocab object at 0x7f2a2f6cc310>, 'Polarity': <dataset.vocab.TagVocab object at 0x7f2a2f6ccaf0>, 'Interrogativity': <dataset.vocab.TagVocab object at 0x7f2a2f6ce080>, 'Language-Specific': <dataset.vocab.TagVocab object at 0x7f2a2f6cc760>, 'Finiteness': <dataset.vocab.TagVocab object at 0x7f2a2f6cc8e0>}
2024-01-02 14:03:42,600 — Logger1_Tense — INFO — train:— tstsize: 1427
2024-01-02 14:03:42,601 — Logger1_Tense — INFO — train:— 
2024-01-02 14:03:42,601 — Logger1_Tense — INFO — train:— #epc: 0
2024-01-02 14:03:48,311 — Logger1_Tense — INFO — train:— epc: 0, epc_loss: 1439.888, epc_acc: 0.558
2024-01-02 14:03:48,311 — Logger1_Tense — INFO — train:— 
2024-01-02 14:03:48,311 — Logger1_Tense — INFO — train:— #epc: 1
2024-01-02 14:03:53,997 — Logger1_Tense — INFO — train:— epc: 1, epc_loss: 1181.863, epc_acc: 0.584
2024-01-02 14:03:53,997 — Logger1_Tense — INFO — train:— 
2024-01-02 14:03:53,997 — Logger1_Tense — INFO — train:— #epc: 2
2024-01-02 14:03:59,666 — Logger1_Tense — INFO — train:— epc: 2, epc_loss: 1144.778, epc_acc: 0.584
2024-01-02 14:03:59,666 — Logger1_Tense — INFO — train:— 
2024-01-02 14:03:59,666 — Logger1_Tense — INFO — train:— #epc: 3
2024-01-02 14:04:05,356 — Logger1_Tense — INFO — train:— epc: 3, epc_loss: 1136.084, epc_acc: 0.591
2024-01-02 14:04:05,356 — Logger1_Tense — INFO — train:— 
2024-01-02 14:04:05,356 — Logger1_Tense — INFO — train:— #epc: 4
2024-01-02 14:04:11,050 — Logger1_Tense — INFO — train:— epc: 4, epc_loss: 1132.954, epc_acc: 0.585
2024-01-02 14:04:11,051 — Logger1_Tense — INFO — train:— 
2024-01-02 14:04:11,051 — Logger1_Tense — INFO — train:— #epc: 5
2024-01-02 14:04:16,752 — Logger1_Tense — INFO — train:— epc: 5, epc_loss: 1135.164, epc_acc: 0.590
2024-01-02 14:04:16,752 — Logger1_Tense — INFO — train:— 
2024-01-02 14:04:16,753 — Logger1_Tense — INFO — train:— #epc: 6
2024-01-02 14:04:22,436 — Logger1_Tense — INFO — train:— epc: 6, epc_loss: 1127.553, epc_acc: 0.594
2024-01-02 14:04:22,436 — Logger1_Tense — INFO — train:— 
2024-01-02 14:04:22,437 — Logger1_Tense — INFO — train:— #epc: 7
2024-01-02 14:04:28,118 — Logger1_Tense — INFO — train:— epc: 7, epc_loss: 1124.516, epc_acc: 0.590
2024-01-02 14:04:28,119 — Logger1_Tense — INFO — train:— 
2024-01-02 14:04:28,119 — Logger1_Tense — INFO — train:— #epc: 8
2024-01-02 14:04:33,823 — Logger1_Tense — INFO — train:— epc: 8, epc_loss: 1129.147, epc_acc: 0.584
2024-01-02 14:04:33,823 — Logger1_Tense — INFO — train:— 
2024-01-02 14:04:33,824 — Logger1_Tense — INFO — train:— #epc: 9
2024-01-02 14:04:39,535 — Logger1_Tense — INFO — train:— epc: 9, epc_loss: 1128.863, epc_acc: 0.590
2024-01-02 14:04:39,535 — Logger1_Tense — INFO — train:— {0: 0, 1: 0, 2: 330, 3: 691, 4: 406}
2024-01-02 14:04:39,535 — Logger1_Tense — INFO — train:— baseline: 0.4842
2024-01-02 14:04:39,536 — Logger1_Tense — INFO — train:— max acc: 0.5936
