2024-01-02 14:05:39,728 — Logger3_Tense — INFO — config:— RUN_NAME:  2
2024-01-02 14:05:39,728 — Logger3_Tense — INFO — config:— DICT_NAME: 4x8
2024-01-02 14:05:39,728 — Logger3_Tense — INFO — config:— EPC_NAME:  24
2024-01-02 14:05:39,728 — Logger3_Tense — INFO — config:— KL_NAME:   1.0
2024-01-02 14:05:39,728 — Logger3_Tense — INFO — config:— PROBE_KEY: Tense
2024-01-02 14:05:39,728 — Logger3_Tense — INFO — config:— TAG_ID: 2
2024-01-02 14:05:39,728 — Logger3_Tense — INFO — config:— DICT_ID: 3
2024-01-02 14:05:41,857 — Logger3_Tense — INFO — config:— {'Part': <dataset.vocab.TagVocab object at 0x7f2a4db7f100>, 'Mood': <dataset.vocab.TagVocab object at 0x7f2a4db7fd60>, 'Tense': <dataset.vocab.TagVocab object at 0x7f2a4db7cbb0>, 'Aspect': <dataset.vocab.TagVocab object at 0x7f2a2f6cd810>, 'Person': <dataset.vocab.TagVocab object at 0x7f2a2f6cd720>, 'Number': <dataset.vocab.TagVocab object at 0x7f2a2f6cef80>, 'Valency': <dataset.vocab.TagVocab object at 0x7f2a2f6cc730>, 'Polarity': <dataset.vocab.TagVocab object at 0x7f2a2f6cd660>, 'Interrogativity': <dataset.vocab.TagVocab object at 0x7f2a2f6cc340>, 'Language-Specific': <dataset.vocab.TagVocab object at 0x7f2a2f6cd1b0>, 'Finiteness': <dataset.vocab.TagVocab object at 0x7f2a2f6cc520>}
2024-01-02 14:05:41,899 — Logger3_Tense — INFO — train:— tstsize: 1427
2024-01-02 14:05:41,899 — Logger3_Tense — INFO — train:— 
2024-01-02 14:05:41,899 — Logger3_Tense — INFO — train:— #epc: 0
2024-01-02 14:05:47,636 — Logger3_Tense — INFO — train:— epc: 0, epc_loss: 1583.271, epc_acc: 0.508
2024-01-02 14:05:47,637 — Logger3_Tense — INFO — train:— 
2024-01-02 14:05:47,637 — Logger3_Tense — INFO — train:— #epc: 1
2024-01-02 14:05:53,329 — Logger3_Tense — INFO — train:— epc: 1, epc_loss: 1431.264, epc_acc: 0.526
2024-01-02 14:05:53,329 — Logger3_Tense — INFO — train:— 
2024-01-02 14:05:53,329 — Logger3_Tense — INFO — train:— #epc: 2
2024-01-02 14:05:59,022 — Logger3_Tense — INFO — train:— epc: 2, epc_loss: 1410.164, epc_acc: 0.530
2024-01-02 14:05:59,023 — Logger3_Tense — INFO — train:— 
2024-01-02 14:05:59,023 — Logger3_Tense — INFO — train:— #epc: 3
2024-01-02 14:06:04,739 — Logger3_Tense — INFO — train:— epc: 3, epc_loss: 1404.299, epc_acc: 0.532
2024-01-02 14:06:04,740 — Logger3_Tense — INFO — train:— 
2024-01-02 14:06:04,740 — Logger3_Tense — INFO — train:— #epc: 4
2024-01-02 14:06:10,440 — Logger3_Tense — INFO — train:— epc: 4, epc_loss: 1401.386, epc_acc: 0.532
2024-01-02 14:06:10,440 — Logger3_Tense — INFO — train:— 
2024-01-02 14:06:10,440 — Logger3_Tense — INFO — train:— #epc: 5
2024-01-02 14:06:16,145 — Logger3_Tense — INFO — train:— epc: 5, epc_loss: 1393.624, epc_acc: 0.535
2024-01-02 14:06:16,145 — Logger3_Tense — INFO — train:— 
2024-01-02 14:06:16,146 — Logger3_Tense — INFO — train:— #epc: 6
2024-01-02 14:06:21,853 — Logger3_Tense — INFO — train:— epc: 6, epc_loss: 1397.477, epc_acc: 0.530
2024-01-02 14:06:21,853 — Logger3_Tense — INFO — train:— 
2024-01-02 14:06:21,854 — Logger3_Tense — INFO — train:— #epc: 7
2024-01-02 14:06:27,556 — Logger3_Tense — INFO — train:— epc: 7, epc_loss: 1398.529, epc_acc: 0.535
2024-01-02 14:06:27,556 — Logger3_Tense — INFO — train:— 
2024-01-02 14:06:27,556 — Logger3_Tense — INFO — train:— #epc: 8
2024-01-02 14:06:33,245 — Logger3_Tense — INFO — train:— epc: 8, epc_loss: 1396.902, epc_acc: 0.525
2024-01-02 14:06:33,246 — Logger3_Tense — INFO — train:— 
2024-01-02 14:06:33,246 — Logger3_Tense — INFO — train:— #epc: 9
2024-01-02 14:06:38,944 — Logger3_Tense — INFO — train:— epc: 9, epc_loss: 1398.608, epc_acc: 0.533
2024-01-02 14:06:38,944 — Logger3_Tense — INFO — train:— {0: 0, 1: 0, 2: 330, 3: 691, 4: 406}
2024-01-02 14:06:38,944 — Logger3_Tense — INFO — train:— baseline: 0.4842
2024-01-02 14:06:38,944 — Logger3_Tense — INFO — train:— max acc: 0.5354
