2023-12-25 20:43:43,892 — Logger1_Polarity — INFO — config:— RUN_NAME:  1
2023-12-25 20:43:43,893 — Logger1_Polarity — INFO — config:— DICT_NAME: 4x6
2023-12-25 20:43:43,893 — Logger1_Polarity — INFO — config:— EPC_NAME:  22
2023-12-25 20:43:43,893 — Logger1_Polarity — INFO — config:— KL_NAME:   1.0
2023-12-25 20:43:43,893 — Logger1_Polarity — INFO — config:— PROBE_KEY: Polarity
2023-12-25 20:43:43,893 — Logger1_Polarity — INFO — config:— TAG_ID: 7
2023-12-25 20:43:43,893 — Logger1_Polarity — INFO — config:— DICT_ID: 1
2023-12-25 20:43:46,030 — Logger1_Polarity — INFO — config:— {'Part': <dataset.vocab.TagVocab object at 0x7f0b7f3bb160>, 'Mood': <dataset.vocab.TagVocab object at 0x7f0b7f3bb430>, 'Tense': <dataset.vocab.TagVocab object at 0x7f0b7f3b8b80>, 'Aspect': <dataset.vocab.TagVocab object at 0x7f0b7f3baef0>, 'Person': <dataset.vocab.TagVocab object at 0x7f0b7f3ba200>, 'Number': <dataset.vocab.TagVocab object at 0x7f0b7f3b9960>, 'Valency': <dataset.vocab.TagVocab object at 0x7f0b7f3babf0>, 'Polarity': <dataset.vocab.TagVocab object at 0x7f0b7f3b9d20>, 'Interrogativity': <dataset.vocab.TagVocab object at 0x7f0b7f3b9870>, 'Language-Specific': <dataset.vocab.TagVocab object at 0x7f0b7f3bab30>, 'Finiteness': <dataset.vocab.TagVocab object at 0x7f0b7f3ba440>}
2023-12-25 20:43:46,075 — Logger1_Polarity — INFO — train:— tstsize: 1444
2023-12-25 20:43:46,075 — Logger1_Polarity — INFO — train:— 
2023-12-25 20:43:46,075 — Logger1_Polarity — INFO — train:— #epc: 0
2023-12-25 20:43:51,902 — Logger1_Polarity — INFO — train:— epc: 0, epc_loss: 1379.549, epc_acc: 0.510
2023-12-25 20:43:51,902 — Logger1_Polarity — INFO — train:— 
2023-12-25 20:43:51,902 — Logger1_Polarity — INFO — train:— #epc: 1
2023-12-25 20:43:57,707 — Logger1_Polarity — INFO — train:— epc: 1, epc_loss: 1084.788, epc_acc: 0.541
2023-12-25 20:43:57,708 — Logger1_Polarity — INFO — train:— 
2023-12-25 20:43:57,708 — Logger1_Polarity — INFO — train:— #epc: 2
2023-12-25 20:44:03,524 — Logger1_Polarity — INFO — train:— epc: 2, epc_loss: 1033.526, epc_acc: 0.552
2023-12-25 20:44:03,525 — Logger1_Polarity — INFO — train:— 
2023-12-25 20:44:03,526 — Logger1_Polarity — INFO — train:— #epc: 3
2023-12-25 20:44:09,314 — Logger1_Polarity — INFO — train:— epc: 3, epc_loss: 1012.034, epc_acc: 0.549
2023-12-25 20:44:09,315 — Logger1_Polarity — INFO — train:— 
2023-12-25 20:44:09,315 — Logger1_Polarity — INFO — train:— #epc: 4
2023-12-25 20:44:15,113 — Logger1_Polarity — INFO — train:— epc: 4, epc_loss: 1003.713, epc_acc: 0.549
2023-12-25 20:44:15,114 — Logger1_Polarity — INFO — train:— 
2023-12-25 20:44:15,114 — Logger1_Polarity — INFO — train:— #epc: 5
2023-12-25 20:44:20,961 — Logger1_Polarity — INFO — train:— epc: 5, epc_loss: 1000.592, epc_acc: 0.543
2023-12-25 20:44:20,961 — Logger1_Polarity — INFO — train:— 
2023-12-25 20:44:20,961 — Logger1_Polarity — INFO — train:— #epc: 6
2023-12-25 20:44:26,818 — Logger1_Polarity — INFO — train:— epc: 6, epc_loss: 1001.503, epc_acc: 0.546
2023-12-25 20:44:26,818 — Logger1_Polarity — INFO — train:— 
2023-12-25 20:44:26,818 — Logger1_Polarity — INFO — train:— #epc: 7
2023-12-25 20:44:32,652 — Logger1_Polarity — INFO — train:— epc: 7, epc_loss: 993.516, epc_acc: 0.562
2023-12-25 20:44:32,652 — Logger1_Polarity — INFO — train:— 
2023-12-25 20:44:32,653 — Logger1_Polarity — INFO — train:— #epc: 8
2023-12-25 20:44:38,432 — Logger1_Polarity — INFO — train:— epc: 8, epc_loss: 998.395, epc_acc: 0.554
2023-12-25 20:44:38,433 — Logger1_Polarity — INFO — train:— 
2023-12-25 20:44:38,433 — Logger1_Polarity — INFO — train:— #epc: 9
2023-12-25 20:44:44,147 — Logger1_Polarity — INFO — train:— epc: 9, epc_loss: 1002.341, epc_acc: 0.550
2023-12-25 20:44:44,147 — Logger1_Polarity — INFO — train:— {0: 0, 1: 0, 2: 687, 3: 757}
2023-12-25 20:44:44,147 — Logger1_Polarity — INFO — train:— baseline: 0.5242
2023-12-25 20:44:44,147 — Logger1_Polarity — INFO — train:— max acc: 0.5616
