2023-12-29 13:47:43,403 — Logger0_Person — INFO — config:— RUN_NAME:  6
2023-12-29 13:47:43,403 — Logger0_Person — INFO — config:— DICT_NAME: 4x8
2023-12-29 13:47:43,403 — Logger0_Person — INFO — config:— EPC_NAME:  11
2023-12-29 13:47:43,403 — Logger0_Person — INFO — config:— KL_NAME:   1.0
2023-12-29 13:47:43,403 — Logger0_Person — INFO — config:— PROBE_KEY: Person
2023-12-29 13:47:43,403 — Logger0_Person — INFO — config:— TAG_ID: 4
2023-12-29 13:47:45,568 — Logger0_Person — INFO — config:— {'Part': <dataset.vocab.TagVocab object at 0x7f3c30fcdae0>, 'Mood': <dataset.vocab.TagVocab object at 0x7f3c30fcda80>, 'Tense': <dataset.vocab.TagVocab object at 0x7f3c30fcda20>, 'Aspect': <dataset.vocab.TagVocab object at 0x7f3c30fcd900>, 'Person': <dataset.vocab.TagVocab object at 0x7f3c30fce530>, 'Number': <dataset.vocab.TagVocab object at 0x7f3c30fcde70>, 'Valency': <dataset.vocab.TagVocab object at 0x7f3c30fce320>, 'Polarity': <dataset.vocab.TagVocab object at 0x7f3c30fce290>, 'Interrogativity': <dataset.vocab.TagVocab object at 0x7f3c30fce2c0>, 'Language-Specific': <dataset.vocab.TagVocab object at 0x7f3c30fce200>, 'Finiteness': <dataset.vocab.TagVocab object at 0x7f3c30fcded0>}
2023-12-29 13:47:45,606 — Logger0_Person — INFO — train:— tstsize: 1444
2023-12-29 13:47:45,606 — Logger0_Person — INFO — train:— 
2023-12-29 13:47:45,606 — Logger0_Person — INFO — train:— #epc: 0
2023-12-29 13:47:51,433 — Logger0_Person — INFO — train:— epc: 0, epc_loss: 1278.312, epc_acc: 0.641
2023-12-29 13:47:51,434 — Logger0_Person — INFO — train:— 
2023-12-29 13:47:51,434 — Logger0_Person — INFO — train:— #epc: 1
2023-12-29 13:47:57,344 — Logger0_Person — INFO — train:— epc: 1, epc_loss: 995.686, epc_acc: 0.680
2023-12-29 13:47:57,345 — Logger0_Person — INFO — train:— 
2023-12-29 13:47:57,345 — Logger0_Person — INFO — train:— #epc: 2
2023-12-29 13:48:03,154 — Logger0_Person — INFO — train:— epc: 2, epc_loss: 957.538, epc_acc: 0.679
2023-12-29 13:48:03,155 — Logger0_Person — INFO — train:— 
2023-12-29 13:48:03,155 — Logger0_Person — INFO — train:— #epc: 3
2023-12-29 13:48:08,994 — Logger0_Person — INFO — train:— epc: 3, epc_loss: 947.668, epc_acc: 0.684
2023-12-29 13:48:08,996 — Logger0_Person — INFO — train:— 
2023-12-29 13:48:08,996 — Logger0_Person — INFO — train:— #epc: 4
2023-12-29 13:48:14,862 — Logger0_Person — INFO — train:— epc: 4, epc_loss: 941.407, epc_acc: 0.692
2023-12-29 13:48:14,864 — Logger0_Person — INFO — train:— 
2023-12-29 13:48:14,864 — Logger0_Person — INFO — train:— #epc: 5
2023-12-29 13:48:20,839 — Logger0_Person — INFO — train:— epc: 5, epc_loss: 942.597, epc_acc: 0.682
2023-12-29 13:48:20,842 — Logger0_Person — INFO — train:— 
2023-12-29 13:48:20,843 — Logger0_Person — INFO — train:— #epc: 6
2023-12-29 13:48:26,739 — Logger0_Person — INFO — train:— epc: 6, epc_loss: 938.452, epc_acc: 0.685
2023-12-29 13:48:26,739 — Logger0_Person — INFO — train:— 
2023-12-29 13:48:26,739 — Logger0_Person — INFO — train:— #epc: 7
2023-12-29 13:48:32,610 — Logger0_Person — INFO — train:— epc: 7, epc_loss: 936.825, epc_acc: 0.681
2023-12-29 13:48:32,610 — Logger0_Person — INFO — train:— 
2023-12-29 13:48:32,610 — Logger0_Person — INFO — train:— #epc: 8
2023-12-29 13:48:38,627 — Logger0_Person — INFO — train:— epc: 8, epc_loss: 936.388, epc_acc: 0.681
2023-12-29 13:48:38,627 — Logger0_Person — INFO — train:— 
2023-12-29 13:48:38,627 — Logger0_Person — INFO — train:— #epc: 9
2023-12-29 13:48:44,533 — Logger0_Person — INFO — train:— epc: 9, epc_loss: 936.643, epc_acc: 0.686
2023-12-29 13:48:44,533 — Logger0_Person — INFO — train:— {0: 0, 1: 0, 2: 470, 3: 507, 4: 467}
2023-12-29 13:48:44,533 — Logger0_Person — INFO — train:— baseline: 0.3511
2023-12-29 13:48:44,534 — Logger0_Person — INFO — train:— max acc: 0.6918
