2024-01-21 23:26:05,316 — Logger2_Tense — INFO — config:— RUN_NAME:  2
2024-01-21 23:26:05,316 — Logger2_Tense — INFO — config:— DICT_NAME: 4x8
2024-01-21 23:26:05,316 — Logger2_Tense — INFO — config:— EPC_NAME:  15
2024-01-21 23:26:05,316 — Logger2_Tense — INFO — config:— KL_NAME:   1.0
2024-01-21 23:26:05,316 — Logger2_Tense — INFO — config:— PROBE_KEY: Tense
2024-01-21 23:26:05,316 — Logger2_Tense — INFO — config:— TAG_ID: 2
2024-01-21 23:26:05,316 — Logger2_Tense — INFO — config:— DICT_ID: 2
2024-01-21 23:26:07,354 — Logger2_Tense — INFO — config:— {'Part': <dataset.vocab.TagVocab object at 0x7f5246066980>, 'Mood': <dataset.vocab.TagVocab object at 0x7f5246065f30>, 'Tense': <dataset.vocab.TagVocab object at 0x7f52460660e0>, 'Aspect': <dataset.vocab.TagVocab object at 0x7f5246066ad0>, 'PersonMERGED': <dataset.vocab.TagVocab object at 0x7f5246065e70>, 'Valency': <dataset.vocab.TagVocab object at 0x7f5246067280>, 'Polarity': <dataset.vocab.TagVocab object at 0x7f5246066500>, 'Interrogativity': <dataset.vocab.TagVocab object at 0x7f5246065ed0>, 'Language-Specific': <dataset.vocab.TagVocab object at 0x7f5246066170>, 'Finiteness': <dataset.vocab.TagVocab object at 0x7f5246064490>, 'Number': <dataset.vocab.TagVocab object at 0x7f52460662c0>, 'Person': <dataset.vocab.TagVocab object at 0x7f52460661a0>}
2024-01-21 23:26:07,395 — Logger2_Tense — INFO — train:— tstsize: 1427
2024-01-21 23:26:07,395 — Logger2_Tense — INFO — train:— 
2024-01-21 23:26:07,396 — Logger2_Tense — INFO — train:— #epc: 0
2024-01-21 23:26:13,154 — Logger2_Tense — INFO — train:— epc: 0, epc_loss: 1439.092, epc_acc: 0.538
2024-01-21 23:26:13,154 — Logger2_Tense — INFO — train:— 
2024-01-21 23:26:13,155 — Logger2_Tense — INFO — train:— #epc: 1
2024-01-21 23:26:18,890 — Logger2_Tense — INFO — train:— epc: 1, epc_loss: 1104.019, epc_acc: 0.577
2024-01-21 23:26:18,890 — Logger2_Tense — INFO — train:— 
2024-01-21 23:26:18,890 — Logger2_Tense — INFO — train:— #epc: 2
2024-01-21 23:26:24,622 — Logger2_Tense — INFO — train:— epc: 2, epc_loss: 1049.510, epc_acc: 0.578
2024-01-21 23:26:24,622 — Logger2_Tense — INFO — train:— 
2024-01-21 23:26:24,622 — Logger2_Tense — INFO — train:— #epc: 3
2024-01-21 23:26:30,345 — Logger2_Tense — INFO — train:— epc: 3, epc_loss: 1032.391, epc_acc: 0.568
2024-01-21 23:26:30,346 — Logger2_Tense — INFO — train:— 
2024-01-21 23:26:30,346 — Logger2_Tense — INFO — train:— #epc: 4
2024-01-21 23:26:36,098 — Logger2_Tense — INFO — train:— epc: 4, epc_loss: 1020.924, epc_acc: 0.585
2024-01-21 23:26:36,099 — Logger2_Tense — INFO — train:— 
2024-01-21 23:26:36,099 — Logger2_Tense — INFO — train:— #epc: 5
2024-01-21 23:26:42,022 — Logger2_Tense — INFO — train:— epc: 5, epc_loss: 1017.191, epc_acc: 0.566
2024-01-21 23:26:42,023 — Logger2_Tense — INFO — train:— 
2024-01-21 23:26:42,023 — Logger2_Tense — INFO — train:— #epc: 6
2024-01-21 23:26:47,872 — Logger2_Tense — INFO — train:— epc: 6, epc_loss: 1010.804, epc_acc: 0.559
2024-01-21 23:26:47,873 — Logger2_Tense — INFO — train:— 
2024-01-21 23:26:47,873 — Logger2_Tense — INFO — train:— #epc: 7
2024-01-21 23:26:53,626 — Logger2_Tense — INFO — train:— epc: 7, epc_loss: 1013.051, epc_acc: 0.571
2024-01-21 23:26:53,627 — Logger2_Tense — INFO — train:— 
2024-01-21 23:26:53,627 — Logger2_Tense — INFO — train:— #epc: 8
2024-01-21 23:26:59,365 — Logger2_Tense — INFO — train:— epc: 8, epc_loss: 1011.343, epc_acc: 0.573
2024-01-21 23:26:59,365 — Logger2_Tense — INFO — train:— 
2024-01-21 23:26:59,365 — Logger2_Tense — INFO — train:— #epc: 9
2024-01-21 23:27:05,090 — Logger2_Tense — INFO — train:— epc: 9, epc_loss: 1008.681, epc_acc: 0.570
2024-01-21 23:27:05,090 — Logger2_Tense — INFO — train:— 
2024-01-21 23:27:05,090 — Logger2_Tense — INFO — train:— #epc: 10
2024-01-21 23:27:10,824 — Logger2_Tense — INFO — train:— epc: 10, epc_loss: 1007.498, epc_acc: 0.574
2024-01-21 23:27:10,825 — Logger2_Tense — INFO — train:— 
2024-01-21 23:27:10,825 — Logger2_Tense — INFO — train:— #epc: 11
2024-01-21 23:27:16,546 — Logger2_Tense — INFO — train:— epc: 11, epc_loss: 1009.466, epc_acc: 0.575
2024-01-21 23:27:16,546 — Logger2_Tense — INFO — train:— 
2024-01-21 23:27:16,546 — Logger2_Tense — INFO — train:— #epc: 12
2024-01-21 23:27:22,389 — Logger2_Tense — INFO — train:— epc: 12, epc_loss: 1005.664, epc_acc: 0.571
2024-01-21 23:27:22,390 — Logger2_Tense — INFO — train:— 
2024-01-21 23:27:22,390 — Logger2_Tense — INFO — train:— #epc: 13
2024-01-21 23:27:28,295 — Logger2_Tense — INFO — train:— epc: 13, epc_loss: 1005.851, epc_acc: 0.554
2024-01-21 23:27:28,295 — Logger2_Tense — INFO — train:— 
2024-01-21 23:27:28,295 — Logger2_Tense — INFO — train:— #epc: 14
2024-01-21 23:27:34,039 — Logger2_Tense — INFO — train:— epc: 14, epc_loss: 1007.641, epc_acc: 0.577
2024-01-21 23:27:34,039 — Logger2_Tense — INFO — train:— 
2024-01-21 23:27:34,039 — Logger2_Tense — INFO — train:— #epc: 15
2024-01-21 23:27:39,758 — Logger2_Tense — INFO — train:— epc: 15, epc_loss: 1002.413, epc_acc: 0.556
2024-01-21 23:27:39,758 — Logger2_Tense — INFO — train:— 
2024-01-21 23:27:39,759 — Logger2_Tense — INFO — train:— #epc: 16
2024-01-21 23:27:45,465 — Logger2_Tense — INFO — train:— epc: 16, epc_loss: 1005.692, epc_acc: 0.566
2024-01-21 23:27:45,465 — Logger2_Tense — INFO — train:— 
2024-01-21 23:27:45,465 — Logger2_Tense — INFO — train:— #epc: 17
2024-01-21 23:27:51,191 — Logger2_Tense — INFO — train:— epc: 17, epc_loss: 1002.308, epc_acc: 0.580
2024-01-21 23:27:51,191 — Logger2_Tense — INFO — train:— 
2024-01-21 23:27:51,192 — Logger2_Tense — INFO — train:— #epc: 18
2024-01-21 23:27:56,917 — Logger2_Tense — INFO — train:— epc: 18, epc_loss: 1003.423, epc_acc: 0.580
2024-01-21 23:27:56,917 — Logger2_Tense — INFO — train:— 
2024-01-21 23:27:56,917 — Logger2_Tense — INFO — train:— #epc: 19
2024-01-21 23:28:02,789 — Logger2_Tense — INFO — train:— epc: 19, epc_loss: 1004.075, epc_acc: 0.579
2024-01-21 23:28:02,790 — Logger2_Tense — INFO — train:— 
2024-01-21 23:28:02,790 — Logger2_Tense — INFO — train:— #epc: 20
2024-01-21 23:28:08,692 — Logger2_Tense — INFO — train:— epc: 20, epc_loss: 1000.339, epc_acc: 0.589
2024-01-21 23:28:08,693 — Logger2_Tense — INFO — train:— 
2024-01-21 23:28:08,693 — Logger2_Tense — INFO — train:— #epc: 21
2024-01-21 23:28:14,446 — Logger2_Tense — INFO — train:— epc: 21, epc_loss: 1001.814, epc_acc: 0.589
2024-01-21 23:28:14,446 — Logger2_Tense — INFO — train:— 
2024-01-21 23:28:14,446 — Logger2_Tense — INFO — train:— #epc: 22
2024-01-21 23:28:20,196 — Logger2_Tense — INFO — train:— epc: 22, epc_loss: 1003.585, epc_acc: 0.573
2024-01-21 23:28:20,196 — Logger2_Tense — INFO — train:— 
2024-01-21 23:28:20,196 — Logger2_Tense — INFO — train:— #epc: 23
2024-01-21 23:28:25,944 — Logger2_Tense — INFO — train:— epc: 23, epc_loss: 1000.219, epc_acc: 0.583
2024-01-21 23:28:25,944 — Logger2_Tense — INFO — train:— 
2024-01-21 23:28:25,944 — Logger2_Tense — INFO — train:— #epc: 24
2024-01-21 23:28:31,673 — Logger2_Tense — INFO — train:— epc: 24, epc_loss: 1001.911, epc_acc: 0.561
2024-01-21 23:28:31,674 — Logger2_Tense — INFO — train:— 
2024-01-21 23:28:31,674 — Logger2_Tense — INFO — train:— #epc: 25
2024-01-21 23:28:37,411 — Logger2_Tense — INFO — train:— epc: 25, epc_loss: 999.786, epc_acc: 0.582
2024-01-21 23:28:37,411 — Logger2_Tense — INFO — train:— 
2024-01-21 23:28:37,411 — Logger2_Tense — INFO — train:— #epc: 26
2024-01-21 23:28:43,191 — Logger2_Tense — INFO — train:— epc: 26, epc_loss: 999.770, epc_acc: 0.577
2024-01-21 23:28:43,192 — Logger2_Tense — INFO — train:— 
2024-01-21 23:28:43,192 — Logger2_Tense — INFO — train:— #epc: 27
2024-01-21 23:28:49,104 — Logger2_Tense — INFO — train:— epc: 27, epc_loss: 997.728, epc_acc: 0.581
2024-01-21 23:28:49,105 — Logger2_Tense — INFO — train:— 
2024-01-21 23:28:49,105 — Logger2_Tense — INFO — train:— #epc: 28
2024-01-21 23:28:54,931 — Logger2_Tense — INFO — train:— epc: 28, epc_loss: 1002.393, epc_acc: 0.586
2024-01-21 23:28:54,931 — Logger2_Tense — INFO — train:— 
2024-01-21 23:28:54,931 — Logger2_Tense — INFO — train:— #epc: 29
2024-01-21 23:29:00,689 — Logger2_Tense — INFO — train:— epc: 29, epc_loss: 1000.632, epc_acc: 0.571
2024-01-21 23:29:00,690 — Logger2_Tense — INFO — train:— {0: 0, 1: 0, 2: 330, 3: 691, 4: 406}
2024-01-21 23:29:00,690 — Logger2_Tense — INFO — train:— baseline: 0.4842
2024-01-21 23:29:00,690 — Logger2_Tense — INFO — train:— max acc: 0.5893
