2024-01-21 23:29:00,696 — Logger3_Tense — INFO — config:— RUN_NAME:  2
2024-01-21 23:29:00,696 — Logger3_Tense — INFO — config:— DICT_NAME: 4x8
2024-01-21 23:29:00,696 — Logger3_Tense — INFO — config:— EPC_NAME:  15
2024-01-21 23:29:00,696 — Logger3_Tense — INFO — config:— KL_NAME:   1.0
2024-01-21 23:29:00,697 — Logger3_Tense — INFO — config:— PROBE_KEY: Tense
2024-01-21 23:29:00,697 — Logger3_Tense — INFO — config:— TAG_ID: 2
2024-01-21 23:29:00,697 — Logger3_Tense — INFO — config:— DICT_ID: 3
2024-01-21 23:29:02,714 — Logger3_Tense — INFO — config:— {'Part': <dataset.vocab.TagVocab object at 0x7f5268b8f340>, 'Mood': <dataset.vocab.TagVocab object at 0x7f5268b8f460>, 'Tense': <dataset.vocab.TagVocab object at 0x7f52460644f0>, 'Aspect': <dataset.vocab.TagVocab object at 0x7f52460671c0>, 'PersonMERGED': <dataset.vocab.TagVocab object at 0x7f5246065540>, 'Valency': <dataset.vocab.TagVocab object at 0x7f52460648e0>, 'Polarity': <dataset.vocab.TagVocab object at 0x7f5246066650>, 'Interrogativity': <dataset.vocab.TagVocab object at 0x7f5246064af0>, 'Language-Specific': <dataset.vocab.TagVocab object at 0x7f52460650c0>, 'Finiteness': <dataset.vocab.TagVocab object at 0x7f5246065fc0>, 'Number': <dataset.vocab.TagVocab object at 0x7f52460648b0>, 'Person': <dataset.vocab.TagVocab object at 0x7f5246064250>}
2024-01-21 23:29:02,757 — Logger3_Tense — INFO — train:— tstsize: 1427
2024-01-21 23:29:02,757 — Logger3_Tense — INFO — train:— 
2024-01-21 23:29:02,757 — Logger3_Tense — INFO — train:— #epc: 0
2024-01-21 23:29:08,585 — Logger3_Tense — INFO — train:— epc: 0, epc_loss: 1852.027, epc_acc: 0.411
2024-01-21 23:29:08,585 — Logger3_Tense — INFO — train:— 
2024-01-21 23:29:08,585 — Logger3_Tense — INFO — train:— #epc: 1
2024-01-21 23:29:14,356 — Logger3_Tense — INFO — train:— epc: 1, epc_loss: 1606.938, epc_acc: 0.471
2024-01-21 23:29:14,357 — Logger3_Tense — INFO — train:— 
2024-01-21 23:29:14,357 — Logger3_Tense — INFO — train:— #epc: 2
2024-01-21 23:29:20,131 — Logger3_Tense — INFO — train:— epc: 2, epc_loss: 1559.118, epc_acc: 0.481
2024-01-21 23:29:20,132 — Logger3_Tense — INFO — train:— 
2024-01-21 23:29:20,132 — Logger3_Tense — INFO — train:— #epc: 3
2024-01-21 23:29:25,902 — Logger3_Tense — INFO — train:— epc: 3, epc_loss: 1527.365, epc_acc: 0.465
2024-01-21 23:29:25,902 — Logger3_Tense — INFO — train:— 
2024-01-21 23:29:25,902 — Logger3_Tense — INFO — train:— #epc: 4
2024-01-21 23:29:31,860 — Logger3_Tense — INFO — train:— epc: 4, epc_loss: 1521.549, epc_acc: 0.480
2024-01-21 23:29:31,861 — Logger3_Tense — INFO — train:— 
2024-01-21 23:29:31,861 — Logger3_Tense — INFO — train:— #epc: 5
2024-01-21 23:29:37,767 — Logger3_Tense — INFO — train:— epc: 5, epc_loss: 1522.651, epc_acc: 0.482
2024-01-21 23:29:37,767 — Logger3_Tense — INFO — train:— 
2024-01-21 23:29:37,767 — Logger3_Tense — INFO — train:— #epc: 6
2024-01-21 23:29:43,548 — Logger3_Tense — INFO — train:— epc: 6, epc_loss: 1516.014, epc_acc: 0.477
2024-01-21 23:29:43,548 — Logger3_Tense — INFO — train:— 
2024-01-21 23:29:43,549 — Logger3_Tense — INFO — train:— #epc: 7
2024-01-21 23:29:49,319 — Logger3_Tense — INFO — train:— epc: 7, epc_loss: 1513.695, epc_acc: 0.480
2024-01-21 23:29:49,319 — Logger3_Tense — INFO — train:— 
2024-01-21 23:29:49,320 — Logger3_Tense — INFO — train:— #epc: 8
2024-01-21 23:29:55,082 — Logger3_Tense — INFO — train:— epc: 8, epc_loss: 1509.247, epc_acc: 0.471
2024-01-21 23:29:55,083 — Logger3_Tense — INFO — train:— 
2024-01-21 23:29:55,083 — Logger3_Tense — INFO — train:— #epc: 9
2024-01-21 23:30:00,832 — Logger3_Tense — INFO — train:— epc: 9, epc_loss: 1512.727, epc_acc: 0.469
2024-01-21 23:30:00,832 — Logger3_Tense — INFO — train:— 
2024-01-21 23:30:00,832 — Logger3_Tense — INFO — train:— #epc: 10
2024-01-21 23:30:06,570 — Logger3_Tense — INFO — train:— epc: 10, epc_loss: 1510.833, epc_acc: 0.479
2024-01-21 23:30:06,571 — Logger3_Tense — INFO — train:— 
2024-01-21 23:30:06,571 — Logger3_Tense — INFO — train:— #epc: 11
2024-01-21 23:30:12,432 — Logger3_Tense — INFO — train:— epc: 11, epc_loss: 1512.825, epc_acc: 0.477
2024-01-21 23:30:12,433 — Logger3_Tense — INFO — train:— 
2024-01-21 23:30:12,433 — Logger3_Tense — INFO — train:— #epc: 12
2024-01-21 23:30:18,367 — Logger3_Tense — INFO — train:— epc: 12, epc_loss: 1516.455, epc_acc: 0.469
2024-01-21 23:30:18,367 — Logger3_Tense — INFO — train:— 
2024-01-21 23:30:18,368 — Logger3_Tense — INFO — train:— #epc: 13
2024-01-21 23:30:24,240 — Logger3_Tense — INFO — train:— epc: 13, epc_loss: 1511.771, epc_acc: 0.474
2024-01-21 23:30:24,240 — Logger3_Tense — INFO — train:— 
2024-01-21 23:30:24,240 — Logger3_Tense — INFO — train:— #epc: 14
2024-01-21 23:30:29,977 — Logger3_Tense — INFO — train:— epc: 14, epc_loss: 1511.396, epc_acc: 0.472
2024-01-21 23:30:29,977 — Logger3_Tense — INFO — train:— 
2024-01-21 23:30:29,978 — Logger3_Tense — INFO — train:— #epc: 15
2024-01-21 23:30:35,716 — Logger3_Tense — INFO — train:— epc: 15, epc_loss: 1510.804, epc_acc: 0.476
2024-01-21 23:30:35,716 — Logger3_Tense — INFO — train:— 
2024-01-21 23:30:35,716 — Logger3_Tense — INFO — train:— #epc: 16
2024-01-21 23:30:41,457 — Logger3_Tense — INFO — train:— epc: 16, epc_loss: 1511.887, epc_acc: 0.478
2024-01-21 23:30:41,457 — Logger3_Tense — INFO — train:— 
2024-01-21 23:30:41,457 — Logger3_Tense — INFO — train:— #epc: 17
2024-01-21 23:30:47,194 — Logger3_Tense — INFO — train:— epc: 17, epc_loss: 1511.097, epc_acc: 0.470
2024-01-21 23:30:47,194 — Logger3_Tense — INFO — train:— 
2024-01-21 23:30:47,194 — Logger3_Tense — INFO — train:— #epc: 18
2024-01-21 23:30:52,937 — Logger3_Tense — INFO — train:— epc: 18, epc_loss: 1516.236, epc_acc: 0.481
2024-01-21 23:30:52,937 — Logger3_Tense — INFO — train:— 
2024-01-21 23:30:52,937 — Logger3_Tense — INFO — train:— #epc: 19
2024-01-21 23:30:58,882 — Logger3_Tense — INFO — train:— epc: 19, epc_loss: 1512.951, epc_acc: 0.476
2024-01-21 23:30:58,882 — Logger3_Tense — INFO — train:— 
2024-01-21 23:30:58,882 — Logger3_Tense — INFO — train:— #epc: 20
2024-01-21 23:31:04,824 — Logger3_Tense — INFO — train:— epc: 20, epc_loss: 1514.503, epc_acc: 0.481
2024-01-21 23:31:04,824 — Logger3_Tense — INFO — train:— 
2024-01-21 23:31:04,824 — Logger3_Tense — INFO — train:— #epc: 21
2024-01-21 23:31:10,631 — Logger3_Tense — INFO — train:— epc: 21, epc_loss: 1509.068, epc_acc: 0.475
2024-01-21 23:31:10,631 — Logger3_Tense — INFO — train:— 
2024-01-21 23:31:10,632 — Logger3_Tense — INFO — train:— #epc: 22
2024-01-21 23:31:16,383 — Logger3_Tense — INFO — train:— epc: 22, epc_loss: 1514.548, epc_acc: 0.486
2024-01-21 23:31:16,384 — Logger3_Tense — INFO — train:— 
2024-01-21 23:31:16,384 — Logger3_Tense — INFO — train:— #epc: 23
2024-01-21 23:31:22,132 — Logger3_Tense — INFO — train:— epc: 23, epc_loss: 1512.729, epc_acc: 0.477
2024-01-21 23:31:22,132 — Logger3_Tense — INFO — train:— 
2024-01-21 23:31:22,132 — Logger3_Tense — INFO — train:— #epc: 24
2024-01-21 23:31:27,879 — Logger3_Tense — INFO — train:— epc: 24, epc_loss: 1513.878, epc_acc: 0.474
2024-01-21 23:31:27,879 — Logger3_Tense — INFO — train:— 
2024-01-21 23:31:27,880 — Logger3_Tense — INFO — train:— #epc: 25
2024-01-21 23:31:33,634 — Logger3_Tense — INFO — train:— epc: 25, epc_loss: 1509.507, epc_acc: 0.474
2024-01-21 23:31:33,634 — Logger3_Tense — INFO — train:— 
2024-01-21 23:31:33,634 — Logger3_Tense — INFO — train:— #epc: 26
2024-01-21 23:31:39,514 — Logger3_Tense — INFO — train:— epc: 26, epc_loss: 1511.798, epc_acc: 0.476
2024-01-21 23:31:39,514 — Logger3_Tense — INFO — train:— 
2024-01-21 23:31:39,514 — Logger3_Tense — INFO — train:— #epc: 27
2024-01-21 23:31:45,490 — Logger3_Tense — INFO — train:— epc: 27, epc_loss: 1510.135, epc_acc: 0.477
2024-01-21 23:31:45,490 — Logger3_Tense — INFO — train:— 
2024-01-21 23:31:45,490 — Logger3_Tense — INFO — train:— #epc: 28
2024-01-21 23:31:51,282 — Logger3_Tense — INFO — train:— epc: 28, epc_loss: 1508.660, epc_acc: 0.481
2024-01-21 23:31:51,282 — Logger3_Tense — INFO — train:— 
2024-01-21 23:31:51,282 — Logger3_Tense — INFO — train:— #epc: 29
2024-01-21 23:31:57,047 — Logger3_Tense — INFO — train:— epc: 29, epc_loss: 1515.551, epc_acc: 0.479
2024-01-21 23:31:57,048 — Logger3_Tense — INFO — train:— {0: 0, 1: 0, 2: 330, 3: 691, 4: 406}
2024-01-21 23:31:57,048 — Logger3_Tense — INFO — train:— baseline: 0.4842
2024-01-21 23:31:57,048 — Logger3_Tense — INFO — train:— max acc: 0.4856
