2024-02-15 14:27:46,999 — Logger4_Tense — INFO — config:— RUN_NAME:  8
2024-02-15 14:27:46,999 — Logger4_Tense — INFO — config:— DICT_NAME: 6x8
2024-02-15 14:27:46,999 — Logger4_Tense — INFO — config:— EPC_NAME:  429
2024-02-15 14:27:46,999 — Logger4_Tense — INFO — config:— KL_NAME:   0.05
2024-02-15 14:27:46,999 — Logger4_Tense — INFO — config:— PROBE_KEY: Tense
2024-02-15 14:27:47,000 — Logger4_Tense — INFO — config:— TAG_ID: 3
2024-02-15 14:27:47,000 — Logger4_Tense — INFO — config:— DICT_ID: 4
2024-02-15 14:27:47,239 — Logger4_Tense — INFO — config:— {'Part': <dataset.vocab.TagVocab object at 0x7f343df06200>, 'PersonMERGED': <dataset.vocab.TagVocab object at 0x7f343df06e00>, 'Polarity': <dataset.vocab.TagVocab object at 0x7f343df06d70>, 'Tense': <dataset.vocab.TagVocab object at 0x7f343df06230>, 'Valency': <dataset.vocab.TagVocab object at 0x7f343df07e50>, 'Language-Specific': <dataset.vocab.TagVocab object at 0x7f343df06bc0>, 'Aspect': <dataset.vocab.TagVocab object at 0x7f343df06a40>, 'Interrogativity': <dataset.vocab.TagVocab object at 0x7f343df06080>, 'Mood': <dataset.vocab.TagVocab object at 0x7f343df06770>, 'Finiteness': <dataset.vocab.TagVocab object at 0x7f343df062f0>}
2024-02-15 14:27:47,248 — Logger4_Tense — INFO — train:— tstsize: 1427
2024-02-15 14:27:47,249 — Logger4_Tense — INFO — train:— 
2024-02-15 14:27:47,249 — Logger4_Tense — INFO — train:— #epc: 0
2024-02-15 14:27:53,074 — Logger4_Tense — INFO — train:— epc: 0, epc_loss: 1440.201, epc_acc: 0.604
2024-02-15 14:27:53,075 — Logger4_Tense — INFO — train:— 
2024-02-15 14:27:53,075 — Logger4_Tense — INFO — train:— #epc: 1
2024-02-15 14:27:59,164 — Logger4_Tense — INFO — train:— epc: 1, epc_loss: 1040.603, epc_acc: 0.646
2024-02-15 14:27:59,165 — Logger4_Tense — INFO — train:— 
2024-02-15 14:27:59,165 — Logger4_Tense — INFO — train:— #epc: 2
2024-02-15 14:28:05,207 — Logger4_Tense — INFO — train:— epc: 2, epc_loss: 968.376, epc_acc: 0.659
2024-02-15 14:28:05,208 — Logger4_Tense — INFO — train:— 
2024-02-15 14:28:05,208 — Logger4_Tense — INFO — train:— #epc: 3
2024-02-15 14:28:11,190 — Logger4_Tense — INFO — train:— epc: 3, epc_loss: 941.129, epc_acc: 0.662
2024-02-15 14:28:11,191 — Logger4_Tense — INFO — train:— 
2024-02-15 14:28:11,191 — Logger4_Tense — INFO — train:— #epc: 4
2024-02-15 14:28:17,169 — Logger4_Tense — INFO — train:— epc: 4, epc_loss: 929.041, epc_acc: 0.662
2024-02-15 14:28:17,170 — Logger4_Tense — INFO — train:— 
2024-02-15 14:28:17,170 — Logger4_Tense — INFO — train:— #epc: 5
2024-02-15 14:28:23,310 — Logger4_Tense — INFO — train:— epc: 5, epc_loss: 919.533, epc_acc: 0.664
2024-02-15 14:28:23,310 — Logger4_Tense — INFO — train:— 
2024-02-15 14:28:23,311 — Logger4_Tense — INFO — train:— #epc: 6
2024-02-15 14:28:29,212 — Logger4_Tense — INFO — train:— epc: 6, epc_loss: 918.173, epc_acc: 0.666
2024-02-15 14:28:29,212 — Logger4_Tense — INFO — train:— 
2024-02-15 14:28:29,212 — Logger4_Tense — INFO — train:— #epc: 7
2024-02-15 14:28:35,147 — Logger4_Tense — INFO — train:— epc: 7, epc_loss: 915.666, epc_acc: 0.664
2024-02-15 14:28:35,148 — Logger4_Tense — INFO — train:— 
2024-02-15 14:28:35,148 — Logger4_Tense — INFO — train:— #epc: 8
2024-02-15 14:28:41,081 — Logger4_Tense — INFO — train:— epc: 8, epc_loss: 915.877, epc_acc: 0.664
2024-02-15 14:28:41,081 — Logger4_Tense — INFO — train:— 
2024-02-15 14:28:41,081 — Logger4_Tense — INFO — train:— #epc: 9
2024-02-15 14:28:47,234 — Logger4_Tense — INFO — train:— epc: 9, epc_loss: 914.858, epc_acc: 0.660
2024-02-15 14:28:47,234 — Logger4_Tense — INFO — train:— {0: 0, 1: 0, 2: 691, 3: 406, 4: 330}
2024-02-15 14:28:47,234 — Logger4_Tense — INFO — train:— baseline: 0.4842
2024-02-15 14:28:47,235 — Logger4_Tense — INFO — train:— max acc: 0.6657
