2024-02-15 14:28:47,241 — Logger5_Tense — INFO — config:— RUN_NAME:  8
2024-02-15 14:28:47,241 — Logger5_Tense — INFO — config:— DICT_NAME: 6x8
2024-02-15 14:28:47,241 — Logger5_Tense — INFO — config:— EPC_NAME:  429
2024-02-15 14:28:47,241 — Logger5_Tense — INFO — config:— KL_NAME:   0.05
2024-02-15 14:28:47,241 — Logger5_Tense — INFO — config:— PROBE_KEY: Tense
2024-02-15 14:28:47,241 — Logger5_Tense — INFO — config:— TAG_ID: 3
2024-02-15 14:28:47,241 — Logger5_Tense — INFO — config:— DICT_ID: 5
2024-02-15 14:28:47,491 — Logger5_Tense — INFO — config:— {'Part': <dataset.vocab.TagVocab object at 0x7f343da02dd0>, 'PersonMERGED': <dataset.vocab.TagVocab object at 0x7f343da02c20>, 'Polarity': <dataset.vocab.TagVocab object at 0x7f343da028f0>, 'Tense': <dataset.vocab.TagVocab object at 0x7f343da00940>, 'Valency': <dataset.vocab.TagVocab object at 0x7f343da037f0>, 'Language-Specific': <dataset.vocab.TagVocab object at 0x7f343da01bd0>, 'Aspect': <dataset.vocab.TagVocab object at 0x7f343da02200>, 'Interrogativity': <dataset.vocab.TagVocab object at 0x7f343da017e0>, 'Mood': <dataset.vocab.TagVocab object at 0x7f343da01db0>, 'Finiteness': <dataset.vocab.TagVocab object at 0x7f343da03f70>}
2024-02-15 14:28:47,502 — Logger5_Tense — INFO — train:— tstsize: 1427
2024-02-15 14:28:47,503 — Logger5_Tense — INFO — train:— 
2024-02-15 14:28:47,503 — Logger5_Tense — INFO — train:— #epc: 0
2024-02-15 14:28:53,381 — Logger5_Tense — INFO — train:— epc: 0, epc_loss: 1629.317, epc_acc: 0.517
2024-02-15 14:28:53,381 — Logger5_Tense — INFO — train:— 
2024-02-15 14:28:53,381 — Logger5_Tense — INFO — train:— #epc: 1
2024-02-15 14:28:59,397 — Logger5_Tense — INFO — train:— epc: 1, epc_loss: 1473.300, epc_acc: 0.521
2024-02-15 14:28:59,398 — Logger5_Tense — INFO — train:— 
2024-02-15 14:28:59,398 — Logger5_Tense — INFO — train:— #epc: 2
2024-02-15 14:29:05,380 — Logger5_Tense — INFO — train:— epc: 2, epc_loss: 1452.520, epc_acc: 0.527
2024-02-15 14:29:05,380 — Logger5_Tense — INFO — train:— 
2024-02-15 14:29:05,381 — Logger5_Tense — INFO — train:— #epc: 3
2024-02-15 14:29:11,495 — Logger5_Tense — INFO — train:— epc: 3, epc_loss: 1443.930, epc_acc: 0.527
2024-02-15 14:29:11,495 — Logger5_Tense — INFO — train:— 
2024-02-15 14:29:11,495 — Logger5_Tense — INFO — train:— #epc: 4
2024-02-15 14:29:17,426 — Logger5_Tense — INFO — train:— epc: 4, epc_loss: 1437.341, epc_acc: 0.535
2024-02-15 14:29:17,427 — Logger5_Tense — INFO — train:— 
2024-02-15 14:29:17,427 — Logger5_Tense — INFO — train:— #epc: 5
2024-02-15 14:29:23,394 — Logger5_Tense — INFO — train:— epc: 5, epc_loss: 1437.341, epc_acc: 0.526
2024-02-15 14:29:23,394 — Logger5_Tense — INFO — train:— 
2024-02-15 14:29:23,394 — Logger5_Tense — INFO — train:— #epc: 6
2024-02-15 14:29:29,453 — Logger5_Tense — INFO — train:— epc: 6, epc_loss: 1435.882, epc_acc: 0.527
2024-02-15 14:29:29,454 — Logger5_Tense — INFO — train:— 
2024-02-15 14:29:29,454 — Logger5_Tense — INFO — train:— #epc: 7
2024-02-15 14:29:35,637 — Logger5_Tense — INFO — train:— epc: 7, epc_loss: 1434.552, epc_acc: 0.528
2024-02-15 14:29:35,638 — Logger5_Tense — INFO — train:— 
2024-02-15 14:29:35,638 — Logger5_Tense — INFO — train:— #epc: 8
2024-02-15 14:29:41,569 — Logger5_Tense — INFO — train:— epc: 8, epc_loss: 1432.087, epc_acc: 0.528
2024-02-15 14:29:41,570 — Logger5_Tense — INFO — train:— 
2024-02-15 14:29:41,570 — Logger5_Tense — INFO — train:— #epc: 9
2024-02-15 14:29:47,544 — Logger5_Tense — INFO — train:— epc: 9, epc_loss: 1431.126, epc_acc: 0.523
2024-02-15 14:29:47,544 — Logger5_Tense — INFO — train:— {0: 0, 1: 0, 2: 691, 3: 406, 4: 330}
2024-02-15 14:29:47,544 — Logger5_Tense — INFO — train:— baseline: 0.4842
2024-02-15 14:29:47,545 — Logger5_Tense — INFO — train:— max acc: 0.5347
