2024-02-15 14:24:46,900 — Logger1_Tense — INFO — config:— RUN_NAME:  8
2024-02-15 14:24:46,900 — Logger1_Tense — INFO — config:— DICT_NAME: 6x8
2024-02-15 14:24:46,900 — Logger1_Tense — INFO — config:— EPC_NAME:  429
2024-02-15 14:24:46,900 — Logger1_Tense — INFO — config:— KL_NAME:   0.05
2024-02-15 14:24:46,901 — Logger1_Tense — INFO — config:— PROBE_KEY: Tense
2024-02-15 14:24:46,901 — Logger1_Tense — INFO — config:— TAG_ID: 3
2024-02-15 14:24:46,901 — Logger1_Tense — INFO — config:— DICT_ID: 1
2024-02-15 14:24:47,145 — Logger1_Tense — INFO — config:— {'Part': <dataset.vocab.TagVocab object at 0x7f343da00c70>, 'PersonMERGED': <dataset.vocab.TagVocab object at 0x7f343da02530>, 'Polarity': <dataset.vocab.TagVocab object at 0x7f343da025f0>, 'Tense': <dataset.vocab.TagVocab object at 0x7f343da02470>, 'Valency': <dataset.vocab.TagVocab object at 0x7f343da03160>, 'Language-Specific': <dataset.vocab.TagVocab object at 0x7f343da02da0>, 'Aspect': <dataset.vocab.TagVocab object at 0x7f343da02bf0>, 'Interrogativity': <dataset.vocab.TagVocab object at 0x7f343da02a40>, 'Mood': <dataset.vocab.TagVocab object at 0x7f343da03e80>, 'Finiteness': <dataset.vocab.TagVocab object at 0x7f343da000d0>}
2024-02-15 14:24:47,156 — Logger1_Tense — INFO — train:— tstsize: 1427
2024-02-15 14:24:47,156 — Logger1_Tense — INFO — train:— 
2024-02-15 14:24:47,156 — Logger1_Tense — INFO — train:— #epc: 0
2024-02-15 14:24:53,033 — Logger1_Tense — INFO — train:— epc: 0, epc_loss: 1710.491, epc_acc: 0.460
2024-02-15 14:24:53,051 — Logger1_Tense — INFO — train:— 
2024-02-15 14:24:53,051 — Logger1_Tense — INFO — train:— #epc: 1
2024-02-15 14:24:58,981 — Logger1_Tense — INFO — train:— epc: 1, epc_loss: 1496.372, epc_acc: 0.494
2024-02-15 14:24:59,002 — Logger1_Tense — INFO — train:— 
2024-02-15 14:24:59,002 — Logger1_Tense — INFO — train:— #epc: 2
2024-02-15 14:25:04,983 — Logger1_Tense — INFO — train:— epc: 2, epc_loss: 1457.310, epc_acc: 0.497
2024-02-15 14:25:04,999 — Logger1_Tense — INFO — train:— 
2024-02-15 14:25:04,999 — Logger1_Tense — INFO — train:— #epc: 3
2024-02-15 14:25:11,100 — Logger1_Tense — INFO — train:— epc: 3, epc_loss: 1443.258, epc_acc: 0.496
2024-02-15 14:25:11,119 — Logger1_Tense — INFO — train:— 
2024-02-15 14:25:11,119 — Logger1_Tense — INFO — train:— #epc: 4
2024-02-15 14:25:17,037 — Logger1_Tense — INFO — train:— epc: 4, epc_loss: 1435.202, epc_acc: 0.484
2024-02-15 14:25:17,056 — Logger1_Tense — INFO — train:— 
2024-02-15 14:25:17,056 — Logger1_Tense — INFO — train:— #epc: 5
2024-02-15 14:25:22,995 — Logger1_Tense — INFO — train:— epc: 5, epc_loss: 1430.975, epc_acc: 0.495
2024-02-15 14:25:23,016 — Logger1_Tense — INFO — train:— 
2024-02-15 14:25:23,016 — Logger1_Tense — INFO — train:— #epc: 6
2024-02-15 14:25:28,995 — Logger1_Tense — INFO — train:— epc: 6, epc_loss: 1428.046, epc_acc: 0.477
2024-02-15 14:25:29,013 — Logger1_Tense — INFO — train:— 
2024-02-15 14:25:29,013 — Logger1_Tense — INFO — train:— #epc: 7
2024-02-15 14:25:35,112 — Logger1_Tense — INFO — train:— epc: 7, epc_loss: 1425.261, epc_acc: 0.491
2024-02-15 14:25:35,130 — Logger1_Tense — INFO — train:— 
2024-02-15 14:25:35,130 — Logger1_Tense — INFO — train:— #epc: 8
2024-02-15 14:25:41,085 — Logger1_Tense — INFO — train:— epc: 8, epc_loss: 1425.276, epc_acc: 0.495
2024-02-15 14:25:41,101 — Logger1_Tense — INFO — train:— 
2024-02-15 14:25:41,101 — Logger1_Tense — INFO — train:— #epc: 9
2024-02-15 14:25:47,073 — Logger1_Tense — INFO — train:— epc: 9, epc_loss: 1423.783, epc_acc: 0.491
2024-02-15 14:25:47,091 — Logger1_Tense — INFO — train:— {0: 0, 1: 0, 2: 691, 3: 406, 4: 330}
2024-02-15 14:25:47,091 — Logger1_Tense — INFO — train:— baseline: 0.4842
2024-02-15 14:25:47,091 — Logger1_Tense — INFO — train:— max acc: 0.4968
