2024-02-15 14:25:47,097 — Logger2_Tense — INFO — config:— RUN_NAME:  8
2024-02-15 14:25:47,097 — Logger2_Tense — INFO — config:— DICT_NAME: 6x8
2024-02-15 14:25:47,097 — Logger2_Tense — INFO — config:— EPC_NAME:  429
2024-02-15 14:25:47,097 — Logger2_Tense — INFO — config:— KL_NAME:   0.05
2024-02-15 14:25:47,097 — Logger2_Tense — INFO — config:— PROBE_KEY: Tense
2024-02-15 14:25:47,097 — Logger2_Tense — INFO — config:— TAG_ID: 3
2024-02-15 14:25:47,097 — Logger2_Tense — INFO — config:— DICT_ID: 2
2024-02-15 14:25:47,347 — Logger2_Tense — INFO — config:— {'Part': <dataset.vocab.TagVocab object at 0x7f343df06740>, 'PersonMERGED': <dataset.vocab.TagVocab object at 0x7f343df06470>, 'Polarity': <dataset.vocab.TagVocab object at 0x7f343df06f20>, 'Tense': <dataset.vocab.TagVocab object at 0x7f343df06530>, 'Valency': <dataset.vocab.TagVocab object at 0x7f343df07f40>, 'Language-Specific': <dataset.vocab.TagVocab object at 0x7f343df06200>, 'Aspect': <dataset.vocab.TagVocab object at 0x7f343df06440>, 'Interrogativity': <dataset.vocab.TagVocab object at 0x7f343df06590>, 'Mood': <dataset.vocab.TagVocab object at 0x7f343df06b00>, 'Finiteness': <dataset.vocab.TagVocab object at 0x7f343df06560>}
2024-02-15 14:25:47,356 — Logger2_Tense — INFO — train:— tstsize: 1427
2024-02-15 14:25:47,356 — Logger2_Tense — INFO — train:— 
2024-02-15 14:25:47,356 — Logger2_Tense — INFO — train:— #epc: 0
2024-02-15 14:25:53,353 — Logger2_Tense — INFO — train:— epc: 0, epc_loss: 1771.515, epc_acc: 0.505
2024-02-15 14:25:53,353 — Logger2_Tense — INFO — train:— 
2024-02-15 14:25:53,353 — Logger2_Tense — INFO — train:— #epc: 1
2024-02-15 14:25:59,393 — Logger2_Tense — INFO — train:— epc: 1, epc_loss: 1491.430, epc_acc: 0.514
2024-02-15 14:25:59,394 — Logger2_Tense — INFO — train:— 
2024-02-15 14:25:59,394 — Logger2_Tense — INFO — train:— #epc: 2
2024-02-15 14:26:05,217 — Logger2_Tense — INFO — train:— epc: 2, epc_loss: 1433.005, epc_acc: 0.520
2024-02-15 14:26:05,218 — Logger2_Tense — INFO — train:— 
2024-02-15 14:26:05,218 — Logger2_Tense — INFO — train:— #epc: 3
2024-02-15 14:26:11,167 — Logger2_Tense — INFO — train:— epc: 3, epc_loss: 1407.908, epc_acc: 0.507
2024-02-15 14:26:11,168 — Logger2_Tense — INFO — train:— 
2024-02-15 14:26:11,168 — Logger2_Tense — INFO — train:— #epc: 4
2024-02-15 14:26:17,082 — Logger2_Tense — INFO — train:— epc: 4, epc_loss: 1398.745, epc_acc: 0.506
2024-02-15 14:26:17,083 — Logger2_Tense — INFO — train:— 
2024-02-15 14:26:17,083 — Logger2_Tense — INFO — train:— #epc: 5
2024-02-15 14:26:23,152 — Logger2_Tense — INFO — train:— epc: 5, epc_loss: 1392.144, epc_acc: 0.511
2024-02-15 14:26:23,153 — Logger2_Tense — INFO — train:— 
2024-02-15 14:26:23,153 — Logger2_Tense — INFO — train:— #epc: 6
2024-02-15 14:26:29,029 — Logger2_Tense — INFO — train:— epc: 6, epc_loss: 1388.567, epc_acc: 0.512
2024-02-15 14:26:29,030 — Logger2_Tense — INFO — train:— 
2024-02-15 14:26:29,030 — Logger2_Tense — INFO — train:— #epc: 7
2024-02-15 14:26:35,090 — Logger2_Tense — INFO — train:— epc: 7, epc_loss: 1387.469, epc_acc: 0.514
2024-02-15 14:26:35,091 — Logger2_Tense — INFO — train:— 
2024-02-15 14:26:35,091 — Logger2_Tense — INFO — train:— #epc: 8
2024-02-15 14:26:40,989 — Logger2_Tense — INFO — train:— epc: 8, epc_loss: 1387.292, epc_acc: 0.517
2024-02-15 14:26:40,989 — Logger2_Tense — INFO — train:— 
2024-02-15 14:26:40,990 — Logger2_Tense — INFO — train:— #epc: 9
2024-02-15 14:26:47,089 — Logger2_Tense — INFO — train:— epc: 9, epc_loss: 1385.761, epc_acc: 0.518
2024-02-15 14:26:47,090 — Logger2_Tense — INFO — train:— {0: 0, 1: 0, 2: 691, 3: 406, 4: 330}
2024-02-15 14:26:47,090 — Logger2_Tense — INFO — train:— baseline: 0.4842
2024-02-15 14:26:47,090 — Logger2_Tense — INFO — train:— max acc: 0.5200
