2024-02-15 14:26:47,096 — Logger3_Tense — INFO — config:— RUN_NAME:  8
2024-02-15 14:26:47,096 — Logger3_Tense — INFO — config:— DICT_NAME: 6x8
2024-02-15 14:26:47,096 — Logger3_Tense — INFO — config:— EPC_NAME:  429
2024-02-15 14:26:47,096 — Logger3_Tense — INFO — config:— KL_NAME:   0.05
2024-02-15 14:26:47,096 — Logger3_Tense — INFO — config:— PROBE_KEY: Tense
2024-02-15 14:26:47,096 — Logger3_Tense — INFO — config:— TAG_ID: 3
2024-02-15 14:26:47,096 — Logger3_Tense — INFO — config:— DICT_ID: 3
2024-02-15 14:26:47,332 — Logger3_Tense — INFO — config:— {'Part': <dataset.vocab.TagVocab object at 0x7f343da024a0>, 'PersonMERGED': <dataset.vocab.TagVocab object at 0x7f343da02da0>, 'Polarity': <dataset.vocab.TagVocab object at 0x7f343da03670>, 'Tense': <dataset.vocab.TagVocab object at 0x7f343da03580>, 'Valency': <dataset.vocab.TagVocab object at 0x7f343da03a00>, 'Language-Specific': <dataset.vocab.TagVocab object at 0x7f343da026e0>, 'Aspect': <dataset.vocab.TagVocab object at 0x7f343da02560>, 'Interrogativity': <dataset.vocab.TagVocab object at 0x7f343da03eb0>, 'Mood': <dataset.vocab.TagVocab object at 0x7f343da02590>, 'Finiteness': <dataset.vocab.TagVocab object at 0x7f343da02fb0>}
2024-02-15 14:26:47,341 — Logger3_Tense — INFO — train:— tstsize: 1427
2024-02-15 14:26:47,341 — Logger3_Tense — INFO — train:— 
2024-02-15 14:26:47,341 — Logger3_Tense — INFO — train:— #epc: 0
2024-02-15 14:26:53,215 — Logger3_Tense — INFO — train:— epc: 0, epc_loss: 1611.167, epc_acc: 0.531
2024-02-15 14:26:53,216 — Logger3_Tense — INFO — train:— 
2024-02-15 14:26:53,216 — Logger3_Tense — INFO — train:— #epc: 1
2024-02-15 14:26:59,184 — Logger3_Tense — INFO — train:— epc: 1, epc_loss: 1306.933, epc_acc: 0.580
2024-02-15 14:26:59,184 — Logger3_Tense — INFO — train:— 
2024-02-15 14:26:59,184 — Logger3_Tense — INFO — train:— #epc: 2
2024-02-15 14:27:05,145 — Logger3_Tense — INFO — train:— epc: 2, epc_loss: 1245.335, epc_acc: 0.584
2024-02-15 14:27:05,146 — Logger3_Tense — INFO — train:— 
2024-02-15 14:27:05,146 — Logger3_Tense — INFO — train:— #epc: 3
2024-02-15 14:27:11,386 — Logger3_Tense — INFO — train:— epc: 3, epc_loss: 1220.234, epc_acc: 0.591
2024-02-15 14:27:11,386 — Logger3_Tense — INFO — train:— 
2024-02-15 14:27:11,387 — Logger3_Tense — INFO — train:— #epc: 4
2024-02-15 14:27:17,269 — Logger3_Tense — INFO — train:— epc: 4, epc_loss: 1207.868, epc_acc: 0.596
2024-02-15 14:27:17,269 — Logger3_Tense — INFO — train:— 
2024-02-15 14:27:17,269 — Logger3_Tense — INFO — train:— #epc: 5
2024-02-15 14:27:23,156 — Logger3_Tense — INFO — train:— epc: 5, epc_loss: 1202.693, epc_acc: 0.592
2024-02-15 14:27:23,157 — Logger3_Tense — INFO — train:— 
2024-02-15 14:27:23,157 — Logger3_Tense — INFO — train:— #epc: 6
2024-02-15 14:27:29,110 — Logger3_Tense — INFO — train:— epc: 6, epc_loss: 1201.581, epc_acc: 0.590
2024-02-15 14:27:29,110 — Logger3_Tense — INFO — train:— 
2024-02-15 14:27:29,111 — Logger3_Tense — INFO — train:— #epc: 7
2024-02-15 14:27:35,234 — Logger3_Tense — INFO — train:— epc: 7, epc_loss: 1199.593, epc_acc: 0.594
2024-02-15 14:27:35,235 — Logger3_Tense — INFO — train:— 
2024-02-15 14:27:35,235 — Logger3_Tense — INFO — train:— #epc: 8
2024-02-15 14:27:41,103 — Logger3_Tense — INFO — train:— epc: 8, epc_loss: 1196.912, epc_acc: 0.593
2024-02-15 14:27:41,104 — Logger3_Tense — INFO — train:— 
2024-02-15 14:27:41,104 — Logger3_Tense — INFO — train:— #epc: 9
2024-02-15 14:27:46,993 — Logger3_Tense — INFO — train:— epc: 9, epc_loss: 1195.771, epc_acc: 0.592
2024-02-15 14:27:46,993 — Logger3_Tense — INFO — train:— {0: 0, 1: 0, 2: 691, 3: 406, 4: 330}
2024-02-15 14:27:46,993 — Logger3_Tense — INFO — train:— baseline: 0.4842
2024-02-15 14:27:46,994 — Logger3_Tense — INFO — train:— max acc: 0.5957
