2024-02-15 14:23:46,682 — Logger0_Tense — INFO — config:— RUN_NAME:  8
2024-02-15 14:23:46,682 — Logger0_Tense — INFO — config:— DICT_NAME: 6x8
2024-02-15 14:23:46,682 — Logger0_Tense — INFO — config:— EPC_NAME:  429
2024-02-15 14:23:46,682 — Logger0_Tense — INFO — config:— KL_NAME:   0.05
2024-02-15 14:23:46,682 — Logger0_Tense — INFO — config:— PROBE_KEY: Tense
2024-02-15 14:23:46,682 — Logger0_Tense — INFO — config:— TAG_ID: 3
2024-02-15 14:23:46,919 — Logger0_Tense — INFO — config:— {'Part': <dataset.vocab.TagVocab object at 0x7f343df06200>, 'PersonMERGED': <dataset.vocab.TagVocab object at 0x7f343df07f40>, 'Polarity': <dataset.vocab.TagVocab object at 0x7f343df07070>, 'Tense': <dataset.vocab.TagVocab object at 0x7f343df06920>, 'Valency': <dataset.vocab.TagVocab object at 0x7f343df06e00>, 'Language-Specific': <dataset.vocab.TagVocab object at 0x7f343df060b0>, 'Aspect': <dataset.vocab.TagVocab object at 0x7f343df06d70>, 'Interrogativity': <dataset.vocab.TagVocab object at 0x7f343df061d0>, 'Mood': <dataset.vocab.TagVocab object at 0x7f343df06740>, 'Finiteness': <dataset.vocab.TagVocab object at 0x7f343df06470>}
2024-02-15 14:23:46,921 — Logger0_Tense — INFO — train:— tstsize: 1427
2024-02-15 14:23:46,921 — Logger0_Tense — INFO — train:— 
2024-02-15 14:23:46,921 — Logger0_Tense — INFO — train:— #epc: 0
2024-02-15 14:23:52,954 — Logger0_Tense — INFO — train:— epc: 0, epc_loss: 1274.998, epc_acc: 0.638
2024-02-15 14:23:52,955 — Logger0_Tense — INFO — train:— 
2024-02-15 14:23:52,955 — Logger0_Tense — INFO — train:— #epc: 1
2024-02-15 14:23:59,012 — Logger0_Tense — INFO — train:— epc: 1, epc_loss: 981.838, epc_acc: 0.654
2024-02-15 14:23:59,012 — Logger0_Tense — INFO — train:— 
2024-02-15 14:23:59,013 — Logger0_Tense — INFO — train:— #epc: 2
2024-02-15 14:24:04,988 — Logger0_Tense — INFO — train:— epc: 2, epc_loss: 937.296, epc_acc: 0.650
2024-02-15 14:24:04,988 — Logger0_Tense — INFO — train:— 
2024-02-15 14:24:04,989 — Logger0_Tense — INFO — train:— #epc: 3
2024-02-15 14:24:10,908 — Logger0_Tense — INFO — train:— epc: 3, epc_loss: 923.473, epc_acc: 0.657
2024-02-15 14:24:10,908 — Logger0_Tense — INFO — train:— 
2024-02-15 14:24:10,908 — Logger0_Tense — INFO — train:— #epc: 4
2024-02-15 14:24:16,905 — Logger0_Tense — INFO — train:— epc: 4, epc_loss: 915.375, epc_acc: 0.658
2024-02-15 14:24:16,906 — Logger0_Tense — INFO — train:— 
2024-02-15 14:24:16,906 — Logger0_Tense — INFO — train:— #epc: 5
2024-02-15 14:24:23,045 — Logger0_Tense — INFO — train:— epc: 5, epc_loss: 910.126, epc_acc: 0.664
2024-02-15 14:24:23,046 — Logger0_Tense — INFO — train:— 
2024-02-15 14:24:23,046 — Logger0_Tense — INFO — train:— #epc: 6
2024-02-15 14:24:28,895 — Logger0_Tense — INFO — train:— epc: 6, epc_loss: 908.588, epc_acc: 0.661
2024-02-15 14:24:28,895 — Logger0_Tense — INFO — train:— 
2024-02-15 14:24:28,895 — Logger0_Tense — INFO — train:— #epc: 7
2024-02-15 14:24:34,815 — Logger0_Tense — INFO — train:— epc: 7, epc_loss: 906.157, epc_acc: 0.661
2024-02-15 14:24:34,816 — Logger0_Tense — INFO — train:— 
2024-02-15 14:24:34,816 — Logger0_Tense — INFO — train:— #epc: 8
2024-02-15 14:24:40,723 — Logger0_Tense — INFO — train:— epc: 8, epc_loss: 905.587, epc_acc: 0.657
2024-02-15 14:24:40,723 — Logger0_Tense — INFO — train:— 
2024-02-15 14:24:40,724 — Logger0_Tense — INFO — train:— #epc: 9
2024-02-15 14:24:46,894 — Logger0_Tense — INFO — train:— epc: 9, epc_loss: 906.056, epc_acc: 0.660
2024-02-15 14:24:46,894 — Logger0_Tense — INFO — train:— {0: 0, 1: 0, 2: 691, 3: 406, 4: 330}
2024-02-15 14:24:46,894 — Logger0_Tense — INFO — train:— baseline: 0.4842
2024-02-15 14:24:46,895 — Logger0_Tense — INFO — train:— max acc: 0.6636
