2024-01-19 16:06:41,755 — Logger0_Tense — INFO — config:— RUN_NAME:  3
2024-01-19 16:06:41,755 — Logger0_Tense — INFO — config:— DICT_NAME: 8x6
2024-01-19 16:06:41,755 — Logger0_Tense — INFO — config:— EPC_NAME:  13
2024-01-19 16:06:41,755 — Logger0_Tense — INFO — config:— KL_NAME:   1.0
2024-01-19 16:06:41,755 — Logger0_Tense — INFO — config:— PROBE_KEY: Tense
2024-01-19 16:06:41,756 — Logger0_Tense — INFO — config:— TAG_ID: 2
2024-01-19 16:06:43,723 — Logger0_Tense — INFO — config:— {'Part': <dataset.vocab.TagVocab object at 0x7fe141f29c00>, 'Mood': <dataset.vocab.TagVocab object at 0x7fe141f2b8e0>, 'Tense': <dataset.vocab.TagVocab object at 0x7fe141f2bf70>, 'Aspect': <dataset.vocab.TagVocab object at 0x7fe141f29c90>, 'PersonMERGED': <dataset.vocab.TagVocab object at 0x7fe141f2a1a0>, 'Valency': <dataset.vocab.TagVocab object at 0x7fe141f2b820>, 'Polarity': <dataset.vocab.TagVocab object at 0x7fe141f2b8b0>, 'Interrogativity': <dataset.vocab.TagVocab object at 0x7fe11fbc6e30>, 'Language-Specific': <dataset.vocab.TagVocab object at 0x7fe11fbc6c20>, 'Finiteness': <dataset.vocab.TagVocab object at 0x7fe11fbc6620>, 'Number': <dataset.vocab.TagVocab object at 0x7fe11fbc7e80>, 'Person': <dataset.vocab.TagVocab object at 0x7fe11fbc72b0>}
2024-01-19 16:06:43,761 — Logger0_Tense — INFO — train:— tstsize: 1427
2024-01-19 16:06:43,761 — Logger0_Tense — INFO — train:— 
2024-01-19 16:06:43,761 — Logger0_Tense — INFO — train:— #epc: 0
2024-01-19 16:06:51,328 — Logger0_Tense — INFO — train:— epc: 0, epc_loss: 1901.484, epc_acc: 0.430
2024-01-19 16:06:51,328 — Logger0_Tense — INFO — train:— 
2024-01-19 16:06:51,329 — Logger0_Tense — INFO — train:— #epc: 1
2024-01-19 16:06:59,057 — Logger0_Tense — INFO — train:— epc: 1, epc_loss: 1622.440, epc_acc: 0.472
2024-01-19 16:06:59,058 — Logger0_Tense — INFO — train:— 
2024-01-19 16:06:59,058 — Logger0_Tense — INFO — train:— #epc: 2
2024-01-19 16:07:06,653 — Logger0_Tense — INFO — train:— epc: 2, epc_loss: 1552.515, epc_acc: 0.472
2024-01-19 16:07:06,653 — Logger0_Tense — INFO — train:— 
2024-01-19 16:07:06,653 — Logger0_Tense — INFO — train:— #epc: 3
2024-01-19 16:07:14,239 — Logger0_Tense — INFO — train:— epc: 3, epc_loss: 1535.108, epc_acc: 0.480
2024-01-19 16:07:14,239 — Logger0_Tense — INFO — train:— 
2024-01-19 16:07:14,239 — Logger0_Tense — INFO — train:— #epc: 4
2024-01-19 16:07:21,900 — Logger0_Tense — INFO — train:— epc: 4, epc_loss: 1524.644, epc_acc: 0.479
2024-01-19 16:07:21,900 — Logger0_Tense — INFO — train:— 
2024-01-19 16:07:21,900 — Logger0_Tense — INFO — train:— #epc: 5
2024-01-19 16:07:29,507 — Logger0_Tense — INFO — train:— epc: 5, epc_loss: 1512.625, epc_acc: 0.479
2024-01-19 16:07:29,508 — Logger0_Tense — INFO — train:— 
2024-01-19 16:07:29,508 — Logger0_Tense — INFO — train:— #epc: 6
2024-01-19 16:07:37,021 — Logger0_Tense — INFO — train:— epc: 6, epc_loss: 1514.175, epc_acc: 0.477
2024-01-19 16:07:37,021 — Logger0_Tense — INFO — train:— 
2024-01-19 16:07:37,021 — Logger0_Tense — INFO — train:— #epc: 7
2024-01-19 16:07:44,518 — Logger0_Tense — INFO — train:— epc: 7, epc_loss: 1507.347, epc_acc: 0.481
2024-01-19 16:07:44,519 — Logger0_Tense — INFO — train:— 
2024-01-19 16:07:44,519 — Logger0_Tense — INFO — train:— #epc: 8
2024-01-19 16:07:52,182 — Logger0_Tense — INFO — train:— epc: 8, epc_loss: 1507.404, epc_acc: 0.482
2024-01-19 16:07:52,182 — Logger0_Tense — INFO — train:— 
2024-01-19 16:07:52,182 — Logger0_Tense — INFO — train:— #epc: 9
2024-01-19 16:07:59,807 — Logger0_Tense — INFO — train:— epc: 9, epc_loss: 1509.382, epc_acc: 0.475
2024-01-19 16:07:59,808 — Logger0_Tense — INFO — train:— {0: 0, 1: 0, 2: 330, 3: 691, 4: 406}
2024-01-19 16:07:59,808 — Logger0_Tense — INFO — train:— baseline: 0.4842
2024-01-19 16:07:59,808 — Logger0_Tense — INFO — train:— max acc: 0.4821
