2024-01-19 16:15:49,256 — Logger7_Tense — INFO — config:— RUN_NAME:  3
2024-01-19 16:15:49,256 — Logger7_Tense — INFO — config:— DICT_NAME: 8x6
2024-01-19 16:15:49,256 — Logger7_Tense — INFO — config:— EPC_NAME:  13
2024-01-19 16:15:49,256 — Logger7_Tense — INFO — config:— KL_NAME:   1.0
2024-01-19 16:15:49,256 — Logger7_Tense — INFO — config:— PROBE_KEY: Tense
2024-01-19 16:15:49,256 — Logger7_Tense — INFO — config:— TAG_ID: 2
2024-01-19 16:15:49,256 — Logger7_Tense — INFO — config:— DICT_ID: 7
2024-01-19 16:15:51,334 — Logger7_Tense — INFO — config:— {'Part': <dataset.vocab.TagVocab object at 0x7fe11fbc6c50>, 'Mood': <dataset.vocab.TagVocab object at 0x7fe11fbc5420>, 'Tense': <dataset.vocab.TagVocab object at 0x7fe11fbc6530>, 'Aspect': <dataset.vocab.TagVocab object at 0x7fe11fbc6cb0>, 'PersonMERGED': <dataset.vocab.TagVocab object at 0x7fe11fbc6b90>, 'Valency': <dataset.vocab.TagVocab object at 0x7fe11fbc76a0>, 'Polarity': <dataset.vocab.TagVocab object at 0x7fe11fbc7e50>, 'Interrogativity': <dataset.vocab.TagVocab object at 0x7fe11fbc61a0>, 'Language-Specific': <dataset.vocab.TagVocab object at 0x7fe11fbc4b20>, 'Finiteness': <dataset.vocab.TagVocab object at 0x7fe11fbc7b80>, 'Number': <dataset.vocab.TagVocab object at 0x7fe11fbc5a50>, 'Person': <dataset.vocab.TagVocab object at 0x7fe11fbc5150>}
2024-01-19 16:15:51,377 — Logger7_Tense — INFO — train:— tstsize: 1427
2024-01-19 16:15:51,377 — Logger7_Tense — INFO — train:— 
2024-01-19 16:15:51,377 — Logger7_Tense — INFO — train:— #epc: 0
2024-01-19 16:15:58,991 — Logger7_Tense — INFO — train:— epc: 0, epc_loss: 1621.354, epc_acc: 0.586
2024-01-19 16:15:58,992 — Logger7_Tense — INFO — train:— 
2024-01-19 16:15:58,992 — Logger7_Tense — INFO — train:— #epc: 1
2024-01-19 16:16:06,611 — Logger7_Tense — INFO — train:— epc: 1, epc_loss: 1357.815, epc_acc: 0.601
2024-01-19 16:16:06,611 — Logger7_Tense — INFO — train:— 
2024-01-19 16:16:06,611 — Logger7_Tense — INFO — train:— #epc: 2
2024-01-19 16:16:14,173 — Logger7_Tense — INFO — train:— epc: 2, epc_loss: 1309.957, epc_acc: 0.601
2024-01-19 16:16:14,174 — Logger7_Tense — INFO — train:— 
2024-01-19 16:16:14,174 — Logger7_Tense — INFO — train:— #epc: 3
2024-01-19 16:16:22,015 — Logger7_Tense — INFO — train:— epc: 3, epc_loss: 1294.102, epc_acc: 0.601
2024-01-19 16:16:22,015 — Logger7_Tense — INFO — train:— 
2024-01-19 16:16:22,015 — Logger7_Tense — INFO — train:— #epc: 4
2024-01-19 16:16:29,589 — Logger7_Tense — INFO — train:— epc: 4, epc_loss: 1285.683, epc_acc: 0.599
2024-01-19 16:16:29,589 — Logger7_Tense — INFO — train:— 
2024-01-19 16:16:29,589 — Logger7_Tense — INFO — train:— #epc: 5
2024-01-19 16:16:37,271 — Logger7_Tense — INFO — train:— epc: 5, epc_loss: 1279.637, epc_acc: 0.601
2024-01-19 16:16:37,271 — Logger7_Tense — INFO — train:— 
2024-01-19 16:16:37,271 — Logger7_Tense — INFO — train:— #epc: 6
2024-01-19 16:16:44,850 — Logger7_Tense — INFO — train:— epc: 6, epc_loss: 1280.577, epc_acc: 0.602
2024-01-19 16:16:44,850 — Logger7_Tense — INFO — train:— 
2024-01-19 16:16:44,850 — Logger7_Tense — INFO — train:— #epc: 7
2024-01-19 16:16:52,602 — Logger7_Tense — INFO — train:— epc: 7, epc_loss: 1276.673, epc_acc: 0.600
2024-01-19 16:16:52,602 — Logger7_Tense — INFO — train:— 
2024-01-19 16:16:52,602 — Logger7_Tense — INFO — train:— #epc: 8
2024-01-19 16:17:00,194 — Logger7_Tense — INFO — train:— epc: 8, epc_loss: 1280.642, epc_acc: 0.601
2024-01-19 16:17:00,194 — Logger7_Tense — INFO — train:— 
2024-01-19 16:17:00,194 — Logger7_Tense — INFO — train:— #epc: 9
2024-01-19 16:17:07,798 — Logger7_Tense — INFO — train:— epc: 9, epc_loss: 1275.598, epc_acc: 0.599
2024-01-19 16:17:07,798 — Logger7_Tense — INFO — train:— {0: 0, 1: 0, 2: 330, 3: 691, 4: 406}
2024-01-19 16:17:07,798 — Logger7_Tense — INFO — train:— baseline: 0.4842
2024-01-19 16:17:07,799 — Logger7_Tense — INFO — train:— max acc: 0.6020
