2024-01-19 16:07:59,815 — Logger1_Tense — INFO — config:— RUN_NAME:  3
2024-01-19 16:07:59,815 — Logger1_Tense — INFO — config:— DICT_NAME: 8x6
2024-01-19 16:07:59,815 — Logger1_Tense — INFO — config:— EPC_NAME:  13
2024-01-19 16:07:59,815 — Logger1_Tense — INFO — config:— KL_NAME:   1.0
2024-01-19 16:07:59,815 — Logger1_Tense — INFO — config:— PROBE_KEY: Tense
2024-01-19 16:07:59,816 — Logger1_Tense — INFO — config:— TAG_ID: 2
2024-01-19 16:07:59,816 — Logger1_Tense — INFO — config:— DICT_ID: 1
2024-01-19 16:08:01,815 — Logger1_Tense — INFO — config:— {'Part': <dataset.vocab.TagVocab object at 0x7fe11fbc7b50>, 'Mood': <dataset.vocab.TagVocab object at 0x7fe11fbc7a00>, 'Tense': <dataset.vocab.TagVocab object at 0x7fe11fbc6da0>, 'Aspect': <dataset.vocab.TagVocab object at 0x7fe11fbc7b20>, 'PersonMERGED': <dataset.vocab.TagVocab object at 0x7fe11fbc6cb0>, 'Valency': <dataset.vocab.TagVocab object at 0x7fe11fbc6c80>, 'Polarity': <dataset.vocab.TagVocab object at 0x7fe11fbc65f0>, 'Interrogativity': <dataset.vocab.TagVocab object at 0x7fe11fbc6530>, 'Language-Specific': <dataset.vocab.TagVocab object at 0x7fe11fbc6350>, 'Finiteness': <dataset.vocab.TagVocab object at 0x7fe11fbc6230>, 'Number': <dataset.vocab.TagVocab object at 0x7fe11fbc63b0>, 'Person': <dataset.vocab.TagVocab object at 0x7fe11fbc6470>}
2024-01-19 16:08:01,859 — Logger1_Tense — INFO — train:— tstsize: 1427
2024-01-19 16:08:01,859 — Logger1_Tense — INFO — train:— 
2024-01-19 16:08:01,859 — Logger1_Tense — INFO — train:— #epc: 0
2024-01-19 16:08:09,527 — Logger1_Tense — INFO — train:— epc: 0, epc_loss: 1925.868, epc_acc: 0.413
2024-01-19 16:08:09,529 — Logger1_Tense — INFO — train:— 
2024-01-19 16:08:09,529 — Logger1_Tense — INFO — train:— #epc: 1
2024-01-19 16:08:17,178 — Logger1_Tense — INFO — train:— epc: 1, epc_loss: 1630.134, epc_acc: 0.448
2024-01-19 16:08:17,179 — Logger1_Tense — INFO — train:— 
2024-01-19 16:08:17,179 — Logger1_Tense — INFO — train:— #epc: 2
2024-01-19 16:08:24,846 — Logger1_Tense — INFO — train:— epc: 2, epc_loss: 1567.315, epc_acc: 0.468
2024-01-19 16:08:24,847 — Logger1_Tense — INFO — train:— 
2024-01-19 16:08:24,847 — Logger1_Tense — INFO — train:— #epc: 3
2024-01-19 16:08:32,461 — Logger1_Tense — INFO — train:— epc: 3, epc_loss: 1541.018, epc_acc: 0.463
2024-01-19 16:08:32,462 — Logger1_Tense — INFO — train:— 
2024-01-19 16:08:32,462 — Logger1_Tense — INFO — train:— #epc: 4
2024-01-19 16:08:40,049 — Logger1_Tense — INFO — train:— epc: 4, epc_loss: 1525.338, epc_acc: 0.477
2024-01-19 16:08:40,049 — Logger1_Tense — INFO — train:— 
2024-01-19 16:08:40,049 — Logger1_Tense — INFO — train:— #epc: 5
2024-01-19 16:08:47,594 — Logger1_Tense — INFO — train:— epc: 5, epc_loss: 1514.552, epc_acc: 0.475
2024-01-19 16:08:47,594 — Logger1_Tense — INFO — train:— 
2024-01-19 16:08:47,594 — Logger1_Tense — INFO — train:— #epc: 6
2024-01-19 16:08:55,282 — Logger1_Tense — INFO — train:— epc: 6, epc_loss: 1516.162, epc_acc: 0.476
2024-01-19 16:08:55,282 — Logger1_Tense — INFO — train:— 
2024-01-19 16:08:55,282 — Logger1_Tense — INFO — train:— #epc: 7
2024-01-19 16:09:02,850 — Logger1_Tense — INFO — train:— epc: 7, epc_loss: 1511.344, epc_acc: 0.470
2024-01-19 16:09:02,851 — Logger1_Tense — INFO — train:— 
2024-01-19 16:09:02,851 — Logger1_Tense — INFO — train:— #epc: 8
2024-01-19 16:09:10,516 — Logger1_Tense — INFO — train:— epc: 8, epc_loss: 1512.730, epc_acc: 0.470
2024-01-19 16:09:10,516 — Logger1_Tense — INFO — train:— 
2024-01-19 16:09:10,516 — Logger1_Tense — INFO — train:— #epc: 9
2024-01-19 16:09:18,173 — Logger1_Tense — INFO — train:— epc: 9, epc_loss: 1507.081, epc_acc: 0.478
2024-01-19 16:09:18,173 — Logger1_Tense — INFO — train:— {0: 0, 1: 0, 2: 330, 3: 691, 4: 406}
2024-01-19 16:09:18,174 — Logger1_Tense — INFO — train:— baseline: 0.4842
2024-01-19 16:09:18,174 — Logger1_Tense — INFO — train:— max acc: 0.4779
