2024-01-19 16:10:36,598 — Logger3_Tense — INFO — config:— RUN_NAME:  3
2024-01-19 16:10:36,598 — Logger3_Tense — INFO — config:— DICT_NAME: 8x6
2024-01-19 16:10:36,598 — Logger3_Tense — INFO — config:— EPC_NAME:  13
2024-01-19 16:10:36,598 — Logger3_Tense — INFO — config:— KL_NAME:   1.0
2024-01-19 16:10:36,598 — Logger3_Tense — INFO — config:— PROBE_KEY: Tense
2024-01-19 16:10:36,598 — Logger3_Tense — INFO — config:— TAG_ID: 2
2024-01-19 16:10:36,598 — Logger3_Tense — INFO — config:— DICT_ID: 3
2024-01-19 16:10:38,673 — Logger3_Tense — INFO — config:— {'Part': <dataset.vocab.TagVocab object at 0x7fe11fbc7850>, 'Mood': <dataset.vocab.TagVocab object at 0x7fe11fbc6d70>, 'Tense': <dataset.vocab.TagVocab object at 0x7fe11fbc6650>, 'Aspect': <dataset.vocab.TagVocab object at 0x7fe11fbc6ce0>, 'PersonMERGED': <dataset.vocab.TagVocab object at 0x7fe11fbc6e00>, 'Valency': <dataset.vocab.TagVocab object at 0x7fe11fbc7be0>, 'Polarity': <dataset.vocab.TagVocab object at 0x7fe11fbc7ac0>, 'Interrogativity': <dataset.vocab.TagVocab object at 0x7fe11fbc6a40>, 'Language-Specific': <dataset.vocab.TagVocab object at 0x7fe11fbc7970>, 'Finiteness': <dataset.vocab.TagVocab object at 0x7fe11fbc48e0>, 'Number': <dataset.vocab.TagVocab object at 0x7fe11fbc4d60>, 'Person': <dataset.vocab.TagVocab object at 0x7fe11fbc5f60>}
2024-01-19 16:10:38,719 — Logger3_Tense — INFO — train:— tstsize: 1427
2024-01-19 16:10:38,719 — Logger3_Tense — INFO — train:— 
2024-01-19 16:10:38,719 — Logger3_Tense — INFO — train:— #epc: 0
2024-01-19 16:10:46,306 — Logger3_Tense — INFO — train:— epc: 0, epc_loss: 1881.804, epc_acc: 0.427
2024-01-19 16:10:46,307 — Logger3_Tense — INFO — train:— 
2024-01-19 16:10:46,307 — Logger3_Tense — INFO — train:— #epc: 1
2024-01-19 16:10:54,008 — Logger3_Tense — INFO — train:— epc: 1, epc_loss: 1598.257, epc_acc: 0.458
2024-01-19 16:10:54,009 — Logger3_Tense — INFO — train:— 
2024-01-19 16:10:54,009 — Logger3_Tense — INFO — train:— #epc: 2
2024-01-19 16:11:01,607 — Logger3_Tense — INFO — train:— epc: 2, epc_loss: 1533.299, epc_acc: 0.463
2024-01-19 16:11:01,607 — Logger3_Tense — INFO — train:— 
2024-01-19 16:11:01,607 — Logger3_Tense — INFO — train:— #epc: 3
2024-01-19 16:11:09,243 — Logger3_Tense — INFO — train:— epc: 3, epc_loss: 1506.744, epc_acc: 0.466
2024-01-19 16:11:09,243 — Logger3_Tense — INFO — train:— 
2024-01-19 16:11:09,243 — Logger3_Tense — INFO — train:— #epc: 4
2024-01-19 16:11:16,736 — Logger3_Tense — INFO — train:— epc: 4, epc_loss: 1498.862, epc_acc: 0.463
2024-01-19 16:11:16,736 — Logger3_Tense — INFO — train:— 
2024-01-19 16:11:16,737 — Logger3_Tense — INFO — train:— #epc: 5
2024-01-19 16:11:24,334 — Logger3_Tense — INFO — train:— epc: 5, epc_loss: 1490.257, epc_acc: 0.474
2024-01-19 16:11:24,334 — Logger3_Tense — INFO — train:— 
2024-01-19 16:11:24,335 — Logger3_Tense — INFO — train:— #epc: 6
2024-01-19 16:11:31,955 — Logger3_Tense — INFO — train:— epc: 6, epc_loss: 1483.105, epc_acc: 0.482
2024-01-19 16:11:31,956 — Logger3_Tense — INFO — train:— 
2024-01-19 16:11:31,956 — Logger3_Tense — INFO — train:— #epc: 7
2024-01-19 16:11:39,442 — Logger3_Tense — INFO — train:— epc: 7, epc_loss: 1483.419, epc_acc: 0.462
2024-01-19 16:11:39,443 — Logger3_Tense — INFO — train:— 
2024-01-19 16:11:39,443 — Logger3_Tense — INFO — train:— #epc: 8
2024-01-19 16:11:46,927 — Logger3_Tense — INFO — train:— epc: 8, epc_loss: 1481.710, epc_acc: 0.488
2024-01-19 16:11:46,927 — Logger3_Tense — INFO — train:— 
2024-01-19 16:11:46,928 — Logger3_Tense — INFO — train:— #epc: 9
2024-01-19 16:11:54,656 — Logger3_Tense — INFO — train:— epc: 9, epc_loss: 1482.538, epc_acc: 0.478
2024-01-19 16:11:54,656 — Logger3_Tense — INFO — train:— {0: 0, 1: 0, 2: 330, 3: 691, 4: 406}
2024-01-19 16:11:54,657 — Logger3_Tense — INFO — train:— baseline: 0.4842
2024-01-19 16:11:54,657 — Logger3_Tense — INFO — train:— max acc: 0.4877
