2023-12-25 21:41:17,659 — Logger1_Polarity — INFO — config:— RUN_NAME:  2
2023-12-25 21:41:17,659 — Logger1_Polarity — INFO — config:— DICT_NAME: 6x12
2023-12-25 21:41:17,659 — Logger1_Polarity — INFO — config:— EPC_NAME:  10
2023-12-25 21:41:17,659 — Logger1_Polarity — INFO — config:— KL_NAME:   0.5
2023-12-25 21:41:17,659 — Logger1_Polarity — INFO — config:— PROBE_KEY: Polarity
2023-12-25 21:41:17,659 — Logger1_Polarity — INFO — config:— TAG_ID: 7
2023-12-25 21:41:17,659 — Logger1_Polarity — INFO — config:— DICT_ID: 1
2023-12-25 21:41:19,783 — Logger1_Polarity — INFO — config:— {'Part': <dataset.vocab.TagVocab object at 0x7f441cc8a9e0>, 'Mood': <dataset.vocab.TagVocab object at 0x7f441cc8bb20>, 'Tense': <dataset.vocab.TagVocab object at 0x7f441cc89c60>, 'Aspect': <dataset.vocab.TagVocab object at 0x7f441cc89de0>, 'Person': <dataset.vocab.TagVocab object at 0x7f441cc8af50>, 'Number': <dataset.vocab.TagVocab object at 0x7f441cc8a2f0>, 'Valency': <dataset.vocab.TagVocab object at 0x7f441cc8a3b0>, 'Polarity': <dataset.vocab.TagVocab object at 0x7f441cc880a0>, 'Interrogativity': <dataset.vocab.TagVocab object at 0x7f441cc8b310>, 'Language-Specific': <dataset.vocab.TagVocab object at 0x7f441cc8bca0>, 'Finiteness': <dataset.vocab.TagVocab object at 0x7f441cc8bf10>}
2023-12-25 21:41:19,827 — Logger1_Polarity — INFO — train:— tstsize: 1444
2023-12-25 21:41:19,827 — Logger1_Polarity — INFO — train:— 
2023-12-25 21:41:19,827 — Logger1_Polarity — INFO — train:— #epc: 0
2023-12-25 21:41:26,619 — Logger1_Polarity — INFO — train:— epc: 0, epc_loss: 1270.435, epc_acc: 0.620
2023-12-25 21:41:26,619 — Logger1_Polarity — INFO — train:— 
2023-12-25 21:41:26,619 — Logger1_Polarity — INFO — train:— #epc: 1
2023-12-25 21:41:33,409 — Logger1_Polarity — INFO — train:— epc: 1, epc_loss: 998.639, epc_acc: 0.666
2023-12-25 21:41:33,409 — Logger1_Polarity — INFO — train:— 
2023-12-25 21:41:33,409 — Logger1_Polarity — INFO — train:— #epc: 2
2023-12-25 21:41:40,206 — Logger1_Polarity — INFO — train:— epc: 2, epc_loss: 927.903, epc_acc: 0.662
2023-12-25 21:41:40,214 — Logger1_Polarity — INFO — train:— 
2023-12-25 21:41:40,214 — Logger1_Polarity — INFO — train:— #epc: 3
2023-12-25 21:41:46,965 — Logger1_Polarity — INFO — train:— epc: 3, epc_loss: 898.580, epc_acc: 0.661
2023-12-25 21:41:46,979 — Logger1_Polarity — INFO — train:— 
2023-12-25 21:41:46,979 — Logger1_Polarity — INFO — train:— #epc: 4
2023-12-25 21:41:53,658 — Logger1_Polarity — INFO — train:— epc: 4, epc_loss: 879.567, epc_acc: 0.659
2023-12-25 21:41:53,672 — Logger1_Polarity — INFO — train:— 
2023-12-25 21:41:53,672 — Logger1_Polarity — INFO — train:— #epc: 5
2023-12-25 21:42:00,291 — Logger1_Polarity — INFO — train:— epc: 5, epc_loss: 870.887, epc_acc: 0.674
2023-12-25 21:42:00,305 — Logger1_Polarity — INFO — train:— 
2023-12-25 21:42:00,305 — Logger1_Polarity — INFO — train:— #epc: 6
2023-12-25 21:42:06,901 — Logger1_Polarity — INFO — train:— epc: 6, epc_loss: 868.366, epc_acc: 0.668
2023-12-25 21:42:06,915 — Logger1_Polarity — INFO — train:— 
2023-12-25 21:42:06,916 — Logger1_Polarity — INFO — train:— #epc: 7
2023-12-25 21:42:13,541 — Logger1_Polarity — INFO — train:— epc: 7, epc_loss: 863.327, epc_acc: 0.668
2023-12-25 21:42:13,555 — Logger1_Polarity — INFO — train:— 
2023-12-25 21:42:13,555 — Logger1_Polarity — INFO — train:— #epc: 8
2023-12-25 21:42:20,147 — Logger1_Polarity — INFO — train:— epc: 8, epc_loss: 861.033, epc_acc: 0.665
2023-12-25 21:42:20,148 — Logger1_Polarity — INFO — train:— 
2023-12-25 21:42:20,148 — Logger1_Polarity — INFO — train:— #epc: 9
2023-12-25 21:42:26,728 — Logger1_Polarity — INFO — train:— epc: 9, epc_loss: 858.974, epc_acc: 0.670
2023-12-25 21:42:26,728 — Logger1_Polarity — INFO — train:— {0: 0, 1: 0, 2: 687, 3: 757}
2023-12-25 21:42:26,728 — Logger1_Polarity — INFO — train:— baseline: 0.5242
2023-12-25 21:42:26,729 — Logger1_Polarity — INFO — train:— max acc: 0.6738
