2023-12-25 21:44:45,295 — Logger4_Polarity — INFO — config:— RUN_NAME:  2
2023-12-25 21:44:45,295 — Logger4_Polarity — INFO — config:— DICT_NAME: 6x12
2023-12-25 21:44:45,295 — Logger4_Polarity — INFO — config:— EPC_NAME:  10
2023-12-25 21:44:45,295 — Logger4_Polarity — INFO — config:— KL_NAME:   0.5
2023-12-25 21:44:45,295 — Logger4_Polarity — INFO — config:— PROBE_KEY: Polarity
2023-12-25 21:44:45,295 — Logger4_Polarity — INFO — config:— TAG_ID: 7
2023-12-25 21:44:45,295 — Logger4_Polarity — INFO — config:— DICT_ID: 4
2023-12-25 21:44:47,392 — Logger4_Polarity — INFO — config:— {'Part': <dataset.vocab.TagVocab object at 0x7f441cc8a590>, 'Mood': <dataset.vocab.TagVocab object at 0x7f441cc8b7f0>, 'Tense': <dataset.vocab.TagVocab object at 0x7f441cc89a20>, 'Aspect': <dataset.vocab.TagVocab object at 0x7f441cc8b2e0>, 'Person': <dataset.vocab.TagVocab object at 0x7f441cc8a410>, 'Number': <dataset.vocab.TagVocab object at 0x7f441cc89b70>, 'Valency': <dataset.vocab.TagVocab object at 0x7f441cc89720>, 'Polarity': <dataset.vocab.TagVocab object at 0x7f441cc8b790>, 'Interrogativity': <dataset.vocab.TagVocab object at 0x7f441cc88250>, 'Language-Specific': <dataset.vocab.TagVocab object at 0x7f441cc8b160>, 'Finiteness': <dataset.vocab.TagVocab object at 0x7f441cc88280>}
2023-12-25 21:44:47,436 — Logger4_Polarity — INFO — train:— tstsize: 1444
2023-12-25 21:44:47,436 — Logger4_Polarity — INFO — train:— 
2023-12-25 21:44:47,436 — Logger4_Polarity — INFO — train:— #epc: 0
2023-12-25 21:44:54,088 — Logger4_Polarity — INFO — train:— epc: 0, epc_loss: 1499.590, epc_acc: 0.482
2023-12-25 21:44:54,088 — Logger4_Polarity — INFO — train:— 
2023-12-25 21:44:54,088 — Logger4_Polarity — INFO — train:— #epc: 1
2023-12-25 21:45:00,701 — Logger4_Polarity — INFO — train:— epc: 1, epc_loss: 1142.949, epc_acc: 0.542
2023-12-25 21:45:00,702 — Logger4_Polarity — INFO — train:— 
2023-12-25 21:45:00,702 — Logger4_Polarity — INFO — train:— #epc: 2
2023-12-25 21:45:07,327 — Logger4_Polarity — INFO — train:— epc: 2, epc_loss: 1067.121, epc_acc: 0.522
2023-12-25 21:45:07,327 — Logger4_Polarity — INFO — train:— 
2023-12-25 21:45:07,327 — Logger4_Polarity — INFO — train:— #epc: 3
2023-12-25 21:45:14,027 — Logger4_Polarity — INFO — train:— epc: 3, epc_loss: 1033.540, epc_acc: 0.515
2023-12-25 21:45:14,028 — Logger4_Polarity — INFO — train:— 
2023-12-25 21:45:14,028 — Logger4_Polarity — INFO — train:— #epc: 4
2023-12-25 21:45:20,677 — Logger4_Polarity — INFO — train:— epc: 4, epc_loss: 1018.769, epc_acc: 0.517
2023-12-25 21:45:20,677 — Logger4_Polarity — INFO — train:— 
2023-12-25 21:45:20,677 — Logger4_Polarity — INFO — train:— #epc: 5
2023-12-25 21:45:27,288 — Logger4_Polarity — INFO — train:— epc: 5, epc_loss: 1008.075, epc_acc: 0.534
2023-12-25 21:45:27,289 — Logger4_Polarity — INFO — train:— 
2023-12-25 21:45:27,289 — Logger4_Polarity — INFO — train:— #epc: 6
2023-12-25 21:45:33,906 — Logger4_Polarity — INFO — train:— epc: 6, epc_loss: 1006.853, epc_acc: 0.518
2023-12-25 21:45:33,907 — Logger4_Polarity — INFO — train:— 
2023-12-25 21:45:33,907 — Logger4_Polarity — INFO — train:— #epc: 7
2023-12-25 21:45:40,561 — Logger4_Polarity — INFO — train:— epc: 7, epc_loss: 1001.149, epc_acc: 0.535
2023-12-25 21:45:40,562 — Logger4_Polarity — INFO — train:— 
2023-12-25 21:45:40,562 — Logger4_Polarity — INFO — train:— #epc: 8
2023-12-25 21:45:47,195 — Logger4_Polarity — INFO — train:— epc: 8, epc_loss: 1002.566, epc_acc: 0.530
2023-12-25 21:45:47,196 — Logger4_Polarity — INFO — train:— 
2023-12-25 21:45:47,196 — Logger4_Polarity — INFO — train:— #epc: 9
2023-12-25 21:45:53,983 — Logger4_Polarity — INFO — train:— epc: 9, epc_loss: 1000.398, epc_acc: 0.539
2023-12-25 21:45:53,984 — Logger4_Polarity — INFO — train:— {0: 0, 1: 0, 2: 687, 3: 757}
2023-12-25 21:45:53,984 — Logger4_Polarity — INFO — train:— baseline: 0.5242
2023-12-25 21:45:53,984 — Logger4_Polarity — INFO — train:— max acc: 0.5422
