2023-12-25 21:42:26,736 — Logger2_Polarity — INFO — config:— RUN_NAME:  2
2023-12-25 21:42:26,736 — Logger2_Polarity — INFO — config:— DICT_NAME: 6x12
2023-12-25 21:42:26,736 — Logger2_Polarity — INFO — config:— EPC_NAME:  10
2023-12-25 21:42:26,736 — Logger2_Polarity — INFO — config:— KL_NAME:   0.5
2023-12-25 21:42:26,736 — Logger2_Polarity — INFO — config:— PROBE_KEY: Polarity
2023-12-25 21:42:26,736 — Logger2_Polarity — INFO — config:— TAG_ID: 7
2023-12-25 21:42:26,736 — Logger2_Polarity — INFO — config:— DICT_ID: 2
2023-12-25 21:42:28,847 — Logger2_Polarity — INFO — config:— {'Part': <dataset.vocab.TagVocab object at 0x7f441cc8a440>, 'Mood': <dataset.vocab.TagVocab object at 0x7f441cc884c0>, 'Tense': <dataset.vocab.TagVocab object at 0x7f441cc8b970>, 'Aspect': <dataset.vocab.TagVocab object at 0x7f441cc8afb0>, 'Person': <dataset.vocab.TagVocab object at 0x7f441cc8b400>, 'Number': <dataset.vocab.TagVocab object at 0x7f441cc8a770>, 'Valency': <dataset.vocab.TagVocab object at 0x7f441cc8a590>, 'Polarity': <dataset.vocab.TagVocab object at 0x7f441cc8be80>, 'Interrogativity': <dataset.vocab.TagVocab object at 0x7f441cc8a620>, 'Language-Specific': <dataset.vocab.TagVocab object at 0x7f441cc8a260>, 'Finiteness': <dataset.vocab.TagVocab object at 0x7f441cc8a020>}
2023-12-25 21:42:28,890 — Logger2_Polarity — INFO — train:— tstsize: 1444
2023-12-25 21:42:28,890 — Logger2_Polarity — INFO — train:— 
2023-12-25 21:42:28,890 — Logger2_Polarity — INFO — train:— #epc: 0
2023-12-25 21:42:35,605 — Logger2_Polarity — INFO — train:— epc: 0, epc_loss: 1240.278, epc_acc: 0.711
2023-12-25 21:42:35,605 — Logger2_Polarity — INFO — train:— 
2023-12-25 21:42:35,605 — Logger2_Polarity — INFO — train:— #epc: 1
2023-12-25 21:42:42,375 — Logger2_Polarity — INFO — train:— epc: 1, epc_loss: 929.589, epc_acc: 0.733
2023-12-25 21:42:42,376 — Logger2_Polarity — INFO — train:— 
2023-12-25 21:42:42,376 — Logger2_Polarity — INFO — train:— #epc: 2
2023-12-25 21:42:49,064 — Logger2_Polarity — INFO — train:— epc: 2, epc_loss: 867.969, epc_acc: 0.738
2023-12-25 21:42:49,064 — Logger2_Polarity — INFO — train:— 
2023-12-25 21:42:49,064 — Logger2_Polarity — INFO — train:— #epc: 3
2023-12-25 21:42:55,787 — Logger2_Polarity — INFO — train:— epc: 3, epc_loss: 839.709, epc_acc: 0.741
2023-12-25 21:42:55,787 — Logger2_Polarity — INFO — train:— 
2023-12-25 21:42:55,787 — Logger2_Polarity — INFO — train:— #epc: 4
2023-12-25 21:43:02,462 — Logger2_Polarity — INFO — train:— epc: 4, epc_loss: 821.418, epc_acc: 0.742
2023-12-25 21:43:02,463 — Logger2_Polarity — INFO — train:— 
2023-12-25 21:43:02,463 — Logger2_Polarity — INFO — train:— #epc: 5
2023-12-25 21:43:09,156 — Logger2_Polarity — INFO — train:— epc: 5, epc_loss: 810.744, epc_acc: 0.742
2023-12-25 21:43:09,156 — Logger2_Polarity — INFO — train:— 
2023-12-25 21:43:09,156 — Logger2_Polarity — INFO — train:— #epc: 6
2023-12-25 21:43:15,870 — Logger2_Polarity — INFO — train:— epc: 6, epc_loss: 801.790, epc_acc: 0.740
2023-12-25 21:43:15,871 — Logger2_Polarity — INFO — train:— 
2023-12-25 21:43:15,871 — Logger2_Polarity — INFO — train:— #epc: 7
2023-12-25 21:43:22,543 — Logger2_Polarity — INFO — train:— epc: 7, epc_loss: 796.249, epc_acc: 0.742
2023-12-25 21:43:22,543 — Logger2_Polarity — INFO — train:— 
2023-12-25 21:43:22,543 — Logger2_Polarity — INFO — train:— #epc: 8
2023-12-25 21:43:29,150 — Logger2_Polarity — INFO — train:— epc: 8, epc_loss: 791.366, epc_acc: 0.742
2023-12-25 21:43:29,150 — Logger2_Polarity — INFO — train:— 
2023-12-25 21:43:29,150 — Logger2_Polarity — INFO — train:— #epc: 9
2023-12-25 21:43:35,742 — Logger2_Polarity — INFO — train:— epc: 9, epc_loss: 790.042, epc_acc: 0.741
2023-12-25 21:43:35,742 — Logger2_Polarity — INFO — train:— {0: 0, 1: 0, 2: 687, 3: 757}
2023-12-25 21:43:35,742 — Logger2_Polarity — INFO — train:— baseline: 0.5242
2023-12-25 21:43:35,742 — Logger2_Polarity — INFO — train:— max acc: 0.7424
