2023-12-25 21:21:51,089 — Logger0_Person — INFO — config:— RUN_NAME:  2
2023-12-25 21:21:51,089 — Logger0_Person — INFO — config:— DICT_NAME: 6x12
2023-12-25 21:21:51,089 — Logger0_Person — INFO — config:— EPC_NAME:  10
2023-12-25 21:21:51,089 — Logger0_Person — INFO — config:— KL_NAME:   0.5
2023-12-25 21:21:51,089 — Logger0_Person — INFO — config:— PROBE_KEY: Person
2023-12-25 21:21:51,089 — Logger0_Person — INFO — config:— TAG_ID: 4
2023-12-25 21:21:53,248 — Logger0_Person — INFO — config:— {'Part': <dataset.vocab.TagVocab object at 0x7f443f321b10>, 'Mood': <dataset.vocab.TagVocab object at 0x7f443f321ab0>, 'Tense': <dataset.vocab.TagVocab object at 0x7f443f321a50>, 'Aspect': <dataset.vocab.TagVocab object at 0x7f443f321930>, 'Person': <dataset.vocab.TagVocab object at 0x7f443f322680>, 'Number': <dataset.vocab.TagVocab object at 0x7f443f321ea0>, 'Valency': <dataset.vocab.TagVocab object at 0x7f443f322470>, 'Polarity': <dataset.vocab.TagVocab object at 0x7f443f3223e0>, 'Interrogativity': <dataset.vocab.TagVocab object at 0x7f443f322410>, 'Language-Specific': <dataset.vocab.TagVocab object at 0x7f443f322350>, 'Finiteness': <dataset.vocab.TagVocab object at 0x7f443f321f00>}
2023-12-25 21:21:53,287 — Logger0_Person — INFO — train:— tstsize: 1444
2023-12-25 21:21:53,288 — Logger0_Person — INFO — train:— 
2023-12-25 21:21:53,288 — Logger0_Person — INFO — train:— #epc: 0
2023-12-25 21:21:59,982 — Logger0_Person — INFO — train:— epc: 0, epc_loss: 1922.178, epc_acc: 0.332
2023-12-25 21:21:59,982 — Logger0_Person — INFO — train:— 
2023-12-25 21:21:59,982 — Logger0_Person — INFO — train:— #epc: 1
2023-12-25 21:22:06,657 — Logger0_Person — INFO — train:— epc: 1, epc_loss: 1688.430, epc_acc: 0.344
2023-12-25 21:22:06,657 — Logger0_Person — INFO — train:— 
2023-12-25 21:22:06,657 — Logger0_Person — INFO — train:— #epc: 2
2023-12-25 21:22:13,399 — Logger0_Person — INFO — train:— epc: 2, epc_loss: 1634.328, epc_acc: 0.347
2023-12-25 21:22:13,399 — Logger0_Person — INFO — train:— 
2023-12-25 21:22:13,399 — Logger0_Person — INFO — train:— #epc: 3
2023-12-25 21:22:20,044 — Logger0_Person — INFO — train:— epc: 3, epc_loss: 1610.614, epc_acc: 0.359
2023-12-25 21:22:20,044 — Logger0_Person — INFO — train:— 
2023-12-25 21:22:20,044 — Logger0_Person — INFO — train:— #epc: 4
2023-12-25 21:22:26,635 — Logger0_Person — INFO — train:— epc: 4, epc_loss: 1601.828, epc_acc: 0.346
2023-12-25 21:22:26,636 — Logger0_Person — INFO — train:— 
2023-12-25 21:22:26,636 — Logger0_Person — INFO — train:— #epc: 5
2023-12-25 21:22:33,291 — Logger0_Person — INFO — train:— epc: 5, epc_loss: 1596.773, epc_acc: 0.336
2023-12-25 21:22:33,291 — Logger0_Person — INFO — train:— 
2023-12-25 21:22:33,291 — Logger0_Person — INFO — train:— #epc: 6
2023-12-25 21:22:39,887 — Logger0_Person — INFO — train:— epc: 6, epc_loss: 1592.347, epc_acc: 0.339
2023-12-25 21:22:39,888 — Logger0_Person — INFO — train:— 
2023-12-25 21:22:39,888 — Logger0_Person — INFO — train:— #epc: 7
2023-12-25 21:22:46,474 — Logger0_Person — INFO — train:— epc: 7, epc_loss: 1590.557, epc_acc: 0.343
2023-12-25 21:22:46,474 — Logger0_Person — INFO — train:— 
2023-12-25 21:22:46,474 — Logger0_Person — INFO — train:— #epc: 8
2023-12-25 21:22:53,084 — Logger0_Person — INFO — train:— epc: 8, epc_loss: 1587.493, epc_acc: 0.363
2023-12-25 21:22:53,084 — Logger0_Person — INFO — train:— 
2023-12-25 21:22:53,084 — Logger0_Person — INFO — train:— #epc: 9
2023-12-25 21:22:59,653 — Logger0_Person — INFO — train:— epc: 9, epc_loss: 1585.390, epc_acc: 0.364
2023-12-25 21:22:59,653 — Logger0_Person — INFO — train:— {0: 0, 1: 0, 2: 470, 3: 507, 4: 467}
2023-12-25 21:22:59,653 — Logger0_Person — INFO — train:— baseline: 0.3511
2023-12-25 21:22:59,654 — Logger0_Person — INFO — train:— max acc: 0.3636
