2023-12-25 21:27:34,463 — Logger5_Person — INFO — config:— RUN_NAME:  2
2023-12-25 21:27:34,464 — Logger5_Person — INFO — config:— DICT_NAME: 6x12
2023-12-25 21:27:34,464 — Logger5_Person — INFO — config:— EPC_NAME:  10
2023-12-25 21:27:34,464 — Logger5_Person — INFO — config:— KL_NAME:   0.5
2023-12-25 21:27:34,464 — Logger5_Person — INFO — config:— PROBE_KEY: Person
2023-12-25 21:27:34,464 — Logger5_Person — INFO — config:— TAG_ID: 4
2023-12-25 21:27:34,464 — Logger5_Person — INFO — config:— DICT_ID: 5
2023-12-25 21:27:36,641 — Logger5_Person — INFO — config:— {'Part': <dataset.vocab.TagVocab object at 0x7f441cc8b460>, 'Mood': <dataset.vocab.TagVocab object at 0x7f441cc89d80>, 'Tense': <dataset.vocab.TagVocab object at 0x7f441cc8a260>, 'Aspect': <dataset.vocab.TagVocab object at 0x7f441cc8a020>, 'Person': <dataset.vocab.TagVocab object at 0x7f441cc89f30>, 'Number': <dataset.vocab.TagVocab object at 0x7f441cc89ff0>, 'Valency': <dataset.vocab.TagVocab object at 0x7f441cc89ed0>, 'Polarity': <dataset.vocab.TagVocab object at 0x7f441cc8b280>, 'Interrogativity': <dataset.vocab.TagVocab object at 0x7f441cc8a440>, 'Language-Specific': <dataset.vocab.TagVocab object at 0x7f441cc88af0>, 'Finiteness': <dataset.vocab.TagVocab object at 0x7f441cc89930>}
2023-12-25 21:27:36,686 — Logger5_Person — INFO — train:— tstsize: 1444
2023-12-25 21:27:36,686 — Logger5_Person — INFO — train:— 
2023-12-25 21:27:36,687 — Logger5_Person — INFO — train:— #epc: 0
2023-12-25 21:27:43,358 — Logger5_Person — INFO — train:— epc: 0, epc_loss: 1371.641, epc_acc: 0.625
2023-12-25 21:27:43,359 — Logger5_Person — INFO — train:— 
2023-12-25 21:27:43,359 — Logger5_Person — INFO — train:— #epc: 1
2023-12-25 21:27:49,952 — Logger5_Person — INFO — train:— epc: 1, epc_loss: 862.529, epc_acc: 0.650
2023-12-25 21:27:49,952 — Logger5_Person — INFO — train:— 
2023-12-25 21:27:49,952 — Logger5_Person — INFO — train:— #epc: 2
2023-12-25 21:27:56,567 — Logger5_Person — INFO — train:— epc: 2, epc_loss: 772.849, epc_acc: 0.658
2023-12-25 21:27:56,567 — Logger5_Person — INFO — train:— 
2023-12-25 21:27:56,567 — Logger5_Person — INFO — train:— #epc: 3
2023-12-25 21:28:03,163 — Logger5_Person — INFO — train:— epc: 3, epc_loss: 739.571, epc_acc: 0.663
2023-12-25 21:28:03,164 — Logger5_Person — INFO — train:— 
2023-12-25 21:28:03,164 — Logger5_Person — INFO — train:— #epc: 4
2023-12-25 21:28:09,762 — Logger5_Person — INFO — train:— epc: 4, epc_loss: 723.292, epc_acc: 0.669
2023-12-25 21:28:09,763 — Logger5_Person — INFO — train:— 
2023-12-25 21:28:09,763 — Logger5_Person — INFO — train:— #epc: 5
2023-12-25 21:28:16,365 — Logger5_Person — INFO — train:— epc: 5, epc_loss: 715.354, epc_acc: 0.659
2023-12-25 21:28:16,365 — Logger5_Person — INFO — train:— 
2023-12-25 21:28:16,366 — Logger5_Person — INFO — train:— #epc: 6
2023-12-25 21:28:23,026 — Logger5_Person — INFO — train:— epc: 6, epc_loss: 708.617, epc_acc: 0.665
2023-12-25 21:28:23,026 — Logger5_Person — INFO — train:— 
2023-12-25 21:28:23,026 — Logger5_Person — INFO — train:— #epc: 7
2023-12-25 21:28:29,737 — Logger5_Person — INFO — train:— epc: 7, epc_loss: 705.655, epc_acc: 0.680
2023-12-25 21:28:29,737 — Logger5_Person — INFO — train:— 
2023-12-25 21:28:29,737 — Logger5_Person — INFO — train:— #epc: 8
2023-12-25 21:28:36,395 — Logger5_Person — INFO — train:— epc: 8, epc_loss: 703.033, epc_acc: 0.672
2023-12-25 21:28:36,395 — Logger5_Person — INFO — train:— 
2023-12-25 21:28:36,395 — Logger5_Person — INFO — train:— #epc: 9
2023-12-25 21:28:43,008 — Logger5_Person — INFO — train:— epc: 9, epc_loss: 698.659, epc_acc: 0.690
2023-12-25 21:28:43,008 — Logger5_Person — INFO — train:— {0: 0, 1: 0, 2: 470, 3: 507, 4: 467}
2023-12-25 21:28:43,008 — Logger5_Person — INFO — train:— baseline: 0.3511
2023-12-25 21:28:43,009 — Logger5_Person — INFO — train:— max acc: 0.6904
