2023-12-21 15:20:13,215 — Logger_lemma — INFO — config:— {'Part': <dataset.vocab.TagVocab object at 0x7efb7a3413c0>, 'Mood': <dataset.vocab.TagVocab object at 0x7efb7a341420>, 'Tense': <dataset.vocab.TagVocab object at 0x7efb7a341480>, 'Aspect': <dataset.vocab.TagVocab object at 0x7efb7a3414e0>, 'Person': <dataset.vocab.TagVocab object at 0x7efb7a341540>, 'Number': <dataset.vocab.TagVocab object at 0x7efb7a3415a0>, 'Valency': <dataset.vocab.TagVocab object at 0x7efb7a341600>, 'Polarity': <dataset.vocab.TagVocab object at 0x7efb7a341660>, 'Interrogativity': <dataset.vocab.TagVocab object at 0x7efb7a3416c0>, 'Language-Specific': <dataset.vocab.TagVocab object at 0x7efb7a341720>, 'Finiteness': <dataset.vocab.TagVocab object at 0x7efb7a341780>}
2023-12-21 15:20:13,282 — Logger_lemma — INFO — train:— tstsize: 1444
2023-12-21 15:20:13,283 — Logger_lemma — INFO — train:— 
2023-12-21 15:20:13,284 — Logger_lemma — INFO — train:— #epc: 0
2023-12-21 15:20:19,357 — Logger_lemma — INFO — train:— epc: 0, epc_loss: 2078.577, epc_acc: 0.336
2023-12-21 15:20:19,358 — Logger_lemma — INFO — train:— 
2023-12-21 15:20:19,359 — Logger_lemma — INFO — train:— #epc: 1
2023-12-21 15:20:25,221 — Logger_lemma — INFO — train:— epc: 1, epc_loss: 1813.716, epc_acc: 0.375
2023-12-21 15:20:25,222 — Logger_lemma — INFO — train:— 
2023-12-21 15:20:25,223 — Logger_lemma — INFO — train:— #epc: 2
2023-12-21 15:20:31,076 — Logger_lemma — INFO — train:— epc: 2, epc_loss: 1699.674, epc_acc: 0.396
2023-12-21 15:20:31,077 — Logger_lemma — INFO — train:— 
2023-12-21 15:20:31,077 — Logger_lemma — INFO — train:— #epc: 3
2023-12-21 15:20:36,929 — Logger_lemma — INFO — train:— epc: 3, epc_loss: 1640.047, epc_acc: 0.398
2023-12-21 15:20:36,930 — Logger_lemma — INFO — train:— 
2023-12-21 15:20:36,930 — Logger_lemma — INFO — train:— #epc: 4
2023-12-21 15:20:42,786 — Logger_lemma — INFO — train:— epc: 4, epc_loss: 1605.743, epc_acc: 0.414
2023-12-21 15:20:42,787 — Logger_lemma — INFO — train:— 
2023-12-21 15:20:42,787 — Logger_lemma — INFO — train:— #epc: 5
2023-12-21 15:20:48,614 — Logger_lemma — INFO — train:— epc: 5, epc_loss: 1584.191, epc_acc: 0.418
2023-12-21 15:20:48,615 — Logger_lemma — INFO — train:— 
2023-12-21 15:20:48,616 — Logger_lemma — INFO — train:— #epc: 6
2023-12-21 15:20:54,444 — Logger_lemma — INFO — train:— epc: 6, epc_loss: 1570.087, epc_acc: 0.421
2023-12-21 15:20:54,446 — Logger_lemma — INFO — train:— 
2023-12-21 15:20:54,446 — Logger_lemma — INFO — train:— #epc: 7
2023-12-21 15:21:00,279 — Logger_lemma — INFO — train:— epc: 7, epc_loss: 1560.428, epc_acc: 0.426
2023-12-21 15:21:00,280 — Logger_lemma — INFO — train:— 
2023-12-21 15:21:00,280 — Logger_lemma — INFO — train:— #epc: 8
2023-12-21 15:21:06,108 — Logger_lemma — INFO — train:— epc: 8, epc_loss: 1553.306, epc_acc: 0.425
2023-12-21 15:21:06,109 — Logger_lemma — INFO — train:— 
2023-12-21 15:21:06,110 — Logger_lemma — INFO — train:— #epc: 9
2023-12-21 15:21:11,941 — Logger_lemma — INFO — train:— epc: 9, epc_loss: 1548.184, epc_acc: 0.431
2023-12-21 15:21:11,943 — Logger_lemma — INFO — train:— {0: 0, 1: 0, 2: 470, 3: 507, 4: 467}
2023-12-21 15:21:11,943 — Logger_lemma — INFO — train:— baseline: 0.3511
2023-12-21 15:21:11,944 — Logger_lemma — INFO — train:— max acc: 0.4314
