2023-12-21 15:22:26,914 — Logger0 — INFO — config:— {'Part': <dataset.vocab.TagVocab object at 0x7f23e5f553f0>, 'Mood': <dataset.vocab.TagVocab object at 0x7f23e5f55450>, 'Tense': <dataset.vocab.TagVocab object at 0x7f23e5f554b0>, 'Aspect': <dataset.vocab.TagVocab object at 0x7f23e5f55510>, 'Person': <dataset.vocab.TagVocab object at 0x7f23e5f55570>, 'Number': <dataset.vocab.TagVocab object at 0x7f23e5f555d0>, 'Valency': <dataset.vocab.TagVocab object at 0x7f23e5f55630>, 'Polarity': <dataset.vocab.TagVocab object at 0x7f23e5f55690>, 'Interrogativity': <dataset.vocab.TagVocab object at 0x7f23e5f556f0>, 'Language-Specific': <dataset.vocab.TagVocab object at 0x7f23e5f55750>, 'Finiteness': <dataset.vocab.TagVocab object at 0x7f23e5f557b0>}
2023-12-21 15:22:26,950 — Logger0 — INFO — train:— tstsize: 1444
2023-12-21 15:22:26,951 — Logger0 — INFO — train:— 
2023-12-21 15:22:26,952 — Logger0 — INFO — train:— #epc: 0
2023-12-21 15:22:33,030 — Logger0 — INFO — train:— epc: 0, epc_loss: 1125.974, epc_acc: 0.670
2023-12-21 15:22:33,031 — Logger0 — INFO — train:— 
2023-12-21 15:22:33,031 — Logger0 — INFO — train:— #epc: 1
2023-12-21 15:22:38,893 — Logger0 — INFO — train:— epc: 1, epc_loss: 713.863, epc_acc: 0.710
2023-12-21 15:22:38,895 — Logger0 — INFO — train:— 
2023-12-21 15:22:38,896 — Logger0 — INFO — train:— #epc: 2
2023-12-21 15:22:44,735 — Logger0 — INFO — train:— epc: 2, epc_loss: 659.460, epc_acc: 0.721
2023-12-21 15:22:44,735 — Logger0 — INFO — train:— 
2023-12-21 15:22:44,736 — Logger0 — INFO — train:— #epc: 3
2023-12-21 15:22:50,610 — Logger0 — INFO — train:— epc: 3, epc_loss: 640.011, epc_acc: 0.733
2023-12-21 15:22:50,611 — Logger0 — INFO — train:— 
2023-12-21 15:22:50,612 — Logger0 — INFO — train:— #epc: 4
2023-12-21 15:22:56,494 — Logger0 — INFO — train:— epc: 4, epc_loss: 629.660, epc_acc: 0.744
2023-12-21 15:22:56,495 — Logger0 — INFO — train:— 
2023-12-21 15:22:56,495 — Logger0 — INFO — train:— #epc: 5
2023-12-21 15:23:02,367 — Logger0 — INFO — train:— epc: 5, epc_loss: 624.929, epc_acc: 0.743
2023-12-21 15:23:02,368 — Logger0 — INFO — train:— 
2023-12-21 15:23:02,369 — Logger0 — INFO — train:— #epc: 6
2023-12-21 15:23:08,255 — Logger0 — INFO — train:— epc: 6, epc_loss: 622.563, epc_acc: 0.733
2023-12-21 15:23:08,257 — Logger0 — INFO — train:— 
2023-12-21 15:23:08,257 — Logger0 — INFO — train:— #epc: 7
2023-12-21 15:23:14,168 — Logger0 — INFO — train:— epc: 7, epc_loss: 623.687, epc_acc: 0.726
2023-12-21 15:23:14,169 — Logger0 — INFO — train:— 
2023-12-21 15:23:14,170 — Logger0 — INFO — train:— #epc: 8
2023-12-21 15:23:20,053 — Logger0 — INFO — train:— epc: 8, epc_loss: 623.381, epc_acc: 0.725
2023-12-21 15:23:20,054 — Logger0 — INFO — train:— 
2023-12-21 15:23:20,055 — Logger0 — INFO — train:— #epc: 9
2023-12-21 15:23:25,948 — Logger0 — INFO — train:— epc: 9, epc_loss: 622.310, epc_acc: 0.731
2023-12-21 15:23:25,949 — Logger0 — INFO — train:— {0: 0, 1: 0, 2: 470, 3: 507, 4: 467}
2023-12-21 15:23:25,950 — Logger0 — INFO — train:— baseline: 0.3511
2023-12-21 15:23:25,951 — Logger0 — INFO — train:— max acc: 0.7445
