2023-12-21 15:24:29,238 — Logger2 — INFO — config:— {'Part': <dataset.vocab.TagVocab object at 0x7f23e5f55720>, 'Mood': <dataset.vocab.TagVocab object at 0x7f23e5f55630>, 'Tense': <dataset.vocab.TagVocab object at 0x7f23e5f55480>, 'Aspect': <dataset.vocab.TagVocab object at 0x7f23e5f55420>, 'Person': <dataset.vocab.TagVocab object at 0x7f23e5f55300>, 'Number': <dataset.vocab.TagVocab object at 0x7f23e5f55cc0>, 'Valency': <dataset.vocab.TagVocab object at 0x7f23e5f55c30>, 'Polarity': <dataset.vocab.TagVocab object at 0x7f23e5f55b40>, 'Interrogativity': <dataset.vocab.TagVocab object at 0x7f23e5f55b70>, 'Language-Specific': <dataset.vocab.TagVocab object at 0x7f23e5f55c00>, 'Finiteness': <dataset.vocab.TagVocab object at 0x7f23e5f55ba0>}
2023-12-21 15:24:29,278 — Logger2 — INFO — train:— tstsize: 1444
2023-12-21 15:24:29,279 — Logger2 — INFO — train:— 
2023-12-21 15:24:29,279 — Logger2 — INFO — train:— #epc: 0
2023-12-21 15:24:35,203 — Logger2 — INFO — train:— epc: 0, epc_loss: 1797.484, epc_acc: 0.359
2023-12-21 15:24:35,204 — Logger2 — INFO — train:— 
2023-12-21 15:24:35,204 — Logger2 — INFO — train:— #epc: 1
2023-12-21 15:24:41,100 — Logger2 — INFO — train:— epc: 1, epc_loss: 1618.216, epc_acc: 0.366
2023-12-21 15:24:41,101 — Logger2 — INFO — train:— 
2023-12-21 15:24:41,101 — Logger2 — INFO — train:— #epc: 2
2023-12-21 15:24:47,002 — Logger2 — INFO — train:— epc: 2, epc_loss: 1582.224, epc_acc: 0.382
2023-12-21 15:24:47,003 — Logger2 — INFO — train:— 
2023-12-21 15:24:47,004 — Logger2 — INFO — train:— #epc: 3
2023-12-21 15:24:52,914 — Logger2 — INFO — train:— epc: 3, epc_loss: 1566.068, epc_acc: 0.370
2023-12-21 15:24:52,915 — Logger2 — INFO — train:— 
2023-12-21 15:24:52,915 — Logger2 — INFO — train:— #epc: 4
2023-12-21 15:24:58,820 — Logger2 — INFO — train:— epc: 4, epc_loss: 1559.422, epc_acc: 0.389
2023-12-21 15:24:58,821 — Logger2 — INFO — train:— 
2023-12-21 15:24:58,822 — Logger2 — INFO — train:— #epc: 5
2023-12-21 15:25:04,722 — Logger2 — INFO — train:— epc: 5, epc_loss: 1552.634, epc_acc: 0.382
2023-12-21 15:25:04,723 — Logger2 — INFO — train:— 
2023-12-21 15:25:04,724 — Logger2 — INFO — train:— #epc: 6
2023-12-21 15:25:10,629 — Logger2 — INFO — train:— epc: 6, epc_loss: 1546.248, epc_acc: 0.377
2023-12-21 15:25:10,631 — Logger2 — INFO — train:— 
2023-12-21 15:25:10,632 — Logger2 — INFO — train:— #epc: 7
2023-12-21 15:25:16,543 — Logger2 — INFO — train:— epc: 7, epc_loss: 1541.796, epc_acc: 0.397
2023-12-21 15:25:16,544 — Logger2 — INFO — train:— 
2023-12-21 15:25:16,545 — Logger2 — INFO — train:— #epc: 8
2023-12-21 15:25:22,442 — Logger2 — INFO — train:— epc: 8, epc_loss: 1544.568, epc_acc: 0.385
2023-12-21 15:25:22,443 — Logger2 — INFO — train:— 
2023-12-21 15:25:22,444 — Logger2 — INFO — train:— #epc: 9
2023-12-21 15:25:28,326 — Logger2 — INFO — train:— epc: 9, epc_loss: 1541.386, epc_acc: 0.398
2023-12-21 15:25:28,327 — Logger2 — INFO — train:— {0: 0, 1: 0, 2: 470, 3: 507, 4: 467}
2023-12-21 15:25:28,327 — Logger2 — INFO — train:— baseline: 0.3511
2023-12-21 15:25:28,328 — Logger2 — INFO — train:— max acc: 0.3982
