2023-12-20 21:13:50,507 — Logger_lemma — INFO — config:114 — {'Part': <dataset.vocab.TagVocab object at 0x7f44ff5f90f0>, 'Mood': <dataset.vocab.TagVocab object at 0x7f44ff5f9150>, 'Tense': <dataset.vocab.TagVocab object at 0x7f44ff5f91b0>, 'Aspect': <dataset.vocab.TagVocab object at 0x7f44ff5f9210>, 'Person': <dataset.vocab.TagVocab object at 0x7f44ff5f9270>, 'Number': <dataset.vocab.TagVocab object at 0x7f44ff5f92d0>, 'Valency': <dataset.vocab.TagVocab object at 0x7f44ff5f9330>, 'Polarity': <dataset.vocab.TagVocab object at 0x7f44ff5f9390>, 'Interrogativity': <dataset.vocab.TagVocab object at 0x7f44ff5f93f0>, 'Language-Specific': <dataset.vocab.TagVocab object at 0x7f44ff5f9450>, 'Finiteness': <dataset.vocab.TagVocab object at 0x7f44ff5f94b0>}
2023-12-20 21:13:50,550 — Logger_lemma — INFO — train:121 — tstsize: 1427
2023-12-20 21:13:50,551 — Logger_lemma — INFO — train:125 — 
2023-12-20 21:13:50,551 — Logger_lemma — INFO — train:126 — #epc: 0
2023-12-20 21:13:56,720 — Logger_lemma — INFO — train:165 — epc: 0, epc_loss: 2234.500, epc_acc: 0.294
2023-12-20 21:13:56,721 — Logger_lemma — INFO — train:125 — 
2023-12-20 21:13:56,722 — Logger_lemma — INFO — train:126 — #epc: 1
2023-12-20 21:14:02,574 — Logger_lemma — INFO — train:165 — epc: 1, epc_loss: 1888.671, epc_acc: 0.387
2023-12-20 21:14:02,575 — Logger_lemma — INFO — train:125 — 
2023-12-20 21:14:02,575 — Logger_lemma — INFO — train:126 — #epc: 2
2023-12-20 21:14:08,340 — Logger_lemma — INFO — train:165 — epc: 2, epc_loss: 1734.080, epc_acc: 0.422
2023-12-20 21:14:08,341 — Logger_lemma — INFO — train:125 — 
2023-12-20 21:14:08,341 — Logger_lemma — INFO — train:126 — #epc: 3
2023-12-20 21:14:14,281 — Logger_lemma — INFO — train:165 — epc: 3, epc_loss: 1636.940, epc_acc: 0.446
2023-12-20 21:14:14,281 — Logger_lemma — INFO — train:125 — 
2023-12-20 21:14:14,282 — Logger_lemma — INFO — train:126 — #epc: 4
2023-12-20 21:14:20,125 — Logger_lemma — INFO — train:165 — epc: 4, epc_loss: 1587.596, epc_acc: 0.464
2023-12-20 21:14:20,126 — Logger_lemma — INFO — train:125 — 
2023-12-20 21:14:20,127 — Logger_lemma — INFO — train:126 — #epc: 5
2023-12-20 21:14:25,953 — Logger_lemma — INFO — train:165 — epc: 5, epc_loss: 1564.909, epc_acc: 0.465
2023-12-20 21:14:25,954 — Logger_lemma — INFO — train:125 — 
2023-12-20 21:14:25,955 — Logger_lemma — INFO — train:126 — #epc: 6
2023-12-20 21:14:31,878 — Logger_lemma — INFO — train:165 — epc: 6, epc_loss: 1537.049, epc_acc: 0.474
2023-12-20 21:14:31,879 — Logger_lemma — INFO — train:125 — 
2023-12-20 21:14:31,879 — Logger_lemma — INFO — train:126 — #epc: 7
2023-12-20 21:14:37,684 — Logger_lemma — INFO — train:165 — epc: 7, epc_loss: 1525.119, epc_acc: 0.477
2023-12-20 21:14:37,685 — Logger_lemma — INFO — train:125 — 
2023-12-20 21:14:37,685 — Logger_lemma — INFO — train:126 — #epc: 8
2023-12-20 21:14:43,601 — Logger_lemma — INFO — train:165 — epc: 8, epc_loss: 1527.088, epc_acc: 0.466
2023-12-20 21:14:43,602 — Logger_lemma — INFO — train:125 — 
2023-12-20 21:14:43,602 — Logger_lemma — INFO — train:126 — #epc: 9
2023-12-20 21:14:49,424 — Logger_lemma — INFO — train:165 — epc: 9, epc_loss: 1524.544, epc_acc: 0.477
2023-12-20 21:14:49,424 — Logger_lemma — INFO — train:166 — {0: 0, 1: 0, 2: 330, 3: 691, 4: 406}
2023-12-20 21:14:49,425 — Logger_lemma — INFO — train:167 — baseline: 0.4842
2023-12-20 21:14:49,426 — Logger_lemma — INFO — train:168 — max acc: 0.4765
