2023-12-20 13:53:39,238 — Logger0 — INFO — config:113 — {'Part': <dataset.vocab.TagVocab object at 0x7f76fc518280>, 'Mood': <dataset.vocab.TagVocab object at 0x7f76fc5182e0>, 'Tense': <dataset.vocab.TagVocab object at 0x7f76fc518340>, 'Aspect': <dataset.vocab.TagVocab object at 0x7f76fc5183a0>, 'Person': <dataset.vocab.TagVocab object at 0x7f76fc518400>, 'Number': <dataset.vocab.TagVocab object at 0x7f76fc518460>, 'Valency': <dataset.vocab.TagVocab object at 0x7f76fc5184c0>, 'Polarity': <dataset.vocab.TagVocab object at 0x7f76fc518520>, 'Interrogativity': <dataset.vocab.TagVocab object at 0x7f76fc518580>, 'Language-Specific': <dataset.vocab.TagVocab object at 0x7f76fc5185e0>, 'Finiteness': <dataset.vocab.TagVocab object at 0x7f76fc518640>}
2023-12-20 13:53:39,276 — Logger0 — INFO — train:120 — tstsize: 1427
2023-12-20 13:53:39,277 — Logger0 — INFO — train:124 — 
2023-12-20 13:53:39,278 — Logger0 — INFO — train:125 — #epc: 0
2023-12-20 13:53:45,202 — Logger0 — INFO — train:164 — epc: 0, epc_loss: 1766.198, epc_acc: 0.444
2023-12-20 13:53:45,203 — Logger0 — INFO — train:124 — 
2023-12-20 13:53:45,203 — Logger0 — INFO — train:125 — #epc: 1
2023-12-20 13:53:50,845 — Logger0 — INFO — train:164 — epc: 1, epc_loss: 1513.473, epc_acc: 0.480
2023-12-20 13:53:50,846 — Logger0 — INFO — train:124 — 
2023-12-20 13:53:50,847 — Logger0 — INFO — train:125 — #epc: 2
2023-12-20 13:53:56,517 — Logger0 — INFO — train:164 — epc: 2, epc_loss: 1460.465, epc_acc: 0.492
2023-12-20 13:53:56,517 — Logger0 — INFO — train:124 — 
2023-12-20 13:53:56,518 — Logger0 — INFO — train:125 — #epc: 3
2023-12-20 13:54:02,206 — Logger0 — INFO — train:164 — epc: 3, epc_loss: 1446.255, epc_acc: 0.489
2023-12-20 13:54:02,207 — Logger0 — INFO — train:124 — 
2023-12-20 13:54:02,207 — Logger0 — INFO — train:125 — #epc: 4
2023-12-20 13:54:07,921 — Logger0 — INFO — train:164 — epc: 4, epc_loss: 1435.926, epc_acc: 0.481
2023-12-20 13:54:07,922 — Logger0 — INFO — train:124 — 
2023-12-20 13:54:07,922 — Logger0 — INFO — train:125 — #epc: 5
2023-12-20 13:54:13,643 — Logger0 — INFO — train:164 — epc: 5, epc_loss: 1434.937, epc_acc: 0.488
2023-12-20 13:54:13,644 — Logger0 — INFO — train:124 — 
2023-12-20 13:54:13,644 — Logger0 — INFO — train:125 — #epc: 6
2023-12-20 13:54:19,364 — Logger0 — INFO — train:164 — epc: 6, epc_loss: 1428.330, epc_acc: 0.491
2023-12-20 13:54:19,365 — Logger0 — INFO — train:124 — 
2023-12-20 13:54:19,365 — Logger0 — INFO — train:125 — #epc: 7
2023-12-20 13:54:25,065 — Logger0 — INFO — train:164 — epc: 7, epc_loss: 1427.043, epc_acc: 0.491
2023-12-20 13:54:25,066 — Logger0 — INFO — train:124 — 
2023-12-20 13:54:25,066 — Logger0 — INFO — train:125 — #epc: 8
2023-12-20 13:54:30,804 — Logger0 — INFO — train:164 — epc: 8, epc_loss: 1423.223, epc_acc: 0.487
2023-12-20 13:54:30,805 — Logger0 — INFO — train:124 — 
2023-12-20 13:54:30,806 — Logger0 — INFO — train:125 — #epc: 9
2023-12-20 13:54:36,474 — Logger0 — INFO — train:164 — epc: 9, epc_loss: 1423.639, epc_acc: 0.488
2023-12-20 13:54:36,475 — Logger0 — INFO — train:165 — {0: 0, 1: 0, 2: 330, 3: 691, 4: 406}
2023-12-20 13:54:36,476 — Logger0 — INFO — train:166 — baseline: 0.4842
2023-12-20 13:54:36,477 — Logger0 — INFO — train:167 — max acc: 0.4919
