2023-12-20 13:55:37,329 — Logger2 — INFO — config:113 — {'Part': <dataset.vocab.TagVocab object at 0x7f76fc5185e0>, 'Mood': <dataset.vocab.TagVocab object at 0x7f76fc5181c0>, 'Tense': <dataset.vocab.TagVocab object at 0x7f76fc518340>, 'Aspect': <dataset.vocab.TagVocab object at 0x7f76fc5182e0>, 'Person': <dataset.vocab.TagVocab object at 0x7f76fc518280>, 'Number': <dataset.vocab.TagVocab object at 0x7f76fc518160>, 'Valency': <dataset.vocab.TagVocab object at 0x7f76fc518d90>, 'Polarity': <dataset.vocab.TagVocab object at 0x7f76fc518ac0>, 'Interrogativity': <dataset.vocab.TagVocab object at 0x7f76fc5189d0>, 'Language-Specific': <dataset.vocab.TagVocab object at 0x7f76fc518a00>, 'Finiteness': <dataset.vocab.TagVocab object at 0x7f76fc518a90>}
2023-12-20 13:55:37,456 — Logger2 — INFO — train:120 — tstsize: 1427
2023-12-20 13:55:37,457 — Logger2 — INFO — train:124 — 
2023-12-20 13:55:37,457 — Logger2 — INFO — train:125 — #epc: 0
2023-12-20 13:55:43,161 — Logger2 — INFO — train:164 — epc: 0, epc_loss: 1572.173, epc_acc: 0.528
2023-12-20 13:55:43,162 — Logger2 — INFO — train:124 — 
2023-12-20 13:55:43,162 — Logger2 — INFO — train:125 — #epc: 1
2023-12-20 13:55:48,840 — Logger2 — INFO — train:164 — epc: 1, epc_loss: 1375.416, epc_acc: 0.561
2023-12-20 13:55:48,841 — Logger2 — INFO — train:124 — 
2023-12-20 13:55:48,841 — Logger2 — INFO — train:125 — #epc: 2
2023-12-20 13:55:54,462 — Logger2 — INFO — train:164 — epc: 2, epc_loss: 1352.871, epc_acc: 0.566
2023-12-20 13:55:54,463 — Logger2 — INFO — train:124 — 
2023-12-20 13:55:54,463 — Logger2 — INFO — train:125 — #epc: 3
2023-12-20 13:56:00,138 — Logger2 — INFO — train:164 — epc: 3, epc_loss: 1341.323, epc_acc: 0.590
2023-12-20 13:56:00,139 — Logger2 — INFO — train:124 — 
2023-12-20 13:56:00,140 — Logger2 — INFO — train:125 — #epc: 4
2023-12-20 13:56:05,816 — Logger2 — INFO — train:164 — epc: 4, epc_loss: 1332.553, epc_acc: 0.581
2023-12-20 13:56:05,817 — Logger2 — INFO — train:124 — 
2023-12-20 13:56:05,818 — Logger2 — INFO — train:125 — #epc: 5
2023-12-20 13:56:11,483 — Logger2 — INFO — train:164 — epc: 5, epc_loss: 1326.208, epc_acc: 0.591
2023-12-20 13:56:11,484 — Logger2 — INFO — train:124 — 
2023-12-20 13:56:11,485 — Logger2 — INFO — train:125 — #epc: 6
2023-12-20 13:56:17,184 — Logger2 — INFO — train:164 — epc: 6, epc_loss: 1320.507, epc_acc: 0.580
2023-12-20 13:56:17,185 — Logger2 — INFO — train:124 — 
2023-12-20 13:56:17,185 — Logger2 — INFO — train:125 — #epc: 7
2023-12-20 13:56:22,821 — Logger2 — INFO — train:164 — epc: 7, epc_loss: 1321.433, epc_acc: 0.582
2023-12-20 13:56:22,822 — Logger2 — INFO — train:124 — 
2023-12-20 13:56:22,823 — Logger2 — INFO — train:125 — #epc: 8
2023-12-20 13:56:28,490 — Logger2 — INFO — train:164 — epc: 8, epc_loss: 1314.945, epc_acc: 0.584
2023-12-20 13:56:28,491 — Logger2 — INFO — train:124 — 
2023-12-20 13:56:28,491 — Logger2 — INFO — train:125 — #epc: 9
2023-12-20 13:56:34,168 — Logger2 — INFO — train:164 — epc: 9, epc_loss: 1318.196, epc_acc: 0.581
2023-12-20 13:56:34,169 — Logger2 — INFO — train:165 — {0: 0, 1: 0, 2: 330, 3: 691, 4: 406}
2023-12-20 13:56:34,169 — Logger2 — INFO — train:166 — baseline: 0.4842
2023-12-20 13:56:34,170 — Logger2 — INFO — train:167 — max acc: 0.5907
