2023-12-20 13:54:38,580 — Logger1 — INFO — config:113 — {'Part': <dataset.vocab.TagVocab object at 0x7f76fc51af80>, 'Mood': <dataset.vocab.TagVocab object at 0x7f76fc5199f0>, 'Tense': <dataset.vocab.TagVocab object at 0x7f76fc519300>, 'Aspect': <dataset.vocab.TagVocab object at 0x7f76fc519060>, 'Person': <dataset.vocab.TagVocab object at 0x7f76fc518d30>, 'Number': <dataset.vocab.TagVocab object at 0x7f76fc518f40>, 'Valency': <dataset.vocab.TagVocab object at 0x7f76de1100a0>, 'Polarity': <dataset.vocab.TagVocab object at 0x7f76de110130>, 'Interrogativity': <dataset.vocab.TagVocab object at 0x7f76de110190>, 'Language-Specific': <dataset.vocab.TagVocab object at 0x7f76de1101f0>, 'Finiteness': <dataset.vocab.TagVocab object at 0x7f76de110250>}
2023-12-20 13:54:38,620 — Logger1 — INFO — train:120 — tstsize: 1427
2023-12-20 13:54:38,621 — Logger1 — INFO — train:124 — 
2023-12-20 13:54:38,621 — Logger1 — INFO — train:125 — #epc: 0
2023-12-20 13:54:44,321 — Logger1 — INFO — train:164 — epc: 0, epc_loss: 1400.617, epc_acc: 0.579
2023-12-20 13:54:44,322 — Logger1 — INFO — train:124 — 
2023-12-20 13:54:44,322 — Logger1 — INFO — train:125 — #epc: 1
2023-12-20 13:54:49,996 — Logger1 — INFO — train:164 — epc: 1, epc_loss: 1117.479, epc_acc: 0.602
2023-12-20 13:54:49,997 — Logger1 — INFO — train:124 — 
2023-12-20 13:54:49,998 — Logger1 — INFO — train:125 — #epc: 2
2023-12-20 13:54:55,661 — Logger1 — INFO — train:164 — epc: 2, epc_loss: 1079.091, epc_acc: 0.606
2023-12-20 13:54:55,662 — Logger1 — INFO — train:124 — 
2023-12-20 13:54:55,663 — Logger1 — INFO — train:125 — #epc: 3
2023-12-20 13:55:01,334 — Logger1 — INFO — train:164 — epc: 3, epc_loss: 1063.360, epc_acc: 0.611
2023-12-20 13:55:01,334 — Logger1 — INFO — train:124 — 
2023-12-20 13:55:01,335 — Logger1 — INFO — train:125 — #epc: 4
2023-12-20 13:55:06,987 — Logger1 — INFO — train:164 — epc: 4, epc_loss: 1057.404, epc_acc: 0.598
2023-12-20 13:55:06,988 — Logger1 — INFO — train:124 — 
2023-12-20 13:55:06,988 — Logger1 — INFO — train:125 — #epc: 5
2023-12-20 13:55:12,639 — Logger1 — INFO — train:164 — epc: 5, epc_loss: 1050.796, epc_acc: 0.617
2023-12-20 13:55:12,640 — Logger1 — INFO — train:124 — 
2023-12-20 13:55:12,640 — Logger1 — INFO — train:125 — #epc: 6
2023-12-20 13:55:18,300 — Logger1 — INFO — train:164 — epc: 6, epc_loss: 1047.340, epc_acc: 0.610
2023-12-20 13:55:18,301 — Logger1 — INFO — train:124 — 
2023-12-20 13:55:18,301 — Logger1 — INFO — train:125 — #epc: 7
2023-12-20 13:55:23,955 — Logger1 — INFO — train:164 — epc: 7, epc_loss: 1046.436, epc_acc: 0.599
2023-12-20 13:55:23,956 — Logger1 — INFO — train:124 — 
2023-12-20 13:55:23,957 — Logger1 — INFO — train:125 — #epc: 8
2023-12-20 13:55:29,615 — Logger1 — INFO — train:164 — epc: 8, epc_loss: 1045.358, epc_acc: 0.612
2023-12-20 13:55:29,616 — Logger1 — INFO — train:124 — 
2023-12-20 13:55:29,616 — Logger1 — INFO — train:125 — #epc: 9
2023-12-20 13:55:35,266 — Logger1 — INFO — train:164 — epc: 9, epc_loss: 1045.500, epc_acc: 0.594
2023-12-20 13:55:35,267 — Logger1 — INFO — train:165 — {0: 0, 1: 0, 2: 330, 3: 691, 4: 406}
2023-12-20 13:55:35,267 — Logger1 — INFO — train:166 — baseline: 0.4842
2023-12-20 13:55:35,268 — Logger1 — INFO — train:167 — max acc: 0.6174
