2024-01-18 16:00:02,471 — Logger1_Polarity — INFO — config:— RUN_NAME:  1
2024-01-18 16:00:02,472 — Logger1_Polarity — INFO — config:— DICT_NAME: 4x8
2024-01-18 16:00:02,472 — Logger1_Polarity — INFO — config:— EPC_NAME:  15
2024-01-18 16:00:02,472 — Logger1_Polarity — INFO — config:— KL_NAME:   1.0
2024-01-18 16:00:02,472 — Logger1_Polarity — INFO — config:— PROBE_KEY: Polarity
2024-01-18 16:00:02,472 — Logger1_Polarity — INFO — config:— TAG_ID: 7
2024-01-18 16:00:02,472 — Logger1_Polarity — INFO — config:— DICT_ID: 1
2024-01-18 16:00:04,582 — Logger1_Polarity — INFO — config:— {'Part': <dataset.vocab.TagVocab object at 0x7f0bdff3a350>, 'Mood': <dataset.vocab.TagVocab object at 0x7f0bdff3a4a0>, 'Tense': <dataset.vocab.TagVocab object at 0x7f0bdff3a110>, 'Aspect': <dataset.vocab.TagVocab object at 0x7f0bdff3a0e0>, 'Person': <dataset.vocab.TagVocab object at 0x7f0bdff3a080>, 'Number': <dataset.vocab.TagVocab object at 0x7f0bdff3a020>, 'Valency': <dataset.vocab.TagVocab object at 0x7f0bdff39fc0>, 'Polarity': <dataset.vocab.TagVocab object at 0x7f0bdff39f60>, 'Interrogativity': <dataset.vocab.TagVocab object at 0x7f0bdff39ed0>, 'Language-Specific': <dataset.vocab.TagVocab object at 0x7f0bdff39e70>, 'Finiteness': <dataset.vocab.TagVocab object at 0x7f0bdff39e10>}
2024-01-18 16:00:04,628 — Logger1_Polarity — INFO — train:— tstsize: 1444
2024-01-18 16:00:04,628 — Logger1_Polarity — INFO — train:— 
2024-01-18 16:00:04,628 — Logger1_Polarity — INFO — train:— #epc: 0
2024-01-18 16:00:10,373 — Logger1_Polarity — INFO — train:— epc: 0, epc_loss: 1129.204, epc_acc: 0.702
2024-01-18 16:00:10,373 — Logger1_Polarity — INFO — train:— 
2024-01-18 16:00:10,373 — Logger1_Polarity — INFO — train:— #epc: 1
2024-01-18 16:00:16,034 — Logger1_Polarity — INFO — train:— epc: 1, epc_loss: 835.795, epc_acc: 0.751
2024-01-18 16:00:16,035 — Logger1_Polarity — INFO — train:— 
2024-01-18 16:00:16,035 — Logger1_Polarity — INFO — train:— #epc: 2
2024-01-18 16:00:21,670 — Logger1_Polarity — INFO — train:— epc: 2, epc_loss: 776.912, epc_acc: 0.755
2024-01-18 16:00:21,670 — Logger1_Polarity — INFO — train:— 
2024-01-18 16:00:21,671 — Logger1_Polarity — INFO — train:— #epc: 3
2024-01-18 16:00:27,368 — Logger1_Polarity — INFO — train:— epc: 3, epc_loss: 752.757, epc_acc: 0.765
2024-01-18 16:00:27,368 — Logger1_Polarity — INFO — train:— 
2024-01-18 16:00:27,368 — Logger1_Polarity — INFO — train:— #epc: 4
2024-01-18 16:00:33,025 — Logger1_Polarity — INFO — train:— epc: 4, epc_loss: 738.230, epc_acc: 0.761
2024-01-18 16:00:33,025 — Logger1_Polarity — INFO — train:— 
2024-01-18 16:00:33,026 — Logger1_Polarity — INFO — train:— #epc: 5
2024-01-18 16:00:38,678 — Logger1_Polarity — INFO — train:— epc: 5, epc_loss: 731.236, epc_acc: 0.767
2024-01-18 16:00:38,678 — Logger1_Polarity — INFO — train:— 
2024-01-18 16:00:38,678 — Logger1_Polarity — INFO — train:— #epc: 6
2024-01-18 16:00:44,318 — Logger1_Polarity — INFO — train:— epc: 6, epc_loss: 724.831, epc_acc: 0.771
2024-01-18 16:00:44,319 — Logger1_Polarity — INFO — train:— 
2024-01-18 16:00:44,319 — Logger1_Polarity — INFO — train:— #epc: 7
2024-01-18 16:00:50,073 — Logger1_Polarity — INFO — train:— epc: 7, epc_loss: 717.474, epc_acc: 0.774
2024-01-18 16:00:50,073 — Logger1_Polarity — INFO — train:— 
2024-01-18 16:00:50,074 — Logger1_Polarity — INFO — train:— #epc: 8
2024-01-18 16:00:55,661 — Logger1_Polarity — INFO — train:— epc: 8, epc_loss: 711.904, epc_acc: 0.771
2024-01-18 16:00:55,662 — Logger1_Polarity — INFO — train:— 
2024-01-18 16:00:55,662 — Logger1_Polarity — INFO — train:— #epc: 9
2024-01-18 16:01:01,275 — Logger1_Polarity — INFO — train:— epc: 9, epc_loss: 713.725, epc_acc: 0.779
2024-01-18 16:01:01,275 — Logger1_Polarity — INFO — train:— 
2024-01-18 16:01:01,276 — Logger1_Polarity — INFO — train:— #epc: 10
2024-01-18 16:01:06,929 — Logger1_Polarity — INFO — train:— epc: 10, epc_loss: 708.840, epc_acc: 0.775
2024-01-18 16:01:06,930 — Logger1_Polarity — INFO — train:— 
2024-01-18 16:01:06,930 — Logger1_Polarity — INFO — train:— #epc: 11
2024-01-18 16:01:12,653 — Logger1_Polarity — INFO — train:— epc: 11, epc_loss: 706.452, epc_acc: 0.778
2024-01-18 16:01:12,654 — Logger1_Polarity — INFO — train:— 
2024-01-18 16:01:12,654 — Logger1_Polarity — INFO — train:— #epc: 12
2024-01-18 16:01:18,299 — Logger1_Polarity — INFO — train:— epc: 12, epc_loss: 701.823, epc_acc: 0.781
2024-01-18 16:01:18,299 — Logger1_Polarity — INFO — train:— 
2024-01-18 16:01:18,299 — Logger1_Polarity — INFO — train:— #epc: 13
2024-01-18 16:01:23,946 — Logger1_Polarity — INFO — train:— epc: 13, epc_loss: 702.857, epc_acc: 0.785
2024-01-18 16:01:23,946 — Logger1_Polarity — INFO — train:— 
2024-01-18 16:01:23,947 — Logger1_Polarity — INFO — train:— #epc: 14
2024-01-18 16:01:29,655 — Logger1_Polarity — INFO — train:— epc: 14, epc_loss: 702.531, epc_acc: 0.784
2024-01-18 16:01:29,655 — Logger1_Polarity — INFO — train:— 
2024-01-18 16:01:29,655 — Logger1_Polarity — INFO — train:— #epc: 15
2024-01-18 16:01:35,401 — Logger1_Polarity — INFO — train:— epc: 15, epc_loss: 700.218, epc_acc: 0.785
2024-01-18 16:01:35,401 — Logger1_Polarity — INFO — train:— 
2024-01-18 16:01:35,401 — Logger1_Polarity — INFO — train:— #epc: 16
2024-01-18 16:01:41,079 — Logger1_Polarity — INFO — train:— epc: 16, epc_loss: 696.174, epc_acc: 0.782
2024-01-18 16:01:41,079 — Logger1_Polarity — INFO — train:— 
2024-01-18 16:01:41,079 — Logger1_Polarity — INFO — train:— #epc: 17
2024-01-18 16:01:46,782 — Logger1_Polarity — INFO — train:— epc: 17, epc_loss: 696.205, epc_acc: 0.774
2024-01-18 16:01:46,782 — Logger1_Polarity — INFO — train:— 
2024-01-18 16:01:46,782 — Logger1_Polarity — INFO — train:— #epc: 18
2024-01-18 16:01:52,551 — Logger1_Polarity — INFO — train:— epc: 18, epc_loss: 696.215, epc_acc: 0.780
2024-01-18 16:01:52,551 — Logger1_Polarity — INFO — train:— 
2024-01-18 16:01:52,552 — Logger1_Polarity — INFO — train:— #epc: 19
2024-01-18 16:01:58,221 — Logger1_Polarity — INFO — train:— epc: 19, epc_loss: 694.749, epc_acc: 0.785
2024-01-18 16:01:58,221 — Logger1_Polarity — INFO — train:— 
2024-01-18 16:01:58,221 — Logger1_Polarity — INFO — train:— #epc: 20
2024-01-18 16:02:03,907 — Logger1_Polarity — INFO — train:— epc: 20, epc_loss: 693.869, epc_acc: 0.785
2024-01-18 16:02:03,908 — Logger1_Polarity — INFO — train:— 
2024-01-18 16:02:03,908 — Logger1_Polarity — INFO — train:— #epc: 21
2024-01-18 16:02:09,604 — Logger1_Polarity — INFO — train:— epc: 21, epc_loss: 691.805, epc_acc: 0.785
2024-01-18 16:02:09,604 — Logger1_Polarity — INFO — train:— 
2024-01-18 16:02:09,604 — Logger1_Polarity — INFO — train:— #epc: 22
2024-01-18 16:02:15,275 — Logger1_Polarity — INFO — train:— epc: 22, epc_loss: 691.743, epc_acc: 0.784
2024-01-18 16:02:15,275 — Logger1_Polarity — INFO — train:— 
2024-01-18 16:02:15,275 — Logger1_Polarity — INFO — train:— #epc: 23
2024-01-18 16:02:20,979 — Logger1_Polarity — INFO — train:— epc: 23, epc_loss: 692.214, epc_acc: 0.787
2024-01-18 16:02:20,979 — Logger1_Polarity — INFO — train:— 
2024-01-18 16:02:20,979 — Logger1_Polarity — INFO — train:— #epc: 24
2024-01-18 16:02:26,623 — Logger1_Polarity — INFO — train:— epc: 24, epc_loss: 691.480, epc_acc: 0.784
2024-01-18 16:02:26,624 — Logger1_Polarity — INFO — train:— 
2024-01-18 16:02:26,624 — Logger1_Polarity — INFO — train:— #epc: 25
2024-01-18 16:02:32,286 — Logger1_Polarity — INFO — train:— epc: 25, epc_loss: 685.724, epc_acc: 0.787
2024-01-18 16:02:32,287 — Logger1_Polarity — INFO — train:— 
2024-01-18 16:02:32,287 — Logger1_Polarity — INFO — train:— #epc: 26
2024-01-18 16:02:37,981 — Logger1_Polarity — INFO — train:— epc: 26, epc_loss: 685.855, epc_acc: 0.786
2024-01-18 16:02:37,981 — Logger1_Polarity — INFO — train:— 
2024-01-18 16:02:37,981 — Logger1_Polarity — INFO — train:— #epc: 27
2024-01-18 16:02:43,682 — Logger1_Polarity — INFO — train:— epc: 27, epc_loss: 692.713, epc_acc: 0.785
2024-01-18 16:02:43,682 — Logger1_Polarity — INFO — train:— 
2024-01-18 16:02:43,682 — Logger1_Polarity — INFO — train:— #epc: 28
2024-01-18 16:02:49,381 — Logger1_Polarity — INFO — train:— epc: 28, epc_loss: 689.609, epc_acc: 0.785
2024-01-18 16:02:49,381 — Logger1_Polarity — INFO — train:— 
2024-01-18 16:02:49,382 — Logger1_Polarity — INFO — train:— #epc: 29
2024-01-18 16:02:55,069 — Logger1_Polarity — INFO — train:— epc: 29, epc_loss: 690.431, epc_acc: 0.787
2024-01-18 16:02:55,069 — Logger1_Polarity — INFO — train:— 
2024-01-18 16:02:55,069 — Logger1_Polarity — INFO — train:— #epc: 30
2024-01-18 16:03:00,799 — Logger1_Polarity — INFO — train:— epc: 30, epc_loss: 689.057, epc_acc: 0.785
2024-01-18 16:03:00,799 — Logger1_Polarity — INFO — train:— 
2024-01-18 16:03:00,799 — Logger1_Polarity — INFO — train:— #epc: 31
2024-01-18 16:03:06,524 — Logger1_Polarity — INFO — train:— epc: 31, epc_loss: 689.732, epc_acc: 0.788
2024-01-18 16:03:06,524 — Logger1_Polarity — INFO — train:— 
2024-01-18 16:03:06,524 — Logger1_Polarity — INFO — train:— #epc: 32
2024-01-18 16:03:12,171 — Logger1_Polarity — INFO — train:— epc: 32, epc_loss: 688.930, epc_acc: 0.788
2024-01-18 16:03:12,171 — Logger1_Polarity — INFO — train:— 
2024-01-18 16:03:12,171 — Logger1_Polarity — INFO — train:— #epc: 33
2024-01-18 16:03:17,820 — Logger1_Polarity — INFO — train:— epc: 33, epc_loss: 690.137, epc_acc: 0.787
2024-01-18 16:03:17,821 — Logger1_Polarity — INFO — train:— 
2024-01-18 16:03:17,821 — Logger1_Polarity — INFO — train:— #epc: 34
2024-01-18 16:03:23,464 — Logger1_Polarity — INFO — train:— epc: 34, epc_loss: 689.195, epc_acc: 0.787
2024-01-18 16:03:23,464 — Logger1_Polarity — INFO — train:— 
2024-01-18 16:03:23,464 — Logger1_Polarity — INFO — train:— #epc: 35
2024-01-18 16:03:29,169 — Logger1_Polarity — INFO — train:— epc: 35, epc_loss: 687.103, epc_acc: 0.787
2024-01-18 16:03:29,169 — Logger1_Polarity — INFO — train:— 
2024-01-18 16:03:29,170 — Logger1_Polarity — INFO — train:— #epc: 36
2024-01-18 16:03:34,823 — Logger1_Polarity — INFO — train:— epc: 36, epc_loss: 690.338, epc_acc: 0.787
2024-01-18 16:03:34,824 — Logger1_Polarity — INFO — train:— 
2024-01-18 16:03:34,824 — Logger1_Polarity — INFO — train:— #epc: 37
2024-01-18 16:03:40,523 — Logger1_Polarity — INFO — train:— epc: 37, epc_loss: 687.771, epc_acc: 0.787
2024-01-18 16:03:40,523 — Logger1_Polarity — INFO — train:— 
2024-01-18 16:03:40,523 — Logger1_Polarity — INFO — train:— #epc: 38
2024-01-18 16:03:46,191 — Logger1_Polarity — INFO — train:— epc: 38, epc_loss: 686.268, epc_acc: 0.788
2024-01-18 16:03:46,191 — Logger1_Polarity — INFO — train:— 
2024-01-18 16:03:46,191 — Logger1_Polarity — INFO — train:— #epc: 39
2024-01-18 16:03:51,986 — Logger1_Polarity — INFO — train:— epc: 39, epc_loss: 686.783, epc_acc: 0.786
2024-01-18 16:03:51,987 — Logger1_Polarity — INFO — train:— 
2024-01-18 16:03:51,987 — Logger1_Polarity — INFO — train:— #epc: 40
2024-01-18 16:03:57,698 — Logger1_Polarity — INFO — train:— epc: 40, epc_loss: 688.949, epc_acc: 0.785
2024-01-18 16:03:57,698 — Logger1_Polarity — INFO — train:— 
2024-01-18 16:03:57,698 — Logger1_Polarity — INFO — train:— #epc: 41
2024-01-18 16:04:03,384 — Logger1_Polarity — INFO — train:— epc: 41, epc_loss: 685.433, epc_acc: 0.785
2024-01-18 16:04:03,384 — Logger1_Polarity — INFO — train:— 
2024-01-18 16:04:03,384 — Logger1_Polarity — INFO — train:— #epc: 42
2024-01-18 16:04:09,062 — Logger1_Polarity — INFO — train:— epc: 42, epc_loss: 686.153, epc_acc: 0.787
2024-01-18 16:04:09,062 — Logger1_Polarity — INFO — train:— 
2024-01-18 16:04:09,062 — Logger1_Polarity — INFO — train:— #epc: 43
2024-01-18 16:04:14,807 — Logger1_Polarity — INFO — train:— epc: 43, epc_loss: 686.591, epc_acc: 0.788
2024-01-18 16:04:14,807 — Logger1_Polarity — INFO — train:— 
2024-01-18 16:04:14,807 — Logger1_Polarity — INFO — train:— #epc: 44
2024-01-18 16:04:20,436 — Logger1_Polarity — INFO — train:— epc: 44, epc_loss: 688.549, epc_acc: 0.785
2024-01-18 16:04:20,436 — Logger1_Polarity — INFO — train:— 
2024-01-18 16:04:20,436 — Logger1_Polarity — INFO — train:— #epc: 45
2024-01-18 16:04:26,122 — Logger1_Polarity — INFO — train:— epc: 45, epc_loss: 688.326, epc_acc: 0.787
2024-01-18 16:04:26,123 — Logger1_Polarity — INFO — train:— 
2024-01-18 16:04:26,123 — Logger1_Polarity — INFO — train:— #epc: 46
2024-01-18 16:04:31,841 — Logger1_Polarity — INFO — train:— epc: 46, epc_loss: 686.007, epc_acc: 0.788
2024-01-18 16:04:31,841 — Logger1_Polarity — INFO — train:— 
2024-01-18 16:04:31,841 — Logger1_Polarity — INFO — train:— #epc: 47
2024-01-18 16:04:37,624 — Logger1_Polarity — INFO — train:— epc: 47, epc_loss: 688.448, epc_acc: 0.789
2024-01-18 16:04:37,624 — Logger1_Polarity — INFO — train:— 
2024-01-18 16:04:37,624 — Logger1_Polarity — INFO — train:— #epc: 48
2024-01-18 16:04:43,274 — Logger1_Polarity — INFO — train:— epc: 48, epc_loss: 683.090, epc_acc: 0.785
2024-01-18 16:04:43,275 — Logger1_Polarity — INFO — train:— 
2024-01-18 16:04:43,275 — Logger1_Polarity — INFO — train:— #epc: 49
2024-01-18 16:04:48,939 — Logger1_Polarity — INFO — train:— epc: 49, epc_loss: 684.107, epc_acc: 0.784
2024-01-18 16:04:48,939 — Logger1_Polarity — INFO — train:— {0: 0, 1: 0, 2: 687, 3: 757}
2024-01-18 16:04:48,939 — Logger1_Polarity — INFO — train:— baseline: 0.5242
2024-01-18 16:04:48,940 — Logger1_Polarity — INFO — train:— max acc: 0.7888
