2024-01-18 16:09:34,661 — Logger3_Polarity — INFO — config:— RUN_NAME:  1
2024-01-18 16:09:34,661 — Logger3_Polarity — INFO — config:— DICT_NAME: 4x8
2024-01-18 16:09:34,662 — Logger3_Polarity — INFO — config:— EPC_NAME:  15
2024-01-18 16:09:34,662 — Logger3_Polarity — INFO — config:— KL_NAME:   1.0
2024-01-18 16:09:34,662 — Logger3_Polarity — INFO — config:— PROBE_KEY: Polarity
2024-01-18 16:09:34,662 — Logger3_Polarity — INFO — config:— TAG_ID: 7
2024-01-18 16:09:34,662 — Logger3_Polarity — INFO — config:— DICT_ID: 3
2024-01-18 16:09:36,752 — Logger3_Polarity — INFO — config:— {'Part': <dataset.vocab.TagVocab object at 0x7f0bdff39f90>, 'Mood': <dataset.vocab.TagVocab object at 0x7f0bdff3a080>, 'Tense': <dataset.vocab.TagVocab object at 0x7f0bdff3a4a0>, 'Aspect': <dataset.vocab.TagVocab object at 0x7f0bdff3a350>, 'Person': <dataset.vocab.TagVocab object at 0x7f0bdff3a140>, 'Number': <dataset.vocab.TagVocab object at 0x7f0bdff3a920>, 'Valency': <dataset.vocab.TagVocab object at 0x7f0bdff39030>, 'Polarity': <dataset.vocab.TagVocab object at 0x7f0bdff3a7a0>, 'Interrogativity': <dataset.vocab.TagVocab object at 0x7f0bdff3a710>, 'Language-Specific': <dataset.vocab.TagVocab object at 0x7f0bdff3a740>, 'Finiteness': <dataset.vocab.TagVocab object at 0x7f0bdff3a680>}
2024-01-18 16:09:36,795 — Logger3_Polarity — INFO — train:— tstsize: 1444
2024-01-18 16:09:36,796 — Logger3_Polarity — INFO — train:— 
2024-01-18 16:09:36,796 — Logger3_Polarity — INFO — train:— #epc: 0
2024-01-18 16:09:42,493 — Logger3_Polarity — INFO — train:— epc: 0, epc_loss: 1411.607, epc_acc: 0.481
2024-01-18 16:09:42,493 — Logger3_Polarity — INFO — train:— 
2024-01-18 16:09:42,494 — Logger3_Polarity — INFO — train:— #epc: 1
2024-01-18 16:09:48,296 — Logger3_Polarity — INFO — train:— epc: 1, epc_loss: 1118.272, epc_acc: 0.503
2024-01-18 16:09:48,296 — Logger3_Polarity — INFO — train:— 
2024-01-18 16:09:48,296 — Logger3_Polarity — INFO — train:— #epc: 2
2024-01-18 16:09:53,937 — Logger3_Polarity — INFO — train:— epc: 2, epc_loss: 1060.283, epc_acc: 0.517
2024-01-18 16:09:53,937 — Logger3_Polarity — INFO — train:— 
2024-01-18 16:09:53,937 — Logger3_Polarity — INFO — train:— #epc: 3
2024-01-18 16:09:59,660 — Logger3_Polarity — INFO — train:— epc: 3, epc_loss: 1034.890, epc_acc: 0.529
2024-01-18 16:09:59,660 — Logger3_Polarity — INFO — train:— 
2024-01-18 16:09:59,660 — Logger3_Polarity — INFO — train:— #epc: 4
2024-01-18 16:10:05,264 — Logger3_Polarity — INFO — train:— epc: 4, epc_loss: 1022.166, epc_acc: 0.518
2024-01-18 16:10:05,264 — Logger3_Polarity — INFO — train:— 
2024-01-18 16:10:05,264 — Logger3_Polarity — INFO — train:— #epc: 5
2024-01-18 16:10:10,976 — Logger3_Polarity — INFO — train:— epc: 5, epc_loss: 1019.384, epc_acc: 0.505
2024-01-18 16:10:10,977 — Logger3_Polarity — INFO — train:— 
2024-01-18 16:10:10,977 — Logger3_Polarity — INFO — train:— #epc: 6
2024-01-18 16:10:16,573 — Logger3_Polarity — INFO — train:— epc: 6, epc_loss: 1013.728, epc_acc: 0.511
2024-01-18 16:10:16,573 — Logger3_Polarity — INFO — train:— 
2024-01-18 16:10:16,573 — Logger3_Polarity — INFO — train:— #epc: 7
2024-01-18 16:10:22,156 — Logger3_Polarity — INFO — train:— epc: 7, epc_loss: 1015.972, epc_acc: 0.509
2024-01-18 16:10:22,156 — Logger3_Polarity — INFO — train:— 
2024-01-18 16:10:22,156 — Logger3_Polarity — INFO — train:— #epc: 8
2024-01-18 16:10:27,912 — Logger3_Polarity — INFO — train:— epc: 8, epc_loss: 1011.468, epc_acc: 0.519
2024-01-18 16:10:27,912 — Logger3_Polarity — INFO — train:— 
2024-01-18 16:10:27,912 — Logger3_Polarity — INFO — train:— #epc: 9
2024-01-18 16:10:33,515 — Logger3_Polarity — INFO — train:— epc: 9, epc_loss: 1008.196, epc_acc: 0.535
2024-01-18 16:10:33,515 — Logger3_Polarity — INFO — train:— 
2024-01-18 16:10:33,515 — Logger3_Polarity — INFO — train:— #epc: 10
2024-01-18 16:10:39,197 — Logger3_Polarity — INFO — train:— epc: 10, epc_loss: 1013.818, epc_acc: 0.510
2024-01-18 16:10:39,198 — Logger3_Polarity — INFO — train:— 
2024-01-18 16:10:39,198 — Logger3_Polarity — INFO — train:— #epc: 11
2024-01-18 16:10:44,921 — Logger3_Polarity — INFO — train:— epc: 11, epc_loss: 1006.249, epc_acc: 0.540
2024-01-18 16:10:44,921 — Logger3_Polarity — INFO — train:— 
2024-01-18 16:10:44,921 — Logger3_Polarity — INFO — train:— #epc: 12
2024-01-18 16:10:50,644 — Logger3_Polarity — INFO — train:— epc: 12, epc_loss: 1005.192, epc_acc: 0.539
2024-01-18 16:10:50,644 — Logger3_Polarity — INFO — train:— 
2024-01-18 16:10:50,644 — Logger3_Polarity — INFO — train:— #epc: 13
2024-01-18 16:10:56,298 — Logger3_Polarity — INFO — train:— epc: 13, epc_loss: 1008.197, epc_acc: 0.515
2024-01-18 16:10:56,298 — Logger3_Polarity — INFO — train:— 
2024-01-18 16:10:56,298 — Logger3_Polarity — INFO — train:— #epc: 14
2024-01-18 16:11:01,968 — Logger3_Polarity — INFO — train:— epc: 14, epc_loss: 1011.465, epc_acc: 0.517
2024-01-18 16:11:01,969 — Logger3_Polarity — INFO — train:— 
2024-01-18 16:11:01,969 — Logger3_Polarity — INFO — train:— #epc: 15
2024-01-18 16:11:07,729 — Logger3_Polarity — INFO — train:— epc: 15, epc_loss: 1013.830, epc_acc: 0.503
2024-01-18 16:11:07,730 — Logger3_Polarity — INFO — train:— 
2024-01-18 16:11:07,730 — Logger3_Polarity — INFO — train:— #epc: 16
2024-01-18 16:11:13,370 — Logger3_Polarity — INFO — train:— epc: 16, epc_loss: 1006.913, epc_acc: 0.511
2024-01-18 16:11:13,370 — Logger3_Polarity — INFO — train:— 
2024-01-18 16:11:13,370 — Logger3_Polarity — INFO — train:— #epc: 17
2024-01-18 16:11:19,024 — Logger3_Polarity — INFO — train:— epc: 17, epc_loss: 1008.291, epc_acc: 0.512
2024-01-18 16:11:19,024 — Logger3_Polarity — INFO — train:— 
2024-01-18 16:11:19,024 — Logger3_Polarity — INFO — train:— #epc: 18
2024-01-18 16:11:24,660 — Logger3_Polarity — INFO — train:— epc: 18, epc_loss: 1013.174, epc_acc: 0.522
2024-01-18 16:11:24,660 — Logger3_Polarity — INFO — train:— 
2024-01-18 16:11:24,660 — Logger3_Polarity — INFO — train:— #epc: 19
2024-01-18 16:11:30,433 — Logger3_Polarity — INFO — train:— epc: 19, epc_loss: 1004.071, epc_acc: 0.520
2024-01-18 16:11:30,434 — Logger3_Polarity — INFO — train:— 
2024-01-18 16:11:30,434 — Logger3_Polarity — INFO — train:— #epc: 20
2024-01-18 16:11:36,072 — Logger3_Polarity — INFO — train:— epc: 20, epc_loss: 1011.305, epc_acc: 0.521
2024-01-18 16:11:36,072 — Logger3_Polarity — INFO — train:— 
2024-01-18 16:11:36,073 — Logger3_Polarity — INFO — train:— #epc: 21
2024-01-18 16:11:41,714 — Logger3_Polarity — INFO — train:— epc: 21, epc_loss: 1007.847, epc_acc: 0.521
2024-01-18 16:11:41,714 — Logger3_Polarity — INFO — train:— 
2024-01-18 16:11:41,714 — Logger3_Polarity — INFO — train:— #epc: 22
2024-01-18 16:11:47,382 — Logger3_Polarity — INFO — train:— epc: 22, epc_loss: 1008.207, epc_acc: 0.520
2024-01-18 16:11:47,383 — Logger3_Polarity — INFO — train:— 
2024-01-18 16:11:47,383 — Logger3_Polarity — INFO — train:— #epc: 23
2024-01-18 16:11:53,089 — Logger3_Polarity — INFO — train:— epc: 23, epc_loss: 1005.432, epc_acc: 0.531
2024-01-18 16:11:53,089 — Logger3_Polarity — INFO — train:— 
2024-01-18 16:11:53,089 — Logger3_Polarity — INFO — train:— #epc: 24
2024-01-18 16:11:58,751 — Logger3_Polarity — INFO — train:— epc: 24, epc_loss: 1008.858, epc_acc: 0.519
2024-01-18 16:11:58,751 — Logger3_Polarity — INFO — train:— 
2024-01-18 16:11:58,751 — Logger3_Polarity — INFO — train:— #epc: 25
2024-01-18 16:12:04,412 — Logger3_Polarity — INFO — train:— epc: 25, epc_loss: 1007.571, epc_acc: 0.518
2024-01-18 16:12:04,413 — Logger3_Polarity — INFO — train:— 
2024-01-18 16:12:04,413 — Logger3_Polarity — INFO — train:— #epc: 26
2024-01-18 16:12:10,152 — Logger3_Polarity — INFO — train:— epc: 26, epc_loss: 1007.217, epc_acc: 0.533
2024-01-18 16:12:10,152 — Logger3_Polarity — INFO — train:— 
2024-01-18 16:12:10,152 — Logger3_Polarity — INFO — train:— #epc: 27
2024-01-18 16:12:15,806 — Logger3_Polarity — INFO — train:— epc: 27, epc_loss: 1005.357, epc_acc: 0.538
2024-01-18 16:12:15,807 — Logger3_Polarity — INFO — train:— 
2024-01-18 16:12:15,807 — Logger3_Polarity — INFO — train:— #epc: 28
2024-01-18 16:12:21,388 — Logger3_Polarity — INFO — train:— epc: 28, epc_loss: 1008.387, epc_acc: 0.531
2024-01-18 16:12:21,388 — Logger3_Polarity — INFO — train:— 
2024-01-18 16:12:21,388 — Logger3_Polarity — INFO — train:— #epc: 29
2024-01-18 16:12:27,041 — Logger3_Polarity — INFO — train:— epc: 29, epc_loss: 1009.585, epc_acc: 0.514
2024-01-18 16:12:27,041 — Logger3_Polarity — INFO — train:— 
2024-01-18 16:12:27,041 — Logger3_Polarity — INFO — train:— #epc: 30
2024-01-18 16:12:32,833 — Logger3_Polarity — INFO — train:— epc: 30, epc_loss: 1010.326, epc_acc: 0.517
2024-01-18 16:12:32,833 — Logger3_Polarity — INFO — train:— 
2024-01-18 16:12:32,833 — Logger3_Polarity — INFO — train:— #epc: 31
2024-01-18 16:12:38,596 — Logger3_Polarity — INFO — train:— epc: 31, epc_loss: 1007.315, epc_acc: 0.534
2024-01-18 16:12:38,597 — Logger3_Polarity — INFO — train:— 
2024-01-18 16:12:38,597 — Logger3_Polarity — INFO — train:— #epc: 32
2024-01-18 16:12:44,320 — Logger3_Polarity — INFO — train:— epc: 32, epc_loss: 1007.455, epc_acc: 0.535
2024-01-18 16:12:44,321 — Logger3_Polarity — INFO — train:— 
2024-01-18 16:12:44,321 — Logger3_Polarity — INFO — train:— #epc: 33
2024-01-18 16:12:50,012 — Logger3_Polarity — INFO — train:— epc: 33, epc_loss: 1009.931, epc_acc: 0.521
2024-01-18 16:12:50,013 — Logger3_Polarity — INFO — train:— 
2024-01-18 16:12:50,013 — Logger3_Polarity — INFO — train:— #epc: 34
2024-01-18 16:12:55,772 — Logger3_Polarity — INFO — train:— epc: 34, epc_loss: 1009.876, epc_acc: 0.521
2024-01-18 16:12:55,773 — Logger3_Polarity — INFO — train:— 
2024-01-18 16:12:55,773 — Logger3_Polarity — INFO — train:— #epc: 35
2024-01-18 16:13:01,446 — Logger3_Polarity — INFO — train:— epc: 35, epc_loss: 1008.807, epc_acc: 0.519
2024-01-18 16:13:01,447 — Logger3_Polarity — INFO — train:— 
2024-01-18 16:13:01,447 — Logger3_Polarity — INFO — train:— #epc: 36
2024-01-18 16:13:07,016 — Logger3_Polarity — INFO — train:— epc: 36, epc_loss: 1011.306, epc_acc: 0.515
2024-01-18 16:13:07,017 — Logger3_Polarity — INFO — train:— 
2024-01-18 16:13:07,017 — Logger3_Polarity — INFO — train:— #epc: 37
2024-01-18 16:13:12,599 — Logger3_Polarity — INFO — train:— epc: 37, epc_loss: 1007.338, epc_acc: 0.525
2024-01-18 16:13:12,599 — Logger3_Polarity — INFO — train:— 
2024-01-18 16:13:12,599 — Logger3_Polarity — INFO — train:— #epc: 38
2024-01-18 16:13:18,337 — Logger3_Polarity — INFO — train:— epc: 38, epc_loss: 1010.322, epc_acc: 0.510
2024-01-18 16:13:18,338 — Logger3_Polarity — INFO — train:— 
2024-01-18 16:13:18,338 — Logger3_Polarity — INFO — train:— #epc: 39
2024-01-18 16:13:23,925 — Logger3_Polarity — INFO — train:— epc: 39, epc_loss: 1010.670, epc_acc: 0.520
2024-01-18 16:13:23,925 — Logger3_Polarity — INFO — train:— 
2024-01-18 16:13:23,926 — Logger3_Polarity — INFO — train:— #epc: 40
2024-01-18 16:13:29,599 — Logger3_Polarity — INFO — train:— epc: 40, epc_loss: 1008.116, epc_acc: 0.512
2024-01-18 16:13:29,600 — Logger3_Polarity — INFO — train:— 
2024-01-18 16:13:29,600 — Logger3_Polarity — INFO — train:— #epc: 41
2024-01-18 16:13:35,323 — Logger3_Polarity — INFO — train:— epc: 41, epc_loss: 1002.678, epc_acc: 0.528
2024-01-18 16:13:35,323 — Logger3_Polarity — INFO — train:— 
2024-01-18 16:13:35,323 — Logger3_Polarity — INFO — train:— #epc: 42
2024-01-18 16:13:41,001 — Logger3_Polarity — INFO — train:— epc: 42, epc_loss: 1008.228, epc_acc: 0.524
2024-01-18 16:13:41,001 — Logger3_Polarity — INFO — train:— 
2024-01-18 16:13:41,001 — Logger3_Polarity — INFO — train:— #epc: 43
2024-01-18 16:13:46,670 — Logger3_Polarity — INFO — train:— epc: 43, epc_loss: 1011.637, epc_acc: 0.506
2024-01-18 16:13:46,671 — Logger3_Polarity — INFO — train:— 
2024-01-18 16:13:46,671 — Logger3_Polarity — INFO — train:— #epc: 44
2024-01-18 16:13:52,345 — Logger3_Polarity — INFO — train:— epc: 44, epc_loss: 1011.110, epc_acc: 0.517
2024-01-18 16:13:52,346 — Logger3_Polarity — INFO — train:— 
2024-01-18 16:13:52,346 — Logger3_Polarity — INFO — train:— #epc: 45
2024-01-18 16:13:58,125 — Logger3_Polarity — INFO — train:— epc: 45, epc_loss: 1007.010, epc_acc: 0.526
2024-01-18 16:13:58,126 — Logger3_Polarity — INFO — train:— 
2024-01-18 16:13:58,126 — Logger3_Polarity — INFO — train:— #epc: 46
2024-01-18 16:14:03,755 — Logger3_Polarity — INFO — train:— epc: 46, epc_loss: 1008.960, epc_acc: 0.511
2024-01-18 16:14:03,755 — Logger3_Polarity — INFO — train:— 
2024-01-18 16:14:03,755 — Logger3_Polarity — INFO — train:— #epc: 47
2024-01-18 16:14:09,395 — Logger3_Polarity — INFO — train:— epc: 47, epc_loss: 1006.406, epc_acc: 0.530
2024-01-18 16:14:09,395 — Logger3_Polarity — INFO — train:— 
2024-01-18 16:14:09,395 — Logger3_Polarity — INFO — train:— #epc: 48
2024-01-18 16:14:15,048 — Logger3_Polarity — INFO — train:— epc: 48, epc_loss: 1011.658, epc_acc: 0.503
2024-01-18 16:14:15,049 — Logger3_Polarity — INFO — train:— 
2024-01-18 16:14:15,049 — Logger3_Polarity — INFO — train:— #epc: 49
2024-01-18 16:14:20,774 — Logger3_Polarity — INFO — train:— epc: 49, epc_loss: 1006.621, epc_acc: 0.543
2024-01-18 16:14:20,774 — Logger3_Polarity — INFO — train:— {0: 0, 1: 0, 2: 687, 3: 757}
2024-01-18 16:14:20,774 — Logger3_Polarity — INFO — train:— baseline: 0.5242
2024-01-18 16:14:20,776 — Logger3_Polarity — INFO — train:— max acc: 0.5429
