2024-01-18 15:55:15,048 — Logger0_Polarity — INFO — config:— RUN_NAME:  1
2024-01-18 15:55:15,048 — Logger0_Polarity — INFO — config:— DICT_NAME: 4x8
2024-01-18 15:55:15,048 — Logger0_Polarity — INFO — config:— EPC_NAME:  15
2024-01-18 15:55:15,048 — Logger0_Polarity — INFO — config:— KL_NAME:   1.0
2024-01-18 15:55:15,048 — Logger0_Polarity — INFO — config:— PROBE_KEY: Polarity
2024-01-18 15:55:15,048 — Logger0_Polarity — INFO — config:— TAG_ID: 7
2024-01-18 15:55:17,149 — Logger0_Polarity — INFO — config:— {'Part': <dataset.vocab.TagVocab object at 0x7f0c015ae020>, 'Mood': <dataset.vocab.TagVocab object at 0x7f0c015adfc0>, 'Tense': <dataset.vocab.TagVocab object at 0x7f0c015adf60>, 'Aspect': <dataset.vocab.TagVocab object at 0x7f0c015ade40>, 'Person': <dataset.vocab.TagVocab object at 0x7f0c015aea70>, 'Number': <dataset.vocab.TagVocab object at 0x7f0c015ae3b0>, 'Valency': <dataset.vocab.TagVocab object at 0x7f0c015ae860>, 'Polarity': <dataset.vocab.TagVocab object at 0x7f0c015ae7d0>, 'Interrogativity': <dataset.vocab.TagVocab object at 0x7f0c015ae800>, 'Language-Specific': <dataset.vocab.TagVocab object at 0x7f0c015ae740>, 'Finiteness': <dataset.vocab.TagVocab object at 0x7f0c015ae410>}
2024-01-18 15:55:17,187 — Logger0_Polarity — INFO — train:— tstsize: 1444
2024-01-18 15:55:17,187 — Logger0_Polarity — INFO — train:— 
2024-01-18 15:55:17,187 — Logger0_Polarity — INFO — train:— #epc: 0
2024-01-18 15:55:22,869 — Logger0_Polarity — INFO — train:— epc: 0, epc_loss: 1415.344, epc_acc: 0.502
2024-01-18 15:55:22,869 — Logger0_Polarity — INFO — train:— 
2024-01-18 15:55:22,869 — Logger0_Polarity — INFO — train:— #epc: 1
2024-01-18 15:55:28,655 — Logger0_Polarity — INFO — train:— epc: 1, epc_loss: 1122.176, epc_acc: 0.508
2024-01-18 15:55:28,655 — Logger0_Polarity — INFO — train:— 
2024-01-18 15:55:28,656 — Logger0_Polarity — INFO — train:— #epc: 2
2024-01-18 15:55:34,394 — Logger0_Polarity — INFO — train:— epc: 2, epc_loss: 1065.516, epc_acc: 0.497
2024-01-18 15:55:34,395 — Logger0_Polarity — INFO — train:— 
2024-01-18 15:55:34,395 — Logger0_Polarity — INFO — train:— #epc: 3
2024-01-18 15:55:40,034 — Logger0_Polarity — INFO — train:— epc: 3, epc_loss: 1041.973, epc_acc: 0.510
2024-01-18 15:55:40,035 — Logger0_Polarity — INFO — train:— 
2024-01-18 15:55:40,035 — Logger0_Polarity — INFO — train:— #epc: 4
2024-01-18 15:55:45,752 — Logger0_Polarity — INFO — train:— epc: 4, epc_loss: 1029.050, epc_acc: 0.524
2024-01-18 15:55:45,752 — Logger0_Polarity — INFO — train:— 
2024-01-18 15:55:45,752 — Logger0_Polarity — INFO — train:— #epc: 5
2024-01-18 15:55:51,434 — Logger0_Polarity — INFO — train:— epc: 5, epc_loss: 1021.648, epc_acc: 0.505
2024-01-18 15:55:51,435 — Logger0_Polarity — INFO — train:— 
2024-01-18 15:55:51,435 — Logger0_Polarity — INFO — train:— #epc: 6
2024-01-18 15:55:57,189 — Logger0_Polarity — INFO — train:— epc: 6, epc_loss: 1016.092, epc_acc: 0.514
2024-01-18 15:55:57,189 — Logger0_Polarity — INFO — train:— 
2024-01-18 15:55:57,190 — Logger0_Polarity — INFO — train:— #epc: 7
2024-01-18 15:56:02,820 — Logger0_Polarity — INFO — train:— epc: 7, epc_loss: 1017.762, epc_acc: 0.485
2024-01-18 15:56:02,820 — Logger0_Polarity — INFO — train:— 
2024-01-18 15:56:02,820 — Logger0_Polarity — INFO — train:— #epc: 8
2024-01-18 15:56:08,599 — Logger0_Polarity — INFO — train:— epc: 8, epc_loss: 1017.740, epc_acc: 0.517
2024-01-18 15:56:08,599 — Logger0_Polarity — INFO — train:— 
2024-01-18 15:56:08,599 — Logger0_Polarity — INFO — train:— #epc: 9
2024-01-18 15:56:14,304 — Logger0_Polarity — INFO — train:— epc: 9, epc_loss: 1015.567, epc_acc: 0.512
2024-01-18 15:56:14,304 — Logger0_Polarity — INFO — train:— 
2024-01-18 15:56:14,304 — Logger0_Polarity — INFO — train:— #epc: 10
2024-01-18 15:56:20,020 — Logger0_Polarity — INFO — train:— epc: 10, epc_loss: 1020.065, epc_acc: 0.493
2024-01-18 15:56:20,020 — Logger0_Polarity — INFO — train:— 
2024-01-18 15:56:20,020 — Logger0_Polarity — INFO — train:— #epc: 11
2024-01-18 15:56:25,787 — Logger0_Polarity — INFO — train:— epc: 11, epc_loss: 1014.808, epc_acc: 0.515
2024-01-18 15:56:25,787 — Logger0_Polarity — INFO — train:— 
2024-01-18 15:56:25,787 — Logger0_Polarity — INFO — train:— #epc: 12
2024-01-18 15:56:31,479 — Logger0_Polarity — INFO — train:— epc: 12, epc_loss: 1015.937, epc_acc: 0.485
2024-01-18 15:56:31,479 — Logger0_Polarity — INFO — train:— 
2024-01-18 15:56:31,480 — Logger0_Polarity — INFO — train:— #epc: 13
2024-01-18 15:56:37,216 — Logger0_Polarity — INFO — train:— epc: 13, epc_loss: 1022.554, epc_acc: 0.482
2024-01-18 15:56:37,216 — Logger0_Polarity — INFO — train:— 
2024-01-18 15:56:37,216 — Logger0_Polarity — INFO — train:— #epc: 14
2024-01-18 15:56:42,855 — Logger0_Polarity — INFO — train:— epc: 14, epc_loss: 1013.716, epc_acc: 0.513
2024-01-18 15:56:42,856 — Logger0_Polarity — INFO — train:— 
2024-01-18 15:56:42,856 — Logger0_Polarity — INFO — train:— #epc: 15
2024-01-18 15:56:48,585 — Logger0_Polarity — INFO — train:— epc: 15, epc_loss: 1016.009, epc_acc: 0.516
2024-01-18 15:56:48,585 — Logger0_Polarity — INFO — train:— 
2024-01-18 15:56:48,585 — Logger0_Polarity — INFO — train:— #epc: 16
2024-01-18 15:56:54,227 — Logger0_Polarity — INFO — train:— epc: 16, epc_loss: 1010.605, epc_acc: 0.515
2024-01-18 15:56:54,228 — Logger0_Polarity — INFO — train:— 
2024-01-18 15:56:54,228 — Logger0_Polarity — INFO — train:— #epc: 17
2024-01-18 15:56:59,901 — Logger0_Polarity — INFO — train:— epc: 17, epc_loss: 1014.365, epc_acc: 0.524
2024-01-18 15:56:59,901 — Logger0_Polarity — INFO — train:— 
2024-01-18 15:56:59,901 — Logger0_Polarity — INFO — train:— #epc: 18
2024-01-18 15:57:05,618 — Logger0_Polarity — INFO — train:— epc: 18, epc_loss: 1018.238, epc_acc: 0.495
2024-01-18 15:57:05,618 — Logger0_Polarity — INFO — train:— 
2024-01-18 15:57:05,618 — Logger0_Polarity — INFO — train:— #epc: 19
2024-01-18 15:57:11,340 — Logger0_Polarity — INFO — train:— epc: 19, epc_loss: 1017.214, epc_acc: 0.495
2024-01-18 15:57:11,340 — Logger0_Polarity — INFO — train:— 
2024-01-18 15:57:11,340 — Logger0_Polarity — INFO — train:— #epc: 20
2024-01-18 15:57:17,033 — Logger0_Polarity — INFO — train:— epc: 20, epc_loss: 1017.204, epc_acc: 0.495
2024-01-18 15:57:17,034 — Logger0_Polarity — INFO — train:— 
2024-01-18 15:57:17,034 — Logger0_Polarity — INFO — train:— #epc: 21
2024-01-18 15:57:22,698 — Logger0_Polarity — INFO — train:— epc: 21, epc_loss: 1020.147, epc_acc: 0.479
2024-01-18 15:57:22,698 — Logger0_Polarity — INFO — train:— 
2024-01-18 15:57:22,698 — Logger0_Polarity — INFO — train:— #epc: 22
2024-01-18 15:57:28,353 — Logger0_Polarity — INFO — train:— epc: 22, epc_loss: 1017.303, epc_acc: 0.510
2024-01-18 15:57:28,354 — Logger0_Polarity — INFO — train:— 
2024-01-18 15:57:28,354 — Logger0_Polarity — INFO — train:— #epc: 23
2024-01-18 15:57:34,017 — Logger0_Polarity — INFO — train:— epc: 23, epc_loss: 1017.549, epc_acc: 0.501
2024-01-18 15:57:34,017 — Logger0_Polarity — INFO — train:— 
2024-01-18 15:57:34,017 — Logger0_Polarity — INFO — train:— #epc: 24
2024-01-18 15:57:39,722 — Logger0_Polarity — INFO — train:— epc: 24, epc_loss: 1014.193, epc_acc: 0.512
2024-01-18 15:57:39,723 — Logger0_Polarity — INFO — train:— 
2024-01-18 15:57:39,723 — Logger0_Polarity — INFO — train:— #epc: 25
2024-01-18 15:57:45,373 — Logger0_Polarity — INFO — train:— epc: 25, epc_loss: 1017.036, epc_acc: 0.508
2024-01-18 15:57:45,373 — Logger0_Polarity — INFO — train:— 
2024-01-18 15:57:45,373 — Logger0_Polarity — INFO — train:— #epc: 26
2024-01-18 15:57:51,066 — Logger0_Polarity — INFO — train:— epc: 26, epc_loss: 1017.021, epc_acc: 0.511
2024-01-18 15:57:51,067 — Logger0_Polarity — INFO — train:— 
2024-01-18 15:57:51,067 — Logger0_Polarity — INFO — train:— #epc: 27
2024-01-18 15:57:56,767 — Logger0_Polarity — INFO — train:— epc: 27, epc_loss: 1012.523, epc_acc: 0.503
2024-01-18 15:57:56,767 — Logger0_Polarity — INFO — train:— 
2024-01-18 15:57:56,767 — Logger0_Polarity — INFO — train:— #epc: 28
2024-01-18 15:58:02,526 — Logger0_Polarity — INFO — train:— epc: 28, epc_loss: 1017.840, epc_acc: 0.494
2024-01-18 15:58:02,526 — Logger0_Polarity — INFO — train:— 
2024-01-18 15:58:02,526 — Logger0_Polarity — INFO — train:— #epc: 29
2024-01-18 15:58:08,169 — Logger0_Polarity — INFO — train:— epc: 29, epc_loss: 1015.669, epc_acc: 0.510
2024-01-18 15:58:08,169 — Logger0_Polarity — INFO — train:— 
2024-01-18 15:58:08,169 — Logger0_Polarity — INFO — train:— #epc: 30
2024-01-18 15:58:13,893 — Logger0_Polarity — INFO — train:— epc: 30, epc_loss: 1017.056, epc_acc: 0.500
2024-01-18 15:58:13,894 — Logger0_Polarity — INFO — train:— 
2024-01-18 15:58:13,894 — Logger0_Polarity — INFO — train:— #epc: 31
2024-01-18 15:58:19,650 — Logger0_Polarity — INFO — train:— epc: 31, epc_loss: 1007.376, epc_acc: 0.524
2024-01-18 15:58:19,651 — Logger0_Polarity — INFO — train:— 
2024-01-18 15:58:19,651 — Logger0_Polarity — INFO — train:— #epc: 32
2024-01-18 15:58:25,368 — Logger0_Polarity — INFO — train:— epc: 32, epc_loss: 1018.665, epc_acc: 0.513
2024-01-18 15:58:25,368 — Logger0_Polarity — INFO — train:— 
2024-01-18 15:58:25,368 — Logger0_Polarity — INFO — train:— #epc: 33
2024-01-18 15:58:31,072 — Logger0_Polarity — INFO — train:— epc: 33, epc_loss: 1017.226, epc_acc: 0.498
2024-01-18 15:58:31,072 — Logger0_Polarity — INFO — train:— 
2024-01-18 15:58:31,072 — Logger0_Polarity — INFO — train:— #epc: 34
2024-01-18 15:58:36,814 — Logger0_Polarity — INFO — train:— epc: 34, epc_loss: 1014.731, epc_acc: 0.517
2024-01-18 15:58:36,814 — Logger0_Polarity — INFO — train:— 
2024-01-18 15:58:36,814 — Logger0_Polarity — INFO — train:— #epc: 35
2024-01-18 15:58:42,572 — Logger0_Polarity — INFO — train:— epc: 35, epc_loss: 1013.911, epc_acc: 0.513
2024-01-18 15:58:42,573 — Logger0_Polarity — INFO — train:— 
2024-01-18 15:58:42,573 — Logger0_Polarity — INFO — train:— #epc: 36
2024-01-18 15:58:48,343 — Logger0_Polarity — INFO — train:— epc: 36, epc_loss: 1016.619, epc_acc: 0.504
2024-01-18 15:58:48,343 — Logger0_Polarity — INFO — train:— 
2024-01-18 15:58:48,343 — Logger0_Polarity — INFO — train:— #epc: 37
2024-01-18 15:58:54,093 — Logger0_Polarity — INFO — train:— epc: 37, epc_loss: 1019.412, epc_acc: 0.473
2024-01-18 15:58:54,094 — Logger0_Polarity — INFO — train:— 
2024-01-18 15:58:54,094 — Logger0_Polarity — INFO — train:— #epc: 38
2024-01-18 15:58:59,790 — Logger0_Polarity — INFO — train:— epc: 38, epc_loss: 1014.329, epc_acc: 0.507
2024-01-18 15:58:59,791 — Logger0_Polarity — INFO — train:— 
2024-01-18 15:58:59,791 — Logger0_Polarity — INFO — train:— #epc: 39
2024-01-18 15:59:05,480 — Logger0_Polarity — INFO — train:— epc: 39, epc_loss: 1015.660, epc_acc: 0.503
2024-01-18 15:59:05,480 — Logger0_Polarity — INFO — train:— 
2024-01-18 15:59:05,480 — Logger0_Polarity — INFO — train:— #epc: 40
2024-01-18 15:59:11,187 — Logger0_Polarity — INFO — train:— epc: 40, epc_loss: 1015.180, epc_acc: 0.494
2024-01-18 15:59:11,187 — Logger0_Polarity — INFO — train:— 
2024-01-18 15:59:11,187 — Logger0_Polarity — INFO — train:— #epc: 41
2024-01-18 15:59:16,975 — Logger0_Polarity — INFO — train:— epc: 41, epc_loss: 1011.688, epc_acc: 0.520
2024-01-18 15:59:16,976 — Logger0_Polarity — INFO — train:— 
2024-01-18 15:59:16,976 — Logger0_Polarity — INFO — train:— #epc: 42
2024-01-18 15:59:22,654 — Logger0_Polarity — INFO — train:— epc: 42, epc_loss: 1016.513, epc_acc: 0.508
2024-01-18 15:59:22,654 — Logger0_Polarity — INFO — train:— 
2024-01-18 15:59:22,655 — Logger0_Polarity — INFO — train:— #epc: 43
2024-01-18 15:59:28,349 — Logger0_Polarity — INFO — train:— epc: 43, epc_loss: 1017.467, epc_acc: 0.495
2024-01-18 15:59:28,349 — Logger0_Polarity — INFO — train:— 
2024-01-18 15:59:28,349 — Logger0_Polarity — INFO — train:— #epc: 44
2024-01-18 15:59:34,019 — Logger0_Polarity — INFO — train:— epc: 44, epc_loss: 1013.382, epc_acc: 0.503
2024-01-18 15:59:34,019 — Logger0_Polarity — INFO — train:— 
2024-01-18 15:59:34,019 — Logger0_Polarity — INFO — train:— #epc: 45
2024-01-18 15:59:39,679 — Logger0_Polarity — INFO — train:— epc: 45, epc_loss: 1017.443, epc_acc: 0.509
2024-01-18 15:59:39,679 — Logger0_Polarity — INFO — train:— 
2024-01-18 15:59:39,679 — Logger0_Polarity — INFO — train:— #epc: 46
2024-01-18 15:59:45,400 — Logger0_Polarity — INFO — train:— epc: 46, epc_loss: 1019.922, epc_acc: 0.494
2024-01-18 15:59:45,400 — Logger0_Polarity — INFO — train:— 
2024-01-18 15:59:45,400 — Logger0_Polarity — INFO — train:— #epc: 47
2024-01-18 15:59:51,102 — Logger0_Polarity — INFO — train:— epc: 47, epc_loss: 1015.982, epc_acc: 0.497
2024-01-18 15:59:51,103 — Logger0_Polarity — INFO — train:— 
2024-01-18 15:59:51,103 — Logger0_Polarity — INFO — train:— #epc: 48
2024-01-18 15:59:56,779 — Logger0_Polarity — INFO — train:— epc: 48, epc_loss: 1016.025, epc_acc: 0.510
2024-01-18 15:59:56,779 — Logger0_Polarity — INFO — train:— 
2024-01-18 15:59:56,779 — Logger0_Polarity — INFO — train:— #epc: 49
2024-01-18 16:00:02,459 — Logger0_Polarity — INFO — train:— epc: 49, epc_loss: 1016.355, epc_acc: 0.500
2024-01-18 16:00:02,460 — Logger0_Polarity — INFO — train:— {0: 0, 1: 0, 2: 687, 3: 757}
2024-01-18 16:00:02,460 — Logger0_Polarity — INFO — train:— baseline: 0.5242
2024-01-18 16:00:02,461 — Logger0_Polarity — INFO — train:— max acc: 0.5242
