2024-01-18 16:04:48,947 — Logger2_Polarity — INFO — config:— RUN_NAME:  1
2024-01-18 16:04:48,947 — Logger2_Polarity — INFO — config:— DICT_NAME: 4x8
2024-01-18 16:04:48,947 — Logger2_Polarity — INFO — config:— EPC_NAME:  15
2024-01-18 16:04:48,947 — Logger2_Polarity — INFO — config:— KL_NAME:   1.0
2024-01-18 16:04:48,947 — Logger2_Polarity — INFO — config:— PROBE_KEY: Polarity
2024-01-18 16:04:48,947 — Logger2_Polarity — INFO — config:— TAG_ID: 7
2024-01-18 16:04:48,947 — Logger2_Polarity — INFO — config:— DICT_ID: 2
2024-01-18 16:04:50,993 — Logger2_Polarity — INFO — config:— {'Part': <dataset.vocab.TagVocab object at 0x7f0c015ae770>, 'Mood': <dataset.vocab.TagVocab object at 0x7f0c015ae410>, 'Tense': <dataset.vocab.TagVocab object at 0x7f0c015ae020>, 'Aspect': <dataset.vocab.TagVocab object at 0x7f0c015ae140>, 'Person': <dataset.vocab.TagVocab object at 0x7f0c015aefe0>, 'Number': <dataset.vocab.TagVocab object at 0x7f0c015add50>, 'Valency': <dataset.vocab.TagVocab object at 0x7f0c015adf00>, 'Polarity': <dataset.vocab.TagVocab object at 0x7f0c015ad0f0>, 'Interrogativity': <dataset.vocab.TagVocab object at 0x7f0c015afdc0>, 'Language-Specific': <dataset.vocab.TagVocab object at 0x7f0c015ae890>, 'Finiteness': <dataset.vocab.TagVocab object at 0x7f0c015ad240>}
2024-01-18 16:04:51,037 — Logger2_Polarity — INFO — train:— tstsize: 1444
2024-01-18 16:04:51,037 — Logger2_Polarity — INFO — train:— 
2024-01-18 16:04:51,037 — Logger2_Polarity — INFO — train:— #epc: 0
2024-01-18 16:04:56,734 — Logger2_Polarity — INFO — train:— epc: 0, epc_loss: 1411.551, epc_acc: 0.488
2024-01-18 16:04:56,735 — Logger2_Polarity — INFO — train:— 
2024-01-18 16:04:56,735 — Logger2_Polarity — INFO — train:— #epc: 1
2024-01-18 16:05:02,444 — Logger2_Polarity — INFO — train:— epc: 1, epc_loss: 1110.116, epc_acc: 0.508
2024-01-18 16:05:02,445 — Logger2_Polarity — INFO — train:— 
2024-01-18 16:05:02,445 — Logger2_Polarity — INFO — train:— #epc: 2
2024-01-18 16:05:08,076 — Logger2_Polarity — INFO — train:— epc: 2, epc_loss: 1050.016, epc_acc: 0.510
2024-01-18 16:05:08,076 — Logger2_Polarity — INFO — train:— 
2024-01-18 16:05:08,077 — Logger2_Polarity — INFO — train:— #epc: 3
2024-01-18 16:05:13,802 — Logger2_Polarity — INFO — train:— epc: 3, epc_loss: 1031.017, epc_acc: 0.503
2024-01-18 16:05:13,803 — Logger2_Polarity — INFO — train:— 
2024-01-18 16:05:13,803 — Logger2_Polarity — INFO — train:— #epc: 4
2024-01-18 16:05:19,362 — Logger2_Polarity — INFO — train:— epc: 4, epc_loss: 1021.998, epc_acc: 0.511
2024-01-18 16:05:19,362 — Logger2_Polarity — INFO — train:— 
2024-01-18 16:05:19,362 — Logger2_Polarity — INFO — train:— #epc: 5
2024-01-18 16:05:25,074 — Logger2_Polarity — INFO — train:— epc: 5, epc_loss: 1019.686, epc_acc: 0.512
2024-01-18 16:05:25,074 — Logger2_Polarity — INFO — train:— 
2024-01-18 16:05:25,074 — Logger2_Polarity — INFO — train:— #epc: 6
2024-01-18 16:05:30,660 — Logger2_Polarity — INFO — train:— epc: 6, epc_loss: 1010.371, epc_acc: 0.533
2024-01-18 16:05:30,661 — Logger2_Polarity — INFO — train:— 
2024-01-18 16:05:30,661 — Logger2_Polarity — INFO — train:— #epc: 7
2024-01-18 16:05:36,300 — Logger2_Polarity — INFO — train:— epc: 7, epc_loss: 1015.698, epc_acc: 0.508
2024-01-18 16:05:36,300 — Logger2_Polarity — INFO — train:— 
2024-01-18 16:05:36,300 — Logger2_Polarity — INFO — train:— #epc: 8
2024-01-18 16:05:41,986 — Logger2_Polarity — INFO — train:— epc: 8, epc_loss: 1012.988, epc_acc: 0.505
2024-01-18 16:05:41,987 — Logger2_Polarity — INFO — train:— 
2024-01-18 16:05:41,987 — Logger2_Polarity — INFO — train:— #epc: 9
2024-01-18 16:05:47,666 — Logger2_Polarity — INFO — train:— epc: 9, epc_loss: 1016.158, epc_acc: 0.490
2024-01-18 16:05:47,666 — Logger2_Polarity — INFO — train:— 
2024-01-18 16:05:47,666 — Logger2_Polarity — INFO — train:— #epc: 10
2024-01-18 16:05:53,306 — Logger2_Polarity — INFO — train:— epc: 10, epc_loss: 1010.459, epc_acc: 0.509
2024-01-18 16:05:53,307 — Logger2_Polarity — INFO — train:— 
2024-01-18 16:05:53,307 — Logger2_Polarity — INFO — train:— #epc: 11
2024-01-18 16:05:59,038 — Logger2_Polarity — INFO — train:— epc: 11, epc_loss: 1012.414, epc_acc: 0.512
2024-01-18 16:05:59,038 — Logger2_Polarity — INFO — train:— 
2024-01-18 16:05:59,039 — Logger2_Polarity — INFO — train:— #epc: 12
2024-01-18 16:06:04,761 — Logger2_Polarity — INFO — train:— epc: 12, epc_loss: 1012.930, epc_acc: 0.508
2024-01-18 16:06:04,761 — Logger2_Polarity — INFO — train:— 
2024-01-18 16:06:04,761 — Logger2_Polarity — INFO — train:— #epc: 13
2024-01-18 16:06:10,427 — Logger2_Polarity — INFO — train:— epc: 13, epc_loss: 1013.748, epc_acc: 0.501
2024-01-18 16:06:10,427 — Logger2_Polarity — INFO — train:— 
2024-01-18 16:06:10,428 — Logger2_Polarity — INFO — train:— #epc: 14
2024-01-18 16:06:16,172 — Logger2_Polarity — INFO — train:— epc: 14, epc_loss: 1008.326, epc_acc: 0.521
2024-01-18 16:06:16,173 — Logger2_Polarity — INFO — train:— 
2024-01-18 16:06:16,173 — Logger2_Polarity — INFO — train:— #epc: 15
2024-01-18 16:06:21,877 — Logger2_Polarity — INFO — train:— epc: 15, epc_loss: 1016.804, epc_acc: 0.479
2024-01-18 16:06:21,877 — Logger2_Polarity — INFO — train:— 
2024-01-18 16:06:21,877 — Logger2_Polarity — INFO — train:— #epc: 16
2024-01-18 16:06:27,572 — Logger2_Polarity — INFO — train:— epc: 16, epc_loss: 1009.090, epc_acc: 0.534
2024-01-18 16:06:27,572 — Logger2_Polarity — INFO — train:— 
2024-01-18 16:06:27,572 — Logger2_Polarity — INFO — train:— #epc: 17
2024-01-18 16:06:33,355 — Logger2_Polarity — INFO — train:— epc: 17, epc_loss: 1015.459, epc_acc: 0.496
2024-01-18 16:06:33,356 — Logger2_Polarity — INFO — train:— 
2024-01-18 16:06:33,356 — Logger2_Polarity — INFO — train:— #epc: 18
2024-01-18 16:06:38,986 — Logger2_Polarity — INFO — train:— epc: 18, epc_loss: 1008.931, epc_acc: 0.524
2024-01-18 16:06:38,986 — Logger2_Polarity — INFO — train:— 
2024-01-18 16:06:38,986 — Logger2_Polarity — INFO — train:— #epc: 19
2024-01-18 16:06:44,557 — Logger2_Polarity — INFO — train:— epc: 19, epc_loss: 1013.270, epc_acc: 0.515
2024-01-18 16:06:44,557 — Logger2_Polarity — INFO — train:— 
2024-01-18 16:06:44,557 — Logger2_Polarity — INFO — train:— #epc: 20
2024-01-18 16:06:50,197 — Logger2_Polarity — INFO — train:— epc: 20, epc_loss: 1015.679, epc_acc: 0.500
2024-01-18 16:06:50,197 — Logger2_Polarity — INFO — train:— 
2024-01-18 16:06:50,197 — Logger2_Polarity — INFO — train:— #epc: 21
2024-01-18 16:06:55,925 — Logger2_Polarity — INFO — train:— epc: 21, epc_loss: 1010.918, epc_acc: 0.504
2024-01-18 16:06:55,926 — Logger2_Polarity — INFO — train:— 
2024-01-18 16:06:55,926 — Logger2_Polarity — INFO — train:— #epc: 22
2024-01-18 16:07:01,559 — Logger2_Polarity — INFO — train:— epc: 22, epc_loss: 1013.363, epc_acc: 0.488
2024-01-18 16:07:01,560 — Logger2_Polarity — INFO — train:— 
2024-01-18 16:07:01,560 — Logger2_Polarity — INFO — train:— #epc: 23
2024-01-18 16:07:07,230 — Logger2_Polarity — INFO — train:— epc: 23, epc_loss: 1014.980, epc_acc: 0.499
2024-01-18 16:07:07,230 — Logger2_Polarity — INFO — train:— 
2024-01-18 16:07:07,230 — Logger2_Polarity — INFO — train:— #epc: 24
2024-01-18 16:07:12,848 — Logger2_Polarity — INFO — train:— epc: 24, epc_loss: 1012.759, epc_acc: 0.503
2024-01-18 16:07:12,848 — Logger2_Polarity — INFO — train:— 
2024-01-18 16:07:12,848 — Logger2_Polarity — INFO — train:— #epc: 25
2024-01-18 16:07:18,583 — Logger2_Polarity — INFO — train:— epc: 25, epc_loss: 1015.047, epc_acc: 0.500
2024-01-18 16:07:18,584 — Logger2_Polarity — INFO — train:— 
2024-01-18 16:07:18,584 — Logger2_Polarity — INFO — train:— #epc: 26
2024-01-18 16:07:24,223 — Logger2_Polarity — INFO — train:— epc: 26, epc_loss: 1010.274, epc_acc: 0.514
2024-01-18 16:07:24,224 — Logger2_Polarity — INFO — train:— 
2024-01-18 16:07:24,224 — Logger2_Polarity — INFO — train:— #epc: 27
2024-01-18 16:07:29,859 — Logger2_Polarity — INFO — train:— epc: 27, epc_loss: 1013.370, epc_acc: 0.510
2024-01-18 16:07:29,859 — Logger2_Polarity — INFO — train:— 
2024-01-18 16:07:29,859 — Logger2_Polarity — INFO — train:— #epc: 28
2024-01-18 16:07:35,582 — Logger2_Polarity — INFO — train:— epc: 28, epc_loss: 1012.259, epc_acc: 0.503
2024-01-18 16:07:35,583 — Logger2_Polarity — INFO — train:— 
2024-01-18 16:07:35,583 — Logger2_Polarity — INFO — train:— #epc: 29
2024-01-18 16:07:41,232 — Logger2_Polarity — INFO — train:— epc: 29, epc_loss: 1011.352, epc_acc: 0.520
2024-01-18 16:07:41,233 — Logger2_Polarity — INFO — train:— 
2024-01-18 16:07:41,233 — Logger2_Polarity — INFO — train:— #epc: 30
2024-01-18 16:07:46,907 — Logger2_Polarity — INFO — train:— epc: 30, epc_loss: 1011.147, epc_acc: 0.508
2024-01-18 16:07:46,907 — Logger2_Polarity — INFO — train:— 
2024-01-18 16:07:46,907 — Logger2_Polarity — INFO — train:— #epc: 31
2024-01-18 16:07:52,588 — Logger2_Polarity — INFO — train:— epc: 31, epc_loss: 1013.564, epc_acc: 0.496
2024-01-18 16:07:52,589 — Logger2_Polarity — INFO — train:— 
2024-01-18 16:07:52,589 — Logger2_Polarity — INFO — train:— #epc: 32
2024-01-18 16:07:58,360 — Logger2_Polarity — INFO — train:— epc: 32, epc_loss: 1010.881, epc_acc: 0.508
2024-01-18 16:07:58,361 — Logger2_Polarity — INFO — train:— 
2024-01-18 16:07:58,361 — Logger2_Polarity — INFO — train:— #epc: 33
2024-01-18 16:08:03,972 — Logger2_Polarity — INFO — train:— epc: 33, epc_loss: 1009.754, epc_acc: 0.511
2024-01-18 16:08:03,972 — Logger2_Polarity — INFO — train:— 
2024-01-18 16:08:03,972 — Logger2_Polarity — INFO — train:— #epc: 34
2024-01-18 16:08:09,638 — Logger2_Polarity — INFO — train:— epc: 34, epc_loss: 1012.414, epc_acc: 0.502
2024-01-18 16:08:09,639 — Logger2_Polarity — INFO — train:— 
2024-01-18 16:08:09,639 — Logger2_Polarity — INFO — train:— #epc: 35
2024-01-18 16:08:15,270 — Logger2_Polarity — INFO — train:— epc: 35, epc_loss: 1009.611, epc_acc: 0.525
2024-01-18 16:08:15,270 — Logger2_Polarity — INFO — train:— 
2024-01-18 16:08:15,270 — Logger2_Polarity — INFO — train:— #epc: 36
2024-01-18 16:08:20,985 — Logger2_Polarity — INFO — train:— epc: 36, epc_loss: 1011.020, epc_acc: 0.504
2024-01-18 16:08:20,986 — Logger2_Polarity — INFO — train:— 
2024-01-18 16:08:20,986 — Logger2_Polarity — INFO — train:— #epc: 37
2024-01-18 16:08:26,631 — Logger2_Polarity — INFO — train:— epc: 37, epc_loss: 1011.002, epc_acc: 0.503
2024-01-18 16:08:26,632 — Logger2_Polarity — INFO — train:— 
2024-01-18 16:08:26,632 — Logger2_Polarity — INFO — train:— #epc: 38
2024-01-18 16:08:32,290 — Logger2_Polarity — INFO — train:— epc: 38, epc_loss: 1012.475, epc_acc: 0.513
2024-01-18 16:08:32,291 — Logger2_Polarity — INFO — train:— 
2024-01-18 16:08:32,291 — Logger2_Polarity — INFO — train:— #epc: 39
2024-01-18 16:08:37,989 — Logger2_Polarity — INFO — train:— epc: 39, epc_loss: 1009.398, epc_acc: 0.533
2024-01-18 16:08:37,989 — Logger2_Polarity — INFO — train:— 
2024-01-18 16:08:37,989 — Logger2_Polarity — INFO — train:— #epc: 40
2024-01-18 16:08:43,641 — Logger2_Polarity — INFO — train:— epc: 40, epc_loss: 1014.606, epc_acc: 0.513
2024-01-18 16:08:43,642 — Logger2_Polarity — INFO — train:— 
2024-01-18 16:08:43,642 — Logger2_Polarity — INFO — train:— #epc: 41
2024-01-18 16:08:49,297 — Logger2_Polarity — INFO — train:— epc: 41, epc_loss: 1010.277, epc_acc: 0.521
2024-01-18 16:08:49,297 — Logger2_Polarity — INFO — train:— 
2024-01-18 16:08:49,297 — Logger2_Polarity — INFO — train:— #epc: 42
2024-01-18 16:08:54,917 — Logger2_Polarity — INFO — train:— epc: 42, epc_loss: 1010.916, epc_acc: 0.526
2024-01-18 16:08:54,918 — Logger2_Polarity — INFO — train:— 
2024-01-18 16:08:54,918 — Logger2_Polarity — INFO — train:— #epc: 43
2024-01-18 16:09:00,658 — Logger2_Polarity — INFO — train:— epc: 43, epc_loss: 1010.830, epc_acc: 0.504
2024-01-18 16:09:00,658 — Logger2_Polarity — INFO — train:— 
2024-01-18 16:09:00,658 — Logger2_Polarity — INFO — train:— #epc: 44
2024-01-18 16:09:06,314 — Logger2_Polarity — INFO — train:— epc: 44, epc_loss: 1013.591, epc_acc: 0.516
2024-01-18 16:09:06,314 — Logger2_Polarity — INFO — train:— 
2024-01-18 16:09:06,314 — Logger2_Polarity — INFO — train:— #epc: 45
2024-01-18 16:09:11,945 — Logger2_Polarity — INFO — train:— epc: 45, epc_loss: 1011.764, epc_acc: 0.517
2024-01-18 16:09:11,946 — Logger2_Polarity — INFO — train:— 
2024-01-18 16:09:11,946 — Logger2_Polarity — INFO — train:— #epc: 46
2024-01-18 16:09:17,596 — Logger2_Polarity — INFO — train:— epc: 46, epc_loss: 1013.284, epc_acc: 0.503
2024-01-18 16:09:17,596 — Logger2_Polarity — INFO — train:— 
2024-01-18 16:09:17,596 — Logger2_Polarity — INFO — train:— #epc: 47
2024-01-18 16:09:23,328 — Logger2_Polarity — INFO — train:— epc: 47, epc_loss: 1007.842, epc_acc: 0.513
2024-01-18 16:09:23,328 — Logger2_Polarity — INFO — train:— 
2024-01-18 16:09:23,328 — Logger2_Polarity — INFO — train:— #epc: 48
2024-01-18 16:09:28,970 — Logger2_Polarity — INFO — train:— epc: 48, epc_loss: 1014.157, epc_acc: 0.494
2024-01-18 16:09:28,970 — Logger2_Polarity — INFO — train:— 
2024-01-18 16:09:28,970 — Logger2_Polarity — INFO — train:— #epc: 49
2024-01-18 16:09:34,653 — Logger2_Polarity — INFO — train:— epc: 49, epc_loss: 1009.051, epc_acc: 0.517
2024-01-18 16:09:34,654 — Logger2_Polarity — INFO — train:— {0: 0, 1: 0, 2: 687, 3: 757}
2024-01-18 16:09:34,654 — Logger2_Polarity — INFO — train:— baseline: 0.5242
2024-01-18 16:09:34,655 — Logger2_Polarity — INFO — train:— max acc: 0.5339
