2023-12-25 20:31:46,616 — Logger1_Person — INFO — config:— RUN_NAME:  1
2023-12-25 20:31:46,616 — Logger1_Person — INFO — config:— DICT_NAME: 4x6
2023-12-25 20:31:46,616 — Logger1_Person — INFO — config:— EPC_NAME:  22
2023-12-25 20:31:46,616 — Logger1_Person — INFO — config:— KL_NAME:   1.0
2023-12-25 20:31:46,616 — Logger1_Person — INFO — config:— PROBE_KEY: Person
2023-12-25 20:31:46,616 — Logger1_Person — INFO — config:— TAG_ID: 4
2023-12-25 20:31:46,616 — Logger1_Person — INFO — config:— DICT_ID: 1
2023-12-25 20:31:48,700 — Logger1_Person — INFO — config:— {'Part': <dataset.vocab.TagVocab object at 0x7f0b7f3b9e70>, 'Mood': <dataset.vocab.TagVocab object at 0x7f0b7f3b9e10>, 'Tense': <dataset.vocab.TagVocab object at 0x7f0b7f3b9bd0>, 'Aspect': <dataset.vocab.TagVocab object at 0x7f0b7f3b9ba0>, 'Person': <dataset.vocab.TagVocab object at 0x7f0b7f3b9b40>, 'Number': <dataset.vocab.TagVocab object at 0x7f0b7f3b9ae0>, 'Valency': <dataset.vocab.TagVocab object at 0x7f0b7f3b9a80>, 'Polarity': <dataset.vocab.TagVocab object at 0x7f0b7f3b9a20>, 'Interrogativity': <dataset.vocab.TagVocab object at 0x7f0b7f3b9990>, 'Language-Specific': <dataset.vocab.TagVocab object at 0x7f0b7f3b9930>, 'Finiteness': <dataset.vocab.TagVocab object at 0x7f0b7f3b98d0>}
2023-12-25 20:31:48,744 — Logger1_Person — INFO — train:— tstsize: 1444
2023-12-25 20:31:48,745 — Logger1_Person — INFO — train:— 
2023-12-25 20:31:48,745 — Logger1_Person — INFO — train:— #epc: 0
2023-12-25 20:31:54,581 — Logger1_Person — INFO — train:— epc: 0, epc_loss: 1871.824, epc_acc: 0.305
2023-12-25 20:31:54,582 — Logger1_Person — INFO — train:— 
2023-12-25 20:31:54,582 — Logger1_Person — INFO — train:— #epc: 1
2023-12-25 20:32:00,413 — Logger1_Person — INFO — train:— epc: 1, epc_loss: 1664.005, epc_acc: 0.350
2023-12-25 20:32:00,413 — Logger1_Person — INFO — train:— 
2023-12-25 20:32:00,413 — Logger1_Person — INFO — train:— #epc: 2
2023-12-25 20:32:06,183 — Logger1_Person — INFO — train:— epc: 2, epc_loss: 1632.528, epc_acc: 0.339
2023-12-25 20:32:06,183 — Logger1_Person — INFO — train:— 
2023-12-25 20:32:06,184 — Logger1_Person — INFO — train:— #epc: 3
2023-12-25 20:32:11,955 — Logger1_Person — INFO — train:— epc: 3, epc_loss: 1610.328, epc_acc: 0.359
2023-12-25 20:32:11,955 — Logger1_Person — INFO — train:— 
2023-12-25 20:32:11,955 — Logger1_Person — INFO — train:— #epc: 4
2023-12-25 20:32:17,738 — Logger1_Person — INFO — train:— epc: 4, epc_loss: 1614.410, epc_acc: 0.326
2023-12-25 20:32:17,738 — Logger1_Person — INFO — train:— 
2023-12-25 20:32:17,738 — Logger1_Person — INFO — train:— #epc: 5
2023-12-25 20:32:23,527 — Logger1_Person — INFO — train:— epc: 5, epc_loss: 1604.538, epc_acc: 0.328
2023-12-25 20:32:23,528 — Logger1_Person — INFO — train:— 
2023-12-25 20:32:23,528 — Logger1_Person — INFO — train:— #epc: 6
2023-12-25 20:32:29,314 — Logger1_Person — INFO — train:— epc: 6, epc_loss: 1607.823, epc_acc: 0.335
2023-12-25 20:32:29,314 — Logger1_Person — INFO — train:— 
2023-12-25 20:32:29,315 — Logger1_Person — INFO — train:— #epc: 7
2023-12-25 20:32:35,142 — Logger1_Person — INFO — train:— epc: 7, epc_loss: 1602.315, epc_acc: 0.332
2023-12-25 20:32:35,143 — Logger1_Person — INFO — train:— 
2023-12-25 20:32:35,143 — Logger1_Person — INFO — train:— #epc: 8
2023-12-25 20:32:40,968 — Logger1_Person — INFO — train:— epc: 8, epc_loss: 1606.132, epc_acc: 0.331
2023-12-25 20:32:40,968 — Logger1_Person — INFO — train:— 
2023-12-25 20:32:40,968 — Logger1_Person — INFO — train:— #epc: 9
2023-12-25 20:32:46,744 — Logger1_Person — INFO — train:— epc: 9, epc_loss: 1607.114, epc_acc: 0.335
2023-12-25 20:32:46,744 — Logger1_Person — INFO — train:— {0: 0, 1: 0, 2: 470, 3: 507, 4: 467}
2023-12-25 20:32:46,744 — Logger1_Person — INFO — train:— baseline: 0.3511
2023-12-25 20:32:46,745 — Logger1_Person — INFO — train:— max acc: 0.3594
