2023-12-25 20:30:46,847 — Logger0_Person — INFO — config:— RUN_NAME:  1
2023-12-25 20:30:46,847 — Logger0_Person — INFO — config:— DICT_NAME: 4x6
2023-12-25 20:30:46,847 — Logger0_Person — INFO — config:— EPC_NAME:  22
2023-12-25 20:30:46,847 — Logger0_Person — INFO — config:— KL_NAME:   1.0
2023-12-25 20:30:46,847 — Logger0_Person — INFO — config:— PROBE_KEY: Person
2023-12-25 20:30:46,847 — Logger0_Person — INFO — config:— TAG_ID: 4
2023-12-25 20:30:48,996 — Logger0_Person — INFO — config:— {'Part': <dataset.vocab.TagVocab object at 0x7f0ba186dae0>, 'Mood': <dataset.vocab.TagVocab object at 0x7f0ba186da80>, 'Tense': <dataset.vocab.TagVocab object at 0x7f0ba186da20>, 'Aspect': <dataset.vocab.TagVocab object at 0x7f0ba186d900>, 'Person': <dataset.vocab.TagVocab object at 0x7f0ba186e530>, 'Number': <dataset.vocab.TagVocab object at 0x7f0ba186de70>, 'Valency': <dataset.vocab.TagVocab object at 0x7f0ba186e320>, 'Polarity': <dataset.vocab.TagVocab object at 0x7f0ba186e290>, 'Interrogativity': <dataset.vocab.TagVocab object at 0x7f0ba186e2c0>, 'Language-Specific': <dataset.vocab.TagVocab object at 0x7f0ba186e200>, 'Finiteness': <dataset.vocab.TagVocab object at 0x7f0ba186ded0>}
2023-12-25 20:30:49,036 — Logger0_Person — INFO — train:— tstsize: 1444
2023-12-25 20:30:49,036 — Logger0_Person — INFO — train:— 
2023-12-25 20:30:49,036 — Logger0_Person — INFO — train:— #epc: 0
2023-12-25 20:30:54,897 — Logger0_Person — INFO — train:— epc: 0, epc_loss: 1744.616, epc_acc: 0.436
2023-12-25 20:30:54,897 — Logger0_Person — INFO — train:— 
2023-12-25 20:30:54,898 — Logger0_Person — INFO — train:— #epc: 1
2023-12-25 20:31:00,734 — Logger0_Person — INFO — train:— epc: 1, epc_loss: 1535.744, epc_acc: 0.443
2023-12-25 20:31:00,734 — Logger0_Person — INFO — train:— 
2023-12-25 20:31:00,734 — Logger0_Person — INFO — train:— #epc: 2
2023-12-25 20:31:06,560 — Logger0_Person — INFO — train:— epc: 2, epc_loss: 1500.253, epc_acc: 0.460
2023-12-25 20:31:06,561 — Logger0_Person — INFO — train:— 
2023-12-25 20:31:06,561 — Logger0_Person — INFO — train:— #epc: 3
2023-12-25 20:31:12,372 — Logger0_Person — INFO — train:— epc: 3, epc_loss: 1497.996, epc_acc: 0.447
2023-12-25 20:31:12,373 — Logger0_Person — INFO — train:— 
2023-12-25 20:31:12,373 — Logger0_Person — INFO — train:— #epc: 4
2023-12-25 20:31:18,095 — Logger0_Person — INFO — train:— epc: 4, epc_loss: 1488.667, epc_acc: 0.453
2023-12-25 20:31:18,095 — Logger0_Person — INFO — train:— 
2023-12-25 20:31:18,095 — Logger0_Person — INFO — train:— #epc: 5
2023-12-25 20:31:23,799 — Logger0_Person — INFO — train:— epc: 5, epc_loss: 1487.355, epc_acc: 0.461
2023-12-25 20:31:23,800 — Logger0_Person — INFO — train:— 
2023-12-25 20:31:23,800 — Logger0_Person — INFO — train:— #epc: 6
2023-12-25 20:31:29,503 — Logger0_Person — INFO — train:— epc: 6, epc_loss: 1485.789, epc_acc: 0.462
2023-12-25 20:31:29,504 — Logger0_Person — INFO — train:— 
2023-12-25 20:31:29,504 — Logger0_Person — INFO — train:— #epc: 7
2023-12-25 20:31:35,206 — Logger0_Person — INFO — train:— epc: 7, epc_loss: 1484.965, epc_acc: 0.453
2023-12-25 20:31:35,206 — Logger0_Person — INFO — train:— 
2023-12-25 20:31:35,206 — Logger0_Person — INFO — train:— #epc: 8
2023-12-25 20:31:40,901 — Logger0_Person — INFO — train:— epc: 8, epc_loss: 1489.035, epc_acc: 0.467
2023-12-25 20:31:40,902 — Logger0_Person — INFO — train:— 
2023-12-25 20:31:40,902 — Logger0_Person — INFO — train:— #epc: 9
2023-12-25 20:31:46,608 — Logger0_Person — INFO — train:— epc: 9, epc_loss: 1485.071, epc_acc: 0.458
2023-12-25 20:31:46,608 — Logger0_Person — INFO — train:— {0: 0, 1: 0, 2: 470, 3: 507, 4: 467}
2023-12-25 20:31:46,608 — Logger0_Person — INFO — train:— baseline: 0.3511
2023-12-25 20:31:46,609 — Logger0_Person — INFO — train:— max acc: 0.4668
