2023-12-25 20:32:46,751 — Logger2_Person — INFO — config:— RUN_NAME:  1
2023-12-25 20:32:46,751 — Logger2_Person — INFO — config:— DICT_NAME: 4x6
2023-12-25 20:32:46,751 — Logger2_Person — INFO — config:— EPC_NAME:  22
2023-12-25 20:32:46,751 — Logger2_Person — INFO — config:— KL_NAME:   1.0
2023-12-25 20:32:46,751 — Logger2_Person — INFO — config:— PROBE_KEY: Person
2023-12-25 20:32:46,751 — Logger2_Person — INFO — config:— TAG_ID: 4
2023-12-25 20:32:46,751 — Logger2_Person — INFO — config:— DICT_ID: 2
2023-12-25 20:32:48,866 — Logger2_Person — INFO — config:— {'Part': <dataset.vocab.TagVocab object at 0x7f0ba186e230>, 'Mood': <dataset.vocab.TagVocab object at 0x7f0ba186e320>, 'Tense': <dataset.vocab.TagVocab object at 0x7f0ba186dab0>, 'Aspect': <dataset.vocab.TagVocab object at 0x7f0ba186db10>, 'Person': <dataset.vocab.TagVocab object at 0x7f0ba186dc30>, 'Number': <dataset.vocab.TagVocab object at 0x7f0ba186cb80>, 'Valency': <dataset.vocab.TagVocab object at 0x7f0ba186e800>, 'Polarity': <dataset.vocab.TagVocab object at 0x7f0ba186f310>, 'Interrogativity': <dataset.vocab.TagVocab object at 0x7f0ba186f190>, 'Language-Specific': <dataset.vocab.TagVocab object at 0x7f0ba186d780>, 'Finiteness': <dataset.vocab.TagVocab object at 0x7f0ba186e020>}
2023-12-25 20:32:48,911 — Logger2_Person — INFO — train:— tstsize: 1444
2023-12-25 20:32:48,911 — Logger2_Person — INFO — train:— 
2023-12-25 20:32:48,911 — Logger2_Person — INFO — train:— #epc: 0
2023-12-25 20:32:54,740 — Logger2_Person — INFO — train:— epc: 0, epc_loss: 638.645, epc_acc: 0.893
2023-12-25 20:32:54,741 — Logger2_Person — INFO — train:— 
2023-12-25 20:32:54,741 — Logger2_Person — INFO — train:— #epc: 1
2023-12-25 20:33:00,524 — Logger2_Person — INFO — train:— epc: 1, epc_loss: 379.790, epc_acc: 0.924
2023-12-25 20:33:00,524 — Logger2_Person — INFO — train:— 
2023-12-25 20:33:00,524 — Logger2_Person — INFO — train:— #epc: 2
2023-12-25 20:33:06,354 — Logger2_Person — INFO — train:— epc: 2, epc_loss: 360.577, epc_acc: 0.924
2023-12-25 20:33:06,354 — Logger2_Person — INFO — train:— 
2023-12-25 20:33:06,354 — Logger2_Person — INFO — train:— #epc: 3
2023-12-25 20:33:12,178 — Logger2_Person — INFO — train:— epc: 3, epc_loss: 350.373, epc_acc: 0.924
2023-12-25 20:33:12,179 — Logger2_Person — INFO — train:— 
2023-12-25 20:33:12,179 — Logger2_Person — INFO — train:— #epc: 4
2023-12-25 20:33:17,955 — Logger2_Person — INFO — train:— epc: 4, epc_loss: 345.726, epc_acc: 0.924
2023-12-25 20:33:17,955 — Logger2_Person — INFO — train:— 
2023-12-25 20:33:17,955 — Logger2_Person — INFO — train:— #epc: 5
2023-12-25 20:33:23,767 — Logger2_Person — INFO — train:— epc: 5, epc_loss: 343.909, epc_acc: 0.924
2023-12-25 20:33:23,767 — Logger2_Person — INFO — train:— 
2023-12-25 20:33:23,767 — Logger2_Person — INFO — train:— #epc: 6
2023-12-25 20:33:29,588 — Logger2_Person — INFO — train:— epc: 6, epc_loss: 340.675, epc_acc: 0.924
2023-12-25 20:33:29,588 — Logger2_Person — INFO — train:— 
2023-12-25 20:33:29,588 — Logger2_Person — INFO — train:— #epc: 7
2023-12-25 20:33:35,369 — Logger2_Person — INFO — train:— epc: 7, epc_loss: 338.610, epc_acc: 0.924
2023-12-25 20:33:35,370 — Logger2_Person — INFO — train:— 
2023-12-25 20:33:35,370 — Logger2_Person — INFO — train:— #epc: 8
2023-12-25 20:33:41,082 — Logger2_Person — INFO — train:— epc: 8, epc_loss: 339.479, epc_acc: 0.924
2023-12-25 20:33:41,082 — Logger2_Person — INFO — train:— 
2023-12-25 20:33:41,082 — Logger2_Person — INFO — train:— #epc: 9
2023-12-25 20:33:46,804 — Logger2_Person — INFO — train:— epc: 9, epc_loss: 340.560, epc_acc: 0.924
2023-12-25 20:33:46,804 — Logger2_Person — INFO — train:— {0: 0, 1: 0, 2: 470, 3: 507, 4: 467}
2023-12-25 20:33:46,804 — Logger2_Person — INFO — train:— baseline: 0.3511
2023-12-25 20:33:46,805 — Logger2_Person — INFO — train:— max acc: 0.9238
