2023-12-25 21:25:16,980 — Logger3_Person — INFO — config:— RUN_NAME:  2
2023-12-25 21:25:16,980 — Logger3_Person — INFO — config:— DICT_NAME: 6x12
2023-12-25 21:25:16,980 — Logger3_Person — INFO — config:— EPC_NAME:  10
2023-12-25 21:25:16,980 — Logger3_Person — INFO — config:— KL_NAME:   0.5
2023-12-25 21:25:16,980 — Logger3_Person — INFO — config:— PROBE_KEY: Person
2023-12-25 21:25:16,980 — Logger3_Person — INFO — config:— TAG_ID: 4
2023-12-25 21:25:16,980 — Logger3_Person — INFO — config:— DICT_ID: 3
2023-12-25 21:25:19,076 — Logger3_Person — INFO — config:— {'Part': <dataset.vocab.TagVocab object at 0x7f441cc8a620>, 'Mood': <dataset.vocab.TagVocab object at 0x7f441cc8a380>, 'Tense': <dataset.vocab.TagVocab object at 0x7f441cc89f60>, 'Aspect': <dataset.vocab.TagVocab object at 0x7f441cc89fc0>, 'Person': <dataset.vocab.TagVocab object at 0x7f441cc8a200>, 'Number': <dataset.vocab.TagVocab object at 0x7f441cc8a3b0>, 'Valency': <dataset.vocab.TagVocab object at 0x7f441cc898d0>, 'Polarity': <dataset.vocab.TagVocab object at 0x7f441cc8a560>, 'Interrogativity': <dataset.vocab.TagVocab object at 0x7f441cc8a4d0>, 'Language-Specific': <dataset.vocab.TagVocab object at 0x7f441cc89720>, 'Finiteness': <dataset.vocab.TagVocab object at 0x7f441cc899f0>}
2023-12-25 21:25:19,120 — Logger3_Person — INFO — train:— tstsize: 1444
2023-12-25 21:25:19,120 — Logger3_Person — INFO — train:— 
2023-12-25 21:25:19,121 — Logger3_Person — INFO — train:— #epc: 0
2023-12-25 21:25:25,756 — Logger3_Person — INFO — train:— epc: 0, epc_loss: 1934.957, epc_acc: 0.323
2023-12-25 21:25:25,756 — Logger3_Person — INFO — train:— 
2023-12-25 21:25:25,757 — Logger3_Person — INFO — train:— #epc: 1
2023-12-25 21:25:32,350 — Logger3_Person — INFO — train:— epc: 1, epc_loss: 1697.154, epc_acc: 0.334
2023-12-25 21:25:32,350 — Logger3_Person — INFO — train:— 
2023-12-25 21:25:32,350 — Logger3_Person — INFO — train:— #epc: 2
2023-12-25 21:25:39,029 — Logger3_Person — INFO — train:— epc: 2, epc_loss: 1635.440, epc_acc: 0.352
2023-12-25 21:25:39,030 — Logger3_Person — INFO — train:— 
2023-12-25 21:25:39,030 — Logger3_Person — INFO — train:— #epc: 3
2023-12-25 21:25:45,588 — Logger3_Person — INFO — train:— epc: 3, epc_loss: 1623.034, epc_acc: 0.323
2023-12-25 21:25:45,588 — Logger3_Person — INFO — train:— 
2023-12-25 21:25:45,589 — Logger3_Person — INFO — train:— #epc: 4
2023-12-25 21:25:52,175 — Logger3_Person — INFO — train:— epc: 4, epc_loss: 1606.394, epc_acc: 0.321
2023-12-25 21:25:52,176 — Logger3_Person — INFO — train:— 
2023-12-25 21:25:52,176 — Logger3_Person — INFO — train:— #epc: 5
2023-12-25 21:25:58,822 — Logger3_Person — INFO — train:— epc: 5, epc_loss: 1601.121, epc_acc: 0.330
2023-12-25 21:25:58,822 — Logger3_Person — INFO — train:— 
2023-12-25 21:25:58,822 — Logger3_Person — INFO — train:— #epc: 6
2023-12-25 21:26:05,560 — Logger3_Person — INFO — train:— epc: 6, epc_loss: 1596.625, epc_acc: 0.348
2023-12-25 21:26:05,560 — Logger3_Person — INFO — train:— 
2023-12-25 21:26:05,560 — Logger3_Person — INFO — train:— #epc: 7
2023-12-25 21:26:12,258 — Logger3_Person — INFO — train:— epc: 7, epc_loss: 1601.569, epc_acc: 0.319
2023-12-25 21:26:12,259 — Logger3_Person — INFO — train:— 
2023-12-25 21:26:12,259 — Logger3_Person — INFO — train:— #epc: 8
2023-12-25 21:26:18,967 — Logger3_Person — INFO — train:— epc: 8, epc_loss: 1594.588, epc_acc: 0.334
2023-12-25 21:26:18,967 — Logger3_Person — INFO — train:— 
2023-12-25 21:26:18,968 — Logger3_Person — INFO — train:— #epc: 9
2023-12-25 21:26:25,650 — Logger3_Person — INFO — train:— epc: 9, epc_loss: 1596.197, epc_acc: 0.355
2023-12-25 21:26:25,651 — Logger3_Person — INFO — train:— {0: 0, 1: 0, 2: 470, 3: 507, 4: 467}
2023-12-25 21:26:25,651 — Logger3_Person — INFO — train:— baseline: 0.3511
2023-12-25 21:26:25,651 — Logger3_Person — INFO — train:— max acc: 0.3553
