2023-12-25 21:26:25,658 — Logger4_Person — INFO — config:— RUN_NAME:  2
2023-12-25 21:26:25,659 — Logger4_Person — INFO — config:— DICT_NAME: 6x12
2023-12-25 21:26:25,659 — Logger4_Person — INFO — config:— EPC_NAME:  10
2023-12-25 21:26:25,659 — Logger4_Person — INFO — config:— KL_NAME:   0.5
2023-12-25 21:26:25,659 — Logger4_Person — INFO — config:— PROBE_KEY: Person
2023-12-25 21:26:25,659 — Logger4_Person — INFO — config:— TAG_ID: 4
2023-12-25 21:26:25,659 — Logger4_Person — INFO — config:— DICT_ID: 4
2023-12-25 21:26:27,787 — Logger4_Person — INFO — config:— {'Part': <dataset.vocab.TagVocab object at 0x7f443f322980>, 'Mood': <dataset.vocab.TagVocab object at 0x7f443f322bf0>, 'Tense': <dataset.vocab.TagVocab object at 0x7f443f321930>, 'Aspect': <dataset.vocab.TagVocab object at 0x7f443f3225f0>, 'Person': <dataset.vocab.TagVocab object at 0x7f443f321b70>, 'Number': <dataset.vocab.TagVocab object at 0x7f443f3221a0>, 'Valency': <dataset.vocab.TagVocab object at 0x7f443f322260>, 'Polarity': <dataset.vocab.TagVocab object at 0x7f443f322050>, 'Interrogativity': <dataset.vocab.TagVocab object at 0x7f443f322080>, 'Language-Specific': <dataset.vocab.TagVocab object at 0x7f443f322020>, 'Finiteness': <dataset.vocab.TagVocab object at 0x7f443f321fc0>}
2023-12-25 21:26:27,830 — Logger4_Person — INFO — train:— tstsize: 1444
2023-12-25 21:26:27,831 — Logger4_Person — INFO — train:— 
2023-12-25 21:26:27,831 — Logger4_Person — INFO — train:— #epc: 0
2023-12-25 21:26:34,598 — Logger4_Person — INFO — train:— epc: 0, epc_loss: 884.688, epc_acc: 0.842
2023-12-25 21:26:34,598 — Logger4_Person — INFO — train:— 
2023-12-25 21:26:34,598 — Logger4_Person — INFO — train:— #epc: 1
2023-12-25 21:26:41,201 — Logger4_Person — INFO — train:— epc: 1, epc_loss: 425.196, epc_acc: 0.857
2023-12-25 21:26:41,201 — Logger4_Person — INFO — train:— 
2023-12-25 21:26:41,201 — Logger4_Person — INFO — train:— #epc: 2
2023-12-25 21:26:47,829 — Logger4_Person — INFO — train:— epc: 2, epc_loss: 378.002, epc_acc: 0.857
2023-12-25 21:26:47,830 — Logger4_Person — INFO — train:— 
2023-12-25 21:26:47,830 — Logger4_Person — INFO — train:— #epc: 3
2023-12-25 21:26:54,474 — Logger4_Person — INFO — train:— epc: 3, epc_loss: 364.081, epc_acc: 0.851
2023-12-25 21:26:54,475 — Logger4_Person — INFO — train:— 
2023-12-25 21:26:54,475 — Logger4_Person — INFO — train:— #epc: 4
2023-12-25 21:27:01,093 — Logger4_Person — INFO — train:— epc: 4, epc_loss: 358.790, epc_acc: 0.851
2023-12-25 21:27:01,094 — Logger4_Person — INFO — train:— 
2023-12-25 21:27:01,094 — Logger4_Person — INFO — train:— #epc: 5
2023-12-25 21:27:07,695 — Logger4_Person — INFO — train:— epc: 5, epc_loss: 355.265, epc_acc: 0.853
2023-12-25 21:27:07,696 — Logger4_Person — INFO — train:— 
2023-12-25 21:27:07,696 — Logger4_Person — INFO — train:— #epc: 6
2023-12-25 21:27:14,325 — Logger4_Person — INFO — train:— epc: 6, epc_loss: 352.110, epc_acc: 0.853
2023-12-25 21:27:14,325 — Logger4_Person — INFO — train:— 
2023-12-25 21:27:14,325 — Logger4_Person — INFO — train:— #epc: 7
2023-12-25 21:27:20,994 — Logger4_Person — INFO — train:— epc: 7, epc_loss: 352.095, epc_acc: 0.853
2023-12-25 21:27:20,995 — Logger4_Person — INFO — train:— 
2023-12-25 21:27:20,995 — Logger4_Person — INFO — train:— #epc: 8
2023-12-25 21:27:27,703 — Logger4_Person — INFO — train:— epc: 8, epc_loss: 350.100, epc_acc: 0.860
2023-12-25 21:27:27,704 — Logger4_Person — INFO — train:— 
2023-12-25 21:27:27,704 — Logger4_Person — INFO — train:— #epc: 9
2023-12-25 21:27:34,456 — Logger4_Person — INFO — train:— epc: 9, epc_loss: 349.742, epc_acc: 0.847
2023-12-25 21:27:34,456 — Logger4_Person — INFO — train:— {0: 0, 1: 0, 2: 470, 3: 507, 4: 467}
2023-12-25 21:27:34,457 — Logger4_Person — INFO — train:— baseline: 0.3511
2023-12-25 21:27:34,457 — Logger4_Person — INFO — train:— max acc: 0.8601
