2023-12-25 21:22:59,660 — Logger1_Person — INFO — config:— RUN_NAME:  2
2023-12-25 21:22:59,661 — Logger1_Person — INFO — config:— DICT_NAME: 6x12
2023-12-25 21:22:59,661 — Logger1_Person — INFO — config:— EPC_NAME:  10
2023-12-25 21:22:59,661 — Logger1_Person — INFO — config:— KL_NAME:   0.5
2023-12-25 21:22:59,661 — Logger1_Person — INFO — config:— PROBE_KEY: Person
2023-12-25 21:22:59,661 — Logger1_Person — INFO — config:— TAG_ID: 4
2023-12-25 21:22:59,661 — Logger1_Person — INFO — config:— DICT_ID: 1
2023-12-25 21:23:01,779 — Logger1_Person — INFO — config:— {'Part': <dataset.vocab.TagVocab object at 0x7f441cc8a2c0>, 'Mood': <dataset.vocab.TagVocab object at 0x7f441cc8a260>, 'Tense': <dataset.vocab.TagVocab object at 0x7f441cc8a020>, 'Aspect': <dataset.vocab.TagVocab object at 0x7f441cc89ff0>, 'Person': <dataset.vocab.TagVocab object at 0x7f441cc89f90>, 'Number': <dataset.vocab.TagVocab object at 0x7f441cc89f30>, 'Valency': <dataset.vocab.TagVocab object at 0x7f441cc89ed0>, 'Polarity': <dataset.vocab.TagVocab object at 0x7f441cc89e70>, 'Interrogativity': <dataset.vocab.TagVocab object at 0x7f441cc89e10>, 'Language-Specific': <dataset.vocab.TagVocab object at 0x7f441cc89db0>, 'Finiteness': <dataset.vocab.TagVocab object at 0x7f441cc89d50>}
2023-12-25 21:23:01,824 — Logger1_Person — INFO — train:— tstsize: 1444
2023-12-25 21:23:01,824 — Logger1_Person — INFO — train:— 
2023-12-25 21:23:01,824 — Logger1_Person — INFO — train:— #epc: 0
2023-12-25 21:23:08,553 — Logger1_Person — INFO — train:— epc: 0, epc_loss: 1901.027, epc_acc: 0.315
2023-12-25 21:23:08,554 — Logger1_Person — INFO — train:— 
2023-12-25 21:23:08,554 — Logger1_Person — INFO — train:— #epc: 1
2023-12-25 21:23:15,294 — Logger1_Person — INFO — train:— epc: 1, epc_loss: 1700.937, epc_acc: 0.366
2023-12-25 21:23:15,295 — Logger1_Person — INFO — train:— 
2023-12-25 21:23:15,295 — Logger1_Person — INFO — train:— #epc: 2
2023-12-25 21:23:21,980 — Logger1_Person — INFO — train:— epc: 2, epc_loss: 1647.411, epc_acc: 0.340
2023-12-25 21:23:21,980 — Logger1_Person — INFO — train:— 
2023-12-25 21:23:21,980 — Logger1_Person — INFO — train:— #epc: 3
2023-12-25 21:23:28,575 — Logger1_Person — INFO — train:— epc: 3, epc_loss: 1620.205, epc_acc: 0.348
2023-12-25 21:23:28,576 — Logger1_Person — INFO — train:— 
2023-12-25 21:23:28,576 — Logger1_Person — INFO — train:— #epc: 4
2023-12-25 21:23:35,183 — Logger1_Person — INFO — train:— epc: 4, epc_loss: 1607.710, epc_acc: 0.330
2023-12-25 21:23:35,183 — Logger1_Person — INFO — train:— 
2023-12-25 21:23:35,183 — Logger1_Person — INFO — train:— #epc: 5
2023-12-25 21:23:41,773 — Logger1_Person — INFO — train:— epc: 5, epc_loss: 1598.352, epc_acc: 0.348
2023-12-25 21:23:41,773 — Logger1_Person — INFO — train:— 
2023-12-25 21:23:41,773 — Logger1_Person — INFO — train:— #epc: 6
2023-12-25 21:23:48,362 — Logger1_Person — INFO — train:— epc: 6, epc_loss: 1596.238, epc_acc: 0.343
2023-12-25 21:23:48,363 — Logger1_Person — INFO — train:— 
2023-12-25 21:23:48,363 — Logger1_Person — INFO — train:— #epc: 7
2023-12-25 21:23:54,964 — Logger1_Person — INFO — train:— epc: 7, epc_loss: 1593.314, epc_acc: 0.350
2023-12-25 21:23:54,964 — Logger1_Person — INFO — train:— 
2023-12-25 21:23:54,964 — Logger1_Person — INFO — train:— #epc: 8
2023-12-25 21:24:01,552 — Logger1_Person — INFO — train:— epc: 8, epc_loss: 1590.580, epc_acc: 0.357
2023-12-25 21:24:01,552 — Logger1_Person — INFO — train:— 
2023-12-25 21:24:01,552 — Logger1_Person — INFO — train:— #epc: 9
2023-12-25 21:24:08,248 — Logger1_Person — INFO — train:— epc: 9, epc_loss: 1590.751, epc_acc: 0.361
2023-12-25 21:24:08,248 — Logger1_Person — INFO — train:— {0: 0, 1: 0, 2: 470, 3: 507, 4: 467}
2023-12-25 21:24:08,248 — Logger1_Person — INFO — train:— baseline: 0.3511
2023-12-25 21:24:08,248 — Logger1_Person — INFO — train:— max acc: 0.3657
