2024-02-11 11:56:41,331 — Logger4_Person — INFO — config:— RUN_NAME:  1
2024-02-11 11:56:41,331 — Logger4_Person — INFO — config:— DICT_NAME: 6x8
2024-02-11 11:56:41,331 — Logger4_Person — INFO — config:— EPC_NAME:  12
2024-02-11 11:56:41,331 — Logger4_Person — INFO — config:— KL_NAME:   1.0
2024-02-11 11:56:41,331 — Logger4_Person — INFO — config:— PROBE_KEY: Person
2024-02-11 11:56:41,331 — Logger4_Person — INFO — config:— TAG_ID: 7
2024-02-11 11:56:41,331 — Logger4_Person — INFO — config:— DICT_ID: 4
2024-02-11 11:56:43,881 — Logger4_Person — INFO — config:— {'Part': <dataset.vocab.TagVocab object at 0x7faa81757eb0>, 'Case': <dataset.vocab.TagVocab object at 0x7faa81756fe0>, 'Number': <dataset.vocab.TagVocab object at 0x7faa81756200>, 'Possession': <dataset.vocab.TagVocab object at 0x7faa81756b60>, 'Mood': <dataset.vocab.TagVocab object at 0x7faa81756c20>, 'Tense': <dataset.vocab.TagVocab object at 0x7faa81756110>, 'Aspect': <dataset.vocab.TagVocab object at 0x7faa81756770>, 'Person': <dataset.vocab.TagVocab object at 0x7faa817566e0>, 'Valency': <dataset.vocab.TagVocab object at 0x7faa81756350>, 'Polarity': <dataset.vocab.TagVocab object at 0x7faa817564d0>, 'Argument': <dataset.vocab.TagVocab object at 0x7faa81756740>, 'Interrogativity': <dataset.vocab.TagVocab object at 0x7faa817568f0>, 'Language-Specific': <dataset.vocab.TagVocab object at 0x7faa81756620>, 'Finiteness': <dataset.vocab.TagVocab object at 0x7faa81756320>}
2024-02-11 11:56:43,937 — Logger4_Person — INFO — train:— tstsize: 1444
2024-02-11 11:56:43,937 — Logger4_Person — INFO — train:— 
2024-02-11 11:56:43,938 — Logger4_Person — INFO — train:— #epc: 0
2024-02-11 11:56:50,635 — Logger4_Person — INFO — train:— epc: 0, epc_loss: 1849.873, epc_acc: 0.350
2024-02-11 11:56:50,635 — Logger4_Person — INFO — train:— 
2024-02-11 11:56:50,635 — Logger4_Person — INFO — train:— #epc: 1
2024-02-11 11:56:57,295 — Logger4_Person — INFO — train:— epc: 1, epc_loss: 1671.970, epc_acc: 0.358
2024-02-11 11:56:57,295 — Logger4_Person — INFO — train:— 
2024-02-11 11:56:57,295 — Logger4_Person — INFO — train:— #epc: 2
2024-02-11 11:57:03,962 — Logger4_Person — INFO — train:— epc: 2, epc_loss: 1640.007, epc_acc: 0.352
2024-02-11 11:57:03,963 — Logger4_Person — INFO — train:— 
2024-02-11 11:57:03,963 — Logger4_Person — INFO — train:— #epc: 3
2024-02-11 11:57:10,626 — Logger4_Person — INFO — train:— epc: 3, epc_loss: 1618.215, epc_acc: 0.352
2024-02-11 11:57:10,627 — Logger4_Person — INFO — train:— 
2024-02-11 11:57:10,627 — Logger4_Person — INFO — train:— #epc: 4
2024-02-11 11:57:17,288 — Logger4_Person — INFO — train:— epc: 4, epc_loss: 1610.571, epc_acc: 0.349
2024-02-11 11:57:17,288 — Logger4_Person — INFO — train:— 
2024-02-11 11:57:17,289 — Logger4_Person — INFO — train:— #epc: 5
2024-02-11 11:57:23,964 — Logger4_Person — INFO — train:— epc: 5, epc_loss: 1596.901, epc_acc: 0.368
2024-02-11 11:57:23,965 — Logger4_Person — INFO — train:— 
2024-02-11 11:57:23,965 — Logger4_Person — INFO — train:— #epc: 6
2024-02-11 11:57:30,629 — Logger4_Person — INFO — train:— epc: 6, epc_loss: 1598.953, epc_acc: 0.352
2024-02-11 11:57:30,629 — Logger4_Person — INFO — train:— 
2024-02-11 11:57:30,629 — Logger4_Person — INFO — train:— #epc: 7
2024-02-11 11:57:37,303 — Logger4_Person — INFO — train:— epc: 7, epc_loss: 1592.658, epc_acc: 0.356
2024-02-11 11:57:37,304 — Logger4_Person — INFO — train:— 
2024-02-11 11:57:37,304 — Logger4_Person — INFO — train:— #epc: 8
2024-02-11 11:57:43,957 — Logger4_Person — INFO — train:— epc: 8, epc_loss: 1591.351, epc_acc: 0.357
2024-02-11 11:57:43,958 — Logger4_Person — INFO — train:— 
2024-02-11 11:57:43,958 — Logger4_Person — INFO — train:— #epc: 9
2024-02-11 11:57:50,624 — Logger4_Person — INFO — train:— epc: 9, epc_loss: 1587.934, epc_acc: 0.341
2024-02-11 11:57:50,624 — Logger4_Person — INFO — train:— {0: 0, 1: 0, 2: 470, 3: 507, 4: 467}
2024-02-11 11:57:50,624 — Logger4_Person — INFO — train:— baseline: 0.3511
2024-02-11 11:57:50,625 — Logger4_Person — INFO — train:— max acc: 0.3677
