2024-02-11 11:53:13,732 — Logger1_Person — INFO — config:— RUN_NAME:  1
2024-02-11 11:53:13,732 — Logger1_Person — INFO — config:— DICT_NAME: 6x8
2024-02-11 11:53:13,732 — Logger1_Person — INFO — config:— EPC_NAME:  12
2024-02-11 11:53:13,732 — Logger1_Person — INFO — config:— KL_NAME:   1.0
2024-02-11 11:53:13,732 — Logger1_Person — INFO — config:— PROBE_KEY: Person
2024-02-11 11:53:13,732 — Logger1_Person — INFO — config:— TAG_ID: 7
2024-02-11 11:53:13,732 — Logger1_Person — INFO — config:— DICT_ID: 1
2024-02-11 11:53:16,247 — Logger1_Person — INFO — config:— {'Part': <dataset.vocab.TagVocab object at 0x7faa5f1f5ab0>, 'Case': <dataset.vocab.TagVocab object at 0x7faa5f1f6bf0>, 'Number': <dataset.vocab.TagVocab object at 0x7faa5f1f67d0>, 'Possession': <dataset.vocab.TagVocab object at 0x7faa5f1f67a0>, 'Mood': <dataset.vocab.TagVocab object at 0x7faa5f1f6740>, 'Tense': <dataset.vocab.TagVocab object at 0x7faa5f1f66e0>, 'Aspect': <dataset.vocab.TagVocab object at 0x7faa5f1f6680>, 'Person': <dataset.vocab.TagVocab object at 0x7faa5f1f6620>, 'Valency': <dataset.vocab.TagVocab object at 0x7faa5f1f65c0>, 'Polarity': <dataset.vocab.TagVocab object at 0x7faa5f1f6560>, 'Argument': <dataset.vocab.TagVocab object at 0x7faa5f1f6500>, 'Interrogativity': <dataset.vocab.TagVocab object at 0x7faa5f1f64a0>, 'Language-Specific': <dataset.vocab.TagVocab object at 0x7faa5f1f4040>, 'Finiteness': <dataset.vocab.TagVocab object at 0x7faa5f1f41c0>}
2024-02-11 11:53:16,301 — Logger1_Person — INFO — train:— tstsize: 1444
2024-02-11 11:53:16,301 — Logger1_Person — INFO — train:— 
2024-02-11 11:53:16,302 — Logger1_Person — INFO — train:— #epc: 0
2024-02-11 11:53:23,004 — Logger1_Person — INFO — train:— epc: 0, epc_loss: 1831.826, epc_acc: 0.310
2024-02-11 11:53:23,005 — Logger1_Person — INFO — train:— 
2024-02-11 11:53:23,005 — Logger1_Person — INFO — train:— #epc: 1
2024-02-11 11:53:29,660 — Logger1_Person — INFO — train:— epc: 1, epc_loss: 1669.654, epc_acc: 0.328
2024-02-11 11:53:29,661 — Logger1_Person — INFO — train:— 
2024-02-11 11:53:29,661 — Logger1_Person — INFO — train:— #epc: 2
2024-02-11 11:53:36,321 — Logger1_Person — INFO — train:— epc: 2, epc_loss: 1625.132, epc_acc: 0.346
2024-02-11 11:53:36,322 — Logger1_Person — INFO — train:— 
2024-02-11 11:53:36,322 — Logger1_Person — INFO — train:— #epc: 3
2024-02-11 11:53:42,976 — Logger1_Person — INFO — train:— epc: 3, epc_loss: 1603.711, epc_acc: 0.366
2024-02-11 11:53:42,977 — Logger1_Person — INFO — train:— 
2024-02-11 11:53:42,977 — Logger1_Person — INFO — train:— #epc: 4
2024-02-11 11:53:49,650 — Logger1_Person — INFO — train:— epc: 4, epc_loss: 1598.427, epc_acc: 0.357
2024-02-11 11:53:49,651 — Logger1_Person — INFO — train:— 
2024-02-11 11:53:49,651 — Logger1_Person — INFO — train:— #epc: 5
2024-02-11 11:53:56,313 — Logger1_Person — INFO — train:— epc: 5, epc_loss: 1593.939, epc_acc: 0.357
2024-02-11 11:53:56,314 — Logger1_Person — INFO — train:— 
2024-02-11 11:53:56,314 — Logger1_Person — INFO — train:— #epc: 6
2024-02-11 11:54:02,969 — Logger1_Person — INFO — train:— epc: 6, epc_loss: 1591.984, epc_acc: 0.334
2024-02-11 11:54:02,969 — Logger1_Person — INFO — train:— 
2024-02-11 11:54:02,970 — Logger1_Person — INFO — train:— #epc: 7
2024-02-11 11:54:09,619 — Logger1_Person — INFO — train:— epc: 7, epc_loss: 1588.305, epc_acc: 0.352
2024-02-11 11:54:09,620 — Logger1_Person — INFO — train:— 
2024-02-11 11:54:09,620 — Logger1_Person — INFO — train:— #epc: 8
2024-02-11 11:54:16,268 — Logger1_Person — INFO — train:— epc: 8, epc_loss: 1591.290, epc_acc: 0.341
2024-02-11 11:54:16,268 — Logger1_Person — INFO — train:— 
2024-02-11 11:54:16,268 — Logger1_Person — INFO — train:— #epc: 9
2024-02-11 11:54:22,925 — Logger1_Person — INFO — train:— epc: 9, epc_loss: 1586.576, epc_acc: 0.361
2024-02-11 11:54:22,925 — Logger1_Person — INFO — train:— {0: 0, 1: 0, 2: 470, 3: 507, 4: 467}
2024-02-11 11:54:22,925 — Logger1_Person — INFO — train:— baseline: 0.3511
2024-02-11 11:54:22,925 — Logger1_Person — INFO — train:— max acc: 0.3657
