2024-02-11 11:55:32,020 — Logger3_Person — INFO — config:— RUN_NAME:  1
2024-02-11 11:55:32,021 — Logger3_Person — INFO — config:— DICT_NAME: 6x8
2024-02-11 11:55:32,021 — Logger3_Person — INFO — config:— EPC_NAME:  12
2024-02-11 11:55:32,021 — Logger3_Person — INFO — config:— KL_NAME:   1.0
2024-02-11 11:55:32,021 — Logger3_Person — INFO — config:— PROBE_KEY: Person
2024-02-11 11:55:32,021 — Logger3_Person — INFO — config:— TAG_ID: 7
2024-02-11 11:55:32,021 — Logger3_Person — INFO — config:— DICT_ID: 3
2024-02-11 11:55:34,617 — Logger3_Person — INFO — config:— {'Part': <dataset.vocab.TagVocab object at 0x7faa5f1f6ef0>, 'Case': <dataset.vocab.TagVocab object at 0x7faa5f1f69e0>, 'Number': <dataset.vocab.TagVocab object at 0x7faa5f1f65f0>, 'Possession': <dataset.vocab.TagVocab object at 0x7faa5f1f6650>, 'Mood': <dataset.vocab.TagVocab object at 0x7faa5f1f66b0>, 'Tense': <dataset.vocab.TagVocab object at 0x7faa5f1f6710>, 'Aspect': <dataset.vocab.TagVocab object at 0x7faa5f1f6770>, 'Person': <dataset.vocab.TagVocab object at 0x7faa5f1f6890>, 'Valency': <dataset.vocab.TagVocab object at 0x7faa5f1f6800>, 'Polarity': <dataset.vocab.TagVocab object at 0x7faa5f1f68f0>, 'Argument': <dataset.vocab.TagVocab object at 0x7faa5f1f6e30>, 'Interrogativity': <dataset.vocab.TagVocab object at 0x7faa5f1f6da0>, 'Language-Specific': <dataset.vocab.TagVocab object at 0x7faa5f1f6cb0>, 'Finiteness': <dataset.vocab.TagVocab object at 0x7faa5f1f6ce0>}
2024-02-11 11:55:34,672 — Logger3_Person — INFO — train:— tstsize: 1444
2024-02-11 11:55:34,673 — Logger3_Person — INFO — train:— 
2024-02-11 11:55:34,673 — Logger3_Person — INFO — train:— #epc: 0
2024-02-11 11:55:41,380 — Logger3_Person — INFO — train:— epc: 0, epc_loss: 1671.275, epc_acc: 0.323
2024-02-11 11:55:41,381 — Logger3_Person — INFO — train:— 
2024-02-11 11:55:41,381 — Logger3_Person — INFO — train:— #epc: 1
2024-02-11 11:55:48,055 — Logger3_Person — INFO — train:— epc: 1, epc_loss: 1616.174, epc_acc: 0.341
2024-02-11 11:55:48,056 — Logger3_Person — INFO — train:— 
2024-02-11 11:55:48,056 — Logger3_Person — INFO — train:— #epc: 2
2024-02-11 11:55:54,715 — Logger3_Person — INFO — train:— epc: 2, epc_loss: 1610.857, epc_acc: 0.346
2024-02-11 11:55:54,715 — Logger3_Person — INFO — train:— 
2024-02-11 11:55:54,715 — Logger3_Person — INFO — train:— #epc: 3
2024-02-11 11:56:01,384 — Logger3_Person — INFO — train:— epc: 3, epc_loss: 1603.945, epc_acc: 0.357
2024-02-11 11:56:01,384 — Logger3_Person — INFO — train:— 
2024-02-11 11:56:01,384 — Logger3_Person — INFO — train:— #epc: 4
2024-02-11 11:56:08,056 — Logger3_Person — INFO — train:— epc: 4, epc_loss: 1604.054, epc_acc: 0.331
2024-02-11 11:56:08,057 — Logger3_Person — INFO — train:— 
2024-02-11 11:56:08,057 — Logger3_Person — INFO — train:— #epc: 5
2024-02-11 11:56:14,734 — Logger3_Person — INFO — train:— epc: 5, epc_loss: 1606.321, epc_acc: 0.340
2024-02-11 11:56:14,735 — Logger3_Person — INFO — train:— 
2024-02-11 11:56:14,735 — Logger3_Person — INFO — train:— #epc: 6
2024-02-11 11:56:21,403 — Logger3_Person — INFO — train:— epc: 6, epc_loss: 1596.945, epc_acc: 0.343
2024-02-11 11:56:21,403 — Logger3_Person — INFO — train:— 
2024-02-11 11:56:21,403 — Logger3_Person — INFO — train:— #epc: 7
2024-02-11 11:56:28,038 — Logger3_Person — INFO — train:— epc: 7, epc_loss: 1601.921, epc_acc: 0.341
2024-02-11 11:56:28,038 — Logger3_Person — INFO — train:— 
2024-02-11 11:56:28,039 — Logger3_Person — INFO — train:— #epc: 8
2024-02-11 11:56:34,659 — Logger3_Person — INFO — train:— epc: 8, epc_loss: 1599.887, epc_acc: 0.332
2024-02-11 11:56:34,659 — Logger3_Person — INFO — train:— 
2024-02-11 11:56:34,659 — Logger3_Person — INFO — train:— #epc: 9
2024-02-11 11:56:41,323 — Logger3_Person — INFO — train:— epc: 9, epc_loss: 1597.056, epc_acc: 0.333
2024-02-11 11:56:41,324 — Logger3_Person — INFO — train:— {0: 0, 1: 0, 2: 470, 3: 507, 4: 467}
2024-02-11 11:56:41,324 — Logger3_Person — INFO — train:— baseline: 0.3511
2024-02-11 11:56:41,324 — Logger3_Person — INFO — train:— max acc: 0.3573
