2024-02-11 11:54:22,933 — Logger2_Person — INFO — config:— RUN_NAME:  1
2024-02-11 11:54:22,933 — Logger2_Person — INFO — config:— DICT_NAME: 6x8
2024-02-11 11:54:22,933 — Logger2_Person — INFO — config:— EPC_NAME:  12
2024-02-11 11:54:22,933 — Logger2_Person — INFO — config:— KL_NAME:   1.0
2024-02-11 11:54:22,933 — Logger2_Person — INFO — config:— PROBE_KEY: Person
2024-02-11 11:54:22,933 — Logger2_Person — INFO — config:— TAG_ID: 7
2024-02-11 11:54:22,933 — Logger2_Person — INFO — config:— DICT_ID: 2
2024-02-11 11:54:25,445 — Logger2_Person — INFO — config:— {'Part': <dataset.vocab.TagVocab object at 0x7faa81756c20>, 'Case': <dataset.vocab.TagVocab object at 0x7faa81756b60>, 'Number': <dataset.vocab.TagVocab object at 0x7faa81756200>, 'Possession': <dataset.vocab.TagVocab object at 0x7faa81756260>, 'Mood': <dataset.vocab.TagVocab object at 0x7faa817562c0>, 'Tense': <dataset.vocab.TagVocab object at 0x7faa817563e0>, 'Aspect': <dataset.vocab.TagVocab object at 0x7faa81755240>, 'Person': <dataset.vocab.TagVocab object at 0x7faa81756080>, 'Valency': <dataset.vocab.TagVocab object at 0x7faa81755270>, 'Polarity': <dataset.vocab.TagVocab object at 0x7faa81757eb0>, 'Argument': <dataset.vocab.TagVocab object at 0x7faa81756c50>, 'Interrogativity': <dataset.vocab.TagVocab object at 0x7faa817553c0>, 'Language-Specific': <dataset.vocab.TagVocab object at 0x7faa81756da0>, 'Finiteness': <dataset.vocab.TagVocab object at 0x7faa81755210>}
2024-02-11 11:54:25,499 — Logger2_Person — INFO — train:— tstsize: 1444
2024-02-11 11:54:25,499 — Logger2_Person — INFO — train:— 
2024-02-11 11:54:25,499 — Logger2_Person — INFO — train:— #epc: 0
2024-02-11 11:54:32,186 — Logger2_Person — INFO — train:— epc: 0, epc_loss: 1797.727, epc_acc: 0.315
2024-02-11 11:54:32,187 — Logger2_Person — INFO — train:— 
2024-02-11 11:54:32,187 — Logger2_Person — INFO — train:— #epc: 1
2024-02-11 11:54:38,842 — Logger2_Person — INFO — train:— epc: 1, epc_loss: 1645.639, epc_acc: 0.325
2024-02-11 11:54:38,843 — Logger2_Person — INFO — train:— 
2024-02-11 11:54:38,843 — Logger2_Person — INFO — train:— #epc: 2
2024-02-11 11:54:45,495 — Logger2_Person — INFO — train:— epc: 2, epc_loss: 1615.451, epc_acc: 0.330
2024-02-11 11:54:45,496 — Logger2_Person — INFO — train:— 
2024-02-11 11:54:45,496 — Logger2_Person — INFO — train:— #epc: 3
2024-02-11 11:54:52,161 — Logger2_Person — INFO — train:— epc: 3, epc_loss: 1606.038, epc_acc: 0.349
2024-02-11 11:54:52,161 — Logger2_Person — INFO — train:— 
2024-02-11 11:54:52,162 — Logger2_Person — INFO — train:— #epc: 4
2024-02-11 11:54:58,784 — Logger2_Person — INFO — train:— epc: 4, epc_loss: 1598.006, epc_acc: 0.344
2024-02-11 11:54:58,784 — Logger2_Person — INFO — train:— 
2024-02-11 11:54:58,784 — Logger2_Person — INFO — train:— #epc: 5
2024-02-11 11:55:05,410 — Logger2_Person — INFO — train:— epc: 5, epc_loss: 1598.488, epc_acc: 0.329
2024-02-11 11:55:05,411 — Logger2_Person — INFO — train:— 
2024-02-11 11:55:05,411 — Logger2_Person — INFO — train:— #epc: 6
2024-02-11 11:55:12,052 — Logger2_Person — INFO — train:— epc: 6, epc_loss: 1597.651, epc_acc: 0.346
2024-02-11 11:55:12,052 — Logger2_Person — INFO — train:— 
2024-02-11 11:55:12,052 — Logger2_Person — INFO — train:— #epc: 7
2024-02-11 11:55:18,707 — Logger2_Person — INFO — train:— epc: 7, epc_loss: 1596.843, epc_acc: 0.339
2024-02-11 11:55:18,707 — Logger2_Person — INFO — train:— 
2024-02-11 11:55:18,707 — Logger2_Person — INFO — train:— #epc: 8
2024-02-11 11:55:25,364 — Logger2_Person — INFO — train:— epc: 8, epc_loss: 1596.205, epc_acc: 0.319
2024-02-11 11:55:25,365 — Logger2_Person — INFO — train:— 
2024-02-11 11:55:25,365 — Logger2_Person — INFO — train:— #epc: 9
2024-02-11 11:55:32,012 — Logger2_Person — INFO — train:— epc: 9, epc_loss: 1594.484, epc_acc: 0.339
2024-02-11 11:55:32,013 — Logger2_Person — INFO — train:— {0: 0, 1: 0, 2: 470, 3: 507, 4: 467}
2024-02-11 11:55:32,013 — Logger2_Person — INFO — train:— baseline: 0.3511
2024-02-11 11:55:32,013 — Logger2_Person — INFO — train:— max acc: 0.3490
