2024-02-11 11:57:50,631 — Logger5_Person — INFO — config:— RUN_NAME:  1
2024-02-11 11:57:50,631 — Logger5_Person — INFO — config:— DICT_NAME: 6x8
2024-02-11 11:57:50,631 — Logger5_Person — INFO — config:— EPC_NAME:  12
2024-02-11 11:57:50,631 — Logger5_Person — INFO — config:— KL_NAME:   1.0
2024-02-11 11:57:50,631 — Logger5_Person — INFO — config:— PROBE_KEY: Person
2024-02-11 11:57:50,631 — Logger5_Person — INFO — config:— TAG_ID: 7
2024-02-11 11:57:50,632 — Logger5_Person — INFO — config:— DICT_ID: 5
2024-02-11 11:57:53,185 — Logger5_Person — INFO — config:— {'Part': <dataset.vocab.TagVocab object at 0x7faa5f1f7d30>, 'Case': <dataset.vocab.TagVocab object at 0x7faa5f1f41f0>, 'Number': <dataset.vocab.TagVocab object at 0x7faa5f1f6bf0>, 'Possession': <dataset.vocab.TagVocab object at 0x7faa5f1f67d0>, 'Mood': <dataset.vocab.TagVocab object at 0x7faa5f1f67a0>, 'Tense': <dataset.vocab.TagVocab object at 0x7faa5f1f6740>, 'Aspect': <dataset.vocab.TagVocab object at 0x7faa5f1f66e0>, 'Person': <dataset.vocab.TagVocab object at 0x7faa5f1f65c0>, 'Valency': <dataset.vocab.TagVocab object at 0x7faa5f1f6680>, 'Polarity': <dataset.vocab.TagVocab object at 0x7faa5f1f6560>, 'Argument': <dataset.vocab.TagVocab object at 0x7faa5f1f7b50>, 'Interrogativity': <dataset.vocab.TagVocab object at 0x7faa5f1f6950>, 'Language-Specific': <dataset.vocab.TagVocab object at 0x7faa5f1f4e80>, 'Finiteness': <dataset.vocab.TagVocab object at 0x7faa5f1f4580>}
2024-02-11 11:57:53,241 — Logger5_Person — INFO — train:— tstsize: 1444
2024-02-11 11:57:53,242 — Logger5_Person — INFO — train:— 
2024-02-11 11:57:53,242 — Logger5_Person — INFO — train:— #epc: 0
2024-02-11 11:57:59,933 — Logger5_Person — INFO — train:— epc: 0, epc_loss: 1104.098, epc_acc: 0.648
2024-02-11 11:57:59,934 — Logger5_Person — INFO — train:— 
2024-02-11 11:57:59,934 — Logger5_Person — INFO — train:— #epc: 1
2024-02-11 11:58:06,576 — Logger5_Person — INFO — train:— epc: 1, epc_loss: 751.483, epc_acc: 0.672
2024-02-11 11:58:06,576 — Logger5_Person — INFO — train:— 
2024-02-11 11:58:06,576 — Logger5_Person — INFO — train:— #epc: 2
2024-02-11 11:58:13,211 — Logger5_Person — INFO — train:— epc: 2, epc_loss: 724.782, epc_acc: 0.677
2024-02-11 11:58:13,212 — Logger5_Person — INFO — train:— 
2024-02-11 11:58:13,212 — Logger5_Person — INFO — train:— #epc: 3
2024-02-11 11:58:19,817 — Logger5_Person — INFO — train:— epc: 3, epc_loss: 715.942, epc_acc: 0.668
2024-02-11 11:58:19,817 — Logger5_Person — INFO — train:— 
2024-02-11 11:58:19,817 — Logger5_Person — INFO — train:— #epc: 4
2024-02-11 11:58:26,477 — Logger5_Person — INFO — train:— epc: 4, epc_loss: 713.257, epc_acc: 0.668
2024-02-11 11:58:26,478 — Logger5_Person — INFO — train:— 
2024-02-11 11:58:26,478 — Logger5_Person — INFO — train:— #epc: 5
2024-02-11 11:58:33,134 — Logger5_Person — INFO — train:— epc: 5, epc_loss: 710.560, epc_acc: 0.675
2024-02-11 11:58:33,135 — Logger5_Person — INFO — train:— 
2024-02-11 11:58:33,135 — Logger5_Person — INFO — train:— #epc: 6
2024-02-11 11:58:39,779 — Logger5_Person — INFO — train:— epc: 6, epc_loss: 710.927, epc_acc: 0.669
2024-02-11 11:58:39,779 — Logger5_Person — INFO — train:— 
2024-02-11 11:58:39,779 — Logger5_Person — INFO — train:— #epc: 7
2024-02-11 11:58:46,425 — Logger5_Person — INFO — train:— epc: 7, epc_loss: 707.324, epc_acc: 0.684
2024-02-11 11:58:46,426 — Logger5_Person — INFO — train:— 
2024-02-11 11:58:46,426 — Logger5_Person — INFO — train:— #epc: 8
2024-02-11 11:58:53,095 — Logger5_Person — INFO — train:— epc: 8, epc_loss: 707.068, epc_acc: 0.688
2024-02-11 11:58:53,095 — Logger5_Person — INFO — train:— 
2024-02-11 11:58:53,095 — Logger5_Person — INFO — train:— #epc: 9
2024-02-11 11:58:59,757 — Logger5_Person — INFO — train:— epc: 9, epc_loss: 704.989, epc_acc: 0.686
2024-02-11 11:58:59,757 — Logger5_Person — INFO — train:— {0: 0, 1: 0, 2: 470, 3: 507, 4: 467}
2024-02-11 11:58:59,757 — Logger5_Person — INFO — train:— baseline: 0.3511
2024-02-11 11:58:59,758 — Logger5_Person — INFO — train:— max acc: 0.6877
