2024-02-11 11:52:04,832 — Logger0_Person — INFO — config:— RUN_NAME:  1
2024-02-11 11:52:04,832 — Logger0_Person — INFO — config:— DICT_NAME: 6x8
2024-02-11 11:52:04,832 — Logger0_Person — INFO — config:— EPC_NAME:  12
2024-02-11 11:52:04,832 — Logger0_Person — INFO — config:— KL_NAME:   1.0
2024-02-11 11:52:04,832 — Logger0_Person — INFO — config:— PROBE_KEY: Person
2024-02-11 11:52:04,832 — Logger0_Person — INFO — config:— TAG_ID: 7
2024-02-11 11:52:07,360 — Logger0_Person — INFO — config:— {'Part': <dataset.vocab.TagVocab object at 0x7faa817562c0>, 'Case': <dataset.vocab.TagVocab object at 0x7faa81756260>, 'Number': <dataset.vocab.TagVocab object at 0x7faa81756200>, 'Possession': <dataset.vocab.TagVocab object at 0x7faa817561a0>, 'Mood': <dataset.vocab.TagVocab object at 0x7faa81756140>, 'Tense': <dataset.vocab.TagVocab object at 0x7faa817560e0>, 'Aspect': <dataset.vocab.TagVocab object at 0x7faa81755fc0>, 'Person': <dataset.vocab.TagVocab object at 0x7faa81756e30>, 'Valency': <dataset.vocab.TagVocab object at 0x7faa81756650>, 'Polarity': <dataset.vocab.TagVocab object at 0x7faa81756c20>, 'Argument': <dataset.vocab.TagVocab object at 0x7faa81756b90>, 'Interrogativity': <dataset.vocab.TagVocab object at 0x7faa81756bc0>, 'Language-Specific': <dataset.vocab.TagVocab object at 0x7faa81756b00>, 'Finiteness': <dataset.vocab.TagVocab object at 0x7faa817566b0>}
2024-02-11 11:52:07,409 — Logger0_Person — INFO — train:— tstsize: 1444
2024-02-11 11:52:07,410 — Logger0_Person — INFO — train:— 
2024-02-11 11:52:07,410 — Logger0_Person — INFO — train:— #epc: 0
2024-02-11 11:52:14,071 — Logger0_Person — INFO — train:— epc: 0, epc_loss: 1051.226, epc_acc: 0.715
2024-02-11 11:52:14,071 — Logger0_Person — INFO — train:— 
2024-02-11 11:52:14,071 — Logger0_Person — INFO — train:— #epc: 1
2024-02-11 11:52:20,690 — Logger0_Person — INFO — train:— epc: 1, epc_loss: 681.345, epc_acc: 0.736
2024-02-11 11:52:20,690 — Logger0_Person — INFO — train:— 
2024-02-11 11:52:20,691 — Logger0_Person — INFO — train:— #epc: 2
2024-02-11 11:52:27,349 — Logger0_Person — INFO — train:— epc: 2, epc_loss: 642.564, epc_acc: 0.737
2024-02-11 11:52:27,350 — Logger0_Person — INFO — train:— 
2024-02-11 11:52:27,350 — Logger0_Person — INFO — train:— #epc: 3
2024-02-11 11:52:34,004 — Logger0_Person — INFO — train:— epc: 3, epc_loss: 634.269, epc_acc: 0.739
2024-02-11 11:52:34,004 — Logger0_Person — INFO — train:— 
2024-02-11 11:52:34,004 — Logger0_Person — INFO — train:— #epc: 4
2024-02-11 11:52:40,621 — Logger0_Person — INFO — train:— epc: 4, epc_loss: 629.207, epc_acc: 0.733
2024-02-11 11:52:40,622 — Logger0_Person — INFO — train:— 
2024-02-11 11:52:40,622 — Logger0_Person — INFO — train:— #epc: 5
2024-02-11 11:52:47,211 — Logger0_Person — INFO — train:— epc: 5, epc_loss: 625.617, epc_acc: 0.744
2024-02-11 11:52:47,211 — Logger0_Person — INFO — train:— 
2024-02-11 11:52:47,211 — Logger0_Person — INFO — train:— #epc: 6
2024-02-11 11:52:53,854 — Logger0_Person — INFO — train:— epc: 6, epc_loss: 624.909, epc_acc: 0.746
2024-02-11 11:52:53,855 — Logger0_Person — INFO — train:— 
2024-02-11 11:52:53,855 — Logger0_Person — INFO — train:— #epc: 7
2024-02-11 11:53:00,468 — Logger0_Person — INFO — train:— epc: 7, epc_loss: 623.226, epc_acc: 0.746
2024-02-11 11:53:00,469 — Logger0_Person — INFO — train:— 
2024-02-11 11:53:00,469 — Logger0_Person — INFO — train:— #epc: 8
2024-02-11 11:53:07,106 — Logger0_Person — INFO — train:— epc: 8, epc_loss: 622.467, epc_acc: 0.744
2024-02-11 11:53:07,106 — Logger0_Person — INFO — train:— 
2024-02-11 11:53:07,106 — Logger0_Person — INFO — train:— #epc: 9
2024-02-11 11:53:13,725 — Logger0_Person — INFO — train:— epc: 9, epc_loss: 622.554, epc_acc: 0.740
2024-02-11 11:53:13,725 — Logger0_Person — INFO — train:— {0: 0, 1: 0, 2: 470, 3: 507, 4: 467}
2024-02-11 11:53:13,725 — Logger0_Person — INFO — train:— baseline: 0.3511
2024-02-11 11:53:13,726 — Logger0_Person — INFO — train:— max acc: 0.7458
