2024-01-02 15:36:26,422 — Logger3_Polarity — INFO — config:— RUN_NAME:  5
2024-01-02 15:36:26,422 — Logger3_Polarity — INFO — config:— DICT_NAME: 4x8
2024-01-02 15:36:26,422 — Logger3_Polarity — INFO — config:— EPC_NAME:  24
2024-01-02 15:36:26,423 — Logger3_Polarity — INFO — config:— KL_NAME:   1.0
2024-01-02 15:36:26,423 — Logger3_Polarity — INFO — config:— PROBE_KEY: Polarity
2024-01-02 15:36:26,423 — Logger3_Polarity — INFO — config:— TAG_ID: 7
2024-01-02 15:36:26,423 — Logger3_Polarity — INFO — config:— DICT_ID: 3
2024-01-02 15:36:28,551 — Logger3_Polarity — INFO — config:— {'Part': <dataset.vocab.TagVocab object at 0x7f5f5cfa6890>, 'Mood': <dataset.vocab.TagVocab object at 0x7f5f5cfa7130>, 'Tense': <dataset.vocab.TagVocab object at 0x7f5f5cfa6710>, 'Aspect': <dataset.vocab.TagVocab object at 0x7f5f5cfa68c0>, 'Person': <dataset.vocab.TagVocab object at 0x7f5f5cfa7160>, 'Number': <dataset.vocab.TagVocab object at 0x7f5f5cfa6c80>, 'Valency': <dataset.vocab.TagVocab object at 0x7f5f5cfa6bc0>, 'Polarity': <dataset.vocab.TagVocab object at 0x7f5f5cfa6aa0>, 'Interrogativity': <dataset.vocab.TagVocab object at 0x7f5f5cfa6a70>, 'Language-Specific': <dataset.vocab.TagVocab object at 0x7f5f5cfa6b60>, 'Finiteness': <dataset.vocab.TagVocab object at 0x7f5f5cfa6ad0>}
2024-01-02 15:36:28,593 — Logger3_Polarity — INFO — train:— tstsize: 1444
2024-01-02 15:36:28,594 — Logger3_Polarity — INFO — train:— 
2024-01-02 15:36:28,594 — Logger3_Polarity — INFO — train:— #epc: 0
2024-01-02 15:36:34,325 — Logger3_Polarity — INFO — train:— epc: 0, epc_loss: 1321.963, epc_acc: 0.578
2024-01-02 15:36:34,325 — Logger3_Polarity — INFO — train:— 
2024-01-02 15:36:34,325 — Logger3_Polarity — INFO — train:— #epc: 1
2024-01-02 15:36:40,031 — Logger3_Polarity — INFO — train:— epc: 1, epc_loss: 1031.929, epc_acc: 0.612
2024-01-02 15:36:40,032 — Logger3_Polarity — INFO — train:— 
2024-01-02 15:36:40,032 — Logger3_Polarity — INFO — train:— #epc: 2
2024-01-02 15:36:45,735 — Logger3_Polarity — INFO — train:— epc: 2, epc_loss: 988.689, epc_acc: 0.605
2024-01-02 15:36:45,735 — Logger3_Polarity — INFO — train:— 
2024-01-02 15:36:45,735 — Logger3_Polarity — INFO — train:— #epc: 3
2024-01-02 15:36:51,441 — Logger3_Polarity — INFO — train:— epc: 3, epc_loss: 976.763, epc_acc: 0.612
2024-01-02 15:36:51,442 — Logger3_Polarity — INFO — train:— 
2024-01-02 15:36:51,442 — Logger3_Polarity — INFO — train:— #epc: 4
2024-01-02 15:36:57,153 — Logger3_Polarity — INFO — train:— epc: 4, epc_loss: 970.496, epc_acc: 0.611
2024-01-02 15:36:57,153 — Logger3_Polarity — INFO — train:— 
2024-01-02 15:36:57,154 — Logger3_Polarity — INFO — train:— #epc: 5
2024-01-02 15:37:02,859 — Logger3_Polarity — INFO — train:— epc: 5, epc_loss: 967.398, epc_acc: 0.612
2024-01-02 15:37:02,859 — Logger3_Polarity — INFO — train:— 
2024-01-02 15:37:02,859 — Logger3_Polarity — INFO — train:— #epc: 6
2024-01-02 15:37:08,608 — Logger3_Polarity — INFO — train:— epc: 6, epc_loss: 964.270, epc_acc: 0.611
2024-01-02 15:37:08,609 — Logger3_Polarity — INFO — train:— 
2024-01-02 15:37:08,609 — Logger3_Polarity — INFO — train:— #epc: 7
2024-01-02 15:37:14,301 — Logger3_Polarity — INFO — train:— epc: 7, epc_loss: 959.072, epc_acc: 0.609
2024-01-02 15:37:14,301 — Logger3_Polarity — INFO — train:— 
2024-01-02 15:37:14,301 — Logger3_Polarity — INFO — train:— #epc: 8
2024-01-02 15:37:19,995 — Logger3_Polarity — INFO — train:— epc: 8, epc_loss: 963.475, epc_acc: 0.616
2024-01-02 15:37:19,995 — Logger3_Polarity — INFO — train:— 
2024-01-02 15:37:19,995 — Logger3_Polarity — INFO — train:— #epc: 9
2024-01-02 15:37:25,698 — Logger3_Polarity — INFO — train:— epc: 9, epc_loss: 961.168, epc_acc: 0.607
2024-01-02 15:37:25,698 — Logger3_Polarity — INFO — train:— {0: 0, 1: 0, 2: 687, 3: 757}
2024-01-02 15:37:25,699 — Logger3_Polarity — INFO — train:— baseline: 0.5242
2024-01-02 15:37:25,699 — Logger3_Polarity — INFO — train:— max acc: 0.6157
