2024-01-02 15:33:28,879 — Logger0_Polarity — INFO — config:— RUN_NAME:  5
2024-01-02 15:33:28,879 — Logger0_Polarity — INFO — config:— DICT_NAME: 4x8
2024-01-02 15:33:28,879 — Logger0_Polarity — INFO — config:— EPC_NAME:  24
2024-01-02 15:33:28,879 — Logger0_Polarity — INFO — config:— KL_NAME:   1.0
2024-01-02 15:33:28,879 — Logger0_Polarity — INFO — config:— PROBE_KEY: Polarity
2024-01-02 15:33:28,879 — Logger0_Polarity — INFO — config:— TAG_ID: 7
2024-01-02 15:33:30,955 — Logger0_Polarity — INFO — config:— {'Part': <dataset.vocab.TagVocab object at 0x7f5f5cfa4400>, 'Mood': <dataset.vocab.TagVocab object at 0x7f5f5cfa4c70>, 'Tense': <dataset.vocab.TagVocab object at 0x7f5f5cfa65c0>, 'Aspect': <dataset.vocab.TagVocab object at 0x7f5f5cfa4880>, 'Person': <dataset.vocab.TagVocab object at 0x7f5f5cfa4490>, 'Number': <dataset.vocab.TagVocab object at 0x7f5f5cfa6830>, 'Valency': <dataset.vocab.TagVocab object at 0x7f5f5cfa7b50>, 'Polarity': <dataset.vocab.TagVocab object at 0x7f5f5cfa6560>, 'Interrogativity': <dataset.vocab.TagVocab object at 0x7f5f5cfa6500>, 'Language-Specific': <dataset.vocab.TagVocab object at 0x7f5f5cfa7be0>, 'Finiteness': <dataset.vocab.TagVocab object at 0x7f5f5cfa7520>}
2024-01-02 15:33:30,989 — Logger0_Polarity — INFO — train:— tstsize: 1444
2024-01-02 15:33:30,989 — Logger0_Polarity — INFO — train:— 
2024-01-02 15:33:30,989 — Logger0_Polarity — INFO — train:— #epc: 0
2024-01-02 15:33:36,713 — Logger0_Polarity — INFO — train:— epc: 0, epc_loss: 966.585, epc_acc: 0.763
2024-01-02 15:33:36,714 — Logger0_Polarity — INFO — train:— 
2024-01-02 15:33:36,714 — Logger0_Polarity — INFO — train:— #epc: 1
2024-01-02 15:33:42,419 — Logger0_Polarity — INFO — train:— epc: 1, epc_loss: 680.497, epc_acc: 0.778
2024-01-02 15:33:42,422 — Logger0_Polarity — INFO — train:— 
2024-01-02 15:33:42,422 — Logger0_Polarity — INFO — train:— #epc: 2
2024-01-02 15:33:48,122 — Logger0_Polarity — INFO — train:— epc: 2, epc_loss: 644.808, epc_acc: 0.782
2024-01-02 15:33:48,125 — Logger0_Polarity — INFO — train:— 
2024-01-02 15:33:48,125 — Logger0_Polarity — INFO — train:— #epc: 3
2024-01-02 15:33:53,825 — Logger0_Polarity — INFO — train:— epc: 3, epc_loss: 634.352, epc_acc: 0.786
2024-01-02 15:33:53,833 — Logger0_Polarity — INFO — train:— 
2024-01-02 15:33:53,834 — Logger0_Polarity — INFO — train:— #epc: 4
2024-01-02 15:33:59,532 — Logger0_Polarity — INFO — train:— epc: 4, epc_loss: 630.591, epc_acc: 0.778
2024-01-02 15:33:59,534 — Logger0_Polarity — INFO — train:— 
2024-01-02 15:33:59,534 — Logger0_Polarity — INFO — train:— #epc: 5
2024-01-02 15:34:05,223 — Logger0_Polarity — INFO — train:— epc: 5, epc_loss: 626.516, epc_acc: 0.790
2024-01-02 15:34:05,223 — Logger0_Polarity — INFO — train:— 
2024-01-02 15:34:05,223 — Logger0_Polarity — INFO — train:— #epc: 6
2024-01-02 15:34:10,934 — Logger0_Polarity — INFO — train:— epc: 6, epc_loss: 625.809, epc_acc: 0.783
2024-01-02 15:34:10,934 — Logger0_Polarity — INFO — train:— 
2024-01-02 15:34:10,934 — Logger0_Polarity — INFO — train:— #epc: 7
2024-01-02 15:34:16,627 — Logger0_Polarity — INFO — train:— epc: 7, epc_loss: 625.952, epc_acc: 0.785
2024-01-02 15:34:16,628 — Logger0_Polarity — INFO — train:— 
2024-01-02 15:34:16,628 — Logger0_Polarity — INFO — train:— #epc: 8
2024-01-02 15:34:22,346 — Logger0_Polarity — INFO — train:— epc: 8, epc_loss: 623.643, epc_acc: 0.780
2024-01-02 15:34:22,351 — Logger0_Polarity — INFO — train:— 
2024-01-02 15:34:22,351 — Logger0_Polarity — INFO — train:— #epc: 9
2024-01-02 15:34:28,025 — Logger0_Polarity — INFO — train:— epc: 9, epc_loss: 625.817, epc_acc: 0.789
2024-01-02 15:34:28,031 — Logger0_Polarity — INFO — train:— {0: 0, 1: 0, 2: 687, 3: 757}
2024-01-02 15:34:28,031 — Logger0_Polarity — INFO — train:— baseline: 0.5242
2024-01-02 15:34:28,031 — Logger0_Polarity — INFO — train:— max acc: 0.7902
