2023-12-21 14:07:43,405 — Logger1 — INFO — config:— {'Part': <dataset.vocab.TagVocab object at 0x7f0421f753c0>, 'Mood': <dataset.vocab.TagVocab object at 0x7f0421f75570>, 'Tense': <dataset.vocab.TagVocab object at 0x7f0421f75240>, 'Aspect': <dataset.vocab.TagVocab object at 0x7f0421f751b0>, 'Person': <dataset.vocab.TagVocab object at 0x7f0421f750c0>, 'Number': <dataset.vocab.TagVocab object at 0x7f0421f74eb0>, 'Valency': <dataset.vocab.TagVocab object at 0x7f0421f74ca0>, 'Polarity': <dataset.vocab.TagVocab object at 0x7f0421f74a90>, 'Interrogativity': <dataset.vocab.TagVocab object at 0x7f0421f74880>, 'Language-Specific': <dataset.vocab.TagVocab object at 0x7f0421f74670>, 'Finiteness': <dataset.vocab.TagVocab object at 0x7f0421f74460>}
2023-12-21 14:07:43,442 — Logger1 — INFO — train:— tstsize: 1444
2023-12-21 14:07:43,443 — Logger1 — INFO — train:— 
2023-12-21 14:07:43,444 — Logger1 — INFO — train:— #epc: 0
2023-12-21 14:07:50,206 — Logger1 — INFO — train:— epc: 0, epc_loss: 1878.314, epc_acc: 0.335
2023-12-21 14:07:50,207 — Logger1 — INFO — train:— 
2023-12-21 14:07:50,207 — Logger1 — INFO — train:— #epc: 1
2023-12-21 14:07:56,943 — Logger1 — INFO — train:— epc: 1, epc_loss: 1662.760, epc_acc: 0.343
2023-12-21 14:07:56,944 — Logger1 — INFO — train:— 
2023-12-21 14:07:56,945 — Logger1 — INFO — train:— #epc: 2
2023-12-21 14:08:03,758 — Logger1 — INFO — train:— epc: 2, epc_loss: 1620.312, epc_acc: 0.334
2023-12-21 14:08:03,759 — Logger1 — INFO — train:— 
2023-12-21 14:08:03,759 — Logger1 — INFO — train:— #epc: 3
2023-12-21 14:08:10,502 — Logger1 — INFO — train:— epc: 3, epc_loss: 1606.275, epc_acc: 0.366
2023-12-21 14:08:10,503 — Logger1 — INFO — train:— 
2023-12-21 14:08:10,503 — Logger1 — INFO — train:— #epc: 4
2023-12-21 14:08:17,284 — Logger1 — INFO — train:— epc: 4, epc_loss: 1599.943, epc_acc: 0.341
2023-12-21 14:08:17,285 — Logger1 — INFO — train:— 
2023-12-21 14:08:17,285 — Logger1 — INFO — train:— #epc: 5
2023-12-21 14:08:24,038 — Logger1 — INFO — train:— epc: 5, epc_loss: 1589.854, epc_acc: 0.352
2023-12-21 14:08:24,040 — Logger1 — INFO — train:— 
2023-12-21 14:08:24,040 — Logger1 — INFO — train:— #epc: 6
2023-12-21 14:08:30,824 — Logger1 — INFO — train:— epc: 6, epc_loss: 1592.229, epc_acc: 0.359
2023-12-21 14:08:30,825 — Logger1 — INFO — train:— 
2023-12-21 14:08:30,826 — Logger1 — INFO — train:— #epc: 7
2023-12-21 14:08:37,568 — Logger1 — INFO — train:— epc: 7, epc_loss: 1596.778, epc_acc: 0.345
2023-12-21 14:08:37,569 — Logger1 — INFO — train:— 
2023-12-21 14:08:37,570 — Logger1 — INFO — train:— #epc: 8
2023-12-21 14:08:44,297 — Logger1 — INFO — train:— epc: 8, epc_loss: 1593.431, epc_acc: 0.354
2023-12-21 14:08:44,298 — Logger1 — INFO — train:— 
2023-12-21 14:08:44,298 — Logger1 — INFO — train:— #epc: 9
2023-12-21 14:08:51,032 — Logger1 — INFO — train:— epc: 9, epc_loss: 1591.968, epc_acc: 0.344
2023-12-21 14:08:51,032 — Logger1 — INFO — train:— {0: 0, 1: 0, 2: 470, 3: 507, 4: 467}
2023-12-21 14:08:51,033 — Logger1 — INFO — train:— baseline: 0.3511
2023-12-21 14:08:51,034 — Logger1 — INFO — train:— max acc: 0.3657
