2023-12-21 14:10:03,153 — Logger3 — INFO — config:— {'Part': <dataset.vocab.TagVocab object at 0x7f0421f75c90>, 'Mood': <dataset.vocab.TagVocab object at 0x7f0421f751e0>, 'Tense': <dataset.vocab.TagVocab object at 0x7f0421f74e80>, 'Aspect': <dataset.vocab.TagVocab object at 0x7f0421f75090>, 'Person': <dataset.vocab.TagVocab object at 0x7f0421f75180>, 'Number': <dataset.vocab.TagVocab object at 0x7f0421f75540>, 'Valency': <dataset.vocab.TagVocab object at 0x7f0421f75600>, 'Polarity': <dataset.vocab.TagVocab object at 0x7f0421f753f0>, 'Interrogativity': <dataset.vocab.TagVocab object at 0x7f0421f75bd0>, 'Language-Specific': <dataset.vocab.TagVocab object at 0x7f0421f75c00>, 'Finiteness': <dataset.vocab.TagVocab object at 0x7f0421f75b70>}
2023-12-21 14:10:03,253 — Logger3 — INFO — train:— tstsize: 1444
2023-12-21 14:10:03,254 — Logger3 — INFO — train:— 
2023-12-21 14:10:03,255 — Logger3 — INFO — train:— #epc: 0
2023-12-21 14:10:10,116 — Logger3 — INFO — train:— epc: 0, epc_loss: 1933.738, epc_acc: 0.300
2023-12-21 14:10:10,117 — Logger3 — INFO — train:— 
2023-12-21 14:10:10,118 — Logger3 — INFO — train:— #epc: 1
2023-12-21 14:10:16,867 — Logger3 — INFO — train:— epc: 1, epc_loss: 1696.276, epc_acc: 0.332
2023-12-21 14:10:16,869 — Logger3 — INFO — train:— 
2023-12-21 14:10:16,869 — Logger3 — INFO — train:— #epc: 2
2023-12-21 14:10:23,618 — Logger3 — INFO — train:— epc: 2, epc_loss: 1637.355, epc_acc: 0.332
2023-12-21 14:10:23,619 — Logger3 — INFO — train:— 
2023-12-21 14:10:23,620 — Logger3 — INFO — train:— #epc: 3
2023-12-21 14:10:30,373 — Logger3 — INFO — train:— epc: 3, epc_loss: 1621.717, epc_acc: 0.329
2023-12-21 14:10:30,374 — Logger3 — INFO — train:— 
2023-12-21 14:10:30,374 — Logger3 — INFO — train:— #epc: 4
2023-12-21 14:10:37,160 — Logger3 — INFO — train:— epc: 4, epc_loss: 1602.276, epc_acc: 0.354
2023-12-21 14:10:37,161 — Logger3 — INFO — train:— 
2023-12-21 14:10:37,161 — Logger3 — INFO — train:— #epc: 5
2023-12-21 14:10:43,935 — Logger3 — INFO — train:— epc: 5, epc_loss: 1603.793, epc_acc: 0.356
2023-12-21 14:10:43,936 — Logger3 — INFO — train:— 
2023-12-21 14:10:43,936 — Logger3 — INFO — train:— #epc: 6
2023-12-21 14:10:50,694 — Logger3 — INFO — train:— epc: 6, epc_loss: 1602.867, epc_acc: 0.332
2023-12-21 14:10:50,694 — Logger3 — INFO — train:— 
2023-12-21 14:10:50,695 — Logger3 — INFO — train:— #epc: 7
2023-12-21 14:10:57,479 — Logger3 — INFO — train:— epc: 7, epc_loss: 1601.325, epc_acc: 0.310
2023-12-21 14:10:57,480 — Logger3 — INFO — train:— 
2023-12-21 14:10:57,480 — Logger3 — INFO — train:— #epc: 8
2023-12-21 14:11:04,254 — Logger3 — INFO — train:— epc: 8, epc_loss: 1601.914, epc_acc: 0.329
2023-12-21 14:11:04,255 — Logger3 — INFO — train:— 
2023-12-21 14:11:04,255 — Logger3 — INFO — train:— #epc: 9
2023-12-21 14:11:11,036 — Logger3 — INFO — train:— epc: 9, epc_loss: 1597.810, epc_acc: 0.342
2023-12-21 14:11:11,037 — Logger3 — INFO — train:— {0: 0, 1: 0, 2: 470, 3: 507, 4: 467}
2023-12-21 14:11:11,037 — Logger3 — INFO — train:— baseline: 0.3511
2023-12-21 14:11:11,038 — Logger3 — INFO — train:— max acc: 0.3560
