2024-01-02 14:34:18,890 — Logger0_Polarity — INFO — config:— RUN_NAME:  4
2024-01-02 14:34:18,890 — Logger0_Polarity — INFO — config:— DICT_NAME: 4x8
2024-01-02 14:34:18,890 — Logger0_Polarity — INFO — config:— EPC_NAME:  18
2024-01-02 14:34:18,890 — Logger0_Polarity — INFO — config:— KL_NAME:   1.0
2024-01-02 14:34:18,890 — Logger0_Polarity — INFO — config:— PROBE_KEY: Polarity
2024-01-02 14:34:18,890 — Logger0_Polarity — INFO — config:— TAG_ID: 7
2024-01-02 14:34:21,026 — Logger0_Polarity — INFO — config:— {'Part': <dataset.vocab.TagVocab object at 0x7f667c7d8310>, 'Mood': <dataset.vocab.TagVocab object at 0x7f667c7d8af0>, 'Tense': <dataset.vocab.TagVocab object at 0x7f667c7da080>, 'Aspect': <dataset.vocab.TagVocab object at 0x7f667c7d8760>, 'Person': <dataset.vocab.TagVocab object at 0x7f667c7d88e0>, 'Number': <dataset.vocab.TagVocab object at 0x7f667c7db040>, 'Valency': <dataset.vocab.TagVocab object at 0x7f667c7d8d30>, 'Polarity': <dataset.vocab.TagVocab object at 0x7f667c7db610>, 'Interrogativity': <dataset.vocab.TagVocab object at 0x7f667c7d9ea0>, 'Language-Specific': <dataset.vocab.TagVocab object at 0x7f667c7d9e40>, 'Finiteness': <dataset.vocab.TagVocab object at 0x7f667c7db6a0>}
2024-01-02 14:34:21,061 — Logger0_Polarity — INFO — train:— tstsize: 1444
2024-01-02 14:34:21,062 — Logger0_Polarity — INFO — train:— 
2024-01-02 14:34:21,062 — Logger0_Polarity — INFO — train:— #epc: 0
2024-01-02 14:34:26,814 — Logger0_Polarity — INFO — train:— epc: 0, epc_loss: 1298.653, epc_acc: 0.484
2024-01-02 14:34:26,816 — Logger0_Polarity — INFO — train:— 
2024-01-02 14:34:26,817 — Logger0_Polarity — INFO — train:— #epc: 1
2024-01-02 14:34:32,526 — Logger0_Polarity — INFO — train:— epc: 1, epc_loss: 1087.947, epc_acc: 0.501
2024-01-02 14:34:32,535 — Logger0_Polarity — INFO — train:— 
2024-01-02 14:34:32,535 — Logger0_Polarity — INFO — train:— #epc: 2
2024-01-02 14:34:38,271 — Logger0_Polarity — INFO — train:— epc: 2, epc_loss: 1042.886, epc_acc: 0.503
2024-01-02 14:34:38,278 — Logger0_Polarity — INFO — train:— 
2024-01-02 14:34:38,278 — Logger0_Polarity — INFO — train:— #epc: 3
2024-01-02 14:34:43,974 — Logger0_Polarity — INFO — train:— epc: 3, epc_loss: 1026.725, epc_acc: 0.483
2024-01-02 14:34:43,974 — Logger0_Polarity — INFO — train:— 
2024-01-02 14:34:43,974 — Logger0_Polarity — INFO — train:— #epc: 4
2024-01-02 14:34:49,682 — Logger0_Polarity — INFO — train:— epc: 4, epc_loss: 1021.063, epc_acc: 0.511
2024-01-02 14:34:49,683 — Logger0_Polarity — INFO — train:— 
2024-01-02 14:34:49,683 — Logger0_Polarity — INFO — train:— #epc: 5
2024-01-02 14:34:55,364 — Logger0_Polarity — INFO — train:— epc: 5, epc_loss: 1015.542, epc_acc: 0.490
2024-01-02 14:34:55,364 — Logger0_Polarity — INFO — train:— 
2024-01-02 14:34:55,364 — Logger0_Polarity — INFO — train:— #epc: 6
2024-01-02 14:35:01,034 — Logger0_Polarity — INFO — train:— epc: 6, epc_loss: 1015.541, epc_acc: 0.496
2024-01-02 14:35:01,034 — Logger0_Polarity — INFO — train:— 
2024-01-02 14:35:01,034 — Logger0_Polarity — INFO — train:— #epc: 7
2024-01-02 14:35:06,762 — Logger0_Polarity — INFO — train:— epc: 7, epc_loss: 1012.948, epc_acc: 0.501
2024-01-02 14:35:06,765 — Logger0_Polarity — INFO — train:— 
2024-01-02 14:35:06,765 — Logger0_Polarity — INFO — train:— #epc: 8
2024-01-02 14:35:12,444 — Logger0_Polarity — INFO — train:— epc: 8, epc_loss: 1012.341, epc_acc: 0.494
2024-01-02 14:35:12,445 — Logger0_Polarity — INFO — train:— 
2024-01-02 14:35:12,445 — Logger0_Polarity — INFO — train:— #epc: 9
2024-01-02 14:35:18,162 — Logger0_Polarity — INFO — train:— epc: 9, epc_loss: 1012.843, epc_acc: 0.499
2024-01-02 14:35:18,163 — Logger0_Polarity — INFO — train:— {0: 0, 1: 0, 2: 687, 3: 757}
2024-01-02 14:35:18,163 — Logger0_Polarity — INFO — train:— baseline: 0.5242
2024-01-02 14:35:18,163 — Logger0_Polarity — INFO — train:— max acc: 0.5111
