2024-01-02 14:37:16,588 — Logger3_Polarity — INFO — config:— RUN_NAME:  4
2024-01-02 14:37:16,588 — Logger3_Polarity — INFO — config:— DICT_NAME: 4x8
2024-01-02 14:37:16,588 — Logger3_Polarity — INFO — config:— EPC_NAME:  18
2024-01-02 14:37:16,588 — Logger3_Polarity — INFO — config:— KL_NAME:   1.0
2024-01-02 14:37:16,588 — Logger3_Polarity — INFO — config:— PROBE_KEY: Polarity
2024-01-02 14:37:16,588 — Logger3_Polarity — INFO — config:— TAG_ID: 7
2024-01-02 14:37:16,588 — Logger3_Polarity — INFO — config:— DICT_ID: 3
2024-01-02 14:37:18,700 — Logger3_Polarity — INFO — config:— {'Part': <dataset.vocab.TagVocab object at 0x7f667c7da350>, 'Mood': <dataset.vocab.TagVocab object at 0x7f667c7dabf0>, 'Tense': <dataset.vocab.TagVocab object at 0x7f667c7da1d0>, 'Aspect': <dataset.vocab.TagVocab object at 0x7f667c7da380>, 'Person': <dataset.vocab.TagVocab object at 0x7f667c7db3d0>, 'Number': <dataset.vocab.TagVocab object at 0x7f667c7da740>, 'Valency': <dataset.vocab.TagVocab object at 0x7f667c7da680>, 'Polarity': <dataset.vocab.TagVocab object at 0x7f667c7da560>, 'Interrogativity': <dataset.vocab.TagVocab object at 0x7f667c7da530>, 'Language-Specific': <dataset.vocab.TagVocab object at 0x7f667c7da620>, 'Finiteness': <dataset.vocab.TagVocab object at 0x7f667c7da590>}
2024-01-02 14:37:18,742 — Logger3_Polarity — INFO — train:— tstsize: 1444
2024-01-02 14:37:18,742 — Logger3_Polarity — INFO — train:— 
2024-01-02 14:37:18,742 — Logger3_Polarity — INFO — train:— #epc: 0
2024-01-02 14:37:24,512 — Logger3_Polarity — INFO — train:— epc: 0, epc_loss: 1016.086, epc_acc: 0.708
2024-01-02 14:37:24,513 — Logger3_Polarity — INFO — train:— 
2024-01-02 14:37:24,513 — Logger3_Polarity — INFO — train:— #epc: 1
2024-01-02 14:37:30,248 — Logger3_Polarity — INFO — train:— epc: 1, epc_loss: 759.210, epc_acc: 0.738
2024-01-02 14:37:30,248 — Logger3_Polarity — INFO — train:— 
2024-01-02 14:37:30,248 — Logger3_Polarity — INFO — train:— #epc: 2
2024-01-02 14:37:35,985 — Logger3_Polarity — INFO — train:— epc: 2, epc_loss: 723.437, epc_acc: 0.725
2024-01-02 14:37:35,985 — Logger3_Polarity — INFO — train:— 
2024-01-02 14:37:35,986 — Logger3_Polarity — INFO — train:— #epc: 3
2024-01-02 14:37:41,722 — Logger3_Polarity — INFO — train:— epc: 3, epc_loss: 710.199, epc_acc: 0.729
2024-01-02 14:37:41,723 — Logger3_Polarity — INFO — train:— 
2024-01-02 14:37:41,723 — Logger3_Polarity — INFO — train:— #epc: 4
2024-01-02 14:37:47,468 — Logger3_Polarity — INFO — train:— epc: 4, epc_loss: 704.932, epc_acc: 0.731
2024-01-02 14:37:47,468 — Logger3_Polarity — INFO — train:— 
2024-01-02 14:37:47,468 — Logger3_Polarity — INFO — train:— #epc: 5
2024-01-02 14:37:53,181 — Logger3_Polarity — INFO — train:— epc: 5, epc_loss: 705.204, epc_acc: 0.738
2024-01-02 14:37:53,181 — Logger3_Polarity — INFO — train:— 
2024-01-02 14:37:53,181 — Logger3_Polarity — INFO — train:— #epc: 6
2024-01-02 14:37:58,885 — Logger3_Polarity — INFO — train:— epc: 6, epc_loss: 702.266, epc_acc: 0.740
2024-01-02 14:37:58,885 — Logger3_Polarity — INFO — train:— 
2024-01-02 14:37:58,885 — Logger3_Polarity — INFO — train:— #epc: 7
2024-01-02 14:38:04,616 — Logger3_Polarity — INFO — train:— epc: 7, epc_loss: 701.213, epc_acc: 0.739
2024-01-02 14:38:04,617 — Logger3_Polarity — INFO — train:— 
2024-01-02 14:38:04,617 — Logger3_Polarity — INFO — train:— #epc: 8
2024-01-02 14:38:10,345 — Logger3_Polarity — INFO — train:— epc: 8, epc_loss: 703.246, epc_acc: 0.738
2024-01-02 14:38:10,346 — Logger3_Polarity — INFO — train:— 
2024-01-02 14:38:10,346 — Logger3_Polarity — INFO — train:— #epc: 9
2024-01-02 14:38:16,063 — Logger3_Polarity — INFO — train:— epc: 9, epc_loss: 702.738, epc_acc: 0.731
2024-01-02 14:38:16,063 — Logger3_Polarity — INFO — train:— {0: 0, 1: 0, 2: 687, 3: 757}
2024-01-02 14:38:16,063 — Logger3_Polarity — INFO — train:— baseline: 0.5242
2024-01-02 14:38:16,064 — Logger3_Polarity — INFO — train:— max acc: 0.7396
