2023-12-21 23:20:23,581 — Logger_lemma — INFO — config:— RUN_NAME:  3
2023-12-21 23:20:23,581 — Logger_lemma — INFO — config:— DICT_NAME: 8x12
2023-12-21 23:20:23,581 — Logger_lemma — INFO — config:— EPC_NAME:  7
2023-12-21 23:20:23,581 — Logger_lemma — INFO — config:— KL_NAME:   1.0
2023-12-21 23:20:23,581 — Logger_lemma — INFO — config:— PROBE_KEY: Person
2023-12-21 23:20:23,581 — Logger_lemma — INFO — config:— TAG_ID: 4
2023-12-21 23:20:28,719 — Logger_lemma — INFO — config:— {'Part': <dataset.vocab.TagVocab object at 0x7fa2568019f0>, 'Mood': <dataset.vocab.TagVocab object at 0x7fa256801a50>, 'Tense': <dataset.vocab.TagVocab object at 0x7fa256801ab0>, 'Aspect': <dataset.vocab.TagVocab object at 0x7fa256801b10>, 'Person': <dataset.vocab.TagVocab object at 0x7fa256801b70>, 'Number': <dataset.vocab.TagVocab object at 0x7fa256801bd0>, 'Valency': <dataset.vocab.TagVocab object at 0x7fa256801c30>, 'Polarity': <dataset.vocab.TagVocab object at 0x7fa256801c90>, 'Interrogativity': <dataset.vocab.TagVocab object at 0x7fa256801cf0>, 'Language-Specific': <dataset.vocab.TagVocab object at 0x7fa256801d50>, 'Finiteness': <dataset.vocab.TagVocab object at 0x7fa256801db0>}
2023-12-21 23:20:28,757 — Logger_lemma — INFO — train:— tstsize: 1444
2023-12-21 23:20:28,757 — Logger_lemma — INFO — train:— 
2023-12-21 23:20:28,758 — Logger_lemma — INFO — train:— #epc: 0
2023-12-21 23:20:36,801 — Logger_lemma — INFO — train:— epc: 0, epc_loss: 2130.063, epc_acc: 0.298
2023-12-21 23:20:36,801 — Logger_lemma — INFO — train:— 
2023-12-21 23:20:36,801 — Logger_lemma — INFO — train:— #epc: 1
2023-12-21 23:20:44,639 — Logger_lemma — INFO — train:— epc: 1, epc_loss: 1822.104, epc_acc: 0.369
2023-12-21 23:20:44,640 — Logger_lemma — INFO — train:— 
2023-12-21 23:20:44,640 — Logger_lemma — INFO — train:— #epc: 2
2023-12-21 23:20:52,538 — Logger_lemma — INFO — train:— epc: 2, epc_loss: 1693.627, epc_acc: 0.416
2023-12-21 23:20:52,538 — Logger_lemma — INFO — train:— 
2023-12-21 23:20:52,538 — Logger_lemma — INFO — train:— #epc: 3
2023-12-21 23:21:00,459 — Logger_lemma — INFO — train:— epc: 3, epc_loss: 1626.694, epc_acc: 0.418
2023-12-21 23:21:00,459 — Logger_lemma — INFO — train:— 
2023-12-21 23:21:00,459 — Logger_lemma — INFO — train:— #epc: 4
2023-12-21 23:21:08,296 — Logger_lemma — INFO — train:— epc: 4, epc_loss: 1587.305, epc_acc: 0.431
2023-12-21 23:21:08,297 — Logger_lemma — INFO — train:— 
2023-12-21 23:21:08,297 — Logger_lemma — INFO — train:— #epc: 5
2023-12-21 23:21:16,169 — Logger_lemma — INFO — train:— epc: 5, epc_loss: 1562.093, epc_acc: 0.447
2023-12-21 23:21:16,170 — Logger_lemma — INFO — train:— 
2023-12-21 23:21:16,171 — Logger_lemma — INFO — train:— #epc: 6
2023-12-21 23:21:24,125 — Logger_lemma — INFO — train:— epc: 6, epc_loss: 1544.803, epc_acc: 0.452
2023-12-21 23:21:24,126 — Logger_lemma — INFO — train:— 
2023-12-21 23:21:24,126 — Logger_lemma — INFO — train:— #epc: 7
2023-12-21 23:21:31,960 — Logger_lemma — INFO — train:— epc: 7, epc_loss: 1532.707, epc_acc: 0.449
2023-12-21 23:21:31,961 — Logger_lemma — INFO — train:— 
2023-12-21 23:21:31,961 — Logger_lemma — INFO — train:— #epc: 8
2023-12-21 23:21:39,772 — Logger_lemma — INFO — train:— epc: 8, epc_loss: 1523.494, epc_acc: 0.456
2023-12-21 23:21:39,773 — Logger_lemma — INFO — train:— 
2023-12-21 23:21:39,773 — Logger_lemma — INFO — train:— #epc: 9
2023-12-21 23:21:47,646 — Logger_lemma — INFO — train:— epc: 9, epc_loss: 1515.965, epc_acc: 0.467
2023-12-21 23:21:47,646 — Logger_lemma — INFO — train:— {0: 0, 1: 0, 2: 470, 3: 507, 4: 467}
2023-12-21 23:21:47,646 — Logger_lemma — INFO — train:— baseline: 0.3511
2023-12-21 23:21:47,647 — Logger_lemma — INFO — train:— max acc: 0.4675