2023-12-21 23:25:51,297 — Logger3 — INFO — config:— RUN_NAME:  3
2023-12-21 23:25:51,298 — Logger3 — INFO — config:— DICT_NAME: 8x12
2023-12-21 23:25:51,298 — Logger3 — INFO — config:— EPC_NAME:  7
2023-12-21 23:25:51,298 — Logger3 — INFO — config:— KL_NAME:   1.0
2023-12-21 23:25:51,298 — Logger3 — INFO — config:— PROBE_KEY: Person
2023-12-21 23:25:51,298 — Logger3 — INFO — config:— TAG_ID: 4
2023-12-21 23:25:51,298 — Logger3 — INFO — config:— DICT_ID: 3
2023-12-21 23:25:53,495 — Logger3 — INFO — config:— {'Part': <dataset.vocab.TagVocab object at 0x7fa2342668c0>, 'Mood': <dataset.vocab.TagVocab object at 0x7fa234266800>, 'Tense': <dataset.vocab.TagVocab object at 0x7fa234266320>, 'Aspect': <dataset.vocab.TagVocab object at 0x7fa234266380>, 'Person': <dataset.vocab.TagVocab object at 0x7fa2342665c0>, 'Number': <dataset.vocab.TagVocab object at 0x7fa234266770>, 'Valency': <dataset.vocab.TagVocab object at 0x7fa234265bd0>, 'Polarity': <dataset.vocab.TagVocab object at 0x7fa234265b70>, 'Interrogativity': <dataset.vocab.TagVocab object at 0x7fa234265e40>, 'Language-Specific': <dataset.vocab.TagVocab object at 0x7fa234265ab0>, 'Finiteness': <dataset.vocab.TagVocab object at 0x7fa234265b10>}
2023-12-21 23:25:53,545 — Logger3 — INFO — train:— tstsize: 1444
2023-12-21 23:25:53,546 — Logger3 — INFO — train:— 
2023-12-21 23:25:53,546 — Logger3 — INFO — train:— #epc: 0
2023-12-21 23:26:01,613 — Logger3 — INFO — train:— epc: 0, epc_loss: 1519.900, epc_acc: 0.583
2023-12-21 23:26:01,614 — Logger3 — INFO — train:— 
2023-12-21 23:26:01,614 — Logger3 — INFO — train:— #epc: 1
2023-12-21 23:26:09,578 — Logger3 — INFO — train:— epc: 1, epc_loss: 1062.904, epc_acc: 0.614
2023-12-21 23:26:09,579 — Logger3 — INFO — train:— 
2023-12-21 23:26:09,579 — Logger3 — INFO — train:— #epc: 2
2023-12-21 23:26:17,440 — Logger3 — INFO — train:— epc: 2, epc_loss: 978.317, epc_acc: 0.596
2023-12-21 23:26:17,441 — Logger3 — INFO — train:— 
2023-12-21 23:26:17,441 — Logger3 — INFO — train:— #epc: 3
2023-12-21 23:26:25,536 — Logger3 — INFO — train:— epc: 3, epc_loss: 945.035, epc_acc: 0.611
2023-12-21 23:26:25,536 — Logger3 — INFO — train:— 
2023-12-21 23:26:25,536 — Logger3 — INFO — train:— #epc: 4
2023-12-21 23:26:33,529 — Logger3 — INFO — train:— epc: 4, epc_loss: 928.831, epc_acc: 0.610
2023-12-21 23:26:33,529 — Logger3 — INFO — train:— 
2023-12-21 23:26:33,529 — Logger3 — INFO — train:— #epc: 5
2023-12-21 23:26:41,554 — Logger3 — INFO — train:— epc: 5, epc_loss: 921.169, epc_acc: 0.608
2023-12-21 23:26:41,555 — Logger3 — INFO — train:— 
2023-12-21 23:26:41,555 — Logger3 — INFO — train:— #epc: 6
2023-12-21 23:26:49,645 — Logger3 — INFO — train:— epc: 6, epc_loss: 915.262, epc_acc: 0.629
2023-12-21 23:26:49,646 — Logger3 — INFO — train:— 
2023-12-21 23:26:49,646 — Logger3 — INFO — train:— #epc: 7
2023-12-21 23:26:57,677 — Logger3 — INFO — train:— epc: 7, epc_loss: 911.429, epc_acc: 0.631
2023-12-21 23:26:57,678 — Logger3 — INFO — train:— 
2023-12-21 23:26:57,678 — Logger3 — INFO — train:— #epc: 8
2023-12-21 23:27:05,534 — Logger3 — INFO — train:— epc: 8, epc_loss: 909.075, epc_acc: 0.621
2023-12-21 23:27:05,534 — Logger3 — INFO — train:— 
2023-12-21 23:27:05,534 — Logger3 — INFO — train:— #epc: 9
2023-12-21 23:27:13,426 — Logger3 — INFO — train:— epc: 9, epc_loss: 906.559, epc_acc: 0.636
2023-12-21 23:27:13,427 — Logger3 — INFO — train:— {0: 0, 1: 0, 2: 470, 3: 507, 4: 467}
2023-12-21 23:27:13,427 — Logger3 — INFO — train:— baseline: 0.3511
2023-12-21 23:27:13,427 — Logger3 — INFO — train:— max acc: 0.6357
