2023-12-21 23:23:08,919 — Logger1 — INFO — config:— RUN_NAME:  3
2023-12-21 23:23:08,920 — Logger1 — INFO — config:— DICT_NAME: 8x12
2023-12-21 23:23:08,920 — Logger1 — INFO — config:— EPC_NAME:  7
2023-12-21 23:23:08,920 — Logger1 — INFO — config:— KL_NAME:   1.0
2023-12-21 23:23:08,920 — Logger1 — INFO — config:— PROBE_KEY: Person
2023-12-21 23:23:08,920 — Logger1 — INFO — config:— TAG_ID: 4
2023-12-21 23:23:08,920 — Logger1 — INFO — config:— DICT_ID: 1
2023-12-21 23:23:11,197 — Logger1 — INFO — config:— {'Part': <dataset.vocab.TagVocab object at 0x7fa234266680>, 'Mood': <dataset.vocab.TagVocab object at 0x7fa234266620>, 'Tense': <dataset.vocab.TagVocab object at 0x7fa2342663e0>, 'Aspect': <dataset.vocab.TagVocab object at 0x7fa2342663b0>, 'Person': <dataset.vocab.TagVocab object at 0x7fa234266350>, 'Number': <dataset.vocab.TagVocab object at 0x7fa2342662f0>, 'Valency': <dataset.vocab.TagVocab object at 0x7fa234266290>, 'Polarity': <dataset.vocab.TagVocab object at 0x7fa234266230>, 'Interrogativity': <dataset.vocab.TagVocab object at 0x7fa2342661d0>, 'Language-Specific': <dataset.vocab.TagVocab object at 0x7fa234266170>, 'Finiteness': <dataset.vocab.TagVocab object at 0x7fa234266110>}
2023-12-21 23:23:11,243 — Logger1 — INFO — train:— tstsize: 1444
2023-12-21 23:23:11,243 — Logger1 — INFO — train:— 
2023-12-21 23:23:11,243 — Logger1 — INFO — train:— #epc: 0
2023-12-21 23:23:19,303 — Logger1 — INFO — train:— epc: 0, epc_loss: 1047.439, epc_acc: 0.798
2023-12-21 23:23:19,304 — Logger1 — INFO — train:— 
2023-12-21 23:23:19,304 — Logger1 — INFO — train:— #epc: 1
2023-12-21 23:23:27,210 — Logger1 — INFO — train:— epc: 1, epc_loss: 578.815, epc_acc: 0.824
2023-12-21 23:23:27,211 — Logger1 — INFO — train:— 
2023-12-21 23:23:27,211 — Logger1 — INFO — train:— #epc: 2
2023-12-21 23:23:35,244 — Logger1 — INFO — train:— epc: 2, epc_loss: 524.826, epc_acc: 0.819
2023-12-21 23:23:35,245 — Logger1 — INFO — train:— 
2023-12-21 23:23:35,245 — Logger1 — INFO — train:— #epc: 3
2023-12-21 23:23:43,187 — Logger1 — INFO — train:— epc: 3, epc_loss: 508.472, epc_acc: 0.824
2023-12-21 23:23:43,188 — Logger1 — INFO — train:— 
2023-12-21 23:23:43,188 — Logger1 — INFO — train:— #epc: 4
2023-12-21 23:23:50,950 — Logger1 — INFO — train:— epc: 4, epc_loss: 500.398, epc_acc: 0.823
2023-12-21 23:23:50,951 — Logger1 — INFO — train:— 
2023-12-21 23:23:50,951 — Logger1 — INFO — train:— #epc: 5
2023-12-21 23:23:58,793 — Logger1 — INFO — train:— epc: 5, epc_loss: 495.838, epc_acc: 0.825
2023-12-21 23:23:58,793 — Logger1 — INFO — train:— 
2023-12-21 23:23:58,793 — Logger1 — INFO — train:— #epc: 6
2023-12-21 23:24:06,787 — Logger1 — INFO — train:— epc: 6, epc_loss: 491.869, epc_acc: 0.826
2023-12-21 23:24:06,788 — Logger1 — INFO — train:— 
2023-12-21 23:24:06,788 — Logger1 — INFO — train:— #epc: 7
2023-12-21 23:24:14,698 — Logger1 — INFO — train:— epc: 7, epc_loss: 490.298, epc_acc: 0.824
2023-12-21 23:24:14,699 — Logger1 — INFO — train:— 
2023-12-21 23:24:14,699 — Logger1 — INFO — train:— #epc: 8
2023-12-21 23:24:22,559 — Logger1 — INFO — train:— epc: 8, epc_loss: 490.936, epc_acc: 0.825
2023-12-21 23:24:22,559 — Logger1 — INFO — train:— 
2023-12-21 23:24:22,559 — Logger1 — INFO — train:— #epc: 9
2023-12-21 23:24:30,553 — Logger1 — INFO — train:— epc: 9, epc_loss: 488.511, epc_acc: 0.823
2023-12-21 23:24:30,554 — Logger1 — INFO — train:— {0: 0, 1: 0, 2: 470, 3: 507, 4: 467}
2023-12-21 23:24:30,554 — Logger1 — INFO — train:— baseline: 0.3511
2023-12-21 23:24:30,554 — Logger1 — INFO — train:— max acc: 0.8262
