2023-12-21 23:24:30,562 — Logger2 — INFO — config:— RUN_NAME:  3
2023-12-21 23:24:30,562 — Logger2 — INFO — config:— DICT_NAME: 8x12
2023-12-21 23:24:30,562 — Logger2 — INFO — config:— EPC_NAME:  7
2023-12-21 23:24:30,562 — Logger2 — INFO — config:— KL_NAME:   1.0
2023-12-21 23:24:30,562 — Logger2 — INFO — config:— PROBE_KEY: Person
2023-12-21 23:24:30,562 — Logger2 — INFO — config:— TAG_ID: 4
2023-12-21 23:24:30,562 — Logger2 — INFO — config:— DICT_ID: 2
2023-12-21 23:24:32,715 — Logger2 — INFO — config:— {'Part': <dataset.vocab.TagVocab object at 0x7fa256802440>, 'Mood': <dataset.vocab.TagVocab object at 0x7fa256802530>, 'Tense': <dataset.vocab.TagVocab object at 0x7fa256801a80>, 'Aspect': <dataset.vocab.TagVocab object at 0x7fa256801ae0>, 'Person': <dataset.vocab.TagVocab object at 0x7fa256801c00>, 'Number': <dataset.vocab.TagVocab object at 0x7fa256800b50>, 'Valency': <dataset.vocab.TagVocab object at 0x7fa2568026e0>, 'Polarity': <dataset.vocab.TagVocab object at 0x7fa256803370>, 'Interrogativity': <dataset.vocab.TagVocab object at 0x7fa256802cb0>, 'Language-Specific': <dataset.vocab.TagVocab object at 0x7fa256801750>, 'Finiteness': <dataset.vocab.TagVocab object at 0x7fa256802230>}
2023-12-21 23:24:32,757 — Logger2 — INFO — train:— tstsize: 1444
2023-12-21 23:24:32,757 — Logger2 — INFO — train:— 
2023-12-21 23:24:32,757 — Logger2 — INFO — train:— #epc: 0
2023-12-21 23:24:40,457 — Logger2 — INFO — train:— epc: 0, epc_loss: 1899.881, epc_acc: 0.310
2023-12-21 23:24:40,457 — Logger2 — INFO — train:— 
2023-12-21 23:24:40,458 — Logger2 — INFO — train:— #epc: 1
2023-12-21 23:24:48,122 — Logger2 — INFO — train:— epc: 1, epc_loss: 1683.348, epc_acc: 0.339
2023-12-21 23:24:48,122 — Logger2 — INFO — train:— 
2023-12-21 23:24:48,123 — Logger2 — INFO — train:— #epc: 2
2023-12-21 23:24:55,675 — Logger2 — INFO — train:— epc: 2, epc_loss: 1635.466, epc_acc: 0.352
2023-12-21 23:24:55,675 — Logger2 — INFO — train:— 
2023-12-21 23:24:55,675 — Logger2 — INFO — train:— #epc: 3
2023-12-21 23:25:03,623 — Logger2 — INFO — train:— epc: 3, epc_loss: 1615.448, epc_acc: 0.350
2023-12-21 23:25:03,624 — Logger2 — INFO — train:— 
2023-12-21 23:25:03,624 — Logger2 — INFO — train:— #epc: 4
2023-12-21 23:25:11,518 — Logger2 — INFO — train:— epc: 4, epc_loss: 1601.865, epc_acc: 0.350
2023-12-21 23:25:11,519 — Logger2 — INFO — train:— 
2023-12-21 23:25:11,519 — Logger2 — INFO — train:— #epc: 5
2023-12-21 23:25:19,478 — Logger2 — INFO — train:— epc: 5, epc_loss: 1596.461, epc_acc: 0.354
2023-12-21 23:25:19,478 — Logger2 — INFO — train:— 
2023-12-21 23:25:19,478 — Logger2 — INFO — train:— #epc: 6
2023-12-21 23:25:27,393 — Logger2 — INFO — train:— epc: 6, epc_loss: 1594.094, epc_acc: 0.362
2023-12-21 23:25:27,393 — Logger2 — INFO — train:— 
2023-12-21 23:25:27,394 — Logger2 — INFO — train:— #epc: 7
2023-12-21 23:25:35,487 — Logger2 — INFO — train:— epc: 7, epc_loss: 1591.797, epc_acc: 0.351
2023-12-21 23:25:35,487 — Logger2 — INFO — train:— 
2023-12-21 23:25:35,488 — Logger2 — INFO — train:— #epc: 8
2023-12-21 23:25:43,386 — Logger2 — INFO — train:— epc: 8, epc_loss: 1586.765, epc_acc: 0.367
2023-12-21 23:25:43,386 — Logger2 — INFO — train:— 
2023-12-21 23:25:43,386 — Logger2 — INFO — train:— #epc: 9
2023-12-21 23:25:51,291 — Logger2 — INFO — train:— epc: 9, epc_loss: 1587.331, epc_acc: 0.377
2023-12-21 23:25:51,292 — Logger2 — INFO — train:— {0: 0, 1: 0, 2: 470, 3: 507, 4: 467}
2023-12-21 23:25:51,292 — Logger2 — INFO — train:— baseline: 0.3511
2023-12-21 23:25:51,292 — Logger2 — INFO — train:— max acc: 0.3767
