2023-12-21 23:28:35,241 — Logger5 — INFO — config:— RUN_NAME:  3
2023-12-21 23:28:35,241 — Logger5 — INFO — config:— DICT_NAME: 8x12
2023-12-21 23:28:35,241 — Logger5 — INFO — config:— EPC_NAME:  7
2023-12-21 23:28:35,241 — Logger5 — INFO — config:— KL_NAME:   1.0
2023-12-21 23:28:35,241 — Logger5 — INFO — config:— PROBE_KEY: Person
2023-12-21 23:28:35,241 — Logger5 — INFO — config:— TAG_ID: 4
2023-12-21 23:28:35,241 — Logger5 — INFO — config:— DICT_ID: 5
2023-12-21 23:28:37,478 — Logger5 — INFO — config:— {'Part': <dataset.vocab.TagVocab object at 0x7fa2342679a0>, 'Mood': <dataset.vocab.TagVocab object at 0x7fa234266140>, 'Tense': <dataset.vocab.TagVocab object at 0x7fa234266620>, 'Aspect': <dataset.vocab.TagVocab object at 0x7fa2342663e0>, 'Person': <dataset.vocab.TagVocab object at 0x7fa2342662f0>, 'Number': <dataset.vocab.TagVocab object at 0x7fa2342663b0>, 'Valency': <dataset.vocab.TagVocab object at 0x7fa234266290>, 'Polarity': <dataset.vocab.TagVocab object at 0x7fa2342676a0>, 'Interrogativity': <dataset.vocab.TagVocab object at 0x7fa234266740>, 'Language-Specific': <dataset.vocab.TagVocab object at 0x7fa234264bb0>, 'Finiteness': <dataset.vocab.TagVocab object at 0x7fa234265ae0>}
2023-12-21 23:28:37,522 — Logger5 — INFO — train:— tstsize: 1444
2023-12-21 23:28:37,522 — Logger5 — INFO — train:— 
2023-12-21 23:28:37,522 — Logger5 — INFO — train:— #epc: 0
2023-12-21 23:28:45,487 — Logger5 — INFO — train:— epc: 0, epc_loss: 920.051, epc_acc: 0.880
2023-12-21 23:28:45,488 — Logger5 — INFO — train:— 
2023-12-21 23:28:45,489 — Logger5 — INFO — train:— #epc: 1
2023-12-21 23:28:53,502 — Logger5 — INFO — train:— epc: 1, epc_loss: 412.270, epc_acc: 0.907
2023-12-21 23:28:53,502 — Logger5 — INFO — train:— 
2023-12-21 23:28:53,502 — Logger5 — INFO — train:— #epc: 2
2023-12-21 23:29:01,458 — Logger5 — INFO — train:— epc: 2, epc_loss: 348.904, epc_acc: 0.907
2023-12-21 23:29:01,458 — Logger5 — INFO — train:— 
2023-12-21 23:29:01,458 — Logger5 — INFO — train:— #epc: 3
2023-12-21 23:29:09,246 — Logger5 — INFO — train:— epc: 3, epc_loss: 323.207, epc_acc: 0.907
2023-12-21 23:29:09,246 — Logger5 — INFO — train:— 
2023-12-21 23:29:09,246 — Logger5 — INFO — train:— #epc: 4
2023-12-21 23:29:17,168 — Logger5 — INFO — train:— epc: 4, epc_loss: 318.795, epc_acc: 0.907
2023-12-21 23:29:17,169 — Logger5 — INFO — train:— 
2023-12-21 23:29:17,169 — Logger5 — INFO — train:— #epc: 5
2023-12-21 23:29:25,162 — Logger5 — INFO — train:— epc: 5, epc_loss: 311.590, epc_acc: 0.907
2023-12-21 23:29:25,162 — Logger5 — INFO — train:— 
2023-12-21 23:29:25,162 — Logger5 — INFO — train:— #epc: 6
2023-12-21 23:29:32,936 — Logger5 — INFO — train:— epc: 6, epc_loss: 308.431, epc_acc: 0.907
2023-12-21 23:29:32,936 — Logger5 — INFO — train:— 
2023-12-21 23:29:32,936 — Logger5 — INFO — train:— #epc: 7
2023-12-21 23:29:41,007 — Logger5 — INFO — train:— epc: 7, epc_loss: 306.092, epc_acc: 0.907
2023-12-21 23:29:41,008 — Logger5 — INFO — train:— 
2023-12-21 23:29:41,008 — Logger5 — INFO — train:— #epc: 8
2023-12-21 23:29:48,960 — Logger5 — INFO — train:— epc: 8, epc_loss: 302.186, epc_acc: 0.907
2023-12-21 23:29:48,961 — Logger5 — INFO — train:— 
2023-12-21 23:29:48,961 — Logger5 — INFO — train:— #epc: 9
2023-12-21 23:29:56,731 — Logger5 — INFO — train:— epc: 9, epc_loss: 300.646, epc_acc: 0.907
2023-12-21 23:29:56,732 — Logger5 — INFO — train:— {0: 0, 1: 0, 2: 470, 3: 507, 4: 467}
2023-12-21 23:29:56,732 — Logger5 — INFO — train:— baseline: 0.3511
2023-12-21 23:29:56,732 — Logger5 — INFO — train:— max acc: 0.9065
