2023-12-21 23:21:47,659 — Logger0 — INFO — config:— RUN_NAME:  3
2023-12-21 23:21:47,659 — Logger0 — INFO — config:— DICT_NAME: 8x12
2023-12-21 23:21:47,659 — Logger0 — INFO — config:— EPC_NAME:  7
2023-12-21 23:21:47,659 — Logger0 — INFO — config:— KL_NAME:   1.0
2023-12-21 23:21:47,659 — Logger0 — INFO — config:— PROBE_KEY: Person
2023-12-21 23:21:47,659 — Logger0 — INFO — config:— TAG_ID: 4
2023-12-21 23:21:49,900 — Logger0 — INFO — config:— {'Part': <dataset.vocab.TagVocab object at 0x7fa256801ab0>, 'Mood': <dataset.vocab.TagVocab object at 0x7fa256801a50>, 'Tense': <dataset.vocab.TagVocab object at 0x7fa2568019f0>, 'Aspect': <dataset.vocab.TagVocab object at 0x7fa2568018d0>, 'Person': <dataset.vocab.TagVocab object at 0x7fa256802740>, 'Number': <dataset.vocab.TagVocab object at 0x7fa256801e40>, 'Valency': <dataset.vocab.TagVocab object at 0x7fa256802530>, 'Polarity': <dataset.vocab.TagVocab object at 0x7fa2568024a0>, 'Interrogativity': <dataset.vocab.TagVocab object at 0x7fa2568024d0>, 'Language-Specific': <dataset.vocab.TagVocab object at 0x7fa256802410>, 'Finiteness': <dataset.vocab.TagVocab object at 0x7fa256801ea0>}
2023-12-21 23:21:49,939 — Logger0 — INFO — train:— tstsize: 1444
2023-12-21 23:21:49,940 — Logger0 — INFO — train:— 
2023-12-21 23:21:49,940 — Logger0 — INFO — train:— #epc: 0
2023-12-21 23:21:57,983 — Logger0 — INFO — train:— epc: 0, epc_loss: 1867.199, epc_acc: 0.343
2023-12-21 23:21:57,984 — Logger0 — INFO — train:— 
2023-12-21 23:21:57,984 — Logger0 — INFO — train:— #epc: 1
2023-12-21 23:22:05,745 — Logger0 — INFO — train:— epc: 1, epc_loss: 1664.581, epc_acc: 0.335
2023-12-21 23:22:05,746 — Logger0 — INFO — train:— 
2023-12-21 23:22:05,746 — Logger0 — INFO — train:— #epc: 2
2023-12-21 23:22:13,578 — Logger0 — INFO — train:— epc: 2, epc_loss: 1620.889, epc_acc: 0.341
2023-12-21 23:22:13,579 — Logger0 — INFO — train:— 
2023-12-21 23:22:13,579 — Logger0 — INFO — train:— #epc: 3
2023-12-21 23:22:21,611 — Logger0 — INFO — train:— epc: 3, epc_loss: 1605.169, epc_acc: 0.332
2023-12-21 23:22:21,612 — Logger0 — INFO — train:— 
2023-12-21 23:22:21,612 — Logger0 — INFO — train:— #epc: 4
2023-12-21 23:22:29,387 — Logger0 — INFO — train:— epc: 4, epc_loss: 1596.494, epc_acc: 0.350
2023-12-21 23:22:29,387 — Logger0 — INFO — train:— 
2023-12-21 23:22:29,387 — Logger0 — INFO — train:— #epc: 5
2023-12-21 23:22:37,198 — Logger0 — INFO — train:— epc: 5, epc_loss: 1592.003, epc_acc: 0.357
2023-12-21 23:22:37,199 — Logger0 — INFO — train:— 
2023-12-21 23:22:37,199 — Logger0 — INFO — train:— #epc: 6
2023-12-21 23:22:45,220 — Logger0 — INFO — train:— epc: 6, epc_loss: 1588.789, epc_acc: 0.350
2023-12-21 23:22:45,220 — Logger0 — INFO — train:— 
2023-12-21 23:22:45,220 — Logger0 — INFO — train:— #epc: 7
2023-12-21 23:22:53,151 — Logger0 — INFO — train:— epc: 7, epc_loss: 1588.133, epc_acc: 0.340
2023-12-21 23:22:53,151 — Logger0 — INFO — train:— 
2023-12-21 23:22:53,151 — Logger0 — INFO — train:— #epc: 8
2023-12-21 23:23:00,967 — Logger0 — INFO — train:— epc: 8, epc_loss: 1589.272, epc_acc: 0.359
2023-12-21 23:23:00,967 — Logger0 — INFO — train:— 
2023-12-21 23:23:00,968 — Logger0 — INFO — train:— #epc: 9
2023-12-21 23:23:08,913 — Logger0 — INFO — train:— epc: 9, epc_loss: 1588.277, epc_acc: 0.345
2023-12-21 23:23:08,913 — Logger0 — INFO — train:— {0: 0, 1: 0, 2: 470, 3: 507, 4: 467}
2023-12-21 23:23:08,913 — Logger0 — INFO — train:— baseline: 0.3511
2023-12-21 23:23:08,914 — Logger0 — INFO — train:— max acc: 0.3587
