2023-12-21 23:29:56,738 — Logger6 — INFO — config:— RUN_NAME:  3
2023-12-21 23:29:56,739 — Logger6 — INFO — config:— DICT_NAME: 8x12
2023-12-21 23:29:56,739 — Logger6 — INFO — config:— EPC_NAME:  7
2023-12-21 23:29:56,739 — Logger6 — INFO — config:— KL_NAME:   1.0
2023-12-21 23:29:56,739 — Logger6 — INFO — config:— PROBE_KEY: Person
2023-12-21 23:29:56,739 — Logger6 — INFO — config:— TAG_ID: 4
2023-12-21 23:29:56,739 — Logger6 — INFO — config:— DICT_ID: 6
2023-12-21 23:29:59,018 — Logger6 — INFO — config:— {'Part': <dataset.vocab.TagVocab object at 0x7fa256802320>, 'Mood': <dataset.vocab.TagVocab object at 0x7fa256801cc0>, 'Tense': <dataset.vocab.TagVocab object at 0x7fa256801ab0>, 'Aspect': <dataset.vocab.TagVocab object at 0x7fa256801f30>, 'Person': <dataset.vocab.TagVocab object at 0x7fa256801ff0>, 'Number': <dataset.vocab.TagVocab object at 0x7fa2568019c0>, 'Valency': <dataset.vocab.TagVocab object at 0x7fa256801f00>, 'Polarity': <dataset.vocab.TagVocab object at 0x7fa256801ed0>, 'Interrogativity': <dataset.vocab.TagVocab object at 0x7fa256802020>, 'Language-Specific': <dataset.vocab.TagVocab object at 0x7fa2568020b0>, 'Finiteness': <dataset.vocab.TagVocab object at 0x7fa256801e40>}
2023-12-21 23:29:59,060 — Logger6 — INFO — train:— tstsize: 1444
2023-12-21 23:29:59,060 — Logger6 — INFO — train:— 
2023-12-21 23:29:59,060 — Logger6 — INFO — train:— #epc: 0
2023-12-21 23:30:06,989 — Logger6 — INFO — train:— epc: 0, epc_loss: 1934.574, epc_acc: 0.329
2023-12-21 23:30:06,990 — Logger6 — INFO — train:— 
2023-12-21 23:30:06,990 — Logger6 — INFO — train:— #epc: 1
2023-12-21 23:30:15,043 — Logger6 — INFO — train:— epc: 1, epc_loss: 1689.743, epc_acc: 0.346
2023-12-21 23:30:15,043 — Logger6 — INFO — train:— 
2023-12-21 23:30:15,043 — Logger6 — INFO — train:— #epc: 2
2023-12-21 23:30:22,842 — Logger6 — INFO — train:— epc: 2, epc_loss: 1633.231, epc_acc: 0.332
2023-12-21 23:30:22,842 — Logger6 — INFO — train:— 
2023-12-21 23:30:22,842 — Logger6 — INFO — train:— #epc: 3
2023-12-21 23:30:30,841 — Logger6 — INFO — train:— epc: 3, epc_loss: 1610.274, epc_acc: 0.352
2023-12-21 23:30:30,841 — Logger6 — INFO — train:— 
2023-12-21 23:30:30,842 — Logger6 — INFO — train:— #epc: 4
2023-12-21 23:30:38,856 — Logger6 — INFO — train:— epc: 4, epc_loss: 1599.904, epc_acc: 0.339
2023-12-21 23:30:38,856 — Logger6 — INFO — train:— 
2023-12-21 23:30:38,856 — Logger6 — INFO — train:— #epc: 5
2023-12-21 23:30:46,890 — Logger6 — INFO — train:— epc: 5, epc_loss: 1594.095, epc_acc: 0.345
2023-12-21 23:30:46,891 — Logger6 — INFO — train:— 
2023-12-21 23:30:46,891 — Logger6 — INFO — train:— #epc: 6
2023-12-21 23:30:54,843 — Logger6 — INFO — train:— epc: 6, epc_loss: 1591.558, epc_acc: 0.351
2023-12-21 23:30:54,843 — Logger6 — INFO — train:— 
2023-12-21 23:30:54,844 — Logger6 — INFO — train:— #epc: 7
2023-12-21 23:31:02,792 — Logger6 — INFO — train:— epc: 7, epc_loss: 1586.525, epc_acc: 0.361
2023-12-21 23:31:02,792 — Logger6 — INFO — train:— 
2023-12-21 23:31:02,793 — Logger6 — INFO — train:— #epc: 8
2023-12-21 23:31:10,919 — Logger6 — INFO — train:— epc: 8, epc_loss: 1588.003, epc_acc: 0.346
2023-12-21 23:31:10,920 — Logger6 — INFO — train:— 
2023-12-21 23:31:10,920 — Logger6 — INFO — train:— #epc: 9
2023-12-21 23:31:18,946 — Logger6 — INFO — train:— epc: 9, epc_loss: 1589.476, epc_acc: 0.345
2023-12-21 23:31:18,947 — Logger6 — INFO — train:— {0: 0, 1: 0, 2: 470, 3: 507, 4: 467}
2023-12-21 23:31:18,947 — Logger6 — INFO — train:— baseline: 0.3511
2023-12-21 23:31:18,947 — Logger6 — INFO — train:— max acc: 0.3615
