2023-12-21 23:27:13,433 — Logger4 — INFO — config:— RUN_NAME:  3
2023-12-21 23:27:13,434 — Logger4 — INFO — config:— DICT_NAME: 8x12
2023-12-21 23:27:13,434 — Logger4 — INFO — config:— EPC_NAME:  7
2023-12-21 23:27:13,434 — Logger4 — INFO — config:— KL_NAME:   1.0
2023-12-21 23:27:13,434 — Logger4 — INFO — config:— PROBE_KEY: Person
2023-12-21 23:27:13,434 — Logger4 — INFO — config:— TAG_ID: 4
2023-12-21 23:27:13,434 — Logger4 — INFO — config:— DICT_ID: 4
2023-12-21 23:27:15,635 — Logger4 — INFO — config:— {'Part': <dataset.vocab.TagVocab object at 0x7fa2568026e0>, 'Mood': <dataset.vocab.TagVocab object at 0x7fa256802ce0>, 'Tense': <dataset.vocab.TagVocab object at 0x7fa2568018d0>, 'Aspect': <dataset.vocab.TagVocab object at 0x7fa2568026b0>, 'Person': <dataset.vocab.TagVocab object at 0x7fa256801b10>, 'Number': <dataset.vocab.TagVocab object at 0x7fa256802140>, 'Valency': <dataset.vocab.TagVocab object at 0x7fa256802320>, 'Polarity': <dataset.vocab.TagVocab object at 0x7fa256802110>, 'Interrogativity': <dataset.vocab.TagVocab object at 0x7fa256801e70>, 'Language-Specific': <dataset.vocab.TagVocab object at 0x7fa256801e10>, 'Finiteness': <dataset.vocab.TagVocab object at 0x7fa2568021a0>}
2023-12-21 23:27:15,679 — Logger4 — INFO — train:— tstsize: 1444
2023-12-21 23:27:15,680 — Logger4 — INFO — train:— 
2023-12-21 23:27:15,680 — Logger4 — INFO — train:— #epc: 0
2023-12-21 23:27:23,715 — Logger4 — INFO — train:— epc: 0, epc_loss: 1878.042, epc_acc: 0.343
2023-12-21 23:27:23,715 — Logger4 — INFO — train:— 
2023-12-21 23:27:23,715 — Logger4 — INFO — train:— #epc: 1
2023-12-21 23:27:31,629 — Logger4 — INFO — train:— epc: 1, epc_loss: 1681.956, epc_acc: 0.329
2023-12-21 23:27:31,630 — Logger4 — INFO — train:— 
2023-12-21 23:27:31,630 — Logger4 — INFO — train:— #epc: 2
2023-12-21 23:27:39,592 — Logger4 — INFO — train:— epc: 2, epc_loss: 1637.163, epc_acc: 0.340
2023-12-21 23:27:39,592 — Logger4 — INFO — train:— 
2023-12-21 23:27:39,592 — Logger4 — INFO — train:— #epc: 3
2023-12-21 23:27:47,652 — Logger4 — INFO — train:— epc: 3, epc_loss: 1614.530, epc_acc: 0.354
2023-12-21 23:27:47,653 — Logger4 — INFO — train:— 
2023-12-21 23:27:47,653 — Logger4 — INFO — train:— #epc: 4
2023-12-21 23:27:55,683 — Logger4 — INFO — train:— epc: 4, epc_loss: 1604.754, epc_acc: 0.339
2023-12-21 23:27:55,683 — Logger4 — INFO — train:— 
2023-12-21 23:27:55,684 — Logger4 — INFO — train:— #epc: 5
2023-12-21 23:28:03,458 — Logger4 — INFO — train:— epc: 5, epc_loss: 1596.806, epc_acc: 0.360
2023-12-21 23:28:03,459 — Logger4 — INFO — train:— 
2023-12-21 23:28:03,459 — Logger4 — INFO — train:— #epc: 6
2023-12-21 23:28:11,384 — Logger4 — INFO — train:— epc: 6, epc_loss: 1594.243, epc_acc: 0.361
2023-12-21 23:28:11,384 — Logger4 — INFO — train:— 
2023-12-21 23:28:11,384 — Logger4 — INFO — train:— #epc: 7
2023-12-21 23:28:19,416 — Logger4 — INFO — train:— epc: 7, epc_loss: 1592.770, epc_acc: 0.352
2023-12-21 23:28:19,416 — Logger4 — INFO — train:— 
2023-12-21 23:28:19,416 — Logger4 — INFO — train:— #epc: 8
2023-12-21 23:28:27,271 — Logger4 — INFO — train:— epc: 8, epc_loss: 1592.573, epc_acc: 0.346
2023-12-21 23:28:27,272 — Logger4 — INFO — train:— 
2023-12-21 23:28:27,272 — Logger4 — INFO — train:— #epc: 9
2023-12-21 23:28:35,235 — Logger4 — INFO — train:— epc: 9, epc_loss: 1588.156, epc_acc: 0.340
2023-12-21 23:28:35,235 — Logger4 — INFO — train:— {0: 0, 1: 0, 2: 470, 3: 507, 4: 467}
2023-12-21 23:28:35,235 — Logger4 — INFO — train:— baseline: 0.3511
2023-12-21 23:28:35,236 — Logger4 — INFO — train:— max acc: 0.3615
