2023-12-21 23:31:18,954 — Logger7 — INFO — config:— RUN_NAME:  3
2023-12-21 23:31:18,954 — Logger7 — INFO — config:— DICT_NAME: 8x12
2023-12-21 23:31:18,954 — Logger7 — INFO — config:— EPC_NAME:  7
2023-12-21 23:31:18,954 — Logger7 — INFO — config:— KL_NAME:   1.0
2023-12-21 23:31:18,954 — Logger7 — INFO — config:— PROBE_KEY: Person
2023-12-21 23:31:18,954 — Logger7 — INFO — config:— TAG_ID: 4
2023-12-21 23:31:18,954 — Logger7 — INFO — config:— DICT_ID: 7
2023-12-21 23:31:21,165 — Logger7 — INFO — config:— {'Part': <dataset.vocab.TagVocab object at 0x7fa234267d30>, 'Mood': <dataset.vocab.TagVocab object at 0x7fa234265c30>, 'Tense': <dataset.vocab.TagVocab object at 0x7fa234266800>, 'Aspect': <dataset.vocab.TagVocab object at 0x7fa234266320>, 'Person': <dataset.vocab.TagVocab object at 0x7fa234266770>, 'Number': <dataset.vocab.TagVocab object at 0x7fa234266380>, 'Valency': <dataset.vocab.TagVocab object at 0x7fa234265bd0>, 'Polarity': <dataset.vocab.TagVocab object at 0x7fa234267a60>, 'Interrogativity': <dataset.vocab.TagVocab object at 0x7fa234265db0>, 'Language-Specific': <dataset.vocab.TagVocab object at 0x7fa2342658d0>, 'Finiteness': <dataset.vocab.TagVocab object at 0x7fa234266230>}
2023-12-21 23:31:21,207 — Logger7 — INFO — train:— tstsize: 1444
2023-12-21 23:31:21,207 — Logger7 — INFO — train:— 
2023-12-21 23:31:21,207 — Logger7 — INFO — train:— #epc: 0
2023-12-21 23:31:29,142 — Logger7 — INFO — train:— epc: 0, epc_loss: 1928.751, epc_acc: 0.330
2023-12-21 23:31:29,142 — Logger7 — INFO — train:— 
2023-12-21 23:31:29,142 — Logger7 — INFO — train:— #epc: 1
2023-12-21 23:31:37,187 — Logger7 — INFO — train:— epc: 1, epc_loss: 1674.277, epc_acc: 0.375
2023-12-21 23:31:37,188 — Logger7 — INFO — train:— 
2023-12-21 23:31:37,188 — Logger7 — INFO — train:— #epc: 2
2023-12-21 23:31:44,977 — Logger7 — INFO — train:— epc: 2, epc_loss: 1601.821, epc_acc: 0.399
2023-12-21 23:31:44,978 — Logger7 — INFO — train:— 
2023-12-21 23:31:44,978 — Logger7 — INFO — train:— #epc: 3
2023-12-21 23:31:52,926 — Logger7 — INFO — train:— epc: 3, epc_loss: 1570.040, epc_acc: 0.382
2023-12-21 23:31:52,926 — Logger7 — INFO — train:— 
2023-12-21 23:31:52,927 — Logger7 — INFO — train:— #epc: 4
2023-12-21 23:32:00,839 — Logger7 — INFO — train:— epc: 4, epc_loss: 1553.876, epc_acc: 0.386
2023-12-21 23:32:00,839 — Logger7 — INFO — train:— 
2023-12-21 23:32:00,839 — Logger7 — INFO — train:— #epc: 5
2023-12-21 23:32:09,049 — Logger7 — INFO — train:— epc: 5, epc_loss: 1544.680, epc_acc: 0.379
2023-12-21 23:32:09,050 — Logger7 — INFO — train:— 
2023-12-21 23:32:09,050 — Logger7 — INFO — train:— #epc: 6
2023-12-21 23:32:16,856 — Logger7 — INFO — train:— epc: 6, epc_loss: 1538.805, epc_acc: 0.382
2023-12-21 23:32:16,857 — Logger7 — INFO — train:— 
2023-12-21 23:32:16,857 — Logger7 — INFO — train:— #epc: 7
2023-12-21 23:32:24,749 — Logger7 — INFO — train:— epc: 7, epc_loss: 1534.235, epc_acc: 0.387
2023-12-21 23:32:24,750 — Logger7 — INFO — train:— 
2023-12-21 23:32:24,750 — Logger7 — INFO — train:— #epc: 8
2023-12-21 23:32:32,839 — Logger7 — INFO — train:— epc: 8, epc_loss: 1533.670, epc_acc: 0.370
2023-12-21 23:32:32,840 — Logger7 — INFO — train:— 
2023-12-21 23:32:32,840 — Logger7 — INFO — train:— #epc: 9
2023-12-21 23:32:40,857 — Logger7 — INFO — train:— epc: 9, epc_loss: 1531.215, epc_acc: 0.398
2023-12-21 23:32:40,857 — Logger7 — INFO — train:— {0: 0, 1: 0, 2: 470, 3: 507, 4: 467}
2023-12-21 23:32:40,857 — Logger7 — INFO — train:— baseline: 0.3511
2023-12-21 23:32:40,858 — Logger7 — INFO — train:— max acc: 0.3989
