2023-12-21 14:38:24,331 — Logger_lemma — INFO — config:— {'Part': <dataset.vocab.TagVocab object at 0x7f3cd212d390>, 'Mood': <dataset.vocab.TagVocab object at 0x7f3cd212d3f0>, 'Tense': <dataset.vocab.TagVocab object at 0x7f3cd212d450>, 'Aspect': <dataset.vocab.TagVocab object at 0x7f3cd212d4b0>, 'Person': <dataset.vocab.TagVocab object at 0x7f3cd212d510>, 'Number': <dataset.vocab.TagVocab object at 0x7f3cd212d570>, 'Valency': <dataset.vocab.TagVocab object at 0x7f3cd212d5d0>, 'Polarity': <dataset.vocab.TagVocab object at 0x7f3cd212d630>, 'Interrogativity': <dataset.vocab.TagVocab object at 0x7f3cd212d690>, 'Language-Specific': <dataset.vocab.TagVocab object at 0x7f3cd212d6f0>, 'Finiteness': <dataset.vocab.TagVocab object at 0x7f3cd212d750>}
2023-12-21 14:38:24,378 — Logger_lemma — INFO — train:— tstsize: 1444
2023-12-21 14:38:24,379 — Logger_lemma — INFO — train:— 
2023-12-21 14:38:24,380 — Logger_lemma — INFO — train:— #epc: 0
2023-12-21 14:38:31,343 — Logger_lemma — INFO — train:— epc: 0, epc_loss: 1644.482, epc_acc: 0.512
2023-12-21 14:38:31,343 — Logger_lemma — INFO — train:— 
2023-12-21 14:38:31,344 — Logger_lemma — INFO — train:— #epc: 1
2023-12-21 14:38:38,082 — Logger_lemma — INFO — train:— epc: 1, epc_loss: 1242.210, epc_acc: 0.620
2023-12-21 14:38:38,083 — Logger_lemma — INFO — train:— 
2023-12-21 14:38:38,084 — Logger_lemma — INFO — train:— #epc: 2
2023-12-21 14:38:44,843 — Logger_lemma — INFO — train:— epc: 2, epc_loss: 1075.021, epc_acc: 0.655
2023-12-21 14:38:44,844 — Logger_lemma — INFO — train:— 
2023-12-21 14:38:44,845 — Logger_lemma — INFO — train:— #epc: 3
2023-12-21 14:38:51,574 — Logger_lemma — INFO — train:— epc: 3, epc_loss: 986.948, epc_acc: 0.679
2023-12-21 14:38:51,575 — Logger_lemma — INFO — train:— 
2023-12-21 14:38:51,575 — Logger_lemma — INFO — train:— #epc: 4
2023-12-21 14:38:58,301 — Logger_lemma — INFO — train:— epc: 4, epc_loss: 933.240, epc_acc: 0.686
2023-12-21 14:38:58,303 — Logger_lemma — INFO — train:— 
2023-12-21 14:38:58,303 — Logger_lemma — INFO — train:— #epc: 5
2023-12-21 14:39:05,020 — Logger_lemma — INFO — train:— epc: 5, epc_loss: 897.527, epc_acc: 0.692
2023-12-21 14:39:05,022 — Logger_lemma — INFO — train:— 
2023-12-21 14:39:05,022 — Logger_lemma — INFO — train:— #epc: 6
2023-12-21 14:39:11,787 — Logger_lemma — INFO — train:— epc: 6, epc_loss: 871.593, epc_acc: 0.705
2023-12-21 14:39:11,788 — Logger_lemma — INFO — train:— 
2023-12-21 14:39:11,788 — Logger_lemma — INFO — train:— #epc: 7
2023-12-21 14:39:18,520 — Logger_lemma — INFO — train:— epc: 7, epc_loss: 851.874, epc_acc: 0.717
2023-12-21 14:39:18,521 — Logger_lemma — INFO — train:— 
2023-12-21 14:39:18,522 — Logger_lemma — INFO — train:— #epc: 8
2023-12-21 14:39:25,209 — Logger_lemma — INFO — train:— epc: 8, epc_loss: 835.948, epc_acc: 0.718
2023-12-21 14:39:25,210 — Logger_lemma — INFO — train:— 
2023-12-21 14:39:25,211 — Logger_lemma — INFO — train:— #epc: 9
2023-12-21 14:39:31,975 — Logger_lemma — INFO — train:— epc: 9, epc_loss: 822.933, epc_acc: 0.729
2023-12-21 14:39:31,976 — Logger_lemma — INFO — train:— {0: 0, 1: 0, 2: 687, 3: 757}
2023-12-21 14:39:31,976 — Logger_lemma — INFO — train:— baseline: 0.5242
2023-12-21 14:39:31,977 — Logger_lemma — INFO — train:— max acc: 0.7285
