2023-12-21 14:44:10,433 — Logger3 — INFO — config:— {'Part': <dataset.vocab.TagVocab object at 0x7f20d39bdc90>, 'Mood': <dataset.vocab.TagVocab object at 0x7f20d39bd1e0>, 'Tense': <dataset.vocab.TagVocab object at 0x7f20d39bce80>, 'Aspect': <dataset.vocab.TagVocab object at 0x7f20d39bd090>, 'Person': <dataset.vocab.TagVocab object at 0x7f20d39bd180>, 'Number': <dataset.vocab.TagVocab object at 0x7f20d39bd540>, 'Valency': <dataset.vocab.TagVocab object at 0x7f20d39bd600>, 'Polarity': <dataset.vocab.TagVocab object at 0x7f20d39bd3f0>, 'Interrogativity': <dataset.vocab.TagVocab object at 0x7f20d39bdbd0>, 'Language-Specific': <dataset.vocab.TagVocab object at 0x7f20d39bdc00>, 'Finiteness': <dataset.vocab.TagVocab object at 0x7f20d39bdb70>}
2023-12-21 14:44:10,484 — Logger3 — INFO — train:— tstsize: 1444
2023-12-21 14:44:10,485 — Logger3 — INFO — train:— 
2023-12-21 14:44:10,486 — Logger3 — INFO — train:— #epc: 0
2023-12-21 14:44:17,273 — Logger3 — INFO — train:— epc: 0, epc_loss: 1379.910, epc_acc: 0.460
2023-12-21 14:44:17,274 — Logger3 — INFO — train:— 
2023-12-21 14:44:17,274 — Logger3 — INFO — train:— #epc: 1
2023-12-21 14:44:24,007 — Logger3 — INFO — train:— epc: 1, epc_loss: 1104.460, epc_acc: 0.511
2023-12-21 14:44:24,008 — Logger3 — INFO — train:— 
2023-12-21 14:44:24,008 — Logger3 — INFO — train:— #epc: 2
2023-12-21 14:44:30,764 — Logger3 — INFO — train:— epc: 2, epc_loss: 1047.370, epc_acc: 0.497
2023-12-21 14:44:30,765 — Logger3 — INFO — train:— 
2023-12-21 14:44:30,766 — Logger3 — INFO — train:— #epc: 3
2023-12-21 14:44:37,498 — Logger3 — INFO — train:— epc: 3, epc_loss: 1027.177, epc_acc: 0.517
2023-12-21 14:44:37,499 — Logger3 — INFO — train:— 
2023-12-21 14:44:37,500 — Logger3 — INFO — train:— #epc: 4
2023-12-21 14:44:44,212 — Logger3 — INFO — train:— epc: 4, epc_loss: 1016.448, epc_acc: 0.508
2023-12-21 14:44:44,212 — Logger3 — INFO — train:— 
2023-12-21 14:44:44,213 — Logger3 — INFO — train:— #epc: 5
2023-12-21 14:44:50,908 — Logger3 — INFO — train:— epc: 5, epc_loss: 1009.454, epc_acc: 0.518
2023-12-21 14:44:50,909 — Logger3 — INFO — train:— 
2023-12-21 14:44:50,909 — Logger3 — INFO — train:— #epc: 6
2023-12-21 14:44:57,693 — Logger3 — INFO — train:— epc: 6, epc_loss: 1007.214, epc_acc: 0.521
2023-12-21 14:44:57,694 — Logger3 — INFO — train:— 
2023-12-21 14:44:57,695 — Logger3 — INFO — train:— #epc: 7
2023-12-21 14:45:04,416 — Logger3 — INFO — train:— epc: 7, epc_loss: 1007.157, epc_acc: 0.499
2023-12-21 14:45:04,417 — Logger3 — INFO — train:— 
2023-12-21 14:45:04,417 — Logger3 — INFO — train:— #epc: 8
2023-12-21 14:45:11,160 — Logger3 — INFO — train:— epc: 8, epc_loss: 1008.679, epc_acc: 0.499
2023-12-21 14:45:11,161 — Logger3 — INFO — train:— 
2023-12-21 14:45:11,161 — Logger3 — INFO — train:— #epc: 9
2023-12-21 14:45:17,879 — Logger3 — INFO — train:— epc: 9, epc_loss: 1007.194, epc_acc: 0.501
2023-12-21 14:45:17,880 — Logger3 — INFO — train:— {0: 0, 1: 0, 2: 687, 3: 757}
2023-12-21 14:45:17,881 — Logger3 — INFO — train:— baseline: 0.5242
2023-12-21 14:45:17,882 — Logger3 — INFO — train:— max acc: 0.5215
