2023-12-21 14:46:29,666 — Logger5 — INFO — config:— {'Part': <dataset.vocab.TagVocab object at 0x7f20d39bebf0>, 'Mood': <dataset.vocab.TagVocab object at 0x7f20d39bc430>, 'Tense': <dataset.vocab.TagVocab object at 0x7f20d39bd240>, 'Aspect': <dataset.vocab.TagVocab object at 0x7f20d39bd1b0>, 'Person': <dataset.vocab.TagVocab object at 0x7f20d39bc460>, 'Number': <dataset.vocab.TagVocab object at 0x7f20d39bc280>, 'Valency': <dataset.vocab.TagVocab object at 0x7f20d39bdc60>, 'Polarity': <dataset.vocab.TagVocab object at 0x7f20d39be9e0>, 'Interrogativity': <dataset.vocab.TagVocab object at 0x7f20d39bc2b0>, 'Language-Specific': <dataset.vocab.TagVocab object at 0x7f20d39bd810>, 'Finiteness': <dataset.vocab.TagVocab object at 0x7f20d39bd780>}
2023-12-21 14:46:29,713 — Logger5 — INFO — train:— tstsize: 1444
2023-12-21 14:46:29,713 — Logger5 — INFO — train:— 
2023-12-21 14:46:29,715 — Logger5 — INFO — train:— #epc: 0
2023-12-21 14:46:36,534 — Logger5 — INFO — train:— epc: 0, epc_loss: 1455.851, epc_acc: 0.479
2023-12-21 14:46:36,535 — Logger5 — INFO — train:— 
2023-12-21 14:46:36,536 — Logger5 — INFO — train:— #epc: 1
2023-12-21 14:46:43,236 — Logger5 — INFO — train:— epc: 1, epc_loss: 1125.490, epc_acc: 0.496
2023-12-21 14:46:43,237 — Logger5 — INFO — train:— 
2023-12-21 14:46:43,238 — Logger5 — INFO — train:— #epc: 2
2023-12-21 14:46:49,952 — Logger5 — INFO — train:— epc: 2, epc_loss: 1056.018, epc_acc: 0.517
2023-12-21 14:46:49,953 — Logger5 — INFO — train:— 
2023-12-21 14:46:49,954 — Logger5 — INFO — train:— #epc: 3
2023-12-21 14:46:56,721 — Logger5 — INFO — train:— epc: 3, epc_loss: 1026.836, epc_acc: 0.519
2023-12-21 14:46:56,722 — Logger5 — INFO — train:— 
2023-12-21 14:46:56,722 — Logger5 — INFO — train:— #epc: 4
2023-12-21 14:47:03,426 — Logger5 — INFO — train:— epc: 4, epc_loss: 1014.845, epc_acc: 0.526
2023-12-21 14:47:03,427 — Logger5 — INFO — train:— 
2023-12-21 14:47:03,427 — Logger5 — INFO — train:— #epc: 5
2023-12-21 14:47:10,143 — Logger5 — INFO — train:— epc: 5, epc_loss: 1010.515, epc_acc: 0.503
2023-12-21 14:47:10,144 — Logger5 — INFO — train:— 
2023-12-21 14:47:10,145 — Logger5 — INFO — train:— #epc: 6
2023-12-21 14:47:16,909 — Logger5 — INFO — train:— epc: 6, epc_loss: 1006.871, epc_acc: 0.505
2023-12-21 14:47:16,910 — Logger5 — INFO — train:— 
2023-12-21 14:47:16,910 — Logger5 — INFO — train:— #epc: 7
2023-12-21 14:47:23,660 — Logger5 — INFO — train:— epc: 7, epc_loss: 1003.890, epc_acc: 0.517
2023-12-21 14:47:23,661 — Logger5 — INFO — train:— 
2023-12-21 14:47:23,662 — Logger5 — INFO — train:— #epc: 8
2023-12-21 14:47:30,422 — Logger5 — INFO — train:— epc: 8, epc_loss: 1001.652, epc_acc: 0.519
2023-12-21 14:47:30,423 — Logger5 — INFO — train:— 
2023-12-21 14:47:30,424 — Logger5 — INFO — train:— #epc: 9
2023-12-21 14:47:37,153 — Logger5 — INFO — train:— epc: 9, epc_loss: 1004.046, epc_acc: 0.512
2023-12-21 14:47:37,154 — Logger5 — INFO — train:— {0: 0, 1: 0, 2: 687, 3: 757}
2023-12-21 14:47:37,154 — Logger5 — INFO — train:— baseline: 0.5242
2023-12-21 14:47:37,155 — Logger5 — INFO — train:— max acc: 0.5263
