2023-12-21 14:40:41,057 — Logger0 — INFO — config:— {'Part': <dataset.vocab.TagVocab object at 0x7f20e5dd13c0>, 'Mood': <dataset.vocab.TagVocab object at 0x7f20e5dd1420>, 'Tense': <dataset.vocab.TagVocab object at 0x7f20e5dd1480>, 'Aspect': <dataset.vocab.TagVocab object at 0x7f20e5dd14e0>, 'Person': <dataset.vocab.TagVocab object at 0x7f20e5dd1540>, 'Number': <dataset.vocab.TagVocab object at 0x7f20e5dd15a0>, 'Valency': <dataset.vocab.TagVocab object at 0x7f20e5dd1600>, 'Polarity': <dataset.vocab.TagVocab object at 0x7f20e5dd1660>, 'Interrogativity': <dataset.vocab.TagVocab object at 0x7f20e5dd16c0>, 'Language-Specific': <dataset.vocab.TagVocab object at 0x7f20e5dd1720>, 'Finiteness': <dataset.vocab.TagVocab object at 0x7f20e5dd1780>}
2023-12-21 14:40:41,147 — Logger0 — INFO — train:— tstsize: 1444
2023-12-21 14:40:41,149 — Logger0 — INFO — train:— 
2023-12-21 14:40:41,149 — Logger0 — INFO — train:— #epc: 0
2023-12-21 14:40:48,158 — Logger0 — INFO — train:— epc: 0, epc_loss: 1360.597, epc_acc: 0.481
2023-12-21 14:40:48,159 — Logger0 — INFO — train:— 
2023-12-21 14:40:48,160 — Logger0 — INFO — train:— #epc: 1
2023-12-21 14:40:54,864 — Logger0 — INFO — train:— epc: 1, epc_loss: 1123.328, epc_acc: 0.514
2023-12-21 14:40:54,865 — Logger0 — INFO — train:— 
2023-12-21 14:40:54,865 — Logger0 — INFO — train:— #epc: 2
2023-12-21 14:41:01,583 — Logger0 — INFO — train:— epc: 2, epc_loss: 1056.578, epc_acc: 0.552
2023-12-21 14:41:01,584 — Logger0 — INFO — train:— 
2023-12-21 14:41:01,584 — Logger0 — INFO — train:— #epc: 3
2023-12-21 14:41:08,340 — Logger0 — INFO — train:— epc: 3, epc_loss: 1034.760, epc_acc: 0.519
2023-12-21 14:41:08,342 — Logger0 — INFO — train:— 
2023-12-21 14:41:08,342 — Logger0 — INFO — train:— #epc: 4
2023-12-21 14:41:15,112 — Logger0 — INFO — train:— epc: 4, epc_loss: 1020.365, epc_acc: 0.528
2023-12-21 14:41:15,113 — Logger0 — INFO — train:— 
2023-12-21 14:41:15,114 — Logger0 — INFO — train:— #epc: 5
2023-12-21 14:41:21,834 — Logger0 — INFO — train:— epc: 5, epc_loss: 1012.912, epc_acc: 0.516
2023-12-21 14:41:21,835 — Logger0 — INFO — train:— 
2023-12-21 14:41:21,835 — Logger0 — INFO — train:— #epc: 6
2023-12-21 14:41:28,568 — Logger0 — INFO — train:— epc: 6, epc_loss: 1005.739, epc_acc: 0.522
2023-12-21 14:41:28,569 — Logger0 — INFO — train:— 
2023-12-21 14:41:28,570 — Logger0 — INFO — train:— #epc: 7
2023-12-21 14:41:35,322 — Logger0 — INFO — train:— epc: 7, epc_loss: 1006.361, epc_acc: 0.524
2023-12-21 14:41:35,323 — Logger0 — INFO — train:— 
2023-12-21 14:41:35,323 — Logger0 — INFO — train:— #epc: 8
2023-12-21 14:41:42,068 — Logger0 — INFO — train:— epc: 8, epc_loss: 1005.250, epc_acc: 0.519
2023-12-21 14:41:42,069 — Logger0 — INFO — train:— 
2023-12-21 14:41:42,070 — Logger0 — INFO — train:— #epc: 9
2023-12-21 14:41:48,797 — Logger0 — INFO — train:— epc: 9, epc_loss: 998.438, epc_acc: 0.535
2023-12-21 14:41:48,798 — Logger0 — INFO — train:— {0: 0, 1: 0, 2: 687, 3: 757}
2023-12-21 14:41:48,799 — Logger0 — INFO — train:— baseline: 0.5242
2023-12-21 14:41:48,800 — Logger0 — INFO — train:— max acc: 0.5519
