2023-12-21 14:43:00,623 — Logger2 — INFO — config:— {'Part': <dataset.vocab.TagVocab object at 0x7f20e5dd16f0>, 'Mood': <dataset.vocab.TagVocab object at 0x7f20e5dd1600>, 'Tense': <dataset.vocab.TagVocab object at 0x7f20e5dd1450>, 'Aspect': <dataset.vocab.TagVocab object at 0x7f20e5dd13f0>, 'Person': <dataset.vocab.TagVocab object at 0x7f20e5dd12d0>, 'Number': <dataset.vocab.TagVocab object at 0x7f20e5dd1db0>, 'Valency': <dataset.vocab.TagVocab object at 0x7f20e5dd1d20>, 'Polarity': <dataset.vocab.TagVocab object at 0x7f20e5dd1c30>, 'Interrogativity': <dataset.vocab.TagVocab object at 0x7f20e5dd1c60>, 'Language-Specific': <dataset.vocab.TagVocab object at 0x7f20e5dd1cf0>, 'Finiteness': <dataset.vocab.TagVocab object at 0x7f20e5dd1c90>}
2023-12-21 14:43:00,673 — Logger2 — INFO — train:— tstsize: 1444
2023-12-21 14:43:00,674 — Logger2 — INFO — train:— 
2023-12-21 14:43:00,674 — Logger2 — INFO — train:— #epc: 0
2023-12-21 14:43:07,469 — Logger2 — INFO — train:— epc: 0, epc_loss: 1333.811, epc_acc: 0.499
2023-12-21 14:43:07,470 — Logger2 — INFO — train:— 
2023-12-21 14:43:07,471 — Logger2 — INFO — train:— #epc: 1
2023-12-21 14:43:14,254 — Logger2 — INFO — train:— epc: 1, epc_loss: 1099.113, epc_acc: 0.508
2023-12-21 14:43:14,255 — Logger2 — INFO — train:— 
2023-12-21 14:43:14,256 — Logger2 — INFO — train:— #epc: 2
2023-12-21 14:43:20,995 — Logger2 — INFO — train:— epc: 2, epc_loss: 1069.416, epc_acc: 0.508
2023-12-21 14:43:20,995 — Logger2 — INFO — train:— 
2023-12-21 14:43:20,996 — Logger2 — INFO — train:— #epc: 3
2023-12-21 14:43:27,721 — Logger2 — INFO — train:— epc: 3, epc_loss: 1052.887, epc_acc: 0.496
2023-12-21 14:43:27,722 — Logger2 — INFO — train:— 
2023-12-21 14:43:27,723 — Logger2 — INFO — train:— #epc: 4
2023-12-21 14:43:34,448 — Logger2 — INFO — train:— epc: 4, epc_loss: 1034.246, epc_acc: 0.503
2023-12-21 14:43:34,449 — Logger2 — INFO — train:— 
2023-12-21 14:43:34,450 — Logger2 — INFO — train:— #epc: 5
2023-12-21 14:43:41,238 — Logger2 — INFO — train:— epc: 5, epc_loss: 1026.885, epc_acc: 0.494
2023-12-21 14:43:41,239 — Logger2 — INFO — train:— 
2023-12-21 14:43:41,239 — Logger2 — INFO — train:— #epc: 6
2023-12-21 14:43:47,997 — Logger2 — INFO — train:— epc: 6, epc_loss: 1018.059, epc_acc: 0.501
2023-12-21 14:43:47,998 — Logger2 — INFO — train:— 
2023-12-21 14:43:47,999 — Logger2 — INFO — train:— #epc: 7
2023-12-21 14:43:54,759 — Logger2 — INFO — train:— epc: 7, epc_loss: 1017.928, epc_acc: 0.490
2023-12-21 14:43:54,760 — Logger2 — INFO — train:— 
2023-12-21 14:43:54,761 — Logger2 — INFO — train:— #epc: 8
2023-12-21 14:44:01,502 — Logger2 — INFO — train:— epc: 8, epc_loss: 1012.521, epc_acc: 0.511
2023-12-21 14:44:01,503 — Logger2 — INFO — train:— 
2023-12-21 14:44:01,503 — Logger2 — INFO — train:— #epc: 9
2023-12-21 14:44:08,306 — Logger2 — INFO — train:— epc: 9, epc_loss: 1014.323, epc_acc: 0.485
2023-12-21 14:44:08,307 — Logger2 — INFO — train:— {0: 0, 1: 0, 2: 687, 3: 757}
2023-12-21 14:44:08,307 — Logger2 — INFO — train:— baseline: 0.5242
2023-12-21 14:44:08,308 — Logger2 — INFO — train:— max acc: 0.5111
