2023-12-21 14:41:50,949 — Logger1 — INFO — config:— {'Part': <dataset.vocab.TagVocab object at 0x7f20d39bd3c0>, 'Mood': <dataset.vocab.TagVocab object at 0x7f20d39bd570>, 'Tense': <dataset.vocab.TagVocab object at 0x7f20d39bd240>, 'Aspect': <dataset.vocab.TagVocab object at 0x7f20d39bd1b0>, 'Person': <dataset.vocab.TagVocab object at 0x7f20d39bd0c0>, 'Number': <dataset.vocab.TagVocab object at 0x7f20d39bceb0>, 'Valency': <dataset.vocab.TagVocab object at 0x7f20d39bcca0>, 'Polarity': <dataset.vocab.TagVocab object at 0x7f20d39bca90>, 'Interrogativity': <dataset.vocab.TagVocab object at 0x7f20d39bc880>, 'Language-Specific': <dataset.vocab.TagVocab object at 0x7f20d39bc670>, 'Finiteness': <dataset.vocab.TagVocab object at 0x7f20d39bc460>}
2023-12-21 14:41:51,022 — Logger1 — INFO — train:— tstsize: 1444
2023-12-21 14:41:51,023 — Logger1 — INFO — train:— 
2023-12-21 14:41:51,024 — Logger1 — INFO — train:— #epc: 0
2023-12-21 14:41:57,797 — Logger1 — INFO — train:— epc: 0, epc_loss: 960.990, epc_acc: 0.776
2023-12-21 14:41:57,799 — Logger1 — INFO — train:— 
2023-12-21 14:41:57,799 — Logger1 — INFO — train:— #epc: 1
2023-12-21 14:42:04,574 — Logger1 — INFO — train:— epc: 1, epc_loss: 664.679, epc_acc: 0.802
2023-12-21 14:42:04,575 — Logger1 — INFO — train:— 
2023-12-21 14:42:04,576 — Logger1 — INFO — train:— #epc: 2
2023-12-21 14:42:11,293 — Logger1 — INFO — train:— epc: 2, epc_loss: 619.527, epc_acc: 0.801
2023-12-21 14:42:11,294 — Logger1 — INFO — train:— 
2023-12-21 14:42:11,295 — Logger1 — INFO — train:— #epc: 3
2023-12-21 14:42:18,027 — Logger1 — INFO — train:— epc: 3, epc_loss: 604.204, epc_acc: 0.799
2023-12-21 14:42:18,028 — Logger1 — INFO — train:— 
2023-12-21 14:42:18,029 — Logger1 — INFO — train:— #epc: 4
2023-12-21 14:42:24,778 — Logger1 — INFO — train:— epc: 4, epc_loss: 594.596, epc_acc: 0.800
2023-12-21 14:42:24,780 — Logger1 — INFO — train:— 
2023-12-21 14:42:24,780 — Logger1 — INFO — train:— #epc: 5
2023-12-21 14:42:31,521 — Logger1 — INFO — train:— epc: 5, epc_loss: 588.778, epc_acc: 0.798
2023-12-21 14:42:31,522 — Logger1 — INFO — train:— 
2023-12-21 14:42:31,523 — Logger1 — INFO — train:— #epc: 6
2023-12-21 14:42:38,244 — Logger1 — INFO — train:— epc: 6, epc_loss: 590.984, epc_acc: 0.803
2023-12-21 14:42:38,245 — Logger1 — INFO — train:— 
2023-12-21 14:42:38,245 — Logger1 — INFO — train:— #epc: 7
2023-12-21 14:42:44,951 — Logger1 — INFO — train:— epc: 7, epc_loss: 586.563, epc_acc: 0.798
2023-12-21 14:42:44,952 — Logger1 — INFO — train:— 
2023-12-21 14:42:44,953 — Logger1 — INFO — train:— #epc: 8
2023-12-21 14:42:51,697 — Logger1 — INFO — train:— epc: 8, epc_loss: 586.949, epc_acc: 0.801
2023-12-21 14:42:51,698 — Logger1 — INFO — train:— 
2023-12-21 14:42:51,698 — Logger1 — INFO — train:— #epc: 9
2023-12-21 14:42:58,434 — Logger1 — INFO — train:— epc: 9, epc_loss: 583.949, epc_acc: 0.796
2023-12-21 14:42:58,435 — Logger1 — INFO — train:— {0: 0, 1: 0, 2: 687, 3: 757}
2023-12-21 14:42:58,435 — Logger1 — INFO — train:— baseline: 0.5242
2023-12-21 14:42:58,436 — Logger1 — INFO — train:— max acc: 0.8026
