2023-12-21 14:45:20,062 — Logger4 — INFO — config:— {'Part': <dataset.vocab.TagVocab object at 0x7f20e5dd1d20>, 'Mood': <dataset.vocab.TagVocab object at 0x7f20e5dd1810>, 'Tense': <dataset.vocab.TagVocab object at 0x7f20e5dd14e0>, 'Aspect': <dataset.vocab.TagVocab object at 0x7f20e5dd1bd0>, 'Person': <dataset.vocab.TagVocab object at 0x7f20e5dd11b0>, 'Number': <dataset.vocab.TagVocab object at 0x7f20e5dd3010>, 'Valency': <dataset.vocab.TagVocab object at 0x7f20e5dd1360>, 'Polarity': <dataset.vocab.TagVocab object at 0x7f20e5dd1b70>, 'Interrogativity': <dataset.vocab.TagVocab object at 0x7f20e5dd17e0>, 'Language-Specific': <dataset.vocab.TagVocab object at 0x7f20e5dd19f0>, 'Finiteness': <dataset.vocab.TagVocab object at 0x7f20e5dd1ba0>}
2023-12-21 14:45:20,148 — Logger4 — INFO — train:— tstsize: 1444
2023-12-21 14:45:20,149 — Logger4 — INFO — train:— 
2023-12-21 14:45:20,149 — Logger4 — INFO — train:— #epc: 0
2023-12-21 14:45:26,904 — Logger4 — INFO — train:— epc: 0, epc_loss: 1400.698, epc_acc: 0.566
2023-12-21 14:45:26,905 — Logger4 — INFO — train:— 
2023-12-21 14:45:26,906 — Logger4 — INFO — train:— #epc: 1
2023-12-21 14:45:33,616 — Logger4 — INFO — train:— epc: 1, epc_loss: 1076.508, epc_acc: 0.594
2023-12-21 14:45:33,617 — Logger4 — INFO — train:— 
2023-12-21 14:45:33,617 — Logger4 — INFO — train:— #epc: 2
2023-12-21 14:45:40,335 — Logger4 — INFO — train:— epc: 2, epc_loss: 1008.653, epc_acc: 0.593
2023-12-21 14:45:40,336 — Logger4 — INFO — train:— 
2023-12-21 14:45:40,337 — Logger4 — INFO — train:— #epc: 3
2023-12-21 14:45:47,087 — Logger4 — INFO — train:— epc: 3, epc_loss: 982.156, epc_acc: 0.598
2023-12-21 14:45:47,087 — Logger4 — INFO — train:— 
2023-12-21 14:45:47,088 — Logger4 — INFO — train:— #epc: 4
2023-12-21 14:45:53,809 — Logger4 — INFO — train:— epc: 4, epc_loss: 968.832, epc_acc: 0.600
2023-12-21 14:45:53,810 — Logger4 — INFO — train:— 
2023-12-21 14:45:53,810 — Logger4 — INFO — train:— #epc: 5
2023-12-21 14:46:00,524 — Logger4 — INFO — train:— epc: 5, epc_loss: 967.038, epc_acc: 0.598
2023-12-21 14:46:00,526 — Logger4 — INFO — train:— 
2023-12-21 14:46:00,527 — Logger4 — INFO — train:— #epc: 6
2023-12-21 14:46:07,290 — Logger4 — INFO — train:— epc: 6, epc_loss: 960.432, epc_acc: 0.603
2023-12-21 14:46:07,291 — Logger4 — INFO — train:— 
2023-12-21 14:46:07,292 — Logger4 — INFO — train:— #epc: 7
2023-12-21 14:46:14,009 — Logger4 — INFO — train:— epc: 7, epc_loss: 962.040, epc_acc: 0.596
2023-12-21 14:46:14,010 — Logger4 — INFO — train:— 
2023-12-21 14:46:14,011 — Logger4 — INFO — train:— #epc: 8
2023-12-21 14:46:20,739 — Logger4 — INFO — train:— epc: 8, epc_loss: 959.101, epc_acc: 0.601
2023-12-21 14:46:20,740 — Logger4 — INFO — train:— 
2023-12-21 14:46:20,741 — Logger4 — INFO — train:— #epc: 9
2023-12-21 14:46:27,494 — Logger4 — INFO — train:— epc: 9, epc_loss: 957.450, epc_acc: 0.602
2023-12-21 14:46:27,495 — Logger4 — INFO — train:— {0: 0, 1: 0, 2: 687, 3: 757}
2023-12-21 14:46:27,495 — Logger4 — INFO — train:— baseline: 0.5242
2023-12-21 14:46:27,496 — Logger4 — INFO — train:— max acc: 0.6032
