2023-12-21 15:23:28,130 — Logger1 — INFO — config:— {'Part': <dataset.vocab.TagVocab object at 0x7f23d3dd0bb0>, 'Mood': <dataset.vocab.TagVocab object at 0x7f23d3dd1210>, 'Tense': <dataset.vocab.TagVocab object at 0x7f23d3dd0970>, 'Aspect': <dataset.vocab.TagVocab object at 0x7f23d3dd0730>, 'Person': <dataset.vocab.TagVocab object at 0x7f23d3dd04f0>, 'Number': <dataset.vocab.TagVocab object at 0x7f23d3dd02b0>, 'Valency': <dataset.vocab.TagVocab object at 0x7f23d3dd0130>, 'Polarity': <dataset.vocab.TagVocab object at 0x7f23d3dd12a0>, 'Interrogativity': <dataset.vocab.TagVocab object at 0x7f23d3dd1300>, 'Language-Specific': <dataset.vocab.TagVocab object at 0x7f23d3dd1360>, 'Finiteness': <dataset.vocab.TagVocab object at 0x7f23d3dd13c0>}
2023-12-21 15:23:28,232 — Logger1 — INFO — train:— tstsize: 1444
2023-12-21 15:23:28,233 — Logger1 — INFO — train:— 
2023-12-21 15:23:28,233 — Logger1 — INFO — train:— #epc: 0
2023-12-21 15:23:34,163 — Logger1 — INFO — train:— epc: 0, epc_loss: 1051.649, epc_acc: 0.682
2023-12-21 15:23:34,164 — Logger1 — INFO — train:— 
2023-12-21 15:23:34,165 — Logger1 — INFO — train:— #epc: 1
2023-12-21 15:23:40,055 — Logger1 — INFO — train:— epc: 1, epc_loss: 759.921, epc_acc: 0.692
2023-12-21 15:23:40,056 — Logger1 — INFO — train:— 
2023-12-21 15:23:40,057 — Logger1 — INFO — train:— #epc: 2
2023-12-21 15:23:45,939 — Logger1 — INFO — train:— epc: 2, epc_loss: 733.914, epc_acc: 0.700
2023-12-21 15:23:45,940 — Logger1 — INFO — train:— 
2023-12-21 15:23:45,940 — Logger1 — INFO — train:— #epc: 3
2023-12-21 15:23:51,812 — Logger1 — INFO — train:— epc: 3, epc_loss: 729.179, epc_acc: 0.696
2023-12-21 15:23:51,813 — Logger1 — INFO — train:— 
2023-12-21 15:23:51,814 — Logger1 — INFO — train:— #epc: 4
2023-12-21 15:23:57,741 — Logger1 — INFO — train:— epc: 4, epc_loss: 723.542, epc_acc: 0.700
2023-12-21 15:23:57,742 — Logger1 — INFO — train:— 
2023-12-21 15:23:57,743 — Logger1 — INFO — train:— #epc: 5
2023-12-21 15:24:03,635 — Logger1 — INFO — train:— epc: 5, epc_loss: 726.297, epc_acc: 0.687
2023-12-21 15:24:03,636 — Logger1 — INFO — train:— 
2023-12-21 15:24:03,637 — Logger1 — INFO — train:— #epc: 6
2023-12-21 15:24:09,516 — Logger1 — INFO — train:— epc: 6, epc_loss: 722.269, epc_acc: 0.687
2023-12-21 15:24:09,517 — Logger1 — INFO — train:— 
2023-12-21 15:24:09,517 — Logger1 — INFO — train:— #epc: 7
2023-12-21 15:24:15,385 — Logger1 — INFO — train:— epc: 7, epc_loss: 722.837, epc_acc: 0.682
2023-12-21 15:24:15,386 — Logger1 — INFO — train:— 
2023-12-21 15:24:15,387 — Logger1 — INFO — train:— #epc: 8
2023-12-21 15:24:21,242 — Logger1 — INFO — train:— epc: 8, epc_loss: 722.876, epc_acc: 0.697
2023-12-21 15:24:21,242 — Logger1 — INFO — train:— 
2023-12-21 15:24:21,243 — Logger1 — INFO — train:— #epc: 9
2023-12-21 15:24:27,101 — Logger1 — INFO — train:— epc: 9, epc_loss: 723.739, epc_acc: 0.697
2023-12-21 15:24:27,102 — Logger1 — INFO — train:— {0: 0, 1: 0, 2: 470, 3: 507, 4: 467}
2023-12-21 15:24:27,103 — Logger1 — INFO — train:— baseline: 0.3511
2023-12-21 15:24:27,104 — Logger1 — INFO — train:— max acc: 0.7001
