2023-12-21 22:48:48,716 — Logger0 — INFO — config:— RUN_NAME:  2
2023-12-21 22:48:48,719 — Logger0 — INFO — config:— DICT_NAME: 8x8
2023-12-21 22:48:48,720 — Logger0 — INFO — config:— EPC_NAME:  8
2023-12-21 22:48:48,721 — Logger0 — INFO — config:— KL_NAME:   0.5
2023-12-21 22:48:48,721 — Logger0 — INFO — config:— PROBE_KEY: Polarity
2023-12-21 22:48:48,722 — Logger0 — INFO — config:— TAG_ID: 7
2023-12-21 22:48:50,949 — Logger0 — INFO — config:— {'Part': <dataset.vocab.TagVocab object at 0x7f0ad5fd31f0>, 'Mood': <dataset.vocab.TagVocab object at 0x7f0ad5fd33a0>, 'Tense': <dataset.vocab.TagVocab object at 0x7f0ad5fd1a50>, 'Aspect': <dataset.vocab.TagVocab object at 0x7f0ad5fd20b0>, 'Person': <dataset.vocab.TagVocab object at 0x7f0ad5fd2110>, 'Number': <dataset.vocab.TagVocab object at 0x7f0ad5fd1f60>, 'Valency': <dataset.vocab.TagVocab object at 0x7f0ad5fd1630>, 'Polarity': <dataset.vocab.TagVocab object at 0x7f0ad5fd16c0>, 'Interrogativity': <dataset.vocab.TagVocab object at 0x7f0ad5fd3640>, 'Language-Specific': <dataset.vocab.TagVocab object at 0x7f0ad66ce2c0>, 'Finiteness': <dataset.vocab.TagVocab object at 0x7f0ac38f6860>}
2023-12-21 22:48:50,985 — Logger0 — INFO — train:— tstsize: 1444
2023-12-21 22:48:50,986 — Logger0 — INFO — train:— 
2023-12-21 22:48:50,987 — Logger0 — INFO — train:— #epc: 0
2023-12-21 22:48:58,872 — Logger0 — INFO — train:— epc: 0, epc_loss: 1399.333, epc_acc: 0.463
2023-12-21 22:48:58,874 — Logger0 — INFO — train:— 
2023-12-21 22:48:58,875 — Logger0 — INFO — train:— #epc: 1
2023-12-21 22:49:06,839 — Logger0 — INFO — train:— epc: 1, epc_loss: 1120.476, epc_acc: 0.514
2023-12-21 22:49:06,840 — Logger0 — INFO — train:— 
2023-12-21 22:49:06,841 — Logger0 — INFO — train:— #epc: 2
2023-12-21 22:49:14,821 — Logger0 — INFO — train:— epc: 2, epc_loss: 1056.089, epc_acc: 0.535
2023-12-21 22:49:14,822 — Logger0 — INFO — train:— 
2023-12-21 22:49:14,823 — Logger0 — INFO — train:— #epc: 3
2023-12-21 22:49:22,858 — Logger0 — INFO — train:— epc: 3, epc_loss: 1028.343, epc_acc: 0.524
2023-12-21 22:49:22,860 — Logger0 — INFO — train:— 
2023-12-21 22:49:22,861 — Logger0 — INFO — train:— #epc: 4
2023-12-21 22:49:30,715 — Logger0 — INFO — train:— epc: 4, epc_loss: 1014.395, epc_acc: 0.536
2023-12-21 22:49:30,716 — Logger0 — INFO — train:— 
2023-12-21 22:49:30,717 — Logger0 — INFO — train:— #epc: 5
2023-12-21 22:49:38,557 — Logger0 — INFO — train:— epc: 5, epc_loss: 1006.651, epc_acc: 0.525
2023-12-21 22:49:38,558 — Logger0 — INFO — train:— 
2023-12-21 22:49:38,559 — Logger0 — INFO — train:— #epc: 6
2023-12-21 22:49:46,467 — Logger0 — INFO — train:— epc: 6, epc_loss: 1001.269, epc_acc: 0.510
2023-12-21 22:49:46,469 — Logger0 — INFO — train:— 
2023-12-21 22:49:46,470 — Logger0 — INFO — train:— #epc: 7
2023-12-21 22:49:54,298 — Logger0 — INFO — train:— epc: 7, epc_loss: 999.219, epc_acc: 0.524
2023-12-21 22:49:54,299 — Logger0 — INFO — train:— 
2023-12-21 22:49:54,300 — Logger0 — INFO — train:— #epc: 8
2023-12-21 22:50:02,065 — Logger0 — INFO — train:— epc: 8, epc_loss: 996.727, epc_acc: 0.541
2023-12-21 22:50:02,066 — Logger0 — INFO — train:— 
2023-12-21 22:50:02,067 — Logger0 — INFO — train:— #epc: 9
2023-12-21 22:50:09,985 — Logger0 — INFO — train:— epc: 9, epc_loss: 996.037, epc_acc: 0.531
2023-12-21 22:50:09,986 — Logger0 — INFO — train:— {0: 0, 1: 0, 2: 687, 3: 757}
2023-12-21 22:50:09,987 — Logger0 — INFO — train:— baseline: 0.5242
2023-12-21 22:50:09,988 — Logger0 — INFO — train:— max acc: 0.5409
