2023-12-21 22:54:17,559 — Logger4 — INFO — config:— RUN_NAME:  2
2023-12-21 22:54:17,560 — Logger4 — INFO — config:— DICT_NAME: 8x8
2023-12-21 22:54:17,561 — Logger4 — INFO — config:— EPC_NAME:  8
2023-12-21 22:54:17,562 — Logger4 — INFO — config:— KL_NAME:   0.5
2023-12-21 22:54:17,563 — Logger4 — INFO — config:— PROBE_KEY: Polarity
2023-12-21 22:54:17,564 — Logger4 — INFO — config:— TAG_ID: 7
2023-12-21 22:54:17,565 — Logger4 — INFO — config:— DICT_ID: 4
2023-12-21 22:54:19,758 — Logger4 — INFO — config:— {'Part': <dataset.vocab.TagVocab object at 0x7f0ac38f7ac0>, 'Mood': <dataset.vocab.TagVocab object at 0x7f0ac38f62c0>, 'Tense': <dataset.vocab.TagVocab object at 0x7f0ac38f6dd0>, 'Aspect': <dataset.vocab.TagVocab object at 0x7f0ac38f42b0>, 'Person': <dataset.vocab.TagVocab object at 0x7f0ac38f64a0>, 'Number': <dataset.vocab.TagVocab object at 0x7f0ac38f6860>, 'Valency': <dataset.vocab.TagVocab object at 0x7f0ac38f68f0>, 'Polarity': <dataset.vocab.TagVocab object at 0x7f0ac38f7e50>, 'Interrogativity': <dataset.vocab.TagVocab object at 0x7f0ac38f7e80>, 'Language-Specific': <dataset.vocab.TagVocab object at 0x7f0ac38f7eb0>, 'Finiteness': <dataset.vocab.TagVocab object at 0x7f0ac38f7f10>}
2023-12-21 22:54:19,800 — Logger4 — INFO — train:— tstsize: 1444
2023-12-21 22:54:19,801 — Logger4 — INFO — train:— 
2023-12-21 22:54:19,802 — Logger4 — INFO — train:— #epc: 0
2023-12-21 22:54:27,729 — Logger4 — INFO — train:— epc: 0, epc_loss: 1363.628, epc_acc: 0.532
2023-12-21 22:54:27,730 — Logger4 — INFO — train:— 
2023-12-21 22:54:27,731 — Logger4 — INFO — train:— #epc: 1
2023-12-21 22:54:35,676 — Logger4 — INFO — train:— epc: 1, epc_loss: 1102.312, epc_acc: 0.537
2023-12-21 22:54:35,677 — Logger4 — INFO — train:— 
2023-12-21 22:54:35,678 — Logger4 — INFO — train:— #epc: 2
2023-12-21 22:54:43,561 — Logger4 — INFO — train:— epc: 2, epc_loss: 1041.537, epc_acc: 0.557
2023-12-21 22:54:43,563 — Logger4 — INFO — train:— 
2023-12-21 22:54:43,564 — Logger4 — INFO — train:— #epc: 3
2023-12-21 22:54:51,544 — Logger4 — INFO — train:— epc: 3, epc_loss: 1011.539, epc_acc: 0.553
2023-12-21 22:54:51,545 — Logger4 — INFO — train:— 
2023-12-21 22:54:51,546 — Logger4 — INFO — train:— #epc: 4
2023-12-21 22:54:59,727 — Logger4 — INFO — train:— epc: 4, epc_loss: 996.669, epc_acc: 0.556
2023-12-21 22:54:59,728 — Logger4 — INFO — train:— 
2023-12-21 22:54:59,729 — Logger4 — INFO — train:— #epc: 5
2023-12-21 22:55:07,694 — Logger4 — INFO — train:— epc: 5, epc_loss: 985.370, epc_acc: 0.572
2023-12-21 22:55:07,695 — Logger4 — INFO — train:— 
2023-12-21 22:55:07,696 — Logger4 — INFO — train:— #epc: 6
2023-12-21 22:55:15,581 — Logger4 — INFO — train:— epc: 6, epc_loss: 979.763, epc_acc: 0.549
2023-12-21 22:55:15,582 — Logger4 — INFO — train:— 
2023-12-21 22:55:15,583 — Logger4 — INFO — train:— #epc: 7
2023-12-21 22:55:23,306 — Logger4 — INFO — train:— epc: 7, epc_loss: 977.544, epc_acc: 0.554
2023-12-21 22:55:23,308 — Logger4 — INFO — train:— 
2023-12-21 22:55:23,308 — Logger4 — INFO — train:— #epc: 8
2023-12-21 22:55:31,212 — Logger4 — INFO — train:— epc: 8, epc_loss: 973.942, epc_acc: 0.566
2023-12-21 22:55:31,213 — Logger4 — INFO — train:— 
2023-12-21 22:55:31,214 — Logger4 — INFO — train:— #epc: 9
2023-12-21 22:55:39,145 — Logger4 — INFO — train:— epc: 9, epc_loss: 973.862, epc_acc: 0.551
2023-12-21 22:55:39,146 — Logger4 — INFO — train:— {0: 0, 1: 0, 2: 687, 3: 757}
2023-12-21 22:55:39,146 — Logger4 — INFO — train:— baseline: 0.5242
2023-12-21 22:55:39,148 — Logger4 — INFO — train:— max acc: 0.5720
