2023-12-21 22:58:22,648 — Logger7 — INFO — config:— RUN_NAME:  2
2023-12-21 22:58:22,649 — Logger7 — INFO — config:— DICT_NAME: 8x8
2023-12-21 22:58:22,649 — Logger7 — INFO — config:— EPC_NAME:  8
2023-12-21 22:58:22,650 — Logger7 — INFO — config:— KL_NAME:   0.5
2023-12-21 22:58:22,651 — Logger7 — INFO — config:— PROBE_KEY: Polarity
2023-12-21 22:58:22,652 — Logger7 — INFO — config:— TAG_ID: 7
2023-12-21 22:58:22,653 — Logger7 — INFO — config:— DICT_ID: 7
2023-12-21 22:58:24,866 — Logger7 — INFO — config:— {'Part': <dataset.vocab.TagVocab object at 0x7f0ac38f5fc0>, 'Mood': <dataset.vocab.TagVocab object at 0x7f0ac38f7f40>, 'Tense': <dataset.vocab.TagVocab object at 0x7f0ac38f5ed0>, 'Aspect': <dataset.vocab.TagVocab object at 0x7f0ac38f7f70>, 'Person': <dataset.vocab.TagVocab object at 0x7f0ac38f75b0>, 'Number': <dataset.vocab.TagVocab object at 0x7f0ac38f6620>, 'Valency': <dataset.vocab.TagVocab object at 0x7f0ac38f5660>, 'Polarity': <dataset.vocab.TagVocab object at 0x7f0ac38f42e0>, 'Interrogativity': <dataset.vocab.TagVocab object at 0x7f0ac38f77f0>, 'Language-Specific': <dataset.vocab.TagVocab object at 0x7f0ac38f78b0>, 'Finiteness': <dataset.vocab.TagVocab object at 0x7f0ac38f7490>}
2023-12-21 22:58:24,913 — Logger7 — INFO — train:— tstsize: 1444
2023-12-21 22:58:24,914 — Logger7 — INFO — train:— 
2023-12-21 22:58:24,915 — Logger7 — INFO — train:— #epc: 0
2023-12-21 22:58:32,956 — Logger7 — INFO — train:— epc: 0, epc_loss: 742.753, epc_acc: 0.862
2023-12-21 22:58:32,957 — Logger7 — INFO — train:— 
2023-12-21 22:58:32,958 — Logger7 — INFO — train:— #epc: 1
2023-12-21 22:58:40,913 — Logger7 — INFO — train:— epc: 1, epc_loss: 272.405, epc_acc: 0.956
2023-12-21 22:58:40,914 — Logger7 — INFO — train:— 
2023-12-21 22:58:40,915 — Logger7 — INFO — train:— #epc: 2
2023-12-21 22:58:48,715 — Logger7 — INFO — train:— epc: 2, epc_loss: 198.294, epc_acc: 0.956
2023-12-21 22:58:48,716 — Logger7 — INFO — train:— 
2023-12-21 22:58:48,717 — Logger7 — INFO — train:— #epc: 3
2023-12-21 22:58:56,549 — Logger7 — INFO — train:— epc: 3, epc_loss: 175.145, epc_acc: 0.954
2023-12-21 22:58:56,550 — Logger7 — INFO — train:— 
2023-12-21 22:58:56,551 — Logger7 — INFO — train:— #epc: 4
2023-12-21 22:59:04,541 — Logger7 — INFO — train:— epc: 4, epc_loss: 165.396, epc_acc: 0.956
2023-12-21 22:59:04,542 — Logger7 — INFO — train:— 
2023-12-21 22:59:04,543 — Logger7 — INFO — train:— #epc: 5
2023-12-21 22:59:12,531 — Logger7 — INFO — train:— epc: 5, epc_loss: 159.800, epc_acc: 0.956
2023-12-21 22:59:12,532 — Logger7 — INFO — train:— 
2023-12-21 22:59:12,533 — Logger7 — INFO — train:— #epc: 6
2023-12-21 22:59:20,462 — Logger7 — INFO — train:— epc: 6, epc_loss: 156.746, epc_acc: 0.954
2023-12-21 22:59:20,463 — Logger7 — INFO — train:— 
2023-12-21 22:59:20,464 — Logger7 — INFO — train:— #epc: 7
2023-12-21 22:59:28,472 — Logger7 — INFO — train:— epc: 7, epc_loss: 154.840, epc_acc: 0.956
2023-12-21 22:59:28,474 — Logger7 — INFO — train:— 
2023-12-21 22:59:28,474 — Logger7 — INFO — train:— #epc: 8
2023-12-21 22:59:36,374 — Logger7 — INFO — train:— epc: 8, epc_loss: 153.386, epc_acc: 0.956
2023-12-21 22:59:36,376 — Logger7 — INFO — train:— 
2023-12-21 22:59:36,376 — Logger7 — INFO — train:— #epc: 9
2023-12-21 22:59:44,355 — Logger7 — INFO — train:— epc: 9, epc_loss: 151.672, epc_acc: 0.955
2023-12-21 22:59:44,357 — Logger7 — INFO — train:— {0: 0, 1: 0, 2: 687, 3: 757}
2023-12-21 22:59:44,357 — Logger7 — INFO — train:— baseline: 0.5242
2023-12-21 22:59:44,358 — Logger7 — INFO — train:— max acc: 0.9564
