2023-12-21 22:51:32,781 — Logger2 — INFO — config:— RUN_NAME:  2
2023-12-21 22:51:32,787 — Logger2 — INFO — config:— DICT_NAME: 8x8
2023-12-21 22:51:32,787 — Logger2 — INFO — config:— EPC_NAME:  8
2023-12-21 22:51:32,788 — Logger2 — INFO — config:— KL_NAME:   0.5
2023-12-21 22:51:32,789 — Logger2 — INFO — config:— PROBE_KEY: Polarity
2023-12-21 22:51:32,790 — Logger2 — INFO — config:— TAG_ID: 7
2023-12-21 22:51:32,791 — Logger2 — INFO — config:— DICT_ID: 2
2023-12-21 22:51:35,028 — Logger2 — INFO — config:— {'Part': <dataset.vocab.TagVocab object at 0x7f0ad5fd2020>, 'Mood': <dataset.vocab.TagVocab object at 0x7f0ad5fd2110>, 'Tense': <dataset.vocab.TagVocab object at 0x7f0ad5fd2290>, 'Aspect': <dataset.vocab.TagVocab object at 0x7f0ad5fd1ff0>, 'Person': <dataset.vocab.TagVocab object at 0x7f0ac38f7be0>, 'Number': <dataset.vocab.TagVocab object at 0x7f0ac38f5c00>, 'Valency': <dataset.vocab.TagVocab object at 0x7f0ac38f4a00>, 'Polarity': <dataset.vocab.TagVocab object at 0x7f0ac38f76d0>, 'Interrogativity': <dataset.vocab.TagVocab object at 0x7f0ac38f4b50>, 'Language-Specific': <dataset.vocab.TagVocab object at 0x7f0ac38f7cd0>, 'Finiteness': <dataset.vocab.TagVocab object at 0x7f0ac38f7970>}
2023-12-21 22:51:35,073 — Logger2 — INFO — train:— tstsize: 1444
2023-12-21 22:51:35,074 — Logger2 — INFO — train:— 
2023-12-21 22:51:35,075 — Logger2 — INFO — train:— #epc: 0
2023-12-21 22:51:43,118 — Logger2 — INFO — train:— epc: 0, epc_loss: 1345.792, epc_acc: 0.608
2023-12-21 22:51:43,120 — Logger2 — INFO — train:— 
2023-12-21 22:51:43,120 — Logger2 — INFO — train:— #epc: 1
2023-12-21 22:51:51,062 — Logger2 — INFO — train:— epc: 1, epc_loss: 1012.936, epc_acc: 0.639
2023-12-21 22:51:51,063 — Logger2 — INFO — train:— 
2023-12-21 22:51:51,064 — Logger2 — INFO — train:— #epc: 2
2023-12-21 22:51:58,805 — Logger2 — INFO — train:— epc: 2, epc_loss: 935.484, epc_acc: 0.635
2023-12-21 22:51:58,807 — Logger2 — INFO — train:— 
2023-12-21 22:51:58,808 — Logger2 — INFO — train:— #epc: 3
2023-12-21 22:52:06,601 — Logger2 — INFO — train:— epc: 3, epc_loss: 903.129, epc_acc: 0.653
2023-12-21 22:52:06,602 — Logger2 — INFO — train:— 
2023-12-21 22:52:06,603 — Logger2 — INFO — train:— #epc: 4
2023-12-21 22:52:14,598 — Logger2 — INFO — train:— epc: 4, epc_loss: 881.353, epc_acc: 0.659
2023-12-21 22:52:14,599 — Logger2 — INFO — train:— 
2023-12-21 22:52:14,600 — Logger2 — INFO — train:— #epc: 5
2023-12-21 22:52:22,599 — Logger2 — INFO — train:— epc: 5, epc_loss: 871.893, epc_acc: 0.674
2023-12-21 22:52:22,600 — Logger2 — INFO — train:— 
2023-12-21 22:52:22,601 — Logger2 — INFO — train:— #epc: 6
2023-12-21 22:52:30,471 — Logger2 — INFO — train:— epc: 6, epc_loss: 867.740, epc_acc: 0.663
2023-12-21 22:52:30,472 — Logger2 — INFO — train:— 
2023-12-21 22:52:30,473 — Logger2 — INFO — train:— #epc: 7
2023-12-21 22:52:38,570 — Logger2 — INFO — train:— epc: 7, epc_loss: 862.767, epc_acc: 0.663
2023-12-21 22:52:38,571 — Logger2 — INFO — train:— 
2023-12-21 22:52:38,572 — Logger2 — INFO — train:— #epc: 8
2023-12-21 22:52:46,489 — Logger2 — INFO — train:— epc: 8, epc_loss: 863.165, epc_acc: 0.670
2023-12-21 22:52:46,490 — Logger2 — INFO — train:— 
2023-12-21 22:52:46,491 — Logger2 — INFO — train:— #epc: 9
2023-12-21 22:52:54,348 — Logger2 — INFO — train:— epc: 9, epc_loss: 859.218, epc_acc: 0.666
2023-12-21 22:52:54,349 — Logger2 — INFO — train:— {0: 0, 1: 0, 2: 687, 3: 757}
2023-12-21 22:52:54,349 — Logger2 — INFO — train:— baseline: 0.5242
2023-12-21 22:52:54,351 — Logger2 — INFO — train:— max acc: 0.6738
