2023-12-21 22:30:06,058 — Logger7 — INFO — config:— RUN_NAME:  2
2023-12-21 22:30:06,058 — Logger7 — INFO — config:— DICT_NAME: 8x8
2023-12-21 22:30:06,059 — Logger7 — INFO — config:— EPC_NAME:  8
2023-12-21 22:30:06,059 — Logger7 — INFO — config:— KL_NAME:   0.5
2023-12-21 22:30:06,060 — Logger7 — INFO — config:— PROBE_KEY: Person
2023-12-21 22:30:06,060 — Logger7 — INFO — config:— TAG_ID: 4
2023-12-21 22:30:06,060 — Logger7 — INFO — config:— DICT_ID: 7
2023-12-21 22:30:08,336 — Logger7 — INFO — config:— {'Part': <dataset.vocab.TagVocab object at 0x7faa20a0fc10>, 'Mood': <dataset.vocab.TagVocab object at 0x7faa20a0dbd0>, 'Tense': <dataset.vocab.TagVocab object at 0x7faa20a0e6e0>, 'Aspect': <dataset.vocab.TagVocab object at 0x7faa20a0e200>, 'Person': <dataset.vocab.TagVocab object at 0x7faa20a0e650>, 'Number': <dataset.vocab.TagVocab object at 0x7faa20a0e260>, 'Valency': <dataset.vocab.TagVocab object at 0x7faa20a0db10>, 'Polarity': <dataset.vocab.TagVocab object at 0x7faa20a0f940>, 'Interrogativity': <dataset.vocab.TagVocab object at 0x7faa20a0dd20>, 'Language-Specific': <dataset.vocab.TagVocab object at 0x7faa20a0d870>, 'Finiteness': <dataset.vocab.TagVocab object at 0x7faa20a0e110>}
2023-12-21 22:30:08,378 — Logger7 — INFO — train:— tstsize: 1444
2023-12-21 22:30:08,379 — Logger7 — INFO — train:— 
2023-12-21 22:30:08,379 — Logger7 — INFO — train:— #epc: 0
2023-12-21 22:30:16,452 — Logger7 — INFO — train:— epc: 0, epc_loss: 1942.844, epc_acc: 0.315
2023-12-21 22:30:16,453 — Logger7 — INFO — train:— 
2023-12-21 22:30:16,453 — Logger7 — INFO — train:— #epc: 1
2023-12-21 22:30:24,491 — Logger7 — INFO — train:— epc: 1, epc_loss: 1695.785, epc_acc: 0.320
2023-12-21 22:30:24,492 — Logger7 — INFO — train:— 
2023-12-21 22:30:24,492 — Logger7 — INFO — train:— #epc: 2
2023-12-21 22:30:32,509 — Logger7 — INFO — train:— epc: 2, epc_loss: 1632.581, epc_acc: 0.355
2023-12-21 22:30:32,509 — Logger7 — INFO — train:— 
2023-12-21 22:30:32,510 — Logger7 — INFO — train:— #epc: 3
2023-12-21 22:30:40,662 — Logger7 — INFO — train:— epc: 3, epc_loss: 1610.431, epc_acc: 0.341
2023-12-21 22:30:40,663 — Logger7 — INFO — train:— 
2023-12-21 22:30:40,664 — Logger7 — INFO — train:— #epc: 4
2023-12-21 22:30:48,906 — Logger7 — INFO — train:— epc: 4, epc_loss: 1599.309, epc_acc: 0.343
2023-12-21 22:30:48,907 — Logger7 — INFO — train:— 
2023-12-21 22:30:48,907 — Logger7 — INFO — train:— #epc: 5
2023-12-21 22:30:56,855 — Logger7 — INFO — train:— epc: 5, epc_loss: 1594.125, epc_acc: 0.349
2023-12-21 22:30:56,856 — Logger7 — INFO — train:— 
2023-12-21 22:30:56,857 — Logger7 — INFO — train:— #epc: 6
2023-12-21 22:31:04,945 — Logger7 — INFO — train:— epc: 6, epc_loss: 1589.835, epc_acc: 0.342
2023-12-21 22:31:04,946 — Logger7 — INFO — train:— 
2023-12-21 22:31:04,946 — Logger7 — INFO — train:— #epc: 7
2023-12-21 22:31:13,208 — Logger7 — INFO — train:— epc: 7, epc_loss: 1590.400, epc_acc: 0.331
2023-12-21 22:31:13,209 — Logger7 — INFO — train:— 
2023-12-21 22:31:13,209 — Logger7 — INFO — train:— #epc: 8
2023-12-21 22:31:21,260 — Logger7 — INFO — train:— epc: 8, epc_loss: 1585.938, epc_acc: 0.349
2023-12-21 22:31:21,261 — Logger7 — INFO — train:— 
2023-12-21 22:31:21,261 — Logger7 — INFO — train:— #epc: 9
2023-12-21 22:31:29,322 — Logger7 — INFO — train:— epc: 9, epc_loss: 1588.111, epc_acc: 0.359
2023-12-21 22:31:29,322 — Logger7 — INFO — train:— {0: 0, 1: 0, 2: 470, 3: 507, 4: 467}
2023-12-21 22:31:29,323 — Logger7 — INFO — train:— baseline: 0.3511
2023-12-21 22:31:29,324 — Logger7 — INFO — train:— max acc: 0.3594
