2023-12-21 22:28:43,932 — Logger6 — INFO — config:— RUN_NAME:  2
2023-12-21 22:28:43,933 — Logger6 — INFO — config:— DICT_NAME: 8x8
2023-12-21 22:28:43,933 — Logger6 — INFO — config:— EPC_NAME:  8
2023-12-21 22:28:43,933 — Logger6 — INFO — config:— KL_NAME:   0.5
2023-12-21 22:28:43,934 — Logger6 — INFO — config:— PROBE_KEY: Person
2023-12-21 22:28:43,934 — Logger6 — INFO — config:— TAG_ID: 4
2023-12-21 22:28:43,935 — Logger6 — INFO — config:— DICT_ID: 6
2023-12-21 22:28:46,304 — Logger6 — INFO — config:— {'Part': <dataset.vocab.TagVocab object at 0x7faa33b32200>, 'Mood': <dataset.vocab.TagVocab object at 0x7faa33b31ba0>, 'Tense': <dataset.vocab.TagVocab object at 0x7faa33b31990>, 'Aspect': <dataset.vocab.TagVocab object at 0x7faa33b31e10>, 'Person': <dataset.vocab.TagVocab object at 0x7faa33b31ed0>, 'Number': <dataset.vocab.TagVocab object at 0x7faa33b318a0>, 'Valency': <dataset.vocab.TagVocab object at 0x7faa33b31de0>, 'Polarity': <dataset.vocab.TagVocab object at 0x7faa33b31db0>, 'Interrogativity': <dataset.vocab.TagVocab object at 0x7faa33b31f00>, 'Language-Specific': <dataset.vocab.TagVocab object at 0x7faa33b31f90>, 'Finiteness': <dataset.vocab.TagVocab object at 0x7faa33b31d20>}
2023-12-21 22:28:46,352 — Logger6 — INFO — train:— tstsize: 1444
2023-12-21 22:28:46,352 — Logger6 — INFO — train:— 
2023-12-21 22:28:46,353 — Logger6 — INFO — train:— #epc: 0
2023-12-21 22:28:54,519 — Logger6 — INFO — train:— epc: 0, epc_loss: 772.718, epc_acc: 0.981
2023-12-21 22:28:54,519 — Logger6 — INFO — train:— 
2023-12-21 22:28:54,520 — Logger6 — INFO — train:— #epc: 1
2023-12-21 22:29:02,534 — Logger6 — INFO — train:— epc: 1, epc_loss: 159.919, epc_acc: 0.994
2023-12-21 22:29:02,535 — Logger6 — INFO — train:— 
2023-12-21 22:29:02,535 — Logger6 — INFO — train:— #epc: 2
2023-12-21 22:29:10,420 — Logger6 — INFO — train:— epc: 2, epc_loss: 88.935, epc_acc: 0.994
2023-12-21 22:29:10,421 — Logger6 — INFO — train:— 
2023-12-21 22:29:10,421 — Logger6 — INFO — train:— #epc: 3
2023-12-21 22:29:18,508 — Logger6 — INFO — train:— epc: 3, epc_loss: 69.387, epc_acc: 0.994
2023-12-21 22:29:18,509 — Logger6 — INFO — train:— 
2023-12-21 22:29:18,509 — Logger6 — INFO — train:— #epc: 4
2023-12-21 22:29:26,444 — Logger6 — INFO — train:— epc: 4, epc_loss: 61.350, epc_acc: 0.994
2023-12-21 22:29:26,444 — Logger6 — INFO — train:— 
2023-12-21 22:29:26,445 — Logger6 — INFO — train:— #epc: 5
2023-12-21 22:29:34,403 — Logger6 — INFO — train:— epc: 5, epc_loss: 57.479, epc_acc: 0.994
2023-12-21 22:29:34,404 — Logger6 — INFO — train:— 
2023-12-21 22:29:34,404 — Logger6 — INFO — train:— #epc: 6
2023-12-21 22:29:42,281 — Logger6 — INFO — train:— epc: 6, epc_loss: 54.998, epc_acc: 0.994
2023-12-21 22:29:42,281 — Logger6 — INFO — train:— 
2023-12-21 22:29:42,282 — Logger6 — INFO — train:— #epc: 7
2023-12-21 22:29:50,256 — Logger6 — INFO — train:— epc: 7, epc_loss: 53.331, epc_acc: 0.994
2023-12-21 22:29:50,257 — Logger6 — INFO — train:— 
2023-12-21 22:29:50,257 — Logger6 — INFO — train:— #epc: 8
2023-12-21 22:29:58,153 — Logger6 — INFO — train:— epc: 8, epc_loss: 52.254, epc_acc: 0.994
2023-12-21 22:29:58,153 — Logger6 — INFO — train:— 
2023-12-21 22:29:58,154 — Logger6 — INFO — train:— #epc: 9
2023-12-21 22:30:06,046 — Logger6 — INFO — train:— epc: 9, epc_loss: 51.313, epc_acc: 0.994
2023-12-21 22:30:06,046 — Logger6 — INFO — train:— {0: 0, 1: 0, 2: 470, 3: 507, 4: 467}
2023-12-21 22:30:06,047 — Logger6 — INFO — train:— baseline: 0.3511
2023-12-21 22:30:06,048 — Logger6 — INFO — train:— max acc: 0.9945
