2023-12-21 22:21:51,938 — Logger1 — INFO — config:— RUN_NAME:  2
2023-12-21 22:21:51,939 — Logger1 — INFO — config:— DICT_NAME: 8x8
2023-12-21 22:21:51,939 — Logger1 — INFO — config:— EPC_NAME:  8
2023-12-21 22:21:51,939 — Logger1 — INFO — config:— KL_NAME:   0.5
2023-12-21 22:21:51,940 — Logger1 — INFO — config:— PROBE_KEY: Person
2023-12-21 22:21:51,940 — Logger1 — INFO — config:— TAG_ID: 4
2023-12-21 22:21:51,941 — Logger1 — INFO — config:— DICT_ID: 1
2023-12-21 22:21:54,224 — Logger1 — INFO — config:— {'Part': <dataset.vocab.TagVocab object at 0x7faa20a0e560>, 'Mood': <dataset.vocab.TagVocab object at 0x7faa20a0e500>, 'Tense': <dataset.vocab.TagVocab object at 0x7faa20a0e2c0>, 'Aspect': <dataset.vocab.TagVocab object at 0x7faa20a0e290>, 'Person': <dataset.vocab.TagVocab object at 0x7faa20a0e230>, 'Number': <dataset.vocab.TagVocab object at 0x7faa20a0e1d0>, 'Valency': <dataset.vocab.TagVocab object at 0x7faa20a0e170>, 'Polarity': <dataset.vocab.TagVocab object at 0x7faa20a0e110>, 'Interrogativity': <dataset.vocab.TagVocab object at 0x7faa20a0e0b0>, 'Language-Specific': <dataset.vocab.TagVocab object at 0x7faa20a0e050>, 'Finiteness': <dataset.vocab.TagVocab object at 0x7faa20a0dff0>}
2023-12-21 22:21:54,271 — Logger1 — INFO — train:— tstsize: 1444
2023-12-21 22:21:54,272 — Logger1 — INFO — train:— 
2023-12-21 22:21:54,272 — Logger1 — INFO — train:— #epc: 0
2023-12-21 22:22:02,507 — Logger1 — INFO — train:— epc: 0, epc_loss: 1540.476, epc_acc: 0.617
2023-12-21 22:22:02,508 — Logger1 — INFO — train:— 
2023-12-21 22:22:02,508 — Logger1 — INFO — train:— #epc: 1
2023-12-21 22:22:10,336 — Logger1 — INFO — train:— epc: 1, epc_loss: 1153.250, epc_acc: 0.640
2023-12-21 22:22:10,337 — Logger1 — INFO — train:— 
2023-12-21 22:22:10,338 — Logger1 — INFO — train:— #epc: 2
2023-12-21 22:22:18,294 — Logger1 — INFO — train:— epc: 2, epc_loss: 1087.039, epc_acc: 0.640
2023-12-21 22:22:18,295 — Logger1 — INFO — train:— 
2023-12-21 22:22:18,296 — Logger1 — INFO — train:— #epc: 3
2023-12-21 22:22:26,305 — Logger1 — INFO — train:— epc: 3, epc_loss: 1058.388, epc_acc: 0.640
2023-12-21 22:22:26,306 — Logger1 — INFO — train:— 
2023-12-21 22:22:26,307 — Logger1 — INFO — train:— #epc: 4
2023-12-21 22:22:34,246 — Logger1 — INFO — train:— epc: 4, epc_loss: 1046.486, epc_acc: 0.640
2023-12-21 22:22:34,247 — Logger1 — INFO — train:— 
2023-12-21 22:22:34,248 — Logger1 — INFO — train:— #epc: 5
2023-12-21 22:22:42,200 — Logger1 — INFO — train:— epc: 5, epc_loss: 1035.917, epc_acc: 0.640
2023-12-21 22:22:42,201 — Logger1 — INFO — train:— 
2023-12-21 22:22:42,201 — Logger1 — INFO — train:— #epc: 6
2023-12-21 22:22:50,238 — Logger1 — INFO — train:— epc: 6, epc_loss: 1031.637, epc_acc: 0.640
2023-12-21 22:22:50,239 — Logger1 — INFO — train:— 
2023-12-21 22:22:50,239 — Logger1 — INFO — train:— #epc: 7
2023-12-21 22:22:58,316 — Logger1 — INFO — train:— epc: 7, epc_loss: 1026.821, epc_acc: 0.640
2023-12-21 22:22:58,317 — Logger1 — INFO — train:— 
2023-12-21 22:22:58,317 — Logger1 — INFO — train:— #epc: 8
2023-12-21 22:23:06,316 — Logger1 — INFO — train:— epc: 8, epc_loss: 1023.963, epc_acc: 0.640
2023-12-21 22:23:06,316 — Logger1 — INFO — train:— 
2023-12-21 22:23:06,317 — Logger1 — INFO — train:— #epc: 9
2023-12-21 22:23:14,288 — Logger1 — INFO — train:— epc: 9, epc_loss: 1020.260, epc_acc: 0.640
2023-12-21 22:23:14,290 — Logger1 — INFO — train:— {0: 0, 1: 0, 2: 470, 3: 507, 4: 467}
2023-12-21 22:23:14,290 — Logger1 — INFO — train:— baseline: 0.3511
2023-12-21 22:23:14,291 — Logger1 — INFO — train:— max acc: 0.6399
