2023-12-21 22:25:58,966 — Logger4 — INFO — config:— RUN_NAME:  2
2023-12-21 22:25:58,966 — Logger4 — INFO — config:— DICT_NAME: 8x8
2023-12-21 22:25:58,967 — Logger4 — INFO — config:— EPC_NAME:  8
2023-12-21 22:25:58,967 — Logger4 — INFO — config:— KL_NAME:   0.5
2023-12-21 22:25:58,967 — Logger4 — INFO — config:— PROBE_KEY: Person
2023-12-21 22:25:58,968 — Logger4 — INFO — config:— TAG_ID: 4
2023-12-21 22:25:58,968 — Logger4 — INFO — config:— DICT_ID: 4
2023-12-21 22:26:01,202 — Logger4 — INFO — config:— {'Part': <dataset.vocab.TagVocab object at 0x7faa33b328f0>, 'Mood': <dataset.vocab.TagVocab object at 0x7faa33b33250>, 'Tense': <dataset.vocab.TagVocab object at 0x7faa33b317b0>, 'Aspect': <dataset.vocab.TagVocab object at 0x7faa33b32590>, 'Person': <dataset.vocab.TagVocab object at 0x7faa33b319f0>, 'Number': <dataset.vocab.TagVocab object at 0x7faa33b32020>, 'Valency': <dataset.vocab.TagVocab object at 0x7faa33b32200>, 'Polarity': <dataset.vocab.TagVocab object at 0x7faa33b31ff0>, 'Interrogativity': <dataset.vocab.TagVocab object at 0x7faa33b31d50>, 'Language-Specific': <dataset.vocab.TagVocab object at 0x7faa33b31cf0>, 'Finiteness': <dataset.vocab.TagVocab object at 0x7faa33b32080>}
2023-12-21 22:26:01,245 — Logger4 — INFO — train:— tstsize: 1444
2023-12-21 22:26:01,246 — Logger4 — INFO — train:— 
2023-12-21 22:26:01,246 — Logger4 — INFO — train:— #epc: 0
2023-12-21 22:26:09,221 — Logger4 — INFO — train:— epc: 0, epc_loss: 1877.354, epc_acc: 0.341
2023-12-21 22:26:09,222 — Logger4 — INFO — train:— 
2023-12-21 22:26:09,222 — Logger4 — INFO — train:— #epc: 1
2023-12-21 22:26:17,126 — Logger4 — INFO — train:— epc: 1, epc_loss: 1681.040, epc_acc: 0.325
2023-12-21 22:26:17,127 — Logger4 — INFO — train:— 
2023-12-21 22:26:17,127 — Logger4 — INFO — train:— #epc: 2
2023-12-21 22:26:25,145 — Logger4 — INFO — train:— epc: 2, epc_loss: 1633.379, epc_acc: 0.342
2023-12-21 22:26:25,146 — Logger4 — INFO — train:— 
2023-12-21 22:26:25,147 — Logger4 — INFO — train:— #epc: 3
2023-12-21 22:26:33,156 — Logger4 — INFO — train:— epc: 3, epc_loss: 1612.743, epc_acc: 0.347
2023-12-21 22:26:33,157 — Logger4 — INFO — train:— 
2023-12-21 22:26:33,157 — Logger4 — INFO — train:— #epc: 4
2023-12-21 22:26:41,170 — Logger4 — INFO — train:— epc: 4, epc_loss: 1599.975, epc_acc: 0.324
2023-12-21 22:26:41,171 — Logger4 — INFO — train:— 
2023-12-21 22:26:41,171 — Logger4 — INFO — train:— #epc: 5
2023-12-21 22:26:49,129 — Logger4 — INFO — train:— epc: 5, epc_loss: 1595.650, epc_acc: 0.328
2023-12-21 22:26:49,130 — Logger4 — INFO — train:— 
2023-12-21 22:26:49,131 — Logger4 — INFO — train:— #epc: 6
2023-12-21 22:26:57,115 — Logger4 — INFO — train:— epc: 6, epc_loss: 1593.950, epc_acc: 0.325
2023-12-21 22:26:57,116 — Logger4 — INFO — train:— 
2023-12-21 22:26:57,117 — Logger4 — INFO — train:— #epc: 7
2023-12-21 22:27:05,192 — Logger4 — INFO — train:— epc: 7, epc_loss: 1589.417, epc_acc: 0.346
2023-12-21 22:27:05,193 — Logger4 — INFO — train:— 
2023-12-21 22:27:05,193 — Logger4 — INFO — train:— #epc: 8
2023-12-21 22:27:13,058 — Logger4 — INFO — train:— epc: 8, epc_loss: 1589.659, epc_acc: 0.350
2023-12-21 22:27:13,059 — Logger4 — INFO — train:— 
2023-12-21 22:27:13,059 — Logger4 — INFO — train:— #epc: 9
2023-12-21 22:27:21,163 — Logger4 — INFO — train:— epc: 9, epc_loss: 1585.760, epc_acc: 0.353
2023-12-21 22:27:21,163 — Logger4 — INFO — train:— {0: 0, 1: 0, 2: 470, 3: 507, 4: 467}
2023-12-21 22:27:21,164 — Logger4 — INFO — train:— baseline: 0.3511
2023-12-21 22:27:21,165 — Logger4 — INFO — train:— max acc: 0.3532
