2023-12-29 14:03:02,761 — Logger3_Polarity — INFO — config:— RUN_NAME:  6
2023-12-29 14:03:02,761 — Logger3_Polarity — INFO — config:— DICT_NAME: 4x8
2023-12-29 14:03:02,761 — Logger3_Polarity — INFO — config:— EPC_NAME:  11
2023-12-29 14:03:02,761 — Logger3_Polarity — INFO — config:— KL_NAME:   1.0
2023-12-29 14:03:02,761 — Logger3_Polarity — INFO — config:— PROBE_KEY: Polarity
2023-12-29 14:03:02,761 — Logger3_Polarity — INFO — config:— TAG_ID: 7
2023-12-29 14:03:02,761 — Logger3_Polarity — INFO — config:— DICT_ID: 3
2023-12-29 14:03:05,013 — Logger3_Polarity — INFO — config:— {'Part': <dataset.vocab.TagVocab object at 0x7f3c0eb6a350>, 'Mood': <dataset.vocab.TagVocab object at 0x7f3c0eb6abf0>, 'Tense': <dataset.vocab.TagVocab object at 0x7f3c0eb6a1d0>, 'Aspect': <dataset.vocab.TagVocab object at 0x7f3c0eb6a380>, 'Person': <dataset.vocab.TagVocab object at 0x7f3c0eb6b3d0>, 'Number': <dataset.vocab.TagVocab object at 0x7f3c0eb6a740>, 'Valency': <dataset.vocab.TagVocab object at 0x7f3c0eb6a680>, 'Polarity': <dataset.vocab.TagVocab object at 0x7f3c0eb6a560>, 'Interrogativity': <dataset.vocab.TagVocab object at 0x7f3c0eb6a530>, 'Language-Specific': <dataset.vocab.TagVocab object at 0x7f3c0eb6a620>, 'Finiteness': <dataset.vocab.TagVocab object at 0x7f3c0eb6a590>}
2023-12-29 14:03:05,057 — Logger3_Polarity — INFO — train:— tstsize: 1444
2023-12-29 14:03:05,057 — Logger3_Polarity — INFO — train:— 
2023-12-29 14:03:05,057 — Logger3_Polarity — INFO — train:— #epc: 0
2023-12-29 14:03:10,979 — Logger3_Polarity — INFO — train:— epc: 0, epc_loss: 1170.100, epc_acc: 0.639
2023-12-29 14:03:10,979 — Logger3_Polarity — INFO — train:— 
2023-12-29 14:03:10,979 — Logger3_Polarity — INFO — train:— #epc: 1
2023-12-29 14:03:16,809 — Logger3_Polarity — INFO — train:— epc: 1, epc_loss: 916.324, epc_acc: 0.688
2023-12-29 14:03:16,810 — Logger3_Polarity — INFO — train:— 
2023-12-29 14:03:16,810 — Logger3_Polarity — INFO — train:— #epc: 2
2023-12-29 14:03:22,718 — Logger3_Polarity — INFO — train:— epc: 2, epc_loss: 857.613, epc_acc: 0.682
2023-12-29 14:03:22,719 — Logger3_Polarity — INFO — train:— 
2023-12-29 14:03:22,719 — Logger3_Polarity — INFO — train:— #epc: 3
2023-12-29 14:03:28,571 — Logger3_Polarity — INFO — train:— epc: 3, epc_loss: 832.737, epc_acc: 0.690
2023-12-29 14:03:28,572 — Logger3_Polarity — INFO — train:— 
2023-12-29 14:03:28,572 — Logger3_Polarity — INFO — train:— #epc: 4
2023-12-29 14:03:34,497 — Logger3_Polarity — INFO — train:— epc: 4, epc_loss: 820.902, epc_acc: 0.697
2023-12-29 14:03:34,497 — Logger3_Polarity — INFO — train:— 
2023-12-29 14:03:34,498 — Logger3_Polarity — INFO — train:— #epc: 5
2023-12-29 14:03:40,462 — Logger3_Polarity — INFO — train:— epc: 5, epc_loss: 816.276, epc_acc: 0.688
2023-12-29 14:03:40,462 — Logger3_Polarity — INFO — train:— 
2023-12-29 14:03:40,462 — Logger3_Polarity — INFO — train:— #epc: 6
2023-12-29 14:03:46,307 — Logger3_Polarity — INFO — train:— epc: 6, epc_loss: 810.224, epc_acc: 0.687
2023-12-29 14:03:46,307 — Logger3_Polarity — INFO — train:— 
2023-12-29 14:03:46,307 — Logger3_Polarity — INFO — train:— #epc: 7
2023-12-29 14:03:52,282 — Logger3_Polarity — INFO — train:— epc: 7, epc_loss: 806.431, epc_acc: 0.688
2023-12-29 14:03:52,283 — Logger3_Polarity — INFO — train:— 
2023-12-29 14:03:52,283 — Logger3_Polarity — INFO — train:— #epc: 8
2023-12-29 14:03:58,159 — Logger3_Polarity — INFO — train:— epc: 8, epc_loss: 809.547, epc_acc: 0.683
2023-12-29 14:03:58,159 — Logger3_Polarity — INFO — train:— 
2023-12-29 14:03:58,159 — Logger3_Polarity — INFO — train:— #epc: 9
2023-12-29 14:04:04,099 — Logger3_Polarity — INFO — train:— epc: 9, epc_loss: 804.619, epc_acc: 0.682
2023-12-29 14:04:04,099 — Logger3_Polarity — INFO — train:— {0: 0, 1: 0, 2: 687, 3: 757}
2023-12-29 14:04:04,099 — Logger3_Polarity — INFO — train:— baseline: 0.5242
2023-12-29 14:04:04,100 — Logger3_Polarity — INFO — train:— max acc: 0.6974
