2024-02-11 12:16:09,966 — Logger5_Polarity — INFO — config:— RUN_NAME:  1
2024-02-11 12:16:09,967 — Logger5_Polarity — INFO — config:— DICT_NAME: 6x8
2024-02-11 12:16:09,967 — Logger5_Polarity — INFO — config:— EPC_NAME:  12
2024-02-11 12:16:09,967 — Logger5_Polarity — INFO — config:— KL_NAME:   1.0
2024-02-11 12:16:09,967 — Logger5_Polarity — INFO — config:— PROBE_KEY: Polarity
2024-02-11 12:16:09,967 — Logger5_Polarity — INFO — config:— TAG_ID: 9
2024-02-11 12:16:09,967 — Logger5_Polarity — INFO — config:— DICT_ID: 5
2024-02-11 12:16:12,493 — Logger5_Polarity — INFO — config:— {'Part': <dataset.vocab.TagVocab object at 0x7faa5f1f5ed0>, 'Case': <dataset.vocab.TagVocab object at 0x7faa5f1f6800>, 'Number': <dataset.vocab.TagVocab object at 0x7faa5f1f7730>, 'Possession': <dataset.vocab.TagVocab object at 0x7faa5f1f5690>, 'Mood': <dataset.vocab.TagVocab object at 0x7faa5f1f7cd0>, 'Tense': <dataset.vocab.TagVocab object at 0x7faa5f1f69e0>, 'Aspect': <dataset.vocab.TagVocab object at 0x7faa5f1f6e30>, 'Person': <dataset.vocab.TagVocab object at 0x7faa5de44ac0>, 'Valency': <dataset.vocab.TagVocab object at 0x7faa5de44820>, 'Polarity': <dataset.vocab.TagVocab object at 0x7faa5de448e0>, 'Argument': <dataset.vocab.TagVocab object at 0x7faa5de448b0>, 'Interrogativity': <dataset.vocab.TagVocab object at 0x7faa5de45660>, 'Language-Specific': <dataset.vocab.TagVocab object at 0x7faa5de442e0>, 'Finiteness': <dataset.vocab.TagVocab object at 0x7faa5de44520>}
2024-02-11 12:16:12,549 — Logger5_Polarity — INFO — train:— tstsize: 1444
2024-02-11 12:16:12,549 — Logger5_Polarity — INFO — train:— 
2024-02-11 12:16:12,549 — Logger5_Polarity — INFO — train:— #epc: 0
2024-02-11 12:16:19,160 — Logger5_Polarity — INFO — train:— epc: 0, epc_loss: 1157.735, epc_acc: 0.711
2024-02-11 12:16:19,161 — Logger5_Polarity — INFO — train:— 
2024-02-11 12:16:19,161 — Logger5_Polarity — INFO — train:— #epc: 1
2024-02-11 12:16:25,790 — Logger5_Polarity — INFO — train:— epc: 1, epc_loss: 889.048, epc_acc: 0.731
2024-02-11 12:16:25,790 — Logger5_Polarity — INFO — train:— 
2024-02-11 12:16:25,790 — Logger5_Polarity — INFO — train:— #epc: 2
2024-02-11 12:16:32,408 — Logger5_Polarity — INFO — train:— epc: 2, epc_loss: 834.016, epc_acc: 0.729
2024-02-11 12:16:32,409 — Logger5_Polarity — INFO — train:— 
2024-02-11 12:16:32,409 — Logger5_Polarity — INFO — train:— #epc: 3
2024-02-11 12:16:39,052 — Logger5_Polarity — INFO — train:— epc: 3, epc_loss: 811.691, epc_acc: 0.729
2024-02-11 12:16:39,053 — Logger5_Polarity — INFO — train:— 
2024-02-11 12:16:39,053 — Logger5_Polarity — INFO — train:— #epc: 4
2024-02-11 12:16:45,684 — Logger5_Polarity — INFO — train:— epc: 4, epc_loss: 807.821, epc_acc: 0.722
2024-02-11 12:16:45,685 — Logger5_Polarity — INFO — train:— 
2024-02-11 12:16:45,685 — Logger5_Polarity — INFO — train:— #epc: 5
2024-02-11 12:16:52,349 — Logger5_Polarity — INFO — train:— epc: 5, epc_loss: 798.662, epc_acc: 0.732
2024-02-11 12:16:52,350 — Logger5_Polarity — INFO — train:— 
2024-02-11 12:16:52,350 — Logger5_Polarity — INFO — train:— #epc: 6
2024-02-11 12:16:59,010 — Logger5_Polarity — INFO — train:— epc: 6, epc_loss: 800.066, epc_acc: 0.722
2024-02-11 12:16:59,011 — Logger5_Polarity — INFO — train:— 
2024-02-11 12:16:59,011 — Logger5_Polarity — INFO — train:— #epc: 7
2024-02-11 12:17:05,669 — Logger5_Polarity — INFO — train:— epc: 7, epc_loss: 798.701, epc_acc: 0.729
2024-02-11 12:17:05,669 — Logger5_Polarity — INFO — train:— 
2024-02-11 12:17:05,670 — Logger5_Polarity — INFO — train:— #epc: 8
2024-02-11 12:17:12,308 — Logger5_Polarity — INFO — train:— epc: 8, epc_loss: 796.589, epc_acc: 0.731
2024-02-11 12:17:12,308 — Logger5_Polarity — INFO — train:— 
2024-02-11 12:17:12,309 — Logger5_Polarity — INFO — train:— #epc: 9
2024-02-11 12:17:18,943 — Logger5_Polarity — INFO — train:— epc: 9, epc_loss: 792.530, epc_acc: 0.733
2024-02-11 12:17:18,943 — Logger5_Polarity — INFO — train:— {0: 0, 1: 0, 2: 687, 3: 757}
2024-02-11 12:17:18,943 — Logger5_Polarity — INFO — train:— baseline: 0.5242
2024-02-11 12:17:18,943 — Logger5_Polarity — INFO — train:— max acc: 0.7327
