2024-02-11 12:12:43,876 — Logger2_Polarity — INFO — config:— RUN_NAME:  1
2024-02-11 12:12:43,876 — Logger2_Polarity — INFO — config:— DICT_NAME: 6x8
2024-02-11 12:12:43,876 — Logger2_Polarity — INFO — config:— EPC_NAME:  12
2024-02-11 12:12:43,876 — Logger2_Polarity — INFO — config:— KL_NAME:   1.0
2024-02-11 12:12:43,876 — Logger2_Polarity — INFO — config:— PROBE_KEY: Polarity
2024-02-11 12:12:43,876 — Logger2_Polarity — INFO — config:— TAG_ID: 9
2024-02-11 12:12:43,876 — Logger2_Polarity — INFO — config:— DICT_ID: 2
2024-02-11 12:12:46,445 — Logger2_Polarity — INFO — config:— {'Part': <dataset.vocab.TagVocab object at 0x7faa5f1f7b80>, 'Case': <dataset.vocab.TagVocab object at 0x7faa5f1f7fa0>, 'Number': <dataset.vocab.TagVocab object at 0x7faa5f1f6f80>, 'Possession': <dataset.vocab.TagVocab object at 0x7faa5f1f6e60>, 'Mood': <dataset.vocab.TagVocab object at 0x7faa5f1f7fd0>, 'Tense': <dataset.vocab.TagVocab object at 0x7faa5f1f76a0>, 'Aspect': <dataset.vocab.TagVocab object at 0x7faa5f1f62c0>, 'Person': <dataset.vocab.TagVocab object at 0x7faa5f1f7400>, 'Valency': <dataset.vocab.TagVocab object at 0x7faa5f1f6a10>, 'Polarity': <dataset.vocab.TagVocab object at 0x7faa5f1f6bf0>, 'Argument': <dataset.vocab.TagVocab object at 0x7faa5f1f7070>, 'Interrogativity': <dataset.vocab.TagVocab object at 0x7faa5f1f6650>, 'Language-Specific': <dataset.vocab.TagVocab object at 0x7faa5f1f7bb0>, 'Finiteness': <dataset.vocab.TagVocab object at 0x7faa5f1f69e0>}
2024-02-11 12:12:46,500 — Logger2_Polarity — INFO — train:— tstsize: 1444
2024-02-11 12:12:46,500 — Logger2_Polarity — INFO — train:— 
2024-02-11 12:12:46,500 — Logger2_Polarity — INFO — train:— #epc: 0
2024-02-11 12:12:53,175 — Logger2_Polarity — INFO — train:— epc: 0, epc_loss: 1150.926, epc_acc: 0.600
2024-02-11 12:12:53,175 — Logger2_Polarity — INFO — train:— 
2024-02-11 12:12:53,176 — Logger2_Polarity — INFO — train:— #epc: 1
2024-02-11 12:12:59,803 — Logger2_Polarity — INFO — train:— epc: 1, epc_loss: 953.086, epc_acc: 0.631
2024-02-11 12:12:59,803 — Logger2_Polarity — INFO — train:— 
2024-02-11 12:12:59,803 — Logger2_Polarity — INFO — train:— #epc: 2
2024-02-11 12:13:06,437 — Logger2_Polarity — INFO — train:— epc: 2, epc_loss: 913.977, epc_acc: 0.646
2024-02-11 12:13:06,438 — Logger2_Polarity — INFO — train:— 
2024-02-11 12:13:06,438 — Logger2_Polarity — INFO — train:— #epc: 3
2024-02-11 12:13:13,066 — Logger2_Polarity — INFO — train:— epc: 3, epc_loss: 901.975, epc_acc: 0.638
2024-02-11 12:13:13,066 — Logger2_Polarity — INFO — train:— 
2024-02-11 12:13:13,066 — Logger2_Polarity — INFO — train:— #epc: 4
2024-02-11 12:13:19,689 — Logger2_Polarity — INFO — train:— epc: 4, epc_loss: 896.097, epc_acc: 0.644
2024-02-11 12:13:19,689 — Logger2_Polarity — INFO — train:— 
2024-02-11 12:13:19,689 — Logger2_Polarity — INFO — train:— #epc: 5
2024-02-11 12:13:26,327 — Logger2_Polarity — INFO — train:— epc: 5, epc_loss: 892.557, epc_acc: 0.639
2024-02-11 12:13:26,328 — Logger2_Polarity — INFO — train:— 
2024-02-11 12:13:26,328 — Logger2_Polarity — INFO — train:— #epc: 6
2024-02-11 12:13:32,949 — Logger2_Polarity — INFO — train:— epc: 6, epc_loss: 891.372, epc_acc: 0.634
2024-02-11 12:13:32,950 — Logger2_Polarity — INFO — train:— 
2024-02-11 12:13:32,950 — Logger2_Polarity — INFO — train:— #epc: 7
2024-02-11 12:13:39,569 — Logger2_Polarity — INFO — train:— epc: 7, epc_loss: 887.537, epc_acc: 0.639
2024-02-11 12:13:39,569 — Logger2_Polarity — INFO — train:— 
2024-02-11 12:13:39,569 — Logger2_Polarity — INFO — train:— #epc: 8
2024-02-11 12:13:46,176 — Logger2_Polarity — INFO — train:— epc: 8, epc_loss: 888.273, epc_acc: 0.649
2024-02-11 12:13:46,177 — Logger2_Polarity — INFO — train:— 
2024-02-11 12:13:46,177 — Logger2_Polarity — INFO — train:— #epc: 9
2024-02-11 12:13:52,806 — Logger2_Polarity — INFO — train:— epc: 9, epc_loss: 889.799, epc_acc: 0.632
2024-02-11 12:13:52,807 — Logger2_Polarity — INFO — train:— {0: 0, 1: 0, 2: 687, 3: 757}
2024-02-11 12:13:52,807 — Logger2_Polarity — INFO — train:— baseline: 0.5242
2024-02-11 12:13:52,807 — Logger2_Polarity — INFO — train:— max acc: 0.6489
