2024-02-11 12:13:52,814 — Logger3_Polarity — INFO — config:— RUN_NAME:  1
2024-02-11 12:13:52,814 — Logger3_Polarity — INFO — config:— DICT_NAME: 6x8
2024-02-11 12:13:52,814 — Logger3_Polarity — INFO — config:— EPC_NAME:  12
2024-02-11 12:13:52,814 — Logger3_Polarity — INFO — config:— KL_NAME:   1.0
2024-02-11 12:13:52,814 — Logger3_Polarity — INFO — config:— PROBE_KEY: Polarity
2024-02-11 12:13:52,814 — Logger3_Polarity — INFO — config:— TAG_ID: 9
2024-02-11 12:13:52,814 — Logger3_Polarity — INFO — config:— DICT_ID: 3
2024-02-11 12:13:55,353 — Logger3_Polarity — INFO — config:— {'Part': <dataset.vocab.TagVocab object at 0x7faa5f1f4400>, 'Case': <dataset.vocab.TagVocab object at 0x7faa5f1f7c10>, 'Number': <dataset.vocab.TagVocab object at 0x7faa5f1f6500>, 'Possession': <dataset.vocab.TagVocab object at 0x7faa5f1f6260>, 'Mood': <dataset.vocab.TagVocab object at 0x7faa5f1f7ca0>, 'Tense': <dataset.vocab.TagVocab object at 0x7faa5f1f6350>, 'Aspect': <dataset.vocab.TagVocab object at 0x7faa5f1f5ed0>, 'Person': <dataset.vocab.TagVocab object at 0x7faa5f1f63e0>, 'Valency': <dataset.vocab.TagVocab object at 0x7faa5f1f73d0>, 'Polarity': <dataset.vocab.TagVocab object at 0x7faa5f1f7790>, 'Argument': <dataset.vocab.TagVocab object at 0x7faa5f1f7a00>, 'Interrogativity': <dataset.vocab.TagVocab object at 0x7faa5de448b0>, 'Language-Specific': <dataset.vocab.TagVocab object at 0x7faa5de448e0>, 'Finiteness': <dataset.vocab.TagVocab object at 0x7faa5de44820>}
2024-02-11 12:13:55,409 — Logger3_Polarity — INFO — train:— tstsize: 1444
2024-02-11 12:13:55,410 — Logger3_Polarity — INFO — train:— 
2024-02-11 12:13:55,410 — Logger3_Polarity — INFO — train:— #epc: 0
2024-02-11 12:14:02,069 — Logger3_Polarity — INFO — train:— epc: 0, epc_loss: 1059.206, epc_acc: 0.559
2024-02-11 12:14:02,069 — Logger3_Polarity — INFO — train:— 
2024-02-11 12:14:02,069 — Logger3_Polarity — INFO — train:— #epc: 1
2024-02-11 12:14:08,695 — Logger3_Polarity — INFO — train:— epc: 1, epc_loss: 1003.751, epc_acc: 0.582
2024-02-11 12:14:08,696 — Logger3_Polarity — INFO — train:— 
2024-02-11 12:14:08,696 — Logger3_Polarity — INFO — train:— #epc: 2
2024-02-11 12:14:15,324 — Logger3_Polarity — INFO — train:— epc: 2, epc_loss: 997.532, epc_acc: 0.570
2024-02-11 12:14:15,325 — Logger3_Polarity — INFO — train:— 
2024-02-11 12:14:15,325 — Logger3_Polarity — INFO — train:— #epc: 3
2024-02-11 12:14:22,007 — Logger3_Polarity — INFO — train:— epc: 3, epc_loss: 993.312, epc_acc: 0.578
2024-02-11 12:14:22,017 — Logger3_Polarity — INFO — train:— 
2024-02-11 12:14:22,017 — Logger3_Polarity — INFO — train:— #epc: 4
2024-02-11 12:14:28,622 — Logger3_Polarity — INFO — train:— epc: 4, epc_loss: 991.802, epc_acc: 0.588
2024-02-11 12:14:28,622 — Logger3_Polarity — INFO — train:— 
2024-02-11 12:14:28,623 — Logger3_Polarity — INFO — train:— #epc: 5
2024-02-11 12:14:35,201 — Logger3_Polarity — INFO — train:— epc: 5, epc_loss: 990.813, epc_acc: 0.582
2024-02-11 12:14:35,202 — Logger3_Polarity — INFO — train:— 
2024-02-11 12:14:35,202 — Logger3_Polarity — INFO — train:— #epc: 6
2024-02-11 12:14:41,785 — Logger3_Polarity — INFO — train:— epc: 6, epc_loss: 987.106, epc_acc: 0.583
2024-02-11 12:14:41,786 — Logger3_Polarity — INFO — train:— 
2024-02-11 12:14:41,786 — Logger3_Polarity — INFO — train:— #epc: 7
2024-02-11 12:14:48,350 — Logger3_Polarity — INFO — train:— epc: 7, epc_loss: 988.032, epc_acc: 0.586
2024-02-11 12:14:48,350 — Logger3_Polarity — INFO — train:— 
2024-02-11 12:14:48,351 — Logger3_Polarity — INFO — train:— #epc: 8
2024-02-11 12:14:54,922 — Logger3_Polarity — INFO — train:— epc: 8, epc_loss: 984.185, epc_acc: 0.574
2024-02-11 12:14:54,922 — Logger3_Polarity — INFO — train:— 
2024-02-11 12:14:54,922 — Logger3_Polarity — INFO — train:— #epc: 9
2024-02-11 12:15:01,485 — Logger3_Polarity — INFO — train:— epc: 9, epc_loss: 986.430, epc_acc: 0.584
2024-02-11 12:15:01,485 — Logger3_Polarity — INFO — train:— {0: 0, 1: 0, 2: 687, 3: 757}
2024-02-11 12:15:01,485 — Logger3_Polarity — INFO — train:— baseline: 0.5242
2024-02-11 12:15:01,486 — Logger3_Polarity — INFO — train:— max acc: 0.5880
