2024-02-11 12:11:34,690 — Logger1_Polarity — INFO — config:— RUN_NAME:  1
2024-02-11 12:11:34,690 — Logger1_Polarity — INFO — config:— DICT_NAME: 6x8
2024-02-11 12:11:34,690 — Logger1_Polarity — INFO — config:— EPC_NAME:  12
2024-02-11 12:11:34,690 — Logger1_Polarity — INFO — config:— KL_NAME:   1.0
2024-02-11 12:11:34,691 — Logger1_Polarity — INFO — config:— PROBE_KEY: Polarity
2024-02-11 12:11:34,691 — Logger1_Polarity — INFO — config:— TAG_ID: 9
2024-02-11 12:11:34,691 — Logger1_Polarity — INFO — config:— DICT_ID: 1
2024-02-11 12:11:37,225 — Logger1_Polarity — INFO — config:— {'Part': <dataset.vocab.TagVocab object at 0x7faa5f1f7ca0>, 'Case': <dataset.vocab.TagVocab object at 0x7faa5f1f6260>, 'Number': <dataset.vocab.TagVocab object at 0x7faa5f1f6500>, 'Possession': <dataset.vocab.TagVocab object at 0x7faa5f1f70a0>, 'Mood': <dataset.vocab.TagVocab object at 0x7faa5f1f74f0>, 'Tense': <dataset.vocab.TagVocab object at 0x7faa5f1f7280>, 'Aspect': <dataset.vocab.TagVocab object at 0x7faa5f1f6cb0>, 'Person': <dataset.vocab.TagVocab object at 0x7faa5f1f78b0>, 'Valency': <dataset.vocab.TagVocab object at 0x7faa5f1f6aa0>, 'Polarity': <dataset.vocab.TagVocab object at 0x7faa5f1f4400>, 'Argument': <dataset.vocab.TagVocab object at 0x7faa5f1f7d00>, 'Interrogativity': <dataset.vocab.TagVocab object at 0x7faa5f1f7f40>, 'Language-Specific': <dataset.vocab.TagVocab object at 0x7faa5f1f52a0>, 'Finiteness': <dataset.vocab.TagVocab object at 0x7faa5f1f4c70>}
2024-02-11 12:11:37,280 — Logger1_Polarity — INFO — train:— tstsize: 1444
2024-02-11 12:11:37,281 — Logger1_Polarity — INFO — train:— 
2024-02-11 12:11:37,281 — Logger1_Polarity — INFO — train:— #epc: 0
2024-02-11 12:11:43,975 — Logger1_Polarity — INFO — train:— epc: 0, epc_loss: 1102.153, epc_acc: 0.644
2024-02-11 12:11:43,976 — Logger1_Polarity — INFO — train:— 
2024-02-11 12:11:43,976 — Logger1_Polarity — INFO — train:— #epc: 1
2024-02-11 12:11:50,618 — Logger1_Polarity — INFO — train:— epc: 1, epc_loss: 819.990, epc_acc: 0.681
2024-02-11 12:11:50,619 — Logger1_Polarity — INFO — train:— 
2024-02-11 12:11:50,619 — Logger1_Polarity — INFO — train:— #epc: 2
2024-02-11 12:11:57,278 — Logger1_Polarity — INFO — train:— epc: 2, epc_loss: 763.608, epc_acc: 0.684
2024-02-11 12:11:57,278 — Logger1_Polarity — INFO — train:— 
2024-02-11 12:11:57,278 — Logger1_Polarity — INFO — train:— #epc: 3
2024-02-11 12:12:03,942 — Logger1_Polarity — INFO — train:— epc: 3, epc_loss: 739.977, epc_acc: 0.679
2024-02-11 12:12:03,942 — Logger1_Polarity — INFO — train:— 
2024-02-11 12:12:03,942 — Logger1_Polarity — INFO — train:— #epc: 4
2024-02-11 12:12:10,598 — Logger1_Polarity — INFO — train:— epc: 4, epc_loss: 730.821, epc_acc: 0.686
2024-02-11 12:12:10,598 — Logger1_Polarity — INFO — train:— 
2024-02-11 12:12:10,598 — Logger1_Polarity — INFO — train:— #epc: 5
2024-02-11 12:12:17,250 — Logger1_Polarity — INFO — train:— epc: 5, epc_loss: 726.774, epc_acc: 0.688
2024-02-11 12:12:17,250 — Logger1_Polarity — INFO — train:— 
2024-02-11 12:12:17,250 — Logger1_Polarity — INFO — train:— #epc: 6
2024-02-11 12:12:23,894 — Logger1_Polarity — INFO — train:— epc: 6, epc_loss: 720.194, epc_acc: 0.668
2024-02-11 12:12:23,895 — Logger1_Polarity — INFO — train:— 
2024-02-11 12:12:23,895 — Logger1_Polarity — INFO — train:— #epc: 7
2024-02-11 12:12:30,545 — Logger1_Polarity — INFO — train:— epc: 7, epc_loss: 721.840, epc_acc: 0.679
2024-02-11 12:12:30,546 — Logger1_Polarity — INFO — train:— 
2024-02-11 12:12:30,546 — Logger1_Polarity — INFO — train:— #epc: 8
2024-02-11 12:12:37,207 — Logger1_Polarity — INFO — train:— epc: 8, epc_loss: 718.563, epc_acc: 0.684
2024-02-11 12:12:37,208 — Logger1_Polarity — INFO — train:— 
2024-02-11 12:12:37,208 — Logger1_Polarity — INFO — train:— #epc: 9
2024-02-11 12:12:43,869 — Logger1_Polarity — INFO — train:— epc: 9, epc_loss: 719.167, epc_acc: 0.677
2024-02-11 12:12:43,869 — Logger1_Polarity — INFO — train:— {0: 0, 1: 0, 2: 687, 3: 757}
2024-02-11 12:12:43,869 — Logger1_Polarity — INFO — train:— baseline: 0.5242
2024-02-11 12:12:43,869 — Logger1_Polarity — INFO — train:— max acc: 0.6877
