2024-02-11 12:10:25,711 — Logger0_Polarity — INFO — config:— RUN_NAME:  1
2024-02-11 12:10:25,711 — Logger0_Polarity — INFO — config:— DICT_NAME: 6x8
2024-02-11 12:10:25,711 — Logger0_Polarity — INFO — config:— EPC_NAME:  12
2024-02-11 12:10:25,711 — Logger0_Polarity — INFO — config:— KL_NAME:   1.0
2024-02-11 12:10:25,711 — Logger0_Polarity — INFO — config:— PROBE_KEY: Polarity
2024-02-11 12:10:25,711 — Logger0_Polarity — INFO — config:— TAG_ID: 9
2024-02-11 12:10:28,318 — Logger0_Polarity — INFO — config:— {'Part': <dataset.vocab.TagVocab object at 0x7faa5f1f5cf0>, 'Case': <dataset.vocab.TagVocab object at 0x7faa5f1f67d0>, 'Number': <dataset.vocab.TagVocab object at 0x7faa5f1f7b50>, 'Possession': <dataset.vocab.TagVocab object at 0x7faa5f1f6680>, 'Mood': <dataset.vocab.TagVocab object at 0x7faa5f1f7c70>, 'Tense': <dataset.vocab.TagVocab object at 0x7faa5f1f7790>, 'Aspect': <dataset.vocab.TagVocab object at 0x7faa5f1f71c0>, 'Person': <dataset.vocab.TagVocab object at 0x7faa5f1f6050>, 'Valency': <dataset.vocab.TagVocab object at 0x7faa5f1f76d0>, 'Polarity': <dataset.vocab.TagVocab object at 0x7faa5f1f7490>, 'Argument': <dataset.vocab.TagVocab object at 0x7faa5f1f7fa0>, 'Interrogativity': <dataset.vocab.TagVocab object at 0x7faa5f1f7130>, 'Language-Specific': <dataset.vocab.TagVocab object at 0x7faa5f1f7040>, 'Finiteness': <dataset.vocab.TagVocab object at 0x7faa5f1f6e30>}
2024-02-11 12:10:28,366 — Logger0_Polarity — INFO — train:— tstsize: 1444
2024-02-11 12:10:28,366 — Logger0_Polarity — INFO — train:— 
2024-02-11 12:10:28,367 — Logger0_Polarity — INFO — train:— #epc: 0
2024-02-11 12:10:35,046 — Logger0_Polarity — INFO — train:— epc: 0, epc_loss: 1311.101, epc_acc: 0.534
2024-02-11 12:10:35,050 — Logger0_Polarity — INFO — train:— 
2024-02-11 12:10:35,050 — Logger0_Polarity — INFO — train:— #epc: 1
2024-02-11 12:10:41,685 — Logger0_Polarity — INFO — train:— epc: 1, epc_loss: 1053.414, epc_acc: 0.571
2024-02-11 12:10:41,685 — Logger0_Polarity — INFO — train:— 
2024-02-11 12:10:41,685 — Logger0_Polarity — INFO — train:— #epc: 2
2024-02-11 12:10:48,320 — Logger0_Polarity — INFO — train:— epc: 2, epc_loss: 1005.380, epc_acc: 0.575
2024-02-11 12:10:48,321 — Logger0_Polarity — INFO — train:— 
2024-02-11 12:10:48,321 — Logger0_Polarity — INFO — train:— #epc: 3
2024-02-11 12:10:54,951 — Logger0_Polarity — INFO — train:— epc: 3, epc_loss: 983.828, epc_acc: 0.581
2024-02-11 12:10:54,951 — Logger0_Polarity — INFO — train:— 
2024-02-11 12:10:54,951 — Logger0_Polarity — INFO — train:— #epc: 4
2024-02-11 12:11:01,575 — Logger0_Polarity — INFO — train:— epc: 4, epc_loss: 979.241, epc_acc: 0.569
2024-02-11 12:11:01,576 — Logger0_Polarity — INFO — train:— 
2024-02-11 12:11:01,576 — Logger0_Polarity — INFO — train:— #epc: 5
2024-02-11 12:11:08,194 — Logger0_Polarity — INFO — train:— epc: 5, epc_loss: 973.028, epc_acc: 0.579
2024-02-11 12:11:08,194 — Logger0_Polarity — INFO — train:— 
2024-02-11 12:11:08,194 — Logger0_Polarity — INFO — train:— #epc: 6
2024-02-11 12:11:14,815 — Logger0_Polarity — INFO — train:— epc: 6, epc_loss: 968.021, epc_acc: 0.571
2024-02-11 12:11:14,815 — Logger0_Polarity — INFO — train:— 
2024-02-11 12:11:14,815 — Logger0_Polarity — INFO — train:— #epc: 7
2024-02-11 12:11:21,432 — Logger0_Polarity — INFO — train:— epc: 7, epc_loss: 969.893, epc_acc: 0.575
2024-02-11 12:11:21,432 — Logger0_Polarity — INFO — train:— 
2024-02-11 12:11:21,432 — Logger0_Polarity — INFO — train:— #epc: 8
2024-02-11 12:11:28,058 — Logger0_Polarity — INFO — train:— epc: 8, epc_loss: 967.580, epc_acc: 0.587
2024-02-11 12:11:28,058 — Logger0_Polarity — INFO — train:— 
2024-02-11 12:11:28,058 — Logger0_Polarity — INFO — train:— #epc: 9
2024-02-11 12:11:34,682 — Logger0_Polarity — INFO — train:— epc: 9, epc_loss: 970.947, epc_acc: 0.574
2024-02-11 12:11:34,682 — Logger0_Polarity — INFO — train:— {0: 0, 1: 0, 2: 687, 3: 757}
2024-02-11 12:11:34,683 — Logger0_Polarity — INFO — train:— baseline: 0.5242
2024-02-11 12:11:34,683 — Logger0_Polarity — INFO — train:— max acc: 0.5866
