2024-02-11 12:15:01,492 — Logger4_Polarity — INFO — config:— RUN_NAME:  1
2024-02-11 12:15:01,492 — Logger4_Polarity — INFO — config:— DICT_NAME: 6x8
2024-02-11 12:15:01,493 — Logger4_Polarity — INFO — config:— EPC_NAME:  12
2024-02-11 12:15:01,493 — Logger4_Polarity — INFO — config:— KL_NAME:   1.0
2024-02-11 12:15:01,493 — Logger4_Polarity — INFO — config:— PROBE_KEY: Polarity
2024-02-11 12:15:01,493 — Logger4_Polarity — INFO — config:— TAG_ID: 9
2024-02-11 12:15:01,493 — Logger4_Polarity — INFO — config:— DICT_ID: 4
2024-02-11 12:15:03,977 — Logger4_Polarity — INFO — config:— {'Part': <dataset.vocab.TagVocab object at 0x7faa5f1f6bf0>, 'Case': <dataset.vocab.TagVocab object at 0x7faa5f1f4040>, 'Number': <dataset.vocab.TagVocab object at 0x7faa5f1f6f80>, 'Possession': <dataset.vocab.TagVocab object at 0x7faa5f1f7fa0>, 'Mood': <dataset.vocab.TagVocab object at 0x7faa5f1f7b80>, 'Tense': <dataset.vocab.TagVocab object at 0x7faa5f1f6050>, 'Aspect': <dataset.vocab.TagVocab object at 0x7faa5f1f6d40>, 'Person': <dataset.vocab.TagVocab object at 0x7faa5f1f6290>, 'Valency': <dataset.vocab.TagVocab object at 0x7faa5f1f6470>, 'Polarity': <dataset.vocab.TagVocab object at 0x7faa5f1f7be0>, 'Argument': <dataset.vocab.TagVocab object at 0x7faa5f1f64d0>, 'Interrogativity': <dataset.vocab.TagVocab object at 0x7faa5f1f7dc0>, 'Language-Specific': <dataset.vocab.TagVocab object at 0x7faa5f1f6860>, 'Finiteness': <dataset.vocab.TagVocab object at 0x7faa5f1f63b0>}
2024-02-11 12:15:04,032 — Logger4_Polarity — INFO — train:— tstsize: 1444
2024-02-11 12:15:04,032 — Logger4_Polarity — INFO — train:— 
2024-02-11 12:15:04,032 — Logger4_Polarity — INFO — train:— #epc: 0
2024-02-11 12:15:10,633 — Logger4_Polarity — INFO — train:— epc: 0, epc_loss: 1332.939, epc_acc: 0.519
2024-02-11 12:15:10,633 — Logger4_Polarity — INFO — train:— 
2024-02-11 12:15:10,633 — Logger4_Polarity — INFO — train:— #epc: 1
2024-02-11 12:15:17,185 — Logger4_Polarity — INFO — train:— epc: 1, epc_loss: 1099.780, epc_acc: 0.520
2024-02-11 12:15:17,185 — Logger4_Polarity — INFO — train:— 
2024-02-11 12:15:17,185 — Logger4_Polarity — INFO — train:— #epc: 2
2024-02-11 12:15:23,759 — Logger4_Polarity — INFO — train:— epc: 2, epc_loss: 1053.525, epc_acc: 0.541
2024-02-11 12:15:23,759 — Logger4_Polarity — INFO — train:— 
2024-02-11 12:15:23,759 — Logger4_Polarity — INFO — train:— #epc: 3
2024-02-11 12:15:30,381 — Logger4_Polarity — INFO — train:— epc: 3, epc_loss: 1031.833, epc_acc: 0.546
2024-02-11 12:15:30,381 — Logger4_Polarity — INFO — train:— 
2024-02-11 12:15:30,381 — Logger4_Polarity — INFO — train:— #epc: 4
2024-02-11 12:15:36,992 — Logger4_Polarity — INFO — train:— epc: 4, epc_loss: 1022.577, epc_acc: 0.519
2024-02-11 12:15:36,992 — Logger4_Polarity — INFO — train:— 
2024-02-11 12:15:36,992 — Logger4_Polarity — INFO — train:— #epc: 5
2024-02-11 12:15:43,606 — Logger4_Polarity — INFO — train:— epc: 5, epc_loss: 1011.361, epc_acc: 0.539
2024-02-11 12:15:43,606 — Logger4_Polarity — INFO — train:— 
2024-02-11 12:15:43,606 — Logger4_Polarity — INFO — train:— #epc: 6
2024-02-11 12:15:50,210 — Logger4_Polarity — INFO — train:— epc: 6, epc_loss: 1006.135, epc_acc: 0.522
2024-02-11 12:15:50,210 — Logger4_Polarity — INFO — train:— 
2024-02-11 12:15:50,210 — Logger4_Polarity — INFO — train:— #epc: 7
2024-02-11 12:15:56,820 — Logger4_Polarity — INFO — train:— epc: 7, epc_loss: 1002.246, epc_acc: 0.527
2024-02-11 12:15:56,820 — Logger4_Polarity — INFO — train:— 
2024-02-11 12:15:56,820 — Logger4_Polarity — INFO — train:— #epc: 8
2024-02-11 12:16:03,415 — Logger4_Polarity — INFO — train:— epc: 8, epc_loss: 998.958, epc_acc: 0.540
2024-02-11 12:16:03,415 — Logger4_Polarity — INFO — train:— 
2024-02-11 12:16:03,415 — Logger4_Polarity — INFO — train:— #epc: 9
2024-02-11 12:16:09,959 — Logger4_Polarity — INFO — train:— epc: 9, epc_loss: 999.752, epc_acc: 0.526
2024-02-11 12:16:09,960 — Logger4_Polarity — INFO — train:— {0: 0, 1: 0, 2: 687, 3: 757}
2024-02-11 12:16:09,960 — Logger4_Polarity — INFO — train:— baseline: 0.5242
2024-02-11 12:16:09,960 — Logger4_Polarity — INFO — train:— max acc: 0.5457
