2024-01-02 13:58:44,084 — Logger2_Person — INFO — config:— RUN_NAME:  2
2024-01-02 13:58:44,084 — Logger2_Person — INFO — config:— DICT_NAME: 4x8
2024-01-02 13:58:44,085 — Logger2_Person — INFO — config:— EPC_NAME:  24
2024-01-02 13:58:44,085 — Logger2_Person — INFO — config:— KL_NAME:   1.0
2024-01-02 13:58:44,085 — Logger2_Person — INFO — config:— PROBE_KEY: Person
2024-01-02 13:58:44,085 — Logger2_Person — INFO — config:— TAG_ID: 4
2024-01-02 13:58:44,085 — Logger2_Person — INFO — config:— DICT_ID: 2
2024-01-02 13:58:46,178 — Logger2_Person — INFO — config:— {'Part': <dataset.vocab.TagVocab object at 0x7f2a4db7e230>, 'Mood': <dataset.vocab.TagVocab object at 0x7f2a4db7e320>, 'Tense': <dataset.vocab.TagVocab object at 0x7f2a4db7dab0>, 'Aspect': <dataset.vocab.TagVocab object at 0x7f2a4db7db10>, 'Person': <dataset.vocab.TagVocab object at 0x7f2a4db7dc30>, 'Number': <dataset.vocab.TagVocab object at 0x7f2a4db7cb80>, 'Valency': <dataset.vocab.TagVocab object at 0x7f2a4db7e800>, 'Polarity': <dataset.vocab.TagVocab object at 0x7f2a4db7f310>, 'Interrogativity': <dataset.vocab.TagVocab object at 0x7f2a4db7f190>, 'Language-Specific': <dataset.vocab.TagVocab object at 0x7f2a4db7d780>, 'Finiteness': <dataset.vocab.TagVocab object at 0x7f2a4db7e020>}
2024-01-02 13:58:46,218 — Logger2_Person — INFO — train:— tstsize: 1444
2024-01-02 13:58:46,218 — Logger2_Person — INFO — train:— 
2024-01-02 13:58:46,219 — Logger2_Person — INFO — train:— #epc: 0
2024-01-02 13:58:51,989 — Logger2_Person — INFO — train:— epc: 0, epc_loss: 1948.556, epc_acc: 0.293
2024-01-02 13:58:51,989 — Logger2_Person — INFO — train:— 
2024-01-02 13:58:51,989 — Logger2_Person — INFO — train:— #epc: 1
2024-01-02 13:58:57,767 — Logger2_Person — INFO — train:— epc: 1, epc_loss: 1690.686, epc_acc: 0.319
2024-01-02 13:58:57,768 — Logger2_Person — INFO — train:— 
2024-01-02 13:58:57,768 — Logger2_Person — INFO — train:— #epc: 2
2024-01-02 13:59:03,490 — Logger2_Person — INFO — train:— epc: 2, epc_loss: 1637.383, epc_acc: 0.330
2024-01-02 13:59:03,490 — Logger2_Person — INFO — train:— 
2024-01-02 13:59:03,491 — Logger2_Person — INFO — train:— #epc: 3
2024-01-02 13:59:09,214 — Logger2_Person — INFO — train:— epc: 3, epc_loss: 1615.129, epc_acc: 0.342
2024-01-02 13:59:09,214 — Logger2_Person — INFO — train:— 
2024-01-02 13:59:09,214 — Logger2_Person — INFO — train:— #epc: 4
2024-01-02 13:59:14,934 — Logger2_Person — INFO — train:— epc: 4, epc_loss: 1612.976, epc_acc: 0.331
2024-01-02 13:59:14,934 — Logger2_Person — INFO — train:— 
2024-01-02 13:59:14,934 — Logger2_Person — INFO — train:— #epc: 5
2024-01-02 13:59:20,654 — Logger2_Person — INFO — train:— epc: 5, epc_loss: 1604.868, epc_acc: 0.337
2024-01-02 13:59:20,655 — Logger2_Person — INFO — train:— 
2024-01-02 13:59:20,655 — Logger2_Person — INFO — train:— #epc: 6
2024-01-02 13:59:26,384 — Logger2_Person — INFO — train:— epc: 6, epc_loss: 1606.268, epc_acc: 0.330
2024-01-02 13:59:26,384 — Logger2_Person — INFO — train:— 
2024-01-02 13:59:26,384 — Logger2_Person — INFO — train:— #epc: 7
2024-01-02 13:59:32,093 — Logger2_Person — INFO — train:— epc: 7, epc_loss: 1600.368, epc_acc: 0.336
2024-01-02 13:59:32,093 — Logger2_Person — INFO — train:— 
2024-01-02 13:59:32,093 — Logger2_Person — INFO — train:— #epc: 8
2024-01-02 13:59:37,861 — Logger2_Person — INFO — train:— epc: 8, epc_loss: 1602.025, epc_acc: 0.331
2024-01-02 13:59:37,862 — Logger2_Person — INFO — train:— 
2024-01-02 13:59:37,862 — Logger2_Person — INFO — train:— #epc: 9
2024-01-02 13:59:43,572 — Logger2_Person — INFO — train:— epc: 9, epc_loss: 1599.597, epc_acc: 0.350
2024-01-02 13:59:43,572 — Logger2_Person — INFO — train:— {0: 0, 1: 0, 2: 470, 3: 507, 4: 467}
2024-01-02 13:59:43,573 — Logger2_Person — INFO — train:— baseline: 0.3511
2024-01-02 13:59:43,573 — Logger2_Person — INFO — train:— max acc: 0.3497
