2023-12-29 12:27:38,178 — Logger4_Polarity — INFO — config:— RUN_NAME:  2
2023-12-29 12:27:38,178 — Logger4_Polarity — INFO — config:— DICT_NAME: 5x8
2023-12-29 12:27:38,178 — Logger4_Polarity — INFO — config:— EPC_NAME:  10
2023-12-29 12:27:38,179 — Logger4_Polarity — INFO — config:— KL_NAME:   1.0
2023-12-29 12:27:38,179 — Logger4_Polarity — INFO — config:— PROBE_KEY: Polarity
2023-12-29 12:27:38,179 — Logger4_Polarity — INFO — config:— TAG_ID: 7
2023-12-29 12:27:38,179 — Logger4_Polarity — INFO — config:— DICT_ID: 4
2023-12-29 12:27:40,359 — Logger4_Polarity — INFO — config:— {'Part': <dataset.vocab.TagVocab object at 0x7f25f6db0190>, 'Mood': <dataset.vocab.TagVocab object at 0x7f25f6db2fe0>, 'Tense': <dataset.vocab.TagVocab object at 0x7f25f6db17e0>, 'Aspect': <dataset.vocab.TagVocab object at 0x7f25f6db18a0>, 'Person': <dataset.vocab.TagVocab object at 0x7f25f6db3a90>, 'Number': <dataset.vocab.TagVocab object at 0x7f25f6db1cf0>, 'Valency': <dataset.vocab.TagVocab object at 0x7f25f6db2530>, 'Polarity': <dataset.vocab.TagVocab object at 0x7f25f6db3340>, 'Interrogativity': <dataset.vocab.TagVocab object at 0x7f25f6db1e40>, 'Language-Specific': <dataset.vocab.TagVocab object at 0x7f25f6db33a0>, 'Finiteness': <dataset.vocab.TagVocab object at 0x7f25f6db2410>}
2023-12-29 12:27:40,401 — Logger4_Polarity — INFO — train:— tstsize: 1444
2023-12-29 12:27:40,401 — Logger4_Polarity — INFO — train:— 
2023-12-29 12:27:40,401 — Logger4_Polarity — INFO — train:— #epc: 0
2023-12-29 12:27:46,839 — Logger4_Polarity — INFO — train:— epc: 0, epc_loss: 1425.127, epc_acc: 0.478
2023-12-29 12:27:46,840 — Logger4_Polarity — INFO — train:— 
2023-12-29 12:27:46,840 — Logger4_Polarity — INFO — train:— #epc: 1
2023-12-29 12:27:53,119 — Logger4_Polarity — INFO — train:— epc: 1, epc_loss: 1110.746, epc_acc: 0.500
2023-12-29 12:27:53,120 — Logger4_Polarity — INFO — train:— 
2023-12-29 12:27:53,120 — Logger4_Polarity — INFO — train:— #epc: 2
2023-12-29 12:27:59,368 — Logger4_Polarity — INFO — train:— epc: 2, epc_loss: 1046.730, epc_acc: 0.517
2023-12-29 12:27:59,368 — Logger4_Polarity — INFO — train:— 
2023-12-29 12:27:59,369 — Logger4_Polarity — INFO — train:— #epc: 3
2023-12-29 12:28:05,645 — Logger4_Polarity — INFO — train:— epc: 3, epc_loss: 1022.121, epc_acc: 0.524
2023-12-29 12:28:05,645 — Logger4_Polarity — INFO — train:— 
2023-12-29 12:28:05,645 — Logger4_Polarity — INFO — train:— #epc: 4
2023-12-29 12:28:11,875 — Logger4_Polarity — INFO — train:— epc: 4, epc_loss: 1008.649, epc_acc: 0.537
2023-12-29 12:28:11,875 — Logger4_Polarity — INFO — train:— 
2023-12-29 12:28:11,875 — Logger4_Polarity — INFO — train:— #epc: 5
2023-12-29 12:28:18,145 — Logger4_Polarity — INFO — train:— epc: 5, epc_loss: 1005.764, epc_acc: 0.508
2023-12-29 12:28:18,145 — Logger4_Polarity — INFO — train:— 
2023-12-29 12:28:18,146 — Logger4_Polarity — INFO — train:— #epc: 6
2023-12-29 12:28:24,431 — Logger4_Polarity — INFO — train:— epc: 6, epc_loss: 1002.285, epc_acc: 0.514
2023-12-29 12:28:24,431 — Logger4_Polarity — INFO — train:— 
2023-12-29 12:28:24,431 — Logger4_Polarity — INFO — train:— #epc: 7
2023-12-29 12:28:30,852 — Logger4_Polarity — INFO — train:— epc: 7, epc_loss: 998.981, epc_acc: 0.536
2023-12-29 12:28:30,852 — Logger4_Polarity — INFO — train:— 
2023-12-29 12:28:30,852 — Logger4_Polarity — INFO — train:— #epc: 8
2023-12-29 12:28:37,187 — Logger4_Polarity — INFO — train:— epc: 8, epc_loss: 999.695, epc_acc: 0.515
2023-12-29 12:28:37,188 — Logger4_Polarity — INFO — train:— 
2023-12-29 12:28:37,188 — Logger4_Polarity — INFO — train:— #epc: 9
2023-12-29 12:28:43,434 — Logger4_Polarity — INFO — train:— epc: 9, epc_loss: 997.007, epc_acc: 0.541
2023-12-29 12:28:43,435 — Logger4_Polarity — INFO — train:— {0: 0, 1: 0, 2: 687, 3: 757}
2023-12-29 12:28:43,435 — Logger4_Polarity — INFO — train:— baseline: 0.5242
2023-12-29 12:28:43,435 — Logger4_Polarity — INFO — train:— max acc: 0.5409
