2023-12-29 12:23:14,856 — Logger0_Polarity — INFO — config:— RUN_NAME:  2
2023-12-29 12:23:14,856 — Logger0_Polarity — INFO — config:— DICT_NAME: 5x8
2023-12-29 12:23:14,856 — Logger0_Polarity — INFO — config:— EPC_NAME:  10
2023-12-29 12:23:14,857 — Logger0_Polarity — INFO — config:— KL_NAME:   1.0
2023-12-29 12:23:14,857 — Logger0_Polarity — INFO — config:— PROBE_KEY: Polarity
2023-12-29 12:23:14,857 — Logger0_Polarity — INFO — config:— TAG_ID: 7
2023-12-29 12:23:17,091 — Logger0_Polarity — INFO — config:— {'Part': <dataset.vocab.TagVocab object at 0x7f25f6db17e0>, 'Mood': <dataset.vocab.TagVocab object at 0x7f25f6db3220>, 'Tense': <dataset.vocab.TagVocab object at 0x7f25f6db3280>, 'Aspect': <dataset.vocab.TagVocab object at 0x7f25f6db3c70>, 'Person': <dataset.vocab.TagVocab object at 0x7f25f6db1d80>, 'Number': <dataset.vocab.TagVocab object at 0x7f25f6db3160>, 'Valency': <dataset.vocab.TagVocab object at 0x7f25f6db2500>, 'Polarity': <dataset.vocab.TagVocab object at 0x7f25f6db3f40>, 'Interrogativity': <dataset.vocab.TagVocab object at 0x7f25f6db3a90>, 'Language-Specific': <dataset.vocab.TagVocab object at 0x7f25f6db3ca0>, 'Finiteness': <dataset.vocab.TagVocab object at 0x7f25f6db3be0>}
2023-12-29 12:23:17,128 — Logger0_Polarity — INFO — train:— tstsize: 1444
2023-12-29 12:23:17,128 — Logger0_Polarity — INFO — train:— 
2023-12-29 12:23:17,128 — Logger0_Polarity — INFO — train:— #epc: 0
2023-12-29 12:23:23,499 — Logger0_Polarity — INFO — train:— epc: 0, epc_loss: 1476.681, epc_acc: 0.506
2023-12-29 12:23:23,503 — Logger0_Polarity — INFO — train:— 
2023-12-29 12:23:23,503 — Logger0_Polarity — INFO — train:— #epc: 1
2023-12-29 12:23:29,741 — Logger0_Polarity — INFO — train:— epc: 1, epc_loss: 1130.450, epc_acc: 0.521
2023-12-29 12:23:29,741 — Logger0_Polarity — INFO — train:— 
2023-12-29 12:23:29,742 — Logger0_Polarity — INFO — train:— #epc: 2
2023-12-29 12:23:36,018 — Logger0_Polarity — INFO — train:— epc: 2, epc_loss: 1057.943, epc_acc: 0.506
2023-12-29 12:23:36,018 — Logger0_Polarity — INFO — train:— 
2023-12-29 12:23:36,018 — Logger0_Polarity — INFO — train:— #epc: 3
2023-12-29 12:23:42,339 — Logger0_Polarity — INFO — train:— epc: 3, epc_loss: 1030.871, epc_acc: 0.521
2023-12-29 12:23:42,339 — Logger0_Polarity — INFO — train:— 
2023-12-29 12:23:42,339 — Logger0_Polarity — INFO — train:— #epc: 4
2023-12-29 12:23:48,883 — Logger0_Polarity — INFO — train:— epc: 4, epc_loss: 1021.193, epc_acc: 0.504
2023-12-29 12:23:48,884 — Logger0_Polarity — INFO — train:— 
2023-12-29 12:23:48,884 — Logger0_Polarity — INFO — train:— #epc: 5
2023-12-29 12:23:55,253 — Logger0_Polarity — INFO — train:— epc: 5, epc_loss: 1013.300, epc_acc: 0.519
2023-12-29 12:23:55,253 — Logger0_Polarity — INFO — train:— 
2023-12-29 12:23:55,254 — Logger0_Polarity — INFO — train:— #epc: 6
2023-12-29 12:24:01,555 — Logger0_Polarity — INFO — train:— epc: 6, epc_loss: 1009.722, epc_acc: 0.510
2023-12-29 12:24:01,555 — Logger0_Polarity — INFO — train:— 
2023-12-29 12:24:01,556 — Logger0_Polarity — INFO — train:— #epc: 7
2023-12-29 12:24:08,032 — Logger0_Polarity — INFO — train:— epc: 7, epc_loss: 1011.068, epc_acc: 0.506
2023-12-29 12:24:08,033 — Logger0_Polarity — INFO — train:— 
2023-12-29 12:24:08,033 — Logger0_Polarity — INFO — train:— #epc: 8
2023-12-29 12:24:14,270 — Logger0_Polarity — INFO — train:— epc: 8, epc_loss: 1008.904, epc_acc: 0.512
2023-12-29 12:24:14,271 — Logger0_Polarity — INFO — train:— 
2023-12-29 12:24:14,271 — Logger0_Polarity — INFO — train:— #epc: 9
2023-12-29 12:24:20,774 — Logger0_Polarity — INFO — train:— epc: 9, epc_loss: 1006.520, epc_acc: 0.517
2023-12-29 12:24:20,775 — Logger0_Polarity — INFO — train:— {0: 0, 1: 0, 2: 687, 3: 757}
2023-12-29 12:24:20,775 — Logger0_Polarity — INFO — train:— baseline: 0.5242
2023-12-29 12:24:20,775 — Logger0_Polarity — INFO — train:— max acc: 0.5208
