2023-12-29 12:24:20,783 — Logger1_Polarity — INFO — config:— RUN_NAME:  2
2023-12-29 12:24:20,783 — Logger1_Polarity — INFO — config:— DICT_NAME: 5x8
2023-12-29 12:24:20,783 — Logger1_Polarity — INFO — config:— EPC_NAME:  10
2023-12-29 12:24:20,783 — Logger1_Polarity — INFO — config:— KL_NAME:   1.0
2023-12-29 12:24:20,783 — Logger1_Polarity — INFO — config:— PROBE_KEY: Polarity
2023-12-29 12:24:20,783 — Logger1_Polarity — INFO — config:— TAG_ID: 7
2023-12-29 12:24:20,783 — Logger1_Polarity — INFO — config:— DICT_ID: 1
2023-12-29 12:24:22,986 — Logger1_Polarity — INFO — config:— {'Part': <dataset.vocab.TagVocab object at 0x7f25f6db2a70>, 'Mood': <dataset.vocab.TagVocab object at 0x7f25f6db2920>, 'Tense': <dataset.vocab.TagVocab object at 0x7f25f6db3070>, 'Aspect': <dataset.vocab.TagVocab object at 0x7f25f6db38b0>, 'Person': <dataset.vocab.TagVocab object at 0x7f25f6db1000>, 'Number': <dataset.vocab.TagVocab object at 0x7f25f6db1bd0>, 'Valency': <dataset.vocab.TagVocab object at 0x7f25f6db2680>, 'Polarity': <dataset.vocab.TagVocab object at 0x7f25f6db23e0>, 'Interrogativity': <dataset.vocab.TagVocab object at 0x7f25f6db33d0>, 'Language-Specific': <dataset.vocab.TagVocab object at 0x7f25f6db34f0>, 'Finiteness': <dataset.vocab.TagVocab object at 0x7f25f6db1720>}
2023-12-29 12:24:23,030 — Logger1_Polarity — INFO — train:— tstsize: 1444
2023-12-29 12:24:23,030 — Logger1_Polarity — INFO — train:— 
2023-12-29 12:24:23,030 — Logger1_Polarity — INFO — train:— #epc: 0
2023-12-29 12:24:29,344 — Logger1_Polarity — INFO — train:— epc: 0, epc_loss: 1361.101, epc_acc: 0.565
2023-12-29 12:24:29,345 — Logger1_Polarity — INFO — train:— 
2023-12-29 12:24:29,345 — Logger1_Polarity — INFO — train:— #epc: 1
2023-12-29 12:24:35,950 — Logger1_Polarity — INFO — train:— epc: 1, epc_loss: 1041.483, epc_acc: 0.588
2023-12-29 12:24:35,950 — Logger1_Polarity — INFO — train:— 
2023-12-29 12:24:35,950 — Logger1_Polarity — INFO — train:— #epc: 2
2023-12-29 12:24:42,249 — Logger1_Polarity — INFO — train:— epc: 2, epc_loss: 966.202, epc_acc: 0.604
2023-12-29 12:24:42,249 — Logger1_Polarity — INFO — train:— 
2023-12-29 12:24:42,249 — Logger1_Polarity — INFO — train:— #epc: 3
2023-12-29 12:24:48,637 — Logger1_Polarity — INFO — train:— epc: 3, epc_loss: 939.926, epc_acc: 0.613
2023-12-29 12:24:48,637 — Logger1_Polarity — INFO — train:— 
2023-12-29 12:24:48,637 — Logger1_Polarity — INFO — train:— #epc: 4
2023-12-29 12:24:54,999 — Logger1_Polarity — INFO — train:— epc: 4, epc_loss: 923.483, epc_acc: 0.621
2023-12-29 12:24:54,999 — Logger1_Polarity — INFO — train:— 
2023-12-29 12:24:54,999 — Logger1_Polarity — INFO — train:— #epc: 5
2023-12-29 12:25:01,334 — Logger1_Polarity — INFO — train:— epc: 5, epc_loss: 914.778, epc_acc: 0.616
2023-12-29 12:25:01,335 — Logger1_Polarity — INFO — train:— 
2023-12-29 12:25:01,335 — Logger1_Polarity — INFO — train:— #epc: 6
2023-12-29 12:25:07,816 — Logger1_Polarity — INFO — train:— epc: 6, epc_loss: 907.364, epc_acc: 0.623
2023-12-29 12:25:07,817 — Logger1_Polarity — INFO — train:— 
2023-12-29 12:25:07,817 — Logger1_Polarity — INFO — train:— #epc: 7
2023-12-29 12:25:14,074 — Logger1_Polarity — INFO — train:— epc: 7, epc_loss: 908.870, epc_acc: 0.629
2023-12-29 12:25:14,074 — Logger1_Polarity — INFO — train:— 
2023-12-29 12:25:14,074 — Logger1_Polarity — INFO — train:— #epc: 8
2023-12-29 12:25:20,417 — Logger1_Polarity — INFO — train:— epc: 8, epc_loss: 905.501, epc_acc: 0.620
2023-12-29 12:25:20,417 — Logger1_Polarity — INFO — train:— 
2023-12-29 12:25:20,418 — Logger1_Polarity — INFO — train:— #epc: 9
2023-12-29 12:25:26,723 — Logger1_Polarity — INFO — train:— epc: 9, epc_loss: 904.358, epc_acc: 0.614
2023-12-29 12:25:26,723 — Logger1_Polarity — INFO — train:— {0: 0, 1: 0, 2: 687, 3: 757}
2023-12-29 12:25:26,723 — Logger1_Polarity — INFO — train:— baseline: 0.5242
2023-12-29 12:25:26,723 — Logger1_Polarity — INFO — train:— max acc: 0.6288
