2023-12-29 12:26:32,266 — Logger3_Polarity — INFO — config:— RUN_NAME:  2
2023-12-29 12:26:32,267 — Logger3_Polarity — INFO — config:— DICT_NAME: 5x8
2023-12-29 12:26:32,267 — Logger3_Polarity — INFO — config:— EPC_NAME:  10
2023-12-29 12:26:32,267 — Logger3_Polarity — INFO — config:— KL_NAME:   1.0
2023-12-29 12:26:32,267 — Logger3_Polarity — INFO — config:— PROBE_KEY: Polarity
2023-12-29 12:26:32,267 — Logger3_Polarity — INFO — config:— TAG_ID: 7
2023-12-29 12:26:32,267 — Logger3_Polarity — INFO — config:— DICT_ID: 3
2023-12-29 12:26:34,466 — Logger3_Polarity — INFO — config:— {'Part': <dataset.vocab.TagVocab object at 0x7f25f6db1810>, 'Mood': <dataset.vocab.TagVocab object at 0x7f25f6db2680>, 'Tense': <dataset.vocab.TagVocab object at 0x7f25f6db37c0>, 'Aspect': <dataset.vocab.TagVocab object at 0x7f25f6db2ad0>, 'Person': <dataset.vocab.TagVocab object at 0x7f25f6db2710>, 'Number': <dataset.vocab.TagVocab object at 0x7f25f6db2c80>, 'Valency': <dataset.vocab.TagVocab object at 0x7f25f6db2bf0>, 'Polarity': <dataset.vocab.TagVocab object at 0x7f25f6db3e20>, 'Interrogativity': <dataset.vocab.TagVocab object at 0x7f25f6db2b30>, 'Language-Specific': <dataset.vocab.TagVocab object at 0x7f25f6db2bc0>, 'Finiteness': <dataset.vocab.TagVocab object at 0x7f25f6db2b60>}
2023-12-29 12:26:34,509 — Logger3_Polarity — INFO — train:— tstsize: 1444
2023-12-29 12:26:34,509 — Logger3_Polarity — INFO — train:— 
2023-12-29 12:26:34,509 — Logger3_Polarity — INFO — train:— #epc: 0
2023-12-29 12:26:40,850 — Logger3_Polarity — INFO — train:— epc: 0, epc_loss: 1293.987, epc_acc: 0.478
2023-12-29 12:26:40,850 — Logger3_Polarity — INFO — train:— 
2023-12-29 12:26:40,850 — Logger3_Polarity — INFO — train:— #epc: 1
2023-12-29 12:26:47,171 — Logger3_Polarity — INFO — train:— epc: 1, epc_loss: 1097.418, epc_acc: 0.501
2023-12-29 12:26:47,171 — Logger3_Polarity — INFO — train:— 
2023-12-29 12:26:47,171 — Logger3_Polarity — INFO — train:— #epc: 2
2023-12-29 12:26:53,520 — Logger3_Polarity — INFO — train:— epc: 2, epc_loss: 1050.223, epc_acc: 0.515
2023-12-29 12:26:53,520 — Logger3_Polarity — INFO — train:— 
2023-12-29 12:26:53,520 — Logger3_Polarity — INFO — train:— #epc: 3
2023-12-29 12:26:59,931 — Logger3_Polarity — INFO — train:— epc: 3, epc_loss: 1023.262, epc_acc: 0.533
2023-12-29 12:26:59,931 — Logger3_Polarity — INFO — train:— 
2023-12-29 12:26:59,931 — Logger3_Polarity — INFO — train:— #epc: 4
2023-12-29 12:27:06,327 — Logger3_Polarity — INFO — train:— epc: 4, epc_loss: 1012.568, epc_acc: 0.524
2023-12-29 12:27:06,327 — Logger3_Polarity — INFO — train:— 
2023-12-29 12:27:06,327 — Logger3_Polarity — INFO — train:— #epc: 5
2023-12-29 12:27:12,680 — Logger3_Polarity — INFO — train:— epc: 5, epc_loss: 1003.796, epc_acc: 0.506
2023-12-29 12:27:12,680 — Logger3_Polarity — INFO — train:— 
2023-12-29 12:27:12,680 — Logger3_Polarity — INFO — train:— #epc: 6
2023-12-29 12:27:18,999 — Logger3_Polarity — INFO — train:— epc: 6, epc_loss: 998.515, epc_acc: 0.548
2023-12-29 12:27:19,000 — Logger3_Polarity — INFO — train:— 
2023-12-29 12:27:19,000 — Logger3_Polarity — INFO — train:— #epc: 7
2023-12-29 12:27:25,252 — Logger3_Polarity — INFO — train:— epc: 7, epc_loss: 997.282, epc_acc: 0.534
2023-12-29 12:27:25,252 — Logger3_Polarity — INFO — train:— 
2023-12-29 12:27:25,253 — Logger3_Polarity — INFO — train:— #epc: 8
2023-12-29 12:27:31,804 — Logger3_Polarity — INFO — train:— epc: 8, epc_loss: 997.503, epc_acc: 0.538
2023-12-29 12:27:31,805 — Logger3_Polarity — INFO — train:— 
2023-12-29 12:27:31,805 — Logger3_Polarity — INFO — train:— #epc: 9
2023-12-29 12:27:38,172 — Logger3_Polarity — INFO — train:— epc: 9, epc_loss: 997.910, epc_acc: 0.537
2023-12-29 12:27:38,172 — Logger3_Polarity — INFO — train:— {0: 0, 1: 0, 2: 687, 3: 757}
2023-12-29 12:27:38,172 — Logger3_Polarity — INFO — train:— baseline: 0.5242
2023-12-29 12:27:38,173 — Logger3_Polarity — INFO — train:— max acc: 0.5478
