2023-12-29 12:25:26,731 — Logger2_Polarity — INFO — config:— RUN_NAME:  2
2023-12-29 12:25:26,731 — Logger2_Polarity — INFO — config:— DICT_NAME: 5x8
2023-12-29 12:25:26,731 — Logger2_Polarity — INFO — config:— EPC_NAME:  10
2023-12-29 12:25:26,731 — Logger2_Polarity — INFO — config:— KL_NAME:   1.0
2023-12-29 12:25:26,731 — Logger2_Polarity — INFO — config:— PROBE_KEY: Polarity
2023-12-29 12:25:26,731 — Logger2_Polarity — INFO — config:— TAG_ID: 7
2023-12-29 12:25:26,732 — Logger2_Polarity — INFO — config:— DICT_ID: 2
2023-12-29 12:25:28,922 — Logger2_Polarity — INFO — config:— {'Part': <dataset.vocab.TagVocab object at 0x7f25f6db3c10>, 'Mood': <dataset.vocab.TagVocab object at 0x7f25f6db2500>, 'Tense': <dataset.vocab.TagVocab object at 0x7f25f6db1900>, 'Aspect': <dataset.vocab.TagVocab object at 0x7f25f6db3910>, 'Person': <dataset.vocab.TagVocab object at 0x7f25f6db3d00>, 'Number': <dataset.vocab.TagVocab object at 0x7f25f6db02b0>, 'Valency': <dataset.vocab.TagVocab object at 0x7f25f6db3df0>, 'Polarity': <dataset.vocab.TagVocab object at 0x7f25f6db2fe0>, 'Interrogativity': <dataset.vocab.TagVocab object at 0x7f25f6db2dd0>, 'Language-Specific': <dataset.vocab.TagVocab object at 0x7f25f6db3d90>, 'Finiteness': <dataset.vocab.TagVocab object at 0x7f25f6db2890>}
2023-12-29 12:25:28,965 — Logger2_Polarity — INFO — train:— tstsize: 1444
2023-12-29 12:25:28,965 — Logger2_Polarity — INFO — train:— 
2023-12-29 12:25:28,965 — Logger2_Polarity — INFO — train:— #epc: 0
2023-12-29 12:25:35,260 — Logger2_Polarity — INFO — train:— epc: 0, epc_loss: 1209.690, epc_acc: 0.643
2023-12-29 12:25:35,260 — Logger2_Polarity — INFO — train:— 
2023-12-29 12:25:35,261 — Logger2_Polarity — INFO — train:— #epc: 1
2023-12-29 12:25:41,515 — Logger2_Polarity — INFO — train:— epc: 1, epc_loss: 939.814, epc_acc: 0.663
2023-12-29 12:25:41,515 — Logger2_Polarity — INFO — train:— 
2023-12-29 12:25:41,515 — Logger2_Polarity — INFO — train:— #epc: 2
2023-12-29 12:25:47,725 — Logger2_Polarity — INFO — train:— epc: 2, epc_loss: 878.962, epc_acc: 0.674
2023-12-29 12:25:47,726 — Logger2_Polarity — INFO — train:— 
2023-12-29 12:25:47,726 — Logger2_Polarity — INFO — train:— #epc: 3
2023-12-29 12:25:54,013 — Logger2_Polarity — INFO — train:— epc: 3, epc_loss: 863.973, epc_acc: 0.679
2023-12-29 12:25:54,013 — Logger2_Polarity — INFO — train:— 
2023-12-29 12:25:54,013 — Logger2_Polarity — INFO — train:— #epc: 4
2023-12-29 12:26:00,235 — Logger2_Polarity — INFO — train:— epc: 4, epc_loss: 854.178, epc_acc: 0.672
2023-12-29 12:26:00,235 — Logger2_Polarity — INFO — train:— 
2023-12-29 12:26:00,235 — Logger2_Polarity — INFO — train:— #epc: 5
2023-12-29 12:26:06,671 — Logger2_Polarity — INFO — train:— epc: 5, epc_loss: 844.530, epc_acc: 0.687
2023-12-29 12:26:06,671 — Logger2_Polarity — INFO — train:— 
2023-12-29 12:26:06,671 — Logger2_Polarity — INFO — train:— #epc: 6
2023-12-29 12:26:12,950 — Logger2_Polarity — INFO — train:— epc: 6, epc_loss: 844.979, epc_acc: 0.680
2023-12-29 12:26:12,951 — Logger2_Polarity — INFO — train:— 
2023-12-29 12:26:12,951 — Logger2_Polarity — INFO — train:— #epc: 7
2023-12-29 12:26:19,476 — Logger2_Polarity — INFO — train:— epc: 7, epc_loss: 843.016, epc_acc: 0.672
2023-12-29 12:26:19,477 — Logger2_Polarity — INFO — train:— 
2023-12-29 12:26:19,477 — Logger2_Polarity — INFO — train:— #epc: 8
2023-12-29 12:26:25,804 — Logger2_Polarity — INFO — train:— epc: 8, epc_loss: 842.856, epc_acc: 0.668
2023-12-29 12:26:25,804 — Logger2_Polarity — INFO — train:— 
2023-12-29 12:26:25,804 — Logger2_Polarity — INFO — train:— #epc: 9
2023-12-29 12:26:32,260 — Logger2_Polarity — INFO — train:— epc: 9, epc_loss: 842.636, epc_acc: 0.671
2023-12-29 12:26:32,260 — Logger2_Polarity — INFO — train:— {0: 0, 1: 0, 2: 687, 3: 757}
2023-12-29 12:26:32,260 — Logger2_Polarity — INFO — train:— baseline: 0.5242
2023-12-29 12:26:32,260 — Logger2_Polarity — INFO — train:— max acc: 0.6870
