2024-01-02 12:40:47,084 — Logger2_Tense — INFO — config:— RUN_NAME:  1
2024-01-02 12:40:47,085 — Logger2_Tense — INFO — config:— DICT_NAME: 4x8
2024-01-02 12:40:47,085 — Logger2_Tense — INFO — config:— EPC_NAME:  15
2024-01-02 12:40:47,085 — Logger2_Tense — INFO — config:— KL_NAME:   1.0
2024-01-02 12:40:47,085 — Logger2_Tense — INFO — config:— PROBE_KEY: Tense
2024-01-02 12:40:47,085 — Logger2_Tense — INFO — config:— TAG_ID: 2
2024-01-02 12:40:47,085 — Logger2_Tense — INFO — config:— DICT_ID: 2
2024-01-02 12:40:49,152 — Logger2_Tense — INFO — config:— {'Part': <dataset.vocab.TagVocab object at 0x7f9366baadd0>, 'Mood': <dataset.vocab.TagVocab object at 0x7f9366ba9ff0>, 'Tense': <dataset.vocab.TagVocab object at 0x7f9366ba9ab0>, 'Aspect': <dataset.vocab.TagVocab object at 0x7f9366ba9a80>, 'Person': <dataset.vocab.TagVocab object at 0x7f9366baad70>, 'Number': <dataset.vocab.TagVocab object at 0x7f9366baa320>, 'Valency': <dataset.vocab.TagVocab object at 0x7f9366baad10>, 'Polarity': <dataset.vocab.TagVocab object at 0x7f9366ba9bd0>, 'Interrogativity': <dataset.vocab.TagVocab object at 0x7f9366baa1a0>, 'Language-Specific': <dataset.vocab.TagVocab object at 0x7f9366baa3e0>, 'Finiteness': <dataset.vocab.TagVocab object at 0x7f9366ba99f0>}
2024-01-02 12:40:49,195 — Logger2_Tense — INFO — train:— tstsize: 1427
2024-01-02 12:40:49,195 — Logger2_Tense — INFO — train:— 
2024-01-02 12:40:49,195 — Logger2_Tense — INFO — train:— #epc: 0
2024-01-02 12:40:54,869 — Logger2_Tense — INFO — train:— epc: 0, epc_loss: 1029.667, epc_acc: 0.776
2024-01-02 12:40:54,869 — Logger2_Tense — INFO — train:— 
2024-01-02 12:40:54,869 — Logger2_Tense — INFO — train:— #epc: 1
2024-01-02 12:41:00,520 — Logger2_Tense — INFO — train:— epc: 1, epc_loss: 706.395, epc_acc: 0.795
2024-01-02 12:41:00,522 — Logger2_Tense — INFO — train:— 
2024-01-02 12:41:00,522 — Logger2_Tense — INFO — train:— #epc: 2
2024-01-02 12:41:06,138 — Logger2_Tense — INFO — train:— epc: 2, epc_loss: 661.414, epc_acc: 0.794
2024-01-02 12:41:06,142 — Logger2_Tense — INFO — train:— 
2024-01-02 12:41:06,142 — Logger2_Tense — INFO — train:— #epc: 3
2024-01-02 12:41:11,757 — Logger2_Tense — INFO — train:— epc: 3, epc_loss: 644.960, epc_acc: 0.810
2024-01-02 12:41:11,757 — Logger2_Tense — INFO — train:— 
2024-01-02 12:41:11,757 — Logger2_Tense — INFO — train:— #epc: 4
2024-01-02 12:41:17,430 — Logger2_Tense — INFO — train:— epc: 4, epc_loss: 638.045, epc_acc: 0.808
2024-01-02 12:41:17,430 — Logger2_Tense — INFO — train:— 
2024-01-02 12:41:17,430 — Logger2_Tense — INFO — train:— #epc: 5
2024-01-02 12:41:23,025 — Logger2_Tense — INFO — train:— epc: 5, epc_loss: 633.496, epc_acc: 0.810
2024-01-02 12:41:23,026 — Logger2_Tense — INFO — train:— 
2024-01-02 12:41:23,026 — Logger2_Tense — INFO — train:— #epc: 6
2024-01-02 12:41:28,621 — Logger2_Tense — INFO — train:— epc: 6, epc_loss: 632.723, epc_acc: 0.806
2024-01-02 12:41:28,622 — Logger2_Tense — INFO — train:— 
2024-01-02 12:41:28,622 — Logger2_Tense — INFO — train:— #epc: 7
2024-01-02 12:41:34,218 — Logger2_Tense — INFO — train:— epc: 7, epc_loss: 630.175, epc_acc: 0.802
2024-01-02 12:41:34,219 — Logger2_Tense — INFO — train:— 
2024-01-02 12:41:34,219 — Logger2_Tense — INFO — train:— #epc: 8
2024-01-02 12:41:39,809 — Logger2_Tense — INFO — train:— epc: 8, epc_loss: 627.557, epc_acc: 0.809
2024-01-02 12:41:39,809 — Logger2_Tense — INFO — train:— 
2024-01-02 12:41:39,809 — Logger2_Tense — INFO — train:— #epc: 9
2024-01-02 12:41:45,462 — Logger2_Tense — INFO — train:— epc: 9, epc_loss: 622.581, epc_acc: 0.809
2024-01-02 12:41:45,462 — Logger2_Tense — INFO — train:— {0: 0, 1: 0, 2: 330, 3: 691, 4: 406}
2024-01-02 12:41:45,463 — Logger2_Tense — INFO — train:— baseline: 0.4842
2024-01-02 12:41:45,463 — Logger2_Tense — INFO — train:— max acc: 0.8101
