2024-01-02 12:38:49,892 — Logger0_Tense — INFO — config:— RUN_NAME:  1
2024-01-02 12:38:49,892 — Logger0_Tense — INFO — config:— DICT_NAME: 4x8
2024-01-02 12:38:49,892 — Logger0_Tense — INFO — config:— EPC_NAME:  15
2024-01-02 12:38:49,892 — Logger0_Tense — INFO — config:— KL_NAME:   1.0
2024-01-02 12:38:49,892 — Logger0_Tense — INFO — config:— PROBE_KEY: Tense
2024-01-02 12:38:49,892 — Logger0_Tense — INFO — config:— TAG_ID: 2
2024-01-02 12:38:51,981 — Logger0_Tense — INFO — config:— {'Part': <dataset.vocab.TagVocab object at 0x7f938a183160>, 'Mood': <dataset.vocab.TagVocab object at 0x7f938a181b40>, 'Tense': <dataset.vocab.TagVocab object at 0x7f938a182230>, 'Aspect': <dataset.vocab.TagVocab object at 0x7f938a181ea0>, 'Person': <dataset.vocab.TagVocab object at 0x7f938a181f90>, 'Number': <dataset.vocab.TagVocab object at 0x7f9366baa320>, 'Valency': <dataset.vocab.TagVocab object at 0x7f9366baad70>, 'Polarity': <dataset.vocab.TagVocab object at 0x7f9366ba9a80>, 'Interrogativity': <dataset.vocab.TagVocab object at 0x7f9366ba9ab0>, 'Language-Specific': <dataset.vocab.TagVocab object at 0x7f9366ba9ff0>, 'Finiteness': <dataset.vocab.TagVocab object at 0x7f9366baada0>}
2024-01-02 12:38:52,019 — Logger0_Tense — INFO — train:— tstsize: 1427
2024-01-02 12:38:52,019 — Logger0_Tense — INFO — train:— 
2024-01-02 12:38:52,019 — Logger0_Tense — INFO — train:— #epc: 0
2024-01-02 12:38:57,669 — Logger0_Tense — INFO — train:— epc: 0, epc_loss: 1679.951, epc_acc: 0.470
2024-01-02 12:38:57,670 — Logger0_Tense — INFO — train:— 
2024-01-02 12:38:57,670 — Logger0_Tense — INFO — train:— #epc: 1
2024-01-02 12:39:03,302 — Logger0_Tense — INFO — train:— epc: 1, epc_loss: 1459.158, epc_acc: 0.495
2024-01-02 12:39:03,304 — Logger0_Tense — INFO — train:— 
2024-01-02 12:39:03,304 — Logger0_Tense — INFO — train:— #epc: 2
2024-01-02 12:39:08,956 — Logger0_Tense — INFO — train:— epc: 2, epc_loss: 1411.628, epc_acc: 0.516
2024-01-02 12:39:08,961 — Logger0_Tense — INFO — train:— 
2024-01-02 12:39:08,961 — Logger0_Tense — INFO — train:— #epc: 3
2024-01-02 12:39:14,605 — Logger0_Tense — INFO — train:— epc: 3, epc_loss: 1389.891, epc_acc: 0.505
2024-01-02 12:39:14,608 — Logger0_Tense — INFO — train:— 
2024-01-02 12:39:14,608 — Logger0_Tense — INFO — train:— #epc: 4
2024-01-02 12:39:20,245 — Logger0_Tense — INFO — train:— epc: 4, epc_loss: 1381.134, epc_acc: 0.519
2024-01-02 12:39:20,250 — Logger0_Tense — INFO — train:— 
2024-01-02 12:39:20,250 — Logger0_Tense — INFO — train:— #epc: 5
2024-01-02 12:39:25,853 — Logger0_Tense — INFO — train:— epc: 5, epc_loss: 1373.138, epc_acc: 0.530
2024-01-02 12:39:25,854 — Logger0_Tense — INFO — train:— 
2024-01-02 12:39:25,854 — Logger0_Tense — INFO — train:— #epc: 6
2024-01-02 12:39:31,469 — Logger0_Tense — INFO — train:— epc: 6, epc_loss: 1365.260, epc_acc: 0.507
2024-01-02 12:39:31,472 — Logger0_Tense — INFO — train:— 
2024-01-02 12:39:31,472 — Logger0_Tense — INFO — train:— #epc: 7
2024-01-02 12:39:37,083 — Logger0_Tense — INFO — train:— epc: 7, epc_loss: 1364.264, epc_acc: 0.530
2024-01-02 12:39:37,091 — Logger0_Tense — INFO — train:— 
2024-01-02 12:39:37,091 — Logger0_Tense — INFO — train:— #epc: 8
2024-01-02 12:39:42,698 — Logger0_Tense — INFO — train:— epc: 8, epc_loss: 1359.208, epc_acc: 0.526
2024-01-02 12:39:42,699 — Logger0_Tense — INFO — train:— 
2024-01-02 12:39:42,699 — Logger0_Tense — INFO — train:— #epc: 9
2024-01-02 12:39:48,314 — Logger0_Tense — INFO — train:— epc: 9, epc_loss: 1362.894, epc_acc: 0.535
2024-01-02 12:39:48,315 — Logger0_Tense — INFO — train:— {0: 0, 1: 0, 2: 330, 3: 691, 4: 406}
2024-01-02 12:39:48,315 — Logger0_Tense — INFO — train:— baseline: 0.4842
2024-01-02 12:39:48,316 — Logger0_Tense — INFO — train:— max acc: 0.5354
