2023-12-22 14:00:26,920 — Logger2_Mood — INFO — config:— RUN_NAME:  3
2023-12-22 14:00:26,920 — Logger2_Mood — INFO — config:— DICT_NAME: 4x8
2023-12-22 14:00:26,920 — Logger2_Mood — INFO — config:— EPC_NAME:  15
2023-12-22 14:00:26,920 — Logger2_Mood — INFO — config:— KL_NAME:   1.0
2023-12-22 14:00:26,920 — Logger2_Mood — INFO — config:— PROBE_KEY: Mood
2023-12-22 14:00:26,920 — Logger2_Mood — INFO — config:— TAG_ID: 1
2023-12-22 14:00:26,920 — Logger2_Mood — INFO — config:— DICT_ID: 2
2023-12-22 14:00:29,059 — Logger2_Mood — INFO — config:— {'Part': <dataset.vocab.TagVocab object at 0x7f7bf502a260>, 'Mood': <dataset.vocab.TagVocab object at 0x7f7bf5029a50>, 'Tense': <dataset.vocab.TagVocab object at 0x7f7bf5029ab0>, 'Aspect': <dataset.vocab.TagVocab object at 0x7f7bf5029bd0>, 'Person': <dataset.vocab.TagVocab object at 0x7f7bf5028b50>, 'Number': <dataset.vocab.TagVocab object at 0x7f7bf5029780>, 'Valency': <dataset.vocab.TagVocab object at 0x7f7bf502bc10>, 'Polarity': <dataset.vocab.TagVocab object at 0x7f7bf502b160>, 'Interrogativity': <dataset.vocab.TagVocab object at 0x7f7bf502a4d0>, 'Language-Specific': <dataset.vocab.TagVocab object at 0x7f7bf5029ed0>, 'Finiteness': <dataset.vocab.TagVocab object at 0x7f7bf5029990>}
2023-12-22 14:00:29,099 — Logger2_Mood — INFO — train:— tstsize: 917
2023-12-22 14:00:29,100 — Logger2_Mood — INFO — train:— 
2023-12-22 14:00:29,100 — Logger2_Mood — INFO — train:— #epc: 0
2023-12-22 14:00:32,773 — Logger2_Mood — INFO — train:— epc: 0, epc_loss: 768.881, epc_acc: 0.791
2023-12-22 14:00:32,774 — Logger2_Mood — INFO — train:— 
2023-12-22 14:00:32,774 — Logger2_Mood — INFO — train:— #epc: 1
2023-12-22 14:00:36,352 — Logger2_Mood — INFO — train:— epc: 1, epc_loss: 484.861, epc_acc: 0.815
2023-12-22 14:00:36,353 — Logger2_Mood — INFO — train:— 
2023-12-22 14:00:36,353 — Logger2_Mood — INFO — train:— #epc: 2
2023-12-22 14:00:39,999 — Logger2_Mood — INFO — train:— epc: 2, epc_loss: 444.714, epc_acc: 0.814
2023-12-22 14:00:39,999 — Logger2_Mood — INFO — train:— 
2023-12-22 14:00:39,999 — Logger2_Mood — INFO — train:— #epc: 3
2023-12-22 14:00:43,663 — Logger2_Mood — INFO — train:— epc: 3, epc_loss: 428.305, epc_acc: 0.815
2023-12-22 14:00:43,663 — Logger2_Mood — INFO — train:— 
2023-12-22 14:00:43,663 — Logger2_Mood — INFO — train:— #epc: 4
2023-12-22 14:00:47,319 — Logger2_Mood — INFO — train:— epc: 4, epc_loss: 417.911, epc_acc: 0.814
2023-12-22 14:00:47,319 — Logger2_Mood — INFO — train:— 
2023-12-22 14:00:47,319 — Logger2_Mood — INFO — train:— #epc: 5
2023-12-22 14:00:50,914 — Logger2_Mood — INFO — train:— epc: 5, epc_loss: 411.832, epc_acc: 0.816
2023-12-22 14:00:50,914 — Logger2_Mood — INFO — train:— 
2023-12-22 14:00:50,914 — Logger2_Mood — INFO — train:— #epc: 6
2023-12-22 14:00:54,560 — Logger2_Mood — INFO — train:— epc: 6, epc_loss: 405.540, epc_acc: 0.819
2023-12-22 14:00:54,560 — Logger2_Mood — INFO — train:— 
2023-12-22 14:00:54,560 — Logger2_Mood — INFO — train:— #epc: 7
2023-12-22 14:00:58,238 — Logger2_Mood — INFO — train:— epc: 7, epc_loss: 406.403, epc_acc: 0.819
2023-12-22 14:00:58,239 — Logger2_Mood — INFO — train:— 
2023-12-22 14:00:58,239 — Logger2_Mood — INFO — train:— #epc: 8
2023-12-22 14:01:01,881 — Logger2_Mood — INFO — train:— epc: 8, epc_loss: 403.707, epc_acc: 0.820
2023-12-22 14:01:01,882 — Logger2_Mood — INFO — train:— 
2023-12-22 14:01:01,882 — Logger2_Mood — INFO — train:— #epc: 9
2023-12-22 14:01:05,463 — Logger2_Mood — INFO — train:— epc: 9, epc_loss: 401.372, epc_acc: 0.820
2023-12-22 14:01:05,463 — Logger2_Mood — INFO — train:— {0: 0, 1: 0, 2: 600, 3: 300, 4: 17}
2023-12-22 14:01:05,463 — Logger2_Mood — INFO — train:— baseline: 0.6543
2023-12-22 14:01:05,464 — Logger2_Mood — INFO — train:— max acc: 0.8201
