2023-12-22 13:59:48,119 — Logger1_Mood — INFO — config:— RUN_NAME:  3
2023-12-22 13:59:48,119 — Logger1_Mood — INFO — config:— DICT_NAME: 4x8
2023-12-22 13:59:48,119 — Logger1_Mood — INFO — config:— EPC_NAME:  15
2023-12-22 13:59:48,119 — Logger1_Mood — INFO — config:— KL_NAME:   1.0
2023-12-22 13:59:48,120 — Logger1_Mood — INFO — config:— PROBE_KEY: Mood
2023-12-22 13:59:48,120 — Logger1_Mood — INFO — config:— TAG_ID: 1
2023-12-22 13:59:48,120 — Logger1_Mood — INFO — config:— DICT_ID: 1
2023-12-22 13:59:50,226 — Logger1_Mood — INFO — config:— {'Part': <dataset.vocab.TagVocab object at 0x7f7be2955ff0>, 'Mood': <dataset.vocab.TagVocab object at 0x7f7be2955f90>, 'Tense': <dataset.vocab.TagVocab object at 0x7f7be2955c00>, 'Aspect': <dataset.vocab.TagVocab object at 0x7f7be2955bd0>, 'Person': <dataset.vocab.TagVocab object at 0x7f7be2955b70>, 'Number': <dataset.vocab.TagVocab object at 0x7f7be2955b10>, 'Valency': <dataset.vocab.TagVocab object at 0x7f7be2955ab0>, 'Polarity': <dataset.vocab.TagVocab object at 0x7f7be2955a50>, 'Interrogativity': <dataset.vocab.TagVocab object at 0x7f7be29559c0>, 'Language-Specific': <dataset.vocab.TagVocab object at 0x7f7be2955960>, 'Finiteness': <dataset.vocab.TagVocab object at 0x7f7be2955900>}
2023-12-22 13:59:50,269 — Logger1_Mood — INFO — train:— tstsize: 917
2023-12-22 13:59:50,269 — Logger1_Mood — INFO — train:— 
2023-12-22 13:59:50,269 — Logger1_Mood — INFO — train:— #epc: 0
2023-12-22 13:59:53,893 — Logger1_Mood — INFO — train:— epc: 0, epc_loss: 666.583, epc_acc: 0.723
2023-12-22 13:59:53,893 — Logger1_Mood — INFO — train:— 
2023-12-22 13:59:53,894 — Logger1_Mood — INFO — train:— #epc: 1
2023-12-22 13:59:57,568 — Logger1_Mood — INFO — train:— epc: 1, epc_loss: 410.077, epc_acc: 0.761
2023-12-22 13:59:57,568 — Logger1_Mood — INFO — train:— 
2023-12-22 13:59:57,569 — Logger1_Mood — INFO — train:— #epc: 2
2023-12-22 14:00:01,232 — Logger1_Mood — INFO — train:— epc: 2, epc_loss: 378.494, epc_acc: 0.769
2023-12-22 14:00:01,232 — Logger1_Mood — INFO — train:— 
2023-12-22 14:00:01,232 — Logger1_Mood — INFO — train:— #epc: 3
2023-12-22 14:00:04,919 — Logger1_Mood — INFO — train:— epc: 3, epc_loss: 370.139, epc_acc: 0.774
2023-12-22 14:00:04,919 — Logger1_Mood — INFO — train:— 
2023-12-22 14:00:04,920 — Logger1_Mood — INFO — train:— #epc: 4
2023-12-22 14:00:08,510 — Logger1_Mood — INFO — train:— epc: 4, epc_loss: 364.718, epc_acc: 0.772
2023-12-22 14:00:08,510 — Logger1_Mood — INFO — train:— 
2023-12-22 14:00:08,510 — Logger1_Mood — INFO — train:— #epc: 5
2023-12-22 14:00:12,288 — Logger1_Mood — INFO — train:— epc: 5, epc_loss: 360.151, epc_acc: 0.763
2023-12-22 14:00:12,289 — Logger1_Mood — INFO — train:— 
2023-12-22 14:00:12,289 — Logger1_Mood — INFO — train:— #epc: 6
2023-12-22 14:00:15,947 — Logger1_Mood — INFO — train:— epc: 6, epc_loss: 359.161, epc_acc: 0.768
2023-12-22 14:00:15,948 — Logger1_Mood — INFO — train:— 
2023-12-22 14:00:15,948 — Logger1_Mood — INFO — train:— #epc: 7
2023-12-22 14:00:19,586 — Logger1_Mood — INFO — train:— epc: 7, epc_loss: 355.554, epc_acc: 0.768
2023-12-22 14:00:19,587 — Logger1_Mood — INFO — train:— 
2023-12-22 14:00:19,587 — Logger1_Mood — INFO — train:— #epc: 8
2023-12-22 14:00:23,167 — Logger1_Mood — INFO — train:— epc: 8, epc_loss: 357.782, epc_acc: 0.762
2023-12-22 14:00:23,167 — Logger1_Mood — INFO — train:— 
2023-12-22 14:00:23,167 — Logger1_Mood — INFO — train:— #epc: 9
2023-12-22 14:00:26,911 — Logger1_Mood — INFO — train:— epc: 9, epc_loss: 356.236, epc_acc: 0.767
2023-12-22 14:00:26,912 — Logger1_Mood — INFO — train:— {0: 0, 1: 0, 2: 600, 3: 300, 4: 17}
2023-12-22 14:00:26,912 — Logger1_Mood — INFO — train:— baseline: 0.6543
2023-12-22 14:00:26,912 — Logger1_Mood — INFO — train:— max acc: 0.7743
