2023-12-25 21:43:35,750 — Logger3_Polarity — INFO — config:— RUN_NAME:  2
2023-12-25 21:43:35,750 — Logger3_Polarity — INFO — config:— DICT_NAME: 6x12
2023-12-25 21:43:35,751 — Logger3_Polarity — INFO — config:— EPC_NAME:  10
2023-12-25 21:43:35,751 — Logger3_Polarity — INFO — config:— KL_NAME:   0.5
2023-12-25 21:43:35,751 — Logger3_Polarity — INFO — config:— PROBE_KEY: Polarity
2023-12-25 21:43:35,751 — Logger3_Polarity — INFO — config:— TAG_ID: 7
2023-12-25 21:43:35,751 — Logger3_Polarity — INFO — config:— DICT_ID: 3
2023-12-25 21:43:37,846 — Logger3_Polarity — INFO — config:— {'Part': <dataset.vocab.TagVocab object at 0x7f441cc8a170>, 'Mood': <dataset.vocab.TagVocab object at 0x7f441cc8a3b0>, 'Tense': <dataset.vocab.TagVocab object at 0x7f441cc89d20>, 'Aspect': <dataset.vocab.TagVocab object at 0x7f441cc8a980>, 'Person': <dataset.vocab.TagVocab object at 0x7f441cc8b9a0>, 'Number': <dataset.vocab.TagVocab object at 0x7f441cc8a470>, 'Valency': <dataset.vocab.TagVocab object at 0x7f441cc8ac20>, 'Polarity': <dataset.vocab.TagVocab object at 0x7f441cc8ab30>, 'Interrogativity': <dataset.vocab.TagVocab object at 0x7f441cc8ab60>, 'Language-Specific': <dataset.vocab.TagVocab object at 0x7f441cc8b580>, 'Finiteness': <dataset.vocab.TagVocab object at 0x7f441cc8b6d0>}
2023-12-25 21:43:37,891 — Logger3_Polarity — INFO — train:— tstsize: 1444
2023-12-25 21:43:37,892 — Logger3_Polarity — INFO — train:— 
2023-12-25 21:43:37,892 — Logger3_Polarity — INFO — train:— #epc: 0
2023-12-25 21:43:44,634 — Logger3_Polarity — INFO — train:— epc: 0, epc_loss: 1432.685, epc_acc: 0.546
2023-12-25 21:43:44,634 — Logger3_Polarity — INFO — train:— 
2023-12-25 21:43:44,634 — Logger3_Polarity — INFO — train:— #epc: 1
2023-12-25 21:43:51,359 — Logger3_Polarity — INFO — train:— epc: 1, epc_loss: 1109.878, epc_acc: 0.587
2023-12-25 21:43:51,360 — Logger3_Polarity — INFO — train:— 
2023-12-25 21:43:51,360 — Logger3_Polarity — INFO — train:— #epc: 2
2023-12-25 21:43:58,159 — Logger3_Polarity — INFO — train:— epc: 2, epc_loss: 1035.600, epc_acc: 0.580
2023-12-25 21:43:58,160 — Logger3_Polarity — INFO — train:— 
2023-12-25 21:43:58,160 — Logger3_Polarity — INFO — train:— #epc: 3
2023-12-25 21:44:04,903 — Logger3_Polarity — INFO — train:— epc: 3, epc_loss: 1004.065, epc_acc: 0.584
2023-12-25 21:44:04,904 — Logger3_Polarity — INFO — train:— 
2023-12-25 21:44:04,904 — Logger3_Polarity — INFO — train:— #epc: 4
2023-12-25 21:44:11,631 — Logger3_Polarity — INFO — train:— epc: 4, epc_loss: 995.132, epc_acc: 0.589
2023-12-25 21:44:11,632 — Logger3_Polarity — INFO — train:— 
2023-12-25 21:44:11,632 — Logger3_Polarity — INFO — train:— #epc: 5
2023-12-25 21:44:18,353 — Logger3_Polarity — INFO — train:— epc: 5, epc_loss: 986.534, epc_acc: 0.588
2023-12-25 21:44:18,354 — Logger3_Polarity — INFO — train:— 
2023-12-25 21:44:18,354 — Logger3_Polarity — INFO — train:— #epc: 6
2023-12-25 21:44:25,079 — Logger3_Polarity — INFO — train:— epc: 6, epc_loss: 982.145, epc_acc: 0.585
2023-12-25 21:44:25,080 — Logger3_Polarity — INFO — train:— 
2023-12-25 21:44:25,080 — Logger3_Polarity — INFO — train:— #epc: 7
2023-12-25 21:44:31,814 — Logger3_Polarity — INFO — train:— epc: 7, epc_loss: 980.572, epc_acc: 0.584
2023-12-25 21:44:31,814 — Logger3_Polarity — INFO — train:— 
2023-12-25 21:44:31,814 — Logger3_Polarity — INFO — train:— #epc: 8
2023-12-25 21:44:38,568 — Logger3_Polarity — INFO — train:— epc: 8, epc_loss: 979.429, epc_acc: 0.585
2023-12-25 21:44:38,568 — Logger3_Polarity — INFO — train:— 
2023-12-25 21:44:38,568 — Logger3_Polarity — INFO — train:— #epc: 9
2023-12-25 21:44:45,286 — Logger3_Polarity — INFO — train:— epc: 9, epc_loss: 977.647, epc_acc: 0.578
2023-12-25 21:44:45,286 — Logger3_Polarity — INFO — train:— {0: 0, 1: 0, 2: 687, 3: 757}
2023-12-25 21:44:45,286 — Logger3_Polarity — INFO — train:— baseline: 0.5242
2023-12-25 21:44:45,286 — Logger3_Polarity — INFO — train:— max acc: 0.5886
