2023-12-22 00:20:50,296 — Logger2_Person — INFO — config:— RUN_NAME:  1
2023-12-22 00:20:50,296 — Logger2_Person — INFO — config:— DICT_NAME: 12x6
2023-12-22 00:20:50,296 — Logger2_Person — INFO — config:— EPC_NAME:  8
2023-12-22 00:20:50,296 — Logger2_Person — INFO — config:— KL_NAME:   1.0
2023-12-22 00:20:50,296 — Logger2_Person — INFO — config:— PROBE_KEY: Person
2023-12-22 00:20:50,296 — Logger2_Person — INFO — config:— TAG_ID: 4
2023-12-22 00:20:50,296 — Logger2_Person — INFO — config:— DICT_ID: 2
2023-12-22 00:20:52,502 — Logger2_Person — INFO — config:— {'Part': <dataset.vocab.TagVocab object at 0x7fe57f1fe6e0>, 'Mood': <dataset.vocab.TagVocab object at 0x7fe57f1fe7d0>, 'Tense': <dataset.vocab.TagVocab object at 0x7fe57f1fdae0>, 'Aspect': <dataset.vocab.TagVocab object at 0x7fe57f1fdb40>, 'Person': <dataset.vocab.TagVocab object at 0x7fe57f1fdc60>, 'Number': <dataset.vocab.TagVocab object at 0x7fe57f1fcbb0>, 'Valency': <dataset.vocab.TagVocab object at 0x7fe57f1feb90>, 'Polarity': <dataset.vocab.TagVocab object at 0x7fe57f1fef80>, 'Interrogativity': <dataset.vocab.TagVocab object at 0x7fe57f1fecb0>, 'Language-Specific': <dataset.vocab.TagVocab object at 0x7fe57f1fd7b0>, 'Finiteness': <dataset.vocab.TagVocab object at 0x7fe57f1fe4d0>}
2023-12-22 00:20:52,544 — Logger2_Person — INFO — train:— tstsize: 1444
2023-12-22 00:20:52,545 — Logger2_Person — INFO — train:— 
2023-12-22 00:20:52,545 — Logger2_Person — INFO — train:— #epc: 0
2023-12-22 00:21:02,862 — Logger2_Person — INFO — train:— epc: 0, epc_loss: 1928.144, epc_acc: 0.320
2023-12-22 00:21:02,863 — Logger2_Person — INFO — train:— 
2023-12-22 00:21:02,863 — Logger2_Person — INFO — train:— #epc: 1
2023-12-22 00:21:13,073 — Logger2_Person — INFO — train:— epc: 1, epc_loss: 1690.522, epc_acc: 0.341
2023-12-22 00:21:13,073 — Logger2_Person — INFO — train:— 
2023-12-22 00:21:13,073 — Logger2_Person — INFO — train:— #epc: 2
2023-12-22 00:21:23,026 — Logger2_Person — INFO — train:— epc: 2, epc_loss: 1633.530, epc_acc: 0.335
2023-12-22 00:21:23,026 — Logger2_Person — INFO — train:— 
2023-12-22 00:21:23,026 — Logger2_Person — INFO — train:— #epc: 3
2023-12-22 00:21:33,151 — Logger2_Person — INFO — train:— epc: 3, epc_loss: 1612.524, epc_acc: 0.330
2023-12-22 00:21:33,152 — Logger2_Person — INFO — train:— 
2023-12-22 00:21:33,152 — Logger2_Person — INFO — train:— #epc: 4
2023-12-22 00:21:43,201 — Logger2_Person — INFO — train:— epc: 4, epc_loss: 1596.812, epc_acc: 0.357
2023-12-22 00:21:43,202 — Logger2_Person — INFO — train:— 
2023-12-22 00:21:43,202 — Logger2_Person — INFO — train:— #epc: 5
2023-12-22 00:21:53,437 — Logger2_Person — INFO — train:— epc: 5, epc_loss: 1593.513, epc_acc: 0.341
2023-12-22 00:21:53,437 — Logger2_Person — INFO — train:— 
2023-12-22 00:21:53,437 — Logger2_Person — INFO — train:— #epc: 6
2023-12-22 00:22:03,814 — Logger2_Person — INFO — train:— epc: 6, epc_loss: 1592.222, epc_acc: 0.341
2023-12-22 00:22:03,814 — Logger2_Person — INFO — train:— 
2023-12-22 00:22:03,815 — Logger2_Person — INFO — train:— #epc: 7
2023-12-22 00:22:13,954 — Logger2_Person — INFO — train:— epc: 7, epc_loss: 1590.511, epc_acc: 0.342
2023-12-22 00:22:13,955 — Logger2_Person — INFO — train:— 
2023-12-22 00:22:13,955 — Logger2_Person — INFO — train:— #epc: 8
2023-12-22 00:22:24,056 — Logger2_Person — INFO — train:— epc: 8, epc_loss: 1590.412, epc_acc: 0.339
2023-12-22 00:22:24,057 — Logger2_Person — INFO — train:— 
2023-12-22 00:22:24,057 — Logger2_Person — INFO — train:— #epc: 9
2023-12-22 00:22:34,312 — Logger2_Person — INFO — train:— epc: 9, epc_loss: 1590.933, epc_acc: 0.329
2023-12-22 00:22:34,312 — Logger2_Person — INFO — train:— {0: 0, 1: 0, 2: 470, 3: 507, 4: 467}
2023-12-22 00:22:34,312 — Logger2_Person — INFO — train:— baseline: 0.3511
2023-12-22 00:22:34,313 — Logger2_Person — INFO — train:— max acc: 0.3566
