2023-12-22 00:19:06,530 — Logger1_Person — INFO — config:— RUN_NAME:  1
2023-12-22 00:19:06,531 — Logger1_Person — INFO — config:— DICT_NAME: 12x6
2023-12-22 00:19:06,531 — Logger1_Person — INFO — config:— EPC_NAME:  8
2023-12-22 00:19:06,531 — Logger1_Person — INFO — config:— KL_NAME:   1.0
2023-12-22 00:19:06,531 — Logger1_Person — INFO — config:— PROBE_KEY: Person
2023-12-22 00:19:06,531 — Logger1_Person — INFO — config:— TAG_ID: 4
2023-12-22 00:19:06,531 — Logger1_Person — INFO — config:— DICT_ID: 1
2023-12-22 00:19:08,797 — Logger1_Person — INFO — config:— {'Part': <dataset.vocab.TagVocab object at 0x7fe55cf0ef20>, 'Mood': <dataset.vocab.TagVocab object at 0x7fe55cf0eec0>, 'Tense': <dataset.vocab.TagVocab object at 0x7fe55cf0ec80>, 'Aspect': <dataset.vocab.TagVocab object at 0x7fe55cf0ec50>, 'Person': <dataset.vocab.TagVocab object at 0x7fe55cf0ebf0>, 'Number': <dataset.vocab.TagVocab object at 0x7fe55cf0eb90>, 'Valency': <dataset.vocab.TagVocab object at 0x7fe55cf0eb30>, 'Polarity': <dataset.vocab.TagVocab object at 0x7fe55cf0ead0>, 'Interrogativity': <dataset.vocab.TagVocab object at 0x7fe55cf0ea70>, 'Language-Specific': <dataset.vocab.TagVocab object at 0x7fe55cf0ea10>, 'Finiteness': <dataset.vocab.TagVocab object at 0x7fe55cf0e9b0>}
2023-12-22 00:19:08,840 — Logger1_Person — INFO — train:— tstsize: 1444
2023-12-22 00:19:08,840 — Logger1_Person — INFO — train:— 
2023-12-22 00:19:08,840 — Logger1_Person — INFO — train:— #epc: 0
2023-12-22 00:19:19,086 — Logger1_Person — INFO — train:— epc: 0, epc_loss: 1929.205, epc_acc: 0.348
2023-12-22 00:19:19,087 — Logger1_Person — INFO — train:— 
2023-12-22 00:19:19,088 — Logger1_Person — INFO — train:— #epc: 1
2023-12-22 00:19:29,207 — Logger1_Person — INFO — train:— epc: 1, epc_loss: 1689.040, epc_acc: 0.339
2023-12-22 00:19:29,207 — Logger1_Person — INFO — train:— 
2023-12-22 00:19:29,208 — Logger1_Person — INFO — train:— #epc: 2
2023-12-22 00:19:39,332 — Logger1_Person — INFO — train:— epc: 2, epc_loss: 1634.645, epc_acc: 0.342
2023-12-22 00:19:39,333 — Logger1_Person — INFO — train:— 
2023-12-22 00:19:39,333 — Logger1_Person — INFO — train:— #epc: 3
2023-12-22 00:19:49,679 — Logger1_Person — INFO — train:— epc: 3, epc_loss: 1611.997, epc_acc: 0.343
2023-12-22 00:19:49,680 — Logger1_Person — INFO — train:— 
2023-12-22 00:19:49,680 — Logger1_Person — INFO — train:— #epc: 4
2023-12-22 00:19:59,797 — Logger1_Person — INFO — train:— epc: 4, epc_loss: 1600.079, epc_acc: 0.359
2023-12-22 00:19:59,798 — Logger1_Person — INFO — train:— 
2023-12-22 00:19:59,798 — Logger1_Person — INFO — train:— #epc: 5
2023-12-22 00:20:10,012 — Logger1_Person — INFO — train:— epc: 5, epc_loss: 1595.865, epc_acc: 0.343
2023-12-22 00:20:10,013 — Logger1_Person — INFO — train:— 
2023-12-22 00:20:10,013 — Logger1_Person — INFO — train:— #epc: 6
2023-12-22 00:20:20,140 — Logger1_Person — INFO — train:— epc: 6, epc_loss: 1591.169, epc_acc: 0.343
2023-12-22 00:20:20,140 — Logger1_Person — INFO — train:— 
2023-12-22 00:20:20,140 — Logger1_Person — INFO — train:— #epc: 7
2023-12-22 00:20:30,048 — Logger1_Person — INFO — train:— epc: 7, epc_loss: 1591.028, epc_acc: 0.334
2023-12-22 00:20:30,049 — Logger1_Person — INFO — train:— 
2023-12-22 00:20:30,049 — Logger1_Person — INFO — train:— #epc: 8
2023-12-22 00:20:40,096 — Logger1_Person — INFO — train:— epc: 8, epc_loss: 1590.632, epc_acc: 0.337
2023-12-22 00:20:40,096 — Logger1_Person — INFO — train:— 
2023-12-22 00:20:40,096 — Logger1_Person — INFO — train:— #epc: 9
2023-12-22 00:20:50,288 — Logger1_Person — INFO — train:— epc: 9, epc_loss: 1590.548, epc_acc: 0.331
2023-12-22 00:20:50,288 — Logger1_Person — INFO — train:— {0: 0, 1: 0, 2: 470, 3: 507, 4: 467}
2023-12-22 00:20:50,288 — Logger1_Person — INFO — train:— baseline: 0.3511
2023-12-22 00:20:50,289 — Logger1_Person — INFO — train:— max acc: 0.3594
