2023-12-22 00:26:01,935 — Logger5_Person — INFO — config:— RUN_NAME:  1
2023-12-22 00:26:01,935 — Logger5_Person — INFO — config:— DICT_NAME: 12x6
2023-12-22 00:26:01,935 — Logger5_Person — INFO — config:— EPC_NAME:  8
2023-12-22 00:26:01,935 — Logger5_Person — INFO — config:— KL_NAME:   1.0
2023-12-22 00:26:01,936 — Logger5_Person — INFO — config:— PROBE_KEY: Person
2023-12-22 00:26:01,936 — Logger5_Person — INFO — config:— TAG_ID: 4
2023-12-22 00:26:01,936 — Logger5_Person — INFO — config:— DICT_ID: 5
2023-12-22 00:26:04,117 — Logger5_Person — INFO — config:— {'Part': <dataset.vocab.TagVocab object at 0x7fe55cf0f130>, 'Mood': <dataset.vocab.TagVocab object at 0x7fe55cf0e9e0>, 'Tense': <dataset.vocab.TagVocab object at 0x7fe55cf0eec0>, 'Aspect': <dataset.vocab.TagVocab object at 0x7fe55cf0ec80>, 'Person': <dataset.vocab.TagVocab object at 0x7fe55cf0eb90>, 'Number': <dataset.vocab.TagVocab object at 0x7fe55cf0ec50>, 'Valency': <dataset.vocab.TagVocab object at 0x7fe55cf0eb30>, 'Polarity': <dataset.vocab.TagVocab object at 0x7fe55cf0ff70>, 'Interrogativity': <dataset.vocab.TagVocab object at 0x7fe55cf0efe0>, 'Language-Specific': <dataset.vocab.TagVocab object at 0x7fe55cf0cca0>, 'Finiteness': <dataset.vocab.TagVocab object at 0x7fe55cf0e320>}
2023-12-22 00:26:04,160 — Logger5_Person — INFO — train:— tstsize: 1444
2023-12-22 00:26:04,160 — Logger5_Person — INFO — train:— 
2023-12-22 00:26:04,160 — Logger5_Person — INFO — train:— #epc: 0
2023-12-22 00:26:14,292 — Logger5_Person — INFO — train:— epc: 0, epc_loss: 1949.052, epc_acc: 0.305
2023-12-22 00:26:14,292 — Logger5_Person — INFO — train:— 
2023-12-22 00:26:14,292 — Logger5_Person — INFO — train:— #epc: 1
2023-12-22 00:26:24,496 — Logger5_Person — INFO — train:— epc: 1, epc_loss: 1703.607, epc_acc: 0.317
2023-12-22 00:26:24,496 — Logger5_Person — INFO — train:— 
2023-12-22 00:26:24,497 — Logger5_Person — INFO — train:— #epc: 2
2023-12-22 00:26:34,729 — Logger5_Person — INFO — train:— epc: 2, epc_loss: 1639.801, epc_acc: 0.352
2023-12-22 00:26:34,730 — Logger5_Person — INFO — train:— 
2023-12-22 00:26:34,730 — Logger5_Person — INFO — train:— #epc: 3
2023-12-22 00:26:44,981 — Logger5_Person — INFO — train:— epc: 3, epc_loss: 1616.572, epc_acc: 0.328
2023-12-22 00:26:44,982 — Logger5_Person — INFO — train:— 
2023-12-22 00:26:44,982 — Logger5_Person — INFO — train:— #epc: 4
2023-12-22 00:26:55,183 — Logger5_Person — INFO — train:— epc: 4, epc_loss: 1602.588, epc_acc: 0.343
2023-12-22 00:26:55,183 — Logger5_Person — INFO — train:— 
2023-12-22 00:26:55,183 — Logger5_Person — INFO — train:— #epc: 5
2023-12-22 00:27:05,222 — Logger5_Person — INFO — train:— epc: 5, epc_loss: 1597.358, epc_acc: 0.341
2023-12-22 00:27:05,223 — Logger5_Person — INFO — train:— 
2023-12-22 00:27:05,223 — Logger5_Person — INFO — train:— #epc: 6
2023-12-22 00:27:15,415 — Logger5_Person — INFO — train:— epc: 6, epc_loss: 1594.297, epc_acc: 0.359
2023-12-22 00:27:15,415 — Logger5_Person — INFO — train:— 
2023-12-22 00:27:15,415 — Logger5_Person — INFO — train:— #epc: 7
2023-12-22 00:27:25,640 — Logger5_Person — INFO — train:— epc: 7, epc_loss: 1594.474, epc_acc: 0.338
2023-12-22 00:27:25,640 — Logger5_Person — INFO — train:— 
2023-12-22 00:27:25,640 — Logger5_Person — INFO — train:— #epc: 8
2023-12-22 00:27:35,632 — Logger5_Person — INFO — train:— epc: 8, epc_loss: 1593.831, epc_acc: 0.350
2023-12-22 00:27:35,633 — Logger5_Person — INFO — train:— 
2023-12-22 00:27:35,633 — Logger5_Person — INFO — train:— #epc: 9
2023-12-22 00:27:45,461 — Logger5_Person — INFO — train:— epc: 9, epc_loss: 1593.637, epc_acc: 0.338
2023-12-22 00:27:45,461 — Logger5_Person — INFO — train:— {0: 0, 1: 0, 2: 470, 3: 507, 4: 467}
2023-12-22 00:27:45,461 — Logger5_Person — INFO — train:— baseline: 0.3511
2023-12-22 00:27:45,461 — Logger5_Person — INFO — train:— max acc: 0.3587
