2023-12-22 00:22:34,321 — Logger3_Person — INFO — config:— RUN_NAME:  1
2023-12-22 00:22:34,321 — Logger3_Person — INFO — config:— DICT_NAME: 12x6
2023-12-22 00:22:34,321 — Logger3_Person — INFO — config:— EPC_NAME:  8
2023-12-22 00:22:34,321 — Logger3_Person — INFO — config:— KL_NAME:   1.0
2023-12-22 00:22:34,321 — Logger3_Person — INFO — config:— PROBE_KEY: Person
2023-12-22 00:22:34,321 — Logger3_Person — INFO — config:— TAG_ID: 4
2023-12-22 00:22:34,321 — Logger3_Person — INFO — config:— DICT_ID: 3
2023-12-22 00:22:36,509 — Logger3_Person — INFO — config:— {'Part': <dataset.vocab.TagVocab object at 0x7fe55cf0e2f0>, 'Mood': <dataset.vocab.TagVocab object at 0x7fe55cf0f0a0>, 'Tense': <dataset.vocab.TagVocab object at 0x7fe55cf0ebc0>, 'Aspect': <dataset.vocab.TagVocab object at 0x7fe55cf0ec20>, 'Person': <dataset.vocab.TagVocab object at 0x7fe55cf0ee60>, 'Number': <dataset.vocab.TagVocab object at 0x7fe55cf0f010>, 'Valency': <dataset.vocab.TagVocab object at 0x7fe55cf0e410>, 'Polarity': <dataset.vocab.TagVocab object at 0x7fe55cf0e230>, 'Interrogativity': <dataset.vocab.TagVocab object at 0x7fe55cf0e140>, 'Language-Specific': <dataset.vocab.TagVocab object at 0x7fe55cf0e0b0>, 'Finiteness': <dataset.vocab.TagVocab object at 0x7fe55cf0e080>}
2023-12-22 00:22:36,553 — Logger3_Person — INFO — train:— tstsize: 1444
2023-12-22 00:22:36,553 — Logger3_Person — INFO — train:— 
2023-12-22 00:22:36,553 — Logger3_Person — INFO — train:— #epc: 0
2023-12-22 00:22:46,549 — Logger3_Person — INFO — train:— epc: 0, epc_loss: 1996.570, epc_acc: 0.340
2023-12-22 00:22:46,550 — Logger3_Person — INFO — train:— 
2023-12-22 00:22:46,550 — Logger3_Person — INFO — train:— #epc: 1
2023-12-22 00:22:56,840 — Logger3_Person — INFO — train:— epc: 1, epc_loss: 1734.154, epc_acc: 0.351
2023-12-22 00:22:56,841 — Logger3_Person — INFO — train:— 
2023-12-22 00:22:56,841 — Logger3_Person — INFO — train:— #epc: 2
2023-12-22 00:23:06,991 — Logger3_Person — INFO — train:— epc: 2, epc_loss: 1663.369, epc_acc: 0.332
2023-12-22 00:23:06,991 — Logger3_Person — INFO — train:— 
2023-12-22 00:23:06,991 — Logger3_Person — INFO — train:— #epc: 3
2023-12-22 00:23:17,201 — Logger3_Person — INFO — train:— epc: 3, epc_loss: 1632.835, epc_acc: 0.332
2023-12-22 00:23:17,201 — Logger3_Person — INFO — train:— 
2023-12-22 00:23:17,202 — Logger3_Person — INFO — train:— #epc: 4
2023-12-22 00:23:27,587 — Logger3_Person — INFO — train:— epc: 4, epc_loss: 1618.371, epc_acc: 0.339
2023-12-22 00:23:27,587 — Logger3_Person — INFO — train:— 
2023-12-22 00:23:27,587 — Logger3_Person — INFO — train:— #epc: 5
2023-12-22 00:23:37,775 — Logger3_Person — INFO — train:— epc: 5, epc_loss: 1604.122, epc_acc: 0.354
2023-12-22 00:23:37,776 — Logger3_Person — INFO — train:— 
2023-12-22 00:23:37,776 — Logger3_Person — INFO — train:— #epc: 6
2023-12-22 00:23:47,969 — Logger3_Person — INFO — train:— epc: 6, epc_loss: 1604.145, epc_acc: 0.330
2023-12-22 00:23:47,969 — Logger3_Person — INFO — train:— 
2023-12-22 00:23:47,969 — Logger3_Person — INFO — train:— #epc: 7
2023-12-22 00:23:58,147 — Logger3_Person — INFO — train:— epc: 7, epc_loss: 1602.658, epc_acc: 0.345
2023-12-22 00:23:58,148 — Logger3_Person — INFO — train:— 
2023-12-22 00:23:58,148 — Logger3_Person — INFO — train:— #epc: 8
2023-12-22 00:24:08,205 — Logger3_Person — INFO — train:— epc: 8, epc_loss: 1600.646, epc_acc: 0.347
2023-12-22 00:24:08,205 — Logger3_Person — INFO — train:— 
2023-12-22 00:24:08,205 — Logger3_Person — INFO — train:— #epc: 9
2023-12-22 00:24:18,218 — Logger3_Person — INFO — train:— epc: 9, epc_loss: 1602.706, epc_acc: 0.321
2023-12-22 00:24:18,219 — Logger3_Person — INFO — train:— {0: 0, 1: 0, 2: 470, 3: 507, 4: 467}
2023-12-22 00:24:18,219 — Logger3_Person — INFO — train:— baseline: 0.3511
2023-12-22 00:24:18,219 — Logger3_Person — INFO — train:— max acc: 0.3539
