2023-12-22 00:17:22,470 — Logger0_Person — INFO — config:— RUN_NAME:  1
2023-12-22 00:17:22,470 — Logger0_Person — INFO — config:— DICT_NAME: 12x6
2023-12-22 00:17:22,470 — Logger0_Person — INFO — config:— EPC_NAME:  8
2023-12-22 00:17:22,470 — Logger0_Person — INFO — config:— KL_NAME:   1.0
2023-12-22 00:17:22,470 — Logger0_Person — INFO — config:— PROBE_KEY: Person
2023-12-22 00:17:22,470 — Logger0_Person — INFO — config:— TAG_ID: 4
2023-12-22 00:17:24,712 — Logger0_Person — INFO — config:— {'Part': <dataset.vocab.TagVocab object at 0x7fe57f1fdb10>, 'Mood': <dataset.vocab.TagVocab object at 0x7fe57f1fdab0>, 'Tense': <dataset.vocab.TagVocab object at 0x7fe57f1fda50>, 'Aspect': <dataset.vocab.TagVocab object at 0x7fe57f1fd930>, 'Person': <dataset.vocab.TagVocab object at 0x7fe57f1fe9e0>, 'Number': <dataset.vocab.TagVocab object at 0x7fe57f1fdea0>, 'Valency': <dataset.vocab.TagVocab object at 0x7fe57f1fe7d0>, 'Polarity': <dataset.vocab.TagVocab object at 0x7fe57f1fe740>, 'Interrogativity': <dataset.vocab.TagVocab object at 0x7fe57f1fe770>, 'Language-Specific': <dataset.vocab.TagVocab object at 0x7fe57f1fe6b0>, 'Finiteness': <dataset.vocab.TagVocab object at 0x7fe57f1fdf00>}
2023-12-22 00:17:24,750 — Logger0_Person — INFO — train:— tstsize: 1444
2023-12-22 00:17:24,751 — Logger0_Person — INFO — train:— 
2023-12-22 00:17:24,751 — Logger0_Person — INFO — train:— #epc: 0
2023-12-22 00:17:34,828 — Logger0_Person — INFO — train:— epc: 0, epc_loss: 1982.864, epc_acc: 0.332
2023-12-22 00:17:34,829 — Logger0_Person — INFO — train:— 
2023-12-22 00:17:34,829 — Logger0_Person — INFO — train:— #epc: 1
2023-12-22 00:17:44,959 — Logger0_Person — INFO — train:— epc: 1, epc_loss: 1730.142, epc_acc: 0.352
2023-12-22 00:17:44,959 — Logger0_Person — INFO — train:— 
2023-12-22 00:17:44,959 — Logger0_Person — INFO — train:— #epc: 2
2023-12-22 00:17:55,257 — Logger0_Person — INFO — train:— epc: 2, epc_loss: 1656.074, epc_acc: 0.355
2023-12-22 00:17:55,257 — Logger0_Person — INFO — train:— 
2023-12-22 00:17:55,257 — Logger0_Person — INFO — train:— #epc: 3
2023-12-22 00:18:05,493 — Logger0_Person — INFO — train:— epc: 3, epc_loss: 1623.410, epc_acc: 0.357
2023-12-22 00:18:05,494 — Logger0_Person — INFO — train:— 
2023-12-22 00:18:05,494 — Logger0_Person — INFO — train:— #epc: 4
2023-12-22 00:18:15,774 — Logger0_Person — INFO — train:— epc: 4, epc_loss: 1610.376, epc_acc: 0.349
2023-12-22 00:18:15,775 — Logger0_Person — INFO — train:— 
2023-12-22 00:18:15,775 — Logger0_Person — INFO — train:— #epc: 5
2023-12-22 00:18:26,091 — Logger0_Person — INFO — train:— epc: 5, epc_loss: 1600.371, epc_acc: 0.352
2023-12-22 00:18:26,091 — Logger0_Person — INFO — train:— 
2023-12-22 00:18:26,092 — Logger0_Person — INFO — train:— #epc: 6
2023-12-22 00:18:36,249 — Logger0_Person — INFO — train:— epc: 6, epc_loss: 1596.852, epc_acc: 0.349
2023-12-22 00:18:36,250 — Logger0_Person — INFO — train:— 
2023-12-22 00:18:36,250 — Logger0_Person — INFO — train:— #epc: 7
2023-12-22 00:18:46,433 — Logger0_Person — INFO — train:— epc: 7, epc_loss: 1594.091, epc_acc: 0.352
2023-12-22 00:18:46,434 — Logger0_Person — INFO — train:— 
2023-12-22 00:18:46,434 — Logger0_Person — INFO — train:— #epc: 8
2023-12-22 00:18:56,621 — Logger0_Person — INFO — train:— epc: 8, epc_loss: 1591.201, epc_acc: 0.359
2023-12-22 00:18:56,621 — Logger0_Person — INFO — train:— 
2023-12-22 00:18:56,621 — Logger0_Person — INFO — train:— #epc: 9
2023-12-22 00:19:06,522 — Logger0_Person — INFO — train:— epc: 9, epc_loss: 1589.213, epc_acc: 0.359
2023-12-22 00:19:06,523 — Logger0_Person — INFO — train:— {0: 0, 1: 0, 2: 470, 3: 507, 4: 467}
2023-12-22 00:19:06,523 — Logger0_Person — INFO — train:— baseline: 0.3511
2023-12-22 00:19:06,523 — Logger0_Person — INFO — train:— max acc: 0.3587
