2023-12-22 00:36:27,076 — Logger11_Person — INFO — config:— RUN_NAME:  1
2023-12-22 00:36:27,076 — Logger11_Person — INFO — config:— DICT_NAME: 12x6
2023-12-22 00:36:27,076 — Logger11_Person — INFO — config:— EPC_NAME:  8
2023-12-22 00:36:27,076 — Logger11_Person — INFO — config:— KL_NAME:   1.0
2023-12-22 00:36:27,076 — Logger11_Person — INFO — config:— PROBE_KEY: Person
2023-12-22 00:36:27,076 — Logger11_Person — INFO — config:— TAG_ID: 4
2023-12-22 00:36:27,076 — Logger11_Person — INFO — config:— DICT_ID: 11
2023-12-22 00:36:29,283 — Logger11_Person — INFO — config:— {'Part': <dataset.vocab.TagVocab object at 0x7fe55cf0f760>, 'Mood': <dataset.vocab.TagVocab object at 0x7fe55cf0f2b0>, 'Tense': <dataset.vocab.TagVocab object at 0x7fe55cf0e200>, 'Aspect': <dataset.vocab.TagVocab object at 0x7fe55cf0f0a0>, 'Person': <dataset.vocab.TagVocab object at 0x7fe55cf0ec20>, 'Number': <dataset.vocab.TagVocab object at 0x7fe55cf0ebc0>, 'Valency': <dataset.vocab.TagVocab object at 0x7fe55cf0e410>, 'Polarity': <dataset.vocab.TagVocab object at 0x7fe55cf0cd00>, 'Interrogativity': <dataset.vocab.TagVocab object at 0x7fe55cf0ff70>, 'Language-Specific': <dataset.vocab.TagVocab object at 0x7fe55cf0ded0>, 'Finiteness': <dataset.vocab.TagVocab object at 0x7fe55cf0d570>}
2023-12-22 00:36:29,329 — Logger11_Person — INFO — train:— tstsize: 1444
2023-12-22 00:36:29,330 — Logger11_Person — INFO — train:— 
2023-12-22 00:36:29,330 — Logger11_Person — INFO — train:— #epc: 0
2023-12-22 00:36:39,697 — Logger11_Person — INFO — train:— epc: 0, epc_loss: 1047.437, epc_acc: 0.795
2023-12-22 00:36:39,698 — Logger11_Person — INFO — train:— 
2023-12-22 00:36:39,698 — Logger11_Person — INFO — train:— #epc: 1
2023-12-22 00:36:49,762 — Logger11_Person — INFO — train:— epc: 1, epc_loss: 571.077, epc_acc: 0.816
2023-12-22 00:36:49,763 — Logger11_Person — INFO — train:— 
2023-12-22 00:36:49,763 — Logger11_Person — INFO — train:— #epc: 2
2023-12-22 00:36:59,808 — Logger11_Person — INFO — train:— epc: 2, epc_loss: 502.660, epc_acc: 0.828
2023-12-22 00:36:59,808 — Logger11_Person — INFO — train:— 
2023-12-22 00:36:59,808 — Logger11_Person — INFO — train:— #epc: 3
2023-12-22 00:37:10,093 — Logger11_Person — INFO — train:— epc: 3, epc_loss: 480.292, epc_acc: 0.833
2023-12-22 00:37:10,094 — Logger11_Person — INFO — train:— 
2023-12-22 00:37:10,094 — Logger11_Person — INFO — train:— #epc: 4
2023-12-22 00:37:20,044 — Logger11_Person — INFO — train:— epc: 4, epc_loss: 470.812, epc_acc: 0.831
2023-12-22 00:37:20,045 — Logger11_Person — INFO — train:— 
2023-12-22 00:37:20,045 — Logger11_Person — INFO — train:— #epc: 5
2023-12-22 00:37:30,163 — Logger11_Person — INFO — train:— epc: 5, epc_loss: 466.460, epc_acc: 0.834
2023-12-22 00:37:30,164 — Logger11_Person — INFO — train:— 
2023-12-22 00:37:30,164 — Logger11_Person — INFO — train:— #epc: 6
2023-12-22 00:37:40,406 — Logger11_Person — INFO — train:— epc: 6, epc_loss: 464.516, epc_acc: 0.838
2023-12-22 00:37:40,407 — Logger11_Person — INFO — train:— 
2023-12-22 00:37:40,407 — Logger11_Person — INFO — train:— #epc: 7
2023-12-22 00:37:50,615 — Logger11_Person — INFO — train:— epc: 7, epc_loss: 463.547, epc_acc: 0.833
2023-12-22 00:37:50,616 — Logger11_Person — INFO — train:— 
2023-12-22 00:37:50,616 — Logger11_Person — INFO — train:— #epc: 8
2023-12-22 00:38:00,853 — Logger11_Person — INFO — train:— epc: 8, epc_loss: 462.507, epc_acc: 0.836
2023-12-22 00:38:00,854 — Logger11_Person — INFO — train:— 
2023-12-22 00:38:00,854 — Logger11_Person — INFO — train:— #epc: 9
2023-12-22 00:38:10,920 — Logger11_Person — INFO — train:— epc: 9, epc_loss: 462.322, epc_acc: 0.837
2023-12-22 00:38:10,920 — Logger11_Person — INFO — train:— {0: 0, 1: 0, 2: 470, 3: 507, 4: 467}
2023-12-22 00:38:10,920 — Logger11_Person — INFO — train:— baseline: 0.3511
2023-12-22 00:38:10,920 — Logger11_Person — INFO — train:— max acc: 0.8380
