2023-12-22 01:24:08,596 — Logger9_Person — INFO — config:— RUN_NAME:  1
2023-12-22 01:24:08,596 — Logger9_Person — INFO — config:— DICT_NAME: 12x6
2023-12-22 01:24:08,596 — Logger9_Person — INFO — config:— EPC_NAME:  8
2023-12-22 01:24:08,596 — Logger9_Person — INFO — config:— KL_NAME:   1.0
2023-12-22 01:24:08,597 — Logger9_Person — INFO — config:— PROBE_KEY: Person
2023-12-22 01:24:08,597 — Logger9_Person — INFO — config:— TAG_ID: 4
2023-12-22 01:24:08,597 — Logger9_Person — INFO — config:— DICT_ID: 9
2023-12-22 01:24:10,773 — Logger9_Person — INFO — config:— {'Part': <dataset.vocab.TagVocab object at 0x7f1e4dccaf20>, 'Mood': <dataset.vocab.TagVocab object at 0x7f1e4dccaec0>, 'Tense': <dataset.vocab.TagVocab object at 0x7f1e4dccac80>, 'Aspect': <dataset.vocab.TagVocab object at 0x7f1e4dccac50>, 'Person': <dataset.vocab.TagVocab object at 0x7f1e4dccabf0>, 'Number': <dataset.vocab.TagVocab object at 0x7f1e4dccab90>, 'Valency': <dataset.vocab.TagVocab object at 0x7f1e4dccab30>, 'Polarity': <dataset.vocab.TagVocab object at 0x7f1e4dccaad0>, 'Interrogativity': <dataset.vocab.TagVocab object at 0x7f1e4dccaa70>, 'Language-Specific': <dataset.vocab.TagVocab object at 0x7f1e4dccaa10>, 'Finiteness': <dataset.vocab.TagVocab object at 0x7f1e4dcca9b0>}
2023-12-22 01:24:10,826 — Logger9_Person — INFO — train:— tstsize: 1444
2023-12-22 01:24:10,827 — Logger9_Person — INFO — train:— 
2023-12-22 01:24:10,827 — Logger9_Person — INFO — train:— #epc: 0
2023-12-22 01:24:20,805 — Logger9_Person — INFO — train:— epc: 0, epc_loss: 1927.207, epc_acc: 0.340
2023-12-22 01:24:20,806 — Logger9_Person — INFO — train:— 
2023-12-22 01:24:20,806 — Logger9_Person — INFO — train:— #epc: 1
2023-12-22 01:24:30,591 — Logger9_Person — INFO — train:— epc: 1, epc_loss: 1696.099, epc_acc: 0.341
2023-12-22 01:24:30,592 — Logger9_Person — INFO — train:— 
2023-12-22 01:24:30,592 — Logger9_Person — INFO — train:— #epc: 2
2023-12-22 01:24:40,583 — Logger9_Person — INFO — train:— epc: 2, epc_loss: 1638.780, epc_acc: 0.361
2023-12-22 01:24:40,583 — Logger9_Person — INFO — train:— 
2023-12-22 01:24:40,584 — Logger9_Person — INFO — train:— #epc: 3
2023-12-22 01:24:50,458 — Logger9_Person — INFO — train:— epc: 3, epc_loss: 1612.374, epc_acc: 0.348
2023-12-22 01:24:50,459 — Logger9_Person — INFO — train:— 
2023-12-22 01:24:50,459 — Logger9_Person — INFO — train:— #epc: 4
2023-12-22 01:25:00,349 — Logger9_Person — INFO — train:— epc: 4, epc_loss: 1603.988, epc_acc: 0.362
2023-12-22 01:25:00,350 — Logger9_Person — INFO — train:— 
2023-12-22 01:25:00,350 — Logger9_Person — INFO — train:— #epc: 5
2023-12-22 01:25:10,175 — Logger9_Person — INFO — train:— epc: 5, epc_loss: 1593.765, epc_acc: 0.334
2023-12-22 01:25:10,176 — Logger9_Person — INFO — train:— 
2023-12-22 01:25:10,176 — Logger9_Person — INFO — train:— #epc: 6
2023-12-22 01:25:20,071 — Logger9_Person — INFO — train:— epc: 6, epc_loss: 1593.306, epc_acc: 0.362
2023-12-22 01:25:20,071 — Logger9_Person — INFO — train:— 
2023-12-22 01:25:20,071 — Logger9_Person — INFO — train:— #epc: 7
2023-12-22 01:25:29,937 — Logger9_Person — INFO — train:— epc: 7, epc_loss: 1592.317, epc_acc: 0.341
2023-12-22 01:25:29,937 — Logger9_Person — INFO — train:— 
2023-12-22 01:25:29,937 — Logger9_Person — INFO — train:— #epc: 8
2023-12-22 01:25:39,864 — Logger9_Person — INFO — train:— epc: 8, epc_loss: 1591.552, epc_acc: 0.358
2023-12-22 01:25:39,865 — Logger9_Person — INFO — train:— 
2023-12-22 01:25:39,865 — Logger9_Person — INFO — train:— #epc: 9
2023-12-22 01:25:49,644 — Logger9_Person — INFO — train:— epc: 9, epc_loss: 1588.366, epc_acc: 0.363
2023-12-22 01:25:49,644 — Logger9_Person — INFO — train:— {0: 0, 1: 0, 2: 470, 3: 507, 4: 467}
2023-12-22 01:25:49,644 — Logger9_Person — INFO — train:— baseline: 0.3511
2023-12-22 01:25:49,644 — Logger9_Person — INFO — train:— max acc: 0.3629
