2023-12-22 00:27:45,467 — Logger6_Person — INFO — config:— RUN_NAME:  1
2023-12-22 00:27:45,467 — Logger6_Person — INFO — config:— DICT_NAME: 12x6
2023-12-22 00:27:45,467 — Logger6_Person — INFO — config:— EPC_NAME:  8
2023-12-22 00:27:45,467 — Logger6_Person — INFO — config:— KL_NAME:   1.0
2023-12-22 00:27:45,467 — Logger6_Person — INFO — config:— PROBE_KEY: Person
2023-12-22 00:27:45,467 — Logger6_Person — INFO — config:— TAG_ID: 4
2023-12-22 00:27:45,467 — Logger6_Person — INFO — config:— DICT_ID: 6
2023-12-22 00:27:47,743 — Logger6_Person — INFO — config:— {'Part': <dataset.vocab.TagVocab object at 0x7fe57f1fe5c0>, 'Mood': <dataset.vocab.TagVocab object at 0x7fe57f1fdd20>, 'Tense': <dataset.vocab.TagVocab object at 0x7fe57f1fdb10>, 'Aspect': <dataset.vocab.TagVocab object at 0x7fe57f1fe320>, 'Person': <dataset.vocab.TagVocab object at 0x7fe57f1fe1d0>, 'Number': <dataset.vocab.TagVocab object at 0x7fe57f1fda20>, 'Valency': <dataset.vocab.TagVocab object at 0x7fe57f1fded0>, 'Polarity': <dataset.vocab.TagVocab object at 0x7fe57f1fe2f0>, 'Interrogativity': <dataset.vocab.TagVocab object at 0x7fe57f1fe230>, 'Language-Specific': <dataset.vocab.TagVocab object at 0x7fe57f1fe950>, 'Finiteness': <dataset.vocab.TagVocab object at 0x7fe57f1fdfc0>}
2023-12-22 00:27:47,788 — Logger6_Person — INFO — train:— tstsize: 1444
2023-12-22 00:27:47,788 — Logger6_Person — INFO — train:— 
2023-12-22 00:27:47,788 — Logger6_Person — INFO — train:— #epc: 0
2023-12-22 00:27:58,268 — Logger6_Person — INFO — train:— epc: 0, epc_loss: 1874.588, epc_acc: 0.326
2023-12-22 00:27:58,268 — Logger6_Person — INFO — train:— 
2023-12-22 00:27:58,269 — Logger6_Person — INFO — train:— #epc: 1
2023-12-22 00:28:08,315 — Logger6_Person — INFO — train:— epc: 1, epc_loss: 1674.974, epc_acc: 0.357
2023-12-22 00:28:08,315 — Logger6_Person — INFO — train:— 
2023-12-22 00:28:08,315 — Logger6_Person — INFO — train:— #epc: 2
2023-12-22 00:28:18,469 — Logger6_Person — INFO — train:— epc: 2, epc_loss: 1625.751, epc_acc: 0.362
2023-12-22 00:28:18,470 — Logger6_Person — INFO — train:— 
2023-12-22 00:28:18,470 — Logger6_Person — INFO — train:— #epc: 3
2023-12-22 00:28:28,856 — Logger6_Person — INFO — train:— epc: 3, epc_loss: 1606.383, epc_acc: 0.357
2023-12-22 00:28:28,857 — Logger6_Person — INFO — train:— 
2023-12-22 00:28:28,857 — Logger6_Person — INFO — train:— #epc: 4
2023-12-22 00:28:39,156 — Logger6_Person — INFO — train:— epc: 4, epc_loss: 1597.547, epc_acc: 0.350
2023-12-22 00:28:39,156 — Logger6_Person — INFO — train:— 
2023-12-22 00:28:39,156 — Logger6_Person — INFO — train:— #epc: 5
2023-12-22 00:28:49,567 — Logger6_Person — INFO — train:— epc: 5, epc_loss: 1592.307, epc_acc: 0.332
2023-12-22 00:28:49,567 — Logger6_Person — INFO — train:— 
2023-12-22 00:28:49,568 — Logger6_Person — INFO — train:— #epc: 6
2023-12-22 00:28:59,879 — Logger6_Person — INFO — train:— epc: 6, epc_loss: 1589.645, epc_acc: 0.352
2023-12-22 00:28:59,879 — Logger6_Person — INFO — train:— 
2023-12-22 00:28:59,880 — Logger6_Person — INFO — train:— #epc: 7
2023-12-22 00:29:10,187 — Logger6_Person — INFO — train:— epc: 7, epc_loss: 1587.354, epc_acc: 0.339
2023-12-22 00:29:10,187 — Logger6_Person — INFO — train:— 
2023-12-22 00:29:10,187 — Logger6_Person — INFO — train:— #epc: 8
2023-12-22 00:29:20,561 — Logger6_Person — INFO — train:— epc: 8, epc_loss: 1586.353, epc_acc: 0.350
2023-12-22 00:29:20,562 — Logger6_Person — INFO — train:— 
2023-12-22 00:29:20,562 — Logger6_Person — INFO — train:— #epc: 9
2023-12-22 00:29:30,576 — Logger6_Person — INFO — train:— epc: 9, epc_loss: 1585.787, epc_acc: 0.370
2023-12-22 00:29:30,576 — Logger6_Person — INFO — train:— {0: 0, 1: 0, 2: 470, 3: 507, 4: 467}
2023-12-22 00:29:30,576 — Logger6_Person — INFO — train:— baseline: 0.3511
2023-12-22 00:29:30,577 — Logger6_Person — INFO — train:— max acc: 0.3698
