2023-12-22 01:22:27,613 — Logger8_Person — INFO — config:— RUN_NAME:  1
2023-12-22 01:22:27,613 — Logger8_Person — INFO — config:— DICT_NAME: 12x6
2023-12-22 01:22:27,613 — Logger8_Person — INFO — config:— EPC_NAME:  8
2023-12-22 01:22:27,613 — Logger8_Person — INFO — config:— KL_NAME:   1.0
2023-12-22 01:22:27,613 — Logger8_Person — INFO — config:— PROBE_KEY: Person
2023-12-22 01:22:27,613 — Logger8_Person — INFO — config:— TAG_ID: 4
2023-12-22 01:22:27,613 — Logger8_Person — INFO — config:— DICT_ID: 8
2023-12-22 01:22:29,853 — Logger8_Person — INFO — config:— {'Part': <dataset.vocab.TagVocab object at 0x7f1e70301b10>, 'Mood': <dataset.vocab.TagVocab object at 0x7f1e70301ab0>, 'Tense': <dataset.vocab.TagVocab object at 0x7f1e70301a50>, 'Aspect': <dataset.vocab.TagVocab object at 0x7f1e70301930>, 'Person': <dataset.vocab.TagVocab object at 0x7f1e703029e0>, 'Number': <dataset.vocab.TagVocab object at 0x7f1e70301ea0>, 'Valency': <dataset.vocab.TagVocab object at 0x7f1e703027d0>, 'Polarity': <dataset.vocab.TagVocab object at 0x7f1e70302740>, 'Interrogativity': <dataset.vocab.TagVocab object at 0x7f1e70302770>, 'Language-Specific': <dataset.vocab.TagVocab object at 0x7f1e703026b0>, 'Finiteness': <dataset.vocab.TagVocab object at 0x7f1e70301f00>}
2023-12-22 01:22:29,901 — Logger8_Person — INFO — train:— tstsize: 1444
2023-12-22 01:22:29,902 — Logger8_Person — INFO — train:— 
2023-12-22 01:22:29,902 — Logger8_Person — INFO — train:— #epc: 0
2023-12-22 01:22:39,893 — Logger8_Person — INFO — train:— epc: 0, epc_loss: 1865.583, epc_acc: 0.324
2023-12-22 01:22:39,894 — Logger8_Person — INFO — train:— 
2023-12-22 01:22:39,894 — Logger8_Person — INFO — train:— #epc: 1
2023-12-22 01:22:49,773 — Logger8_Person — INFO — train:— epc: 1, epc_loss: 1680.463, epc_acc: 0.340
2023-12-22 01:22:49,773 — Logger8_Person — INFO — train:— 
2023-12-22 01:22:49,773 — Logger8_Person — INFO — train:— #epc: 2
2023-12-22 01:22:59,488 — Logger8_Person — INFO — train:— epc: 2, epc_loss: 1640.394, epc_acc: 0.336
2023-12-22 01:22:59,489 — Logger8_Person — INFO — train:— 
2023-12-22 01:22:59,489 — Logger8_Person — INFO — train:— #epc: 3
2023-12-22 01:23:09,427 — Logger8_Person — INFO — train:— epc: 3, epc_loss: 1620.677, epc_acc: 0.329
2023-12-22 01:23:09,427 — Logger8_Person — INFO — train:— 
2023-12-22 01:23:09,427 — Logger8_Person — INFO — train:— #epc: 4
2023-12-22 01:23:19,162 — Logger8_Person — INFO — train:— epc: 4, epc_loss: 1608.760, epc_acc: 0.330
2023-12-22 01:23:19,163 — Logger8_Person — INFO — train:— 
2023-12-22 01:23:19,163 — Logger8_Person — INFO — train:— #epc: 5
2023-12-22 01:23:29,071 — Logger8_Person — INFO — train:— epc: 5, epc_loss: 1603.057, epc_acc: 0.322
2023-12-22 01:23:29,071 — Logger8_Person — INFO — train:— 
2023-12-22 01:23:29,071 — Logger8_Person — INFO — train:— #epc: 6
2023-12-22 01:23:38,995 — Logger8_Person — INFO — train:— epc: 6, epc_loss: 1597.135, epc_acc: 0.349
2023-12-22 01:23:38,996 — Logger8_Person — INFO — train:— 
2023-12-22 01:23:38,996 — Logger8_Person — INFO — train:— #epc: 7
2023-12-22 01:23:48,784 — Logger8_Person — INFO — train:— epc: 7, epc_loss: 1593.802, epc_acc: 0.335
2023-12-22 01:23:48,784 — Logger8_Person — INFO — train:— 
2023-12-22 01:23:48,784 — Logger8_Person — INFO — train:— #epc: 8
2023-12-22 01:23:58,630 — Logger8_Person — INFO — train:— epc: 8, epc_loss: 1593.266, epc_acc: 0.326
2023-12-22 01:23:58,631 — Logger8_Person — INFO — train:— 
2023-12-22 01:23:58,631 — Logger8_Person — INFO — train:— #epc: 9
2023-12-22 01:24:08,589 — Logger8_Person — INFO — train:— epc: 9, epc_loss: 1591.872, epc_acc: 0.336
2023-12-22 01:24:08,589 — Logger8_Person — INFO — train:— {0: 0, 1: 0, 2: 470, 3: 507, 4: 467}
2023-12-22 01:24:08,589 — Logger8_Person — INFO — train:— baseline: 0.3511
2023-12-22 01:24:08,590 — Logger8_Person — INFO — train:— max acc: 0.3490
