2023-12-22 01:25:49,653 — Logger10_Person — INFO — config:— RUN_NAME:  1
2023-12-22 01:25:49,653 — Logger10_Person — INFO — config:— DICT_NAME: 12x6
2023-12-22 01:25:49,653 — Logger10_Person — INFO — config:— EPC_NAME:  8
2023-12-22 01:25:49,653 — Logger10_Person — INFO — config:— KL_NAME:   1.0
2023-12-22 01:25:49,653 — Logger10_Person — INFO — config:— PROBE_KEY: Person
2023-12-22 01:25:49,653 — Logger10_Person — INFO — config:— TAG_ID: 4
2023-12-22 01:25:49,653 — Logger10_Person — INFO — config:— DICT_ID: 10
2023-12-22 01:25:51,834 — Logger10_Person — INFO — config:— {'Part': <dataset.vocab.TagVocab object at 0x7f1e703026e0>, 'Mood': <dataset.vocab.TagVocab object at 0x7f1e703027d0>, 'Tense': <dataset.vocab.TagVocab object at 0x7f1e70301ae0>, 'Aspect': <dataset.vocab.TagVocab object at 0x7f1e70301b40>, 'Person': <dataset.vocab.TagVocab object at 0x7f1e70301c60>, 'Number': <dataset.vocab.TagVocab object at 0x7f1e70300bb0>, 'Valency': <dataset.vocab.TagVocab object at 0x7f1e70302b90>, 'Polarity': <dataset.vocab.TagVocab object at 0x7f1e70302f80>, 'Interrogativity': <dataset.vocab.TagVocab object at 0x7f1e70302cb0>, 'Language-Specific': <dataset.vocab.TagVocab object at 0x7f1e703017b0>, 'Finiteness': <dataset.vocab.TagVocab object at 0x7f1e703024d0>}
2023-12-22 01:25:51,886 — Logger10_Person — INFO — train:— tstsize: 1444
2023-12-22 01:25:51,887 — Logger10_Person — INFO — train:— 
2023-12-22 01:25:51,887 — Logger10_Person — INFO — train:— #epc: 0
2023-12-22 01:26:01,823 — Logger10_Person — INFO — train:— epc: 0, epc_loss: 838.464, epc_acc: 0.920
2023-12-22 01:26:01,824 — Logger10_Person — INFO — train:— 
2023-12-22 01:26:01,824 — Logger10_Person — INFO — train:— #epc: 1
2023-12-22 01:26:11,691 — Logger10_Person — INFO — train:— epc: 1, epc_loss: 390.250, epc_acc: 0.929
2023-12-22 01:26:11,691 — Logger10_Person — INFO — train:— 
2023-12-22 01:26:11,691 — Logger10_Person — INFO — train:— #epc: 2
2023-12-22 01:26:21,492 — Logger10_Person — INFO — train:— epc: 2, epc_loss: 343.133, epc_acc: 0.929
2023-12-22 01:26:21,493 — Logger10_Person — INFO — train:— 
2023-12-22 01:26:21,493 — Logger10_Person — INFO — train:— #epc: 3
2023-12-22 01:26:31,457 — Logger10_Person — INFO — train:— epc: 3, epc_loss: 326.133, epc_acc: 0.929
2023-12-22 01:26:31,458 — Logger10_Person — INFO — train:— 
2023-12-22 01:26:31,458 — Logger10_Person — INFO — train:— #epc: 4
2023-12-22 01:26:41,366 — Logger10_Person — INFO — train:— epc: 4, epc_loss: 318.482, epc_acc: 0.929
2023-12-22 01:26:41,366 — Logger10_Person — INFO — train:— 
2023-12-22 01:26:41,366 — Logger10_Person — INFO — train:— #epc: 5
2023-12-22 01:26:51,223 — Logger10_Person — INFO — train:— epc: 5, epc_loss: 314.014, epc_acc: 0.929
2023-12-22 01:26:51,224 — Logger10_Person — INFO — train:— 
2023-12-22 01:26:51,224 — Logger10_Person — INFO — train:— #epc: 6
