2023-12-22 00:24:18,226 — Logger4_Person — INFO — config:— RUN_NAME:  1
2023-12-22 00:24:18,226 — Logger4_Person — INFO — config:— DICT_NAME: 12x6
2023-12-22 00:24:18,226 — Logger4_Person — INFO — config:— EPC_NAME:  8
2023-12-22 00:24:18,226 — Logger4_Person — INFO — config:— KL_NAME:   1.0
2023-12-22 00:24:18,226 — Logger4_Person — INFO — config:— PROBE_KEY: Person
2023-12-22 00:24:18,226 — Logger4_Person — INFO — config:— TAG_ID: 4
2023-12-22 00:24:18,226 — Logger4_Person — INFO — config:— DICT_ID: 4
2023-12-22 00:24:20,396 — Logger4_Person — INFO — config:— {'Part': <dataset.vocab.TagVocab object at 0x7fe57f1feb90>, 'Mood': <dataset.vocab.TagVocab object at 0x7fe57f1fece0>, 'Tense': <dataset.vocab.TagVocab object at 0x7fe57f1fd930>, 'Aspect': <dataset.vocab.TagVocab object at 0x7fe57f1fe530>, 'Person': <dataset.vocab.TagVocab object at 0x7fe57f1fdb70>, 'Number': <dataset.vocab.TagVocab object at 0x7fe57f1fe1a0>, 'Valency': <dataset.vocab.TagVocab object at 0x7fe57f1fe5c0>, 'Polarity': <dataset.vocab.TagVocab object at 0x7fe57f1fe3b0>, 'Interrogativity': <dataset.vocab.TagVocab object at 0x7fe57f1fe0b0>, 'Language-Specific': <dataset.vocab.TagVocab object at 0x7fe57f1fe590>, 'Finiteness': <dataset.vocab.TagVocab object at 0x7fe57f1fe080>}
2023-12-22 00:24:20,440 — Logger4_Person — INFO — train:— tstsize: 1444
2023-12-22 00:24:20,440 — Logger4_Person — INFO — train:— 
2023-12-22 00:24:20,441 — Logger4_Person — INFO — train:— #epc: 0
2023-12-22 00:24:30,728 — Logger4_Person — INFO — train:— epc: 0, epc_loss: 1922.872, epc_acc: 0.339
2023-12-22 00:24:30,729 — Logger4_Person — INFO — train:— 
2023-12-22 00:24:30,729 — Logger4_Person — INFO — train:— #epc: 1
2023-12-22 00:24:40,928 — Logger4_Person — INFO — train:— epc: 1, epc_loss: 1690.823, epc_acc: 0.332
2023-12-22 00:24:40,928 — Logger4_Person — INFO — train:— 
2023-12-22 00:24:40,929 — Logger4_Person — INFO — train:— #epc: 2
2023-12-22 00:24:51,105 — Logger4_Person — INFO — train:— epc: 2, epc_loss: 1638.283, epc_acc: 0.351
2023-12-22 00:24:51,106 — Logger4_Person — INFO — train:— 
2023-12-22 00:24:51,106 — Logger4_Person — INFO — train:— #epc: 3
2023-12-22 00:25:01,272 — Logger4_Person — INFO — train:— epc: 3, epc_loss: 1613.432, epc_acc: 0.341
2023-12-22 00:25:01,272 — Logger4_Person — INFO — train:— 
2023-12-22 00:25:01,272 — Logger4_Person — INFO — train:— #epc: 4
2023-12-22 00:25:11,317 — Logger4_Person — INFO — train:— epc: 4, epc_loss: 1599.236, epc_acc: 0.359
2023-12-22 00:25:11,317 — Logger4_Person — INFO — train:— 
2023-12-22 00:25:11,317 — Logger4_Person — INFO — train:— #epc: 5
2023-12-22 00:25:21,328 — Logger4_Person — INFO — train:— epc: 5, epc_loss: 1599.913, epc_acc: 0.336
2023-12-22 00:25:21,328 — Logger4_Person — INFO — train:— 
2023-12-22 00:25:21,328 — Logger4_Person — INFO — train:— #epc: 6
2023-12-22 00:25:31,559 — Logger4_Person — INFO — train:— epc: 6, epc_loss: 1592.910, epc_acc: 0.344
2023-12-22 00:25:31,559 — Logger4_Person — INFO — train:— 
2023-12-22 00:25:31,559 — Logger4_Person — INFO — train:— #epc: 7
2023-12-22 00:25:41,665 — Logger4_Person — INFO — train:— epc: 7, epc_loss: 1593.861, epc_acc: 0.332
2023-12-22 00:25:41,665 — Logger4_Person — INFO — train:— 
2023-12-22 00:25:41,665 — Logger4_Person — INFO — train:— #epc: 8
2023-12-22 00:25:51,690 — Logger4_Person — INFO — train:— epc: 8, epc_loss: 1593.846, epc_acc: 0.361
2023-12-22 00:25:51,690 — Logger4_Person — INFO — train:— 
2023-12-22 00:25:51,691 — Logger4_Person — INFO — train:— #epc: 9
2023-12-22 00:26:01,928 — Logger4_Person — INFO — train:— epc: 9, epc_loss: 1591.543, epc_acc: 0.359
2023-12-22 00:26:01,928 — Logger4_Person — INFO — train:— {0: 0, 1: 0, 2: 470, 3: 507, 4: 467}
2023-12-22 00:26:01,928 — Logger4_Person — INFO — train:— baseline: 0.3511
2023-12-22 00:26:01,929 — Logger4_Person — INFO — train:— max acc: 0.3615
