2023-12-22 00:29:30,583 — Logger7_Person — INFO — config:— RUN_NAME:  1
2023-12-22 00:29:30,583 — Logger7_Person — INFO — config:— DICT_NAME: 12x6
2023-12-22 00:29:30,583 — Logger7_Person — INFO — config:— EPC_NAME:  8
2023-12-22 00:29:30,583 — Logger7_Person — INFO — config:— KL_NAME:   1.0
2023-12-22 00:29:30,583 — Logger7_Person — INFO — config:— PROBE_KEY: Person
2023-12-22 00:29:30,583 — Logger7_Person — INFO — config:— TAG_ID: 4
2023-12-22 00:29:30,583 — Logger7_Person — INFO — config:— DICT_ID: 7
2023-12-22 00:29:32,871 — Logger7_Person — INFO — config:— {'Part': <dataset.vocab.TagVocab object at 0x7fe55cf0f310>, 'Mood': <dataset.vocab.TagVocab object at 0x7fe55cf0e200>, 'Tense': <dataset.vocab.TagVocab object at 0x7fe55cf0f0a0>, 'Aspect': <dataset.vocab.TagVocab object at 0x7fe55cf0ebc0>, 'Person': <dataset.vocab.TagVocab object at 0x7fe55cf0f010>, 'Number': <dataset.vocab.TagVocab object at 0x7fe55cf0ec20>, 'Valency': <dataset.vocab.TagVocab object at 0x7fe55cf0e410>, 'Polarity': <dataset.vocab.TagVocab object at 0x7fe55cf0fd90>, 'Interrogativity': <dataset.vocab.TagVocab object at 0x7fe55cf0e170>, 'Language-Specific': <dataset.vocab.TagVocab object at 0x7fe55cf0de10>, 'Finiteness': <dataset.vocab.TagVocab object at 0x7fe55cf0ead0>}
2023-12-22 00:29:32,915 — Logger7_Person — INFO — train:— tstsize: 1444
2023-12-22 00:29:32,915 — Logger7_Person — INFO — train:— 
2023-12-22 00:29:32,915 — Logger7_Person — INFO — train:— #epc: 0
2023-12-22 00:29:43,196 — Logger7_Person — INFO — train:— epc: 0, epc_loss: 1946.089, epc_acc: 0.330
2023-12-22 00:29:43,196 — Logger7_Person — INFO — train:— 
2023-12-22 00:29:43,197 — Logger7_Person — INFO — train:— #epc: 1
2023-12-22 00:29:53,578 — Logger7_Person — INFO — train:— epc: 1, epc_loss: 1709.679, epc_acc: 0.356
2023-12-22 00:29:53,579 — Logger7_Person — INFO — train:— 
2023-12-22 00:29:53,579 — Logger7_Person — INFO — train:— #epc: 2
2023-12-22 00:30:03,849 — Logger7_Person — INFO — train:— epc: 2, epc_loss: 1642.136, epc_acc: 0.362
2023-12-22 00:30:03,850 — Logger7_Person — INFO — train:— 
2023-12-22 00:30:03,850 — Logger7_Person — INFO — train:— #epc: 3
2023-12-22 00:30:13,966 — Logger7_Person — INFO — train:— epc: 3, epc_loss: 1612.550, epc_acc: 0.355
2023-12-22 00:30:13,966 — Logger7_Person — INFO — train:— 
2023-12-22 00:30:13,966 — Logger7_Person — INFO — train:— #epc: 4
2023-12-22 00:30:24,201 — Logger7_Person — INFO — train:— epc: 4, epc_loss: 1600.565, epc_acc: 0.370
2023-12-22 00:30:24,201 — Logger7_Person — INFO — train:— 
2023-12-22 00:30:24,201 — Logger7_Person — INFO — train:— #epc: 5
2023-12-22 00:30:34,291 — Logger7_Person — INFO — train:— epc: 5, epc_loss: 1592.854, epc_acc: 0.368
2023-12-22 00:30:34,291 — Logger7_Person — INFO — train:— 
2023-12-22 00:30:34,291 — Logger7_Person — INFO — train:— #epc: 6
2023-12-22 00:30:44,569 — Logger7_Person — INFO — train:— epc: 6, epc_loss: 1585.716, epc_acc: 0.375
2023-12-22 00:30:44,570 — Logger7_Person — INFO — train:— 
2023-12-22 00:30:44,570 — Logger7_Person — INFO — train:— #epc: 7
2023-12-22 00:30:54,610 — Logger7_Person — INFO — train:— epc: 7, epc_loss: 1588.455, epc_acc: 0.368
2023-12-22 00:30:54,610 — Logger7_Person — INFO — train:— 
2023-12-22 00:30:54,610 — Logger7_Person — INFO — train:— #epc: 8
2023-12-22 00:31:04,673 — Logger7_Person — INFO — train:— epc: 8, epc_loss: 1585.735, epc_acc: 0.359
2023-12-22 00:31:04,673 — Logger7_Person — INFO — train:— 
2023-12-22 00:31:04,673 — Logger7_Person — INFO — train:— #epc: 9
2023-12-22 00:31:14,890 — Logger7_Person — INFO — train:— epc: 9, epc_loss: 1585.589, epc_acc: 0.351
2023-12-22 00:31:14,890 — Logger7_Person — INFO — train:— {0: 0, 1: 0, 2: 470, 3: 507, 4: 467}
2023-12-22 00:31:14,890 — Logger7_Person — INFO — train:— baseline: 0.3511
2023-12-22 00:31:14,891 — Logger7_Person — INFO — train:— max acc: 0.3753
