2023-12-21 17:45:12,747 — Logger2 — INFO — config:— RUN_NAME:  2
2023-12-21 17:45:12,791 — Logger2 — INFO — config:— DICT_NAME: 6x8
2023-12-21 17:45:12,792 — Logger2 — INFO — config:— EPC_NAME:  15
2023-12-21 17:45:12,792 — Logger2 — INFO — config:— PROBE_KEY: Polarity
2023-12-21 17:45:12,793 — Logger2 — INFO — config:— TAG_ID: 7
2023-12-21 17:45:12,793 — Logger2 — INFO — config:— DICT_ID: 2
2023-12-21 17:45:14,999 — Logger2 — INFO — config:— {'Part': <dataset.vocab.TagVocab object at 0x7f12354f6140>, 'Mood': <dataset.vocab.TagVocab object at 0x7f12354f6230>, 'Tense': <dataset.vocab.TagVocab object at 0x7f12354f58a0>, 'Aspect': <dataset.vocab.TagVocab object at 0x7f12354f5900>, 'Person': <dataset.vocab.TagVocab object at 0x7f12354f5a20>, 'Number': <dataset.vocab.TagVocab object at 0x7f12354f5c60>, 'Valency': <dataset.vocab.TagVocab object at 0x7f12354f69e0>, 'Polarity': <dataset.vocab.TagVocab object at 0x7f12354f71c0>, 'Interrogativity': <dataset.vocab.TagVocab object at 0x7f12354f7220>, 'Language-Specific': <dataset.vocab.TagVocab object at 0x7f12354f5570>, 'Finiteness': <dataset.vocab.TagVocab object at 0x7f12354f5f30>}
2023-12-21 17:45:15,042 — Logger2 — INFO — train:— tstsize: 1444
2023-12-21 17:45:15,043 — Logger2 — INFO — train:— 
2023-12-21 17:45:15,044 — Logger2 — INFO — train:— #epc: 0
2023-12-21 17:45:22,054 — Logger2 — INFO — train:— epc: 0, epc_loss: 1444.168, epc_acc: 0.498
2023-12-21 17:45:22,055 — Logger2 — INFO — train:— 
2023-12-21 17:45:22,055 — Logger2 — INFO — train:— #epc: 1
2023-12-21 17:45:29,090 — Logger2 — INFO — train:— epc: 1, epc_loss: 1114.481, epc_acc: 0.512
2023-12-21 17:45:29,091 — Logger2 — INFO — train:— 
2023-12-21 17:45:29,092 — Logger2 — INFO — train:— #epc: 2
2023-12-21 17:45:36,019 — Logger2 — INFO — train:— epc: 2, epc_loss: 1051.077, epc_acc: 0.503
2023-12-21 17:45:36,020 — Logger2 — INFO — train:— 
2023-12-21 17:45:36,021 — Logger2 — INFO — train:— #epc: 3
2023-12-21 17:45:42,805 — Logger2 — INFO — train:— epc: 3, epc_loss: 1028.025, epc_acc: 0.502
2023-12-21 17:45:42,806 — Logger2 — INFO — train:— 
2023-12-21 17:45:42,807 — Logger2 — INFO — train:— #epc: 4
2023-12-21 17:45:49,597 — Logger2 — INFO — train:— epc: 4, epc_loss: 1016.395, epc_acc: 0.503
2023-12-21 17:45:49,598 — Logger2 — INFO — train:— 
2023-12-21 17:45:49,599 — Logger2 — INFO — train:— #epc: 5
2023-12-21 17:45:56,473 — Logger2 — INFO — train:— epc: 5, epc_loss: 1007.337, epc_acc: 0.522
2023-12-21 17:45:56,474 — Logger2 — INFO — train:— 
2023-12-21 17:45:56,475 — Logger2 — INFO — train:— #epc: 6
2023-12-21 17:46:03,323 — Logger2 — INFO — train:— epc: 6, epc_loss: 1007.340, epc_acc: 0.512
2023-12-21 17:46:03,324 — Logger2 — INFO — train:— 
2023-12-21 17:46:03,324 — Logger2 — INFO — train:— #epc: 7
2023-12-21 17:46:10,206 — Logger2 — INFO — train:— epc: 7, epc_loss: 1003.651, epc_acc: 0.486
2023-12-21 17:46:10,207 — Logger2 — INFO — train:— 
2023-12-21 17:46:10,207 — Logger2 — INFO — train:— #epc: 8
2023-12-21 17:46:17,089 — Logger2 — INFO — train:— epc: 8, epc_loss: 1006.299, epc_acc: 0.526
2023-12-21 17:46:17,090 — Logger2 — INFO — train:— 
2023-12-21 17:46:17,090 — Logger2 — INFO — train:— #epc: 9
2023-12-21 17:46:23,904 — Logger2 — INFO — train:— epc: 9, epc_loss: 1002.434, epc_acc: 0.528
2023-12-21 17:46:23,905 — Logger2 — INFO — train:— {0: 0, 1: 0, 2: 687, 3: 757}
2023-12-21 17:46:23,905 — Logger2 — INFO — train:— baseline: 0.5242
2023-12-21 17:46:23,906 — Logger2 — INFO — train:— max acc: 0.5284
