2024-02-14 15:38:46,939 — Logger5_Tense — INFO — config:— RUN_NAME:  6
2024-02-14 15:38:46,939 — Logger5_Tense — INFO — config:— DICT_NAME: 6x8
2024-02-14 15:38:46,939 — Logger5_Tense — INFO — config:— EPC_NAME:  210
2024-02-14 15:38:46,939 — Logger5_Tense — INFO — config:— KL_NAME:   0.05
2024-02-14 15:38:46,939 — Logger5_Tense — INFO — config:— PROBE_KEY: Tense
2024-02-14 15:38:46,939 — Logger5_Tense — INFO — config:— TAG_ID: 3
2024-02-14 15:38:46,939 — Logger5_Tense — INFO — config:— DICT_ID: 5
2024-02-14 15:38:47,222 — Logger5_Tense — INFO — config:— {'Part': <dataset.vocab.TagVocab object at 0x7feadeb6eda0>, 'PersonMERGED': <dataset.vocab.TagVocab object at 0x7feadeb6fb20>, 'Polarity': <dataset.vocab.TagVocab object at 0x7feadeb6fdc0>, 'Tense': <dataset.vocab.TagVocab object at 0x7feadeb6c970>, 'Valency': <dataset.vocab.TagVocab object at 0x7feadeb6f6d0>, 'Language-Specific': <dataset.vocab.TagVocab object at 0x7feadeb6e8c0>, 'Aspect': <dataset.vocab.TagVocab object at 0x7feadeb6f820>, 'Interrogativity': <dataset.vocab.TagVocab object at 0x7feadeb6f0a0>, 'Mood': <dataset.vocab.TagVocab object at 0x7feadeb6e110>, 'Finiteness': <dataset.vocab.TagVocab object at 0x7feadeb6d1b0>}
2024-02-14 15:38:47,236 — Logger5_Tense — INFO — train:— tstsize: 1427
2024-02-14 15:38:47,236 — Logger5_Tense — INFO — train:— 
2024-02-14 15:38:47,236 — Logger5_Tense — INFO — train:— #epc: 0
2024-02-14 15:38:52,924 — Logger5_Tense — INFO — train:— epc: 0, epc_loss: 1152.666, epc_acc: 0.716
2024-02-14 15:38:52,925 — Logger5_Tense — INFO — train:— 
2024-02-14 15:38:52,925 — Logger5_Tense — INFO — train:— #epc: 1
2024-02-14 15:38:58,498 — Logger5_Tense — INFO — train:— epc: 1, epc_loss: 843.401, epc_acc: 0.749
2024-02-14 15:38:58,498 — Logger5_Tense — INFO — train:— 
2024-02-14 15:38:58,498 — Logger5_Tense — INFO — train:— #epc: 2
2024-02-14 15:39:04,082 — Logger5_Tense — INFO — train:— epc: 2, epc_loss: 796.356, epc_acc: 0.755
2024-02-14 15:39:04,082 — Logger5_Tense — INFO — train:— 
2024-02-14 15:39:04,082 — Logger5_Tense — INFO — train:— #epc: 3
2024-02-14 15:39:09,856 — Logger5_Tense — INFO — train:— epc: 3, epc_loss: 776.442, epc_acc: 0.756
2024-02-14 15:39:09,857 — Logger5_Tense — INFO — train:— 
2024-02-14 15:39:09,857 — Logger5_Tense — INFO — train:— #epc: 4
2024-02-14 15:39:15,957 — Logger5_Tense — INFO — train:— epc: 4, epc_loss: 766.530, epc_acc: 0.757
2024-02-14 15:39:15,958 — Logger5_Tense — INFO — train:— 
2024-02-14 15:39:15,958 — Logger5_Tense — INFO — train:— #epc: 5
2024-02-14 15:39:22,111 — Logger5_Tense — INFO — train:— epc: 5, epc_loss: 760.966, epc_acc: 0.761
2024-02-14 15:39:22,111 — Logger5_Tense — INFO — train:— 
2024-02-14 15:39:22,111 — Logger5_Tense — INFO — train:— #epc: 6
2024-02-14 15:39:27,896 — Logger5_Tense — INFO — train:— epc: 6, epc_loss: 756.181, epc_acc: 0.763
2024-02-14 15:39:27,896 — Logger5_Tense — INFO — train:— 
2024-02-14 15:39:27,896 — Logger5_Tense — INFO — train:— #epc: 7
2024-02-14 15:39:33,473 — Logger5_Tense — INFO — train:— epc: 7, epc_loss: 756.886, epc_acc: 0.760
2024-02-14 15:39:33,473 — Logger5_Tense — INFO — train:— 
2024-02-14 15:39:33,474 — Logger5_Tense — INFO — train:— #epc: 8
2024-02-14 15:39:39,079 — Logger5_Tense — INFO — train:— epc: 8, epc_loss: 754.192, epc_acc: 0.763
2024-02-14 15:39:39,080 — Logger5_Tense — INFO — train:— 
2024-02-14 15:39:39,080 — Logger5_Tense — INFO — train:— #epc: 9
2024-02-14 15:39:45,003 — Logger5_Tense — INFO — train:— epc: 9, epc_loss: 753.706, epc_acc: 0.767
2024-02-14 15:39:45,003 — Logger5_Tense — INFO — train:— {0: 0, 1: 0, 2: 691, 3: 406, 4: 330}
2024-02-14 15:39:45,003 — Logger5_Tense — INFO — train:— baseline: 0.4842
2024-02-14 15:39:45,004 — Logger5_Tense — INFO — train:— max acc: 0.7666
