2024-02-14 15:34:50,185 — Logger1_Tense — INFO — config:— RUN_NAME:  6
2024-02-14 15:34:50,185 — Logger1_Tense — INFO — config:— DICT_NAME: 6x8
2024-02-14 15:34:50,185 — Logger1_Tense — INFO — config:— EPC_NAME:  210
2024-02-14 15:34:50,185 — Logger1_Tense — INFO — config:— KL_NAME:   0.05
2024-02-14 15:34:50,185 — Logger1_Tense — INFO — config:— PROBE_KEY: Tense
2024-02-14 15:34:50,185 — Logger1_Tense — INFO — config:— TAG_ID: 3
2024-02-14 15:34:50,185 — Logger1_Tense — INFO — config:— DICT_ID: 1
2024-02-14 15:34:50,462 — Logger1_Tense — INFO — config:— {'Part': <dataset.vocab.TagVocab object at 0x7feadeb6f790>, 'PersonMERGED': <dataset.vocab.TagVocab object at 0x7feadeb6dba0>, 'Polarity': <dataset.vocab.TagVocab object at 0x7feadeb6dde0>, 'Tense': <dataset.vocab.TagVocab object at 0x7feadeb6f190>, 'Valency': <dataset.vocab.TagVocab object at 0x7feadeb6c310>, 'Language-Specific': <dataset.vocab.TagVocab object at 0x7feadeb6e350>, 'Aspect': <dataset.vocab.TagVocab object at 0x7feadeb6f010>, 'Interrogativity': <dataset.vocab.TagVocab object at 0x7feadeb6f250>, 'Mood': <dataset.vocab.TagVocab object at 0x7feadeb6f040>, 'Finiteness': <dataset.vocab.TagVocab object at 0x7feadeb6f910>}
2024-02-14 15:34:50,474 — Logger1_Tense — INFO — train:— tstsize: 1427
2024-02-14 15:34:50,474 — Logger1_Tense — INFO — train:— 
2024-02-14 15:34:50,474 — Logger1_Tense — INFO — train:— #epc: 0
2024-02-14 15:34:56,190 — Logger1_Tense — INFO — train:— epc: 0, epc_loss: 1466.098, epc_acc: 0.565
2024-02-14 15:34:56,191 — Logger1_Tense — INFO — train:— 
2024-02-14 15:34:56,191 — Logger1_Tense — INFO — train:— #epc: 1
2024-02-14 15:35:02,050 — Logger1_Tense — INFO — train:— epc: 1, epc_loss: 1174.585, epc_acc: 0.616
2024-02-14 15:35:02,051 — Logger1_Tense — INFO — train:— 
2024-02-14 15:35:02,051 — Logger1_Tense — INFO — train:— #epc: 2
2024-02-14 15:35:08,108 — Logger1_Tense — INFO — train:— epc: 2, epc_loss: 1126.975, epc_acc: 0.622
2024-02-14 15:35:08,109 — Logger1_Tense — INFO — train:— 
2024-02-14 15:35:08,109 — Logger1_Tense — INFO — train:— #epc: 3
2024-02-14 15:35:14,236 — Logger1_Tense — INFO — train:— epc: 3, epc_loss: 1106.109, epc_acc: 0.622
2024-02-14 15:35:14,237 — Logger1_Tense — INFO — train:— 
2024-02-14 15:35:14,237 — Logger1_Tense — INFO — train:— #epc: 4
2024-02-14 15:35:19,943 — Logger1_Tense — INFO — train:— epc: 4, epc_loss: 1097.433, epc_acc: 0.622
2024-02-14 15:35:19,943 — Logger1_Tense — INFO — train:— 
2024-02-14 15:35:19,943 — Logger1_Tense — INFO — train:— #epc: 5
2024-02-14 15:35:25,799 — Logger1_Tense — INFO — train:— epc: 5, epc_loss: 1093.922, epc_acc: 0.622
2024-02-14 15:35:25,800 — Logger1_Tense — INFO — train:— 
2024-02-14 15:35:25,800 — Logger1_Tense — INFO — train:— #epc: 6
2024-02-14 15:35:31,929 — Logger1_Tense — INFO — train:— epc: 6, epc_loss: 1089.663, epc_acc: 0.622
2024-02-14 15:35:31,930 — Logger1_Tense — INFO — train:— 
2024-02-14 15:35:31,930 — Logger1_Tense — INFO — train:— #epc: 7
2024-02-14 15:35:38,011 — Logger1_Tense — INFO — train:— epc: 7, epc_loss: 1090.387, epc_acc: 0.622
2024-02-14 15:35:38,011 — Logger1_Tense — INFO — train:— 
2024-02-14 15:35:38,011 — Logger1_Tense — INFO — train:— #epc: 8
2024-02-14 15:35:43,741 — Logger1_Tense — INFO — train:— epc: 8, epc_loss: 1086.936, epc_acc: 0.622
2024-02-14 15:35:43,741 — Logger1_Tense — INFO — train:— 
2024-02-14 15:35:43,741 — Logger1_Tense — INFO — train:— #epc: 9
2024-02-14 15:35:49,337 — Logger1_Tense — INFO — train:— epc: 9, epc_loss: 1086.865, epc_acc: 0.621
2024-02-14 15:35:49,338 — Logger1_Tense — INFO — train:— {0: 0, 1: 0, 2: 691, 3: 406, 4: 330}
2024-02-14 15:35:49,338 — Logger1_Tense — INFO — train:— baseline: 0.4842
2024-02-14 15:35:49,338 — Logger1_Tense — INFO — train:— max acc: 0.6223
