2024-01-02 12:41:45,493 — Logger3_Tense — INFO — config:— RUN_NAME:  1
2024-01-02 12:41:45,493 — Logger3_Tense — INFO — config:— DICT_NAME: 4x8
2024-01-02 12:41:45,493 — Logger3_Tense — INFO — config:— EPC_NAME:  15
2024-01-02 12:41:45,493 — Logger3_Tense — INFO — config:— KL_NAME:   1.0
2024-01-02 12:41:45,493 — Logger3_Tense — INFO — config:— PROBE_KEY: Tense
2024-01-02 12:41:45,493 — Logger3_Tense — INFO — config:— TAG_ID: 2
2024-01-02 12:41:45,494 — Logger3_Tense — INFO — config:— DICT_ID: 3
2024-01-02 12:41:47,660 — Logger3_Tense — INFO — config:— {'Part': <dataset.vocab.TagVocab object at 0x7f938a183100>, 'Mood': <dataset.vocab.TagVocab object at 0x7f938a183d60>, 'Tense': <dataset.vocab.TagVocab object at 0x7f938a180bb0>, 'Aspect': <dataset.vocab.TagVocab object at 0x7f9366ba9810>, 'Person': <dataset.vocab.TagVocab object at 0x7f9366ba9720>, 'Number': <dataset.vocab.TagVocab object at 0x7f9366baaf80>, 'Valency': <dataset.vocab.TagVocab object at 0x7f9366ba8730>, 'Polarity': <dataset.vocab.TagVocab object at 0x7f9366ba9660>, 'Interrogativity': <dataset.vocab.TagVocab object at 0x7f9366ba8340>, 'Language-Specific': <dataset.vocab.TagVocab object at 0x7f9366ba91b0>, 'Finiteness': <dataset.vocab.TagVocab object at 0x7f9366ba8520>}
2024-01-02 12:41:47,704 — Logger3_Tense — INFO — train:— tstsize: 1427
2024-01-02 12:41:47,704 — Logger3_Tense — INFO — train:— 
2024-01-02 12:41:47,704 — Logger3_Tense — INFO — train:— #epc: 0
2024-01-02 12:41:53,433 — Logger3_Tense — INFO — train:— epc: 0, epc_loss: 1846.657, epc_acc: 0.388
2024-01-02 12:41:53,433 — Logger3_Tense — INFO — train:— 
2024-01-02 12:41:53,433 — Logger3_Tense — INFO — train:— #epc: 1
2024-01-02 12:41:59,144 — Logger3_Tense — INFO — train:— epc: 1, epc_loss: 1531.238, epc_acc: 0.467
2024-01-02 12:41:59,144 — Logger3_Tense — INFO — train:— 
2024-01-02 12:41:59,145 — Logger3_Tense — INFO — train:— #epc: 2
2024-01-02 12:42:04,858 — Logger3_Tense — INFO — train:— epc: 2, epc_loss: 1477.481, epc_acc: 0.474
2024-01-02 12:42:04,858 — Logger3_Tense — INFO — train:— 
2024-01-02 12:42:04,858 — Logger3_Tense — INFO — train:— #epc: 3
2024-01-02 12:42:10,572 — Logger3_Tense — INFO — train:— epc: 3, epc_loss: 1461.502, epc_acc: 0.477
2024-01-02 12:42:10,573 — Logger3_Tense — INFO — train:— 
2024-01-02 12:42:10,573 — Logger3_Tense — INFO — train:— #epc: 4
2024-01-02 12:42:16,280 — Logger3_Tense — INFO — train:— epc: 4, epc_loss: 1453.873, epc_acc: 0.474
2024-01-02 12:42:16,280 — Logger3_Tense — INFO — train:— 
2024-01-02 12:42:16,280 — Logger3_Tense — INFO — train:— #epc: 5
2024-01-02 12:42:21,990 — Logger3_Tense — INFO — train:— epc: 5, epc_loss: 1450.199, epc_acc: 0.485
2024-01-02 12:42:21,991 — Logger3_Tense — INFO — train:— 
2024-01-02 12:42:21,991 — Logger3_Tense — INFO — train:— #epc: 6
2024-01-02 12:42:27,706 — Logger3_Tense — INFO — train:— epc: 6, epc_loss: 1449.219, epc_acc: 0.475
2024-01-02 12:42:27,707 — Logger3_Tense — INFO — train:— 
2024-01-02 12:42:27,707 — Logger3_Tense — INFO — train:— #epc: 7
2024-01-02 12:42:33,434 — Logger3_Tense — INFO — train:— epc: 7, epc_loss: 1446.290, epc_acc: 0.474
2024-01-02 12:42:33,434 — Logger3_Tense — INFO — train:— 
2024-01-02 12:42:33,435 — Logger3_Tense — INFO — train:— #epc: 8
2024-01-02 12:42:39,150 — Logger3_Tense — INFO — train:— epc: 8, epc_loss: 1445.754, epc_acc: 0.477
2024-01-02 12:42:39,151 — Logger3_Tense — INFO — train:— 
2024-01-02 12:42:39,151 — Logger3_Tense — INFO — train:— #epc: 9
2024-01-02 12:42:44,872 — Logger3_Tense — INFO — train:— epc: 9, epc_loss: 1447.091, epc_acc: 0.472
2024-01-02 12:42:44,872 — Logger3_Tense — INFO — train:— {0: 0, 1: 0, 2: 330, 3: 691, 4: 406}
2024-01-02 12:42:44,872 — Logger3_Tense — INFO — train:— baseline: 0.4842
2024-01-02 12:42:44,872 — Logger3_Tense — INFO — train:— max acc: 0.4849
