2024-01-02 12:39:48,352 — Logger1_Tense — INFO — config:— RUN_NAME:  1
2024-01-02 12:39:48,353 — Logger1_Tense — INFO — config:— DICT_NAME: 4x8
2024-01-02 12:39:48,353 — Logger1_Tense — INFO — config:— EPC_NAME:  15
2024-01-02 12:39:48,353 — Logger1_Tense — INFO — config:— KL_NAME:   1.0
2024-01-02 12:39:48,353 — Logger1_Tense — INFO — config:— PROBE_KEY: Tense
2024-01-02 12:39:48,353 — Logger1_Tense — INFO — config:— TAG_ID: 2
2024-01-02 12:39:48,353 — Logger1_Tense — INFO — config:— DICT_ID: 1
2024-01-02 12:39:50,461 — Logger1_Tense — INFO — config:— {'Part': <dataset.vocab.TagVocab object at 0x7f9366baab00>, 'Mood': <dataset.vocab.TagVocab object at 0x7f9366baabc0>, 'Tense': <dataset.vocab.TagVocab object at 0x7f9366baa110>, 'Aspect': <dataset.vocab.TagVocab object at 0x7f9366baac80>, 'Person': <dataset.vocab.TagVocab object at 0x7f9366ba99c0>, 'Number': <dataset.vocab.TagVocab object at 0x7f9366ba9420>, 'Valency': <dataset.vocab.TagVocab object at 0x7f9366ba8310>, 'Polarity': <dataset.vocab.TagVocab object at 0x7f9366ba8af0>, 'Interrogativity': <dataset.vocab.TagVocab object at 0x7f9366baa080>, 'Language-Specific': <dataset.vocab.TagVocab object at 0x7f9366ba8760>, 'Finiteness': <dataset.vocab.TagVocab object at 0x7f9366ba88e0>}
2024-01-02 12:39:50,504 — Logger1_Tense — INFO — train:— tstsize: 1427
2024-01-02 12:39:50,504 — Logger1_Tense — INFO — train:— 
2024-01-02 12:39:50,505 — Logger1_Tense — INFO — train:— #epc: 0
2024-01-02 12:39:56,167 — Logger1_Tense — INFO — train:— epc: 0, epc_loss: 1800.090, epc_acc: 0.418
2024-01-02 12:39:56,167 — Logger1_Tense — INFO — train:— 
2024-01-02 12:39:56,167 — Logger1_Tense — INFO — train:— #epc: 1
2024-01-02 12:40:01,831 — Logger1_Tense — INFO — train:— epc: 1, epc_loss: 1564.955, epc_acc: 0.487
2024-01-02 12:40:01,831 — Logger1_Tense — INFO — train:— 
2024-01-02 12:40:01,832 — Logger1_Tense — INFO — train:— #epc: 2
2024-01-02 12:40:07,494 — Logger1_Tense — INFO — train:— epc: 2, epc_loss: 1525.795, epc_acc: 0.493
2024-01-02 12:40:07,495 — Logger1_Tense — INFO — train:— 
2024-01-02 12:40:07,495 — Logger1_Tense — INFO — train:— #epc: 3
2024-01-02 12:40:13,154 — Logger1_Tense — INFO — train:— epc: 3, epc_loss: 1504.491, epc_acc: 0.492
2024-01-02 12:40:13,154 — Logger1_Tense — INFO — train:— 
2024-01-02 12:40:13,154 — Logger1_Tense — INFO — train:— #epc: 4
2024-01-02 12:40:18,801 — Logger1_Tense — INFO — train:— epc: 4, epc_loss: 1496.940, epc_acc: 0.488
2024-01-02 12:40:18,802 — Logger1_Tense — INFO — train:— 
2024-01-02 12:40:18,802 — Logger1_Tense — INFO — train:— #epc: 5
2024-01-02 12:40:24,457 — Logger1_Tense — INFO — train:— epc: 5, epc_loss: 1494.636, epc_acc: 0.495
2024-01-02 12:40:24,457 — Logger1_Tense — INFO — train:— 
2024-01-02 12:40:24,457 — Logger1_Tense — INFO — train:— #epc: 6
2024-01-02 12:40:30,119 — Logger1_Tense — INFO — train:— epc: 6, epc_loss: 1487.772, epc_acc: 0.496
2024-01-02 12:40:30,120 — Logger1_Tense — INFO — train:— 
2024-01-02 12:40:30,120 — Logger1_Tense — INFO — train:— #epc: 7
2024-01-02 12:40:35,772 — Logger1_Tense — INFO — train:— epc: 7, epc_loss: 1490.278, epc_acc: 0.491
2024-01-02 12:40:35,772 — Logger1_Tense — INFO — train:— 
2024-01-02 12:40:35,772 — Logger1_Tense — INFO — train:— #epc: 8
2024-01-02 12:40:41,411 — Logger1_Tense — INFO — train:— epc: 8, epc_loss: 1490.364, epc_acc: 0.489
2024-01-02 12:40:41,411 — Logger1_Tense — INFO — train:— 
2024-01-02 12:40:41,411 — Logger1_Tense — INFO — train:— #epc: 9
2024-01-02 12:40:47,049 — Logger1_Tense — INFO — train:— epc: 9, epc_loss: 1487.767, epc_acc: 0.494
2024-01-02 12:40:47,050 — Logger1_Tense — INFO — train:— {0: 0, 1: 0, 2: 330, 3: 691, 4: 406}
2024-01-02 12:40:47,050 — Logger1_Tense — INFO — train:— baseline: 0.4842
2024-01-02 12:40:47,050 — Logger1_Tense — INFO — train:— max acc: 0.4961
