2024-01-02 15:21:39,469 — Logger0_Person — INFO — config:— RUN_NAME:  5
2024-01-02 15:21:39,469 — Logger0_Person — INFO — config:— DICT_NAME: 4x8
2024-01-02 15:21:39,469 — Logger0_Person — INFO — config:— EPC_NAME:  24
2024-01-02 15:21:39,469 — Logger0_Person — INFO — config:— KL_NAME:   1.0
2024-01-02 15:21:39,469 — Logger0_Person — INFO — config:— PROBE_KEY: Person
2024-01-02 15:21:39,469 — Logger0_Person — INFO — config:— TAG_ID: 4
2024-01-02 15:21:41,576 — Logger0_Person — INFO — config:— {'Part': <dataset.vocab.TagVocab object at 0x7f5f7b6ba020>, 'Mood': <dataset.vocab.TagVocab object at 0x7f5f7b6b9fc0>, 'Tense': <dataset.vocab.TagVocab object at 0x7f5f7b6b9f60>, 'Aspect': <dataset.vocab.TagVocab object at 0x7f5f7b6b9e40>, 'Person': <dataset.vocab.TagVocab object at 0x7f5f7b6baa70>, 'Number': <dataset.vocab.TagVocab object at 0x7f5f7b6ba3b0>, 'Valency': <dataset.vocab.TagVocab object at 0x7f5f7b6ba860>, 'Polarity': <dataset.vocab.TagVocab object at 0x7f5f7b6ba7d0>, 'Interrogativity': <dataset.vocab.TagVocab object at 0x7f5f7b6ba800>, 'Language-Specific': <dataset.vocab.TagVocab object at 0x7f5f7b6ba740>, 'Finiteness': <dataset.vocab.TagVocab object at 0x7f5f7b6ba410>}
2024-01-02 15:21:41,612 — Logger0_Person — INFO — train:— tstsize: 1444
2024-01-02 15:21:41,613 — Logger0_Person — INFO — train:— 
2024-01-02 15:21:41,613 — Logger0_Person — INFO — train:— #epc: 0
2024-01-02 15:21:47,380 — Logger0_Person — INFO — train:— epc: 0, epc_loss: 1902.346, epc_acc: 0.352
2024-01-02 15:21:47,380 — Logger0_Person — INFO — train:— 
2024-01-02 15:21:47,380 — Logger0_Person — INFO — train:— #epc: 1
2024-01-02 15:21:53,125 — Logger0_Person — INFO — train:— epc: 1, epc_loss: 1652.997, epc_acc: 0.358
2024-01-02 15:21:53,125 — Logger0_Person — INFO — train:— 
2024-01-02 15:21:53,125 — Logger0_Person — INFO — train:— #epc: 2
2024-01-02 15:21:58,856 — Logger0_Person — INFO — train:— epc: 2, epc_loss: 1617.998, epc_acc: 0.370
2024-01-02 15:21:58,857 — Logger0_Person — INFO — train:— 
2024-01-02 15:21:58,857 — Logger0_Person — INFO — train:— #epc: 3
2024-01-02 15:22:04,586 — Logger0_Person — INFO — train:— epc: 3, epc_loss: 1600.158, epc_acc: 0.370
2024-01-02 15:22:04,586 — Logger0_Person — INFO — train:— 
2024-01-02 15:22:04,586 — Logger0_Person — INFO — train:— #epc: 4
2024-01-02 15:22:10,313 — Logger0_Person — INFO — train:— epc: 4, epc_loss: 1598.828, epc_acc: 0.364
2024-01-02 15:22:10,314 — Logger0_Person — INFO — train:— 
2024-01-02 15:22:10,314 — Logger0_Person — INFO — train:— #epc: 5
2024-01-02 15:22:16,041 — Logger0_Person — INFO — train:— epc: 5, epc_loss: 1593.961, epc_acc: 0.337
2024-01-02 15:22:16,041 — Logger0_Person — INFO — train:— 
2024-01-02 15:22:16,042 — Logger0_Person — INFO — train:— #epc: 6
2024-01-02 15:22:21,778 — Logger0_Person — INFO — train:— epc: 6, epc_loss: 1593.459, epc_acc: 0.347
2024-01-02 15:22:21,778 — Logger0_Person — INFO — train:— 
2024-01-02 15:22:21,778 — Logger0_Person — INFO — train:— #epc: 7
2024-01-02 15:22:27,503 — Logger0_Person — INFO — train:— epc: 7, epc_loss: 1593.581, epc_acc: 0.351
2024-01-02 15:22:27,504 — Logger0_Person — INFO — train:— 
2024-01-02 15:22:27,504 — Logger0_Person — INFO — train:— #epc: 8
2024-01-02 15:22:33,227 — Logger0_Person — INFO — train:— epc: 8, epc_loss: 1587.425, epc_acc: 0.358
2024-01-02 15:22:33,227 — Logger0_Person — INFO — train:— 
2024-01-02 15:22:33,227 — Logger0_Person — INFO — train:— #epc: 9
2024-01-02 15:22:39,005 — Logger0_Person — INFO — train:— epc: 9, epc_loss: 1594.515, epc_acc: 0.340
2024-01-02 15:22:39,005 — Logger0_Person — INFO — train:— {0: 0, 1: 0, 2: 470, 3: 507, 4: 467}
2024-01-02 15:22:39,005 — Logger0_Person — INFO — train:— baseline: 0.3511
2024-01-02 15:22:39,005 — Logger0_Person — INFO — train:— max acc: 0.3705
