2023-12-22 13:50:16,228 — Logger2_Polarity — INFO — config:— RUN_NAME:  3
2023-12-22 13:50:16,228 — Logger2_Polarity — INFO — config:— DICT_NAME: 4x8
2023-12-22 13:50:16,228 — Logger2_Polarity — INFO — config:— EPC_NAME:  15
2023-12-22 13:50:16,228 — Logger2_Polarity — INFO — config:— KL_NAME:   1.0
2023-12-22 13:50:16,228 — Logger2_Polarity — INFO — config:— PROBE_KEY: Polarity
2023-12-22 13:50:16,228 — Logger2_Polarity — INFO — config:— TAG_ID: 7
2023-12-22 13:50:16,228 — Logger2_Polarity — INFO — config:— DICT_ID: 2
2023-12-22 13:50:18,520 — Logger2_Polarity — INFO — config:— {'Part': <dataset.vocab.TagVocab object at 0x7f0acb7ee200>, 'Mood': <dataset.vocab.TagVocab object at 0x7f0acb7ee2f0>, 'Tense': <dataset.vocab.TagVocab object at 0x7f0acb7eda80>, 'Aspect': <dataset.vocab.TagVocab object at 0x7f0acb7edae0>, 'Person': <dataset.vocab.TagVocab object at 0x7f0acb7edc00>, 'Number': <dataset.vocab.TagVocab object at 0x7f0acb7ecb50>, 'Valency': <dataset.vocab.TagVocab object at 0x7f0acb7ee7d0>, 'Polarity': <dataset.vocab.TagVocab object at 0x7f0acb7ef2e0>, 'Interrogativity': <dataset.vocab.TagVocab object at 0x7f0acb7ef160>, 'Language-Specific': <dataset.vocab.TagVocab object at 0x7f0acb7ed750>, 'Finiteness': <dataset.vocab.TagVocab object at 0x7f0acb7edff0>}
2023-12-22 13:50:18,570 — Logger2_Polarity — INFO — train:— tstsize: 1444
2023-12-22 13:50:18,570 — Logger2_Polarity — INFO — train:— 
2023-12-22 13:50:18,570 — Logger2_Polarity — INFO — train:— #epc: 0
2023-12-22 13:50:24,485 — Logger2_Polarity — INFO — train:— epc: 0, epc_loss: 1163.122, epc_acc: 0.695
2023-12-22 13:50:24,486 — Logger2_Polarity — INFO — train:— 
2023-12-22 13:50:24,486 — Logger2_Polarity — INFO — train:— #epc: 1
2023-12-22 13:50:30,262 — Logger2_Polarity — INFO — train:— epc: 1, epc_loss: 831.032, epc_acc: 0.737
2023-12-22 13:50:30,264 — Logger2_Polarity — INFO — train:— 
2023-12-22 13:50:30,264 — Logger2_Polarity — INFO — train:— #epc: 2
2023-12-22 13:50:36,104 — Logger2_Polarity — INFO — train:— epc: 2, epc_loss: 775.975, epc_acc: 0.735
2023-12-22 13:50:36,104 — Logger2_Polarity — INFO — train:— 
2023-12-22 13:50:36,105 — Logger2_Polarity — INFO — train:— #epc: 3
2023-12-22 13:50:41,930 — Logger2_Polarity — INFO — train:— epc: 3, epc_loss: 751.326, epc_acc: 0.740
2023-12-22 13:50:41,930 — Logger2_Polarity — INFO — train:— 
2023-12-22 13:50:41,930 — Logger2_Polarity — INFO — train:— #epc: 4
2023-12-22 13:50:47,643 — Logger2_Polarity — INFO — train:— epc: 4, epc_loss: 742.217, epc_acc: 0.737
2023-12-22 13:50:47,644 — Logger2_Polarity — INFO — train:— 
2023-12-22 13:50:47,644 — Logger2_Polarity — INFO — train:— #epc: 5
2023-12-22 13:50:53,511 — Logger2_Polarity — INFO — train:— epc: 5, epc_loss: 734.588, epc_acc: 0.732
2023-12-22 13:50:53,511 — Logger2_Polarity — INFO — train:— 
2023-12-22 13:50:53,511 — Logger2_Polarity — INFO — train:— #epc: 6
2023-12-22 13:50:59,266 — Logger2_Polarity — INFO — train:— epc: 6, epc_loss: 733.406, epc_acc: 0.738
2023-12-22 13:50:59,267 — Logger2_Polarity — INFO — train:— 
2023-12-22 13:50:59,267 — Logger2_Polarity — INFO — train:— #epc: 7
2023-12-22 13:51:05,099 — Logger2_Polarity — INFO — train:— epc: 7, epc_loss: 730.861, epc_acc: 0.733
2023-12-22 13:51:05,099 — Logger2_Polarity — INFO — train:— 
2023-12-22 13:51:05,099 — Logger2_Polarity — INFO — train:— #epc: 8
2023-12-22 13:51:10,897 — Logger2_Polarity — INFO — train:— epc: 8, epc_loss: 730.438, epc_acc: 0.741
2023-12-22 13:51:10,897 — Logger2_Polarity — INFO — train:— 
2023-12-22 13:51:10,897 — Logger2_Polarity — INFO — train:— #epc: 9
2023-12-22 13:51:16,608 — Logger2_Polarity — INFO — train:— epc: 9, epc_loss: 729.402, epc_acc: 0.737
2023-12-22 13:51:16,609 — Logger2_Polarity — INFO — train:— {0: 0, 1: 0, 2: 687, 3: 757}
2023-12-22 13:51:16,609 — Logger2_Polarity — INFO — train:— baseline: 0.5242
2023-12-22 13:51:16,609 — Logger2_Polarity — INFO — train:— max acc: 0.7410
