2023-12-22 13:49:15,869 — Logger1_Polarity — INFO — config:— RUN_NAME:  3
2023-12-22 13:49:15,869 — Logger1_Polarity — INFO — config:— DICT_NAME: 4x8
2023-12-22 13:49:15,869 — Logger1_Polarity — INFO — config:— EPC_NAME:  15
2023-12-22 13:49:15,869 — Logger1_Polarity — INFO — config:— KL_NAME:   1.0
2023-12-22 13:49:15,869 — Logger1_Polarity — INFO — config:— PROBE_KEY: Polarity
2023-12-22 13:49:15,869 — Logger1_Polarity — INFO — config:— TAG_ID: 7
2023-12-22 13:49:15,869 — Logger1_Polarity — INFO — config:— DICT_ID: 1
2023-12-22 13:49:17,956 — Logger1_Polarity — INFO — config:— {'Part': <dataset.vocab.TagVocab object at 0x7f0aad0b9e40>, 'Mood': <dataset.vocab.TagVocab object at 0x7f0aad0b9de0>, 'Tense': <dataset.vocab.TagVocab object at 0x7f0aad0b9ba0>, 'Aspect': <dataset.vocab.TagVocab object at 0x7f0aad0b9b70>, 'Person': <dataset.vocab.TagVocab object at 0x7f0aad0b9b10>, 'Number': <dataset.vocab.TagVocab object at 0x7f0aad0b9ab0>, 'Valency': <dataset.vocab.TagVocab object at 0x7f0aad0b9a50>, 'Polarity': <dataset.vocab.TagVocab object at 0x7f0aad0b99f0>, 'Interrogativity': <dataset.vocab.TagVocab object at 0x7f0aad0b9960>, 'Language-Specific': <dataset.vocab.TagVocab object at 0x7f0aad0b9900>, 'Finiteness': <dataset.vocab.TagVocab object at 0x7f0aad0b98a0>}
2023-12-22 13:49:18,000 — Logger1_Polarity — INFO — train:— tstsize: 1444
2023-12-22 13:49:18,001 — Logger1_Polarity — INFO — train:— 
2023-12-22 13:49:18,001 — Logger1_Polarity — INFO — train:— #epc: 0
2023-12-22 13:49:23,883 — Logger1_Polarity — INFO — train:— epc: 0, epc_loss: 1268.979, epc_acc: 0.485
2023-12-22 13:49:23,884 — Logger1_Polarity — INFO — train:— 
2023-12-22 13:49:23,884 — Logger1_Polarity — INFO — train:— #epc: 1
2023-12-22 13:49:29,692 — Logger1_Polarity — INFO — train:— epc: 1, epc_loss: 1086.096, epc_acc: 0.493
2023-12-22 13:49:29,692 — Logger1_Polarity — INFO — train:— 
2023-12-22 13:49:29,693 — Logger1_Polarity — INFO — train:— #epc: 2
2023-12-22 13:49:35,460 — Logger1_Polarity — INFO — train:— epc: 2, epc_loss: 1044.325, epc_acc: 0.499
2023-12-22 13:49:35,460 — Logger1_Polarity — INFO — train:— 
2023-12-22 13:49:35,460 — Logger1_Polarity — INFO — train:— #epc: 3
2023-12-22 13:49:41,301 — Logger1_Polarity — INFO — train:— epc: 3, epc_loss: 1027.760, epc_acc: 0.510
2023-12-22 13:49:41,301 — Logger1_Polarity — INFO — train:— 
2023-12-22 13:49:41,301 — Logger1_Polarity — INFO — train:— #epc: 4
2023-12-22 13:49:47,028 — Logger1_Polarity — INFO — train:— epc: 4, epc_loss: 1014.534, epc_acc: 0.534
2023-12-22 13:49:47,029 — Logger1_Polarity — INFO — train:— 
2023-12-22 13:49:47,029 — Logger1_Polarity — INFO — train:— #epc: 5
2023-12-22 13:49:52,909 — Logger1_Polarity — INFO — train:— epc: 5, epc_loss: 1012.649, epc_acc: 0.526
2023-12-22 13:49:52,909 — Logger1_Polarity — INFO — train:— 
2023-12-22 13:49:52,909 — Logger1_Polarity — INFO — train:— #epc: 6
2023-12-22 13:49:58,712 — Logger1_Polarity — INFO — train:— epc: 6, epc_loss: 1010.466, epc_acc: 0.502
2023-12-22 13:49:58,713 — Logger1_Polarity — INFO — train:— 
2023-12-22 13:49:58,713 — Logger1_Polarity — INFO — train:— #epc: 7
2023-12-22 13:50:04,586 — Logger1_Polarity — INFO — train:— epc: 7, epc_loss: 1006.886, epc_acc: 0.515
2023-12-22 13:50:04,586 — Logger1_Polarity — INFO — train:— 
2023-12-22 13:50:04,586 — Logger1_Polarity — INFO — train:— #epc: 8
2023-12-22 13:50:10,448 — Logger1_Polarity — INFO — train:— epc: 8, epc_loss: 1007.522, epc_acc: 0.508
2023-12-22 13:50:10,448 — Logger1_Polarity — INFO — train:— 
2023-12-22 13:50:10,449 — Logger1_Polarity — INFO — train:— #epc: 9
2023-12-22 13:50:16,210 — Logger1_Polarity — INFO — train:— epc: 9, epc_loss: 1003.233, epc_acc: 0.535
2023-12-22 13:50:16,210 — Logger1_Polarity — INFO — train:— {0: 0, 1: 0, 2: 687, 3: 757}
2023-12-22 13:50:16,210 — Logger1_Polarity — INFO — train:— baseline: 0.5242
2023-12-22 13:50:16,211 — Logger1_Polarity — INFO — train:— max acc: 0.5346
