2023-12-22 13:51:16,616 — Logger3_Polarity — INFO — config:— RUN_NAME:  3
2023-12-22 13:51:16,616 — Logger3_Polarity — INFO — config:— DICT_NAME: 4x8
2023-12-22 13:51:16,616 — Logger3_Polarity — INFO — config:— EPC_NAME:  15
2023-12-22 13:51:16,616 — Logger3_Polarity — INFO — config:— KL_NAME:   1.0
2023-12-22 13:51:16,617 — Logger3_Polarity — INFO — config:— PROBE_KEY: Polarity
2023-12-22 13:51:16,617 — Logger3_Polarity — INFO — config:— TAG_ID: 7
2023-12-22 13:51:16,617 — Logger3_Polarity — INFO — config:— DICT_ID: 3
2023-12-22 13:51:18,755 — Logger3_Polarity — INFO — config:— {'Part': <dataset.vocab.TagVocab object at 0x7f0aad0ba2c0>, 'Mood': <dataset.vocab.TagVocab object at 0x7f0aad0b9fc0>, 'Tense': <dataset.vocab.TagVocab object at 0x7f0aad0b9ae0>, 'Aspect': <dataset.vocab.TagVocab object at 0x7f0aad0b9b40>, 'Person': <dataset.vocab.TagVocab object at 0x7f0aad0b9d80>, 'Number': <dataset.vocab.TagVocab object at 0x7f0aad0b9f30>, 'Valency': <dataset.vocab.TagVocab object at 0x7f0aad0b8d00>, 'Polarity': <dataset.vocab.TagVocab object at 0x7f0aad0ba200>, 'Interrogativity': <dataset.vocab.TagVocab object at 0x7f0aad0ba170>, 'Language-Specific': <dataset.vocab.TagVocab object at 0x7f0aad0ba080>, 'Finiteness': <dataset.vocab.TagVocab object at 0x7f0aad0ba0b0>}
2023-12-22 13:51:18,804 — Logger3_Polarity — INFO — train:— tstsize: 1444
2023-12-22 13:51:18,805 — Logger3_Polarity — INFO — train:— 
2023-12-22 13:51:18,805 — Logger3_Polarity — INFO — train:— #epc: 0
2023-12-22 13:51:24,693 — Logger3_Polarity — INFO — train:— epc: 0, epc_loss: 1264.034, epc_acc: 0.675
2023-12-22 13:51:24,694 — Logger3_Polarity — INFO — train:— 
2023-12-22 13:51:24,694 — Logger3_Polarity — INFO — train:— #epc: 1
2023-12-22 13:51:30,448 — Logger3_Polarity — INFO — train:— epc: 1, epc_loss: 930.730, epc_acc: 0.719
2023-12-22 13:51:30,448 — Logger3_Polarity — INFO — train:— 
2023-12-22 13:51:30,448 — Logger3_Polarity — INFO — train:— #epc: 2
2023-12-22 13:51:36,343 — Logger3_Polarity — INFO — train:— epc: 2, epc_loss: 875.710, epc_acc: 0.724
2023-12-22 13:51:36,343 — Logger3_Polarity — INFO — train:— 
2023-12-22 13:51:36,343 — Logger3_Polarity — INFO — train:— #epc: 3
2023-12-22 13:51:42,149 — Logger3_Polarity — INFO — train:— epc: 3, epc_loss: 855.752, epc_acc: 0.723
2023-12-22 13:51:42,150 — Logger3_Polarity — INFO — train:— 
2023-12-22 13:51:42,150 — Logger3_Polarity — INFO — train:— #epc: 4
2023-12-22 13:51:47,955 — Logger3_Polarity — INFO — train:— epc: 4, epc_loss: 845.905, epc_acc: 0.724
2023-12-22 13:51:47,955 — Logger3_Polarity — INFO — train:— 
2023-12-22 13:51:47,955 — Logger3_Polarity — INFO — train:— #epc: 5
2023-12-22 13:51:53,809 — Logger3_Polarity — INFO — train:— epc: 5, epc_loss: 843.038, epc_acc: 0.724
2023-12-22 13:51:53,809 — Logger3_Polarity — INFO — train:— 
2023-12-22 13:51:53,809 — Logger3_Polarity — INFO — train:— #epc: 6
2023-12-22 13:51:59,560 — Logger3_Polarity — INFO — train:— epc: 6, epc_loss: 838.347, epc_acc: 0.724
2023-12-22 13:51:59,561 — Logger3_Polarity — INFO — train:— 
2023-12-22 13:51:59,561 — Logger3_Polarity — INFO — train:— #epc: 7
2023-12-22 13:52:05,419 — Logger3_Polarity — INFO — train:— epc: 7, epc_loss: 839.962, epc_acc: 0.724
2023-12-22 13:52:05,419 — Logger3_Polarity — INFO — train:— 
2023-12-22 13:52:05,419 — Logger3_Polarity — INFO — train:— #epc: 8
2023-12-22 13:52:11,252 — Logger3_Polarity — INFO — train:— epc: 8, epc_loss: 836.951, epc_acc: 0.722
2023-12-22 13:52:11,252 — Logger3_Polarity — INFO — train:— 
2023-12-22 13:52:11,252 — Logger3_Polarity — INFO — train:— #epc: 9
2023-12-22 13:52:17,013 — Logger3_Polarity — INFO — train:— epc: 9, epc_loss: 837.779, epc_acc: 0.724
2023-12-22 13:52:17,013 — Logger3_Polarity — INFO — train:— {0: 0, 1: 0, 2: 687, 3: 757}
2023-12-22 13:52:17,013 — Logger3_Polarity — INFO — train:— baseline: 0.5242
2023-12-22 13:52:17,013 — Logger3_Polarity — INFO — train:— max acc: 0.7244
