2023-12-21 14:17:12,052 — Logger_lemma — INFO — config:— {'Part': <dataset.vocab.TagVocab object at 0x7f4a70431390>, 'Mood': <dataset.vocab.TagVocab object at 0x7f4a704313f0>, 'Tense': <dataset.vocab.TagVocab object at 0x7f4a70431450>, 'Aspect': <dataset.vocab.TagVocab object at 0x7f4a704314b0>, 'Person': <dataset.vocab.TagVocab object at 0x7f4a70431510>, 'Number': <dataset.vocab.TagVocab object at 0x7f4a70431570>, 'Valency': <dataset.vocab.TagVocab object at 0x7f4a704315d0>, 'Polarity': <dataset.vocab.TagVocab object at 0x7f4a70431630>, 'Interrogativity': <dataset.vocab.TagVocab object at 0x7f4a70431690>, 'Language-Specific': <dataset.vocab.TagVocab object at 0x7f4a704316f0>, 'Finiteness': <dataset.vocab.TagVocab object at 0x7f4a70431750>}
2023-12-21 14:17:12,093 — Logger_lemma — INFO — train:— tstsize: 1444
2023-12-21 14:17:12,094 — Logger_lemma — INFO — train:— 
2023-12-21 14:17:12,094 — Logger_lemma — INFO — train:— #epc: 0
2023-12-21 14:17:19,106 — Logger_lemma — INFO — train:— epc: 0, epc_loss: 2083.636, epc_acc: 0.332
2023-12-21 14:17:19,106 — Logger_lemma — INFO — train:— 
2023-12-21 14:17:19,107 — Logger_lemma — INFO — train:— #epc: 1
2023-12-21 14:17:25,897 — Logger_lemma — INFO — train:— epc: 1, epc_loss: 1805.125, epc_acc: 0.395
2023-12-21 14:17:25,898 — Logger_lemma — INFO — train:— 
2023-12-21 14:17:25,898 — Logger_lemma — INFO — train:— #epc: 2
2023-12-21 14:17:32,711 — Logger_lemma — INFO — train:— epc: 2, epc_loss: 1685.745, epc_acc: 0.413
2023-12-21 14:17:32,712 — Logger_lemma — INFO — train:— 
2023-12-21 14:17:32,712 — Logger_lemma — INFO — train:— #epc: 3
2023-12-21 14:17:39,472 — Logger_lemma — INFO — train:— epc: 3, epc_loss: 1623.695, epc_acc: 0.429
2023-12-21 14:17:39,473 — Logger_lemma — INFO — train:— 
2023-12-21 14:17:39,473 — Logger_lemma — INFO — train:— #epc: 4
2023-12-21 14:17:46,261 — Logger_lemma — INFO — train:— epc: 4, epc_loss: 1587.353, epc_acc: 0.449
2023-12-21 14:17:46,262 — Logger_lemma — INFO — train:— 
2023-12-21 14:17:46,263 — Logger_lemma — INFO — train:— #epc: 5
2023-12-21 14:17:53,036 — Logger_lemma — INFO — train:— epc: 5, epc_loss: 1563.969, epc_acc: 0.447
2023-12-21 14:17:53,037 — Logger_lemma — INFO — train:— 
2023-12-21 14:17:53,038 — Logger_lemma — INFO — train:— #epc: 6
2023-12-21 14:17:59,846 — Logger_lemma — INFO — train:— epc: 6, epc_loss: 1548.185, epc_acc: 0.448
2023-12-21 14:17:59,847 — Logger_lemma — INFO — train:— 
2023-12-21 14:17:59,848 — Logger_lemma — INFO — train:— #epc: 7
2023-12-21 14:18:06,657 — Logger_lemma — INFO — train:— epc: 7, epc_loss: 1536.927, epc_acc: 0.457
2023-12-21 14:18:06,658 — Logger_lemma — INFO — train:— 
2023-12-21 14:18:06,658 — Logger_lemma — INFO — train:— #epc: 8
2023-12-21 14:18:13,443 — Logger_lemma — INFO — train:— epc: 8, epc_loss: 1528.176, epc_acc: 0.470
2023-12-21 14:18:13,443 — Logger_lemma — INFO — train:— 
2023-12-21 14:18:13,444 — Logger_lemma — INFO — train:— #epc: 9
2023-12-21 14:18:20,230 — Logger_lemma — INFO — train:— epc: 9, epc_loss: 1521.258, epc_acc: 0.473
2023-12-21 14:18:20,231 — Logger_lemma — INFO — train:— {0: 0, 1: 0, 2: 470, 3: 507, 4: 467}
2023-12-21 14:18:20,231 — Logger_lemma — INFO — train:— baseline: 0.3511
2023-12-21 14:18:20,232 — Logger_lemma — INFO — train:— max acc: 0.4730
