2023-12-21 14:19:09,734 — Logger0 — INFO — config:— {'Part': <dataset.vocab.TagVocab object at 0x7f841a3c53c0>, 'Mood': <dataset.vocab.TagVocab object at 0x7f841a3c5420>, 'Tense': <dataset.vocab.TagVocab object at 0x7f841a3c5480>, 'Aspect': <dataset.vocab.TagVocab object at 0x7f841a3c54e0>, 'Person': <dataset.vocab.TagVocab object at 0x7f841a3c5540>, 'Number': <dataset.vocab.TagVocab object at 0x7f841a3c55a0>, 'Valency': <dataset.vocab.TagVocab object at 0x7f841a3c5600>, 'Polarity': <dataset.vocab.TagVocab object at 0x7f841a3c5660>, 'Interrogativity': <dataset.vocab.TagVocab object at 0x7f841a3c56c0>, 'Language-Specific': <dataset.vocab.TagVocab object at 0x7f841a3c5720>, 'Finiteness': <dataset.vocab.TagVocab object at 0x7f841a3c5780>}
2023-12-21 14:19:09,771 — Logger0 — INFO — train:— tstsize: 1444
2023-12-21 14:19:09,772 — Logger0 — INFO — train:— 
2023-12-21 14:19:09,772 — Logger0 — INFO — train:— #epc: 0
2023-12-21 14:19:16,842 — Logger0 — INFO — train:— epc: 0, epc_loss: 1894.549, epc_acc: 0.301
2023-12-21 14:19:16,842 — Logger0 — INFO — train:— 
2023-12-21 14:19:16,843 — Logger0 — INFO — train:— #epc: 1
2023-12-21 14:19:23,589 — Logger0 — INFO — train:— epc: 1, epc_loss: 1695.289, epc_acc: 0.323
2023-12-21 14:19:23,590 — Logger0 — INFO — train:— 
2023-12-21 14:19:23,590 — Logger0 — INFO — train:— #epc: 2
2023-12-21 14:19:30,357 — Logger0 — INFO — train:— epc: 2, epc_loss: 1641.901, epc_acc: 0.343
2023-12-21 14:19:30,358 — Logger0 — INFO — train:— 
2023-12-21 14:19:30,358 — Logger0 — INFO — train:— #epc: 3
2023-12-21 14:19:37,169 — Logger0 — INFO — train:— epc: 3, epc_loss: 1618.499, epc_acc: 0.337
2023-12-21 14:19:37,169 — Logger0 — INFO — train:— 
2023-12-21 14:19:37,170 — Logger0 — INFO — train:— #epc: 4
2023-12-21 14:19:43,965 — Logger0 — INFO — train:— epc: 4, epc_loss: 1601.343, epc_acc: 0.346
2023-12-21 14:19:43,966 — Logger0 — INFO — train:— 
2023-12-21 14:19:43,967 — Logger0 — INFO — train:— #epc: 5
2023-12-21 14:19:50,739 — Logger0 — INFO — train:— epc: 5, epc_loss: 1597.424, epc_acc: 0.358
2023-12-21 14:19:50,741 — Logger0 — INFO — train:— 
2023-12-21 14:19:50,741 — Logger0 — INFO — train:— #epc: 6
2023-12-21 14:19:57,524 — Logger0 — INFO — train:— epc: 6, epc_loss: 1596.953, epc_acc: 0.335
2023-12-21 14:19:57,525 — Logger0 — INFO — train:— 
2023-12-21 14:19:57,525 — Logger0 — INFO — train:— #epc: 7
2023-12-21 14:20:04,356 — Logger0 — INFO — train:— epc: 7, epc_loss: 1594.548, epc_acc: 0.321
2023-12-21 14:20:04,357 — Logger0 — INFO — train:— 
2023-12-21 14:20:04,357 — Logger0 — INFO — train:— #epc: 8
2023-12-21 14:20:11,128 — Logger0 — INFO — train:— epc: 8, epc_loss: 1593.338, epc_acc: 0.324
2023-12-21 14:20:11,129 — Logger0 — INFO — train:— 
2023-12-21 14:20:11,129 — Logger0 — INFO — train:— #epc: 9
2023-12-21 14:20:17,888 — Logger0 — INFO — train:— epc: 9, epc_loss: 1590.097, epc_acc: 0.349
2023-12-21 14:20:17,889 — Logger0 — INFO — train:— {0: 0, 1: 0, 2: 470, 3: 507, 4: 467}
2023-12-21 14:20:17,889 — Logger0 — INFO — train:— baseline: 0.3511
2023-12-21 14:20:17,890 — Logger0 — INFO — train:— max acc: 0.3580
