2023-12-21 14:20:20,182 — Logger1 — INFO — config:— {'Part': <dataset.vocab.TagVocab object at 0x7f83f7ca93c0>, 'Mood': <dataset.vocab.TagVocab object at 0x7f83f7ca9570>, 'Tense': <dataset.vocab.TagVocab object at 0x7f83f7ca9240>, 'Aspect': <dataset.vocab.TagVocab object at 0x7f83f7ca91b0>, 'Person': <dataset.vocab.TagVocab object at 0x7f83f7ca90c0>, 'Number': <dataset.vocab.TagVocab object at 0x7f83f7ca8eb0>, 'Valency': <dataset.vocab.TagVocab object at 0x7f83f7ca8ca0>, 'Polarity': <dataset.vocab.TagVocab object at 0x7f83f7ca8a90>, 'Interrogativity': <dataset.vocab.TagVocab object at 0x7f83f7ca8880>, 'Language-Specific': <dataset.vocab.TagVocab object at 0x7f83f7ca8670>, 'Finiteness': <dataset.vocab.TagVocab object at 0x7f83f7ca8460>}
2023-12-21 14:20:20,230 — Logger1 — INFO — train:— tstsize: 1444
2023-12-21 14:20:20,231 — Logger1 — INFO — train:— 
2023-12-21 14:20:20,232 — Logger1 — INFO — train:— #epc: 0
2023-12-21 14:20:27,092 — Logger1 — INFO — train:— epc: 0, epc_loss: 1904.911, epc_acc: 0.330
2023-12-21 14:20:27,093 — Logger1 — INFO — train:— 
2023-12-21 14:20:27,094 — Logger1 — INFO — train:— #epc: 1
2023-12-21 14:20:33,896 — Logger1 — INFO — train:— epc: 1, epc_loss: 1687.067, epc_acc: 0.357
2023-12-21 14:20:33,897 — Logger1 — INFO — train:— 
2023-12-21 14:20:33,898 — Logger1 — INFO — train:— #epc: 2
2023-12-21 14:20:40,679 — Logger1 — INFO — train:— epc: 2, epc_loss: 1634.016, epc_acc: 0.334
2023-12-21 14:20:40,680 — Logger1 — INFO — train:— 
2023-12-21 14:20:40,680 — Logger1 — INFO — train:— #epc: 3
2023-12-21 14:20:47,465 — Logger1 — INFO — train:— epc: 3, epc_loss: 1610.310, epc_acc: 0.352
2023-12-21 14:20:47,466 — Logger1 — INFO — train:— 
2023-12-21 14:20:47,467 — Logger1 — INFO — train:— #epc: 4
2023-12-21 14:20:54,277 — Logger1 — INFO — train:— epc: 4, epc_loss: 1606.835, epc_acc: 0.342
2023-12-21 14:20:54,278 — Logger1 — INFO — train:— 
2023-12-21 14:20:54,279 — Logger1 — INFO — train:— #epc: 5
2023-12-21 14:21:01,042 — Logger1 — INFO — train:— epc: 5, epc_loss: 1598.737, epc_acc: 0.350
2023-12-21 14:21:01,043 — Logger1 — INFO — train:— 
2023-12-21 14:21:01,044 — Logger1 — INFO — train:— #epc: 6
2023-12-21 14:21:07,830 — Logger1 — INFO — train:— epc: 6, epc_loss: 1595.472, epc_acc: 0.357
2023-12-21 14:21:07,830 — Logger1 — INFO — train:— 
2023-12-21 14:21:07,831 — Logger1 — INFO — train:— #epc: 7
2023-12-21 14:21:14,596 — Logger1 — INFO — train:— epc: 7, epc_loss: 1592.915, epc_acc: 0.361
2023-12-21 14:21:14,597 — Logger1 — INFO — train:— 
2023-12-21 14:21:14,598 — Logger1 — INFO — train:— #epc: 8
2023-12-21 14:21:21,410 — Logger1 — INFO — train:— epc: 8, epc_loss: 1595.695, epc_acc: 0.347
2023-12-21 14:21:21,411 — Logger1 — INFO — train:— 
2023-12-21 14:21:21,412 — Logger1 — INFO — train:— #epc: 9
2023-12-21 14:21:28,191 — Logger1 — INFO — train:— epc: 9, epc_loss: 1593.733, epc_acc: 0.339
2023-12-21 14:21:28,192 — Logger1 — INFO — train:— {0: 0, 1: 0, 2: 470, 3: 507, 4: 467}
2023-12-21 14:21:28,192 — Logger1 — INFO — train:— baseline: 0.3511
2023-12-21 14:21:28,193 — Logger1 — INFO — train:— max acc: 0.3608
