2023-12-21 14:21:30,524 — Logger2 — INFO — config:— {'Part': <dataset.vocab.TagVocab object at 0x7f841a3c56f0>, 'Mood': <dataset.vocab.TagVocab object at 0x7f841a3c5600>, 'Tense': <dataset.vocab.TagVocab object at 0x7f841a3c5450>, 'Aspect': <dataset.vocab.TagVocab object at 0x7f841a3c53f0>, 'Person': <dataset.vocab.TagVocab object at 0x7f841a3c52d0>, 'Number': <dataset.vocab.TagVocab object at 0x7f841a3c5db0>, 'Valency': <dataset.vocab.TagVocab object at 0x7f841a3c5d20>, 'Polarity': <dataset.vocab.TagVocab object at 0x7f841a3c5c30>, 'Interrogativity': <dataset.vocab.TagVocab object at 0x7f841a3c5c60>, 'Language-Specific': <dataset.vocab.TagVocab object at 0x7f841a3c5cf0>, 'Finiteness': <dataset.vocab.TagVocab object at 0x7f841a3c5c90>}
2023-12-21 14:21:30,562 — Logger2 — INFO — train:— tstsize: 1444
2023-12-21 14:21:30,563 — Logger2 — INFO — train:— 
2023-12-21 14:21:30,564 — Logger2 — INFO — train:— #epc: 0
2023-12-21 14:21:37,362 — Logger2 — INFO — train:— epc: 0, epc_loss: 1869.910, epc_acc: 0.332
2023-12-21 14:21:37,363 — Logger2 — INFO — train:— 
2023-12-21 14:21:37,363 — Logger2 — INFO — train:— #epc: 1
2023-12-21 14:21:44,205 — Logger2 — INFO — train:— epc: 1, epc_loss: 1673.097, epc_acc: 0.346
2023-12-21 14:21:44,206 — Logger2 — INFO — train:— 
2023-12-21 14:21:44,206 — Logger2 — INFO — train:— #epc: 2
2023-12-21 14:21:50,996 — Logger2 — INFO — train:— epc: 2, epc_loss: 1647.967, epc_acc: 0.319
2023-12-21 14:21:50,997 — Logger2 — INFO — train:— 
2023-12-21 14:21:50,997 — Logger2 — INFO — train:— #epc: 3
2023-12-21 14:21:57,757 — Logger2 — INFO — train:— epc: 3, epc_loss: 1626.115, epc_acc: 0.344
2023-12-21 14:21:57,758 — Logger2 — INFO — train:— 
2023-12-21 14:21:57,758 — Logger2 — INFO — train:— #epc: 4
2023-12-21 14:22:04,569 — Logger2 — INFO — train:— epc: 4, epc_loss: 1613.923, epc_acc: 0.343
2023-12-21 14:22:04,570 — Logger2 — INFO — train:— 
2023-12-21 14:22:04,571 — Logger2 — INFO — train:— #epc: 5
2023-12-21 14:22:11,378 — Logger2 — INFO — train:— epc: 5, epc_loss: 1606.513, epc_acc: 0.325
2023-12-21 14:22:11,379 — Logger2 — INFO — train:— 
2023-12-21 14:22:11,379 — Logger2 — INFO — train:— #epc: 6
2023-12-21 14:22:18,139 — Logger2 — INFO — train:— epc: 6, epc_loss: 1603.463, epc_acc: 0.332
2023-12-21 14:22:18,139 — Logger2 — INFO — train:— 
2023-12-21 14:22:18,140 — Logger2 — INFO — train:— #epc: 7
2023-12-21 14:22:24,896 — Logger2 — INFO — train:— epc: 7, epc_loss: 1601.437, epc_acc: 0.331
2023-12-21 14:22:24,896 — Logger2 — INFO — train:— 
2023-12-21 14:22:24,897 — Logger2 — INFO — train:— #epc: 8
2023-12-21 14:22:31,700 — Logger2 — INFO — train:— epc: 8, epc_loss: 1597.076, epc_acc: 0.346
2023-12-21 14:22:31,701 — Logger2 — INFO — train:— 
2023-12-21 14:22:31,701 — Logger2 — INFO — train:— #epc: 9
2023-12-21 14:22:38,427 — Logger2 — INFO — train:— epc: 9, epc_loss: 1599.740, epc_acc: 0.334
2023-12-21 14:22:38,428 — Logger2 — INFO — train:— {0: 0, 1: 0, 2: 470, 3: 507, 4: 467}
2023-12-21 14:22:38,428 — Logger2 — INFO — train:— baseline: 0.3511
2023-12-21 14:22:38,429 — Logger2 — INFO — train:— max acc: 0.3456
