2023-12-21 14:22:40,713 — Logger3 — INFO — config:— {'Part': <dataset.vocab.TagVocab object at 0x7f83f7ca9c90>, 'Mood': <dataset.vocab.TagVocab object at 0x7f83f7ca91e0>, 'Tense': <dataset.vocab.TagVocab object at 0x7f83f7ca8e80>, 'Aspect': <dataset.vocab.TagVocab object at 0x7f83f7ca9090>, 'Person': <dataset.vocab.TagVocab object at 0x7f83f7ca9180>, 'Number': <dataset.vocab.TagVocab object at 0x7f83f7ca9540>, 'Valency': <dataset.vocab.TagVocab object at 0x7f83f7ca9600>, 'Polarity': <dataset.vocab.TagVocab object at 0x7f83f7ca93f0>, 'Interrogativity': <dataset.vocab.TagVocab object at 0x7f83f7ca9bd0>, 'Language-Specific': <dataset.vocab.TagVocab object at 0x7f83f7ca9c00>, 'Finiteness': <dataset.vocab.TagVocab object at 0x7f83f7ca9b70>}
2023-12-21 14:22:40,786 — Logger3 — INFO — train:— tstsize: 1444
2023-12-21 14:22:40,787 — Logger3 — INFO — train:— 
2023-12-21 14:22:40,787 — Logger3 — INFO — train:— #epc: 0
2023-12-21 14:22:47,613 — Logger3 — INFO — train:— epc: 0, epc_loss: 1518.397, epc_acc: 0.569
2023-12-21 14:22:47,614 — Logger3 — INFO — train:— 
2023-12-21 14:22:47,615 — Logger3 — INFO — train:— #epc: 1
2023-12-21 14:22:54,453 — Logger3 — INFO — train:— epc: 1, epc_loss: 1268.729, epc_acc: 0.580
2023-12-21 14:22:54,455 — Logger3 — INFO — train:— 
2023-12-21 14:22:54,456 — Logger3 — INFO — train:— #epc: 2
2023-12-21 14:23:01,209 — Logger3 — INFO — train:— epc: 2, epc_loss: 1225.762, epc_acc: 0.578
2023-12-21 14:23:01,210 — Logger3 — INFO — train:— 
2023-12-21 14:23:01,211 — Logger3 — INFO — train:— #epc: 3
2023-12-21 14:23:07,990 — Logger3 — INFO — train:— epc: 3, epc_loss: 1204.952, epc_acc: 0.584
2023-12-21 14:23:07,991 — Logger3 — INFO — train:— 
2023-12-21 14:23:07,991 — Logger3 — INFO — train:— #epc: 4
2023-12-21 14:23:14,781 — Logger3 — INFO — train:— epc: 4, epc_loss: 1199.141, epc_acc: 0.581
2023-12-21 14:23:14,781 — Logger3 — INFO — train:— 
2023-12-21 14:23:14,782 — Logger3 — INFO — train:— #epc: 5
2023-12-21 14:23:21,596 — Logger3 — INFO — train:— epc: 5, epc_loss: 1195.690, epc_acc: 0.581
2023-12-21 14:23:21,597 — Logger3 — INFO — train:— 
2023-12-21 14:23:21,597 — Logger3 — INFO — train:— #epc: 6
2023-12-21 14:23:28,378 — Logger3 — INFO — train:— epc: 6, epc_loss: 1195.596, epc_acc: 0.583
2023-12-21 14:23:28,379 — Logger3 — INFO — train:— 
2023-12-21 14:23:28,380 — Logger3 — INFO — train:— #epc: 7
2023-12-21 14:23:35,161 — Logger3 — INFO — train:— epc: 7, epc_loss: 1192.028, epc_acc: 0.585
2023-12-21 14:23:35,162 — Logger3 — INFO — train:— 
2023-12-21 14:23:35,162 — Logger3 — INFO — train:— #epc: 8
2023-12-21 14:23:41,940 — Logger3 — INFO — train:— epc: 8, epc_loss: 1192.489, epc_acc: 0.585
2023-12-21 14:23:41,941 — Logger3 — INFO — train:— 
2023-12-21 14:23:41,942 — Logger3 — INFO — train:— #epc: 9
2023-12-21 14:23:48,734 — Logger3 — INFO — train:— epc: 9, epc_loss: 1192.277, epc_acc: 0.582
2023-12-21 14:23:48,735 — Logger3 — INFO — train:— {0: 0, 1: 0, 2: 470, 3: 507, 4: 467}
2023-12-21 14:23:48,736 — Logger3 — INFO — train:— baseline: 0.3511
2023-12-21 14:23:48,737 — Logger3 — INFO — train:— max acc: 0.5852
