2023-12-21 14:25:01,377 — Logger5 — INFO — config:— {'Part': <dataset.vocab.TagVocab object at 0x7f83f7caabf0>, 'Mood': <dataset.vocab.TagVocab object at 0x7f83f7ca8430>, 'Tense': <dataset.vocab.TagVocab object at 0x7f83f7ca9240>, 'Aspect': <dataset.vocab.TagVocab object at 0x7f83f7ca91b0>, 'Person': <dataset.vocab.TagVocab object at 0x7f83f7ca8460>, 'Number': <dataset.vocab.TagVocab object at 0x7f83f7ca8280>, 'Valency': <dataset.vocab.TagVocab object at 0x7f83f7ca9c60>, 'Polarity': <dataset.vocab.TagVocab object at 0x7f83f7caa9e0>, 'Interrogativity': <dataset.vocab.TagVocab object at 0x7f83f7ca82b0>, 'Language-Specific': <dataset.vocab.TagVocab object at 0x7f83f7ca9810>, 'Finiteness': <dataset.vocab.TagVocab object at 0x7f83f7ca9780>}
2023-12-21 14:25:01,422 — Logger5 — INFO — train:— tstsize: 1444
2023-12-21 14:25:01,423 — Logger5 — INFO — train:— 
2023-12-21 14:25:01,424 — Logger5 — INFO — train:— #epc: 0
2023-12-21 14:25:08,232 — Logger5 — INFO — train:— epc: 0, epc_loss: 811.142, epc_acc: 0.859
2023-12-21 14:25:08,233 — Logger5 — INFO — train:— 
2023-12-21 14:25:08,233 — Logger5 — INFO — train:— #epc: 1
2023-12-21 14:25:14,990 — Logger5 — INFO — train:— epc: 1, epc_loss: 411.767, epc_acc: 0.898
2023-12-21 14:25:14,990 — Logger5 — INFO — train:— 
2023-12-21 14:25:14,991 — Logger5 — INFO — train:— #epc: 2
2023-12-21 14:25:21,800 — Logger5 — INFO — train:— epc: 2, epc_loss: 367.512, epc_acc: 0.898
2023-12-21 14:25:21,801 — Logger5 — INFO — train:— 
2023-12-21 14:25:21,801 — Logger5 — INFO — train:— #epc: 3
2023-12-21 14:25:28,576 — Logger5 — INFO — train:— epc: 3, epc_loss: 355.753, epc_acc: 0.898
2023-12-21 14:25:28,577 — Logger5 — INFO — train:— 
2023-12-21 14:25:28,577 — Logger5 — INFO — train:— #epc: 4
2023-12-21 14:25:35,335 — Logger5 — INFO — train:— epc: 4, epc_loss: 347.887, epc_acc: 0.898
2023-12-21 14:25:35,335 — Logger5 — INFO — train:— 
2023-12-21 14:25:35,336 — Logger5 — INFO — train:— #epc: 5
2023-12-21 14:25:42,110 — Logger5 — INFO — train:— epc: 5, epc_loss: 347.254, epc_acc: 0.898
2023-12-21 14:25:42,111 — Logger5 — INFO — train:— 
2023-12-21 14:25:42,112 — Logger5 — INFO — train:— #epc: 6
2023-12-21 14:25:48,912 — Logger5 — INFO — train:— epc: 6, epc_loss: 343.335, epc_acc: 0.898
2023-12-21 14:25:48,912 — Logger5 — INFO — train:— 
2023-12-21 14:25:48,913 — Logger5 — INFO — train:— #epc: 7
2023-12-21 14:25:55,709 — Logger5 — INFO — train:— epc: 7, epc_loss: 341.731, epc_acc: 0.897
2023-12-21 14:25:55,710 — Logger5 — INFO — train:— 
2023-12-21 14:25:55,711 — Logger5 — INFO — train:— #epc: 8
2023-12-21 14:26:02,493 — Logger5 — INFO — train:— epc: 8, epc_loss: 342.543, epc_acc: 0.898
2023-12-21 14:26:02,494 — Logger5 — INFO — train:— 
2023-12-21 14:26:02,495 — Logger5 — INFO — train:— #epc: 9
2023-12-21 14:26:09,266 — Logger5 — INFO — train:— epc: 9, epc_loss: 341.370, epc_acc: 0.898
2023-12-21 14:26:09,267 — Logger5 — INFO — train:— {0: 0, 1: 0, 2: 470, 3: 507, 4: 467}
2023-12-21 14:26:09,267 — Logger5 — INFO — train:— baseline: 0.3511
2023-12-21 14:26:09,268 — Logger5 — INFO — train:— max acc: 0.8975
