2023-12-21 14:23:51,032 — Logger4 — INFO — config:— {'Part': <dataset.vocab.TagVocab object at 0x7f841a3c5d20>, 'Mood': <dataset.vocab.TagVocab object at 0x7f841a3c5810>, 'Tense': <dataset.vocab.TagVocab object at 0x7f841a3c54e0>, 'Aspect': <dataset.vocab.TagVocab object at 0x7f841a3c5bd0>, 'Person': <dataset.vocab.TagVocab object at 0x7f841a3c51b0>, 'Number': <dataset.vocab.TagVocab object at 0x7f841a3c7010>, 'Valency': <dataset.vocab.TagVocab object at 0x7f841a3c5360>, 'Polarity': <dataset.vocab.TagVocab object at 0x7f841a3c5b70>, 'Interrogativity': <dataset.vocab.TagVocab object at 0x7f841a3c57e0>, 'Language-Specific': <dataset.vocab.TagVocab object at 0x7f841a3c59f0>, 'Finiteness': <dataset.vocab.TagVocab object at 0x7f841a3c5ba0>}
2023-12-21 14:23:51,080 — Logger4 — INFO — train:— tstsize: 1444
2023-12-21 14:23:51,081 — Logger4 — INFO — train:— 
2023-12-21 14:23:51,081 — Logger4 — INFO — train:— #epc: 0
2023-12-21 14:23:57,909 — Logger4 — INFO — train:— epc: 0, epc_loss: 1919.898, epc_acc: 0.323
2023-12-21 14:23:57,910 — Logger4 — INFO — train:— 
2023-12-21 14:23:57,911 — Logger4 — INFO — train:— #epc: 1
2023-12-21 14:24:04,709 — Logger4 — INFO — train:— epc: 1, epc_loss: 1688.017, epc_acc: 0.321
2023-12-21 14:24:04,711 — Logger4 — INFO — train:— 
2023-12-21 14:24:04,711 — Logger4 — INFO — train:— #epc: 2
2023-12-21 14:24:11,531 — Logger4 — INFO — train:— epc: 2, epc_loss: 1636.710, epc_acc: 0.318
2023-12-21 14:24:11,532 — Logger4 — INFO — train:— 
2023-12-21 14:24:11,532 — Logger4 — INFO — train:— #epc: 3
2023-12-21 14:24:18,304 — Logger4 — INFO — train:— epc: 3, epc_loss: 1611.534, epc_acc: 0.354
2023-12-21 14:24:18,304 — Logger4 — INFO — train:— 
2023-12-21 14:24:18,305 — Logger4 — INFO — train:— #epc: 4
2023-12-21 14:24:25,083 — Logger4 — INFO — train:— epc: 4, epc_loss: 1604.957, epc_acc: 0.331
2023-12-21 14:24:25,084 — Logger4 — INFO — train:— 
2023-12-21 14:24:25,085 — Logger4 — INFO — train:— #epc: 5
2023-12-21 14:24:31,895 — Logger4 — INFO — train:— epc: 5, epc_loss: 1602.235, epc_acc: 0.333
2023-12-21 14:24:31,896 — Logger4 — INFO — train:— 
2023-12-21 14:24:31,896 — Logger4 — INFO — train:— #epc: 6
2023-12-21 14:24:38,678 — Logger4 — INFO — train:— epc: 6, epc_loss: 1597.369, epc_acc: 0.338
2023-12-21 14:24:38,679 — Logger4 — INFO — train:— 
2023-12-21 14:24:38,679 — Logger4 — INFO — train:— #epc: 7
2023-12-21 14:24:45,458 — Logger4 — INFO — train:— epc: 7, epc_loss: 1597.127, epc_acc: 0.336
2023-12-21 14:24:45,459 — Logger4 — INFO — train:— 
2023-12-21 14:24:45,460 — Logger4 — INFO — train:— #epc: 8
2023-12-21 14:24:52,240 — Logger4 — INFO — train:— epc: 8, epc_loss: 1594.042, epc_acc: 0.330
2023-12-21 14:24:52,241 — Logger4 — INFO — train:— 
2023-12-21 14:24:52,242 — Logger4 — INFO — train:— #epc: 9
2023-12-21 14:24:59,052 — Logger4 — INFO — train:— epc: 9, epc_loss: 1593.382, epc_acc: 0.350
2023-12-21 14:24:59,052 — Logger4 — INFO — train:— {0: 0, 1: 0, 2: 470, 3: 507, 4: 467}
2023-12-21 14:24:59,053 — Logger4 — INFO — train:— baseline: 0.3511
2023-12-21 14:24:59,054 — Logger4 — INFO — train:— max acc: 0.3539
