2024-02-14 15:28:51,316 — Logger3_Polarity — INFO — config:— RUN_NAME:  6
2024-02-14 15:28:51,316 — Logger3_Polarity — INFO — config:— DICT_NAME: 6x8
2024-02-14 15:28:51,316 — Logger3_Polarity — INFO — config:— EPC_NAME:  210
2024-02-14 15:28:51,316 — Logger3_Polarity — INFO — config:— KL_NAME:   0.05
2024-02-14 15:28:51,316 — Logger3_Polarity — INFO — config:— PROBE_KEY: Polarity
2024-02-14 15:28:51,316 — Logger3_Polarity — INFO — config:— TAG_ID: 2
2024-02-14 15:28:51,316 — Logger3_Polarity — INFO — config:— DICT_ID: 3
2024-02-14 15:28:51,581 — Logger3_Polarity — INFO — config:— {'Part': <dataset.vocab.TagVocab object at 0x7feadeb6f1f0>, 'PersonMERGED': <dataset.vocab.TagVocab object at 0x7feadeb6fb80>, 'Polarity': <dataset.vocab.TagVocab object at 0x7feadeb6f400>, 'Tense': <dataset.vocab.TagVocab object at 0x7feadeb6e170>, 'Valency': <dataset.vocab.TagVocab object at 0x7feadeb6e650>, 'Language-Specific': <dataset.vocab.TagVocab object at 0x7feadeb6d7b0>, 'Aspect': <dataset.vocab.TagVocab object at 0x7feadeb6f2b0>, 'Interrogativity': <dataset.vocab.TagVocab object at 0x7feadeb6c790>, 'Mood': <dataset.vocab.TagVocab object at 0x7feadeb6d1b0>, 'Finiteness': <dataset.vocab.TagVocab object at 0x7feadeb6e200>}
2024-02-14 15:28:51,591 — Logger3_Polarity — INFO — train:— tstsize: 1444
2024-02-14 15:28:51,591 — Logger3_Polarity — INFO — train:— 
2024-02-14 15:28:51,591 — Logger3_Polarity — INFO — train:— #epc: 0
2024-02-14 15:28:57,254 — Logger3_Polarity — INFO — train:— epc: 0, epc_loss: 1206.650, epc_acc: 0.547
2024-02-14 15:28:57,255 — Logger3_Polarity — INFO — train:— 
2024-02-14 15:28:57,255 — Logger3_Polarity — INFO — train:— #epc: 1
2024-02-14 15:29:02,870 — Logger3_Polarity — INFO — train:— epc: 1, epc_loss: 1016.767, epc_acc: 0.566
2024-02-14 15:29:02,871 — Logger3_Polarity — INFO — train:— 
2024-02-14 15:29:02,871 — Logger3_Polarity — INFO — train:— #epc: 2
2024-02-14 15:29:08,489 — Logger3_Polarity — INFO — train:— epc: 2, epc_loss: 1001.068, epc_acc: 0.571
2024-02-14 15:29:08,489 — Logger3_Polarity — INFO — train:— 
2024-02-14 15:29:08,489 — Logger3_Polarity — INFO — train:— #epc: 3
2024-02-14 15:29:14,287 — Logger3_Polarity — INFO — train:— epc: 3, epc_loss: 995.550, epc_acc: 0.564
2024-02-14 15:29:14,288 — Logger3_Polarity — INFO — train:— 
2024-02-14 15:29:14,288 — Logger3_Polarity — INFO — train:— #epc: 4
2024-02-14 15:29:20,484 — Logger3_Polarity — INFO — train:— epc: 4, epc_loss: 987.158, epc_acc: 0.568
2024-02-14 15:29:20,484 — Logger3_Polarity — INFO — train:— 
2024-02-14 15:29:20,484 — Logger3_Polarity — INFO — train:— #epc: 5
2024-02-14 15:29:26,636 — Logger3_Polarity — INFO — train:— epc: 5, epc_loss: 992.012, epc_acc: 0.566
2024-02-14 15:29:26,636 — Logger3_Polarity — INFO — train:— 
2024-02-14 15:29:26,636 — Logger3_Polarity — INFO — train:— #epc: 6
2024-02-14 15:29:32,495 — Logger3_Polarity — INFO — train:— epc: 6, epc_loss: 985.753, epc_acc: 0.584
2024-02-14 15:29:32,496 — Logger3_Polarity — INFO — train:— 
2024-02-14 15:29:32,496 — Logger3_Polarity — INFO — train:— #epc: 7
2024-02-14 15:29:38,569 — Logger3_Polarity — INFO — train:— epc: 7, epc_loss: 989.050, epc_acc: 0.568
2024-02-14 15:29:38,569 — Logger3_Polarity — INFO — train:— 
2024-02-14 15:29:38,569 — Logger3_Polarity — INFO — train:— #epc: 8
2024-02-14 15:29:44,645 — Logger3_Polarity — INFO — train:— epc: 8, epc_loss: 989.429, epc_acc: 0.561
2024-02-14 15:29:44,645 — Logger3_Polarity — INFO — train:— 
2024-02-14 15:29:44,646 — Logger3_Polarity — INFO — train:— #epc: 9
2024-02-14 15:29:50,603 — Logger3_Polarity — INFO — train:— epc: 9, epc_loss: 988.176, epc_acc: 0.563
2024-02-14 15:29:50,603 — Logger3_Polarity — INFO — train:— {0: 0, 1: 0, 2: 687, 3: 757}
2024-02-14 15:29:50,603 — Logger3_Polarity — INFO — train:— baseline: 0.5242
2024-02-14 15:29:50,604 — Logger3_Polarity — INFO — train:— max acc: 0.5838
