2024-02-14 15:27:50,933 — Logger2_Polarity — INFO — config:— RUN_NAME:  6
2024-02-14 15:27:50,933 — Logger2_Polarity — INFO — config:— DICT_NAME: 6x8
2024-02-14 15:27:50,933 — Logger2_Polarity — INFO — config:— EPC_NAME:  210
2024-02-14 15:27:50,934 — Logger2_Polarity — INFO — config:— KL_NAME:   0.05
2024-02-14 15:27:50,934 — Logger2_Polarity — INFO — config:— PROBE_KEY: Polarity
2024-02-14 15:27:50,934 — Logger2_Polarity — INFO — config:— TAG_ID: 2
2024-02-14 15:27:50,934 — Logger2_Polarity — INFO — config:— DICT_ID: 2
2024-02-14 15:27:51,195 — Logger2_Polarity — INFO — config:— {'Part': <dataset.vocab.TagVocab object at 0x7feae596d9f0>, 'PersonMERGED': <dataset.vocab.TagVocab object at 0x7feae596cdc0>, 'Polarity': <dataset.vocab.TagVocab object at 0x7feae596e3b0>, 'Tense': <dataset.vocab.TagVocab object at 0x7feae596e470>, 'Valency': <dataset.vocab.TagVocab object at 0x7feae596ebc0>, 'Language-Specific': <dataset.vocab.TagVocab object at 0x7feadeb6cb80>, 'Aspect': <dataset.vocab.TagVocab object at 0x7feadeb6db70>, 'Interrogativity': <dataset.vocab.TagVocab object at 0x7feadeb6e260>, 'Mood': <dataset.vocab.TagVocab object at 0x7feadeb6e5c0>, 'Finiteness': <dataset.vocab.TagVocab object at 0x7feadeb6e6b0>}
2024-02-14 15:27:51,204 — Logger2_Polarity — INFO — train:— tstsize: 1444
2024-02-14 15:27:51,204 — Logger2_Polarity — INFO — train:— 
2024-02-14 15:27:51,204 — Logger2_Polarity — INFO — train:— #epc: 0
2024-02-14 15:27:57,296 — Logger2_Polarity — INFO — train:— epc: 0, epc_loss: 1094.706, epc_acc: 0.744
2024-02-14 15:27:57,297 — Logger2_Polarity — INFO — train:— 
2024-02-14 15:27:57,297 — Logger2_Polarity — INFO — train:— #epc: 1
2024-02-14 15:28:03,413 — Logger2_Polarity — INFO — train:— epc: 1, epc_loss: 790.936, epc_acc: 0.767
2024-02-14 15:28:03,413 — Logger2_Polarity — INFO — train:— 
2024-02-14 15:28:03,413 — Logger2_Polarity — INFO — train:— #epc: 2
2024-02-14 15:28:09,412 — Logger2_Polarity — INFO — train:— epc: 2, epc_loss: 742.329, epc_acc: 0.780
2024-02-14 15:28:09,412 — Logger2_Polarity — INFO — train:— 
2024-02-14 15:28:09,412 — Logger2_Polarity — INFO — train:— #epc: 3
2024-02-14 15:28:15,199 — Logger2_Polarity — INFO — train:— epc: 3, epc_loss: 721.881, epc_acc: 0.775
2024-02-14 15:28:15,199 — Logger2_Polarity — INFO — train:— 
2024-02-14 15:28:15,199 — Logger2_Polarity — INFO — train:— #epc: 4
2024-02-14 15:28:21,349 — Logger2_Polarity — INFO — train:— epc: 4, epc_loss: 716.595, epc_acc: 0.777
2024-02-14 15:28:21,350 — Logger2_Polarity — INFO — train:— 
2024-02-14 15:28:21,350 — Logger2_Polarity — INFO — train:— #epc: 5
2024-02-14 15:28:27,435 — Logger2_Polarity — INFO — train:— epc: 5, epc_loss: 712.150, epc_acc: 0.771
2024-02-14 15:28:27,436 — Logger2_Polarity — INFO — train:— 
2024-02-14 15:28:27,436 — Logger2_Polarity — INFO — train:— #epc: 6
2024-02-14 15:28:33,152 — Logger2_Polarity — INFO — train:— epc: 6, epc_loss: 708.378, epc_acc: 0.778
2024-02-14 15:28:33,152 — Logger2_Polarity — INFO — train:— 
2024-02-14 15:28:33,153 — Logger2_Polarity — INFO — train:— #epc: 7
2024-02-14 15:28:39,064 — Logger2_Polarity — INFO — train:— epc: 7, epc_loss: 708.267, epc_acc: 0.776
2024-02-14 15:28:39,064 — Logger2_Polarity — INFO — train:— 
2024-02-14 15:28:39,065 — Logger2_Polarity — INFO — train:— #epc: 8
2024-02-14 15:28:45,234 — Logger2_Polarity — INFO — train:— epc: 8, epc_loss: 707.136, epc_acc: 0.776
2024-02-14 15:28:45,235 — Logger2_Polarity — INFO — train:— 
2024-02-14 15:28:45,235 — Logger2_Polarity — INFO — train:— #epc: 9
2024-02-14 15:28:51,310 — Logger2_Polarity — INFO — train:— epc: 9, epc_loss: 707.100, epc_acc: 0.776
2024-02-14 15:28:51,310 — Logger2_Polarity — INFO — train:— {0: 0, 1: 0, 2: 687, 3: 757}
2024-02-14 15:28:51,310 — Logger2_Polarity — INFO — train:— baseline: 0.5242
2024-02-14 15:28:51,311 — Logger2_Polarity — INFO — train:— max acc: 0.7798
