2024-02-14 15:26:51,932 — Logger1_Polarity — INFO — config:— RUN_NAME:  6
2024-02-14 15:26:51,932 — Logger1_Polarity — INFO — config:— DICT_NAME: 6x8
2024-02-14 15:26:51,932 — Logger1_Polarity — INFO — config:— EPC_NAME:  210
2024-02-14 15:26:51,932 — Logger1_Polarity — INFO — config:— KL_NAME:   0.05
2024-02-14 15:26:51,932 — Logger1_Polarity — INFO — config:— PROBE_KEY: Polarity
2024-02-14 15:26:51,932 — Logger1_Polarity — INFO — config:— TAG_ID: 2
2024-02-14 15:26:51,932 — Logger1_Polarity — INFO — config:— DICT_ID: 1
2024-02-14 15:26:52,209 — Logger1_Polarity — INFO — config:— {'Part': <dataset.vocab.TagVocab object at 0x7feadeb6d5a0>, 'PersonMERGED': <dataset.vocab.TagVocab object at 0x7feadeb6f310>, 'Polarity': <dataset.vocab.TagVocab object at 0x7feadeb6e1d0>, 'Tense': <dataset.vocab.TagVocab object at 0x7feadeb6e6e0>, 'Valency': <dataset.vocab.TagVocab object at 0x7feadeb6e770>, 'Language-Specific': <dataset.vocab.TagVocab object at 0x7feadeb6f9d0>, 'Aspect': <dataset.vocab.TagVocab object at 0x7feadeb6f5e0>, 'Interrogativity': <dataset.vocab.TagVocab object at 0x7feadeb6f640>, 'Mood': <dataset.vocab.TagVocab object at 0x7feadeb6f580>, 'Finiteness': <dataset.vocab.TagVocab object at 0x7feadeb6f4f0>}
2024-02-14 15:26:52,221 — Logger1_Polarity — INFO — train:— tstsize: 1444
2024-02-14 15:26:52,221 — Logger1_Polarity — INFO — train:— 
2024-02-14 15:26:52,221 — Logger1_Polarity — INFO — train:— #epc: 0
2024-02-14 15:26:58,295 — Logger1_Polarity — INFO — train:— epc: 0, epc_loss: 1305.555, epc_acc: 0.519
2024-02-14 15:26:58,296 — Logger1_Polarity — INFO — train:— 
2024-02-14 15:26:58,296 — Logger1_Polarity — INFO — train:— #epc: 1
2024-02-14 15:27:04,452 — Logger1_Polarity — INFO — train:— epc: 1, epc_loss: 1068.183, epc_acc: 0.553
2024-02-14 15:27:04,452 — Logger1_Polarity — INFO — train:— 
2024-02-14 15:27:04,452 — Logger1_Polarity — INFO — train:— #epc: 2
2024-02-14 15:27:10,258 — Logger1_Polarity — INFO — train:— epc: 2, epc_loss: 1019.404, epc_acc: 0.553
2024-02-14 15:27:10,258 — Logger1_Polarity — INFO — train:— 
2024-02-14 15:27:10,258 — Logger1_Polarity — INFO — train:— #epc: 3
2024-02-14 15:27:15,880 — Logger1_Polarity — INFO — train:— epc: 3, epc_loss: 998.513, epc_acc: 0.535
2024-02-14 15:27:15,881 — Logger1_Polarity — INFO — train:— 
2024-02-14 15:27:15,881 — Logger1_Polarity — INFO — train:— #epc: 4
2024-02-14 15:27:21,478 — Logger1_Polarity — INFO — train:— epc: 4, epc_loss: 990.276, epc_acc: 0.550
2024-02-14 15:27:21,478 — Logger1_Polarity — INFO — train:— 
2024-02-14 15:27:21,478 — Logger1_Polarity — INFO — train:— #epc: 5
2024-02-14 15:27:27,187 — Logger1_Polarity — INFO — train:— epc: 5, epc_loss: 984.215, epc_acc: 0.551
2024-02-14 15:27:27,188 — Logger1_Polarity — INFO — train:— 
2024-02-14 15:27:27,188 — Logger1_Polarity — INFO — train:— #epc: 6
2024-02-14 15:27:33,265 — Logger1_Polarity — INFO — train:— epc: 6, epc_loss: 982.590, epc_acc: 0.548
2024-02-14 15:27:33,265 — Logger1_Polarity — INFO — train:— 
2024-02-14 15:27:33,265 — Logger1_Polarity — INFO — train:— #epc: 7
2024-02-14 15:27:39,404 — Logger1_Polarity — INFO — train:— epc: 7, epc_loss: 978.322, epc_acc: 0.547
2024-02-14 15:27:39,404 — Logger1_Polarity — INFO — train:— 
2024-02-14 15:27:39,404 — Logger1_Polarity — INFO — train:— #epc: 8
2024-02-14 15:27:45,325 — Logger1_Polarity — INFO — train:— epc: 8, epc_loss: 980.626, epc_acc: 0.536
2024-02-14 15:27:45,326 — Logger1_Polarity — INFO — train:— 
2024-02-14 15:27:45,326 — Logger1_Polarity — INFO — train:— #epc: 9
2024-02-14 15:27:50,927 — Logger1_Polarity — INFO — train:— epc: 9, epc_loss: 980.079, epc_acc: 0.562
2024-02-14 15:27:50,927 — Logger1_Polarity — INFO — train:— {0: 0, 1: 0, 2: 687, 3: 757}
2024-02-14 15:27:50,927 — Logger1_Polarity — INFO — train:— baseline: 0.5242
2024-02-14 15:27:50,928 — Logger1_Polarity — INFO — train:— max acc: 0.5616
