2024-02-14 15:25:54,007 — Logger0_Polarity — INFO — config:— RUN_NAME:  6
2024-02-14 15:25:54,007 — Logger0_Polarity — INFO — config:— DICT_NAME: 6x8
2024-02-14 15:25:54,007 — Logger0_Polarity — INFO — config:— EPC_NAME:  210
2024-02-14 15:25:54,007 — Logger0_Polarity — INFO — config:— KL_NAME:   0.05
2024-02-14 15:25:54,007 — Logger0_Polarity — INFO — config:— PROBE_KEY: Polarity
2024-02-14 15:25:54,007 — Logger0_Polarity — INFO — config:— TAG_ID: 2
2024-02-14 15:25:54,276 — Logger0_Polarity — INFO — config:— {'Part': <dataset.vocab.TagVocab object at 0x7feae596dc00>, 'PersonMERGED': <dataset.vocab.TagVocab object at 0x7feae596e4d0>, 'Polarity': <dataset.vocab.TagVocab object at 0x7feae596e4a0>, 'Tense': <dataset.vocab.TagVocab object at 0x7feae596f4c0>, 'Valency': <dataset.vocab.TagVocab object at 0x7feae596f490>, 'Language-Specific': <dataset.vocab.TagVocab object at 0x7feae596d9f0>, 'Aspect': <dataset.vocab.TagVocab object at 0x7feae596f850>, 'Interrogativity': <dataset.vocab.TagVocab object at 0x7feae596fe80>, 'Mood': <dataset.vocab.TagVocab object at 0x7feae596fb50>, 'Finiteness': <dataset.vocab.TagVocab object at 0x7feae596e110>}
2024-02-14 15:25:54,278 — Logger0_Polarity — INFO — train:— tstsize: 1444
2024-02-14 15:25:54,278 — Logger0_Polarity — INFO — train:— 
2024-02-14 15:25:54,278 — Logger0_Polarity — INFO — train:— #epc: 0
2024-02-14 15:25:59,919 — Logger0_Polarity — INFO — train:— epc: 0, epc_loss: 1021.974, epc_acc: 0.759
2024-02-14 15:25:59,920 — Logger0_Polarity — INFO — train:— 
2024-02-14 15:25:59,920 — Logger0_Polarity — INFO — train:— #epc: 1
2024-02-14 15:26:05,519 — Logger0_Polarity — INFO — train:— epc: 1, epc_loss: 683.830, epc_acc: 0.815
2024-02-14 15:26:05,519 — Logger0_Polarity — INFO — train:— 
2024-02-14 15:26:05,519 — Logger0_Polarity — INFO — train:— #epc: 2
2024-02-14 15:26:11,123 — Logger0_Polarity — INFO — train:— epc: 2, epc_loss: 632.193, epc_acc: 0.813
2024-02-14 15:26:11,128 — Logger0_Polarity — INFO — train:— 
2024-02-14 15:26:11,128 — Logger0_Polarity — INFO — train:— #epc: 3
2024-02-14 15:26:17,009 — Logger0_Polarity — INFO — train:— epc: 3, epc_loss: 615.934, epc_acc: 0.814
2024-02-14 15:26:17,009 — Logger0_Polarity — INFO — train:— 
2024-02-14 15:26:17,009 — Logger0_Polarity — INFO — train:— #epc: 4
2024-02-14 15:26:23,100 — Logger0_Polarity — INFO — train:— epc: 4, epc_loss: 609.408, epc_acc: 0.815
2024-02-14 15:26:23,101 — Logger0_Polarity — INFO — train:— 
2024-02-14 15:26:23,101 — Logger0_Polarity — INFO — train:— #epc: 5
2024-02-14 15:26:29,237 — Logger0_Polarity — INFO — train:— epc: 5, epc_loss: 604.517, epc_acc: 0.813
2024-02-14 15:26:29,238 — Logger0_Polarity — INFO — train:— 
2024-02-14 15:26:29,238 — Logger0_Polarity — INFO — train:— #epc: 6
2024-02-14 15:26:34,924 — Logger0_Polarity — INFO — train:— epc: 6, epc_loss: 604.820, epc_acc: 0.815
2024-02-14 15:26:34,924 — Logger0_Polarity — INFO — train:— 
2024-02-14 15:26:34,924 — Logger0_Polarity — INFO — train:— #epc: 7
2024-02-14 15:26:40,529 — Logger0_Polarity — INFO — train:— epc: 7, epc_loss: 601.537, epc_acc: 0.814
2024-02-14 15:26:40,529 — Logger0_Polarity — INFO — train:— 
2024-02-14 15:26:40,529 — Logger0_Polarity — INFO — train:— #epc: 8
2024-02-14 15:26:46,133 — Logger0_Polarity — INFO — train:— epc: 8, epc_loss: 601.446, epc_acc: 0.815
2024-02-14 15:26:46,134 — Logger0_Polarity — INFO — train:— 
2024-02-14 15:26:46,134 — Logger0_Polarity — INFO — train:— #epc: 9
2024-02-14 15:26:51,925 — Logger0_Polarity — INFO — train:— epc: 9, epc_loss: 600.381, epc_acc: 0.815
2024-02-14 15:26:51,926 — Logger0_Polarity — INFO — train:— {0: 0, 1: 0, 2: 687, 3: 757}
2024-02-14 15:26:51,926 — Logger0_Polarity — INFO — train:— baseline: 0.5242
2024-02-14 15:26:51,926 — Logger0_Polarity — INFO — train:— max acc: 0.8151
