2023-12-29 13:56:56,153 — Logger3_Tense — INFO — config:— RUN_NAME:  6
2023-12-29 13:56:56,153 — Logger3_Tense — INFO — config:— DICT_NAME: 4x8
2023-12-29 13:56:56,153 — Logger3_Tense — INFO — config:— EPC_NAME:  11
2023-12-29 13:56:56,153 — Logger3_Tense — INFO — config:— KL_NAME:   1.0
2023-12-29 13:56:56,153 — Logger3_Tense — INFO — config:— PROBE_KEY: Tense
2023-12-29 13:56:56,153 — Logger3_Tense — INFO — config:— TAG_ID: 2
2023-12-29 13:56:56,153 — Logger3_Tense — INFO — config:— DICT_ID: 3
2023-12-29 13:56:58,378 — Logger3_Tense — INFO — config:— {'Part': <dataset.vocab.TagVocab object at 0x7f3c30fcf100>, 'Mood': <dataset.vocab.TagVocab object at 0x7f3c30fcfd60>, 'Tense': <dataset.vocab.TagVocab object at 0x7f3c30fccbb0>, 'Aspect': <dataset.vocab.TagVocab object at 0x7f3c0eb69810>, 'Person': <dataset.vocab.TagVocab object at 0x7f3c0eb69720>, 'Number': <dataset.vocab.TagVocab object at 0x7f3c0eb6af80>, 'Valency': <dataset.vocab.TagVocab object at 0x7f3c0eb68730>, 'Polarity': <dataset.vocab.TagVocab object at 0x7f3c0eb69660>, 'Interrogativity': <dataset.vocab.TagVocab object at 0x7f3c0eb68340>, 'Language-Specific': <dataset.vocab.TagVocab object at 0x7f3c0eb691b0>, 'Finiteness': <dataset.vocab.TagVocab object at 0x7f3c0eb68520>}
2023-12-29 13:56:58,423 — Logger3_Tense — INFO — train:— tstsize: 1427
2023-12-29 13:56:58,423 — Logger3_Tense — INFO — train:— 
2023-12-29 13:56:58,423 — Logger3_Tense — INFO — train:— #epc: 0
2023-12-29 13:57:04,351 — Logger3_Tense — INFO — train:— epc: 0, epc_loss: 1531.020, epc_acc: 0.506
2023-12-29 13:57:04,352 — Logger3_Tense — INFO — train:— 
2023-12-29 13:57:04,352 — Logger3_Tense — INFO — train:— #epc: 1
2023-12-29 13:57:10,151 — Logger3_Tense — INFO — train:— epc: 1, epc_loss: 1278.950, epc_acc: 0.549
2023-12-29 13:57:10,151 — Logger3_Tense — INFO — train:— 
2023-12-29 13:57:10,151 — Logger3_Tense — INFO — train:— #epc: 2
2023-12-29 13:57:15,982 — Logger3_Tense — INFO — train:— epc: 2, epc_loss: 1201.307, epc_acc: 0.563
2023-12-29 13:57:15,982 — Logger3_Tense — INFO — train:— 
2023-12-29 13:57:15,982 — Logger3_Tense — INFO — train:— #epc: 3
2023-12-29 13:57:21,793 — Logger3_Tense — INFO — train:— epc: 3, epc_loss: 1166.431, epc_acc: 0.577
2023-12-29 13:57:21,794 — Logger3_Tense — INFO — train:— 
2023-12-29 13:57:21,794 — Logger3_Tense — INFO — train:— #epc: 4
2023-12-29 13:57:27,578 — Logger3_Tense — INFO — train:— epc: 4, epc_loss: 1147.124, epc_acc: 0.570
2023-12-29 13:57:27,579 — Logger3_Tense — INFO — train:— 
2023-12-29 13:57:27,579 — Logger3_Tense — INFO — train:— #epc: 5
2023-12-29 13:57:33,466 — Logger3_Tense — INFO — train:— epc: 5, epc_loss: 1131.748, epc_acc: 0.573
2023-12-29 13:57:33,467 — Logger3_Tense — INFO — train:— 
2023-12-29 13:57:33,467 — Logger3_Tense — INFO — train:— #epc: 6
2023-12-29 13:57:39,244 — Logger3_Tense — INFO — train:— epc: 6, epc_loss: 1126.288, epc_acc: 0.568
2023-12-29 13:57:39,244 — Logger3_Tense — INFO — train:— 
2023-12-29 13:57:39,245 — Logger3_Tense — INFO — train:— #epc: 7
2023-12-29 13:57:45,136 — Logger3_Tense — INFO — train:— epc: 7, epc_loss: 1117.984, epc_acc: 0.569
2023-12-29 13:57:45,137 — Logger3_Tense — INFO — train:— 
2023-12-29 13:57:45,137 — Logger3_Tense — INFO — train:— #epc: 8
2023-12-29 13:57:50,978 — Logger3_Tense — INFO — train:— epc: 8, epc_loss: 1115.050, epc_acc: 0.573
2023-12-29 13:57:50,979 — Logger3_Tense — INFO — train:— 
2023-12-29 13:57:50,979 — Logger3_Tense — INFO — train:— #epc: 9
2023-12-29 13:57:56,824 — Logger3_Tense — INFO — train:— epc: 9, epc_loss: 1110.638, epc_acc: 0.580
2023-12-29 13:57:56,825 — Logger3_Tense — INFO — train:— {0: 0, 1: 0, 2: 330, 3: 691, 4: 406}
2023-12-29 13:57:56,825 — Logger3_Tense — INFO — train:— baseline: 0.4842
2023-12-29 13:57:56,825 — Logger3_Tense — INFO — train:— max acc: 0.5795
