2023-12-21 16:53:04,516 — Logger_lemma — INFO — config:— RUN_NAME:  2
2023-12-21 16:53:04,520 — Logger_lemma — INFO — config:— DICT_NAME: 6x8
2023-12-21 16:53:04,521 — Logger_lemma — INFO — config:— EPC_NAME:  15
2023-12-21 16:53:04,521 — Logger_lemma — INFO — config:— PROBE_KEY: Person
2023-12-21 16:53:04,521 — Logger_lemma — INFO — config:— TAG_ID: 4
2023-12-21 16:53:09,783 — Logger_lemma — INFO — config:— {'Part': <dataset.vocab.TagVocab object at 0x7f9e9b8b5810>, 'Mood': <dataset.vocab.TagVocab object at 0x7f9e9b8b5870>, 'Tense': <dataset.vocab.TagVocab object at 0x7f9e9b8b58d0>, 'Aspect': <dataset.vocab.TagVocab object at 0x7f9e9b8b5930>, 'Person': <dataset.vocab.TagVocab object at 0x7f9e9b8b5990>, 'Number': <dataset.vocab.TagVocab object at 0x7f9e9b8b59f0>, 'Valency': <dataset.vocab.TagVocab object at 0x7f9e9b8b5a50>, 'Polarity': <dataset.vocab.TagVocab object at 0x7f9e9b8b5ab0>, 'Interrogativity': <dataset.vocab.TagVocab object at 0x7f9e9b8b5b10>, 'Language-Specific': <dataset.vocab.TagVocab object at 0x7f9e9b8b5b70>, 'Finiteness': <dataset.vocab.TagVocab object at 0x7f9e9b8b5bd0>}
2023-12-21 16:53:09,819 — Logger_lemma — INFO — train:— tstsize: 1444
2023-12-21 16:53:09,820 — Logger_lemma — INFO — train:— 
2023-12-21 16:53:09,820 — Logger_lemma — INFO — train:— #epc: 0
2023-12-21 16:53:17,120 — Logger_lemma — INFO — train:— epc: 0, epc_loss: 2065.857, epc_acc: 0.325
2023-12-21 16:53:17,121 — Logger_lemma — INFO — train:— 
2023-12-21 16:53:17,121 — Logger_lemma — INFO — train:— #epc: 1
2023-12-21 16:53:23,981 — Logger_lemma — INFO — train:— epc: 1, epc_loss: 1777.948, epc_acc: 0.379
2023-12-21 16:53:23,981 — Logger_lemma — INFO — train:— 
2023-12-21 16:53:23,982 — Logger_lemma — INFO — train:— #epc: 2
2023-12-21 16:53:30,780 — Logger_lemma — INFO — train:— epc: 2, epc_loss: 1672.016, epc_acc: 0.386
2023-12-21 16:53:30,780 — Logger_lemma — INFO — train:— 
2023-12-21 16:53:30,781 — Logger_lemma — INFO — train:— #epc: 3
2023-12-21 16:53:37,716 — Logger_lemma — INFO — train:— epc: 3, epc_loss: 1621.055, epc_acc: 0.405
2023-12-21 16:53:37,717 — Logger_lemma — INFO — train:— 
2023-12-21 16:53:37,717 — Logger_lemma — INFO — train:— #epc: 4
2023-12-21 16:53:44,658 — Logger_lemma — INFO — train:— epc: 4, epc_loss: 1592.895, epc_acc: 0.407
2023-12-21 16:53:44,659 — Logger_lemma — INFO — train:— 
2023-12-21 16:53:44,659 — Logger_lemma — INFO — train:— #epc: 5
2023-12-21 16:53:51,604 — Logger_lemma — INFO — train:— epc: 5, epc_loss: 1575.448, epc_acc: 0.409
2023-12-21 16:53:51,605 — Logger_lemma — INFO — train:— 
2023-12-21 16:53:51,605 — Logger_lemma — INFO — train:— #epc: 6
2023-12-21 16:53:58,481 — Logger_lemma — INFO — train:— epc: 6, epc_loss: 1563.886, epc_acc: 0.422
2023-12-21 16:53:58,482 — Logger_lemma — INFO — train:— 
2023-12-21 16:53:58,482 — Logger_lemma — INFO — train:— #epc: 7
2023-12-21 16:54:05,558 — Logger_lemma — INFO — train:— epc: 7, epc_loss: 1555.843, epc_acc: 0.421
2023-12-21 16:54:05,559 — Logger_lemma — INFO — train:— 
2023-12-21 16:54:05,559 — Logger_lemma — INFO — train:— #epc: 8
2023-12-21 16:54:12,434 — Logger_lemma — INFO — train:— epc: 8, epc_loss: 1549.975, epc_acc: 0.434
2023-12-21 16:54:12,434 — Logger_lemma — INFO — train:— 
2023-12-21 16:54:12,435 — Logger_lemma — INFO — train:— #epc: 9
2023-12-21 16:54:19,315 — Logger_lemma — INFO — train:— epc: 9, epc_loss: 1545.114, epc_acc: 0.434
2023-12-21 16:54:19,316 — Logger_lemma — INFO — train:— {0: 0, 1: 0, 2: 470, 3: 507, 4: 467}
2023-12-21 16:54:19,316 — Logger_lemma — INFO — train:— baseline: 0.3511
2023-12-21 16:54:19,317 — Logger_lemma — INFO — train:— max acc: 0.4342
