2023-12-21 16:55:30,505 — Logger1 — INFO — config:— RUN_NAME:  2
2023-12-21 16:55:30,506 — Logger1 — INFO — config:— DICT_NAME: 6x8
2023-12-21 16:55:30,506 — Logger1 — INFO — config:— EPC_NAME:  15
2023-12-21 16:55:30,507 — Logger1 — INFO — config:— PROBE_KEY: Person
2023-12-21 16:55:30,507 — Logger1 — INFO — config:— TAG_ID: 4
2023-12-21 16:55:30,507 — Logger1 — INFO — config:— DICT_ID: 1
2023-12-21 16:55:32,726 — Logger1 — INFO — config:— {'Part': <dataset.vocab.TagVocab object at 0x7f9e7d2b2080>, 'Mood': <dataset.vocab.TagVocab object at 0x7f9e7d2b2020>, 'Tense': <dataset.vocab.TagVocab object at 0x7f9e7d2b1de0>, 'Aspect': <dataset.vocab.TagVocab object at 0x7f9e7d2b1db0>, 'Person': <dataset.vocab.TagVocab object at 0x7f9e7d2b1d50>, 'Number': <dataset.vocab.TagVocab object at 0x7f9e7d2b1cf0>, 'Valency': <dataset.vocab.TagVocab object at 0x7f9e7d2b1c90>, 'Polarity': <dataset.vocab.TagVocab object at 0x7f9e7d2b1c30>, 'Interrogativity': <dataset.vocab.TagVocab object at 0x7f9e7d2b1bd0>, 'Language-Specific': <dataset.vocab.TagVocab object at 0x7f9e7d2b1b70>, 'Finiteness': <dataset.vocab.TagVocab object at 0x7f9e7d2b1b10>}
2023-12-21 16:55:32,768 — Logger1 — INFO — train:— tstsize: 1444
2023-12-21 16:55:32,769 — Logger1 — INFO — train:— 
2023-12-21 16:55:32,769 — Logger1 — INFO — train:— #epc: 0
2023-12-21 16:55:39,860 — Logger1 — INFO — train:— epc: 0, epc_loss: 1881.204, epc_acc: 0.314
2023-12-21 16:55:39,861 — Logger1 — INFO — train:— 
2023-12-21 16:55:39,862 — Logger1 — INFO — train:— #epc: 1
2023-12-21 16:55:46,860 — Logger1 — INFO — train:— epc: 1, epc_loss: 1692.861, epc_acc: 0.327
2023-12-21 16:55:46,860 — Logger1 — INFO — train:— 
2023-12-21 16:55:46,861 — Logger1 — INFO — train:— #epc: 2
2023-12-21 16:55:53,792 — Logger1 — INFO — train:— epc: 2, epc_loss: 1635.519, epc_acc: 0.342
2023-12-21 16:55:53,793 — Logger1 — INFO — train:— 
2023-12-21 16:55:53,794 — Logger1 — INFO — train:— #epc: 3
2023-12-21 16:56:00,711 — Logger1 — INFO — train:— epc: 3, epc_loss: 1617.430, epc_acc: 0.339
2023-12-21 16:56:00,712 — Logger1 — INFO — train:— 
2023-12-21 16:56:00,712 — Logger1 — INFO — train:— #epc: 4
2023-12-21 16:56:07,537 — Logger1 — INFO — train:— epc: 4, epc_loss: 1603.717, epc_acc: 0.357
2023-12-21 16:56:07,538 — Logger1 — INFO — train:— 
2023-12-21 16:56:07,538 — Logger1 — INFO — train:— #epc: 5
2023-12-21 16:56:14,482 — Logger1 — INFO — train:— epc: 5, epc_loss: 1599.022, epc_acc: 0.342
2023-12-21 16:56:14,483 — Logger1 — INFO — train:— 
2023-12-21 16:56:14,483 — Logger1 — INFO — train:— #epc: 6
2023-12-21 16:56:21,479 — Logger1 — INFO — train:— epc: 6, epc_loss: 1591.080, epc_acc: 0.373
2023-12-21 16:56:21,480 — Logger1 — INFO — train:— 
2023-12-21 16:56:21,480 — Logger1 — INFO — train:— #epc: 7
2023-12-21 16:56:28,497 — Logger1 — INFO — train:— epc: 7, epc_loss: 1593.995, epc_acc: 0.348
2023-12-21 16:56:28,498 — Logger1 — INFO — train:— 
2023-12-21 16:56:28,498 — Logger1 — INFO — train:— #epc: 8
2023-12-21 16:56:35,279 — Logger1 — INFO — train:— epc: 8, epc_loss: 1594.466, epc_acc: 0.346
2023-12-21 16:56:35,279 — Logger1 — INFO — train:— 
2023-12-21 16:56:35,280 — Logger1 — INFO — train:— #epc: 9
2023-12-21 16:56:42,109 — Logger1 — INFO — train:— epc: 9, epc_loss: 1593.052, epc_acc: 0.339
2023-12-21 16:56:42,110 — Logger1 — INFO — train:— {0: 0, 1: 0, 2: 470, 3: 507, 4: 467}
2023-12-21 16:56:42,110 — Logger1 — INFO — train:— baseline: 0.3511
2023-12-21 16:56:42,111 — Logger1 — INFO — train:— max acc: 0.3726
