2023-12-21 17:00:16,806 — Logger5 — INFO — config:— RUN_NAME:  2
2023-12-21 17:00:16,820 — Logger5 — INFO — config:— DICT_NAME: 6x8
2023-12-21 17:00:16,820 — Logger5 — INFO — config:— EPC_NAME:  15
2023-12-21 17:00:16,821 — Logger5 — INFO — config:— PROBE_KEY: Person
2023-12-21 17:00:16,821 — Logger5 — INFO — config:— TAG_ID: 4
2023-12-21 17:00:16,821 — Logger5 — INFO — config:— DICT_ID: 5
2023-12-21 17:00:19,031 — Logger5 — INFO — config:— {'Part': <dataset.vocab.TagVocab object at 0x7f9e7d2b3220>, 'Mood': <dataset.vocab.TagVocab object at 0x7f9e7d2b1b40>, 'Tense': <dataset.vocab.TagVocab object at 0x7f9e7d2b2020>, 'Aspect': <dataset.vocab.TagVocab object at 0x7f9e7d2b1de0>, 'Person': <dataset.vocab.TagVocab object at 0x7f9e7d2b1cf0>, 'Number': <dataset.vocab.TagVocab object at 0x7f9e7d2b1db0>, 'Valency': <dataset.vocab.TagVocab object at 0x7f9e7d2b1c90>, 'Polarity': <dataset.vocab.TagVocab object at 0x7f9e7d2b3040>, 'Interrogativity': <dataset.vocab.TagVocab object at 0x7f9e7d2b2200>, 'Language-Specific': <dataset.vocab.TagVocab object at 0x7f9e7d2b0ac0>, 'Finiteness': <dataset.vocab.TagVocab object at 0x7f9e7d2b1750>}
2023-12-21 17:00:19,073 — Logger5 — INFO — train:— tstsize: 1444
2023-12-21 17:00:19,074 — Logger5 — INFO — train:— 
2023-12-21 17:00:19,074 — Logger5 — INFO — train:— #epc: 0
2023-12-21 17:00:26,008 — Logger5 — INFO — train:— epc: 0, epc_loss: 1808.049, epc_acc: 0.331
2023-12-21 17:00:26,008 — Logger5 — INFO — train:— 
2023-12-21 17:00:26,009 — Logger5 — INFO — train:— #epc: 1
2023-12-21 17:00:32,936 — Logger5 — INFO — train:— epc: 1, epc_loss: 1650.679, epc_acc: 0.332
2023-12-21 17:00:32,936 — Logger5 — INFO — train:— 
2023-12-21 17:00:32,937 — Logger5 — INFO — train:— #epc: 2
2023-12-21 17:00:39,852 — Logger5 — INFO — train:— epc: 2, epc_loss: 1616.749, epc_acc: 0.355
2023-12-21 17:00:39,852 — Logger5 — INFO — train:— 
2023-12-21 17:00:39,853 — Logger5 — INFO — train:— #epc: 3
2023-12-21 17:00:46,779 — Logger5 — INFO — train:— epc: 3, epc_loss: 1605.873, epc_acc: 0.326
2023-12-21 17:00:46,780 — Logger5 — INFO — train:— 
2023-12-21 17:00:46,780 — Logger5 — INFO — train:— #epc: 4
2023-12-21 17:00:53,509 — Logger5 — INFO — train:— epc: 4, epc_loss: 1596.462, epc_acc: 0.346
2023-12-21 17:00:53,510 — Logger5 — INFO — train:— 
2023-12-21 17:00:53,510 — Logger5 — INFO — train:— #epc: 5
2023-12-21 17:01:00,514 — Logger5 — INFO — train:— epc: 5, epc_loss: 1594.073, epc_acc: 0.342
2023-12-21 17:01:00,515 — Logger5 — INFO — train:— 
2023-12-21 17:01:00,516 — Logger5 — INFO — train:— #epc: 6
2023-12-21 17:01:07,568 — Logger5 — INFO — train:— epc: 6, epc_loss: 1590.294, epc_acc: 0.333
2023-12-21 17:01:07,569 — Logger5 — INFO — train:— 
2023-12-21 17:01:07,569 — Logger5 — INFO — train:— #epc: 7
2023-12-21 17:01:14,540 — Logger5 — INFO — train:— epc: 7, epc_loss: 1591.677, epc_acc: 0.343
2023-12-21 17:01:14,541 — Logger5 — INFO — train:— 
2023-12-21 17:01:14,541 — Logger5 — INFO — train:— #epc: 8
2023-12-21 17:01:21,364 — Logger5 — INFO — train:— epc: 8, epc_loss: 1591.985, epc_acc: 0.346
2023-12-21 17:01:21,364 — Logger5 — INFO — train:— 
2023-12-21 17:01:21,365 — Logger5 — INFO — train:— #epc: 9
2023-12-21 17:01:28,252 — Logger5 — INFO — train:— epc: 9, epc_loss: 1589.488, epc_acc: 0.350
2023-12-21 17:01:28,282 — Logger5 — INFO — train:— {0: 0, 1: 0, 2: 470, 3: 507, 4: 467}
2023-12-21 17:01:28,283 — Logger5 — INFO — train:— baseline: 0.3511
2023-12-21 17:01:28,283 — Logger5 — INFO — train:— max acc: 0.3546
