2023-12-26 11:56:36,287 — Logger3_Person — INFO — config:— RUN_NAME:  1
2023-12-26 11:56:36,287 — Logger3_Person — INFO — config:— DICT_NAME: 5x8
2023-12-26 11:56:36,287 — Logger3_Person — INFO — config:— EPC_NAME:  10
2023-12-26 11:56:36,287 — Logger3_Person — INFO — config:— KL_NAME:   1.0
2023-12-26 11:56:36,288 — Logger3_Person — INFO — config:— PROBE_KEY: Person
2023-12-26 11:56:36,288 — Logger3_Person — INFO — config:— TAG_ID: 4
2023-12-26 11:56:36,288 — Logger3_Person — INFO — config:— DICT_ID: 3
2023-12-26 11:56:38,350 — Logger3_Person — INFO — config:— {'Part': <dataset.vocab.TagVocab object at 0x7fc573c06470>, 'Mood': <dataset.vocab.TagVocab object at 0x7fc573c061a0>, 'Tense': <dataset.vocab.TagVocab object at 0x7fc573c05d20>, 'Aspect': <dataset.vocab.TagVocab object at 0x7fc573c05d80>, 'Person': <dataset.vocab.TagVocab object at 0x7fc573c05fc0>, 'Number': <dataset.vocab.TagVocab object at 0x7fc573c06170>, 'Valency': <dataset.vocab.TagVocab object at 0x7fc573c05450>, 'Polarity': <dataset.vocab.TagVocab object at 0x7fc573c063b0>, 'Interrogativity': <dataset.vocab.TagVocab object at 0x7fc573c06320>, 'Language-Specific': <dataset.vocab.TagVocab object at 0x7fc573c05690>, 'Finiteness': <dataset.vocab.TagVocab object at 0x7fc573c06260>}
2023-12-26 11:56:38,394 — Logger3_Person — INFO — train:— tstsize: 1444
2023-12-26 11:56:38,395 — Logger3_Person — INFO — train:— 
2023-12-26 11:56:38,395 — Logger3_Person — INFO — train:— #epc: 0
2023-12-26 11:56:44,458 — Logger3_Person — INFO — train:— epc: 0, epc_loss: 799.348, epc_acc: 0.886
2023-12-26 11:56:44,459 — Logger3_Person — INFO — train:— 
2023-12-26 11:56:44,459 — Logger3_Person — INFO — train:— #epc: 1
2023-12-26 11:56:50,515 — Logger3_Person — INFO — train:— epc: 1, epc_loss: 424.981, epc_acc: 0.901
2023-12-26 11:56:50,516 — Logger3_Person — INFO — train:— 
2023-12-26 11:56:50,516 — Logger3_Person — INFO — train:— #epc: 2
2023-12-26 11:56:56,598 — Logger3_Person — INFO — train:— epc: 2, epc_loss: 379.368, epc_acc: 0.901
2023-12-26 11:56:56,598 — Logger3_Person — INFO — train:— 
2023-12-26 11:56:56,598 — Logger3_Person — INFO — train:— #epc: 3
2023-12-26 11:57:02,625 — Logger3_Person — INFO — train:— epc: 3, epc_loss: 362.710, epc_acc: 0.901
2023-12-26 11:57:02,625 — Logger3_Person — INFO — train:— 
2023-12-26 11:57:02,625 — Logger3_Person — INFO — train:— #epc: 4
2023-12-26 11:57:08,692 — Logger3_Person — INFO — train:— epc: 4, epc_loss: 358.923, epc_acc: 0.901
2023-12-26 11:57:08,692 — Logger3_Person — INFO — train:— 
2023-12-26 11:57:08,692 — Logger3_Person — INFO — train:— #epc: 5
2023-12-26 11:57:14,735 — Logger3_Person — INFO — train:— epc: 5, epc_loss: 355.826, epc_acc: 0.901
2023-12-26 11:57:14,736 — Logger3_Person — INFO — train:— 
2023-12-26 11:57:14,736 — Logger3_Person — INFO — train:— #epc: 6
2023-12-26 11:57:20,781 — Logger3_Person — INFO — train:— epc: 6, epc_loss: 354.080, epc_acc: 0.901
2023-12-26 11:57:20,781 — Logger3_Person — INFO — train:— 
2023-12-26 11:57:20,781 — Logger3_Person — INFO — train:— #epc: 7
2023-12-26 11:57:26,818 — Logger3_Person — INFO — train:— epc: 7, epc_loss: 353.152, epc_acc: 0.901
2023-12-26 11:57:26,819 — Logger3_Person — INFO — train:— 
2023-12-26 11:57:26,819 — Logger3_Person — INFO — train:— #epc: 8
2023-12-26 11:57:32,849 — Logger3_Person — INFO — train:— epc: 8, epc_loss: 352.648, epc_acc: 0.901
2023-12-26 11:57:32,849 — Logger3_Person — INFO — train:— 
2023-12-26 11:57:32,849 — Logger3_Person — INFO — train:— #epc: 9
2023-12-26 11:57:38,944 — Logger3_Person — INFO — train:— epc: 9, epc_loss: 350.863, epc_acc: 0.901
2023-12-26 11:57:38,944 — Logger3_Person — INFO — train:— {0: 0, 1: 0, 2: 470, 3: 507, 4: 467}
2023-12-26 11:57:38,944 — Logger3_Person — INFO — train:— baseline: 0.3511
2023-12-26 11:57:38,944 — Logger3_Person — INFO — train:— max acc: 0.9010
