2023-12-26 11:53:28,081 — Logger0_Person — INFO — config:— RUN_NAME:  1
2023-12-26 11:53:28,081 — Logger0_Person — INFO — config:— DICT_NAME: 5x8
2023-12-26 11:53:28,081 — Logger0_Person — INFO — config:— EPC_NAME:  10
2023-12-26 11:53:28,081 — Logger0_Person — INFO — config:— KL_NAME:   1.0
2023-12-26 11:53:28,081 — Logger0_Person — INFO — config:— PROBE_KEY: Person
2023-12-26 11:53:28,081 — Logger0_Person — INFO — config:— TAG_ID: 4
2023-12-26 11:53:30,100 — Logger0_Person — INFO — config:— {'Part': <dataset.vocab.TagVocab object at 0x7fc596371ae0>, 'Mood': <dataset.vocab.TagVocab object at 0x7fc596371a80>, 'Tense': <dataset.vocab.TagVocab object at 0x7fc596371a20>, 'Aspect': <dataset.vocab.TagVocab object at 0x7fc596371900>, 'Person': <dataset.vocab.TagVocab object at 0x7fc5963725c0>, 'Number': <dataset.vocab.TagVocab object at 0x7fc596371e70>, 'Valency': <dataset.vocab.TagVocab object at 0x7fc5963723b0>, 'Polarity': <dataset.vocab.TagVocab object at 0x7fc596372320>, 'Interrogativity': <dataset.vocab.TagVocab object at 0x7fc596372350>, 'Language-Specific': <dataset.vocab.TagVocab object at 0x7fc596372290>, 'Finiteness': <dataset.vocab.TagVocab object at 0x7fc596371ed0>}
2023-12-26 11:53:30,136 — Logger0_Person — INFO — train:— tstsize: 1444
2023-12-26 11:53:30,137 — Logger0_Person — INFO — train:— 
2023-12-26 11:53:30,137 — Logger0_Person — INFO — train:— #epc: 0
2023-12-26 11:53:36,205 — Logger0_Person — INFO — train:— epc: 0, epc_loss: 1881.562, epc_acc: 0.310
2023-12-26 11:53:36,205 — Logger0_Person — INFO — train:— 
2023-12-26 11:53:36,205 — Logger0_Person — INFO — train:— #epc: 1
2023-12-26 11:53:42,272 — Logger0_Person — INFO — train:— epc: 1, epc_loss: 1668.089, epc_acc: 0.344
2023-12-26 11:53:42,273 — Logger0_Person — INFO — train:— 
2023-12-26 11:53:42,273 — Logger0_Person — INFO — train:— #epc: 2
2023-12-26 11:53:48,367 — Logger0_Person — INFO — train:— epc: 2, epc_loss: 1622.960, epc_acc: 0.321
2023-12-26 11:53:48,367 — Logger0_Person — INFO — train:— 
2023-12-26 11:53:48,367 — Logger0_Person — INFO — train:— #epc: 3
2023-12-26 11:53:54,500 — Logger0_Person — INFO — train:— epc: 3, epc_loss: 1607.440, epc_acc: 0.343
2023-12-26 11:53:54,500 — Logger0_Person — INFO — train:— 
2023-12-26 11:53:54,500 — Logger0_Person — INFO — train:— #epc: 4
2023-12-26 11:54:00,611 — Logger0_Person — INFO — train:— epc: 4, epc_loss: 1601.271, epc_acc: 0.357
2023-12-26 11:54:00,611 — Logger0_Person — INFO — train:— 
2023-12-26 11:54:00,611 — Logger0_Person — INFO — train:— #epc: 5
2023-12-26 11:54:06,650 — Logger0_Person — INFO — train:— epc: 5, epc_loss: 1598.278, epc_acc: 0.345
2023-12-26 11:54:06,650 — Logger0_Person — INFO — train:— 
2023-12-26 11:54:06,650 — Logger0_Person — INFO — train:— #epc: 6
2023-12-26 11:54:12,671 — Logger0_Person — INFO — train:— epc: 6, epc_loss: 1595.950, epc_acc: 0.330
2023-12-26 11:54:12,671 — Logger0_Person — INFO — train:— 
2023-12-26 11:54:12,672 — Logger0_Person — INFO — train:— #epc: 7
2023-12-26 11:54:18,714 — Logger0_Person — INFO — train:— epc: 7, epc_loss: 1596.377, epc_acc: 0.323
2023-12-26 11:54:18,715 — Logger0_Person — INFO — train:— 
2023-12-26 11:54:18,715 — Logger0_Person — INFO — train:— #epc: 8
2023-12-26 11:54:24,784 — Logger0_Person — INFO — train:— epc: 8, epc_loss: 1592.630, epc_acc: 0.351
2023-12-26 11:54:24,784 — Logger0_Person — INFO — train:— 
2023-12-26 11:54:24,784 — Logger0_Person — INFO — train:— #epc: 9
2023-12-26 11:54:30,922 — Logger0_Person — INFO — train:— epc: 9, epc_loss: 1592.442, epc_acc: 0.345
2023-12-26 11:54:30,922 — Logger0_Person — INFO — train:— {0: 0, 1: 0, 2: 470, 3: 507, 4: 467}
2023-12-26 11:54:30,922 — Logger0_Person — INFO — train:— baseline: 0.3511
2023-12-26 11:54:30,922 — Logger0_Person — INFO — train:— max acc: 0.3573
