2023-12-26 11:57:38,951 — Logger4_Person — INFO — config:— RUN_NAME:  1
2023-12-26 11:57:38,951 — Logger4_Person — INFO — config:— DICT_NAME: 5x8
2023-12-26 11:57:38,951 — Logger4_Person — INFO — config:— EPC_NAME:  10
2023-12-26 11:57:38,951 — Logger4_Person — INFO — config:— KL_NAME:   1.0
2023-12-26 11:57:38,951 — Logger4_Person — INFO — config:— PROBE_KEY: Person
2023-12-26 11:57:38,951 — Logger4_Person — INFO — config:— TAG_ID: 4
2023-12-26 11:57:38,951 — Logger4_Person — INFO — config:— DICT_ID: 4
2023-12-26 11:57:41,036 — Logger4_Person — INFO — config:— {'Part': <dataset.vocab.TagVocab object at 0x7fc596372890>, 'Mood': <dataset.vocab.TagVocab object at 0x7fc5963731f0>, 'Tense': <dataset.vocab.TagVocab object at 0x7fc596371900>, 'Aspect': <dataset.vocab.TagVocab object at 0x7fc596372530>, 'Person': <dataset.vocab.TagVocab object at 0x7fc596371b40>, 'Number': <dataset.vocab.TagVocab object at 0x7fc596372170>, 'Valency': <dataset.vocab.TagVocab object at 0x7fc5963721a0>, 'Polarity': <dataset.vocab.TagVocab object at 0x7fc596371f00>, 'Interrogativity': <dataset.vocab.TagVocab object at 0x7fc596371e40>, 'Language-Specific': <dataset.vocab.TagVocab object at 0x7fc596371f60>, 'Finiteness': <dataset.vocab.TagVocab object at 0x7fc596372020>}
2023-12-26 11:57:41,078 — Logger4_Person — INFO — train:— tstsize: 1444
2023-12-26 11:57:41,078 — Logger4_Person — INFO — train:— 
2023-12-26 11:57:41,078 — Logger4_Person — INFO — train:— #epc: 0
2023-12-26 11:57:47,257 — Logger4_Person — INFO — train:— epc: 0, epc_loss: 1726.195, epc_acc: 0.451
2023-12-26 11:57:47,257 — Logger4_Person — INFO — train:— 
2023-12-26 11:57:47,257 — Logger4_Person — INFO — train:— #epc: 1
2023-12-26 11:57:53,397 — Logger4_Person — INFO — train:— epc: 1, epc_loss: 1500.327, epc_acc: 0.484
2023-12-26 11:57:53,397 — Logger4_Person — INFO — train:— 
2023-12-26 11:57:53,397 — Logger4_Person — INFO — train:— #epc: 2
2023-12-26 11:57:59,535 — Logger4_Person — INFO — train:— epc: 2, epc_loss: 1451.625, epc_acc: 0.488
2023-12-26 11:57:59,535 — Logger4_Person — INFO — train:— 
2023-12-26 11:57:59,535 — Logger4_Person — INFO — train:— #epc: 3
2023-12-26 11:58:05,649 — Logger4_Person — INFO — train:— epc: 3, epc_loss: 1431.256, epc_acc: 0.496
2023-12-26 11:58:05,650 — Logger4_Person — INFO — train:— 
2023-12-26 11:58:05,650 — Logger4_Person — INFO — train:— #epc: 4
2023-12-26 11:58:11,683 — Logger4_Person — INFO — train:— epc: 4, epc_loss: 1423.710, epc_acc: 0.469
2023-12-26 11:58:11,683 — Logger4_Person — INFO — train:— 
2023-12-26 11:58:11,683 — Logger4_Person — INFO — train:— #epc: 5
2023-12-26 11:58:17,732 — Logger4_Person — INFO — train:— epc: 5, epc_loss: 1413.810, epc_acc: 0.494
2023-12-26 11:58:17,732 — Logger4_Person — INFO — train:— 
2023-12-26 11:58:17,732 — Logger4_Person — INFO — train:— #epc: 6
2023-12-26 11:58:23,758 — Logger4_Person — INFO — train:— epc: 6, epc_loss: 1415.666, epc_acc: 0.481
2023-12-26 11:58:23,758 — Logger4_Person — INFO — train:— 
2023-12-26 11:58:23,758 — Logger4_Person — INFO — train:— #epc: 7
2023-12-26 11:58:29,789 — Logger4_Person — INFO — train:— epc: 7, epc_loss: 1408.958, epc_acc: 0.485
2023-12-26 11:58:29,790 — Logger4_Person — INFO — train:— 
2023-12-26 11:58:29,790 — Logger4_Person — INFO — train:— #epc: 8
2023-12-26 11:58:35,820 — Logger4_Person — INFO — train:— epc: 8, epc_loss: 1409.708, epc_acc: 0.479
2023-12-26 11:58:35,820 — Logger4_Person — INFO — train:— 
2023-12-26 11:58:35,820 — Logger4_Person — INFO — train:— #epc: 9
2023-12-26 11:58:41,860 — Logger4_Person — INFO — train:— epc: 9, epc_loss: 1409.146, epc_acc: 0.488
2023-12-26 11:58:41,861 — Logger4_Person — INFO — train:— {0: 0, 1: 0, 2: 470, 3: 507, 4: 467}
2023-12-26 11:58:41,861 — Logger4_Person — INFO — train:— baseline: 0.3511
2023-12-26 11:58:41,861 — Logger4_Person — INFO — train:— max acc: 0.4958
