2023-12-26 11:55:33,724 — Logger2_Person — INFO — config:— RUN_NAME:  1
2023-12-26 11:55:33,724 — Logger2_Person — INFO — config:— DICT_NAME: 5x8
2023-12-26 11:55:33,724 — Logger2_Person — INFO — config:— EPC_NAME:  10
2023-12-26 11:55:33,724 — Logger2_Person — INFO — config:— KL_NAME:   1.0
2023-12-26 11:55:33,724 — Logger2_Person — INFO — config:— PROBE_KEY: Person
2023-12-26 11:55:33,724 — Logger2_Person — INFO — config:— TAG_ID: 4
2023-12-26 11:55:33,724 — Logger2_Person — INFO — config:— DICT_ID: 2
2023-12-26 11:55:35,772 — Logger2_Person — INFO — config:— {'Part': <dataset.vocab.TagVocab object at 0x7fc5963722c0>, 'Mood': <dataset.vocab.TagVocab object at 0x7fc5963723b0>, 'Tense': <dataset.vocab.TagVocab object at 0x7fc596371ab0>, 'Aspect': <dataset.vocab.TagVocab object at 0x7fc596371b10>, 'Person': <dataset.vocab.TagVocab object at 0x7fc596371c30>, 'Number': <dataset.vocab.TagVocab object at 0x7fc596370b80>, 'Valency': <dataset.vocab.TagVocab object at 0x7fc596372890>, 'Polarity': <dataset.vocab.TagVocab object at 0x7fc5963733a0>, 'Interrogativity': <dataset.vocab.TagVocab object at 0x7fc596373220>, 'Language-Specific': <dataset.vocab.TagVocab object at 0x7fc596371780>, 'Finiteness': <dataset.vocab.TagVocab object at 0x7fc5963720b0>}
2023-12-26 11:55:35,814 — Logger2_Person — INFO — train:— tstsize: 1444
2023-12-26 11:55:35,814 — Logger2_Person — INFO — train:— 
2023-12-26 11:55:35,814 — Logger2_Person — INFO — train:— #epc: 0
2023-12-26 11:55:41,901 — Logger2_Person — INFO — train:— epc: 0, epc_loss: 1905.121, epc_acc: 0.312
2023-12-26 11:55:41,902 — Logger2_Person — INFO — train:— 
2023-12-26 11:55:41,902 — Logger2_Person — INFO — train:— #epc: 1
2023-12-26 11:55:47,948 — Logger2_Person — INFO — train:— epc: 1, epc_loss: 1673.083, epc_acc: 0.325
2023-12-26 11:55:47,948 — Logger2_Person — INFO — train:— 
2023-12-26 11:55:47,948 — Logger2_Person — INFO — train:— #epc: 2
2023-12-26 11:55:53,996 — Logger2_Person — INFO — train:— epc: 2, epc_loss: 1625.222, epc_acc: 0.326
2023-12-26 11:55:53,997 — Logger2_Person — INFO — train:— 
2023-12-26 11:55:53,997 — Logger2_Person — INFO — train:— #epc: 3
2023-12-26 11:56:00,041 — Logger2_Person — INFO — train:— epc: 3, epc_loss: 1604.013, epc_acc: 0.349
2023-12-26 11:56:00,041 — Logger2_Person — INFO — train:— 
2023-12-26 11:56:00,042 — Logger2_Person — INFO — train:— #epc: 4
2023-12-26 11:56:06,083 — Logger2_Person — INFO — train:— epc: 4, epc_loss: 1593.621, epc_acc: 0.349
2023-12-26 11:56:06,083 — Logger2_Person — INFO — train:— 
2023-12-26 11:56:06,083 — Logger2_Person — INFO — train:— #epc: 5
2023-12-26 11:56:12,116 — Logger2_Person — INFO — train:— epc: 5, epc_loss: 1590.271, epc_acc: 0.341
2023-12-26 11:56:12,116 — Logger2_Person — INFO — train:— 
2023-12-26 11:56:12,116 — Logger2_Person — INFO — train:— #epc: 6
2023-12-26 11:56:18,157 — Logger2_Person — INFO — train:— epc: 6, epc_loss: 1589.403, epc_acc: 0.322
2023-12-26 11:56:18,157 — Logger2_Person — INFO — train:— 
2023-12-26 11:56:18,157 — Logger2_Person — INFO — train:— #epc: 7
2023-12-26 11:56:24,199 — Logger2_Person — INFO — train:— epc: 7, epc_loss: 1588.828, epc_acc: 0.334
2023-12-26 11:56:24,199 — Logger2_Person — INFO — train:— 
2023-12-26 11:56:24,199 — Logger2_Person — INFO — train:— #epc: 8
2023-12-26 11:56:30,236 — Logger2_Person — INFO — train:— epc: 8, epc_loss: 1581.343, epc_acc: 0.345
2023-12-26 11:56:30,237 — Logger2_Person — INFO — train:— 
2023-12-26 11:56:30,237 — Logger2_Person — INFO — train:— #epc: 9
2023-12-26 11:56:36,279 — Logger2_Person — INFO — train:— epc: 9, epc_loss: 1588.603, epc_acc: 0.314
2023-12-26 11:56:36,279 — Logger2_Person — INFO — train:— {0: 0, 1: 0, 2: 470, 3: 507, 4: 467}
2023-12-26 11:56:36,279 — Logger2_Person — INFO — train:— baseline: 0.3511
2023-12-26 11:56:36,280 — Logger2_Person — INFO — train:— max acc: 0.3490
