2023-12-26 11:54:30,930 — Logger1_Person — INFO — config:— RUN_NAME:  1
2023-12-26 11:54:30,930 — Logger1_Person — INFO — config:— DICT_NAME: 5x8
2023-12-26 11:54:30,930 — Logger1_Person — INFO — config:— EPC_NAME:  10
2023-12-26 11:54:30,931 — Logger1_Person — INFO — config:— KL_NAME:   1.0
2023-12-26 11:54:30,931 — Logger1_Person — INFO — config:— PROBE_KEY: Person
2023-12-26 11:54:30,931 — Logger1_Person — INFO — config:— TAG_ID: 4
2023-12-26 11:54:30,931 — Logger1_Person — INFO — config:— DICT_ID: 1
2023-12-26 11:54:33,001 — Logger1_Person — INFO — config:— {'Part': <dataset.vocab.TagVocab object at 0x7fc573c06080>, 'Mood': <dataset.vocab.TagVocab object at 0x7fc573c06020>, 'Tense': <dataset.vocab.TagVocab object at 0x7fc573c05de0>, 'Aspect': <dataset.vocab.TagVocab object at 0x7fc573c05db0>, 'Person': <dataset.vocab.TagVocab object at 0x7fc573c05d50>, 'Number': <dataset.vocab.TagVocab object at 0x7fc573c05cf0>, 'Valency': <dataset.vocab.TagVocab object at 0x7fc573c05c90>, 'Polarity': <dataset.vocab.TagVocab object at 0x7fc573c05c30>, 'Interrogativity': <dataset.vocab.TagVocab object at 0x7fc573c05bd0>, 'Language-Specific': <dataset.vocab.TagVocab object at 0x7fc573c05b70>, 'Finiteness': <dataset.vocab.TagVocab object at 0x7fc573c05b10>}
2023-12-26 11:54:33,043 — Logger1_Person — INFO — train:— tstsize: 1444
2023-12-26 11:54:33,044 — Logger1_Person — INFO — train:— 
2023-12-26 11:54:33,044 — Logger1_Person — INFO — train:— #epc: 0
2023-12-26 11:54:39,208 — Logger1_Person — INFO — train:— epc: 0, epc_loss: 1770.015, epc_acc: 0.362
2023-12-26 11:54:39,208 — Logger1_Person — INFO — train:— 
2023-12-26 11:54:39,208 — Logger1_Person — INFO — train:— #epc: 1
2023-12-26 11:54:45,280 — Logger1_Person — INFO — train:— epc: 1, epc_loss: 1616.706, epc_acc: 0.400
2023-12-26 11:54:45,280 — Logger1_Person — INFO — train:— 
2023-12-26 11:54:45,280 — Logger1_Person — INFO — train:— #epc: 2
2023-12-26 11:54:51,339 — Logger1_Person — INFO — train:— epc: 2, epc_loss: 1582.961, epc_acc: 0.392
2023-12-26 11:54:51,339 — Logger1_Person — INFO — train:— 
2023-12-26 11:54:51,339 — Logger1_Person — INFO — train:— #epc: 3
2023-12-26 11:54:57,421 — Logger1_Person — INFO — train:— epc: 3, epc_loss: 1563.958, epc_acc: 0.393
2023-12-26 11:54:57,421 — Logger1_Person — INFO — train:— 
2023-12-26 11:54:57,421 — Logger1_Person — INFO — train:— #epc: 4
2023-12-26 11:55:03,468 — Logger1_Person — INFO — train:— epc: 4, epc_loss: 1555.135, epc_acc: 0.380
2023-12-26 11:55:03,469 — Logger1_Person — INFO — train:— 
2023-12-26 11:55:03,469 — Logger1_Person — INFO — train:— #epc: 5
2023-12-26 11:55:09,522 — Logger1_Person — INFO — train:— epc: 5, epc_loss: 1548.689, epc_acc: 0.402
2023-12-26 11:55:09,523 — Logger1_Person — INFO — train:— 
2023-12-26 11:55:09,523 — Logger1_Person — INFO — train:— #epc: 6
2023-12-26 11:55:15,568 — Logger1_Person — INFO — train:— epc: 6, epc_loss: 1546.105, epc_acc: 0.384
2023-12-26 11:55:15,568 — Logger1_Person — INFO — train:— 
2023-12-26 11:55:15,568 — Logger1_Person — INFO — train:— #epc: 7
2023-12-26 11:55:21,633 — Logger1_Person — INFO — train:— epc: 7, epc_loss: 1545.328, epc_acc: 0.387
2023-12-26 11:55:21,633 — Logger1_Person — INFO — train:— 
2023-12-26 11:55:21,633 — Logger1_Person — INFO — train:— #epc: 8
2023-12-26 11:55:27,688 — Logger1_Person — INFO — train:— epc: 8, epc_loss: 1542.482, epc_acc: 0.378
2023-12-26 11:55:27,688 — Logger1_Person — INFO — train:— 
2023-12-26 11:55:27,688 — Logger1_Person — INFO — train:— #epc: 9
2023-12-26 11:55:33,716 — Logger1_Person — INFO — train:— epc: 9, epc_loss: 1541.233, epc_acc: 0.396
2023-12-26 11:55:33,716 — Logger1_Person — INFO — train:— {0: 0, 1: 0, 2: 470, 3: 507, 4: 467}
2023-12-26 11:55:33,716 — Logger1_Person — INFO — train:— baseline: 0.3511
2023-12-26 11:55:33,717 — Logger1_Person — INFO — train:— max acc: 0.4017
