2023-12-22 13:59:09,383 — Logger0_Mood — INFO — config:— RUN_NAME:  3
2023-12-22 13:59:09,383 — Logger0_Mood — INFO — config:— DICT_NAME: 4x8
2023-12-22 13:59:09,383 — Logger0_Mood — INFO — config:— EPC_NAME:  15
2023-12-22 13:59:09,383 — Logger0_Mood — INFO — config:— KL_NAME:   1.0
2023-12-22 13:59:09,383 — Logger0_Mood — INFO — config:— PROBE_KEY: Mood
2023-12-22 13:59:09,383 — Logger0_Mood — INFO — config:— TAG_ID: 1
2023-12-22 13:59:11,473 — Logger0_Mood — INFO — config:— {'Part': <dataset.vocab.TagVocab object at 0x7f7bf5029ab0>, 'Mood': <dataset.vocab.TagVocab object at 0x7f7bf5029a50>, 'Tense': <dataset.vocab.TagVocab object at 0x7f7bf50299f0>, 'Aspect': <dataset.vocab.TagVocab object at 0x7f7bf50298d0>, 'Person': <dataset.vocab.TagVocab object at 0x7f7bf502a500>, 'Number': <dataset.vocab.TagVocab object at 0x7f7bf5029e40>, 'Valency': <dataset.vocab.TagVocab object at 0x7f7bf502a2f0>, 'Polarity': <dataset.vocab.TagVocab object at 0x7f7bf502a260>, 'Interrogativity': <dataset.vocab.TagVocab object at 0x7f7bf502a290>, 'Language-Specific': <dataset.vocab.TagVocab object at 0x7f7bf502a1d0>, 'Finiteness': <dataset.vocab.TagVocab object at 0x7f7bf5029ea0>}
2023-12-22 13:59:11,512 — Logger0_Mood — INFO — train:— tstsize: 917
2023-12-22 13:59:11,512 — Logger0_Mood — INFO — train:— 
2023-12-22 13:59:11,512 — Logger0_Mood — INFO — train:— #epc: 0
2023-12-22 13:59:15,227 — Logger0_Mood — INFO — train:— epc: 0, epc_loss: 922.906, epc_acc: 0.578
2023-12-22 13:59:15,228 — Logger0_Mood — INFO — train:— 
2023-12-22 13:59:15,228 — Logger0_Mood — INFO — train:— #epc: 1
2023-12-22 13:59:18,883 — Logger0_Mood — INFO — train:— epc: 1, epc_loss: 682.422, epc_acc: 0.654
2023-12-22 13:59:18,883 — Logger0_Mood — INFO — train:— 
2023-12-22 13:59:18,883 — Logger0_Mood — INFO — train:— #epc: 2
2023-12-22 13:59:22,532 — Logger0_Mood — INFO — train:— epc: 2, epc_loss: 662.515, epc_acc: 0.654
2023-12-22 13:59:22,533 — Logger0_Mood — INFO — train:— 
2023-12-22 13:59:22,533 — Logger0_Mood — INFO — train:— #epc: 3
2023-12-22 13:59:26,114 — Logger0_Mood — INFO — train:— epc: 3, epc_loss: 655.027, epc_acc: 0.654
2023-12-22 13:59:26,115 — Logger0_Mood — INFO — train:— 
2023-12-22 13:59:26,115 — Logger0_Mood — INFO — train:— #epc: 4
2023-12-22 13:59:29,816 — Logger0_Mood — INFO — train:— epc: 4, epc_loss: 652.141, epc_acc: 0.654
2023-12-22 13:59:29,817 — Logger0_Mood — INFO — train:— 
2023-12-22 13:59:29,817 — Logger0_Mood — INFO — train:— #epc: 5
2023-12-22 13:59:33,495 — Logger0_Mood — INFO — train:— epc: 5, epc_loss: 650.332, epc_acc: 0.654
2023-12-22 13:59:33,495 — Logger0_Mood — INFO — train:— 
2023-12-22 13:59:33,495 — Logger0_Mood — INFO — train:— #epc: 6
2023-12-22 13:59:37,155 — Logger0_Mood — INFO — train:— epc: 6, epc_loss: 650.085, epc_acc: 0.654
2023-12-22 13:59:37,155 — Logger0_Mood — INFO — train:— 
2023-12-22 13:59:37,155 — Logger0_Mood — INFO — train:— #epc: 7
2023-12-22 13:59:40,744 — Logger0_Mood — INFO — train:— epc: 7, epc_loss: 648.367, epc_acc: 0.654
2023-12-22 13:59:40,744 — Logger0_Mood — INFO — train:— 
2023-12-22 13:59:40,744 — Logger0_Mood — INFO — train:— #epc: 8
2023-12-22 13:59:44,444 — Logger0_Mood — INFO — train:— epc: 8, epc_loss: 648.651, epc_acc: 0.654
2023-12-22 13:59:44,444 — Logger0_Mood — INFO — train:— 
2023-12-22 13:59:44,445 — Logger0_Mood — INFO — train:— #epc: 9
2023-12-22 13:59:48,110 — Logger0_Mood — INFO — train:— epc: 9, epc_loss: 648.990, epc_acc: 0.654
2023-12-22 13:59:48,110 — Logger0_Mood — INFO — train:— {0: 0, 1: 0, 2: 600, 3: 300, 4: 17}
2023-12-22 13:59:48,110 — Logger0_Mood — INFO — train:— baseline: 0.6543
2023-12-22 13:59:48,111 — Logger0_Mood — INFO — train:— max acc: 0.6543
