2023-12-22 14:01:05,471 — Logger3_Mood — INFO — config:— RUN_NAME:  3
2023-12-22 14:01:05,471 — Logger3_Mood — INFO — config:— DICT_NAME: 4x8
2023-12-22 14:01:05,471 — Logger3_Mood — INFO — config:— EPC_NAME:  15
2023-12-22 14:01:05,472 — Logger3_Mood — INFO — config:— KL_NAME:   1.0
2023-12-22 14:01:05,472 — Logger3_Mood — INFO — config:— PROBE_KEY: Mood
2023-12-22 14:01:05,472 — Logger3_Mood — INFO — config:— TAG_ID: 1
2023-12-22 14:01:05,472 — Logger3_Mood — INFO — config:— DICT_ID: 3
2023-12-22 14:01:07,531 — Logger3_Mood — INFO — config:— {'Part': <dataset.vocab.TagVocab object at 0x7f7be29562f0>, 'Mood': <dataset.vocab.TagVocab object at 0x7f7be2955e40>, 'Tense': <dataset.vocab.TagVocab object at 0x7f7be2955ae0>, 'Aspect': <dataset.vocab.TagVocab object at 0x7f7be2955b40>, 'Person': <dataset.vocab.TagVocab object at 0x7f7be2955ba0>, 'Number': <dataset.vocab.TagVocab object at 0x7f7be2955cc0>, 'Valency': <dataset.vocab.TagVocab object at 0x7f7be2955c30>, 'Polarity': <dataset.vocab.TagVocab object at 0x7f7be2955d20>, 'Interrogativity': <dataset.vocab.TagVocab object at 0x7f7be2956230>, 'Language-Specific': <dataset.vocab.TagVocab object at 0x7f7be2956260>, 'Finiteness': <dataset.vocab.TagVocab object at 0x7f7be29561d0>}
2023-12-22 14:01:07,575 — Logger3_Mood — INFO — train:— tstsize: 917
2023-12-22 14:01:07,575 — Logger3_Mood — INFO — train:— 
2023-12-22 14:01:07,575 — Logger3_Mood — INFO — train:— #epc: 0
2023-12-22 14:01:11,337 — Logger3_Mood — INFO — train:— epc: 0, epc_loss: 1023.571, epc_acc: 0.562
2023-12-22 14:01:11,338 — Logger3_Mood — INFO — train:— 
2023-12-22 14:01:11,338 — Logger3_Mood — INFO — train:— #epc: 1
2023-12-22 14:01:14,996 — Logger3_Mood — INFO — train:— epc: 1, epc_loss: 659.496, epc_acc: 0.675
2023-12-22 14:01:14,997 — Logger3_Mood — INFO — train:— 
2023-12-22 14:01:14,997 — Logger3_Mood — INFO — train:— #epc: 2
2023-12-22 14:01:18,612 — Logger3_Mood — INFO — train:— epc: 2, epc_loss: 574.250, epc_acc: 0.695
2023-12-22 14:01:18,613 — Logger3_Mood — INFO — train:— 
2023-12-22 14:01:18,613 — Logger3_Mood — INFO — train:— #epc: 3
2023-12-22 14:01:22,220 — Logger3_Mood — INFO — train:— epc: 3, epc_loss: 543.426, epc_acc: 0.694
2023-12-22 14:01:22,220 — Logger3_Mood — INFO — train:— 
2023-12-22 14:01:22,221 — Logger3_Mood — INFO — train:— #epc: 4
2023-12-22 14:01:25,898 — Logger3_Mood — INFO — train:— epc: 4, epc_loss: 528.723, epc_acc: 0.690
2023-12-22 14:01:25,898 — Logger3_Mood — INFO — train:— 
2023-12-22 14:01:25,898 — Logger3_Mood — INFO — train:— #epc: 5
2023-12-22 14:01:29,570 — Logger3_Mood — INFO — train:— epc: 5, epc_loss: 520.629, epc_acc: 0.694
2023-12-22 14:01:29,571 — Logger3_Mood — INFO — train:— 
2023-12-22 14:01:29,571 — Logger3_Mood — INFO — train:— #epc: 6
2023-12-22 14:01:33,165 — Logger3_Mood — INFO — train:— epc: 6, epc_loss: 515.338, epc_acc: 0.700
2023-12-22 14:01:33,165 — Logger3_Mood — INFO — train:— 
2023-12-22 14:01:33,165 — Logger3_Mood — INFO — train:— #epc: 7
2023-12-22 14:01:36,760 — Logger3_Mood — INFO — train:— epc: 7, epc_loss: 513.570, epc_acc: 0.695
2023-12-22 14:01:36,761 — Logger3_Mood — INFO — train:— 
2023-12-22 14:01:36,761 — Logger3_Mood — INFO — train:— #epc: 8
2023-12-22 14:01:40,414 — Logger3_Mood — INFO — train:— epc: 8, epc_loss: 513.696, epc_acc: 0.690
2023-12-22 14:01:40,415 — Logger3_Mood — INFO — train:— 
2023-12-22 14:01:40,415 — Logger3_Mood — INFO — train:— #epc: 9
2023-12-22 14:01:44,048 — Logger3_Mood — INFO — train:— epc: 9, epc_loss: 511.516, epc_acc: 0.686
2023-12-22 14:01:44,048 — Logger3_Mood — INFO — train:— {0: 0, 1: 0, 2: 600, 3: 300, 4: 17}
2023-12-22 14:01:44,049 — Logger3_Mood — INFO — train:— baseline: 0.6543
2023-12-22 14:01:44,049 — Logger3_Mood — INFO — train:— max acc: 0.7001
