2023-12-21 21:15:35,258 — Logger5 — INFO — config:— RUN_NAME:  1
2023-12-21 21:15:35,259 — Logger5 — INFO — config:— DICT_NAME: 8x6
2023-12-21 21:15:35,259 — Logger5 — INFO — config:— EPC_NAME:  14
2023-12-21 21:15:35,259 — Logger5 — INFO — config:— KL_NAME:   0.5
2023-12-21 21:15:35,260 — Logger5 — INFO — config:— PROBE_KEY: Polarity
2023-12-21 21:15:35,260 — Logger5 — INFO — config:— TAG_ID: 7
2023-12-21 21:15:35,261 — Logger5 — INFO — config:— DICT_ID: 5
2023-12-21 21:15:37,446 — Logger5 — INFO — config:— {'Part': <dataset.vocab.TagVocab object at 0x7f2e76abf880>, 'Mood': <dataset.vocab.TagVocab object at 0x7f2e76abe020>, 'Tense': <dataset.vocab.TagVocab object at 0x7f2e76abe500>, 'Aspect': <dataset.vocab.TagVocab object at 0x7f2e76abe2c0>, 'Person': <dataset.vocab.TagVocab object at 0x7f2e76abe1d0>, 'Number': <dataset.vocab.TagVocab object at 0x7f2e76abe290>, 'Valency': <dataset.vocab.TagVocab object at 0x7f2e76abe170>, 'Polarity': <dataset.vocab.TagVocab object at 0x7f2e76abf580>, 'Interrogativity': <dataset.vocab.TagVocab object at 0x7f2e76abe620>, 'Language-Specific': <dataset.vocab.TagVocab object at 0x7f2e76abccd0>, 'Finiteness': <dataset.vocab.TagVocab object at 0x7f2e76abda50>}
2023-12-21 21:15:37,492 — Logger5 — INFO — train:— tstsize: 1444
2023-12-21 21:15:37,493 — Logger5 — INFO — train:— 
2023-12-21 21:15:37,493 — Logger5 — INFO — train:— #epc: 0
2023-12-21 21:15:45,440 — Logger5 — INFO — train:— epc: 0, epc_loss: 1271.103, epc_acc: 0.707
2023-12-21 21:15:45,441 — Logger5 — INFO — train:— 
2023-12-21 21:15:45,441 — Logger5 — INFO — train:— #epc: 1
2023-12-21 21:15:53,264 — Logger5 — INFO — train:— epc: 1, epc_loss: 977.691, epc_acc: 0.709
2023-12-21 21:15:53,265 — Logger5 — INFO — train:— 
2023-12-21 21:15:53,265 — Logger5 — INFO — train:— #epc: 2
2023-12-21 21:16:01,262 — Logger5 — INFO — train:— epc: 2, epc_loss: 905.911, epc_acc: 0.709
2023-12-21 21:16:01,262 — Logger5 — INFO — train:— 
2023-12-21 21:16:01,263 — Logger5 — INFO — train:— #epc: 3
2023-12-21 21:16:09,327 — Logger5 — INFO — train:— epc: 3, epc_loss: 880.639, epc_acc: 0.709
2023-12-21 21:16:09,328 — Logger5 — INFO — train:— 
2023-12-21 21:16:09,329 — Logger5 — INFO — train:— #epc: 4
2023-12-21 21:16:17,075 — Logger5 — INFO — train:— epc: 4, epc_loss: 866.229, epc_acc: 0.709
2023-12-21 21:16:17,076 — Logger5 — INFO — train:— 
2023-12-21 21:16:17,077 — Logger5 — INFO — train:— #epc: 5
2023-12-21 21:16:24,811 — Logger5 — INFO — train:— epc: 5, epc_loss: 862.107, epc_acc: 0.709
2023-12-21 21:16:24,812 — Logger5 — INFO — train:— 
2023-12-21 21:16:24,812 — Logger5 — INFO — train:— #epc: 6
2023-12-21 21:16:32,826 — Logger5 — INFO — train:— epc: 6, epc_loss: 859.214, epc_acc: 0.709
2023-12-21 21:16:32,827 — Logger5 — INFO — train:— 
2023-12-21 21:16:32,827 — Logger5 — INFO — train:— #epc: 7
2023-12-21 21:16:40,595 — Logger5 — INFO — train:— epc: 7, epc_loss: 856.542, epc_acc: 0.709
2023-12-21 21:16:40,596 — Logger5 — INFO — train:— 
2023-12-21 21:16:40,597 — Logger5 — INFO — train:— #epc: 8
2023-12-21 21:16:48,400 — Logger5 — INFO — train:— epc: 8, epc_loss: 855.979, epc_acc: 0.709
2023-12-21 21:16:48,401 — Logger5 — INFO — train:— 
2023-12-21 21:16:48,402 — Logger5 — INFO — train:— #epc: 9
2023-12-21 21:16:56,163 — Logger5 — INFO — train:— epc: 9, epc_loss: 854.524, epc_acc: 0.709
2023-12-21 21:16:56,164 — Logger5 — INFO — train:— {0: 0, 1: 0, 2: 687, 3: 757}
2023-12-21 21:16:56,164 — Logger5 — INFO — train:— baseline: 0.5242
2023-12-21 21:16:56,165 — Logger5 — INFO — train:— max acc: 0.7091
