2023-12-21 21:14:13,496 — Logger4 — INFO — config:— RUN_NAME:  1
2023-12-21 21:14:13,497 — Logger4 — INFO — config:— DICT_NAME: 8x6
2023-12-21 21:14:13,497 — Logger4 — INFO — config:— EPC_NAME:  14
2023-12-21 21:14:13,498 — Logger4 — INFO — config:— KL_NAME:   0.5
2023-12-21 21:14:13,498 — Logger4 — INFO — config:— PROBE_KEY: Polarity
2023-12-21 21:14:13,499 — Logger4 — INFO — config:— TAG_ID: 7
2023-12-21 21:14:13,499 — Logger4 — INFO — config:— DICT_ID: 4
2023-12-21 21:14:15,661 — Logger4 — INFO — config:— {'Part': <dataset.vocab.TagVocab object at 0x7f2e9a00a8f0>, 'Mood': <dataset.vocab.TagVocab object at 0x7f2e9a00b250>, 'Tense': <dataset.vocab.TagVocab object at 0x7f2e9a0097b0>, 'Aspect': <dataset.vocab.TagVocab object at 0x7f2e9a00a590>, 'Person': <dataset.vocab.TagVocab object at 0x7f2e9a0099f0>, 'Number': <dataset.vocab.TagVocab object at 0x7f2e9a00a020>, 'Valency': <dataset.vocab.TagVocab object at 0x7f2e9a00a200>, 'Polarity': <dataset.vocab.TagVocab object at 0x7f2e9a009ff0>, 'Interrogativity': <dataset.vocab.TagVocab object at 0x7f2e9a009d50>, 'Language-Specific': <dataset.vocab.TagVocab object at 0x7f2e9a009cf0>, 'Finiteness': <dataset.vocab.TagVocab object at 0x7f2e9a00a080>}
2023-12-21 21:14:15,704 — Logger4 — INFO — train:— tstsize: 1444
2023-12-21 21:14:15,704 — Logger4 — INFO — train:— 
2023-12-21 21:14:15,705 — Logger4 — INFO — train:— #epc: 0
2023-12-21 21:14:23,530 — Logger4 — INFO — train:— epc: 0, epc_loss: 1363.692, epc_acc: 0.553
2023-12-21 21:14:23,531 — Logger4 — INFO — train:— 
2023-12-21 21:14:23,531 — Logger4 — INFO — train:— #epc: 1
2023-12-21 21:14:31,392 — Logger4 — INFO — train:— epc: 1, epc_loss: 1055.719, epc_acc: 0.551
2023-12-21 21:14:31,393 — Logger4 — INFO — train:— 
2023-12-21 21:14:31,394 — Logger4 — INFO — train:— #epc: 2
2023-12-21 21:14:39,480 — Logger4 — INFO — train:— epc: 2, epc_loss: 984.537, epc_acc: 0.564
2023-12-21 21:14:39,481 — Logger4 — INFO — train:— 
2023-12-21 21:14:39,481 — Logger4 — INFO — train:— #epc: 3
2023-12-21 21:14:47,339 — Logger4 — INFO — train:— epc: 3, epc_loss: 955.081, epc_acc: 0.567
2023-12-21 21:14:47,340 — Logger4 — INFO — train:— 
2023-12-21 21:14:47,341 — Logger4 — INFO — train:— #epc: 4
2023-12-21 21:14:55,192 — Logger4 — INFO — train:— epc: 4, epc_loss: 941.200, epc_acc: 0.581
2023-12-21 21:14:55,193 — Logger4 — INFO — train:— 
2023-12-21 21:14:55,194 — Logger4 — INFO — train:— #epc: 5
2023-12-21 21:15:03,237 — Logger4 — INFO — train:— epc: 5, epc_loss: 935.062, epc_acc: 0.575
2023-12-21 21:15:03,238 — Logger4 — INFO — train:— 
2023-12-21 21:15:03,239 — Logger4 — INFO — train:— #epc: 6
2023-12-21 21:15:11,252 — Logger4 — INFO — train:— epc: 6, epc_loss: 929.969, epc_acc: 0.566
2023-12-21 21:15:11,253 — Logger4 — INFO — train:— 
2023-12-21 21:15:11,253 — Logger4 — INFO — train:— #epc: 7
2023-12-21 21:15:19,070 — Logger4 — INFO — train:— epc: 7, epc_loss: 928.753, epc_acc: 0.575
2023-12-21 21:15:19,071 — Logger4 — INFO — train:— 
2023-12-21 21:15:19,071 — Logger4 — INFO — train:— #epc: 8
2023-12-21 21:15:27,045 — Logger4 — INFO — train:— epc: 8, epc_loss: 930.085, epc_acc: 0.570
2023-12-21 21:15:27,046 — Logger4 — INFO — train:— 
2023-12-21 21:15:27,047 — Logger4 — INFO — train:— #epc: 9
2023-12-21 21:15:35,248 — Logger4 — INFO — train:— epc: 9, epc_loss: 927.081, epc_acc: 0.587
2023-12-21 21:15:35,249 — Logger4 — INFO — train:— {0: 0, 1: 0, 2: 687, 3: 757}
2023-12-21 21:15:35,249 — Logger4 — INFO — train:— baseline: 0.5242
2023-12-21 21:15:35,250 — Logger4 — INFO — train:— max acc: 0.5866
