2023-12-21 17:12:35,790 — Logger2 — INFO — config:— RUN_NAME:  2
2023-12-21 17:12:35,796 — Logger2 — INFO — config:— DICT_NAME: 6x8
2023-12-21 17:12:35,796 — Logger2 — INFO — config:— EPC_NAME:  15
2023-12-21 17:12:35,796 — Logger2 — INFO — config:— PROBE_KEY: Tense
2023-12-21 17:12:35,797 — Logger2 — INFO — config:— TAG_ID: 2
2023-12-21 17:12:35,797 — Logger2 — INFO — config:— DICT_ID: 2
2023-12-21 17:12:37,972 — Logger2 — INFO — config:— {'Part': <dataset.vocab.TagVocab object at 0x7fc1331ae140>, 'Mood': <dataset.vocab.TagVocab object at 0x7fc1331ad840>, 'Tense': <dataset.vocab.TagVocab object at 0x7fc1331ad8a0>, 'Aspect': <dataset.vocab.TagVocab object at 0x7fc1331ad900>, 'Person': <dataset.vocab.TagVocab object at 0x7fc1331ada20>, 'Number': <dataset.vocab.TagVocab object at 0x7fc1331adae0>, 'Valency': <dataset.vocab.TagVocab object at 0x7fc1331afd90>, 'Polarity': <dataset.vocab.TagVocab object at 0x7fc1331af0a0>, 'Interrogativity': <dataset.vocab.TagVocab object at 0x7fc1331ae9b0>, 'Language-Specific': <dataset.vocab.TagVocab object at 0x7fc1331ad570>, 'Finiteness': <dataset.vocab.TagVocab object at 0x7fc1331adf30>}
2023-12-21 17:12:38,013 — Logger2 — INFO — train:— tstsize: 1427
2023-12-21 17:12:38,013 — Logger2 — INFO — train:— 
2023-12-21 17:12:38,014 — Logger2 — INFO — train:— #epc: 0
2023-12-21 17:12:44,770 — Logger2 — INFO — train:— epc: 0, epc_loss: 933.184, epc_acc: 0.826
2023-12-21 17:12:44,771 — Logger2 — INFO — train:— 
2023-12-21 17:12:44,771 — Logger2 — INFO — train:— #epc: 1
2023-12-21 17:12:51,583 — Logger2 — INFO — train:— epc: 1, epc_loss: 458.191, epc_acc: 0.896
2023-12-21 17:12:51,584 — Logger2 — INFO — train:— 
2023-12-21 17:12:51,584 — Logger2 — INFO — train:— #epc: 2
2023-12-21 17:12:58,510 — Logger2 — INFO — train:— epc: 2, epc_loss: 376.682, epc_acc: 0.896
2023-12-21 17:12:58,511 — Logger2 — INFO — train:— 
2023-12-21 17:12:58,511 — Logger2 — INFO — train:— #epc: 3
2023-12-21 17:13:05,264 — Logger2 — INFO — train:— epc: 3, epc_loss: 341.806, epc_acc: 0.893
2023-12-21 17:13:05,265 — Logger2 — INFO — train:— 
2023-12-21 17:13:05,265 — Logger2 — INFO — train:— #epc: 4
2023-12-21 17:13:12,016 — Logger2 — INFO — train:— epc: 4, epc_loss: 325.273, epc_acc: 0.894
2023-12-21 17:13:12,016 — Logger2 — INFO — train:— 
2023-12-21 17:13:12,017 — Logger2 — INFO — train:— #epc: 5
2023-12-21 17:13:18,818 — Logger2 — INFO — train:— epc: 5, epc_loss: 315.568, epc_acc: 0.894
2023-12-21 17:13:18,819 — Logger2 — INFO — train:— 
2023-12-21 17:13:18,819 — Logger2 — INFO — train:— #epc: 6
2023-12-21 17:13:25,547 — Logger2 — INFO — train:— epc: 6, epc_loss: 310.071, epc_acc: 0.895
2023-12-21 17:13:25,547 — Logger2 — INFO — train:— 
2023-12-21 17:13:25,548 — Logger2 — INFO — train:— #epc: 7
2023-12-21 17:13:32,392 — Logger2 — INFO — train:— epc: 7, epc_loss: 303.361, epc_acc: 0.886
2023-12-21 17:13:32,394 — Logger2 — INFO — train:— 
2023-12-21 17:13:32,394 — Logger2 — INFO — train:— #epc: 8
2023-12-21 17:13:39,299 — Logger2 — INFO — train:— epc: 8, epc_loss: 302.483, epc_acc: 0.892
2023-12-21 17:13:39,299 — Logger2 — INFO — train:— 
2023-12-21 17:13:39,300 — Logger2 — INFO — train:— #epc: 9
2023-12-21 17:13:46,176 — Logger2 — INFO — train:— epc: 9, epc_loss: 302.320, epc_acc: 0.896
2023-12-21 17:13:46,177 — Logger2 — INFO — train:— {0: 0, 1: 0, 2: 330, 3: 691, 4: 406}
2023-12-21 17:13:46,177 — Logger2 — INFO — train:— baseline: 0.4842
2023-12-21 17:13:46,178 — Logger2 — INFO — train:— max acc: 0.8963
