2023-12-20 21:56:15,470 — Logger_lemma — INFO — config:— {'Part': <dataset.vocab.TagVocab object at 0x7f886e0e10c0>, 'Mood': <dataset.vocab.TagVocab object at 0x7f886e0e1120>, 'Tense': <dataset.vocab.TagVocab object at 0x7f886e0e1180>, 'Aspect': <dataset.vocab.TagVocab object at 0x7f886e0e11e0>, 'Person': <dataset.vocab.TagVocab object at 0x7f886e0e1240>, 'Number': <dataset.vocab.TagVocab object at 0x7f886e0e12a0>, 'Valency': <dataset.vocab.TagVocab object at 0x7f886e0e1300>, 'Polarity': <dataset.vocab.TagVocab object at 0x7f886e0e1360>, 'Interrogativity': <dataset.vocab.TagVocab object at 0x7f886e0e13c0>, 'Language-Specific': <dataset.vocab.TagVocab object at 0x7f886e0e1420>, 'Finiteness': <dataset.vocab.TagVocab object at 0x7f886e0e1480>}
2023-12-20 21:56:15,513 — Logger_lemma — INFO — train:— tstsize: 1444
2023-12-20 21:56:15,514 — Logger_lemma — INFO — train:— 
2023-12-20 21:56:15,514 — Logger_lemma — INFO — train:— #epc: 0
2023-12-20 21:56:21,545 — Logger_lemma — INFO — train:— epc: 0, epc_loss: 2231.645, epc_acc: 0.310
2023-12-20 21:56:21,545 — Logger_lemma — INFO — train:— 
2023-12-20 21:56:21,546 — Logger_lemma — INFO — train:— #epc: 1
2023-12-20 21:56:27,203 — Logger_lemma — INFO — train:— epc: 1, epc_loss: 1958.349, epc_acc: 0.337
2023-12-20 21:56:27,203 — Logger_lemma — INFO — train:— 
2023-12-20 21:56:27,204 — Logger_lemma — INFO — train:— #epc: 2
2023-12-20 21:56:32,988 — Logger_lemma — INFO — train:— epc: 2, epc_loss: 1802.578, epc_acc: 0.335
2023-12-20 21:56:32,989 — Logger_lemma — INFO — train:— 
2023-12-20 21:56:32,989 — Logger_lemma — INFO — train:— #epc: 3
2023-12-20 21:56:38,804 — Logger_lemma — INFO — train:— epc: 3, epc_loss: 1714.003, epc_acc: 0.353
2023-12-20 21:56:38,805 — Logger_lemma — INFO — train:— 
2023-12-20 21:56:38,805 — Logger_lemma — INFO — train:— #epc: 4
2023-12-20 21:56:44,508 — Logger_lemma — INFO — train:— epc: 4, epc_loss: 1689.110, epc_acc: 0.336
2023-12-20 21:56:44,508 — Logger_lemma — INFO — train:— 
2023-12-20 21:56:44,509 — Logger_lemma — INFO — train:— #epc: 5
2023-12-20 21:56:50,311 — Logger_lemma — INFO — train:— epc: 5, epc_loss: 1642.578, epc_acc: 0.363
2023-12-20 21:56:50,311 — Logger_lemma — INFO — train:— 
2023-12-20 21:56:50,312 — Logger_lemma — INFO — train:— #epc: 6
2023-12-20 21:56:56,009 — Logger_lemma — INFO — train:— epc: 6, epc_loss: 1635.105, epc_acc: 0.361
2023-12-20 21:56:56,010 — Logger_lemma — INFO — train:— 
2023-12-20 21:56:56,010 — Logger_lemma — INFO — train:— #epc: 7
2023-12-20 21:57:01,808 — Logger_lemma — INFO — train:— epc: 7, epc_loss: 1620.086, epc_acc: 0.364
2023-12-20 21:57:01,809 — Logger_lemma — INFO — train:— 
2023-12-20 21:57:01,809 — Logger_lemma — INFO — train:— #epc: 8
2023-12-20 21:57:07,589 — Logger_lemma — INFO — train:— epc: 8, epc_loss: 1618.540, epc_acc: 0.346
2023-12-20 21:57:07,589 — Logger_lemma — INFO — train:— 
2023-12-20 21:57:07,590 — Logger_lemma — INFO — train:— #epc: 9
2023-12-20 21:57:13,311 — Logger_lemma — INFO — train:— epc: 9, epc_loss: 1609.471, epc_acc: 0.355
2023-12-20 21:57:13,312 — Logger_lemma — INFO — train:— {0: 0, 1: 0, 2: 470, 3: 507, 4: 467}
2023-12-20 21:57:13,312 — Logger_lemma — INFO — train:— baseline: 0.3511
2023-12-20 21:57:13,313 — Logger_lemma — INFO — train:— max acc: 0.3643
