2023-12-20 21:58:38,415 — Logger1 — INFO — config:— {'Part': <dataset.vocab.TagVocab object at 0x7f6b4034cac0>, 'Mood': <dataset.vocab.TagVocab object at 0x7f6b4034cd30>, 'Tense': <dataset.vocab.TagVocab object at 0x7f6b4034caf0>, 'Aspect': <dataset.vocab.TagVocab object at 0x7f6b4034c8b0>, 'Person': <dataset.vocab.TagVocab object at 0x7f6b4034c670>, 'Number': <dataset.vocab.TagVocab object at 0x7f6b4034c430>, 'Valency': <dataset.vocab.TagVocab object at 0x7f6b4034c1f0>, 'Polarity': <dataset.vocab.TagVocab object at 0x7f6b4034cfa0>, 'Interrogativity': <dataset.vocab.TagVocab object at 0x7f6b4034d000>, 'Language-Specific': <dataset.vocab.TagVocab object at 0x7f6b4034d060>, 'Finiteness': <dataset.vocab.TagVocab object at 0x7f6b4034d0c0>}
2023-12-20 21:58:38,463 — Logger1 — INFO — train:— tstsize: 1444
2023-12-20 21:58:38,463 — Logger1 — INFO — train:— 
2023-12-20 21:58:38,464 — Logger1 — INFO — train:— #epc: 0
2023-12-20 21:58:44,342 — Logger1 — INFO — train:— epc: 0, epc_loss: 1596.231, epc_acc: 0.482
2023-12-20 21:58:44,343 — Logger1 — INFO — train:— 
2023-12-20 21:58:44,343 — Logger1 — INFO — train:— #epc: 1
2023-12-20 21:58:50,081 — Logger1 — INFO — train:— epc: 1, epc_loss: 1378.846, epc_acc: 0.499
2023-12-20 21:58:50,081 — Logger1 — INFO — train:— 
2023-12-20 21:58:50,082 — Logger1 — INFO — train:— #epc: 2
2023-12-20 21:58:55,871 — Logger1 — INFO — train:— epc: 2, epc_loss: 1350.844, epc_acc: 0.493
2023-12-20 21:58:55,871 — Logger1 — INFO — train:— 
2023-12-20 21:58:55,871 — Logger1 — INFO — train:— #epc: 3
2023-12-20 21:59:01,688 — Logger1 — INFO — train:— epc: 3, epc_loss: 1332.484, epc_acc: 0.503
2023-12-20 21:59:01,689 — Logger1 — INFO — train:— 
2023-12-20 21:59:01,689 — Logger1 — INFO — train:— #epc: 4
2023-12-20 21:59:07,386 — Logger1 — INFO — train:— epc: 4, epc_loss: 1322.900, epc_acc: 0.494
2023-12-20 21:59:07,387 — Logger1 — INFO — train:— 
2023-12-20 21:59:07,387 — Logger1 — INFO — train:— #epc: 5
2023-12-20 21:59:13,198 — Logger1 — INFO — train:— epc: 5, epc_loss: 1325.365, epc_acc: 0.499
2023-12-20 21:59:13,199 — Logger1 — INFO — train:— 
2023-12-20 21:59:13,199 — Logger1 — INFO — train:— #epc: 6
2023-12-20 21:59:18,925 — Logger1 — INFO — train:— epc: 6, epc_loss: 1319.466, epc_acc: 0.517
2023-12-20 21:59:18,926 — Logger1 — INFO — train:— 
2023-12-20 21:59:18,926 — Logger1 — INFO — train:— #epc: 7
2023-12-20 21:59:24,799 — Logger1 — INFO — train:— epc: 7, epc_loss: 1322.087, epc_acc: 0.489
2023-12-20 21:59:24,800 — Logger1 — INFO — train:— 
2023-12-20 21:59:24,800 — Logger1 — INFO — train:— #epc: 8
2023-12-20 21:59:30,630 — Logger1 — INFO — train:— epc: 8, epc_loss: 1320.969, epc_acc: 0.503
2023-12-20 21:59:30,630 — Logger1 — INFO — train:— 
2023-12-20 21:59:30,631 — Logger1 — INFO — train:— #epc: 9
2023-12-20 21:59:36,471 — Logger1 — INFO — train:— epc: 9, epc_loss: 1321.891, epc_acc: 0.499
2023-12-20 21:59:36,472 — Logger1 — INFO — train:— {0: 0, 1: 0, 2: 470, 3: 507, 4: 467}
2023-12-20 21:59:36,472 — Logger1 — INFO — train:— baseline: 0.3511
2023-12-20 21:59:36,473 — Logger1 — INFO — train:— max acc: 0.5173
