2023-12-20 22:00:39,100 — Logger3 — INFO — config:— {'Part': <dataset.vocab.TagVocab object at 0x7f6b4034ce80>, 'Mood': <dataset.vocab.TagVocab object at 0x7f6b4034d690>, 'Tense': <dataset.vocab.TagVocab object at 0x7f6b4034c430>, 'Aspect': <dataset.vocab.TagVocab object at 0x7f6b4034c670>, 'Person': <dataset.vocab.TagVocab object at 0x7f6b4034c8b0>, 'Number': <dataset.vocab.TagVocab object at 0x7f6b4034caf0>, 'Valency': <dataset.vocab.TagVocab object at 0x7f6b4034cd30>, 'Polarity': <dataset.vocab.TagVocab object at 0x7f6b4034cac0>, 'Interrogativity': <dataset.vocab.TagVocab object at 0x7f6b4034d7b0>, 'Language-Specific': <dataset.vocab.TagVocab object at 0x7f6b4034d570>, 'Finiteness': <dataset.vocab.TagVocab object at 0x7f6b4034d480>}
2023-12-20 22:00:39,144 — Logger3 — INFO — train:— tstsize: 1444
2023-12-20 22:00:39,145 — Logger3 — INFO — train:— 
2023-12-20 22:00:39,145 — Logger3 — INFO — train:— #epc: 0
2023-12-20 22:00:44,937 — Logger3 — INFO — train:— epc: 0, epc_loss: 1468.694, epc_acc: 0.589
2023-12-20 22:00:44,937 — Logger3 — INFO — train:— 
2023-12-20 22:00:44,938 — Logger3 — INFO — train:— #epc: 1
2023-12-20 22:00:50,784 — Logger3 — INFO — train:— epc: 1, epc_loss: 1237.701, epc_acc: 0.596
2023-12-20 22:00:50,786 — Logger3 — INFO — train:— 
2023-12-20 22:00:50,786 — Logger3 — INFO — train:— #epc: 2
2023-12-20 22:00:56,623 — Logger3 — INFO — train:— epc: 2, epc_loss: 1198.323, epc_acc: 0.596
2023-12-20 22:00:56,624 — Logger3 — INFO — train:— 
2023-12-20 22:00:56,625 — Logger3 — INFO — train:— #epc: 3
2023-12-20 22:01:02,319 — Logger3 — INFO — train:— epc: 3, epc_loss: 1178.514, epc_acc: 0.598
2023-12-20 22:01:02,319 — Logger3 — INFO — train:— 
2023-12-20 22:01:02,320 — Logger3 — INFO — train:— #epc: 4
2023-12-20 22:01:08,204 — Logger3 — INFO — train:— epc: 4, epc_loss: 1168.053, epc_acc: 0.596
2023-12-20 22:01:08,205 — Logger3 — INFO — train:— 
2023-12-20 22:01:08,205 — Logger3 — INFO — train:— #epc: 5
2023-12-20 22:01:13,994 — Logger3 — INFO — train:— epc: 5, epc_loss: 1163.404, epc_acc: 0.602
2023-12-20 22:01:13,994 — Logger3 — INFO — train:— 
2023-12-20 22:01:13,995 — Logger3 — INFO — train:— #epc: 6
2023-12-20 22:01:19,768 — Logger3 — INFO — train:— epc: 6, epc_loss: 1161.190, epc_acc: 0.602
2023-12-20 22:01:19,769 — Logger3 — INFO — train:— 
2023-12-20 22:01:19,769 — Logger3 — INFO — train:— #epc: 7
2023-12-20 22:01:25,616 — Logger3 — INFO — train:— epc: 7, epc_loss: 1162.485, epc_acc: 0.593
2023-12-20 22:01:25,616 — Logger3 — INFO — train:— 
2023-12-20 22:01:25,616 — Logger3 — INFO — train:— #epc: 8
2023-12-20 22:01:31,341 — Logger3 — INFO — train:— epc: 8, epc_loss: 1158.987, epc_acc: 0.597
2023-12-20 22:01:31,341 — Logger3 — INFO — train:— 
2023-12-20 22:01:31,342 — Logger3 — INFO — train:— #epc: 9
2023-12-20 22:01:37,217 — Logger3 — INFO — train:— epc: 9, epc_loss: 1161.200, epc_acc: 0.603
2023-12-20 22:01:37,217 — Logger3 — INFO — train:— {0: 0, 1: 0, 2: 470, 3: 507, 4: 467}
2023-12-20 22:01:37,218 — Logger3 — INFO — train:— baseline: 0.3511
2023-12-20 22:01:37,218 — Logger3 — INFO — train:— max acc: 0.6032
