2023-12-20 21:59:38,571 — Logger2 — INFO — config:— {'Part': <dataset.vocab.TagVocab object at 0x7f6b4e969420>, 'Mood': <dataset.vocab.TagVocab object at 0x7f6b4e969330>, 'Tense': <dataset.vocab.TagVocab object at 0x7f6b4e969180>, 'Aspect': <dataset.vocab.TagVocab object at 0x7f6b4e969120>, 'Person': <dataset.vocab.TagVocab object at 0x7f6b4e969000>, 'Number': <dataset.vocab.TagVocab object at 0x7f6b4e9699c0>, 'Valency': <dataset.vocab.TagVocab object at 0x7f6b4e969930>, 'Polarity': <dataset.vocab.TagVocab object at 0x7f6b4e969840>, 'Interrogativity': <dataset.vocab.TagVocab object at 0x7f6b4e969870>, 'Language-Specific': <dataset.vocab.TagVocab object at 0x7f6b4e969900>, 'Finiteness': <dataset.vocab.TagVocab object at 0x7f6b4e9698a0>}
2023-12-20 21:59:38,620 — Logger2 — INFO — train:— tstsize: 1444
2023-12-20 21:59:38,621 — Logger2 — INFO — train:— 
2023-12-20 21:59:38,621 — Logger2 — INFO — train:— #epc: 0
2023-12-20 21:59:44,468 — Logger2 — INFO — train:— epc: 0, epc_loss: 1009.349, epc_acc: 0.735
2023-12-20 21:59:44,469 — Logger2 — INFO — train:— 
2023-12-20 21:59:44,470 — Logger2 — INFO — train:— #epc: 1
2023-12-20 21:59:50,142 — Logger2 — INFO — train:— epc: 1, epc_loss: 650.275, epc_acc: 0.770
2023-12-20 21:59:50,143 — Logger2 — INFO — train:— 
2023-12-20 21:59:50,143 — Logger2 — INFO — train:— #epc: 2
2023-12-20 21:59:56,095 — Logger2 — INFO — train:— epc: 2, epc_loss: 621.396, epc_acc: 0.785
2023-12-20 21:59:56,096 — Logger2 — INFO — train:— 
2023-12-20 21:59:56,096 — Logger2 — INFO — train:— #epc: 3
2023-12-20 22:00:01,911 — Logger2 — INFO — train:— epc: 3, epc_loss: 609.145, epc_acc: 0.776
2023-12-20 22:00:01,912 — Logger2 — INFO — train:— 
2023-12-20 22:00:01,912 — Logger2 — INFO — train:— #epc: 4
2023-12-20 22:00:07,781 — Logger2 — INFO — train:— epc: 4, epc_loss: 607.832, epc_acc: 0.776
2023-12-20 22:00:07,782 — Logger2 — INFO — train:— 
2023-12-20 22:00:07,782 — Logger2 — INFO — train:— #epc: 5
2023-12-20 22:00:13,640 — Logger2 — INFO — train:— epc: 5, epc_loss: 604.333, epc_acc: 0.774
2023-12-20 22:00:13,640 — Logger2 — INFO — train:— 
2023-12-20 22:00:13,641 — Logger2 — INFO — train:— #epc: 6
2023-12-20 22:00:19,366 — Logger2 — INFO — train:— epc: 6, epc_loss: 600.389, epc_acc: 0.778
2023-12-20 22:00:19,367 — Logger2 — INFO — train:— 
2023-12-20 22:00:19,367 — Logger2 — INFO — train:— #epc: 7
2023-12-20 22:00:25,326 — Logger2 — INFO — train:— epc: 7, epc_loss: 601.601, epc_acc: 0.770
2023-12-20 22:00:25,326 — Logger2 — INFO — train:— 
2023-12-20 22:00:25,327 — Logger2 — INFO — train:— #epc: 8
2023-12-20 22:00:31,087 — Logger2 — INFO — train:— epc: 8, epc_loss: 598.995, epc_acc: 0.779
2023-12-20 22:00:31,088 — Logger2 — INFO — train:— 
2023-12-20 22:00:31,088 — Logger2 — INFO — train:— #epc: 9
2023-12-20 22:00:37,001 — Logger2 — INFO — train:— epc: 9, epc_loss: 595.532, epc_acc: 0.770
2023-12-20 22:00:37,002 — Logger2 — INFO — train:— {0: 0, 1: 0, 2: 470, 3: 507, 4: 467}
2023-12-20 22:00:37,002 — Logger2 — INFO — train:— baseline: 0.3511
2023-12-20 22:00:37,003 — Logger2 — INFO — train:— max acc: 0.7853
