2023-12-20 21:57:38,111 — Logger0 — INFO — config:— {'Part': <dataset.vocab.TagVocab object at 0x7f6b4e9690f0>, 'Mood': <dataset.vocab.TagVocab object at 0x7f6b4e969150>, 'Tense': <dataset.vocab.TagVocab object at 0x7f6b4e9691b0>, 'Aspect': <dataset.vocab.TagVocab object at 0x7f6b4e969210>, 'Person': <dataset.vocab.TagVocab object at 0x7f6b4e969270>, 'Number': <dataset.vocab.TagVocab object at 0x7f6b4e9692d0>, 'Valency': <dataset.vocab.TagVocab object at 0x7f6b4e969330>, 'Polarity': <dataset.vocab.TagVocab object at 0x7f6b4e969390>, 'Interrogativity': <dataset.vocab.TagVocab object at 0x7f6b4e9693f0>, 'Language-Specific': <dataset.vocab.TagVocab object at 0x7f6b4e969450>, 'Finiteness': <dataset.vocab.TagVocab object at 0x7f6b4e9694b0>}
2023-12-20 21:57:38,154 — Logger0 — INFO — train:— tstsize: 1444
2023-12-20 21:57:38,155 — Logger0 — INFO — train:— 
2023-12-20 21:57:38,155 — Logger0 — INFO — train:— #epc: 0
2023-12-20 21:57:44,188 — Logger0 — INFO — train:— epc: 0, epc_loss: 1808.315, epc_acc: 0.401
2023-12-20 21:57:44,188 — Logger0 — INFO — train:— 
2023-12-20 21:57:44,189 — Logger0 — INFO — train:— #epc: 1
2023-12-20 21:57:49,996 — Logger0 — INFO — train:— epc: 1, epc_loss: 1580.261, epc_acc: 0.435
2023-12-20 21:57:49,997 — Logger0 — INFO — train:— 
2023-12-20 21:57:49,997 — Logger0 — INFO — train:— #epc: 2
2023-12-20 21:57:55,717 — Logger0 — INFO — train:— epc: 2, epc_loss: 1531.997, epc_acc: 0.417
2023-12-20 21:57:55,718 — Logger0 — INFO — train:— 
2023-12-20 21:57:55,718 — Logger0 — INFO — train:— #epc: 3
2023-12-20 21:58:01,549 — Logger0 — INFO — train:— epc: 3, epc_loss: 1519.247, epc_acc: 0.443
2023-12-20 21:58:01,550 — Logger0 — INFO — train:— 
2023-12-20 21:58:01,550 — Logger0 — INFO — train:— #epc: 4
2023-12-20 21:58:07,364 — Logger0 — INFO — train:— epc: 4, epc_loss: 1514.632, epc_acc: 0.424
2023-12-20 21:58:07,365 — Logger0 — INFO — train:— 
2023-12-20 21:58:07,365 — Logger0 — INFO — train:— #epc: 5
2023-12-20 21:58:13,269 — Logger0 — INFO — train:— epc: 5, epc_loss: 1508.860, epc_acc: 0.425
2023-12-20 21:58:13,270 — Logger0 — INFO — train:— 
2023-12-20 21:58:13,270 — Logger0 — INFO — train:— #epc: 6
2023-12-20 21:58:19,023 — Logger0 — INFO — train:— epc: 6, epc_loss: 1508.053, epc_acc: 0.433
2023-12-20 21:58:19,024 — Logger0 — INFO — train:— 
2023-12-20 21:58:19,024 — Logger0 — INFO — train:— #epc: 7
2023-12-20 21:58:24,793 — Logger0 — INFO — train:— epc: 7, epc_loss: 1507.004, epc_acc: 0.414
2023-12-20 21:58:24,794 — Logger0 — INFO — train:— 
2023-12-20 21:58:24,794 — Logger0 — INFO — train:— #epc: 8
2023-12-20 21:58:30,612 — Logger0 — INFO — train:— epc: 8, epc_loss: 1501.787, epc_acc: 0.435
2023-12-20 21:58:30,613 — Logger0 — INFO — train:— 
2023-12-20 21:58:30,613 — Logger0 — INFO — train:— #epc: 9
2023-12-20 21:58:36,301 — Logger0 — INFO — train:— epc: 9, epc_loss: 1504.661, epc_acc: 0.423
2023-12-20 21:58:36,301 — Logger0 — INFO — train:— {0: 0, 1: 0, 2: 470, 3: 507, 4: 467}
2023-12-20 21:58:36,302 — Logger0 — INFO — train:— baseline: 0.3511
2023-12-20 21:58:36,302 — Logger0 — INFO — train:— max acc: 0.4425
