2023-12-21 15:44:32,835 — Logger_lemma — INFO — config:— {'Part': <dataset.vocab.TagVocab object at 0x7ff8b3985480>, 'Mood': <dataset.vocab.TagVocab object at 0x7ff8b39854e0>, 'Tense': <dataset.vocab.TagVocab object at 0x7ff8b3985540>, 'Aspect': <dataset.vocab.TagVocab object at 0x7ff8b39855a0>, 'Person': <dataset.vocab.TagVocab object at 0x7ff8b3985600>, 'Number': <dataset.vocab.TagVocab object at 0x7ff8b3985660>, 'Valency': <dataset.vocab.TagVocab object at 0x7ff8b39856c0>, 'Polarity': <dataset.vocab.TagVocab object at 0x7ff8b3985720>, 'Interrogativity': <dataset.vocab.TagVocab object at 0x7ff8b3985780>, 'Language-Specific': <dataset.vocab.TagVocab object at 0x7ff8b39857e0>, 'Finiteness': <dataset.vocab.TagVocab object at 0x7ff8b3985840>}
2023-12-21 15:44:32,891 — Logger_lemma — INFO — train:— tstsize: 1444
2023-12-21 15:44:32,892 — Logger_lemma — INFO — train:— 
2023-12-21 15:44:32,893 — Logger_lemma — INFO — train:— #epc: 0
2023-12-21 15:44:38,951 — Logger_lemma — INFO — train:— epc: 0, epc_loss: 2055.675, epc_acc: 0.349
2023-12-21 15:44:38,952 — Logger_lemma — INFO — train:— 
2023-12-21 15:44:38,953 — Logger_lemma — INFO — train:— #epc: 1
2023-12-21 15:44:44,799 — Logger_lemma — INFO — train:— epc: 1, epc_loss: 1771.866, epc_acc: 0.393
2023-12-21 15:44:44,800 — Logger_lemma — INFO — train:— 
2023-12-21 15:44:44,800 — Logger_lemma — INFO — train:— #epc: 2
2023-12-21 15:44:50,720 — Logger_lemma — INFO — train:— epc: 2, epc_loss: 1659.365, epc_acc: 0.418
2023-12-21 15:44:50,721 — Logger_lemma — INFO — train:— 
2023-12-21 15:44:50,722 — Logger_lemma — INFO — train:— #epc: 3
2023-12-21 15:44:56,610 — Logger_lemma — INFO — train:— epc: 3, epc_loss: 1601.669, epc_acc: 0.429
2023-12-21 15:44:56,610 — Logger_lemma — INFO — train:— 
2023-12-21 15:44:56,611 — Logger_lemma — INFO — train:— #epc: 4
2023-12-21 15:45:02,519 — Logger_lemma — INFO — train:— epc: 4, epc_loss: 1567.241, epc_acc: 0.436
2023-12-21 15:45:02,520 — Logger_lemma — INFO — train:— 
2023-12-21 15:45:02,521 — Logger_lemma — INFO — train:— #epc: 5
2023-12-21 15:45:08,420 — Logger_lemma — INFO — train:— epc: 5, epc_loss: 1544.535, epc_acc: 0.438
2023-12-21 15:45:08,422 — Logger_lemma — INFO — train:— 
2023-12-21 15:45:08,422 — Logger_lemma — INFO — train:— #epc: 6
2023-12-21 15:45:14,305 — Logger_lemma — INFO — train:— epc: 6, epc_loss: 1528.067, epc_acc: 0.462
2023-12-21 15:45:14,306 — Logger_lemma — INFO — train:— 
2023-12-21 15:45:14,306 — Logger_lemma — INFO — train:— #epc: 7
2023-12-21 15:45:20,211 — Logger_lemma — INFO — train:— epc: 7, epc_loss: 1515.320, epc_acc: 0.466
2023-12-21 15:45:20,212 — Logger_lemma — INFO — train:— 
2023-12-21 15:45:20,212 — Logger_lemma — INFO — train:— #epc: 8
2023-12-21 15:45:26,104 — Logger_lemma — INFO — train:— epc: 8, epc_loss: 1505.326, epc_acc: 0.479
2023-12-21 15:45:26,105 — Logger_lemma — INFO — train:— 
2023-12-21 15:45:26,105 — Logger_lemma — INFO — train:— #epc: 9
2023-12-21 15:45:31,995 — Logger_lemma — INFO — train:— epc: 9, epc_loss: 1496.700, epc_acc: 0.493
2023-12-21 15:45:31,996 — Logger_lemma — INFO — train:— {0: 0, 1: 0, 2: 470, 3: 507, 4: 467}
2023-12-21 15:45:31,997 — Logger_lemma — INFO — train:— baseline: 0.3511
2023-12-21 15:45:31,998 — Logger_lemma — INFO — train:— max acc: 0.4931
