2024-01-02 15:22:39,015 — Logger1_Person — INFO — config:— RUN_NAME:  5
2024-01-02 15:22:39,015 — Logger1_Person — INFO — config:— DICT_NAME: 4x8
2024-01-02 15:22:39,015 — Logger1_Person — INFO — config:— EPC_NAME:  24
2024-01-02 15:22:39,015 — Logger1_Person — INFO — config:— KL_NAME:   1.0
2024-01-02 15:22:39,015 — Logger1_Person — INFO — config:— PROBE_KEY: Person
2024-01-02 15:22:39,016 — Logger1_Person — INFO — config:— TAG_ID: 4
2024-01-02 15:22:39,016 — Logger1_Person — INFO — config:— DICT_ID: 1
2024-01-02 15:22:41,156 — Logger1_Person — INFO — config:— {'Part': <dataset.vocab.TagVocab object at 0x7f5f5cfa63b0>, 'Mood': <dataset.vocab.TagVocab object at 0x7f5f5cfa6350>, 'Tense': <dataset.vocab.TagVocab object at 0x7f5f5cfa6110>, 'Aspect': <dataset.vocab.TagVocab object at 0x7f5f5cfa60e0>, 'Person': <dataset.vocab.TagVocab object at 0x7f5f5cfa6080>, 'Number': <dataset.vocab.TagVocab object at 0x7f5f5cfa6020>, 'Valency': <dataset.vocab.TagVocab object at 0x7f5f5cfa5fc0>, 'Polarity': <dataset.vocab.TagVocab object at 0x7f5f5cfa5f60>, 'Interrogativity': <dataset.vocab.TagVocab object at 0x7f5f5cfa5ed0>, 'Language-Specific': <dataset.vocab.TagVocab object at 0x7f5f5cfa5e70>, 'Finiteness': <dataset.vocab.TagVocab object at 0x7f5f5cfa5e10>}
2024-01-02 15:22:41,198 — Logger1_Person — INFO — train:— tstsize: 1444
2024-01-02 15:22:41,199 — Logger1_Person — INFO — train:— 
2024-01-02 15:22:41,199 — Logger1_Person — INFO — train:— #epc: 0
2024-01-02 15:22:46,942 — Logger1_Person — INFO — train:— epc: 0, epc_loss: 1789.298, epc_acc: 0.439
2024-01-02 15:22:46,944 — Logger1_Person — INFO — train:— 
2024-01-02 15:22:46,944 — Logger1_Person — INFO — train:— #epc: 1
2024-01-02 15:22:52,671 — Logger1_Person — INFO — train:— epc: 1, epc_loss: 1566.382, epc_acc: 0.458
2024-01-02 15:22:52,672 — Logger1_Person — INFO — train:— 
2024-01-02 15:22:52,672 — Logger1_Person — INFO — train:— #epc: 2
2024-01-02 15:22:58,402 — Logger1_Person — INFO — train:— epc: 2, epc_loss: 1537.620, epc_acc: 0.455
2024-01-02 15:22:58,402 — Logger1_Person — INFO — train:— 
2024-01-02 15:22:58,402 — Logger1_Person — INFO — train:— #epc: 3
2024-01-02 15:23:04,121 — Logger1_Person — INFO — train:— epc: 3, epc_loss: 1526.011, epc_acc: 0.461
2024-01-02 15:23:04,122 — Logger1_Person — INFO — train:— 
2024-01-02 15:23:04,122 — Logger1_Person — INFO — train:— #epc: 4
2024-01-02 15:23:09,847 — Logger1_Person — INFO — train:— epc: 4, epc_loss: 1524.493, epc_acc: 0.454
2024-01-02 15:23:09,847 — Logger1_Person — INFO — train:— 
2024-01-02 15:23:09,847 — Logger1_Person — INFO — train:— #epc: 5
2024-01-02 15:23:15,562 — Logger1_Person — INFO — train:— epc: 5, epc_loss: 1515.592, epc_acc: 0.461
2024-01-02 15:23:15,562 — Logger1_Person — INFO — train:— 
2024-01-02 15:23:15,562 — Logger1_Person — INFO — train:— #epc: 6
2024-01-02 15:23:21,303 — Logger1_Person — INFO — train:— epc: 6, epc_loss: 1517.941, epc_acc: 0.458
2024-01-02 15:23:21,303 — Logger1_Person — INFO — train:— 
2024-01-02 15:23:21,303 — Logger1_Person — INFO — train:— #epc: 7
2024-01-02 15:23:27,024 — Logger1_Person — INFO — train:— epc: 7, epc_loss: 1517.709, epc_acc: 0.453
2024-01-02 15:23:27,025 — Logger1_Person — INFO — train:— 
2024-01-02 15:23:27,025 — Logger1_Person — INFO — train:— #epc: 8
2024-01-02 15:23:32,740 — Logger1_Person — INFO — train:— epc: 8, epc_loss: 1516.759, epc_acc: 0.463
2024-01-02 15:23:32,740 — Logger1_Person — INFO — train:— 
2024-01-02 15:23:32,741 — Logger1_Person — INFO — train:— #epc: 9
2024-01-02 15:23:38,478 — Logger1_Person — INFO — train:— epc: 9, epc_loss: 1514.900, epc_acc: 0.461
2024-01-02 15:23:38,479 — Logger1_Person — INFO — train:— {0: 0, 1: 0, 2: 470, 3: 507, 4: 467}
2024-01-02 15:23:38,479 — Logger1_Person — INFO — train:— baseline: 0.3511
2024-01-02 15:23:38,479 — Logger1_Person — INFO — train:— max acc: 0.4626
