2023-12-26 12:01:48,122 — Logger1_Tense — INFO — config:— RUN_NAME:  1
2023-12-26 12:01:48,122 — Logger1_Tense — INFO — config:— DICT_NAME: 5x8
2023-12-26 12:01:48,122 — Logger1_Tense — INFO — config:— EPC_NAME:  10
2023-12-26 12:01:48,122 — Logger1_Tense — INFO — config:— KL_NAME:   1.0
2023-12-26 12:01:48,122 — Logger1_Tense — INFO — config:— PROBE_KEY: Tense
2023-12-26 12:01:48,122 — Logger1_Tense — INFO — config:— TAG_ID: 2
2023-12-26 12:01:48,123 — Logger1_Tense — INFO — config:— DICT_ID: 1
2023-12-26 12:01:50,133 — Logger1_Tense — INFO — config:— {'Part': <dataset.vocab.TagVocab object at 0x7fc573c06ef0>, 'Mood': <dataset.vocab.TagVocab object at 0x7fc573c052a0>, 'Tense': <dataset.vocab.TagVocab object at 0x7fc573c05c90>, 'Aspect': <dataset.vocab.TagVocab object at 0x7fc573c070d0>, 'Person': <dataset.vocab.TagVocab object at 0x7fc573c05c00>, 'Number': <dataset.vocab.TagVocab object at 0x7fc573c06470>, 'Valency': <dataset.vocab.TagVocab object at 0x7fc573c061a0>, 'Polarity': <dataset.vocab.TagVocab object at 0x7fc573c05d20>, 'Interrogativity': <dataset.vocab.TagVocab object at 0x7fc573c062f0>, 'Language-Specific': <dataset.vocab.TagVocab object at 0x7fc573c06350>, 'Finiteness': <dataset.vocab.TagVocab object at 0x7fc573c07490>}
2023-12-26 12:01:50,174 — Logger1_Tense — INFO — train:— tstsize: 1427
2023-12-26 12:01:50,174 — Logger1_Tense — INFO — train:— 
2023-12-26 12:01:50,174 — Logger1_Tense — INFO — train:— #epc: 0
2023-12-26 12:01:56,179 — Logger1_Tense — INFO — train:— epc: 0, epc_loss: 1535.999, epc_acc: 0.521
2023-12-26 12:01:56,179 — Logger1_Tense — INFO — train:— 
2023-12-26 12:01:56,179 — Logger1_Tense — INFO — train:— #epc: 1
2023-12-26 12:02:02,156 — Logger1_Tense — INFO — train:— epc: 1, epc_loss: 1380.888, epc_acc: 0.535
2023-12-26 12:02:02,156 — Logger1_Tense — INFO — train:— 
2023-12-26 12:02:02,156 — Logger1_Tense — INFO — train:— #epc: 2
2023-12-26 12:02:08,169 — Logger1_Tense — INFO — train:— epc: 2, epc_loss: 1361.782, epc_acc: 0.538
2023-12-26 12:02:08,170 — Logger1_Tense — INFO — train:— 
2023-12-26 12:02:08,170 — Logger1_Tense — INFO — train:— #epc: 3
2023-12-26 12:02:14,154 — Logger1_Tense — INFO — train:— epc: 3, epc_loss: 1354.611, epc_acc: 0.535
2023-12-26 12:02:14,155 — Logger1_Tense — INFO — train:— 
2023-12-26 12:02:14,155 — Logger1_Tense — INFO — train:— #epc: 4
2023-12-26 12:02:20,161 — Logger1_Tense — INFO — train:— epc: 4, epc_loss: 1346.823, epc_acc: 0.536
2023-12-26 12:02:20,161 — Logger1_Tense — INFO — train:— 
2023-12-26 12:02:20,161 — Logger1_Tense — INFO — train:— #epc: 5
2023-12-26 12:02:26,138 — Logger1_Tense — INFO — train:— epc: 5, epc_loss: 1338.825, epc_acc: 0.539
2023-12-26 12:02:26,139 — Logger1_Tense — INFO — train:— 
2023-12-26 12:02:26,139 — Logger1_Tense — INFO — train:— #epc: 6
2023-12-26 12:02:32,120 — Logger1_Tense — INFO — train:— epc: 6, epc_loss: 1335.333, epc_acc: 0.535
2023-12-26 12:02:32,120 — Logger1_Tense — INFO — train:— 
2023-12-26 12:02:32,120 — Logger1_Tense — INFO — train:— #epc: 7
2023-12-26 12:02:38,116 — Logger1_Tense — INFO — train:— epc: 7, epc_loss: 1334.971, epc_acc: 0.537
2023-12-26 12:02:38,117 — Logger1_Tense — INFO — train:— 
2023-12-26 12:02:38,117 — Logger1_Tense — INFO — train:— #epc: 8
2023-12-26 12:02:44,087 — Logger1_Tense — INFO — train:— epc: 8, epc_loss: 1333.242, epc_acc: 0.540
2023-12-26 12:02:44,087 — Logger1_Tense — INFO — train:— 
2023-12-26 12:02:44,087 — Logger1_Tense — INFO — train:— #epc: 9
2023-12-26 12:02:50,104 — Logger1_Tense — INFO — train:— epc: 9, epc_loss: 1333.385, epc_acc: 0.542
2023-12-26 12:02:50,104 — Logger1_Tense — INFO — train:— {0: 0, 1: 0, 2: 330, 3: 691, 4: 406}
2023-12-26 12:02:50,104 — Logger1_Tense — INFO — train:— baseline: 0.4842
2023-12-26 12:02:50,105 — Logger1_Tense — INFO — train:— max acc: 0.5417
