2023-12-26 12:02:50,114 — Logger2_Tense — INFO — config:— RUN_NAME:  1
2023-12-26 12:02:50,114 — Logger2_Tense — INFO — config:— DICT_NAME: 5x8
2023-12-26 12:02:50,114 — Logger2_Tense — INFO — config:— EPC_NAME:  10
2023-12-26 12:02:50,114 — Logger2_Tense — INFO — config:— KL_NAME:   1.0
2023-12-26 12:02:50,114 — Logger2_Tense — INFO — config:— PROBE_KEY: Tense
2023-12-26 12:02:50,114 — Logger2_Tense — INFO — config:— TAG_ID: 2
2023-12-26 12:02:50,114 — Logger2_Tense — INFO — config:— DICT_ID: 2
2023-12-26 12:02:52,221 — Logger2_Tense — INFO — config:— {'Part': <dataset.vocab.TagVocab object at 0x7fc596371e70>, 'Mood': <dataset.vocab.TagVocab object at 0x7fc596371a20>, 'Tense': <dataset.vocab.TagVocab object at 0x7fc596373190>, 'Aspect': <dataset.vocab.TagVocab object at 0x7fc596371750>, 'Person': <dataset.vocab.TagVocab object at 0x7fc596373820>, 'Number': <dataset.vocab.TagVocab object at 0x7fc596373fa0>, 'Valency': <dataset.vocab.TagVocab object at 0x7fc596373b50>, 'Polarity': <dataset.vocab.TagVocab object at 0x7fc573c05900>, 'Interrogativity': <dataset.vocab.TagVocab object at 0x7fc573c058a0>, 'Language-Specific': <dataset.vocab.TagVocab object at 0x7fc573c06fe0>, 'Finiteness': <dataset.vocab.TagVocab object at 0x7fc573c07310>}
2023-12-26 12:02:52,262 — Logger2_Tense — INFO — train:— tstsize: 1427
2023-12-26 12:02:52,262 — Logger2_Tense — INFO — train:— 
2023-12-26 12:02:52,262 — Logger2_Tense — INFO — train:— #epc: 0
2023-12-26 12:02:58,294 — Logger2_Tense — INFO — train:— epc: 0, epc_loss: 1639.804, epc_acc: 0.524
2023-12-26 12:02:58,294 — Logger2_Tense — INFO — train:— 
2023-12-26 12:02:58,294 — Logger2_Tense — INFO — train:— #epc: 1
2023-12-26 12:03:04,261 — Logger2_Tense — INFO — train:— epc: 1, epc_loss: 1371.357, epc_acc: 0.574
2023-12-26 12:03:04,261 — Logger2_Tense — INFO — train:— 
2023-12-26 12:03:04,261 — Logger2_Tense — INFO — train:— #epc: 2
2023-12-26 12:03:10,257 — Logger2_Tense — INFO — train:— epc: 2, epc_loss: 1310.953, epc_acc: 0.590
2023-12-26 12:03:10,257 — Logger2_Tense — INFO — train:— 
2023-12-26 12:03:10,257 — Logger2_Tense — INFO — train:— #epc: 3
2023-12-26 12:03:16,205 — Logger2_Tense — INFO — train:— epc: 3, epc_loss: 1290.306, epc_acc: 0.584
2023-12-26 12:03:16,205 — Logger2_Tense — INFO — train:— 
2023-12-26 12:03:16,205 — Logger2_Tense — INFO — train:— #epc: 4
2023-12-26 12:03:22,219 — Logger2_Tense — INFO — train:— epc: 4, epc_loss: 1280.863, epc_acc: 0.587
2023-12-26 12:03:22,220 — Logger2_Tense — INFO — train:— 
2023-12-26 12:03:22,220 — Logger2_Tense — INFO — train:— #epc: 5
2023-12-26 12:03:28,191 — Logger2_Tense — INFO — train:— epc: 5, epc_loss: 1272.348, epc_acc: 0.595
2023-12-26 12:03:28,192 — Logger2_Tense — INFO — train:— 
2023-12-26 12:03:28,192 — Logger2_Tense — INFO — train:— #epc: 6
2023-12-26 12:03:34,202 — Logger2_Tense — INFO — train:— epc: 6, epc_loss: 1267.669, epc_acc: 0.596
2023-12-26 12:03:34,202 — Logger2_Tense — INFO — train:— 
2023-12-26 12:03:34,202 — Logger2_Tense — INFO — train:— #epc: 7
2023-12-26 12:03:40,291 — Logger2_Tense — INFO — train:— epc: 7, epc_loss: 1269.672, epc_acc: 0.585
2023-12-26 12:03:40,292 — Logger2_Tense — INFO — train:— 
2023-12-26 12:03:40,292 — Logger2_Tense — INFO — train:— #epc: 8
2023-12-26 12:03:46,251 — Logger2_Tense — INFO — train:— epc: 8, epc_loss: 1267.618, epc_acc: 0.599
2023-12-26 12:03:46,252 — Logger2_Tense — INFO — train:— 
2023-12-26 12:03:46,252 — Logger2_Tense — INFO — train:— #epc: 9
2023-12-26 12:03:52,218 — Logger2_Tense — INFO — train:— epc: 9, epc_loss: 1263.996, epc_acc: 0.594
2023-12-26 12:03:52,218 — Logger2_Tense — INFO — train:— {0: 0, 1: 0, 2: 330, 3: 691, 4: 406}
2023-12-26 12:03:52,218 — Logger2_Tense — INFO — train:— baseline: 0.4842
2023-12-26 12:03:52,219 — Logger2_Tense — INFO — train:— max acc: 0.5992
