2023-12-26 12:00:46,189 — Logger0_Tense — INFO — config:— RUN_NAME:  1
2023-12-26 12:00:46,189 — Logger0_Tense — INFO — config:— DICT_NAME: 5x8
2023-12-26 12:00:46,189 — Logger0_Tense — INFO — config:— EPC_NAME:  10
2023-12-26 12:00:46,189 — Logger0_Tense — INFO — config:— KL_NAME:   1.0
2023-12-26 12:00:46,189 — Logger0_Tense — INFO — config:— PROBE_KEY: Tense
2023-12-26 12:00:46,189 — Logger0_Tense — INFO — config:— TAG_ID: 2
2023-12-26 12:00:48,280 — Logger0_Tense — INFO — config:— {'Part': <dataset.vocab.TagVocab object at 0x7fc596372380>, 'Mood': <dataset.vocab.TagVocab object at 0x7fc5963719f0>, 'Tense': <dataset.vocab.TagVocab object at 0x7fc596371e70>, 'Aspect': <dataset.vocab.TagVocab object at 0x7fc573c06ec0>, 'Person': <dataset.vocab.TagVocab object at 0x7fc573c05f00>, 'Number': <dataset.vocab.TagVocab object at 0x7fc573c05690>, 'Valency': <dataset.vocab.TagVocab object at 0x7fc573c06080>, 'Polarity': <dataset.vocab.TagVocab object at 0x7fc573c05e10>, 'Interrogativity': <dataset.vocab.TagVocab object at 0x7fc573c06dd0>, 'Language-Specific': <dataset.vocab.TagVocab object at 0x7fc573c07280>, 'Finiteness': <dataset.vocab.TagVocab object at 0x7fc573c07220>}
2023-12-26 12:00:48,315 — Logger0_Tense — INFO — train:— tstsize: 1427
2023-12-26 12:00:48,315 — Logger0_Tense — INFO — train:— 
2023-12-26 12:00:48,315 — Logger0_Tense — INFO — train:— #epc: 0
2023-12-26 12:00:54,347 — Logger0_Tense — INFO — train:— epc: 0, epc_loss: 1485.795, epc_acc: 0.568
2023-12-26 12:00:54,348 — Logger0_Tense — INFO — train:— 
2023-12-26 12:00:54,348 — Logger0_Tense — INFO — train:— #epc: 1
2023-12-26 12:01:00,331 — Logger0_Tense — INFO — train:— epc: 1, epc_loss: 1172.158, epc_acc: 0.616
2023-12-26 12:01:00,332 — Logger0_Tense — INFO — train:— 
2023-12-26 12:01:00,332 — Logger0_Tense — INFO — train:— #epc: 2
2023-12-26 12:01:06,331 — Logger0_Tense — INFO — train:— epc: 2, epc_loss: 1110.834, epc_acc: 0.605
2023-12-26 12:01:06,331 — Logger0_Tense — INFO — train:— 
2023-12-26 12:01:06,331 — Logger0_Tense — INFO — train:— #epc: 3
2023-12-26 12:01:12,361 — Logger0_Tense — INFO — train:— epc: 3, epc_loss: 1087.380, epc_acc: 0.598
2023-12-26 12:01:12,361 — Logger0_Tense — INFO — train:— 
2023-12-26 12:01:12,362 — Logger0_Tense — INFO — train:— #epc: 4
2023-12-26 12:01:18,358 — Logger0_Tense — INFO — train:— epc: 4, epc_loss: 1070.757, epc_acc: 0.598
2023-12-26 12:01:18,358 — Logger0_Tense — INFO — train:— 
2023-12-26 12:01:18,358 — Logger0_Tense — INFO — train:— #epc: 5
2023-12-26 12:01:24,309 — Logger0_Tense — INFO — train:— epc: 5, epc_loss: 1062.656, epc_acc: 0.595
2023-12-26 12:01:24,309 — Logger0_Tense — INFO — train:— 
2023-12-26 12:01:24,309 — Logger0_Tense — INFO — train:— #epc: 6
2023-12-26 12:01:30,283 — Logger0_Tense — INFO — train:— epc: 6, epc_loss: 1056.209, epc_acc: 0.603
2023-12-26 12:01:30,283 — Logger0_Tense — INFO — train:— 
2023-12-26 12:01:30,283 — Logger0_Tense — INFO — train:— #epc: 7
2023-12-26 12:01:36,222 — Logger0_Tense — INFO — train:— epc: 7, epc_loss: 1050.911, epc_acc: 0.607
2023-12-26 12:01:36,223 — Logger0_Tense — INFO — train:— 
2023-12-26 12:01:36,223 — Logger0_Tense — INFO — train:— #epc: 8
2023-12-26 12:01:42,171 — Logger0_Tense — INFO — train:— epc: 8, epc_loss: 1043.571, epc_acc: 0.605
2023-12-26 12:01:42,172 — Logger0_Tense — INFO — train:— 
2023-12-26 12:01:42,172 — Logger0_Tense — INFO — train:— #epc: 9
2023-12-26 12:01:48,115 — Logger0_Tense — INFO — train:— epc: 9, epc_loss: 1038.689, epc_acc: 0.608
2023-12-26 12:01:48,115 — Logger0_Tense — INFO — train:— {0: 0, 1: 0, 2: 330, 3: 691, 4: 406}
2023-12-26 12:01:48,115 — Logger0_Tense — INFO — train:— baseline: 0.4842
2023-12-26 12:01:48,115 — Logger0_Tense — INFO — train:— max acc: 0.6160
