2023-12-26 12:03:52,227 — Logger3_Tense — INFO — config:— RUN_NAME:  1
2023-12-26 12:03:52,227 — Logger3_Tense — INFO — config:— DICT_NAME: 5x8
2023-12-26 12:03:52,227 — Logger3_Tense — INFO — config:— EPC_NAME:  10
2023-12-26 12:03:52,228 — Logger3_Tense — INFO — config:— KL_NAME:   1.0
2023-12-26 12:03:52,228 — Logger3_Tense — INFO — config:— PROBE_KEY: Tense
2023-12-26 12:03:52,228 — Logger3_Tense — INFO — config:— TAG_ID: 2
2023-12-26 12:03:52,228 — Logger3_Tense — INFO — config:— DICT_ID: 3
2023-12-26 12:03:54,271 — Logger3_Tense — INFO — config:— {'Part': <dataset.vocab.TagVocab object at 0x7fc573c067a0>, 'Mood': <dataset.vocab.TagVocab object at 0x7fc573c06f50>, 'Tense': <dataset.vocab.TagVocab object at 0x7fc573c05cf0>, 'Aspect': <dataset.vocab.TagVocab object at 0x7fc573c05db0>, 'Person': <dataset.vocab.TagVocab object at 0x7fc573c049a0>, 'Number': <dataset.vocab.TagVocab object at 0x7fc573c062c0>, 'Valency': <dataset.vocab.TagVocab object at 0x7fc573c041c0>, 'Polarity': <dataset.vocab.TagVocab object at 0x7fc573c066e0>, 'Interrogativity': <dataset.vocab.TagVocab object at 0x7fc573c06620>, 'Language-Specific': <dataset.vocab.TagVocab object at 0x7fc573c071f0>, 'Finiteness': <dataset.vocab.TagVocab object at 0x7fc573c04bb0>}
2023-12-26 12:03:54,312 — Logger3_Tense — INFO — train:— tstsize: 1427
2023-12-26 12:03:54,313 — Logger3_Tense — INFO — train:— 
2023-12-26 12:03:54,313 — Logger3_Tense — INFO — train:— #epc: 0
2023-12-26 12:04:00,324 — Logger3_Tense — INFO — train:— epc: 0, epc_loss: 1778.667, epc_acc: 0.449
2023-12-26 12:04:00,324 — Logger3_Tense — INFO — train:— 
2023-12-26 12:04:00,324 — Logger3_Tense — INFO — train:— #epc: 1
2023-12-26 12:04:06,314 — Logger3_Tense — INFO — train:— epc: 1, epc_loss: 1521.605, epc_acc: 0.481
2023-12-26 12:04:06,314 — Logger3_Tense — INFO — train:— 
2023-12-26 12:04:06,314 — Logger3_Tense — INFO — train:— #epc: 2
2023-12-26 12:04:12,400 — Logger3_Tense — INFO — train:— epc: 2, epc_loss: 1467.238, epc_acc: 0.482
2023-12-26 12:04:12,400 — Logger3_Tense — INFO — train:— 
2023-12-26 12:04:12,400 — Logger3_Tense — INFO — train:— #epc: 3
2023-12-26 12:04:18,493 — Logger3_Tense — INFO — train:— epc: 3, epc_loss: 1447.031, epc_acc: 0.480
2023-12-26 12:04:18,493 — Logger3_Tense — INFO — train:— 
2023-12-26 12:04:18,493 — Logger3_Tense — INFO — train:— #epc: 4
2023-12-26 12:04:24,525 — Logger3_Tense — INFO — train:— epc: 4, epc_loss: 1433.545, epc_acc: 0.485
2023-12-26 12:04:24,525 — Logger3_Tense — INFO — train:— 
2023-12-26 12:04:24,525 — Logger3_Tense — INFO — train:— #epc: 5
2023-12-26 12:04:30,510 — Logger3_Tense — INFO — train:— epc: 5, epc_loss: 1433.434, epc_acc: 0.474
2023-12-26 12:04:30,510 — Logger3_Tense — INFO — train:— 
2023-12-26 12:04:30,510 — Logger3_Tense — INFO — train:— #epc: 6
2023-12-26 12:04:36,505 — Logger3_Tense — INFO — train:— epc: 6, epc_loss: 1428.768, epc_acc: 0.480
2023-12-26 12:04:36,506 — Logger3_Tense — INFO — train:— 
2023-12-26 12:04:36,506 — Logger3_Tense — INFO — train:— #epc: 7
2023-12-26 12:04:42,500 — Logger3_Tense — INFO — train:— epc: 7, epc_loss: 1427.119, epc_acc: 0.476
2023-12-26 12:04:42,500 — Logger3_Tense — INFO — train:— 
2023-12-26 12:04:42,500 — Logger3_Tense — INFO — train:— #epc: 8
2023-12-26 12:04:48,522 — Logger3_Tense — INFO — train:— epc: 8, epc_loss: 1426.596, epc_acc: 0.479
2023-12-26 12:04:48,523 — Logger3_Tense — INFO — train:— 
2023-12-26 12:04:48,523 — Logger3_Tense — INFO — train:— #epc: 9
2023-12-26 12:04:54,593 — Logger3_Tense — INFO — train:— epc: 9, epc_loss: 1425.890, epc_acc: 0.477
2023-12-26 12:04:54,593 — Logger3_Tense — INFO — train:— {0: 0, 1: 0, 2: 330, 3: 691, 4: 406}
2023-12-26 12:04:54,594 — Logger3_Tense — INFO — train:— baseline: 0.4842
2023-12-26 12:04:54,594 — Logger3_Tense — INFO — train:— max acc: 0.4849
