2023-12-26 12:04:54,601 — Logger4_Tense — INFO — config:— RUN_NAME:  1
2023-12-26 12:04:54,601 — Logger4_Tense — INFO — config:— DICT_NAME: 5x8
2023-12-26 12:04:54,601 — Logger4_Tense — INFO — config:— EPC_NAME:  10
2023-12-26 12:04:54,601 — Logger4_Tense — INFO — config:— KL_NAME:   1.0
2023-12-26 12:04:54,601 — Logger4_Tense — INFO — config:— PROBE_KEY: Tense
2023-12-26 12:04:54,601 — Logger4_Tense — INFO — config:— TAG_ID: 2
2023-12-26 12:04:54,601 — Logger4_Tense — INFO — config:— DICT_ID: 4
2023-12-26 12:04:56,642 — Logger4_Tense — INFO — config:— {'Part': <dataset.vocab.TagVocab object at 0x7fc596373820>, 'Mood': <dataset.vocab.TagVocab object at 0x7fc573c07a00>, 'Tense': <dataset.vocab.TagVocab object at 0x7fc573c07310>, 'Aspect': <dataset.vocab.TagVocab object at 0x7fc573c06fe0>, 'Person': <dataset.vocab.TagVocab object at 0x7fc573c058a0>, 'Number': <dataset.vocab.TagVocab object at 0x7fc573c05900>, 'Valency': <dataset.vocab.TagVocab object at 0x7fc573c07910>, 'Polarity': <dataset.vocab.TagVocab object at 0x7fc573c05480>, 'Interrogativity': <dataset.vocab.TagVocab object at 0x7fc573c060e0>, 'Language-Specific': <dataset.vocab.TagVocab object at 0x7fc573c061d0>, 'Finiteness': <dataset.vocab.TagVocab object at 0x7fc573c05960>}
2023-12-26 12:04:56,683 — Logger4_Tense — INFO — train:— tstsize: 1427
2023-12-26 12:04:56,683 — Logger4_Tense — INFO — train:— 
2023-12-26 12:04:56,683 — Logger4_Tense — INFO — train:— #epc: 0
2023-12-26 12:05:02,698 — Logger4_Tense — INFO — train:— epc: 0, epc_loss: 1511.717, epc_acc: 0.517
2023-12-26 12:05:02,698 — Logger4_Tense — INFO — train:— 
2023-12-26 12:05:02,698 — Logger4_Tense — INFO — train:— #epc: 1
2023-12-26 12:05:08,681 — Logger4_Tense — INFO — train:— epc: 1, epc_loss: 1253.135, epc_acc: 0.544
2023-12-26 12:05:08,682 — Logger4_Tense — INFO — train:— 
2023-12-26 12:05:08,682 — Logger4_Tense — INFO — train:— #epc: 2
2023-12-26 12:05:14,639 — Logger4_Tense — INFO — train:— epc: 2, epc_loss: 1209.448, epc_acc: 0.525
2023-12-26 12:05:14,639 — Logger4_Tense — INFO — train:— 
2023-12-26 12:05:14,639 — Logger4_Tense — INFO — train:— #epc: 3
2023-12-26 12:05:20,603 — Logger4_Tense — INFO — train:— epc: 3, epc_loss: 1184.452, epc_acc: 0.514
2023-12-26 12:05:20,603 — Logger4_Tense — INFO — train:— 
2023-12-26 12:05:20,603 — Logger4_Tense — INFO — train:— #epc: 4
2023-12-26 12:05:26,589 — Logger4_Tense — INFO — train:— epc: 4, epc_loss: 1175.062, epc_acc: 0.528
2023-12-26 12:05:26,590 — Logger4_Tense — INFO — train:— 
2023-12-26 12:05:26,590 — Logger4_Tense — INFO — train:— #epc: 5
2023-12-26 12:05:32,579 — Logger4_Tense — INFO — train:— epc: 5, epc_loss: 1172.468, epc_acc: 0.525
2023-12-26 12:05:32,579 — Logger4_Tense — INFO — train:— 
2023-12-26 12:05:32,579 — Logger4_Tense — INFO — train:— #epc: 6
2023-12-26 12:05:38,571 — Logger4_Tense — INFO — train:— epc: 6, epc_loss: 1166.635, epc_acc: 0.535
2023-12-26 12:05:38,571 — Logger4_Tense — INFO — train:— 
2023-12-26 12:05:38,571 — Logger4_Tense — INFO — train:— #epc: 7
2023-12-26 12:05:44,534 — Logger4_Tense — INFO — train:— epc: 7, epc_loss: 1165.935, epc_acc: 0.531
2023-12-26 12:05:44,534 — Logger4_Tense — INFO — train:— 
2023-12-26 12:05:44,534 — Logger4_Tense — INFO — train:— #epc: 8
2023-12-26 12:05:50,502 — Logger4_Tense — INFO — train:— epc: 8, epc_loss: 1165.749, epc_acc: 0.528
2023-12-26 12:05:50,502 — Logger4_Tense — INFO — train:— 
2023-12-26 12:05:50,502 — Logger4_Tense — INFO — train:— #epc: 9
2023-12-26 12:05:56,483 — Logger4_Tense — INFO — train:— epc: 9, epc_loss: 1165.341, epc_acc: 0.533
2023-12-26 12:05:56,483 — Logger4_Tense — INFO — train:— {0: 0, 1: 0, 2: 330, 3: 691, 4: 406}
2023-12-26 12:05:56,484 — Logger4_Tense — INFO — train:— baseline: 0.4842
2023-12-26 12:05:56,484 — Logger4_Tense — INFO — train:— max acc: 0.5438
