2024-01-02 15:34:28,040 — Logger1_Polarity — INFO — config:— RUN_NAME:  5
2024-01-02 15:34:28,040 — Logger1_Polarity — INFO — config:— DICT_NAME: 4x8
2024-01-02 15:34:28,040 — Logger1_Polarity — INFO — config:— EPC_NAME:  24
2024-01-02 15:34:28,040 — Logger1_Polarity — INFO — config:— KL_NAME:   1.0
2024-01-02 15:34:28,040 — Logger1_Polarity — INFO — config:— PROBE_KEY: Polarity
2024-01-02 15:34:28,040 — Logger1_Polarity — INFO — config:— TAG_ID: 7
2024-01-02 15:34:28,040 — Logger1_Polarity — INFO — config:— DICT_ID: 1
2024-01-02 15:34:30,155 — Logger1_Polarity — INFO — config:— {'Part': <dataset.vocab.TagVocab object at 0x7f5f5cfa76a0>, 'Mood': <dataset.vocab.TagVocab object at 0x7f5f5cfa7970>, 'Tense': <dataset.vocab.TagVocab object at 0x7f5f5cfa42e0>, 'Aspect': <dataset.vocab.TagVocab object at 0x7f5f5cfa7430>, 'Person': <dataset.vocab.TagVocab object at 0x7f5f5cfa6740>, 'Number': <dataset.vocab.TagVocab object at 0x7f5f5cfa5ea0>, 'Valency': <dataset.vocab.TagVocab object at 0x7f5f5cfa7130>, 'Polarity': <dataset.vocab.TagVocab object at 0x7f5f5cfa6260>, 'Interrogativity': <dataset.vocab.TagVocab object at 0x7f5f5cfa5c90>, 'Language-Specific': <dataset.vocab.TagVocab object at 0x7f5f5cfa7070>, 'Finiteness': <dataset.vocab.TagVocab object at 0x7f5f5cfa6980>}
2024-01-02 15:34:30,197 — Logger1_Polarity — INFO — train:— tstsize: 1444
2024-01-02 15:34:30,198 — Logger1_Polarity — INFO — train:— 
2024-01-02 15:34:30,198 — Logger1_Polarity — INFO — train:— #epc: 0
2024-01-02 15:34:35,960 — Logger1_Polarity — INFO — train:— epc: 0, epc_loss: 1395.657, epc_acc: 0.475
2024-01-02 15:34:35,960 — Logger1_Polarity — INFO — train:— 
2024-01-02 15:34:35,960 — Logger1_Polarity — INFO — train:— #epc: 1
2024-01-02 15:34:41,681 — Logger1_Polarity — INFO — train:— epc: 1, epc_loss: 1086.025, epc_acc: 0.499
2024-01-02 15:34:41,682 — Logger1_Polarity — INFO — train:— 
2024-01-02 15:34:41,682 — Logger1_Polarity — INFO — train:— #epc: 2
2024-01-02 15:34:47,392 — Logger1_Polarity — INFO — train:— epc: 2, epc_loss: 1038.503, epc_acc: 0.501
2024-01-02 15:34:47,392 — Logger1_Polarity — INFO — train:— 
2024-01-02 15:34:47,392 — Logger1_Polarity — INFO — train:— #epc: 3
2024-01-02 15:34:53,081 — Logger1_Polarity — INFO — train:— epc: 3, epc_loss: 1026.912, epc_acc: 0.495
2024-01-02 15:34:53,081 — Logger1_Polarity — INFO — train:— 
2024-01-02 15:34:53,081 — Logger1_Polarity — INFO — train:— #epc: 4
2024-01-02 15:34:58,792 — Logger1_Polarity — INFO — train:— epc: 4, epc_loss: 1020.046, epc_acc: 0.501
2024-01-02 15:34:58,793 — Logger1_Polarity — INFO — train:— 
2024-01-02 15:34:58,793 — Logger1_Polarity — INFO — train:— #epc: 5
2024-01-02 15:35:04,498 — Logger1_Polarity — INFO — train:— epc: 5, epc_loss: 1017.048, epc_acc: 0.507
2024-01-02 15:35:04,498 — Logger1_Polarity — INFO — train:— 
2024-01-02 15:35:04,498 — Logger1_Polarity — INFO — train:— #epc: 6
2024-01-02 15:35:10,209 — Logger1_Polarity — INFO — train:— epc: 6, epc_loss: 1016.553, epc_acc: 0.484
2024-01-02 15:35:10,209 — Logger1_Polarity — INFO — train:— 
2024-01-02 15:35:10,209 — Logger1_Polarity — INFO — train:— #epc: 7
2024-01-02 15:35:15,951 — Logger1_Polarity — INFO — train:— epc: 7, epc_loss: 1016.216, epc_acc: 0.490
2024-01-02 15:35:15,952 — Logger1_Polarity — INFO — train:— 
2024-01-02 15:35:15,952 — Logger1_Polarity — INFO — train:— #epc: 8
2024-01-02 15:35:21,682 — Logger1_Polarity — INFO — train:— epc: 8, epc_loss: 1013.985, epc_acc: 0.502
2024-01-02 15:35:21,683 — Logger1_Polarity — INFO — train:— 
2024-01-02 15:35:21,683 — Logger1_Polarity — INFO — train:— #epc: 9
2024-01-02 15:35:27,414 — Logger1_Polarity — INFO — train:— epc: 9, epc_loss: 1011.547, epc_acc: 0.497
2024-01-02 15:35:27,415 — Logger1_Polarity — INFO — train:— {0: 0, 1: 0, 2: 687, 3: 757}
2024-01-02 15:35:27,415 — Logger1_Polarity — INFO — train:— baseline: 0.5242
2024-01-02 15:35:27,415 — Logger1_Polarity — INFO — train:— max acc: 0.5069
