2023-12-21 14:28:13,483 — Logger_lemma — INFO — config:— {'Part': <dataset.vocab.TagVocab object at 0x7fb360671390>, 'Mood': <dataset.vocab.TagVocab object at 0x7fb3606713f0>, 'Tense': <dataset.vocab.TagVocab object at 0x7fb360671450>, 'Aspect': <dataset.vocab.TagVocab object at 0x7fb3606714b0>, 'Person': <dataset.vocab.TagVocab object at 0x7fb360671510>, 'Number': <dataset.vocab.TagVocab object at 0x7fb360671570>, 'Valency': <dataset.vocab.TagVocab object at 0x7fb3606715d0>, 'Polarity': <dataset.vocab.TagVocab object at 0x7fb360671630>, 'Interrogativity': <dataset.vocab.TagVocab object at 0x7fb360671690>, 'Language-Specific': <dataset.vocab.TagVocab object at 0x7fb3606716f0>, 'Finiteness': <dataset.vocab.TagVocab object at 0x7fb360671750>}
2023-12-21 14:28:13,543 — Logger_lemma — INFO — train:— tstsize: 1427
2023-12-21 14:28:13,545 — Logger_lemma — INFO — train:— 
2023-12-21 14:28:13,546 — Logger_lemma — INFO — train:— #epc: 0
2023-12-21 14:28:20,553 — Logger_lemma — INFO — train:— epc: 0, epc_loss: 2051.929, epc_acc: 0.355
2023-12-21 14:28:20,553 — Logger_lemma — INFO — train:— 
2023-12-21 14:28:20,554 — Logger_lemma — INFO — train:— #epc: 1
2023-12-21 14:28:27,327 — Logger_lemma — INFO — train:— epc: 1, epc_loss: 1732.612, epc_acc: 0.478
2023-12-21 14:28:27,328 — Logger_lemma — INFO — train:— 
2023-12-21 14:28:27,328 — Logger_lemma — INFO — train:— #epc: 2
2023-12-21 14:28:34,084 — Logger_lemma — INFO — train:— epc: 2, epc_loss: 1596.323, epc_acc: 0.479
2023-12-21 14:28:34,085 — Logger_lemma — INFO — train:— 
2023-12-21 14:28:34,086 — Logger_lemma — INFO — train:— #epc: 3
2023-12-21 14:28:40,888 — Logger_lemma — INFO — train:— epc: 3, epc_loss: 1528.194, epc_acc: 0.486
2023-12-21 14:28:40,888 — Logger_lemma — INFO — train:— 
2023-12-21 14:28:40,889 — Logger_lemma — INFO — train:— #epc: 4
2023-12-21 14:28:47,644 — Logger_lemma — INFO — train:— epc: 4, epc_loss: 1488.269, epc_acc: 0.483
2023-12-21 14:28:47,645 — Logger_lemma — INFO — train:— 
2023-12-21 14:28:47,646 — Logger_lemma — INFO — train:— #epc: 5
2023-12-21 14:28:54,394 — Logger_lemma — INFO — train:— epc: 5, epc_loss: 1462.820, epc_acc: 0.491
2023-12-21 14:28:54,395 — Logger_lemma — INFO — train:— 
2023-12-21 14:28:54,396 — Logger_lemma — INFO — train:— #epc: 6
2023-12-21 14:29:01,153 — Logger_lemma — INFO — train:— epc: 6, epc_loss: 1444.864, epc_acc: 0.492
2023-12-21 14:29:01,154 — Logger_lemma — INFO — train:— 
2023-12-21 14:29:01,154 — Logger_lemma — INFO — train:— #epc: 7
2023-12-21 14:29:07,942 — Logger_lemma — INFO — train:— epc: 7, epc_loss: 1432.292, epc_acc: 0.499
2023-12-21 14:29:07,942 — Logger_lemma — INFO — train:— 
2023-12-21 14:29:07,943 — Logger_lemma — INFO — train:— #epc: 8
2023-12-21 14:29:14,688 — Logger_lemma — INFO — train:— epc: 8, epc_loss: 1422.540, epc_acc: 0.512
2023-12-21 14:29:14,689 — Logger_lemma — INFO — train:— 
2023-12-21 14:29:14,689 — Logger_lemma — INFO — train:— #epc: 9
2023-12-21 14:29:21,449 — Logger_lemma — INFO — train:— epc: 9, epc_loss: 1414.436, epc_acc: 0.507
2023-12-21 14:29:21,450 — Logger_lemma — INFO — train:— {0: 0, 1: 0, 2: 330, 3: 691, 4: 406}
2023-12-21 14:29:21,450 — Logger_lemma — INFO — train:— baseline: 0.4842
2023-12-21 14:29:21,452 — Logger_lemma — INFO — train:— max acc: 0.5116
