2023-12-21 14:31:56,798 — Logger2 — INFO — config:— {'Part': <dataset.vocab.TagVocab object at 0x7fafc04a16f0>, 'Mood': <dataset.vocab.TagVocab object at 0x7fafc04a14b0>, 'Tense': <dataset.vocab.TagVocab object at 0x7fafc04a1450>, 'Aspect': <dataset.vocab.TagVocab object at 0x7fafc04a13f0>, 'Person': <dataset.vocab.TagVocab object at 0x7fafc04a12d0>, 'Number': <dataset.vocab.TagVocab object at 0x7fafc04a1db0>, 'Valency': <dataset.vocab.TagVocab object at 0x7fafc04a1d20>, 'Polarity': <dataset.vocab.TagVocab object at 0x7fafc04a1c30>, 'Interrogativity': <dataset.vocab.TagVocab object at 0x7fafc04a1c60>, 'Language-Specific': <dataset.vocab.TagVocab object at 0x7fafc04a1cf0>, 'Finiteness': <dataset.vocab.TagVocab object at 0x7fafc04a1c90>}
2023-12-21 14:31:56,855 — Logger2 — INFO — train:— tstsize: 1427
2023-12-21 14:31:56,856 — Logger2 — INFO — train:— 
2023-12-21 14:31:56,857 — Logger2 — INFO — train:— #epc: 0
2023-12-21 14:32:03,638 — Logger2 — INFO — train:— epc: 0, epc_loss: 1767.198, epc_acc: 0.446
2023-12-21 14:32:03,639 — Logger2 — INFO — train:— 
2023-12-21 14:32:03,639 — Logger2 — INFO — train:— #epc: 1
2023-12-21 14:32:10,331 — Logger2 — INFO — train:— epc: 1, epc_loss: 1555.361, epc_acc: 0.478
2023-12-21 14:32:10,332 — Logger2 — INFO — train:— 
2023-12-21 14:32:10,333 — Logger2 — INFO — train:— #epc: 2
2023-12-21 14:32:17,044 — Logger2 — INFO — train:— epc: 2, epc_loss: 1530.950, epc_acc: 0.474
2023-12-21 14:32:17,045 — Logger2 — INFO — train:— 
2023-12-21 14:32:17,046 — Logger2 — INFO — train:— #epc: 3
2023-12-21 14:32:23,795 — Logger2 — INFO — train:— epc: 3, epc_loss: 1525.788, epc_acc: 0.481
2023-12-21 14:32:23,795 — Logger2 — INFO — train:— 
2023-12-21 14:32:23,796 — Logger2 — INFO — train:— #epc: 4
2023-12-21 14:32:30,546 — Logger2 — INFO — train:— epc: 4, epc_loss: 1517.574, epc_acc: 0.484
2023-12-21 14:32:30,547 — Logger2 — INFO — train:— 
2023-12-21 14:32:30,548 — Logger2 — INFO — train:— #epc: 5
2023-12-21 14:32:37,256 — Logger2 — INFO — train:— epc: 5, epc_loss: 1518.070, epc_acc: 0.470
2023-12-21 14:32:37,257 — Logger2 — INFO — train:— 
2023-12-21 14:32:37,257 — Logger2 — INFO — train:— #epc: 6
2023-12-21 14:32:43,928 — Logger2 — INFO — train:— epc: 6, epc_loss: 1515.645, epc_acc: 0.479
2023-12-21 14:32:43,929 — Logger2 — INFO — train:— 
2023-12-21 14:32:43,930 — Logger2 — INFO — train:— #epc: 7
2023-12-21 14:32:50,676 — Logger2 — INFO — train:— epc: 7, epc_loss: 1514.518, epc_acc: 0.486
2023-12-21 14:32:50,677 — Logger2 — INFO — train:— 
2023-12-21 14:32:50,678 — Logger2 — INFO — train:— #epc: 8
2023-12-21 14:32:57,366 — Logger2 — INFO — train:— epc: 8, epc_loss: 1513.954, epc_acc: 0.470
2023-12-21 14:32:57,367 — Logger2 — INFO — train:— 
2023-12-21 14:32:57,368 — Logger2 — INFO — train:— #epc: 9
2023-12-21 14:33:04,076 — Logger2 — INFO — train:— epc: 9, epc_loss: 1512.979, epc_acc: 0.483
2023-12-21 14:33:04,077 — Logger2 — INFO — train:— {0: 0, 1: 0, 2: 330, 3: 691, 4: 406}
2023-12-21 14:33:04,078 — Logger2 — INFO — train:— baseline: 0.4842
2023-12-21 14:33:04,079 — Logger2 — INFO — train:— max acc: 0.4856
