2023-12-21 14:30:46,999 — Logger1 — INFO — config:— {'Part': <dataset.vocab.TagVocab object at 0x7faf9e1193c0>, 'Mood': <dataset.vocab.TagVocab object at 0x7faf9e119570>, 'Tense': <dataset.vocab.TagVocab object at 0x7faf9e119240>, 'Aspect': <dataset.vocab.TagVocab object at 0x7faf9e1191b0>, 'Person': <dataset.vocab.TagVocab object at 0x7faf9e1190c0>, 'Number': <dataset.vocab.TagVocab object at 0x7faf9e118eb0>, 'Valency': <dataset.vocab.TagVocab object at 0x7faf9e118ca0>, 'Polarity': <dataset.vocab.TagVocab object at 0x7faf9e118a90>, 'Interrogativity': <dataset.vocab.TagVocab object at 0x7faf9e118880>, 'Language-Specific': <dataset.vocab.TagVocab object at 0x7faf9e118670>, 'Finiteness': <dataset.vocab.TagVocab object at 0x7faf9e118460>}
2023-12-21 14:30:47,047 — Logger1 — INFO — train:— tstsize: 1427
2023-12-21 14:30:47,048 — Logger1 — INFO — train:— 
2023-12-21 14:30:47,048 — Logger1 — INFO — train:— #epc: 0
2023-12-21 14:30:53,821 — Logger1 — INFO — train:— epc: 0, epc_loss: 1720.660, epc_acc: 0.430
2023-12-21 14:30:53,822 — Logger1 — INFO — train:— 
2023-12-21 14:30:53,823 — Logger1 — INFO — train:— #epc: 1
2023-12-21 14:31:00,558 — Logger1 — INFO — train:— epc: 1, epc_loss: 1430.312, epc_acc: 0.459
2023-12-21 14:31:00,559 — Logger1 — INFO — train:— 
2023-12-21 14:31:00,559 — Logger1 — INFO — train:— #epc: 2
2023-12-21 14:31:07,304 — Logger1 — INFO — train:— epc: 2, epc_loss: 1370.280, epc_acc: 0.458
2023-12-21 14:31:07,304 — Logger1 — INFO — train:— 
2023-12-21 14:31:07,305 — Logger1 — INFO — train:— #epc: 3
2023-12-21 14:31:14,101 — Logger1 — INFO — train:— epc: 3, epc_loss: 1346.485, epc_acc: 0.468
2023-12-21 14:31:14,101 — Logger1 — INFO — train:— 
2023-12-21 14:31:14,102 — Logger1 — INFO — train:— #epc: 4
2023-12-21 14:31:20,836 — Logger1 — INFO — train:— epc: 4, epc_loss: 1333.312, epc_acc: 0.485
2023-12-21 14:31:20,838 — Logger1 — INFO — train:— 
2023-12-21 14:31:20,838 — Logger1 — INFO — train:— #epc: 5
2023-12-21 14:31:27,586 — Logger1 — INFO — train:— epc: 5, epc_loss: 1330.569, epc_acc: 0.472
2023-12-21 14:31:27,587 — Logger1 — INFO — train:— 
2023-12-21 14:31:27,588 — Logger1 — INFO — train:— #epc: 6
2023-12-21 14:31:34,345 — Logger1 — INFO — train:— epc: 6, epc_loss: 1326.351, epc_acc: 0.472
2023-12-21 14:31:34,346 — Logger1 — INFO — train:— 
2023-12-21 14:31:34,346 — Logger1 — INFO — train:— #epc: 7
2023-12-21 14:31:41,151 — Logger1 — INFO — train:— epc: 7, epc_loss: 1321.620, epc_acc: 0.479
2023-12-21 14:31:41,152 — Logger1 — INFO — train:— 
2023-12-21 14:31:41,152 — Logger1 — INFO — train:— #epc: 8
2023-12-21 14:31:47,889 — Logger1 — INFO — train:— epc: 8, epc_loss: 1323.447, epc_acc: 0.466
2023-12-21 14:31:47,890 — Logger1 — INFO — train:— 
2023-12-21 14:31:47,891 — Logger1 — INFO — train:— #epc: 9
2023-12-21 14:31:54,633 — Logger1 — INFO — train:— epc: 9, epc_loss: 1320.311, epc_acc: 0.472
2023-12-21 14:31:54,634 — Logger1 — INFO — train:— {0: 0, 1: 0, 2: 330, 3: 691, 4: 406}
2023-12-21 14:31:54,635 — Logger1 — INFO — train:— baseline: 0.4842
2023-12-21 14:31:54,636 — Logger1 — INFO — train:— max acc: 0.4849
