2023-12-21 14:34:15,635 — Logger4 — INFO — config:— {'Part': <dataset.vocab.TagVocab object at 0x7fafc04a1d20>, 'Mood': <dataset.vocab.TagVocab object at 0x7fafc04a16f0>, 'Tense': <dataset.vocab.TagVocab object at 0x7fafc04a1480>, 'Aspect': <dataset.vocab.TagVocab object at 0x7fafc04a1300>, 'Person': <dataset.vocab.TagVocab object at 0x7fafc04a3010>, 'Number': <dataset.vocab.TagVocab object at 0x7fafc04a1e10>, 'Valency': <dataset.vocab.TagVocab object at 0x7fafc04a0580>, 'Polarity': <dataset.vocab.TagVocab object at 0x7fafc04a1b70>, 'Interrogativity': <dataset.vocab.TagVocab object at 0x7fafc04a1390>, 'Language-Specific': <dataset.vocab.TagVocab object at 0x7fafc04a19f0>, 'Finiteness': <dataset.vocab.TagVocab object at 0x7fafc04a1ba0>}
2023-12-21 14:34:15,684 — Logger4 — INFO — train:— tstsize: 1427
2023-12-21 14:34:15,684 — Logger4 — INFO — train:— 
2023-12-21 14:34:15,685 — Logger4 — INFO — train:— #epc: 0
2023-12-21 14:34:22,481 — Logger4 — INFO — train:— epc: 0, epc_loss: 1565.538, epc_acc: 0.555
2023-12-21 14:34:22,482 — Logger4 — INFO — train:— 
2023-12-21 14:34:22,482 — Logger4 — INFO — train:— #epc: 1
2023-12-21 14:34:29,158 — Logger4 — INFO — train:— epc: 1, epc_loss: 1268.078, epc_acc: 0.596
2023-12-21 14:34:29,160 — Logger4 — INFO — train:— 
2023-12-21 14:34:29,161 — Logger4 — INFO — train:— #epc: 2
2023-12-21 14:34:35,849 — Logger4 — INFO — train:— epc: 2, epc_loss: 1212.987, epc_acc: 0.596
2023-12-21 14:34:35,850 — Logger4 — INFO — train:— 
2023-12-21 14:34:35,850 — Logger4 — INFO — train:— #epc: 3
2023-12-21 14:34:42,607 — Logger4 — INFO — train:— epc: 3, epc_loss: 1189.580, epc_acc: 0.596
2023-12-21 14:34:42,608 — Logger4 — INFO — train:— 
2023-12-21 14:34:42,608 — Logger4 — INFO — train:— #epc: 4
2023-12-21 14:34:49,307 — Logger4 — INFO — train:— epc: 4, epc_loss: 1179.445, epc_acc: 0.596
2023-12-21 14:34:49,308 — Logger4 — INFO — train:— 
2023-12-21 14:34:49,308 — Logger4 — INFO — train:— #epc: 5
2023-12-21 14:34:55,999 — Logger4 — INFO — train:— epc: 5, epc_loss: 1174.108, epc_acc: 0.599
2023-12-21 14:34:56,000 — Logger4 — INFO — train:— 
2023-12-21 14:34:56,001 — Logger4 — INFO — train:— #epc: 6
2023-12-21 14:35:02,721 — Logger4 — INFO — train:— epc: 6, epc_loss: 1171.197, epc_acc: 0.594
2023-12-21 14:35:02,722 — Logger4 — INFO — train:— 
2023-12-21 14:35:02,723 — Logger4 — INFO — train:— #epc: 7
2023-12-21 14:35:09,477 — Logger4 — INFO — train:— epc: 7, epc_loss: 1169.991, epc_acc: 0.591
2023-12-21 14:35:09,478 — Logger4 — INFO — train:— 
2023-12-21 14:35:09,479 — Logger4 — INFO — train:— #epc: 8
2023-12-21 14:35:16,170 — Logger4 — INFO — train:— epc: 8, epc_loss: 1167.420, epc_acc: 0.594
2023-12-21 14:35:16,171 — Logger4 — INFO — train:— 
2023-12-21 14:35:16,172 — Logger4 — INFO — train:— #epc: 9
2023-12-21 14:35:22,852 — Logger4 — INFO — train:— epc: 9, epc_loss: 1166.152, epc_acc: 0.593
2023-12-21 14:35:22,853 — Logger4 — INFO — train:— {0: 0, 1: 0, 2: 330, 3: 691, 4: 406}
2023-12-21 14:35:22,853 — Logger4 — INFO — train:— baseline: 0.4842
2023-12-21 14:35:22,854 — Logger4 — INFO — train:— max acc: 0.5992
