2023-12-21 14:33:06,184 — Logger3 — INFO — config:— {'Part': <dataset.vocab.TagVocab object at 0x7faf9e119c90>, 'Mood': <dataset.vocab.TagVocab object at 0x7faf9e1191e0>, 'Tense': <dataset.vocab.TagVocab object at 0x7faf9e118e80>, 'Aspect': <dataset.vocab.TagVocab object at 0x7faf9e119090>, 'Person': <dataset.vocab.TagVocab object at 0x7faf9e119180>, 'Number': <dataset.vocab.TagVocab object at 0x7faf9e119600>, 'Valency': <dataset.vocab.TagVocab object at 0x7faf9e119540>, 'Polarity': <dataset.vocab.TagVocab object at 0x7faf9e1193f0>, 'Interrogativity': <dataset.vocab.TagVocab object at 0x7faf9e119bd0>, 'Language-Specific': <dataset.vocab.TagVocab object at 0x7faf9e119c00>, 'Finiteness': <dataset.vocab.TagVocab object at 0x7faf9e119b70>}
2023-12-21 14:33:06,258 — Logger3 — INFO — train:— tstsize: 1427
2023-12-21 14:33:06,259 — Logger3 — INFO — train:— 
2023-12-21 14:33:06,259 — Logger3 — INFO — train:— #epc: 0
2023-12-21 14:33:13,044 — Logger3 — INFO — train:— epc: 0, epc_loss: 1822.138, epc_acc: 0.435
2023-12-21 14:33:13,044 — Logger3 — INFO — train:— 
2023-12-21 14:33:13,045 — Logger3 — INFO — train:— #epc: 1
2023-12-21 14:33:19,809 — Logger3 — INFO — train:— epc: 1, epc_loss: 1572.694, epc_acc: 0.483
2023-12-21 14:33:19,810 — Logger3 — INFO — train:— 
2023-12-21 14:33:19,810 — Logger3 — INFO — train:— #epc: 2
2023-12-21 14:33:26,494 — Logger3 — INFO — train:— epc: 2, epc_loss: 1527.384, epc_acc: 0.484
2023-12-21 14:33:26,495 — Logger3 — INFO — train:— 
2023-12-21 14:33:26,496 — Logger3 — INFO — train:— #epc: 3
2023-12-21 14:33:33,197 — Logger3 — INFO — train:— epc: 3, epc_loss: 1506.679, epc_acc: 0.483
2023-12-21 14:33:33,198 — Logger3 — INFO — train:— 
2023-12-21 14:33:33,199 — Logger3 — INFO — train:— #epc: 4
2023-12-21 14:33:39,928 — Logger3 — INFO — train:— epc: 4, epc_loss: 1498.072, epc_acc: 0.477
2023-12-21 14:33:39,929 — Logger3 — INFO — train:— 
2023-12-21 14:33:39,929 — Logger3 — INFO — train:— #epc: 5
2023-12-21 14:33:46,644 — Logger3 — INFO — train:— epc: 5, epc_loss: 1494.190, epc_acc: 0.485
2023-12-21 14:33:46,645 — Logger3 — INFO — train:— 
2023-12-21 14:33:46,646 — Logger3 — INFO — train:— #epc: 6
2023-12-21 14:33:53,335 — Logger3 — INFO — train:— epc: 6, epc_loss: 1494.529, epc_acc: 0.478
2023-12-21 14:33:53,336 — Logger3 — INFO — train:— 
2023-12-21 14:33:53,336 — Logger3 — INFO — train:— #epc: 7
2023-12-21 14:34:00,112 — Logger3 — INFO — train:— epc: 7, epc_loss: 1491.561, epc_acc: 0.481
2023-12-21 14:34:00,113 — Logger3 — INFO — train:— 
2023-12-21 14:34:00,113 — Logger3 — INFO — train:— #epc: 8
2023-12-21 14:34:06,799 — Logger3 — INFO — train:— epc: 8, epc_loss: 1489.312, epc_acc: 0.486
2023-12-21 14:34:06,800 — Logger3 — INFO — train:— 
2023-12-21 14:34:06,801 — Logger3 — INFO — train:— #epc: 9
2023-12-21 14:34:13,494 — Logger3 — INFO — train:— epc: 9, epc_loss: 1490.332, epc_acc: 0.479
2023-12-21 14:34:13,495 — Logger3 — INFO — train:— {0: 0, 1: 0, 2: 330, 3: 691, 4: 406}
2023-12-21 14:34:13,496 — Logger3 — INFO — train:— baseline: 0.4842
2023-12-21 14:34:13,496 — Logger3 — INFO — train:— max acc: 0.4856
