2023-12-21 14:29:37,245 — Logger0 — INFO — config:— {'Part': <dataset.vocab.TagVocab object at 0x7fafc04a13c0>, 'Mood': <dataset.vocab.TagVocab object at 0x7fafc04a1420>, 'Tense': <dataset.vocab.TagVocab object at 0x7fafc04a1480>, 'Aspect': <dataset.vocab.TagVocab object at 0x7fafc04a14e0>, 'Person': <dataset.vocab.TagVocab object at 0x7fafc04a1540>, 'Number': <dataset.vocab.TagVocab object at 0x7fafc04a15a0>, 'Valency': <dataset.vocab.TagVocab object at 0x7fafc04a1600>, 'Polarity': <dataset.vocab.TagVocab object at 0x7fafc04a1660>, 'Interrogativity': <dataset.vocab.TagVocab object at 0x7fafc04a16c0>, 'Language-Specific': <dataset.vocab.TagVocab object at 0x7fafc04a1720>, 'Finiteness': <dataset.vocab.TagVocab object at 0x7fafc04a1780>}
2023-12-21 14:29:37,287 — Logger0 — INFO — train:— tstsize: 1427
2023-12-21 14:29:37,289 — Logger0 — INFO — train:— 
2023-12-21 14:29:37,289 — Logger0 — INFO — train:— #epc: 0
2023-12-21 14:29:44,255 — Logger0 — INFO — train:— epc: 0, epc_loss: 1067.402, epc_acc: 0.670
2023-12-21 14:29:44,256 — Logger0 — INFO — train:— 
2023-12-21 14:29:44,256 — Logger0 — INFO — train:— #epc: 1
2023-12-21 14:29:50,963 — Logger0 — INFO — train:— epc: 1, epc_loss: 778.708, epc_acc: 0.727
2023-12-21 14:29:50,963 — Logger0 — INFO — train:— 
2023-12-21 14:29:50,964 — Logger0 — INFO — train:— #epc: 2
2023-12-21 14:29:57,733 — Logger0 — INFO — train:— epc: 2, epc_loss: 734.304, epc_acc: 0.732
2023-12-21 14:29:57,734 — Logger0 — INFO — train:— 
2023-12-21 14:29:57,735 — Logger0 — INFO — train:— #epc: 3
2023-12-21 14:30:04,467 — Logger0 — INFO — train:— epc: 3, epc_loss: 718.997, epc_acc: 0.724
2023-12-21 14:30:04,468 — Logger0 — INFO — train:— 
2023-12-21 14:30:04,469 — Logger0 — INFO — train:— #epc: 4
2023-12-21 14:30:11,187 — Logger0 — INFO — train:— epc: 4, epc_loss: 706.577, epc_acc: 0.725
2023-12-21 14:30:11,188 — Logger0 — INFO — train:— 
2023-12-21 14:30:11,189 — Logger0 — INFO — train:— #epc: 5
2023-12-21 14:30:17,867 — Logger0 — INFO — train:— epc: 5, epc_loss: 699.965, epc_acc: 0.722
2023-12-21 14:30:17,869 — Logger0 — INFO — train:— 
2023-12-21 14:30:17,869 — Logger0 — INFO — train:— #epc: 6
2023-12-21 14:30:24,641 — Logger0 — INFO — train:— epc: 6, epc_loss: 697.441, epc_acc: 0.715
2023-12-21 14:30:24,641 — Logger0 — INFO — train:— 
2023-12-21 14:30:24,642 — Logger0 — INFO — train:— #epc: 7
2023-12-21 14:30:31,343 — Logger0 — INFO — train:— epc: 7, epc_loss: 696.119, epc_acc: 0.718
2023-12-21 14:30:31,344 — Logger0 — INFO — train:— 
2023-12-21 14:30:31,344 — Logger0 — INFO — train:— #epc: 8
2023-12-21 14:30:38,067 — Logger0 — INFO — train:— epc: 8, epc_loss: 696.656, epc_acc: 0.720
2023-12-21 14:30:38,068 — Logger0 — INFO — train:— 
2023-12-21 14:30:38,068 — Logger0 — INFO — train:— #epc: 9
2023-12-21 14:30:44,819 — Logger0 — INFO — train:— epc: 9, epc_loss: 693.982, epc_acc: 0.730
2023-12-21 14:30:44,820 — Logger0 — INFO — train:— {0: 0, 1: 0, 2: 330, 3: 691, 4: 406}
2023-12-21 14:30:44,820 — Logger0 — INFO — train:— baseline: 0.4842
2023-12-21 14:30:44,821 — Logger0 — INFO — train:— max acc: 0.7323
