2023-12-21 14:35:25,018 — Logger5 — INFO — config:— {'Part': <dataset.vocab.TagVocab object at 0x7faf9e11abf0>, 'Mood': <dataset.vocab.TagVocab object at 0x7faf9e118430>, 'Tense': <dataset.vocab.TagVocab object at 0x7faf9e119240>, 'Aspect': <dataset.vocab.TagVocab object at 0x7faf9e1191b0>, 'Person': <dataset.vocab.TagVocab object at 0x7faf9e118460>, 'Number': <dataset.vocab.TagVocab object at 0x7faf9e118280>, 'Valency': <dataset.vocab.TagVocab object at 0x7faf9e119c60>, 'Polarity': <dataset.vocab.TagVocab object at 0x7faf9e11a9e0>, 'Interrogativity': <dataset.vocab.TagVocab object at 0x7faf9e1192a0>, 'Language-Specific': <dataset.vocab.TagVocab object at 0x7faf9e119810>, 'Finiteness': <dataset.vocab.TagVocab object at 0x7faf9e119780>}
2023-12-21 14:35:25,069 — Logger5 — INFO — train:— tstsize: 1427
2023-12-21 14:35:25,069 — Logger5 — INFO — train:— 
2023-12-21 14:35:25,070 — Logger5 — INFO — train:— #epc: 0
2023-12-21 14:35:31,886 — Logger5 — INFO — train:— epc: 0, epc_loss: 1823.980, epc_acc: 0.442
2023-12-21 14:35:31,887 — Logger5 — INFO — train:— 
2023-12-21 14:35:31,888 — Logger5 — INFO — train:— #epc: 1
2023-12-21 14:35:38,585 — Logger5 — INFO — train:— epc: 1, epc_loss: 1544.113, epc_acc: 0.479
2023-12-21 14:35:38,586 — Logger5 — INFO — train:— 
2023-12-21 14:35:38,587 — Logger5 — INFO — train:— #epc: 2
2023-12-21 14:35:45,271 — Logger5 — INFO — train:— epc: 2, epc_loss: 1482.311, epc_acc: 0.482
2023-12-21 14:35:45,272 — Logger5 — INFO — train:— 
2023-12-21 14:35:45,272 — Logger5 — INFO — train:— #epc: 3
2023-12-21 14:35:52,003 — Logger5 — INFO — train:— epc: 3, epc_loss: 1459.297, epc_acc: 0.476
2023-12-21 14:35:52,004 — Logger5 — INFO — train:— 
2023-12-21 14:35:52,005 — Logger5 — INFO — train:— #epc: 4
2023-12-21 14:35:58,755 — Logger5 — INFO — train:— epc: 4, epc_loss: 1449.682, epc_acc: 0.481
2023-12-21 14:35:58,756 — Logger5 — INFO — train:— 
2023-12-21 14:35:58,757 — Logger5 — INFO — train:— #epc: 5
2023-12-21 14:36:05,474 — Logger5 — INFO — train:— epc: 5, epc_loss: 1441.729, epc_acc: 0.485
2023-12-21 14:36:05,476 — Logger5 — INFO — train:— 
2023-12-21 14:36:05,476 — Logger5 — INFO — train:— #epc: 6
2023-12-21 14:36:12,178 — Logger5 — INFO — train:— epc: 6, epc_loss: 1438.185, epc_acc: 0.475
2023-12-21 14:36:12,179 — Logger5 — INFO — train:— 
2023-12-21 14:36:12,180 — Logger5 — INFO — train:— #epc: 7
2023-12-21 14:36:18,965 — Logger5 — INFO — train:— epc: 7, epc_loss: 1437.727, epc_acc: 0.482
2023-12-21 14:36:18,966 — Logger5 — INFO — train:— 
2023-12-21 14:36:18,966 — Logger5 — INFO — train:— #epc: 8
2023-12-21 14:36:25,653 — Logger5 — INFO — train:— epc: 8, epc_loss: 1437.609, epc_acc: 0.484
2023-12-21 14:36:25,654 — Logger5 — INFO — train:— 
2023-12-21 14:36:25,654 — Logger5 — INFO — train:— #epc: 9
2023-12-21 14:36:32,398 — Logger5 — INFO — train:— epc: 9, epc_loss: 1436.988, epc_acc: 0.482
2023-12-21 14:36:32,398 — Logger5 — INFO — train:— {0: 0, 1: 0, 2: 330, 3: 691, 4: 406}
2023-12-21 14:36:32,399 — Logger5 — INFO — train:— baseline: 0.4842
2023-12-21 14:36:32,400 — Logger5 — INFO — train:— max acc: 0.4849
