2023-12-21 17:41:35,874 — Logger_lemma — INFO — config:— RUN_NAME:  2
2023-12-21 17:41:35,878 — Logger_lemma — INFO — config:— DICT_NAME: 6x8
2023-12-21 17:41:35,879 — Logger_lemma — INFO — config:— EPC_NAME:  15
2023-12-21 17:41:35,879 — Logger_lemma — INFO — config:— PROBE_KEY: Polarity
2023-12-21 17:41:35,880 — Logger_lemma — INFO — config:— TAG_ID: 7
2023-12-21 17:41:40,946 — Logger_lemma — INFO — config:— {'Part': <dataset.vocab.TagVocab object at 0x7f12354f5810>, 'Mood': <dataset.vocab.TagVocab object at 0x7f12354f5870>, 'Tense': <dataset.vocab.TagVocab object at 0x7f12354f58d0>, 'Aspect': <dataset.vocab.TagVocab object at 0x7f12354f5930>, 'Person': <dataset.vocab.TagVocab object at 0x7f12354f5990>, 'Number': <dataset.vocab.TagVocab object at 0x7f12354f59f0>, 'Valency': <dataset.vocab.TagVocab object at 0x7f12354f5a50>, 'Polarity': <dataset.vocab.TagVocab object at 0x7f12354f5ab0>, 'Interrogativity': <dataset.vocab.TagVocab object at 0x7f12354f5b10>, 'Language-Specific': <dataset.vocab.TagVocab object at 0x7f12354f5b70>, 'Finiteness': <dataset.vocab.TagVocab object at 0x7f12354f5bd0>}
2023-12-21 17:41:40,987 — Logger_lemma — INFO — train:— tstsize: 1444
2023-12-21 17:41:40,988 — Logger_lemma — INFO — train:— 
2023-12-21 17:41:40,989 — Logger_lemma — INFO — train:— #epc: 0
2023-12-21 17:41:48,153 — Logger_lemma — INFO — train:— epc: 0, epc_loss: 1603.446, epc_acc: 0.501
2023-12-21 17:41:48,154 — Logger_lemma — INFO — train:— 
2023-12-21 17:41:48,155 — Logger_lemma — INFO — train:— #epc: 1
2023-12-21 17:41:55,184 — Logger_lemma — INFO — train:— epc: 1, epc_loss: 1224.702, epc_acc: 0.546
2023-12-21 17:41:55,185 — Logger_lemma — INFO — train:— 
2023-12-21 17:41:55,185 — Logger_lemma — INFO — train:— #epc: 2
2023-12-21 17:42:02,012 — Logger_lemma — INFO — train:— epc: 2, epc_loss: 1093.242, epc_acc: 0.571
2023-12-21 17:42:02,013 — Logger_lemma — INFO — train:— 
2023-12-21 17:42:02,013 — Logger_lemma — INFO — train:— #epc: 3
2023-12-21 17:42:08,805 — Logger_lemma — INFO — train:— epc: 3, epc_loss: 1032.536, epc_acc: 0.582
2023-12-21 17:42:08,806 — Logger_lemma — INFO — train:— 
2023-12-21 17:42:08,806 — Logger_lemma — INFO — train:— #epc: 4
2023-12-21 17:42:15,691 — Logger_lemma — INFO — train:— epc: 4, epc_loss: 998.608, epc_acc: 0.582
2023-12-21 17:42:15,693 — Logger_lemma — INFO — train:— 
2023-12-21 17:42:15,693 — Logger_lemma — INFO — train:— #epc: 5
2023-12-21 17:42:22,557 — Logger_lemma — INFO — train:— epc: 5, epc_loss: 977.376, epc_acc: 0.610
2023-12-21 17:42:22,558 — Logger_lemma — INFO — train:— 
2023-12-21 17:42:22,559 — Logger_lemma — INFO — train:— #epc: 6
2023-12-21 17:42:29,430 — Logger_lemma — INFO — train:— epc: 6, epc_loss: 963.711, epc_acc: 0.620
2023-12-21 17:42:29,431 — Logger_lemma — INFO — train:— 
2023-12-21 17:42:29,431 — Logger_lemma — INFO — train:— #epc: 7
2023-12-21 17:42:36,374 — Logger_lemma — INFO — train:— epc: 7, epc_loss: 953.827, epc_acc: 0.616
2023-12-21 17:42:36,375 — Logger_lemma — INFO — train:— 
2023-12-21 17:42:36,375 — Logger_lemma — INFO — train:— #epc: 8
2023-12-21 17:42:43,383 — Logger_lemma — INFO — train:— epc: 8, epc_loss: 946.280, epc_acc: 0.626
2023-12-21 17:42:43,385 — Logger_lemma — INFO — train:— 
2023-12-21 17:42:43,385 — Logger_lemma — INFO — train:— #epc: 9
2023-12-21 17:42:50,288 — Logger_lemma — INFO — train:— epc: 9, epc_loss: 940.393, epc_acc: 0.636
2023-12-21 17:42:50,289 — Logger_lemma — INFO — train:— {0: 0, 1: 0, 2: 687, 3: 757}
2023-12-21 17:42:50,289 — Logger_lemma — INFO — train:— baseline: 0.5242
2023-12-21 17:42:50,290 — Logger_lemma — INFO — train:— max acc: 0.6364
