2023-12-21 17:48:46,452 — Logger5 — INFO — config:— RUN_NAME:  2
2023-12-21 17:48:46,476 — Logger5 — INFO — config:— DICT_NAME: 6x8
2023-12-21 17:48:46,476 — Logger5 — INFO — config:— EPC_NAME:  15
2023-12-21 17:48:46,477 — Logger5 — INFO — config:— PROBE_KEY: Polarity
2023-12-21 17:48:46,478 — Logger5 — INFO — config:— TAG_ID: 7
2023-12-21 17:48:46,478 — Logger5 — INFO — config:— DICT_ID: 5
2023-12-21 17:48:48,712 — Logger5 — INFO — config:— {'Part': <dataset.vocab.TagVocab object at 0x7f1222e9b220>, 'Mood': <dataset.vocab.TagVocab object at 0x7f1222e99b40>, 'Tense': <dataset.vocab.TagVocab object at 0x7f1222e9a020>, 'Aspect': <dataset.vocab.TagVocab object at 0x7f1222e99de0>, 'Person': <dataset.vocab.TagVocab object at 0x7f1222e99cf0>, 'Number': <dataset.vocab.TagVocab object at 0x7f1222e99db0>, 'Valency': <dataset.vocab.TagVocab object at 0x7f1222e99c90>, 'Polarity': <dataset.vocab.TagVocab object at 0x7f1222e9b040>, 'Interrogativity': <dataset.vocab.TagVocab object at 0x7f1222e9a200>, 'Language-Specific': <dataset.vocab.TagVocab object at 0x7f1222e98ac0>, 'Finiteness': <dataset.vocab.TagVocab object at 0x7f1222e99750>}
2023-12-21 17:48:48,755 — Logger5 — INFO — train:— tstsize: 1444
2023-12-21 17:48:48,755 — Logger5 — INFO — train:— 
2023-12-21 17:48:48,756 — Logger5 — INFO — train:— #epc: 0
2023-12-21 17:48:55,702 — Logger5 — INFO — train:— epc: 0, epc_loss: 943.652, epc_acc: 0.801
2023-12-21 17:48:55,704 — Logger5 — INFO — train:— 
2023-12-21 17:48:55,704 — Logger5 — INFO — train:— #epc: 1
2023-12-21 17:49:02,589 — Logger5 — INFO — train:— epc: 1, epc_loss: 690.306, epc_acc: 0.844
2023-12-21 17:49:02,590 — Logger5 — INFO — train:— 
2023-12-21 17:49:02,591 — Logger5 — INFO — train:— #epc: 2
2023-12-21 17:49:09,520 — Logger5 — INFO — train:— epc: 2, epc_loss: 641.184, epc_acc: 0.850
2023-12-21 17:49:09,522 — Logger5 — INFO — train:— 
2023-12-21 17:49:09,522 — Logger5 — INFO — train:— #epc: 3
2023-12-21 17:49:16,457 — Logger5 — INFO — train:— epc: 3, epc_loss: 623.013, epc_acc: 0.850
2023-12-21 17:49:16,458 — Logger5 — INFO — train:— 
2023-12-21 17:49:16,458 — Logger5 — INFO — train:— #epc: 4
2023-12-21 17:49:23,376 — Logger5 — INFO — train:— epc: 4, epc_loss: 611.908, epc_acc: 0.851
2023-12-21 17:49:23,377 — Logger5 — INFO — train:— 
2023-12-21 17:49:23,378 — Logger5 — INFO — train:— #epc: 5
2023-12-21 17:49:30,262 — Logger5 — INFO — train:— epc: 5, epc_loss: 609.603, epc_acc: 0.851
2023-12-21 17:49:30,263 — Logger5 — INFO — train:— 
2023-12-21 17:49:30,264 — Logger5 — INFO — train:— #epc: 6
2023-12-21 17:49:37,152 — Logger5 — INFO — train:— epc: 6, epc_loss: 605.026, epc_acc: 0.848
2023-12-21 17:49:37,154 — Logger5 — INFO — train:— 
2023-12-21 17:49:37,154 — Logger5 — INFO — train:— #epc: 7
2023-12-21 17:49:43,937 — Logger5 — INFO — train:— epc: 7, epc_loss: 604.026, epc_acc: 0.850
2023-12-21 17:49:43,937 — Logger5 — INFO — train:— 
2023-12-21 17:49:43,938 — Logger5 — INFO — train:— #epc: 8
2023-12-21 17:49:50,698 — Logger5 — INFO — train:— epc: 8, epc_loss: 603.235, epc_acc: 0.851
2023-12-21 17:49:50,699 — Logger5 — INFO — train:— 
2023-12-21 17:49:50,700 — Logger5 — INFO — train:— #epc: 9
2023-12-21 17:49:57,622 — Logger5 — INFO — train:— epc: 9, epc_loss: 600.296, epc_acc: 0.850
2023-12-21 17:49:57,623 — Logger5 — INFO — train:— {0: 0, 1: 0, 2: 687, 3: 757}
2023-12-21 17:49:57,624 — Logger5 — INFO — train:— baseline: 0.5242
2023-12-21 17:49:57,624 — Logger5 — INFO — train:— max acc: 0.8511
