2023-12-21 17:47:35,184 — Logger4 — INFO — config:— RUN_NAME:  2
2023-12-21 17:47:35,190 — Logger4 — INFO — config:— DICT_NAME: 6x8
2023-12-21 17:47:35,190 — Logger4 — INFO — config:— EPC_NAME:  15
2023-12-21 17:47:35,191 — Logger4 — INFO — config:— PROBE_KEY: Polarity
2023-12-21 17:47:35,191 — Logger4 — INFO — config:— TAG_ID: 7
2023-12-21 17:47:35,192 — Logger4 — INFO — config:— DICT_ID: 4
2023-12-21 17:47:37,376 — Logger4 — INFO — config:— {'Part': <dataset.vocab.TagVocab object at 0x7f12354f69e0>, 'Mood': <dataset.vocab.TagVocab object at 0x7f12354f70a0>, 'Tense': <dataset.vocab.TagVocab object at 0x7f12354f56f0>, 'Aspect': <dataset.vocab.TagVocab object at 0x7f12354f63b0>, 'Person': <dataset.vocab.TagVocab object at 0x7f12354f5930>, 'Number': <dataset.vocab.TagVocab object at 0x7f12354f5f60>, 'Valency': <dataset.vocab.TagVocab object at 0x7f12354f6020>, 'Polarity': <dataset.vocab.TagVocab object at 0x7f12354f5e10>, 'Interrogativity': <dataset.vocab.TagVocab object at 0x7f12354f5e40>, 'Language-Specific': <dataset.vocab.TagVocab object at 0x7f12354f5de0>, 'Finiteness': <dataset.vocab.TagVocab object at 0x7f12354f5d80>}
2023-12-21 17:47:37,418 — Logger4 — INFO — train:— tstsize: 1444
2023-12-21 17:47:37,419 — Logger4 — INFO — train:— 
2023-12-21 17:47:37,419 — Logger4 — INFO — train:— #epc: 0
2023-12-21 17:47:44,284 — Logger4 — INFO — train:— epc: 0, epc_loss: 1331.995, epc_acc: 0.630
2023-12-21 17:47:44,285 — Logger4 — INFO — train:— 
2023-12-21 17:47:44,285 — Logger4 — INFO — train:— #epc: 1
2023-12-21 17:47:51,280 — Logger4 — INFO — train:— epc: 1, epc_loss: 1048.884, epc_acc: 0.644
2023-12-21 17:47:51,281 — Logger4 — INFO — train:— 
2023-12-21 17:47:51,282 — Logger4 — INFO — train:— #epc: 2
2023-12-21 17:47:58,249 — Logger4 — INFO — train:— epc: 2, epc_loss: 985.556, epc_acc: 0.641
2023-12-21 17:47:58,250 — Logger4 — INFO — train:— 
2023-12-21 17:47:58,250 — Logger4 — INFO — train:— #epc: 3
2023-12-21 17:48:05,050 — Logger4 — INFO — train:— epc: 3, epc_loss: 962.890, epc_acc: 0.644
2023-12-21 17:48:05,051 — Logger4 — INFO — train:— 
2023-12-21 17:48:05,052 — Logger4 — INFO — train:— #epc: 4
2023-12-21 17:48:11,853 — Logger4 — INFO — train:— epc: 4, epc_loss: 953.161, epc_acc: 0.643
2023-12-21 17:48:11,854 — Logger4 — INFO — train:— 
2023-12-21 17:48:11,854 — Logger4 — INFO — train:— #epc: 5
2023-12-21 17:48:18,875 — Logger4 — INFO — train:— epc: 5, epc_loss: 947.715, epc_acc: 0.647
2023-12-21 17:48:18,876 — Logger4 — INFO — train:— 
2023-12-21 17:48:18,876 — Logger4 — INFO — train:— #epc: 6
2023-12-21 17:48:25,713 — Logger4 — INFO — train:— epc: 6, epc_loss: 944.917, epc_acc: 0.639
2023-12-21 17:48:25,713 — Logger4 — INFO — train:— 
2023-12-21 17:48:25,714 — Logger4 — INFO — train:— #epc: 7
2023-12-21 17:48:32,626 — Logger4 — INFO — train:— epc: 7, epc_loss: 942.374, epc_acc: 0.643
2023-12-21 17:48:32,626 — Logger4 — INFO — train:— 
2023-12-21 17:48:32,627 — Logger4 — INFO — train:— #epc: 8
2023-12-21 17:48:39,557 — Logger4 — INFO — train:— epc: 8, epc_loss: 941.035, epc_acc: 0.635
2023-12-21 17:48:39,558 — Logger4 — INFO — train:— 
2023-12-21 17:48:39,558 — Logger4 — INFO — train:— #epc: 9
2023-12-21 17:48:46,442 — Logger4 — INFO — train:— epc: 9, epc_loss: 940.133, epc_acc: 0.642
2023-12-21 17:48:46,443 — Logger4 — INFO — train:— {0: 0, 1: 0, 2: 687, 3: 757}
2023-12-21 17:48:46,443 — Logger4 — INFO — train:— baseline: 0.5242
2023-12-21 17:48:46,444 — Logger4 — INFO — train:— max acc: 0.6468
