2023-12-21 17:44:01,170 — Logger1 — INFO — config:— RUN_NAME:  2
2023-12-21 17:44:01,176 — Logger1 — INFO — config:— DICT_NAME: 6x8
2023-12-21 17:44:01,177 — Logger1 — INFO — config:— EPC_NAME:  15
2023-12-21 17:44:01,177 — Logger1 — INFO — config:— PROBE_KEY: Polarity
2023-12-21 17:44:01,177 — Logger1 — INFO — config:— TAG_ID: 7
2023-12-21 17:44:01,178 — Logger1 — INFO — config:— DICT_ID: 1
2023-12-21 17:44:03,398 — Logger1 — INFO — config:— {'Part': <dataset.vocab.TagVocab object at 0x7f1222e9a080>, 'Mood': <dataset.vocab.TagVocab object at 0x7f1222e9a020>, 'Tense': <dataset.vocab.TagVocab object at 0x7f1222e99de0>, 'Aspect': <dataset.vocab.TagVocab object at 0x7f1222e99db0>, 'Person': <dataset.vocab.TagVocab object at 0x7f1222e99d50>, 'Number': <dataset.vocab.TagVocab object at 0x7f1222e99cf0>, 'Valency': <dataset.vocab.TagVocab object at 0x7f1222e99c90>, 'Polarity': <dataset.vocab.TagVocab object at 0x7f1222e99c30>, 'Interrogativity': <dataset.vocab.TagVocab object at 0x7f1222e99bd0>, 'Language-Specific': <dataset.vocab.TagVocab object at 0x7f1222e99b70>, 'Finiteness': <dataset.vocab.TagVocab object at 0x7f1222e99b10>}
2023-12-21 17:44:03,443 — Logger1 — INFO — train:— tstsize: 1444
2023-12-21 17:44:03,443 — Logger1 — INFO — train:— 
2023-12-21 17:44:03,444 — Logger1 — INFO — train:— #epc: 0
2023-12-21 17:44:10,525 — Logger1 — INFO — train:— epc: 0, epc_loss: 1337.774, epc_acc: 0.480
2023-12-21 17:44:10,526 — Logger1 — INFO — train:— 
2023-12-21 17:44:10,527 — Logger1 — INFO — train:— #epc: 1
2023-12-21 17:44:17,490 — Logger1 — INFO — train:— epc: 1, epc_loss: 1112.733, epc_acc: 0.525
2023-12-21 17:44:17,491 — Logger1 — INFO — train:— 
2023-12-21 17:44:17,492 — Logger1 — INFO — train:— #epc: 2
2023-12-21 17:44:24,354 — Logger1 — INFO — train:— epc: 2, epc_loss: 1046.449, epc_acc: 0.539
2023-12-21 17:44:24,355 — Logger1 — INFO — train:— 
2023-12-21 17:44:24,356 — Logger1 — INFO — train:— #epc: 3
2023-12-21 17:44:31,159 — Logger1 — INFO — train:— epc: 3, epc_loss: 1023.157, epc_acc: 0.551
2023-12-21 17:44:31,160 — Logger1 — INFO — train:— 
2023-12-21 17:44:31,160 — Logger1 — INFO — train:— #epc: 4
2023-12-21 17:44:37,990 — Logger1 — INFO — train:— epc: 4, epc_loss: 1012.595, epc_acc: 0.550
2023-12-21 17:44:37,991 — Logger1 — INFO — train:— 
2023-12-21 17:44:37,991 — Logger1 — INFO — train:— #epc: 5
2023-12-21 17:44:44,937 — Logger1 — INFO — train:— epc: 5, epc_loss: 1004.929, epc_acc: 0.555
2023-12-21 17:44:44,938 — Logger1 — INFO — train:— 
2023-12-21 17:44:44,938 — Logger1 — INFO — train:— #epc: 6
2023-12-21 17:44:51,768 — Logger1 — INFO — train:— epc: 6, epc_loss: 1003.547, epc_acc: 0.526
2023-12-21 17:44:51,769 — Logger1 — INFO — train:— 
2023-12-21 17:44:51,770 — Logger1 — INFO — train:— #epc: 7
2023-12-21 17:44:58,753 — Logger1 — INFO — train:— epc: 7, epc_loss: 998.934, epc_acc: 0.535
2023-12-21 17:44:58,754 — Logger1 — INFO — train:— 
2023-12-21 17:44:58,755 — Logger1 — INFO — train:— #epc: 8
2023-12-21 17:45:05,792 — Logger1 — INFO — train:— epc: 8, epc_loss: 999.451, epc_acc: 0.549
2023-12-21 17:45:05,792 — Logger1 — INFO — train:— 
2023-12-21 17:45:05,793 — Logger1 — INFO — train:— #epc: 9
2023-12-21 17:45:12,736 — Logger1 — INFO — train:— epc: 9, epc_loss: 1000.198, epc_acc: 0.529
2023-12-21 17:45:12,736 — Logger1 — INFO — train:— {0: 0, 1: 0, 2: 687, 3: 757}
2023-12-21 17:45:12,737 — Logger1 — INFO — train:— baseline: 0.5242
2023-12-21 17:45:12,738 — Logger1 — INFO — train:— max acc: 0.5554
