2023-12-21 17:42:50,303 — Logger0 — INFO — config:— RUN_NAME:  2
2023-12-21 17:42:50,323 — Logger0 — INFO — config:— DICT_NAME: 6x8
2023-12-21 17:42:50,324 — Logger0 — INFO — config:— EPC_NAME:  15
2023-12-21 17:42:50,325 — Logger0 — INFO — config:— PROBE_KEY: Polarity
2023-12-21 17:42:50,325 — Logger0 — INFO — config:— TAG_ID: 7
2023-12-21 17:42:52,527 — Logger0 — INFO — config:— {'Part': <dataset.vocab.TagVocab object at 0x7f12354f58d0>, 'Mood': <dataset.vocab.TagVocab object at 0x7f12354f5870>, 'Tense': <dataset.vocab.TagVocab object at 0x7f12354f5810>, 'Aspect': <dataset.vocab.TagVocab object at 0x7f12354f56f0>, 'Person': <dataset.vocab.TagVocab object at 0x7f12354f6440>, 'Number': <dataset.vocab.TagVocab object at 0x7f12354f49d0>, 'Valency': <dataset.vocab.TagVocab object at 0x7f12354f6230>, 'Polarity': <dataset.vocab.TagVocab object at 0x7f12354f61a0>, 'Interrogativity': <dataset.vocab.TagVocab object at 0x7f12354f61d0>, 'Language-Specific': <dataset.vocab.TagVocab object at 0x7f12354f6110>, 'Finiteness': <dataset.vocab.TagVocab object at 0x7f12354f5cc0>}
2023-12-21 17:42:52,562 — Logger0 — INFO — train:— tstsize: 1444
2023-12-21 17:42:52,563 — Logger0 — INFO — train:— 
2023-12-21 17:42:52,563 — Logger0 — INFO — train:— #epc: 0
2023-12-21 17:42:59,452 — Logger0 — INFO — train:— epc: 0, epc_loss: 1352.419, epc_acc: 0.485
2023-12-21 17:42:59,453 — Logger0 — INFO — train:— 
2023-12-21 17:42:59,453 — Logger0 — INFO — train:— #epc: 1
2023-12-21 17:43:06,266 — Logger0 — INFO — train:— epc: 1, epc_loss: 1092.641, epc_acc: 0.495
2023-12-21 17:43:06,267 — Logger0 — INFO — train:— 
2023-12-21 17:43:06,268 — Logger0 — INFO — train:— #epc: 2
2023-12-21 17:43:13,138 — Logger0 — INFO — train:— epc: 2, epc_loss: 1041.843, epc_acc: 0.501
2023-12-21 17:43:13,139 — Logger0 — INFO — train:— 
2023-12-21 17:43:13,140 — Logger0 — INFO — train:— #epc: 3
2023-12-21 17:43:19,928 — Logger0 — INFO — train:— epc: 3, epc_loss: 1023.688, epc_acc: 0.496
2023-12-21 17:43:19,930 — Logger0 — INFO — train:— 
2023-12-21 17:43:19,930 — Logger0 — INFO — train:— #epc: 4
2023-12-21 17:43:26,728 — Logger0 — INFO — train:— epc: 4, epc_loss: 1013.735, epc_acc: 0.524
2023-12-21 17:43:26,729 — Logger0 — INFO — train:— 
2023-12-21 17:43:26,729 — Logger0 — INFO — train:— #epc: 5
2023-12-21 17:43:33,518 — Logger0 — INFO — train:— epc: 5, epc_loss: 1010.481, epc_acc: 0.503
2023-12-21 17:43:33,519 — Logger0 — INFO — train:— 
2023-12-21 17:43:33,520 — Logger0 — INFO — train:— #epc: 6
2023-12-21 17:43:40,289 — Logger0 — INFO — train:— epc: 6, epc_loss: 1008.389, epc_acc: 0.507
2023-12-21 17:43:40,290 — Logger0 — INFO — train:— 
2023-12-21 17:43:40,290 — Logger0 — INFO — train:— #epc: 7
2023-12-21 17:43:47,159 — Logger0 — INFO — train:— epc: 7, epc_loss: 1004.051, epc_acc: 0.524
2023-12-21 17:43:47,160 — Logger0 — INFO — train:— 
2023-12-21 17:43:47,160 — Logger0 — INFO — train:— #epc: 8
2023-12-21 17:43:54,265 — Logger0 — INFO — train:— epc: 8, epc_loss: 1005.907, epc_acc: 0.512
2023-12-21 17:43:54,266 — Logger0 — INFO — train:— 
2023-12-21 17:43:54,266 — Logger0 — INFO — train:— #epc: 9
2023-12-21 17:44:01,160 — Logger0 — INFO — train:— epc: 9, epc_loss: 1005.093, epc_acc: 0.508
2023-12-21 17:44:01,161 — Logger0 — INFO — train:— {0: 0, 1: 0, 2: 687, 3: 757}
2023-12-21 17:44:01,162 — Logger0 — INFO — train:— baseline: 0.5242
2023-12-21 17:44:01,162 — Logger0 — INFO — train:— max acc: 0.5242
