2023-12-21 17:46:23,915 — Logger3 — INFO — config:— RUN_NAME:  2
2023-12-21 17:46:23,924 — Logger3 — INFO — config:— DICT_NAME: 6x8
2023-12-21 17:46:23,925 — Logger3 — INFO — config:— EPC_NAME:  15
2023-12-21 17:46:23,925 — Logger3 — INFO — config:— PROBE_KEY: Polarity
2023-12-21 17:46:23,926 — Logger3 — INFO — config:— TAG_ID: 7
2023-12-21 17:46:23,926 — Logger3 — INFO — config:— DICT_ID: 3
2023-12-21 17:46:26,111 — Logger3 — INFO — config:— {'Part': <dataset.vocab.TagVocab object at 0x7f1222e9a3e0>, 'Mood': <dataset.vocab.TagVocab object at 0x7f1222e9a140>, 'Tense': <dataset.vocab.TagVocab object at 0x7f1222e99d20>, 'Aspect': <dataset.vocab.TagVocab object at 0x7f1222e99d80>, 'Person': <dataset.vocab.TagVocab object at 0x7f1222e99fc0>, 'Number': <dataset.vocab.TagVocab object at 0x7f1222e9a170>, 'Valency': <dataset.vocab.TagVocab object at 0x7f1222e99720>, 'Polarity': <dataset.vocab.TagVocab object at 0x7f1222e9a320>, 'Interrogativity': <dataset.vocab.TagVocab object at 0x7f1222e9a290>, 'Language-Specific': <dataset.vocab.TagVocab object at 0x7f1222e995d0>, 'Finiteness': <dataset.vocab.TagVocab object at 0x7f1222e99840>}
2023-12-21 17:46:26,154 — Logger3 — INFO — train:— tstsize: 1444
2023-12-21 17:46:26,155 — Logger3 — INFO — train:— 
2023-12-21 17:46:26,155 — Logger3 — INFO — train:— #epc: 0
2023-12-21 17:46:33,011 — Logger3 — INFO — train:— epc: 0, epc_loss: 1260.603, epc_acc: 0.593
2023-12-21 17:46:33,012 — Logger3 — INFO — train:— 
2023-12-21 17:46:33,013 — Logger3 — INFO — train:— #epc: 1
2023-12-21 17:46:40,060 — Logger3 — INFO — train:— epc: 1, epc_loss: 978.836, epc_acc: 0.618
2023-12-21 17:46:40,061 — Logger3 — INFO — train:— 
2023-12-21 17:46:40,062 — Logger3 — INFO — train:— #epc: 2
2023-12-21 17:46:46,880 — Logger3 — INFO — train:— epc: 2, epc_loss: 925.688, epc_acc: 0.623
2023-12-21 17:46:46,881 — Logger3 — INFO — train:— 
2023-12-21 17:46:46,881 — Logger3 — INFO — train:— #epc: 3
2023-12-21 17:46:53,732 — Logger3 — INFO — train:— epc: 3, epc_loss: 904.109, epc_acc: 0.622
2023-12-21 17:46:53,732 — Logger3 — INFO — train:— 
2023-12-21 17:46:53,733 — Logger3 — INFO — train:— #epc: 4
2023-12-21 17:47:00,558 — Logger3 — INFO — train:— epc: 4, epc_loss: 892.483, epc_acc: 0.634
2023-12-21 17:47:00,559 — Logger3 — INFO — train:— 
2023-12-21 17:47:00,560 — Logger3 — INFO — train:— #epc: 5
2023-12-21 17:47:07,521 — Logger3 — INFO — train:— epc: 5, epc_loss: 890.096, epc_acc: 0.607
2023-12-21 17:47:07,522 — Logger3 — INFO — train:— 
2023-12-21 17:47:07,522 — Logger3 — INFO — train:— #epc: 6
2023-12-21 17:47:14,362 — Logger3 — INFO — train:— epc: 6, epc_loss: 885.372, epc_acc: 0.622
2023-12-21 17:47:14,363 — Logger3 — INFO — train:— 
2023-12-21 17:47:14,363 — Logger3 — INFO — train:— #epc: 7
2023-12-21 17:47:21,291 — Logger3 — INFO — train:— epc: 7, epc_loss: 884.378, epc_acc: 0.619
2023-12-21 17:47:21,292 — Logger3 — INFO — train:— 
2023-12-21 17:47:21,292 — Logger3 — INFO — train:— #epc: 8
2023-12-21 17:47:28,273 — Logger3 — INFO — train:— epc: 8, epc_loss: 882.997, epc_acc: 0.624
2023-12-21 17:47:28,273 — Logger3 — INFO — train:— 
2023-12-21 17:47:28,274 — Logger3 — INFO — train:— #epc: 9
2023-12-21 17:47:35,175 — Logger3 — INFO — train:— epc: 9, epc_loss: 882.777, epc_acc: 0.634
2023-12-21 17:47:35,176 — Logger3 — INFO — train:— {0: 0, 1: 0, 2: 687, 3: 757}
2023-12-21 17:47:35,176 — Logger3 — INFO — train:— baseline: 0.5242
2023-12-21 17:47:35,177 — Logger3 — INFO — train:— max acc: 0.6337
