2024-02-11 10:53:48,804 — Logger3_Person — INFO — config:— RUN_NAME:  2
2024-02-11 10:53:48,804 — Logger3_Person — INFO — config:— DICT_NAME: 6x8
2024-02-11 10:53:48,805 — Logger3_Person — INFO — config:— EPC_NAME:  12
2024-02-11 10:53:48,805 — Logger3_Person — INFO — config:— KL_NAME:   1.0
2024-02-11 10:53:48,805 — Logger3_Person — INFO — config:— PROBE_KEY: Person
2024-02-11 10:53:48,805 — Logger3_Person — INFO — config:— TAG_ID: 7
2024-02-11 10:53:48,805 — Logger3_Person — INFO — config:— DICT_ID: 3
2024-02-11 10:53:51,316 — Logger3_Person — INFO — config:— {'Part': <dataset.vocab.TagVocab object at 0x7fb306f4eef0>, 'Case': <dataset.vocab.TagVocab object at 0x7fb306f4e9e0>, 'Number': <dataset.vocab.TagVocab object at 0x7fb306f4e5f0>, 'Possession': <dataset.vocab.TagVocab object at 0x7fb306f4e650>, 'Mood': <dataset.vocab.TagVocab object at 0x7fb306f4e6b0>, 'Tense': <dataset.vocab.TagVocab object at 0x7fb306f4e710>, 'Aspect': <dataset.vocab.TagVocab object at 0x7fb306f4e770>, 'Person': <dataset.vocab.TagVocab object at 0x7fb306f4e890>, 'Valency': <dataset.vocab.TagVocab object at 0x7fb306f4e800>, 'Polarity': <dataset.vocab.TagVocab object at 0x7fb306f4e8f0>, 'Argument': <dataset.vocab.TagVocab object at 0x7fb306f4ee30>, 'Interrogativity': <dataset.vocab.TagVocab object at 0x7fb306f4eda0>, 'Language-Specific': <dataset.vocab.TagVocab object at 0x7fb306f4ecb0>, 'Finiteness': <dataset.vocab.TagVocab object at 0x7fb306f4ece0>}
2024-02-11 10:53:51,373 — Logger3_Person — INFO — train:— tstsize: 1444
2024-02-11 10:53:51,373 — Logger3_Person — INFO — train:— 
2024-02-11 10:53:51,373 — Logger3_Person — INFO — train:— #epc: 0
2024-02-11 10:53:58,118 — Logger3_Person — INFO — train:— epc: 0, epc_loss: 1798.792, epc_acc: 0.322
2024-02-11 10:53:58,118 — Logger3_Person — INFO — train:— 
2024-02-11 10:53:58,118 — Logger3_Person — INFO — train:— #epc: 1
2024-02-11 10:54:04,833 — Logger3_Person — INFO — train:— epc: 1, epc_loss: 1676.156, epc_acc: 0.342
2024-02-11 10:54:04,833 — Logger3_Person — INFO — train:— 
2024-02-11 10:54:04,834 — Logger3_Person — INFO — train:— #epc: 2
2024-02-11 10:54:11,546 — Logger3_Person — INFO — train:— epc: 2, epc_loss: 1634.600, epc_acc: 0.345
2024-02-11 10:54:11,547 — Logger3_Person — INFO — train:— 
2024-02-11 10:54:11,547 — Logger3_Person — INFO — train:— #epc: 3
2024-02-11 10:54:18,226 — Logger3_Person — INFO — train:— epc: 3, epc_loss: 1614.204, epc_acc: 0.357
2024-02-11 10:54:18,226 — Logger3_Person — INFO — train:— 
2024-02-11 10:54:18,226 — Logger3_Person — INFO — train:— #epc: 4
2024-02-11 10:54:24,946 — Logger3_Person — INFO — train:— epc: 4, epc_loss: 1602.272, epc_acc: 0.346
2024-02-11 10:54:24,946 — Logger3_Person — INFO — train:— 
2024-02-11 10:54:24,946 — Logger3_Person — INFO — train:— #epc: 5
2024-02-11 10:54:31,658 — Logger3_Person — INFO — train:— epc: 5, epc_loss: 1591.109, epc_acc: 0.366
2024-02-11 10:54:31,658 — Logger3_Person — INFO — train:— 
2024-02-11 10:54:31,659 — Logger3_Person — INFO — train:— #epc: 6
2024-02-11 10:54:38,341 — Logger3_Person — INFO — train:— epc: 6, epc_loss: 1594.404, epc_acc: 0.361
2024-02-11 10:54:38,342 — Logger3_Person — INFO — train:— 
2024-02-11 10:54:38,342 — Logger3_Person — INFO — train:— #epc: 7
2024-02-11 10:54:45,061 — Logger3_Person — INFO — train:— epc: 7, epc_loss: 1593.326, epc_acc: 0.346
2024-02-11 10:54:45,062 — Logger3_Person — INFO — train:— 
2024-02-11 10:54:45,062 — Logger3_Person — INFO — train:— #epc: 8
2024-02-11 10:54:51,783 — Logger3_Person — INFO — train:— epc: 8, epc_loss: 1592.442, epc_acc: 0.359
2024-02-11 10:54:51,783 — Logger3_Person — INFO — train:— 
2024-02-11 10:54:51,783 — Logger3_Person — INFO — train:— #epc: 9
2024-02-11 10:54:58,506 — Logger3_Person — INFO — train:— epc: 9, epc_loss: 1592.109, epc_acc: 0.363
2024-02-11 10:54:58,507 — Logger3_Person — INFO — train:— {0: 0, 1: 0, 2: 470, 3: 507, 4: 467}
2024-02-11 10:54:58,507 — Logger3_Person — INFO — train:— baseline: 0.3511
2024-02-11 10:54:58,507 — Logger3_Person — INFO — train:— max acc: 0.3663
