2024-02-11 10:52:39,093 — Logger2_Person — INFO — config:— RUN_NAME:  2
2024-02-11 10:52:39,093 — Logger2_Person — INFO — config:— DICT_NAME: 6x8
2024-02-11 10:52:39,093 — Logger2_Person — INFO — config:— EPC_NAME:  12
2024-02-11 10:52:39,093 — Logger2_Person — INFO — config:— KL_NAME:   1.0
2024-02-11 10:52:39,093 — Logger2_Person — INFO — config:— PROBE_KEY: Person
2024-02-11 10:52:39,093 — Logger2_Person — INFO — config:— TAG_ID: 7
2024-02-11 10:52:39,093 — Logger2_Person — INFO — config:— DICT_ID: 2
2024-02-11 10:52:41,602 — Logger2_Person — INFO — config:— {'Part': <dataset.vocab.TagVocab object at 0x7fb32a686c20>, 'Case': <dataset.vocab.TagVocab object at 0x7fb32a686b60>, 'Number': <dataset.vocab.TagVocab object at 0x7fb32a686200>, 'Possession': <dataset.vocab.TagVocab object at 0x7fb32a686260>, 'Mood': <dataset.vocab.TagVocab object at 0x7fb32a6862c0>, 'Tense': <dataset.vocab.TagVocab object at 0x7fb32a6863e0>, 'Aspect': <dataset.vocab.TagVocab object at 0x7fb32a685240>, 'Person': <dataset.vocab.TagVocab object at 0x7fb32a686080>, 'Valency': <dataset.vocab.TagVocab object at 0x7fb32a685270>, 'Polarity': <dataset.vocab.TagVocab object at 0x7fb32a687eb0>, 'Argument': <dataset.vocab.TagVocab object at 0x7fb32a686c50>, 'Interrogativity': <dataset.vocab.TagVocab object at 0x7fb32a6853c0>, 'Language-Specific': <dataset.vocab.TagVocab object at 0x7fb32a686da0>, 'Finiteness': <dataset.vocab.TagVocab object at 0x7fb32a685210>}
2024-02-11 10:52:41,658 — Logger2_Person — INFO — train:— tstsize: 1444
2024-02-11 10:52:41,658 — Logger2_Person — INFO — train:— 
2024-02-11 10:52:41,658 — Logger2_Person — INFO — train:— #epc: 0
2024-02-11 10:52:48,404 — Logger2_Person — INFO — train:— epc: 0, epc_loss: 1682.691, epc_acc: 0.491
2024-02-11 10:52:48,405 — Logger2_Person — INFO — train:— 
2024-02-11 10:52:48,405 — Logger2_Person — INFO — train:— #epc: 1
2024-02-11 10:52:55,120 — Logger2_Person — INFO — train:— epc: 1, epc_loss: 1445.756, epc_acc: 0.494
2024-02-11 10:52:55,120 — Logger2_Person — INFO — train:— 
2024-02-11 10:52:55,120 — Logger2_Person — INFO — train:— #epc: 2
2024-02-11 10:53:01,825 — Logger2_Person — INFO — train:— epc: 2, epc_loss: 1403.854, epc_acc: 0.512
2024-02-11 10:53:01,825 — Logger2_Person — INFO — train:— 
2024-02-11 10:53:01,825 — Logger2_Person — INFO — train:— #epc: 3
2024-02-11 10:53:08,547 — Logger2_Person — INFO — train:— epc: 3, epc_loss: 1390.690, epc_acc: 0.501
2024-02-11 10:53:08,548 — Logger2_Person — INFO — train:— 
2024-02-11 10:53:08,548 — Logger2_Person — INFO — train:— #epc: 4
2024-02-11 10:53:15,259 — Logger2_Person — INFO — train:— epc: 4, epc_loss: 1378.781, epc_acc: 0.483
2024-02-11 10:53:15,260 — Logger2_Person — INFO — train:— 
2024-02-11 10:53:15,260 — Logger2_Person — INFO — train:— #epc: 5
2024-02-11 10:53:21,981 — Logger2_Person — INFO — train:— epc: 5, epc_loss: 1379.118, epc_acc: 0.501
2024-02-11 10:53:21,982 — Logger2_Person — INFO — train:— 
2024-02-11 10:53:21,982 — Logger2_Person — INFO — train:— #epc: 6
2024-02-11 10:53:28,690 — Logger2_Person — INFO — train:— epc: 6, epc_loss: 1373.123, epc_acc: 0.508
2024-02-11 10:53:28,690 — Logger2_Person — INFO — train:— 
2024-02-11 10:53:28,690 — Logger2_Person — INFO — train:— #epc: 7
2024-02-11 10:53:35,393 — Logger2_Person — INFO — train:— epc: 7, epc_loss: 1372.294, epc_acc: 0.501
2024-02-11 10:53:35,393 — Logger2_Person — INFO — train:— 
2024-02-11 10:53:35,393 — Logger2_Person — INFO — train:— #epc: 8
2024-02-11 10:53:42,080 — Logger2_Person — INFO — train:— epc: 8, epc_loss: 1369.424, epc_acc: 0.495
2024-02-11 10:53:42,080 — Logger2_Person — INFO — train:— 
2024-02-11 10:53:42,081 — Logger2_Person — INFO — train:— #epc: 9
2024-02-11 10:53:48,798 — Logger2_Person — INFO — train:— epc: 9, epc_loss: 1367.921, epc_acc: 0.500
2024-02-11 10:53:48,799 — Logger2_Person — INFO — train:— {0: 0, 1: 0, 2: 470, 3: 507, 4: 467}
2024-02-11 10:53:48,799 — Logger2_Person — INFO — train:— baseline: 0.3511
2024-02-11 10:53:48,799 — Logger2_Person — INFO — train:— max acc: 0.5125
