2024-02-11 10:56:08,296 — Logger5_Person — INFO — config:— RUN_NAME:  2
2024-02-11 10:56:08,296 — Logger5_Person — INFO — config:— DICT_NAME: 6x8
2024-02-11 10:56:08,296 — Logger5_Person — INFO — config:— EPC_NAME:  12
2024-02-11 10:56:08,296 — Logger5_Person — INFO — config:— KL_NAME:   1.0
2024-02-11 10:56:08,296 — Logger5_Person — INFO — config:— PROBE_KEY: Person
2024-02-11 10:56:08,296 — Logger5_Person — INFO — config:— TAG_ID: 7
2024-02-11 10:56:08,296 — Logger5_Person — INFO — config:— DICT_ID: 5
2024-02-11 10:56:10,808 — Logger5_Person — INFO — config:— {'Part': <dataset.vocab.TagVocab object at 0x7fb306f4fd30>, 'Case': <dataset.vocab.TagVocab object at 0x7fb306f4c1f0>, 'Number': <dataset.vocab.TagVocab object at 0x7fb306f4ebf0>, 'Possession': <dataset.vocab.TagVocab object at 0x7fb306f4e7d0>, 'Mood': <dataset.vocab.TagVocab object at 0x7fb306f4e7a0>, 'Tense': <dataset.vocab.TagVocab object at 0x7fb306f4e740>, 'Aspect': <dataset.vocab.TagVocab object at 0x7fb306f4e6e0>, 'Person': <dataset.vocab.TagVocab object at 0x7fb306f4e5c0>, 'Valency': <dataset.vocab.TagVocab object at 0x7fb306f4e680>, 'Polarity': <dataset.vocab.TagVocab object at 0x7fb306f4e560>, 'Argument': <dataset.vocab.TagVocab object at 0x7fb306f4fb50>, 'Interrogativity': <dataset.vocab.TagVocab object at 0x7fb306f4e950>, 'Language-Specific': <dataset.vocab.TagVocab object at 0x7fb306f4ce80>, 'Finiteness': <dataset.vocab.TagVocab object at 0x7fb306f4c580>}
2024-02-11 10:56:10,865 — Logger5_Person — INFO — train:— tstsize: 1444
2024-02-11 10:56:10,865 — Logger5_Person — INFO — train:— 
2024-02-11 10:56:10,865 — Logger5_Person — INFO — train:— #epc: 0
2024-02-11 10:56:17,610 — Logger5_Person — INFO — train:— epc: 0, epc_loss: 1105.679, epc_acc: 0.643
2024-02-11 10:56:17,611 — Logger5_Person — INFO — train:— 
2024-02-11 10:56:17,611 — Logger5_Person — INFO — train:— #epc: 1
2024-02-11 10:56:24,333 — Logger5_Person — INFO — train:— epc: 1, epc_loss: 798.064, epc_acc: 0.656
2024-02-11 10:56:24,334 — Logger5_Person — INFO — train:— 
2024-02-11 10:56:24,334 — Logger5_Person — INFO — train:— #epc: 2
2024-02-11 10:56:31,066 — Logger5_Person — INFO — train:— epc: 2, epc_loss: 764.617, epc_acc: 0.635
2024-02-11 10:56:31,066 — Logger5_Person — INFO — train:— 
2024-02-11 10:56:31,066 — Logger5_Person — INFO — train:— #epc: 3
2024-02-11 10:56:37,791 — Logger5_Person — INFO — train:— epc: 3, epc_loss: 748.167, epc_acc: 0.659
2024-02-11 10:56:37,791 — Logger5_Person — INFO — train:— 
2024-02-11 10:56:37,791 — Logger5_Person — INFO — train:— #epc: 4
2024-02-11 10:56:44,513 — Logger5_Person — INFO — train:— epc: 4, epc_loss: 744.907, epc_acc: 0.652
2024-02-11 10:56:44,514 — Logger5_Person — INFO — train:— 
2024-02-11 10:56:44,514 — Logger5_Person — INFO — train:— #epc: 5
2024-02-11 10:56:51,231 — Logger5_Person — INFO — train:— epc: 5, epc_loss: 735.206, epc_acc: 0.680
2024-02-11 10:56:51,231 — Logger5_Person — INFO — train:— 
2024-02-11 10:56:51,231 — Logger5_Person — INFO — train:— #epc: 6
2024-02-11 10:56:57,958 — Logger5_Person — INFO — train:— epc: 6, epc_loss: 736.207, epc_acc: 0.647
2024-02-11 10:56:57,958 — Logger5_Person — INFO — train:— 
2024-02-11 10:56:57,959 — Logger5_Person — INFO — train:— #epc: 7
2024-02-11 10:57:04,691 — Logger5_Person — INFO — train:— epc: 7, epc_loss: 731.821, epc_acc: 0.670
2024-02-11 10:57:04,691 — Logger5_Person — INFO — train:— 
2024-02-11 10:57:04,691 — Logger5_Person — INFO — train:— #epc: 8
2024-02-11 10:57:11,427 — Logger5_Person — INFO — train:— epc: 8, epc_loss: 733.952, epc_acc: 0.649
2024-02-11 10:57:11,428 — Logger5_Person — INFO — train:— 
2024-02-11 10:57:11,428 — Logger5_Person — INFO — train:— #epc: 9
2024-02-11 10:57:18,155 — Logger5_Person — INFO — train:— epc: 9, epc_loss: 730.807, epc_acc: 0.658
2024-02-11 10:57:18,155 — Logger5_Person — INFO — train:— {0: 0, 1: 0, 2: 470, 3: 507, 4: 467}
2024-02-11 10:57:18,155 — Logger5_Person — INFO — train:— baseline: 0.3511
2024-02-11 10:57:18,156 — Logger5_Person — INFO — train:— max acc: 0.6801
