2024-02-11 10:51:29,336 — Logger1_Person — INFO — config:— RUN_NAME:  2
2024-02-11 10:51:29,336 — Logger1_Person — INFO — config:— DICT_NAME: 6x8
2024-02-11 10:51:29,336 — Logger1_Person — INFO — config:— EPC_NAME:  12
2024-02-11 10:51:29,336 — Logger1_Person — INFO — config:— KL_NAME:   1.0
2024-02-11 10:51:29,336 — Logger1_Person — INFO — config:— PROBE_KEY: Person
2024-02-11 10:51:29,337 — Logger1_Person — INFO — config:— TAG_ID: 7
2024-02-11 10:51:29,337 — Logger1_Person — INFO — config:— DICT_ID: 1
2024-02-11 10:51:31,832 — Logger1_Person — INFO — config:— {'Part': <dataset.vocab.TagVocab object at 0x7fb306f4dab0>, 'Case': <dataset.vocab.TagVocab object at 0x7fb306f4ebf0>, 'Number': <dataset.vocab.TagVocab object at 0x7fb306f4e7d0>, 'Possession': <dataset.vocab.TagVocab object at 0x7fb306f4e7a0>, 'Mood': <dataset.vocab.TagVocab object at 0x7fb306f4e740>, 'Tense': <dataset.vocab.TagVocab object at 0x7fb306f4e6e0>, 'Aspect': <dataset.vocab.TagVocab object at 0x7fb306f4e680>, 'Person': <dataset.vocab.TagVocab object at 0x7fb306f4e620>, 'Valency': <dataset.vocab.TagVocab object at 0x7fb306f4e5c0>, 'Polarity': <dataset.vocab.TagVocab object at 0x7fb306f4e560>, 'Argument': <dataset.vocab.TagVocab object at 0x7fb306f4e500>, 'Interrogativity': <dataset.vocab.TagVocab object at 0x7fb306f4e4a0>, 'Language-Specific': <dataset.vocab.TagVocab object at 0x7fb306f4c040>, 'Finiteness': <dataset.vocab.TagVocab object at 0x7fb306f4c1c0>}
2024-02-11 10:51:31,889 — Logger1_Person — INFO — train:— tstsize: 1444
2024-02-11 10:51:31,889 — Logger1_Person — INFO — train:— 
2024-02-11 10:51:31,889 — Logger1_Person — INFO — train:— #epc: 0
2024-02-11 10:51:38,641 — Logger1_Person — INFO — train:— epc: 0, epc_loss: 1498.473, epc_acc: 0.528
2024-02-11 10:51:38,642 — Logger1_Person — INFO — train:— 
2024-02-11 10:51:38,642 — Logger1_Person — INFO — train:— #epc: 1
2024-02-11 10:51:45,334 — Logger1_Person — INFO — train:— epc: 1, epc_loss: 1247.830, epc_acc: 0.560
2024-02-11 10:51:45,334 — Logger1_Person — INFO — train:— 
2024-02-11 10:51:45,334 — Logger1_Person — INFO — train:— #epc: 2
2024-02-11 10:51:52,035 — Logger1_Person — INFO — train:— epc: 2, epc_loss: 1193.837, epc_acc: 0.557
2024-02-11 10:51:52,036 — Logger1_Person — INFO — train:— 
2024-02-11 10:51:52,036 — Logger1_Person — INFO — train:— #epc: 3
2024-02-11 10:51:58,760 — Logger1_Person — INFO — train:— epc: 3, epc_loss: 1171.871, epc_acc: 0.567
2024-02-11 10:51:58,760 — Logger1_Person — INFO — train:— 
2024-02-11 10:51:58,761 — Logger1_Person — INFO — train:— #epc: 4
2024-02-11 10:52:05,492 — Logger1_Person — INFO — train:— epc: 4, epc_loss: 1158.926, epc_acc: 0.559
2024-02-11 10:52:05,493 — Logger1_Person — INFO — train:— 
2024-02-11 10:52:05,493 — Logger1_Person — INFO — train:— #epc: 5
2024-02-11 10:52:12,225 — Logger1_Person — INFO — train:— epc: 5, epc_loss: 1154.922, epc_acc: 0.562
2024-02-11 10:52:12,226 — Logger1_Person — INFO — train:— 
2024-02-11 10:52:12,226 — Logger1_Person — INFO — train:— #epc: 6
2024-02-11 10:52:18,949 — Logger1_Person — INFO — train:— epc: 6, epc_loss: 1150.584, epc_acc: 0.557
2024-02-11 10:52:18,949 — Logger1_Person — INFO — train:— 
2024-02-11 10:52:18,949 — Logger1_Person — INFO — train:— #epc: 7
2024-02-11 10:52:25,664 — Logger1_Person — INFO — train:— epc: 7, epc_loss: 1150.397, epc_acc: 0.568
2024-02-11 10:52:25,665 — Logger1_Person — INFO — train:— 
2024-02-11 10:52:25,665 — Logger1_Person — INFO — train:— #epc: 8
2024-02-11 10:52:32,374 — Logger1_Person — INFO — train:— epc: 8, epc_loss: 1147.285, epc_acc: 0.558
2024-02-11 10:52:32,374 — Logger1_Person — INFO — train:— 
2024-02-11 10:52:32,374 — Logger1_Person — INFO — train:— #epc: 9
2024-02-11 10:52:39,085 — Logger1_Person — INFO — train:— epc: 9, epc_loss: 1147.345, epc_acc: 0.567
2024-02-11 10:52:39,086 — Logger1_Person — INFO — train:— {0: 0, 1: 0, 2: 470, 3: 507, 4: 467}
2024-02-11 10:52:39,086 — Logger1_Person — INFO — train:— baseline: 0.3511
2024-02-11 10:52:39,086 — Logger1_Person — INFO — train:— max acc: 0.5679
