2024-02-11 10:54:58,514 — Logger4_Person — INFO — config:— RUN_NAME:  2
2024-02-11 10:54:58,514 — Logger4_Person — INFO — config:— DICT_NAME: 6x8
2024-02-11 10:54:58,514 — Logger4_Person — INFO — config:— EPC_NAME:  12
2024-02-11 10:54:58,514 — Logger4_Person — INFO — config:— KL_NAME:   1.0
2024-02-11 10:54:58,514 — Logger4_Person — INFO — config:— PROBE_KEY: Person
2024-02-11 10:54:58,515 — Logger4_Person — INFO — config:— TAG_ID: 7
2024-02-11 10:54:58,515 — Logger4_Person — INFO — config:— DICT_ID: 4
2024-02-11 10:55:01,048 — Logger4_Person — INFO — config:— {'Part': <dataset.vocab.TagVocab object at 0x7fb32a687eb0>, 'Case': <dataset.vocab.TagVocab object at 0x7fb32a686fe0>, 'Number': <dataset.vocab.TagVocab object at 0x7fb32a686200>, 'Possession': <dataset.vocab.TagVocab object at 0x7fb32a686b60>, 'Mood': <dataset.vocab.TagVocab object at 0x7fb32a686c20>, 'Tense': <dataset.vocab.TagVocab object at 0x7fb32a686110>, 'Aspect': <dataset.vocab.TagVocab object at 0x7fb32a686770>, 'Person': <dataset.vocab.TagVocab object at 0x7fb32a6866e0>, 'Valency': <dataset.vocab.TagVocab object at 0x7fb32a686350>, 'Polarity': <dataset.vocab.TagVocab object at 0x7fb32a6864d0>, 'Argument': <dataset.vocab.TagVocab object at 0x7fb32a686740>, 'Interrogativity': <dataset.vocab.TagVocab object at 0x7fb32a6868f0>, 'Language-Specific': <dataset.vocab.TagVocab object at 0x7fb32a686620>, 'Finiteness': <dataset.vocab.TagVocab object at 0x7fb32a686320>}
2024-02-11 10:55:01,105 — Logger4_Person — INFO — train:— tstsize: 1444
2024-02-11 10:55:01,105 — Logger4_Person — INFO — train:— 
2024-02-11 10:55:01,105 — Logger4_Person — INFO — train:— #epc: 0
2024-02-11 10:55:07,830 — Logger4_Person — INFO — train:— epc: 0, epc_loss: 1920.777, epc_acc: 0.355
2024-02-11 10:55:07,831 — Logger4_Person — INFO — train:— 
2024-02-11 10:55:07,831 — Logger4_Person — INFO — train:— #epc: 1
2024-02-11 10:55:14,530 — Logger4_Person — INFO — train:— epc: 1, epc_loss: 1684.493, epc_acc: 0.393
2024-02-11 10:55:14,530 — Logger4_Person — INFO — train:— 
2024-02-11 10:55:14,530 — Logger4_Person — INFO — train:— #epc: 2
2024-02-11 10:55:21,243 — Logger4_Person — INFO — train:— epc: 2, epc_loss: 1623.193, epc_acc: 0.389
2024-02-11 10:55:21,244 — Logger4_Person — INFO — train:— 
2024-02-11 10:55:21,244 — Logger4_Person — INFO — train:— #epc: 3
2024-02-11 10:55:27,966 — Logger4_Person — INFO — train:— epc: 3, epc_loss: 1596.459, epc_acc: 0.389
2024-02-11 10:55:27,967 — Logger4_Person — INFO — train:— 
2024-02-11 10:55:27,967 — Logger4_Person — INFO — train:— #epc: 4
2024-02-11 10:55:34,691 — Logger4_Person — INFO — train:— epc: 4, epc_loss: 1582.968, epc_acc: 0.379
2024-02-11 10:55:34,691 — Logger4_Person — INFO — train:— 
2024-02-11 10:55:34,691 — Logger4_Person — INFO — train:— #epc: 5
2024-02-11 10:55:41,410 — Logger4_Person — INFO — train:— epc: 5, epc_loss: 1579.534, epc_acc: 0.385
2024-02-11 10:55:41,411 — Logger4_Person — INFO — train:— 
2024-02-11 10:55:41,411 — Logger4_Person — INFO — train:— #epc: 6
2024-02-11 10:55:48,112 — Logger4_Person — INFO — train:— epc: 6, epc_loss: 1577.401, epc_acc: 0.380
2024-02-11 10:55:48,113 — Logger4_Person — INFO — train:— 
2024-02-11 10:55:48,113 — Logger4_Person — INFO — train:— #epc: 7
2024-02-11 10:55:54,838 — Logger4_Person — INFO — train:— epc: 7, epc_loss: 1572.680, epc_acc: 0.381
2024-02-11 10:55:54,838 — Logger4_Person — INFO — train:— 
2024-02-11 10:55:54,839 — Logger4_Person — INFO — train:— #epc: 8
2024-02-11 10:56:01,571 — Logger4_Person — INFO — train:— epc: 8, epc_loss: 1572.069, epc_acc: 0.404
2024-02-11 10:56:01,572 — Logger4_Person — INFO — train:— 
2024-02-11 10:56:01,572 — Logger4_Person — INFO — train:— #epc: 9
2024-02-11 10:56:08,288 — Logger4_Person — INFO — train:— epc: 9, epc_loss: 1565.924, epc_acc: 0.386
2024-02-11 10:56:08,289 — Logger4_Person — INFO — train:— {0: 0, 1: 0, 2: 470, 3: 507, 4: 467}
2024-02-11 10:56:08,289 — Logger4_Person — INFO — train:— baseline: 0.3511
2024-02-11 10:56:08,289 — Logger4_Person — INFO — train:— max acc: 0.4037
