2024-02-11 10:50:19,541 — Logger0_Person — INFO — config:— RUN_NAME:  2
2024-02-11 10:50:19,542 — Logger0_Person — INFO — config:— DICT_NAME: 6x8
2024-02-11 10:50:19,542 — Logger0_Person — INFO — config:— EPC_NAME:  12
2024-02-11 10:50:19,542 — Logger0_Person — INFO — config:— KL_NAME:   1.0
2024-02-11 10:50:19,542 — Logger0_Person — INFO — config:— PROBE_KEY: Person
2024-02-11 10:50:19,542 — Logger0_Person — INFO — config:— TAG_ID: 7
2024-02-11 10:50:22,063 — Logger0_Person — INFO — config:— {'Part': <dataset.vocab.TagVocab object at 0x7fb32a6862c0>, 'Case': <dataset.vocab.TagVocab object at 0x7fb32a686260>, 'Number': <dataset.vocab.TagVocab object at 0x7fb32a686200>, 'Possession': <dataset.vocab.TagVocab object at 0x7fb32a6861a0>, 'Mood': <dataset.vocab.TagVocab object at 0x7fb32a686140>, 'Tense': <dataset.vocab.TagVocab object at 0x7fb32a6860e0>, 'Aspect': <dataset.vocab.TagVocab object at 0x7fb32a685fc0>, 'Person': <dataset.vocab.TagVocab object at 0x7fb32a686e30>, 'Valency': <dataset.vocab.TagVocab object at 0x7fb32a686650>, 'Polarity': <dataset.vocab.TagVocab object at 0x7fb32a686c20>, 'Argument': <dataset.vocab.TagVocab object at 0x7fb32a686b90>, 'Interrogativity': <dataset.vocab.TagVocab object at 0x7fb32a686bc0>, 'Language-Specific': <dataset.vocab.TagVocab object at 0x7fb32a686b00>, 'Finiteness': <dataset.vocab.TagVocab object at 0x7fb32a6866b0>}
2024-02-11 10:50:22,114 — Logger0_Person — INFO — train:— tstsize: 1444
2024-02-11 10:50:22,115 — Logger0_Person — INFO — train:— 
2024-02-11 10:50:22,115 — Logger0_Person — INFO — train:— #epc: 0
2024-02-11 10:50:28,864 — Logger0_Person — INFO — train:— epc: 0, epc_loss: 1687.057, epc_acc: 0.314
2024-02-11 10:50:28,864 — Logger0_Person — INFO — train:— 
2024-02-11 10:50:28,864 — Logger0_Person — INFO — train:— #epc: 1
2024-02-11 10:50:35,600 — Logger0_Person — INFO — train:— epc: 1, epc_loss: 1631.915, epc_acc: 0.347
2024-02-11 10:50:35,600 — Logger0_Person — INFO — train:— 
2024-02-11 10:50:35,600 — Logger0_Person — INFO — train:— #epc: 2
2024-02-11 10:50:42,332 — Logger0_Person — INFO — train:— epc: 2, epc_loss: 1623.885, epc_acc: 0.336
2024-02-11 10:50:42,332 — Logger0_Person — INFO — train:— 
2024-02-11 10:50:42,332 — Logger0_Person — INFO — train:— #epc: 3
2024-02-11 10:50:49,038 — Logger0_Person — INFO — train:— epc: 3, epc_loss: 1618.827, epc_acc: 0.333
2024-02-11 10:50:49,039 — Logger0_Person — INFO — train:— 
2024-02-11 10:50:49,039 — Logger0_Person — INFO — train:— #epc: 4
2024-02-11 10:50:55,756 — Logger0_Person — INFO — train:— epc: 4, epc_loss: 1614.924, epc_acc: 0.340
2024-02-11 10:50:55,757 — Logger0_Person — INFO — train:— 
2024-02-11 10:50:55,757 — Logger0_Person — INFO — train:— #epc: 5
2024-02-11 10:51:02,493 — Logger0_Person — INFO — train:— epc: 5, epc_loss: 1615.792, epc_acc: 0.346
2024-02-11 10:51:02,493 — Logger0_Person — INFO — train:— 
2024-02-11 10:51:02,493 — Logger0_Person — INFO — train:— #epc: 6
2024-02-11 10:51:09,212 — Logger0_Person — INFO — train:— epc: 6, epc_loss: 1612.726, epc_acc: 0.343
2024-02-11 10:51:09,213 — Logger0_Person — INFO — train:— 
2024-02-11 10:51:09,213 — Logger0_Person — INFO — train:— #epc: 7
2024-02-11 10:51:15,925 — Logger0_Person — INFO — train:— epc: 7, epc_loss: 1608.683, epc_acc: 0.339
2024-02-11 10:51:15,926 — Logger0_Person — INFO — train:— 
2024-02-11 10:51:15,926 — Logger0_Person — INFO — train:— #epc: 8
2024-02-11 10:51:22,636 — Logger0_Person — INFO — train:— epc: 8, epc_loss: 1613.340, epc_acc: 0.334
2024-02-11 10:51:22,636 — Logger0_Person — INFO — train:— 
2024-02-11 10:51:22,637 — Logger0_Person — INFO — train:— #epc: 9
2024-02-11 10:51:29,328 — Logger0_Person — INFO — train:— epc: 9, epc_loss: 1611.786, epc_acc: 0.337
2024-02-11 10:51:29,328 — Logger0_Person — INFO — train:— {0: 0, 1: 0, 2: 470, 3: 507, 4: 467}
2024-02-11 10:51:29,328 — Logger0_Person — INFO — train:— baseline: 0.3511
2024-02-11 10:51:29,329 — Logger0_Person — INFO — train:— max acc: 0.3470
