2023-12-29 13:50:48,855 — Logger3_Person — INFO — config:— RUN_NAME:  6
2023-12-29 13:50:48,855 — Logger3_Person — INFO — config:— DICT_NAME: 4x8
2023-12-29 13:50:48,855 — Logger3_Person — INFO — config:— EPC_NAME:  11
2023-12-29 13:50:48,855 — Logger3_Person — INFO — config:— KL_NAME:   1.0
2023-12-29 13:50:48,855 — Logger3_Person — INFO — config:— PROBE_KEY: Person
2023-12-29 13:50:48,855 — Logger3_Person — INFO — config:— TAG_ID: 4
2023-12-29 13:50:48,855 — Logger3_Person — INFO — config:— DICT_ID: 3
2023-12-29 13:50:51,155 — Logger3_Person — INFO — config:— {'Part': <dataset.vocab.TagVocab object at 0x7f3c0eb6a2f0>, 'Mood': <dataset.vocab.TagVocab object at 0x7f3c0eb69ff0>, 'Tense': <dataset.vocab.TagVocab object at 0x7f3c0eb69b10>, 'Aspect': <dataset.vocab.TagVocab object at 0x7f3c0eb69b70>, 'Person': <dataset.vocab.TagVocab object at 0x7f3c0eb69db0>, 'Number': <dataset.vocab.TagVocab object at 0x7f3c0eb69f60>, 'Valency': <dataset.vocab.TagVocab object at 0x7f3c0eb68d30>, 'Polarity': <dataset.vocab.TagVocab object at 0x7f3c0eb6a230>, 'Interrogativity': <dataset.vocab.TagVocab object at 0x7f3c0eb6a1a0>, 'Language-Specific': <dataset.vocab.TagVocab object at 0x7f3c0eb6a0b0>, 'Finiteness': <dataset.vocab.TagVocab object at 0x7f3c0eb6a0e0>}
2023-12-29 13:50:51,200 — Logger3_Person — INFO — train:— tstsize: 1444
2023-12-29 13:50:51,201 — Logger3_Person — INFO — train:— 
2023-12-29 13:50:51,201 — Logger3_Person — INFO — train:— #epc: 0
2023-12-29 13:50:57,135 — Logger3_Person — INFO — train:— epc: 0, epc_loss: 1844.701, epc_acc: 0.323
2023-12-29 13:50:57,135 — Logger3_Person — INFO — train:— 
2023-12-29 13:50:57,135 — Logger3_Person — INFO — train:— #epc: 1
2023-12-29 13:51:03,115 — Logger3_Person — INFO — train:— epc: 1, epc_loss: 1673.644, epc_acc: 0.336
2023-12-29 13:51:03,115 — Logger3_Person — INFO — train:— 
2023-12-29 13:51:03,115 — Logger3_Person — INFO — train:— #epc: 2
2023-12-29 13:51:09,099 — Logger3_Person — INFO — train:— epc: 2, epc_loss: 1628.881, epc_acc: 0.341
2023-12-29 13:51:09,100 — Logger3_Person — INFO — train:— 
2023-12-29 13:51:09,100 — Logger3_Person — INFO — train:— #epc: 3
2023-12-29 13:51:14,986 — Logger3_Person — INFO — train:— epc: 3, epc_loss: 1609.458, epc_acc: 0.361
2023-12-29 13:51:14,987 — Logger3_Person — INFO — train:— 
2023-12-29 13:51:14,987 — Logger3_Person — INFO — train:— #epc: 4
2023-12-29 13:51:21,017 — Logger3_Person — INFO — train:— epc: 4, epc_loss: 1604.302, epc_acc: 0.328
2023-12-29 13:51:21,017 — Logger3_Person — INFO — train:— 
2023-12-29 13:51:21,017 — Logger3_Person — INFO — train:— #epc: 5
2023-12-29 13:51:26,923 — Logger3_Person — INFO — train:— epc: 5, epc_loss: 1598.270, epc_acc: 0.342
2023-12-29 13:51:26,923 — Logger3_Person — INFO — train:— 
2023-12-29 13:51:26,923 — Logger3_Person — INFO — train:— #epc: 6
2023-12-29 13:51:32,944 — Logger3_Person — INFO — train:— epc: 6, epc_loss: 1599.707, epc_acc: 0.346
2023-12-29 13:51:32,944 — Logger3_Person — INFO — train:— 
2023-12-29 13:51:32,944 — Logger3_Person — INFO — train:— #epc: 7
2023-12-29 13:51:38,943 — Logger3_Person — INFO — train:— epc: 7, epc_loss: 1596.485, epc_acc: 0.350
2023-12-29 13:51:38,944 — Logger3_Person — INFO — train:— 
2023-12-29 13:51:38,944 — Logger3_Person — INFO — train:— #epc: 8
2023-12-29 13:51:44,871 — Logger3_Person — INFO — train:— epc: 8, epc_loss: 1595.291, epc_acc: 0.337
2023-12-29 13:51:44,872 — Logger3_Person — INFO — train:— 
2023-12-29 13:51:44,872 — Logger3_Person — INFO — train:— #epc: 9
2023-12-29 13:51:50,858 — Logger3_Person — INFO — train:— epc: 9, epc_loss: 1594.019, epc_acc: 0.335
2023-12-29 13:51:50,859 — Logger3_Person — INFO — train:— {0: 0, 1: 0, 2: 470, 3: 507, 4: 467}
2023-12-29 13:51:50,859 — Logger3_Person — INFO — train:— baseline: 0.3511
2023-12-29 13:51:50,859 — Logger3_Person — INFO — train:— max acc: 0.3615
