2024-01-18 22:58:18,523 — Logger4_Tense — INFO — config:— RUN_NAME:  2
2024-01-18 22:58:18,523 — Logger4_Tense — INFO — config:— DICT_NAME: 8x8
2024-01-18 22:58:18,523 — Logger4_Tense — INFO — config:— EPC_NAME:  7
2024-01-18 22:58:18,523 — Logger4_Tense — INFO — config:— KL_NAME:   1.0
2024-01-18 22:58:18,523 — Logger4_Tense — INFO — config:— PROBE_KEY: Tense
2024-01-18 22:58:18,523 — Logger4_Tense — INFO — config:— TAG_ID: 2
2024-01-18 22:58:18,524 — Logger4_Tense — INFO — config:— DICT_ID: 4
2024-01-18 22:58:20,709 — Logger4_Tense — INFO — config:— {'Part': <dataset.vocab.TagVocab object at 0x7f82bffb9180>, 'Mood': <dataset.vocab.TagVocab object at 0x7f82bffbb9d0>, 'Tense': <dataset.vocab.TagVocab object at 0x7f82bffbbd60>, 'Aspect': <dataset.vocab.TagVocab object at 0x7f82bffba890>, 'PersonMERGED': <dataset.vocab.TagVocab object at 0x7f82bffbbf40>, 'Valency': <dataset.vocab.TagVocab object at 0x7f82bffbaec0>, 'Polarity': <dataset.vocab.TagVocab object at 0x7f82bffbb490>, 'Interrogativity': <dataset.vocab.TagVocab object at 0x7f82bffbbee0>, 'Language-Specific': <dataset.vocab.TagVocab object at 0x7f82bffb80a0>, 'Finiteness': <dataset.vocab.TagVocab object at 0x7f82bffba560>, 'Number': <dataset.vocab.TagVocab object at 0x7f82bffba140>, 'Person': <dataset.vocab.TagVocab object at 0x7f82bffba5f0>}
2024-01-18 22:58:20,755 — Logger4_Tense — INFO — train:— tstsize: 1427
2024-01-18 22:58:20,755 — Logger4_Tense — INFO — train:— 
2024-01-18 22:58:20,755 — Logger4_Tense — INFO — train:— #epc: 0
2024-01-18 22:58:28,659 — Logger4_Tense — INFO — train:— epc: 0, epc_loss: 1879.211, epc_acc: 0.430
2024-01-18 22:58:28,659 — Logger4_Tense — INFO — train:— 
2024-01-18 22:58:28,659 — Logger4_Tense — INFO — train:— #epc: 1
2024-01-18 22:58:36,625 — Logger4_Tense — INFO — train:— epc: 1, epc_loss: 1601.988, epc_acc: 0.474
2024-01-18 22:58:36,625 — Logger4_Tense — INFO — train:— 
2024-01-18 22:58:36,625 — Logger4_Tense — INFO — train:— #epc: 2
2024-01-18 22:58:44,547 — Logger4_Tense — INFO — train:— epc: 2, epc_loss: 1539.847, epc_acc: 0.485
2024-01-18 22:58:44,548 — Logger4_Tense — INFO — train:— 
2024-01-18 22:58:44,548 — Logger4_Tense — INFO — train:— #epc: 3
2024-01-18 22:58:52,443 — Logger4_Tense — INFO — train:— epc: 3, epc_loss: 1519.031, epc_acc: 0.477
2024-01-18 22:58:52,444 — Logger4_Tense — INFO — train:— 
2024-01-18 22:58:52,444 — Logger4_Tense — INFO — train:— #epc: 4
2024-01-18 22:59:00,421 — Logger4_Tense — INFO — train:— epc: 4, epc_loss: 1508.469, epc_acc: 0.479
2024-01-18 22:59:00,422 — Logger4_Tense — INFO — train:— 
2024-01-18 22:59:00,422 — Logger4_Tense — INFO — train:— #epc: 5
2024-01-18 22:59:08,367 — Logger4_Tense — INFO — train:— epc: 5, epc_loss: 1501.379, epc_acc: 0.481
2024-01-18 22:59:08,368 — Logger4_Tense — INFO — train:— 
2024-01-18 22:59:08,368 — Logger4_Tense — INFO — train:— #epc: 6
2024-01-18 22:59:16,230 — Logger4_Tense — INFO — train:— epc: 6, epc_loss: 1497.044, epc_acc: 0.477
2024-01-18 22:59:16,231 — Logger4_Tense — INFO — train:— 
2024-01-18 22:59:16,231 — Logger4_Tense — INFO — train:— #epc: 7
2024-01-18 22:59:24,219 — Logger4_Tense — INFO — train:— epc: 7, epc_loss: 1498.071, epc_acc: 0.484
2024-01-18 22:59:24,219 — Logger4_Tense — INFO — train:— 
2024-01-18 22:59:24,219 — Logger4_Tense — INFO — train:— #epc: 8
2024-01-18 22:59:32,242 — Logger4_Tense — INFO — train:— epc: 8, epc_loss: 1498.817, epc_acc: 0.484
2024-01-18 22:59:32,242 — Logger4_Tense — INFO — train:— 
2024-01-18 22:59:32,242 — Logger4_Tense — INFO — train:— #epc: 9
2024-01-18 22:59:40,135 — Logger4_Tense — INFO — train:— epc: 9, epc_loss: 1492.854, epc_acc: 0.481
2024-01-18 22:59:40,136 — Logger4_Tense — INFO — train:— 
2024-01-18 22:59:40,136 — Logger4_Tense — INFO — train:— #epc: 10
2024-01-18 22:59:47,978 — Logger4_Tense — INFO — train:— epc: 10, epc_loss: 1498.118, epc_acc: 0.474
2024-01-18 22:59:47,979 — Logger4_Tense — INFO — train:— 
2024-01-18 22:59:47,979 — Logger4_Tense — INFO — train:— #epc: 11
2024-01-18 22:59:55,949 — Logger4_Tense — INFO — train:— epc: 11, epc_loss: 1496.022, epc_acc: 0.479
2024-01-18 22:59:55,949 — Logger4_Tense — INFO — train:— 
2024-01-18 22:59:55,949 — Logger4_Tense — INFO — train:— #epc: 12
2024-01-18 23:00:03,943 — Logger4_Tense — INFO — train:— epc: 12, epc_loss: 1495.721, epc_acc: 0.477
2024-01-18 23:00:03,943 — Logger4_Tense — INFO — train:— 
2024-01-18 23:00:03,943 — Logger4_Tense — INFO — train:— #epc: 13
2024-01-18 23:00:11,835 — Logger4_Tense — INFO — train:— epc: 13, epc_loss: 1494.495, epc_acc: 0.479
2024-01-18 23:00:11,836 — Logger4_Tense — INFO — train:— 
2024-01-18 23:00:11,836 — Logger4_Tense — INFO — train:— #epc: 14
2024-01-18 23:00:19,740 — Logger4_Tense — INFO — train:— epc: 14, epc_loss: 1496.625, epc_acc: 0.479
2024-01-18 23:00:19,740 — Logger4_Tense — INFO — train:— 
2024-01-18 23:00:19,740 — Logger4_Tense — INFO — train:— #epc: 15
2024-01-18 23:00:27,821 — Logger4_Tense — INFO — train:— epc: 15, epc_loss: 1493.803, epc_acc: 0.481
2024-01-18 23:00:27,821 — Logger4_Tense — INFO — train:— 
2024-01-18 23:00:27,822 — Logger4_Tense — INFO — train:— #epc: 16
2024-01-18 23:00:35,779 — Logger4_Tense — INFO — train:— epc: 16, epc_loss: 1492.046, epc_acc: 0.480
2024-01-18 23:00:35,779 — Logger4_Tense — INFO — train:— 
2024-01-18 23:00:35,779 — Logger4_Tense — INFO — train:— #epc: 17
2024-01-18 23:00:43,709 — Logger4_Tense — INFO — train:— epc: 17, epc_loss: 1493.428, epc_acc: 0.479
2024-01-18 23:00:43,710 — Logger4_Tense — INFO — train:— 
2024-01-18 23:00:43,710 — Logger4_Tense — INFO — train:— #epc: 18
2024-01-18 23:00:51,664 — Logger4_Tense — INFO — train:— epc: 18, epc_loss: 1493.498, epc_acc: 0.481
2024-01-18 23:00:51,665 — Logger4_Tense — INFO — train:— 
2024-01-18 23:00:51,665 — Logger4_Tense — INFO — train:— #epc: 19
2024-01-18 23:00:59,691 — Logger4_Tense — INFO — train:— epc: 19, epc_loss: 1493.385, epc_acc: 0.481
2024-01-18 23:00:59,700 — Logger4_Tense — INFO — train:— 
2024-01-18 23:00:59,700 — Logger4_Tense — INFO — train:— #epc: 20
2024-01-18 23:01:07,680 — Logger4_Tense — INFO — train:— epc: 20, epc_loss: 1493.481, epc_acc: 0.474
2024-01-18 23:01:07,680 — Logger4_Tense — INFO — train:— 
2024-01-18 23:01:07,681 — Logger4_Tense — INFO — train:— #epc: 21
2024-01-18 23:01:15,657 — Logger4_Tense — INFO — train:— epc: 21, epc_loss: 1492.478, epc_acc: 0.488
2024-01-18 23:01:15,657 — Logger4_Tense — INFO — train:— 
2024-01-18 23:01:15,657 — Logger4_Tense — INFO — train:— #epc: 22
2024-01-18 23:01:23,857 — Logger4_Tense — INFO — train:— epc: 22, epc_loss: 1492.483, epc_acc: 0.481
2024-01-18 23:01:23,858 — Logger4_Tense — INFO — train:— 
2024-01-18 23:01:23,858 — Logger4_Tense — INFO — train:— #epc: 23
2024-01-18 23:01:31,814 — Logger4_Tense — INFO — train:— epc: 23, epc_loss: 1490.544, epc_acc: 0.479
2024-01-18 23:01:31,814 — Logger4_Tense — INFO — train:— 
2024-01-18 23:01:31,814 — Logger4_Tense — INFO — train:— #epc: 24
2024-01-18 23:01:39,735 — Logger4_Tense — INFO — train:— epc: 24, epc_loss: 1492.821, epc_acc: 0.484
2024-01-18 23:01:39,736 — Logger4_Tense — INFO — train:— 
2024-01-18 23:01:39,736 — Logger4_Tense — INFO — train:— #epc: 25
2024-01-18 23:01:47,837 — Logger4_Tense — INFO — train:— epc: 25, epc_loss: 1492.152, epc_acc: 0.480
2024-01-18 23:01:47,837 — Logger4_Tense — INFO — train:— 
2024-01-18 23:01:47,838 — Logger4_Tense — INFO — train:— #epc: 26
2024-01-18 23:01:55,747 — Logger4_Tense — INFO — train:— epc: 26, epc_loss: 1491.476, epc_acc: 0.477
2024-01-18 23:01:55,747 — Logger4_Tense — INFO — train:— 
2024-01-18 23:01:55,748 — Logger4_Tense — INFO — train:— #epc: 27
2024-01-18 23:02:03,615 — Logger4_Tense — INFO — train:— epc: 27, epc_loss: 1491.885, epc_acc: 0.484
2024-01-18 23:02:03,615 — Logger4_Tense — INFO — train:— 
2024-01-18 23:02:03,615 — Logger4_Tense — INFO — train:— #epc: 28
2024-01-18 23:02:11,633 — Logger4_Tense — INFO — train:— epc: 28, epc_loss: 1493.712, epc_acc: 0.479
2024-01-18 23:02:11,634 — Logger4_Tense — INFO — train:— 
2024-01-18 23:02:11,634 — Logger4_Tense — INFO — train:— #epc: 29
2024-01-18 23:02:19,606 — Logger4_Tense — INFO — train:— epc: 29, epc_loss: 1492.407, epc_acc: 0.481
2024-01-18 23:02:19,606 — Logger4_Tense — INFO — train:— {0: 0, 1: 0, 2: 330, 3: 691, 4: 406}
2024-01-18 23:02:19,606 — Logger4_Tense — INFO — train:— baseline: 0.4842
2024-01-18 23:02:19,607 — Logger4_Tense — INFO — train:— max acc: 0.4877
