2024-01-18 23:06:23,785 — Logger6_Tense — INFO — config:— RUN_NAME:  2
2024-01-18 23:06:23,785 — Logger6_Tense — INFO — config:— DICT_NAME: 8x8
2024-01-18 23:06:23,786 — Logger6_Tense — INFO — config:— EPC_NAME:  7
2024-01-18 23:06:23,786 — Logger6_Tense — INFO — config:— KL_NAME:   1.0
2024-01-18 23:06:23,786 — Logger6_Tense — INFO — config:— PROBE_KEY: Tense
2024-01-18 23:06:23,786 — Logger6_Tense — INFO — config:— TAG_ID: 2
2024-01-18 23:06:23,786 — Logger6_Tense — INFO — config:— DICT_ID: 6
2024-01-18 23:06:25,956 — Logger6_Tense — INFO — config:— {'Part': <dataset.vocab.TagVocab object at 0x7f82bffbbee0>, 'Mood': <dataset.vocab.TagVocab object at 0x7f82bffbb460>, 'Tense': <dataset.vocab.TagVocab object at 0x7f82bffb9180>, 'Aspect': <dataset.vocab.TagVocab object at 0x7f82bffb8490>, 'PersonMERGED': <dataset.vocab.TagVocab object at 0x7f82bffb88e0>, 'Valency': <dataset.vocab.TagVocab object at 0x7f82bffb98a0>, 'Polarity': <dataset.vocab.TagVocab object at 0x7f82bffbacb0>, 'Interrogativity': <dataset.vocab.TagVocab object at 0x7f82bffbb280>, 'Language-Specific': <dataset.vocab.TagVocab object at 0x7f82bffbb5b0>, 'Finiteness': <dataset.vocab.TagVocab object at 0x7f82bffbb6d0>, 'Number': <dataset.vocab.TagVocab object at 0x7f82bffbb1c0>, 'Person': <dataset.vocab.TagVocab object at 0x7f82bffba980>}
2024-01-18 23:06:26,004 — Logger6_Tense — INFO — train:— tstsize: 1427
2024-01-18 23:06:26,005 — Logger6_Tense — INFO — train:— 
2024-01-18 23:06:26,005 — Logger6_Tense — INFO — train:— #epc: 0
2024-01-18 23:06:34,033 — Logger6_Tense — INFO — train:— epc: 0, epc_loss: 1913.209, epc_acc: 0.416
2024-01-18 23:06:34,034 — Logger6_Tense — INFO — train:— 
2024-01-18 23:06:34,034 — Logger6_Tense — INFO — train:— #epc: 1
2024-01-18 23:06:41,961 — Logger6_Tense — INFO — train:— epc: 1, epc_loss: 1629.400, epc_acc: 0.474
2024-01-18 23:06:41,961 — Logger6_Tense — INFO — train:— 
2024-01-18 23:06:41,961 — Logger6_Tense — INFO — train:— #epc: 2
2024-01-18 23:06:49,971 — Logger6_Tense — INFO — train:— epc: 2, epc_loss: 1560.067, epc_acc: 0.473
2024-01-18 23:06:49,971 — Logger6_Tense — INFO — train:— 
2024-01-18 23:06:49,971 — Logger6_Tense — INFO — train:— #epc: 3
2024-01-18 23:06:58,040 — Logger6_Tense — INFO — train:— epc: 3, epc_loss: 1535.331, epc_acc: 0.481
2024-01-18 23:06:58,041 — Logger6_Tense — INFO — train:— 
2024-01-18 23:06:58,041 — Logger6_Tense — INFO — train:— #epc: 4
2024-01-18 23:07:06,059 — Logger6_Tense — INFO — train:— epc: 4, epc_loss: 1514.125, epc_acc: 0.479
2024-01-18 23:07:06,060 — Logger6_Tense — INFO — train:— 
2024-01-18 23:07:06,060 — Logger6_Tense — INFO — train:— #epc: 5
2024-01-18 23:07:14,081 — Logger6_Tense — INFO — train:— epc: 5, epc_loss: 1516.050, epc_acc: 0.485
2024-01-18 23:07:14,081 — Logger6_Tense — INFO — train:— 
2024-01-18 23:07:14,081 — Logger6_Tense — INFO — train:— #epc: 6
2024-01-18 23:07:22,074 — Logger6_Tense — INFO — train:— epc: 6, epc_loss: 1507.738, epc_acc: 0.480
2024-01-18 23:07:22,075 — Logger6_Tense — INFO — train:— 
2024-01-18 23:07:22,075 — Logger6_Tense — INFO — train:— #epc: 7
2024-01-18 23:07:30,170 — Logger6_Tense — INFO — train:— epc: 7, epc_loss: 1508.229, epc_acc: 0.474
2024-01-18 23:07:30,170 — Logger6_Tense — INFO — train:— 
2024-01-18 23:07:30,171 — Logger6_Tense — INFO — train:— #epc: 8
2024-01-18 23:07:38,130 — Logger6_Tense — INFO — train:— epc: 8, epc_loss: 1505.595, epc_acc: 0.480
2024-01-18 23:07:38,130 — Logger6_Tense — INFO — train:— 
2024-01-18 23:07:38,130 — Logger6_Tense — INFO — train:— #epc: 9
2024-01-18 23:07:46,159 — Logger6_Tense — INFO — train:— epc: 9, epc_loss: 1507.819, epc_acc: 0.479
2024-01-18 23:07:46,159 — Logger6_Tense — INFO — train:— 
2024-01-18 23:07:46,159 — Logger6_Tense — INFO — train:— #epc: 10
2024-01-18 23:07:54,197 — Logger6_Tense — INFO — train:— epc: 10, epc_loss: 1506.596, epc_acc: 0.481
2024-01-18 23:07:54,197 — Logger6_Tense — INFO — train:— 
2024-01-18 23:07:54,197 — Logger6_Tense — INFO — train:— #epc: 11
2024-01-18 23:08:02,190 — Logger6_Tense — INFO — train:— epc: 11, epc_loss: 1505.567, epc_acc: 0.479
2024-01-18 23:08:02,190 — Logger6_Tense — INFO — train:— 
2024-01-18 23:08:02,191 — Logger6_Tense — INFO — train:— #epc: 12
2024-01-18 23:08:10,173 — Logger6_Tense — INFO — train:— epc: 12, epc_loss: 1503.072, epc_acc: 0.481
2024-01-18 23:08:10,173 — Logger6_Tense — INFO — train:— 
2024-01-18 23:08:10,174 — Logger6_Tense — INFO — train:— #epc: 13
2024-01-18 23:08:18,127 — Logger6_Tense — INFO — train:— epc: 13, epc_loss: 1499.894, epc_acc: 0.472
2024-01-18 23:08:18,127 — Logger6_Tense — INFO — train:— 
2024-01-18 23:08:18,127 — Logger6_Tense — INFO — train:— #epc: 14
2024-01-18 23:08:26,197 — Logger6_Tense — INFO — train:— epc: 14, epc_loss: 1505.297, epc_acc: 0.480
2024-01-18 23:08:26,197 — Logger6_Tense — INFO — train:— 
2024-01-18 23:08:26,198 — Logger6_Tense — INFO — train:— #epc: 15
2024-01-18 23:08:34,207 — Logger6_Tense — INFO — train:— epc: 15, epc_loss: 1503.109, epc_acc: 0.471
2024-01-18 23:08:34,208 — Logger6_Tense — INFO — train:— 
2024-01-18 23:08:34,208 — Logger6_Tense — INFO — train:— #epc: 16
2024-01-18 23:08:42,195 — Logger6_Tense — INFO — train:— epc: 16, epc_loss: 1503.739, epc_acc: 0.477
2024-01-18 23:08:42,195 — Logger6_Tense — INFO — train:— 
2024-01-18 23:08:42,195 — Logger6_Tense — INFO — train:— #epc: 17
2024-01-18 23:08:50,246 — Logger6_Tense — INFO — train:— epc: 17, epc_loss: 1504.326, epc_acc: 0.483
2024-01-18 23:08:50,247 — Logger6_Tense — INFO — train:— 
2024-01-18 23:08:50,247 — Logger6_Tense — INFO — train:— #epc: 18
2024-01-18 23:08:58,391 — Logger6_Tense — INFO — train:— epc: 18, epc_loss: 1497.980, epc_acc: 0.477
2024-01-18 23:08:58,391 — Logger6_Tense — INFO — train:— 
2024-01-18 23:08:58,391 — Logger6_Tense — INFO — train:— #epc: 19
2024-01-18 23:09:06,440 — Logger6_Tense — INFO — train:— epc: 19, epc_loss: 1506.496, epc_acc: 0.479
2024-01-18 23:09:06,441 — Logger6_Tense — INFO — train:— 
2024-01-18 23:09:06,441 — Logger6_Tense — INFO — train:— #epc: 20
2024-01-18 23:09:14,503 — Logger6_Tense — INFO — train:— epc: 20, epc_loss: 1505.182, epc_acc: 0.473
2024-01-18 23:09:14,503 — Logger6_Tense — INFO — train:— 
2024-01-18 23:09:14,503 — Logger6_Tense — INFO — train:— #epc: 21
2024-01-18 23:09:22,480 — Logger6_Tense — INFO — train:— epc: 21, epc_loss: 1503.984, epc_acc: 0.479
2024-01-18 23:09:22,480 — Logger6_Tense — INFO — train:— 
2024-01-18 23:09:22,480 — Logger6_Tense — INFO — train:— #epc: 22
2024-01-18 23:09:30,599 — Logger6_Tense — INFO — train:— epc: 22, epc_loss: 1499.836, epc_acc: 0.478
2024-01-18 23:09:30,600 — Logger6_Tense — INFO — train:— 
2024-01-18 23:09:30,600 — Logger6_Tense — INFO — train:— #epc: 23
2024-01-18 23:09:38,606 — Logger6_Tense — INFO — train:— epc: 23, epc_loss: 1506.272, epc_acc: 0.481
2024-01-18 23:09:38,607 — Logger6_Tense — INFO — train:— 
2024-01-18 23:09:38,607 — Logger6_Tense — INFO — train:— #epc: 24
2024-01-18 23:09:46,591 — Logger6_Tense — INFO — train:— epc: 24, epc_loss: 1504.035, epc_acc: 0.470
2024-01-18 23:09:46,592 — Logger6_Tense — INFO — train:— 
2024-01-18 23:09:46,592 — Logger6_Tense — INFO — train:— #epc: 25
2024-01-18 23:09:54,611 — Logger6_Tense — INFO — train:— epc: 25, epc_loss: 1502.740, epc_acc: 0.479
2024-01-18 23:09:54,611 — Logger6_Tense — INFO — train:— 
2024-01-18 23:09:54,611 — Logger6_Tense — INFO — train:— #epc: 26
2024-01-18 23:10:02,732 — Logger6_Tense — INFO — train:— epc: 26, epc_loss: 1503.210, epc_acc: 0.478
2024-01-18 23:10:02,733 — Logger6_Tense — INFO — train:— 
2024-01-18 23:10:02,733 — Logger6_Tense — INFO — train:— #epc: 27
2024-01-18 23:10:10,751 — Logger6_Tense — INFO — train:— epc: 27, epc_loss: 1503.928, epc_acc: 0.481
2024-01-18 23:10:10,751 — Logger6_Tense — INFO — train:— 
2024-01-18 23:10:10,751 — Logger6_Tense — INFO — train:— #epc: 28
2024-01-18 23:10:18,756 — Logger6_Tense — INFO — train:— epc: 28, epc_loss: 1503.117, epc_acc: 0.477
2024-01-18 23:10:18,757 — Logger6_Tense — INFO — train:— 
2024-01-18 23:10:18,757 — Logger6_Tense — INFO — train:— #epc: 29
2024-01-18 23:10:26,815 — Logger6_Tense — INFO — train:— epc: 29, epc_loss: 1507.307, epc_acc: 0.484
2024-01-18 23:10:26,815 — Logger6_Tense — INFO — train:— {0: 0, 1: 0, 2: 330, 3: 691, 4: 406}
2024-01-18 23:10:26,815 — Logger6_Tense — INFO — train:— baseline: 0.4842
2024-01-18 23:10:26,816 — Logger6_Tense — INFO — train:— max acc: 0.4849
