2024-01-18 22:54:14,239 — Logger3_Tense — INFO — config:— RUN_NAME:  2
2024-01-18 22:54:14,239 — Logger3_Tense — INFO — config:— DICT_NAME: 8x8
2024-01-18 22:54:14,239 — Logger3_Tense — INFO — config:— EPC_NAME:  7
2024-01-18 22:54:14,239 — Logger3_Tense — INFO — config:— KL_NAME:   1.0
2024-01-18 22:54:14,239 — Logger3_Tense — INFO — config:— PROBE_KEY: Tense
2024-01-18 22:54:14,239 — Logger3_Tense — INFO — config:— TAG_ID: 2
2024-01-18 22:54:14,239 — Logger3_Tense — INFO — config:— DICT_ID: 3
2024-01-18 22:54:16,287 — Logger3_Tense — INFO — config:— {'Part': <dataset.vocab.TagVocab object at 0x7f82bffbb6a0>, 'Mood': <dataset.vocab.TagVocab object at 0x7f82bffbba00>, 'Tense': <dataset.vocab.TagVocab object at 0x7f82bffbbac0>, 'Aspect': <dataset.vocab.TagVocab object at 0x7f82bffbada0>, 'PersonMERGED': <dataset.vocab.TagVocab object at 0x7f82bffbbbb0>, 'Valency': <dataset.vocab.TagVocab object at 0x7f82bffbab30>, 'Polarity': <dataset.vocab.TagVocab object at 0x7f82bffbba30>, 'Interrogativity': <dataset.vocab.TagVocab object at 0x7f82bffbab90>, 'Language-Specific': <dataset.vocab.TagVocab object at 0x7f82bffbb7c0>, 'Finiteness': <dataset.vocab.TagVocab object at 0x7f82bffb8460>, 'Number': <dataset.vocab.TagVocab object at 0x7f82bffb86d0>, 'Person': <dataset.vocab.TagVocab object at 0x7f82bffb8d60>}
2024-01-18 22:54:16,337 — Logger3_Tense — INFO — train:— tstsize: 1427
2024-01-18 22:54:16,337 — Logger3_Tense — INFO — train:— 
2024-01-18 22:54:16,338 — Logger3_Tense — INFO — train:— #epc: 0
2024-01-18 22:54:24,432 — Logger3_Tense — INFO — train:— epc: 0, epc_loss: 1954.171, epc_acc: 0.382
2024-01-18 22:54:24,433 — Logger3_Tense — INFO — train:— 
2024-01-18 22:54:24,433 — Logger3_Tense — INFO — train:— #epc: 1
2024-01-18 22:54:32,248 — Logger3_Tense — INFO — train:— epc: 1, epc_loss: 1646.523, epc_acc: 0.481
2024-01-18 22:54:32,248 — Logger3_Tense — INFO — train:— 
2024-01-18 22:54:32,249 — Logger3_Tense — INFO — train:— #epc: 2
2024-01-18 22:54:40,120 — Logger3_Tense — INFO — train:— epc: 2, epc_loss: 1564.775, epc_acc: 0.474
2024-01-18 22:54:40,121 — Logger3_Tense — INFO — train:— 
2024-01-18 22:54:40,121 — Logger3_Tense — INFO — train:— #epc: 3
2024-01-18 22:54:48,344 — Logger3_Tense — INFO — train:— epc: 3, epc_loss: 1546.195, epc_acc: 0.477
2024-01-18 22:54:48,344 — Logger3_Tense — INFO — train:— 
2024-01-18 22:54:48,344 — Logger3_Tense — INFO — train:— #epc: 4
2024-01-18 22:54:56,323 — Logger3_Tense — INFO — train:— epc: 4, epc_loss: 1524.443, epc_acc: 0.476
2024-01-18 22:54:56,324 — Logger3_Tense — INFO — train:— 
2024-01-18 22:54:56,324 — Logger3_Tense — INFO — train:— #epc: 5
2024-01-18 22:55:04,333 — Logger3_Tense — INFO — train:— epc: 5, epc_loss: 1517.396, epc_acc: 0.477
2024-01-18 22:55:04,333 — Logger3_Tense — INFO — train:— 
2024-01-18 22:55:04,333 — Logger3_Tense — INFO — train:— #epc: 6
2024-01-18 22:55:12,467 — Logger3_Tense — INFO — train:— epc: 6, epc_loss: 1514.235, epc_acc: 0.478
2024-01-18 22:55:12,467 — Logger3_Tense — INFO — train:— 
2024-01-18 22:55:12,467 — Logger3_Tense — INFO — train:— #epc: 7
2024-01-18 22:55:20,635 — Logger3_Tense — INFO — train:— epc: 7, epc_loss: 1509.277, epc_acc: 0.476
2024-01-18 22:55:20,636 — Logger3_Tense — INFO — train:— 
2024-01-18 22:55:20,636 — Logger3_Tense — INFO — train:— #epc: 8
2024-01-18 22:55:28,697 — Logger3_Tense — INFO — train:— epc: 8, epc_loss: 1509.600, epc_acc: 0.477
2024-01-18 22:55:28,698 — Logger3_Tense — INFO — train:— 
2024-01-18 22:55:28,698 — Logger3_Tense — INFO — train:— #epc: 9
2024-01-18 22:55:36,726 — Logger3_Tense — INFO — train:— epc: 9, epc_loss: 1508.841, epc_acc: 0.484
2024-01-18 22:55:36,726 — Logger3_Tense — INFO — train:— 
2024-01-18 22:55:36,726 — Logger3_Tense — INFO — train:— #epc: 10
2024-01-18 22:55:44,921 — Logger3_Tense — INFO — train:— epc: 10, epc_loss: 1511.742, epc_acc: 0.479
2024-01-18 22:55:44,922 — Logger3_Tense — INFO — train:— 
2024-01-18 22:55:44,922 — Logger3_Tense — INFO — train:— #epc: 11
2024-01-18 22:55:53,092 — Logger3_Tense — INFO — train:— epc: 11, epc_loss: 1506.323, epc_acc: 0.482
2024-01-18 22:55:53,092 — Logger3_Tense — INFO — train:— 
2024-01-18 22:55:53,092 — Logger3_Tense — INFO — train:— #epc: 12
2024-01-18 22:56:01,150 — Logger3_Tense — INFO — train:— epc: 12, epc_loss: 1505.783, epc_acc: 0.481
2024-01-18 22:56:01,150 — Logger3_Tense — INFO — train:— 
2024-01-18 22:56:01,150 — Logger3_Tense — INFO — train:— #epc: 13
2024-01-18 22:56:09,196 — Logger3_Tense — INFO — train:— epc: 13, epc_loss: 1507.484, epc_acc: 0.481
2024-01-18 22:56:09,196 — Logger3_Tense — INFO — train:— 
2024-01-18 22:56:09,196 — Logger3_Tense — INFO — train:— #epc: 14
2024-01-18 22:56:17,446 — Logger3_Tense — INFO — train:— epc: 14, epc_loss: 1508.014, epc_acc: 0.476
2024-01-18 22:56:17,447 — Logger3_Tense — INFO — train:— 
2024-01-18 22:56:17,447 — Logger3_Tense — INFO — train:— #epc: 15
2024-01-18 22:56:25,521 — Logger3_Tense — INFO — train:— epc: 15, epc_loss: 1511.859, epc_acc: 0.484
2024-01-18 22:56:25,522 — Logger3_Tense — INFO — train:— 
2024-01-18 22:56:25,522 — Logger3_Tense — INFO — train:— #epc: 16
2024-01-18 22:56:33,441 — Logger3_Tense — INFO — train:— epc: 16, epc_loss: 1509.777, epc_acc: 0.476
2024-01-18 22:56:33,442 — Logger3_Tense — INFO — train:— 
2024-01-18 22:56:33,442 — Logger3_Tense — INFO — train:— #epc: 17
2024-01-18 22:56:41,637 — Logger3_Tense — INFO — train:— epc: 17, epc_loss: 1511.553, epc_acc: 0.484
2024-01-18 22:56:41,638 — Logger3_Tense — INFO — train:— 
2024-01-18 22:56:41,638 — Logger3_Tense — INFO — train:— #epc: 18
2024-01-18 22:56:49,616 — Logger3_Tense — INFO — train:— epc: 18, epc_loss: 1510.363, epc_acc: 0.481
2024-01-18 22:56:49,616 — Logger3_Tense — INFO — train:— 
2024-01-18 22:56:49,616 — Logger3_Tense — INFO — train:— #epc: 19
2024-01-18 22:56:57,689 — Logger3_Tense — INFO — train:— epc: 19, epc_loss: 1511.506, epc_acc: 0.477
2024-01-18 22:56:57,690 — Logger3_Tense — INFO — train:— 
2024-01-18 22:56:57,690 — Logger3_Tense — INFO — train:— #epc: 20
2024-01-18 22:57:05,815 — Logger3_Tense — INFO — train:— epc: 20, epc_loss: 1505.677, epc_acc: 0.479
2024-01-18 22:57:05,815 — Logger3_Tense — INFO — train:— 
2024-01-18 22:57:05,816 — Logger3_Tense — INFO — train:— #epc: 21
2024-01-18 22:57:14,037 — Logger3_Tense — INFO — train:— epc: 21, epc_loss: 1508.876, epc_acc: 0.474
2024-01-18 22:57:14,038 — Logger3_Tense — INFO — train:— 
2024-01-18 22:57:14,038 — Logger3_Tense — INFO — train:— #epc: 22
2024-01-18 22:57:22,091 — Logger3_Tense — INFO — train:— epc: 22, epc_loss: 1510.049, epc_acc: 0.481
2024-01-18 22:57:22,092 — Logger3_Tense — INFO — train:— 
2024-01-18 22:57:22,092 — Logger3_Tense — INFO — train:— #epc: 23
2024-01-18 22:57:30,171 — Logger3_Tense — INFO — train:— epc: 23, epc_loss: 1511.359, epc_acc: 0.483
2024-01-18 22:57:30,171 — Logger3_Tense — INFO — train:— 
2024-01-18 22:57:30,172 — Logger3_Tense — INFO — train:— #epc: 24
2024-01-18 22:57:38,283 — Logger3_Tense — INFO — train:— epc: 24, epc_loss: 1501.208, epc_acc: 0.485
2024-01-18 22:57:38,283 — Logger3_Tense — INFO — train:— 
2024-01-18 22:57:38,283 — Logger3_Tense — INFO — train:— #epc: 25
2024-01-18 22:57:46,389 — Logger3_Tense — INFO — train:— epc: 25, epc_loss: 1507.351, epc_acc: 0.477
2024-01-18 22:57:46,390 — Logger3_Tense — INFO — train:— 
2024-01-18 22:57:46,390 — Logger3_Tense — INFO — train:— #epc: 26
2024-01-18 22:57:54,408 — Logger3_Tense — INFO — train:— epc: 26, epc_loss: 1508.664, epc_acc: 0.477
2024-01-18 22:57:54,409 — Logger3_Tense — INFO — train:— 
2024-01-18 22:57:54,409 — Logger3_Tense — INFO — train:— #epc: 27
2024-01-18 22:58:02,439 — Logger3_Tense — INFO — train:— epc: 27, epc_loss: 1507.772, epc_acc: 0.474
2024-01-18 22:58:02,439 — Logger3_Tense — INFO — train:— 
2024-01-18 22:58:02,439 — Logger3_Tense — INFO — train:— #epc: 28
2024-01-18 22:58:10,633 — Logger3_Tense — INFO — train:— epc: 28, epc_loss: 1505.200, epc_acc: 0.480
2024-01-18 22:58:10,634 — Logger3_Tense — INFO — train:— 
2024-01-18 22:58:10,634 — Logger3_Tense — INFO — train:— #epc: 29
2024-01-18 22:58:18,515 — Logger3_Tense — INFO — train:— epc: 29, epc_loss: 1509.288, epc_acc: 0.479
2024-01-18 22:58:18,515 — Logger3_Tense — INFO — train:— {0: 0, 1: 0, 2: 330, 3: 691, 4: 406}
2024-01-18 22:58:18,515 — Logger3_Tense — INFO — train:— baseline: 0.4842
2024-01-18 22:58:18,516 — Logger3_Tense — INFO — train:— max acc: 0.4849
