2024-01-18 22:50:13,666 — Logger2_Tense — INFO — config:— RUN_NAME:  2
2024-01-18 22:50:13,666 — Logger2_Tense — INFO — config:— DICT_NAME: 8x8
2024-01-18 22:50:13,666 — Logger2_Tense — INFO — config:— EPC_NAME:  7
2024-01-18 22:50:13,666 — Logger2_Tense — INFO — config:— KL_NAME:   1.0
2024-01-18 22:50:13,666 — Logger2_Tense — INFO — config:— PROBE_KEY: Tense
2024-01-18 22:50:13,666 — Logger2_Tense — INFO — config:— TAG_ID: 2
2024-01-18 22:50:13,666 — Logger2_Tense — INFO — config:— DICT_ID: 2
2024-01-18 22:50:15,776 — Logger2_Tense — INFO — config:— {'Part': <dataset.vocab.TagVocab object at 0x7f82bffbaec0>, 'Mood': <dataset.vocab.TagVocab object at 0x7f82bffbbf40>, 'Tense': <dataset.vocab.TagVocab object at 0x7f82bffba890>, 'Aspect': <dataset.vocab.TagVocab object at 0x7f82bffbbd60>, 'PersonMERGED': <dataset.vocab.TagVocab object at 0x7f82bffbaf50>, 'Valency': <dataset.vocab.TagVocab object at 0x7f82bffb88e0>, 'Polarity': <dataset.vocab.TagVocab object at 0x7f82bffbac80>, 'Interrogativity': <dataset.vocab.TagVocab object at 0x7f82bffbbca0>, 'Language-Specific': <dataset.vocab.TagVocab object at 0x7f82bffbafb0>, 'Finiteness': <dataset.vocab.TagVocab object at 0x7f82bffbb9d0>, 'Number': <dataset.vocab.TagVocab object at 0x7f82bffb9180>, 'Person': <dataset.vocab.TagVocab object at 0x7f82bffb9c60>}
2024-01-18 22:50:15,822 — Logger2_Tense — INFO — train:— tstsize: 1427
2024-01-18 22:50:15,822 — Logger2_Tense — INFO — train:— 
2024-01-18 22:50:15,823 — Logger2_Tense — INFO — train:— #epc: 0
2024-01-18 22:50:23,813 — Logger2_Tense — INFO — train:— epc: 0, epc_loss: 1321.969, epc_acc: 0.626
2024-01-18 22:50:23,814 — Logger2_Tense — INFO — train:— 
2024-01-18 22:50:23,814 — Logger2_Tense — INFO — train:— #epc: 1
2024-01-18 22:50:31,691 — Logger2_Tense — INFO — train:— epc: 1, epc_loss: 1031.421, epc_acc: 0.635
2024-01-18 22:50:31,691 — Logger2_Tense — INFO — train:— 
2024-01-18 22:50:31,691 — Logger2_Tense — INFO — train:— #epc: 2
2024-01-18 22:50:39,631 — Logger2_Tense — INFO — train:— epc: 2, epc_loss: 986.737, epc_acc: 0.639
2024-01-18 22:50:39,632 — Logger2_Tense — INFO — train:— 
2024-01-18 22:50:39,632 — Logger2_Tense — INFO — train:— #epc: 3
2024-01-18 22:50:47,432 — Logger2_Tense — INFO — train:— epc: 3, epc_loss: 965.663, epc_acc: 0.648
2024-01-18 22:50:47,433 — Logger2_Tense — INFO — train:— 
2024-01-18 22:50:47,433 — Logger2_Tense — INFO — train:— #epc: 4
2024-01-18 22:50:55,228 — Logger2_Tense — INFO — train:— epc: 4, epc_loss: 960.799, epc_acc: 0.646
2024-01-18 22:50:55,228 — Logger2_Tense — INFO — train:— 
2024-01-18 22:50:55,228 — Logger2_Tense — INFO — train:— #epc: 5
2024-01-18 22:51:03,135 — Logger2_Tense — INFO — train:— epc: 5, epc_loss: 953.740, epc_acc: 0.640
2024-01-18 22:51:03,135 — Logger2_Tense — INFO — train:— 
2024-01-18 22:51:03,135 — Logger2_Tense — INFO — train:— #epc: 6
2024-01-18 22:51:11,053 — Logger2_Tense — INFO — train:— epc: 6, epc_loss: 951.040, epc_acc: 0.649
2024-01-18 22:51:11,053 — Logger2_Tense — INFO — train:— 
2024-01-18 22:51:11,053 — Logger2_Tense — INFO — train:— #epc: 7
2024-01-18 22:51:18,866 — Logger2_Tense — INFO — train:— epc: 7, epc_loss: 950.768, epc_acc: 0.640
2024-01-18 22:51:18,867 — Logger2_Tense — INFO — train:— 
2024-01-18 22:51:18,867 — Logger2_Tense — INFO — train:— #epc: 8
2024-01-18 22:51:26,822 — Logger2_Tense — INFO — train:— epc: 8, epc_loss: 950.724, epc_acc: 0.633
2024-01-18 22:51:26,822 — Logger2_Tense — INFO — train:— 
2024-01-18 22:51:26,822 — Logger2_Tense — INFO — train:— #epc: 9
2024-01-18 22:51:34,872 — Logger2_Tense — INFO — train:— epc: 9, epc_loss: 949.235, epc_acc: 0.630
2024-01-18 22:51:34,873 — Logger2_Tense — INFO — train:— 
2024-01-18 22:51:34,873 — Logger2_Tense — INFO — train:— #epc: 10
2024-01-18 22:51:42,837 — Logger2_Tense — INFO — train:— epc: 10, epc_loss: 947.654, epc_acc: 0.638
2024-01-18 22:51:42,838 — Logger2_Tense — INFO — train:— 
2024-01-18 22:51:42,838 — Logger2_Tense — INFO — train:— #epc: 11
2024-01-18 22:51:50,747 — Logger2_Tense — INFO — train:— epc: 11, epc_loss: 948.353, epc_acc: 0.650
2024-01-18 22:51:50,748 — Logger2_Tense — INFO — train:— 
2024-01-18 22:51:50,748 — Logger2_Tense — INFO — train:— #epc: 12
2024-01-18 22:51:58,893 — Logger2_Tense — INFO — train:— epc: 12, epc_loss: 946.568, epc_acc: 0.633
2024-01-18 22:51:58,893 — Logger2_Tense — INFO — train:— 
2024-01-18 22:51:58,894 — Logger2_Tense — INFO — train:— #epc: 13
2024-01-18 22:52:06,805 — Logger2_Tense — INFO — train:— epc: 13, epc_loss: 947.699, epc_acc: 0.655
2024-01-18 22:52:06,805 — Logger2_Tense — INFO — train:— 
2024-01-18 22:52:06,805 — Logger2_Tense — INFO — train:— #epc: 14
2024-01-18 22:52:14,589 — Logger2_Tense — INFO — train:— epc: 14, epc_loss: 945.793, epc_acc: 0.641
2024-01-18 22:52:14,591 — Logger2_Tense — INFO — train:— 
2024-01-18 22:52:14,591 — Logger2_Tense — INFO — train:— #epc: 15
2024-01-18 22:52:22,744 — Logger2_Tense — INFO — train:— epc: 15, epc_loss: 945.571, epc_acc: 0.632
2024-01-18 22:52:22,744 — Logger2_Tense — INFO — train:— 
2024-01-18 22:52:22,744 — Logger2_Tense — INFO — train:— #epc: 16
2024-01-18 22:52:30,817 — Logger2_Tense — INFO — train:— epc: 16, epc_loss: 945.855, epc_acc: 0.646
2024-01-18 22:52:30,817 — Logger2_Tense — INFO — train:— 
2024-01-18 22:52:30,817 — Logger2_Tense — INFO — train:— #epc: 17
2024-01-18 22:52:38,703 — Logger2_Tense — INFO — train:— epc: 17, epc_loss: 946.344, epc_acc: 0.644
2024-01-18 22:52:38,703 — Logger2_Tense — INFO — train:— 
2024-01-18 22:52:38,703 — Logger2_Tense — INFO — train:— #epc: 18
2024-01-18 22:52:46,704 — Logger2_Tense — INFO — train:— epc: 18, epc_loss: 946.121, epc_acc: 0.641
2024-01-18 22:52:46,705 — Logger2_Tense — INFO — train:— 
2024-01-18 22:52:46,705 — Logger2_Tense — INFO — train:— #epc: 19
2024-01-18 22:52:54,729 — Logger2_Tense — INFO — train:— epc: 19, epc_loss: 945.337, epc_acc: 0.636
2024-01-18 22:52:54,729 — Logger2_Tense — INFO — train:— 
2024-01-18 22:52:54,729 — Logger2_Tense — INFO — train:— #epc: 20
2024-01-18 22:53:02,632 — Logger2_Tense — INFO — train:— epc: 20, epc_loss: 946.151, epc_acc: 0.641
2024-01-18 22:53:02,632 — Logger2_Tense — INFO — train:— 
2024-01-18 22:53:02,632 — Logger2_Tense — INFO — train:— #epc: 21
2024-01-18 22:53:10,477 — Logger2_Tense — INFO — train:— epc: 21, epc_loss: 944.619, epc_acc: 0.638
2024-01-18 22:53:10,477 — Logger2_Tense — INFO — train:— 
2024-01-18 22:53:10,477 — Logger2_Tense — INFO — train:— #epc: 22
2024-01-18 22:53:18,519 — Logger2_Tense — INFO — train:— epc: 22, epc_loss: 945.825, epc_acc: 0.632
2024-01-18 22:53:18,519 — Logger2_Tense — INFO — train:— 
2024-01-18 22:53:18,519 — Logger2_Tense — INFO — train:— #epc: 23
2024-01-18 22:53:26,431 — Logger2_Tense — INFO — train:— epc: 23, epc_loss: 944.604, epc_acc: 0.645
2024-01-18 22:53:26,432 — Logger2_Tense — INFO — train:— 
2024-01-18 22:53:26,432 — Logger2_Tense — INFO — train:— #epc: 24
2024-01-18 22:53:34,428 — Logger2_Tense — INFO — train:— epc: 24, epc_loss: 944.119, epc_acc: 0.633
2024-01-18 22:53:34,428 — Logger2_Tense — INFO — train:— 
2024-01-18 22:53:34,428 — Logger2_Tense — INFO — train:— #epc: 25
2024-01-18 22:53:42,433 — Logger2_Tense — INFO — train:— epc: 25, epc_loss: 943.177, epc_acc: 0.643
2024-01-18 22:53:42,433 — Logger2_Tense — INFO — train:— 
2024-01-18 22:53:42,433 — Logger2_Tense — INFO — train:— #epc: 26
2024-01-18 22:53:50,509 — Logger2_Tense — INFO — train:— epc: 26, epc_loss: 945.229, epc_acc: 0.641
2024-01-18 22:53:50,509 — Logger2_Tense — INFO — train:— 
2024-01-18 22:53:50,510 — Logger2_Tense — INFO — train:— #epc: 27
2024-01-18 22:53:58,510 — Logger2_Tense — INFO — train:— epc: 27, epc_loss: 944.389, epc_acc: 0.631
2024-01-18 22:53:58,511 — Logger2_Tense — INFO — train:— 
2024-01-18 22:53:58,511 — Logger2_Tense — INFO — train:— #epc: 28
2024-01-18 22:54:06,387 — Logger2_Tense — INFO — train:— epc: 28, epc_loss: 943.161, epc_acc: 0.644
2024-01-18 22:54:06,388 — Logger2_Tense — INFO — train:— 
2024-01-18 22:54:06,388 — Logger2_Tense — INFO — train:— #epc: 29
2024-01-18 22:54:14,231 — Logger2_Tense — INFO — train:— epc: 29, epc_loss: 941.791, epc_acc: 0.645
2024-01-18 22:54:14,231 — Logger2_Tense — INFO — train:— {0: 0, 1: 0, 2: 330, 3: 691, 4: 406}
2024-01-18 22:54:14,231 — Logger2_Tense — INFO — train:— baseline: 0.4842
2024-01-18 22:54:14,232 — Logger2_Tense — INFO — train:— max acc: 0.6545
