2024-01-18 23:02:19,614 — Logger5_Tense — INFO — config:— RUN_NAME:  2
2024-01-18 23:02:19,614 — Logger5_Tense — INFO — config:— DICT_NAME: 8x8
2024-01-18 23:02:19,614 — Logger5_Tense — INFO — config:— EPC_NAME:  7
2024-01-18 23:02:19,614 — Logger5_Tense — INFO — config:— KL_NAME:   1.0
2024-01-18 23:02:19,614 — Logger5_Tense — INFO — config:— PROBE_KEY: Tense
2024-01-18 23:02:19,614 — Logger5_Tense — INFO — config:— TAG_ID: 2
2024-01-18 23:02:19,614 — Logger5_Tense — INFO — config:— DICT_ID: 5
2024-01-18 23:02:21,876 — Logger5_Tense — INFO — config:— {'Part': <dataset.vocab.TagVocab object at 0x7f82bffbab90>, 'Mood': <dataset.vocab.TagVocab object at 0x7f82bffba350>, 'Tense': <dataset.vocab.TagVocab object at 0x7f82bffbb6a0>, 'Aspect': <dataset.vocab.TagVocab object at 0x7f82bffba500>, 'PersonMERGED': <dataset.vocab.TagVocab object at 0x7f82bffba3b0>, 'Valency': <dataset.vocab.TagVocab object at 0x7f82bffbb640>, 'Polarity': <dataset.vocab.TagVocab object at 0x7f82bffbb580>, 'Interrogativity': <dataset.vocab.TagVocab object at 0x7f82bffbb400>, 'Language-Specific': <dataset.vocab.TagVocab object at 0x7f82bffbbdc0>, 'Finiteness': <dataset.vocab.TagVocab object at 0x7f82bffb8e80>, 'Number': <dataset.vocab.TagVocab object at 0x7f82bffb82e0>, 'Person': <dataset.vocab.TagVocab object at 0x7f82bffb8b50>}
2024-01-18 23:02:21,921 — Logger5_Tense — INFO — train:— tstsize: 1427
2024-01-18 23:02:21,922 — Logger5_Tense — INFO — train:— 
2024-01-18 23:02:21,922 — Logger5_Tense — INFO — train:— #epc: 0
2024-01-18 23:02:29,963 — Logger5_Tense — INFO — train:— epc: 0, epc_loss: 1829.329, epc_acc: 0.395
2024-01-18 23:02:29,964 — Logger5_Tense — INFO — train:— 
2024-01-18 23:02:29,964 — Logger5_Tense — INFO — train:— #epc: 1
2024-01-18 23:02:37,978 — Logger5_Tense — INFO — train:— epc: 1, epc_loss: 1564.319, epc_acc: 0.465
2024-01-18 23:02:37,979 — Logger5_Tense — INFO — train:— 
2024-01-18 23:02:37,979 — Logger5_Tense — INFO — train:— #epc: 2
2024-01-18 23:02:46,037 — Logger5_Tense — INFO — train:— epc: 2, epc_loss: 1490.332, epc_acc: 0.497
2024-01-18 23:02:46,038 — Logger5_Tense — INFO — train:— 
2024-01-18 23:02:46,038 — Logger5_Tense — INFO — train:— #epc: 3
2024-01-18 23:02:54,148 — Logger5_Tense — INFO — train:— epc: 3, epc_loss: 1460.208, epc_acc: 0.495
2024-01-18 23:02:54,148 — Logger5_Tense — INFO — train:— 
2024-01-18 23:02:54,148 — Logger5_Tense — INFO — train:— #epc: 4
2024-01-18 23:03:02,167 — Logger5_Tense — INFO — train:— epc: 4, epc_loss: 1446.264, epc_acc: 0.493
2024-01-18 23:03:02,167 — Logger5_Tense — INFO — train:— 
2024-01-18 23:03:02,167 — Logger5_Tense — INFO — train:— #epc: 5
2024-01-18 23:03:10,117 — Logger5_Tense — INFO — train:— epc: 5, epc_loss: 1438.974, epc_acc: 0.494
2024-01-18 23:03:10,117 — Logger5_Tense — INFO — train:— 
2024-01-18 23:03:10,117 — Logger5_Tense — INFO — train:— #epc: 6
2024-01-18 23:03:18,336 — Logger5_Tense — INFO — train:— epc: 6, epc_loss: 1437.463, epc_acc: 0.493
2024-01-18 23:03:18,337 — Logger5_Tense — INFO — train:— 
2024-01-18 23:03:18,337 — Logger5_Tense — INFO — train:— #epc: 7
2024-01-18 23:03:26,452 — Logger5_Tense — INFO — train:— epc: 7, epc_loss: 1437.127, epc_acc: 0.494
2024-01-18 23:03:26,453 — Logger5_Tense — INFO — train:— 
2024-01-18 23:03:26,453 — Logger5_Tense — INFO — train:— #epc: 8
2024-01-18 23:03:34,513 — Logger5_Tense — INFO — train:— epc: 8, epc_loss: 1435.190, epc_acc: 0.491
2024-01-18 23:03:34,513 — Logger5_Tense — INFO — train:— 
2024-01-18 23:03:34,513 — Logger5_Tense — INFO — train:— #epc: 9
2024-01-18 23:03:42,559 — Logger5_Tense — INFO — train:— epc: 9, epc_loss: 1433.379, epc_acc: 0.495
2024-01-18 23:03:42,560 — Logger5_Tense — INFO — train:— 
2024-01-18 23:03:42,560 — Logger5_Tense — INFO — train:— #epc: 10
2024-01-18 23:03:50,764 — Logger5_Tense — INFO — train:— epc: 10, epc_loss: 1433.962, epc_acc: 0.495
2024-01-18 23:03:50,765 — Logger5_Tense — INFO — train:— 
2024-01-18 23:03:50,765 — Logger5_Tense — INFO — train:— #epc: 11
2024-01-18 23:03:58,853 — Logger5_Tense — INFO — train:— epc: 11, epc_loss: 1433.774, epc_acc: 0.498
2024-01-18 23:03:58,855 — Logger5_Tense — INFO — train:— 
2024-01-18 23:03:58,855 — Logger5_Tense — INFO — train:— #epc: 12
2024-01-18 23:04:06,895 — Logger5_Tense — INFO — train:— epc: 12, epc_loss: 1433.478, epc_acc: 0.491
2024-01-18 23:04:06,898 — Logger5_Tense — INFO — train:— 
2024-01-18 23:04:06,898 — Logger5_Tense — INFO — train:— #epc: 13
2024-01-18 23:04:15,011 — Logger5_Tense — INFO — train:— epc: 13, epc_loss: 1433.443, epc_acc: 0.500
2024-01-18 23:04:15,011 — Logger5_Tense — INFO — train:— 
2024-01-18 23:04:15,011 — Logger5_Tense — INFO — train:— #epc: 14
2024-01-18 23:04:23,240 — Logger5_Tense — INFO — train:— epc: 14, epc_loss: 1432.861, epc_acc: 0.502
2024-01-18 23:04:23,240 — Logger5_Tense — INFO — train:— 
2024-01-18 23:04:23,240 — Logger5_Tense — INFO — train:— #epc: 15
2024-01-18 23:04:31,215 — Logger5_Tense — INFO — train:— epc: 15, epc_loss: 1431.761, epc_acc: 0.500
2024-01-18 23:04:31,215 — Logger5_Tense — INFO — train:— 
2024-01-18 23:04:31,215 — Logger5_Tense — INFO — train:— #epc: 16
2024-01-18 23:04:39,297 — Logger5_Tense — INFO — train:— epc: 16, epc_loss: 1433.283, epc_acc: 0.494
2024-01-18 23:04:39,297 — Logger5_Tense — INFO — train:— 
2024-01-18 23:04:39,297 — Logger5_Tense — INFO — train:— #epc: 17
2024-01-18 23:04:47,534 — Logger5_Tense — INFO — train:— epc: 17, epc_loss: 1431.915, epc_acc: 0.494
2024-01-18 23:04:47,535 — Logger5_Tense — INFO — train:— 
2024-01-18 23:04:47,535 — Logger5_Tense — INFO — train:— #epc: 18
2024-01-18 23:04:55,585 — Logger5_Tense — INFO — train:— epc: 18, epc_loss: 1431.837, epc_acc: 0.491
2024-01-18 23:04:55,586 — Logger5_Tense — INFO — train:— 
2024-01-18 23:04:55,586 — Logger5_Tense — INFO — train:— #epc: 19
2024-01-18 23:05:03,566 — Logger5_Tense — INFO — train:— epc: 19, epc_loss: 1429.876, epc_acc: 0.497
2024-01-18 23:05:03,567 — Logger5_Tense — INFO — train:— 
2024-01-18 23:05:03,567 — Logger5_Tense — INFO — train:— #epc: 20
2024-01-18 23:05:11,640 — Logger5_Tense — INFO — train:— epc: 20, epc_loss: 1430.798, epc_acc: 0.496
2024-01-18 23:05:11,641 — Logger5_Tense — INFO — train:— 
2024-01-18 23:05:11,641 — Logger5_Tense — INFO — train:— #epc: 21
2024-01-18 23:05:19,542 — Logger5_Tense — INFO — train:— epc: 21, epc_loss: 1433.070, epc_acc: 0.496
2024-01-18 23:05:19,543 — Logger5_Tense — INFO — train:— 
2024-01-18 23:05:19,543 — Logger5_Tense — INFO — train:— #epc: 22
2024-01-18 23:05:27,641 — Logger5_Tense — INFO — train:— epc: 22, epc_loss: 1430.228, epc_acc: 0.492
2024-01-18 23:05:27,641 — Logger5_Tense — INFO — train:— 
2024-01-18 23:05:27,641 — Logger5_Tense — INFO — train:— #epc: 23
2024-01-18 23:05:35,662 — Logger5_Tense — INFO — train:— epc: 23, epc_loss: 1432.909, epc_acc: 0.498
2024-01-18 23:05:35,663 — Logger5_Tense — INFO — train:— 
2024-01-18 23:05:35,663 — Logger5_Tense — INFO — train:— #epc: 24
2024-01-18 23:05:43,503 — Logger5_Tense — INFO — train:— epc: 24, epc_loss: 1430.738, epc_acc: 0.502
2024-01-18 23:05:43,505 — Logger5_Tense — INFO — train:— 
2024-01-18 23:05:43,505 — Logger5_Tense — INFO — train:— #epc: 25
2024-01-18 23:05:51,606 — Logger5_Tense — INFO — train:— epc: 25, epc_loss: 1429.708, epc_acc: 0.497
2024-01-18 23:05:51,607 — Logger5_Tense — INFO — train:— 
2024-01-18 23:05:51,607 — Logger5_Tense — INFO — train:— #epc: 26
2024-01-18 23:05:59,592 — Logger5_Tense — INFO — train:— epc: 26, epc_loss: 1429.135, epc_acc: 0.503
2024-01-18 23:05:59,593 — Logger5_Tense — INFO — train:— 
2024-01-18 23:05:59,593 — Logger5_Tense — INFO — train:— #epc: 27
2024-01-18 23:06:07,539 — Logger5_Tense — INFO — train:— epc: 27, epc_loss: 1430.453, epc_acc: 0.496
2024-01-18 23:06:07,539 — Logger5_Tense — INFO — train:— 
2024-01-18 23:06:07,540 — Logger5_Tense — INFO — train:— #epc: 28
2024-01-18 23:06:15,649 — Logger5_Tense — INFO — train:— epc: 28, epc_loss: 1429.838, epc_acc: 0.495
2024-01-18 23:06:15,650 — Logger5_Tense — INFO — train:— 
2024-01-18 23:06:15,650 — Logger5_Tense — INFO — train:— #epc: 29
2024-01-18 23:06:23,778 — Logger5_Tense — INFO — train:— epc: 29, epc_loss: 1430.925, epc_acc: 0.496
2024-01-18 23:06:23,778 — Logger5_Tense — INFO — train:— {0: 0, 1: 0, 2: 330, 3: 691, 4: 406}
2024-01-18 23:06:23,778 — Logger5_Tense — INFO — train:— baseline: 0.4842
2024-01-18 23:06:23,779 — Logger5_Tense — INFO — train:— max acc: 0.5032
