2024-01-18 23:10:26,824 — Logger7_Tense — INFO — config:— RUN_NAME:  2
2024-01-18 23:10:26,824 — Logger7_Tense — INFO — config:— DICT_NAME: 8x8
2024-01-18 23:10:26,824 — Logger7_Tense — INFO — config:— EPC_NAME:  7
2024-01-18 23:10:26,824 — Logger7_Tense — INFO — config:— KL_NAME:   1.0
2024-01-18 23:10:26,824 — Logger7_Tense — INFO — config:— PROBE_KEY: Tense
2024-01-18 23:10:26,824 — Logger7_Tense — INFO — config:— TAG_ID: 2
2024-01-18 23:10:26,824 — Logger7_Tense — INFO — config:— DICT_ID: 7
2024-01-18 23:10:28,971 — Logger7_Tense — INFO — config:— {'Part': <dataset.vocab.TagVocab object at 0x7f82bffbbb50>, 'Mood': <dataset.vocab.TagVocab object at 0x7f82bffb82e0>, 'Tense': <dataset.vocab.TagVocab object at 0x7f82bffba530>, 'Aspect': <dataset.vocab.TagVocab object at 0x7f82bffbae00>, 'PersonMERGED': <dataset.vocab.TagVocab object at 0x7f82bffb9f30>, 'Valency': <dataset.vocab.TagVocab object at 0x7f82bffbb670>, 'Polarity': <dataset.vocab.TagVocab object at 0x7f82bffbb3a0>, 'Interrogativity': <dataset.vocab.TagVocab object at 0x7f82bffbbaf0>, 'Language-Specific': <dataset.vocab.TagVocab object at 0x7f82bffb9150>, 'Finiteness': <dataset.vocab.TagVocab object at 0x7f82bffba050>, 'Number': <dataset.vocab.TagVocab object at 0x7f82bffb8910>, 'Person': <dataset.vocab.TagVocab object at 0x7f82bffb9ea0>}
2024-01-18 23:10:29,017 — Logger7_Tense — INFO — train:— tstsize: 1427
2024-01-18 23:10:29,017 — Logger7_Tense — INFO — train:— 
2024-01-18 23:10:29,017 — Logger7_Tense — INFO — train:— #epc: 0
2024-01-18 23:10:37,263 — Logger7_Tense — INFO — train:— epc: 0, epc_loss: 1919.433, epc_acc: 0.393
2024-01-18 23:10:37,264 — Logger7_Tense — INFO — train:— 
2024-01-18 23:10:37,264 — Logger7_Tense — INFO — train:— #epc: 1
2024-01-18 23:10:45,423 — Logger7_Tense — INFO — train:— epc: 1, epc_loss: 1622.408, epc_acc: 0.477
2024-01-18 23:10:45,423 — Logger7_Tense — INFO — train:— 
2024-01-18 23:10:45,423 — Logger7_Tense — INFO — train:— #epc: 2
2024-01-18 23:10:53,396 — Logger7_Tense — INFO — train:— epc: 2, epc_loss: 1554.968, epc_acc: 0.486
2024-01-18 23:10:53,397 — Logger7_Tense — INFO — train:— 
2024-01-18 23:10:53,397 — Logger7_Tense — INFO — train:— #epc: 3
2024-01-18 23:11:01,413 — Logger7_Tense — INFO — train:— epc: 3, epc_loss: 1528.807, epc_acc: 0.479
2024-01-18 23:11:01,413 — Logger7_Tense — INFO — train:— 
2024-01-18 23:11:01,413 — Logger7_Tense — INFO — train:— #epc: 4
2024-01-18 23:11:09,502 — Logger7_Tense — INFO — train:— epc: 4, epc_loss: 1520.261, epc_acc: 0.484
2024-01-18 23:11:09,503 — Logger7_Tense — INFO — train:— 
2024-01-18 23:11:09,503 — Logger7_Tense — INFO — train:— #epc: 5
2024-01-18 23:11:17,528 — Logger7_Tense — INFO — train:— epc: 5, epc_loss: 1510.538, epc_acc: 0.477
2024-01-18 23:11:17,529 — Logger7_Tense — INFO — train:— 
2024-01-18 23:11:17,529 — Logger7_Tense — INFO — train:— #epc: 6
2024-01-18 23:11:25,538 — Logger7_Tense — INFO — train:— epc: 6, epc_loss: 1508.495, epc_acc: 0.481
2024-01-18 23:11:25,539 — Logger7_Tense — INFO — train:— 
2024-01-18 23:11:25,539 — Logger7_Tense — INFO — train:— #epc: 7
2024-01-18 23:11:33,590 — Logger7_Tense — INFO — train:— epc: 7, epc_loss: 1508.866, epc_acc: 0.484
2024-01-18 23:11:33,591 — Logger7_Tense — INFO — train:— 
2024-01-18 23:11:33,591 — Logger7_Tense — INFO — train:— #epc: 8
2024-01-18 23:11:41,764 — Logger7_Tense — INFO — train:— epc: 8, epc_loss: 1506.560, epc_acc: 0.477
2024-01-18 23:11:41,765 — Logger7_Tense — INFO — train:— 
2024-01-18 23:11:41,765 — Logger7_Tense — INFO — train:— #epc: 9
2024-01-18 23:11:49,749 — Logger7_Tense — INFO — train:— epc: 9, epc_loss: 1505.626, epc_acc: 0.484
2024-01-18 23:11:49,750 — Logger7_Tense — INFO — train:— 
2024-01-18 23:11:49,750 — Logger7_Tense — INFO — train:— #epc: 10
2024-01-18 23:11:57,639 — Logger7_Tense — INFO — train:— epc: 10, epc_loss: 1506.642, epc_acc: 0.482
2024-01-18 23:11:57,640 — Logger7_Tense — INFO — train:— 
2024-01-18 23:11:57,640 — Logger7_Tense — INFO — train:— #epc: 11
2024-01-18 23:12:05,732 — Logger7_Tense — INFO — train:— epc: 11, epc_loss: 1506.873, epc_acc: 0.479
2024-01-18 23:12:05,733 — Logger7_Tense — INFO — train:— 
2024-01-18 23:12:05,733 — Logger7_Tense — INFO — train:— #epc: 12
2024-01-18 23:12:13,809 — Logger7_Tense — INFO — train:— epc: 12, epc_loss: 1506.387, epc_acc: 0.483
2024-01-18 23:12:13,810 — Logger7_Tense — INFO — train:— 
2024-01-18 23:12:13,810 — Logger7_Tense — INFO — train:— #epc: 13
2024-01-18 23:12:21,773 — Logger7_Tense — INFO — train:— epc: 13, epc_loss: 1504.733, epc_acc: 0.485
2024-01-18 23:12:21,774 — Logger7_Tense — INFO — train:— 
2024-01-18 23:12:21,774 — Logger7_Tense — INFO — train:— #epc: 14
2024-01-18 23:12:29,786 — Logger7_Tense — INFO — train:— epc: 14, epc_loss: 1503.367, epc_acc: 0.481
2024-01-18 23:12:29,786 — Logger7_Tense — INFO — train:— 
2024-01-18 23:12:29,786 — Logger7_Tense — INFO — train:— #epc: 15
2024-01-18 23:12:37,925 — Logger7_Tense — INFO — train:— epc: 15, epc_loss: 1509.269, epc_acc: 0.481
2024-01-18 23:12:37,926 — Logger7_Tense — INFO — train:— 
2024-01-18 23:12:37,926 — Logger7_Tense — INFO — train:— #epc: 16
2024-01-18 23:12:46,009 — Logger7_Tense — INFO — train:— epc: 16, epc_loss: 1504.525, epc_acc: 0.481
2024-01-18 23:12:46,010 — Logger7_Tense — INFO — train:— 
2024-01-18 23:12:46,010 — Logger7_Tense — INFO — train:— #epc: 17
2024-01-18 23:12:53,969 — Logger7_Tense — INFO — train:— epc: 17, epc_loss: 1505.946, epc_acc: 0.483
2024-01-18 23:12:53,970 — Logger7_Tense — INFO — train:— 
2024-01-18 23:12:53,970 — Logger7_Tense — INFO — train:— #epc: 18
2024-01-18 23:13:01,964 — Logger7_Tense — INFO — train:— epc: 18, epc_loss: 1507.701, epc_acc: 0.482
2024-01-18 23:13:01,965 — Logger7_Tense — INFO — train:— 
2024-01-18 23:13:01,965 — Logger7_Tense — INFO — train:— #epc: 19
2024-01-18 23:13:10,073 — Logger7_Tense — INFO — train:— epc: 19, epc_loss: 1505.006, epc_acc: 0.483
2024-01-18 23:13:10,074 — Logger7_Tense — INFO — train:— 
2024-01-18 23:13:10,074 — Logger7_Tense — INFO — train:— #epc: 20
2024-01-18 23:13:18,182 — Logger7_Tense — INFO — train:— epc: 20, epc_loss: 1505.689, epc_acc: 0.480
2024-01-18 23:13:18,182 — Logger7_Tense — INFO — train:— 
2024-01-18 23:13:18,182 — Logger7_Tense — INFO — train:— #epc: 21
2024-01-18 23:13:26,185 — Logger7_Tense — INFO — train:— epc: 21, epc_loss: 1503.054, epc_acc: 0.484
2024-01-18 23:13:26,186 — Logger7_Tense — INFO — train:— 
2024-01-18 23:13:26,186 — Logger7_Tense — INFO — train:— #epc: 22
2024-01-18 23:13:34,121 — Logger7_Tense — INFO — train:— epc: 22, epc_loss: 1506.055, epc_acc: 0.482
2024-01-18 23:13:34,122 — Logger7_Tense — INFO — train:— 
2024-01-18 23:13:34,122 — Logger7_Tense — INFO — train:— #epc: 23
2024-01-18 23:13:42,204 — Logger7_Tense — INFO — train:— epc: 23, epc_loss: 1505.422, epc_acc: 0.481
2024-01-18 23:13:42,205 — Logger7_Tense — INFO — train:— 
2024-01-18 23:13:42,205 — Logger7_Tense — INFO — train:— #epc: 24
2024-01-18 23:13:50,296 — Logger7_Tense — INFO — train:— epc: 24, epc_loss: 1507.290, epc_acc: 0.483
2024-01-18 23:13:50,297 — Logger7_Tense — INFO — train:— 
2024-01-18 23:13:50,297 — Logger7_Tense — INFO — train:— #epc: 25
2024-01-18 23:13:58,190 — Logger7_Tense — INFO — train:— epc: 25, epc_loss: 1506.189, epc_acc: 0.481
2024-01-18 23:13:58,190 — Logger7_Tense — INFO — train:— 
2024-01-18 23:13:58,190 — Logger7_Tense — INFO — train:— #epc: 26
2024-01-18 23:14:06,147 — Logger7_Tense — INFO — train:— epc: 26, epc_loss: 1506.173, epc_acc: 0.483
2024-01-18 23:14:06,148 — Logger7_Tense — INFO — train:— 
2024-01-18 23:14:06,148 — Logger7_Tense — INFO — train:— #epc: 27
2024-01-18 23:14:14,258 — Logger7_Tense — INFO — train:— epc: 27, epc_loss: 1507.914, epc_acc: 0.482
2024-01-18 23:14:14,259 — Logger7_Tense — INFO — train:— 
2024-01-18 23:14:14,259 — Logger7_Tense — INFO — train:— #epc: 28
2024-01-18 23:14:22,242 — Logger7_Tense — INFO — train:— epc: 28, epc_loss: 1506.991, epc_acc: 0.484
2024-01-18 23:14:22,242 — Logger7_Tense — INFO — train:— 
2024-01-18 23:14:22,242 — Logger7_Tense — INFO — train:— #epc: 29
2024-01-18 23:14:30,241 — Logger7_Tense — INFO — train:— epc: 29, epc_loss: 1504.725, epc_acc: 0.483
2024-01-18 23:14:30,242 — Logger7_Tense — INFO — train:— {0: 0, 1: 0, 2: 330, 3: 691, 4: 406}
2024-01-18 23:14:30,242 — Logger7_Tense — INFO — train:— baseline: 0.4842
2024-01-18 23:14:30,243 — Logger7_Tense — INFO — train:— max acc: 0.4856
