2024-01-18 22:46:10,775 — Logger1_Tense — INFO — config:— RUN_NAME:  2
2024-01-18 22:46:10,775 — Logger1_Tense — INFO — config:— DICT_NAME: 8x8
2024-01-18 22:46:10,775 — Logger1_Tense — INFO — config:— EPC_NAME:  7
2024-01-18 22:46:10,776 — Logger1_Tense — INFO — config:— KL_NAME:   1.0
2024-01-18 22:46:10,776 — Logger1_Tense — INFO — config:— PROBE_KEY: Tense
2024-01-18 22:46:10,776 — Logger1_Tense — INFO — config:— TAG_ID: 2
2024-01-18 22:46:10,776 — Logger1_Tense — INFO — config:— DICT_ID: 1
2024-01-18 22:46:12,889 — Logger1_Tense — INFO — config:— {'Part': <dataset.vocab.TagVocab object at 0x7f82bffbb910>, 'Mood': <dataset.vocab.TagVocab object at 0x7f82bffbb8b0>, 'Tense': <dataset.vocab.TagVocab object at 0x7f82bffbbc40>, 'Aspect': <dataset.vocab.TagVocab object at 0x7f82bffba4d0>, 'PersonMERGED': <dataset.vocab.TagVocab object at 0x7f82bffbae00>, 'Valency': <dataset.vocab.TagVocab object at 0x7f82bffbace0>, 'Polarity': <dataset.vocab.TagVocab object at 0x7f82bffba650>, 'Interrogativity': <dataset.vocab.TagVocab object at 0x7f82bffba530>, 'Language-Specific': <dataset.vocab.TagVocab object at 0x7f82bffba470>, 'Finiteness': <dataset.vocab.TagVocab object at 0x7f82bffba230>, 'Number': <dataset.vocab.TagVocab object at 0x7f82bffb98a0>, 'Person': <dataset.vocab.TagVocab object at 0x7f82bffba290>}
2024-01-18 22:46:12,947 — Logger1_Tense — INFO — train:— tstsize: 1427
2024-01-18 22:46:12,947 — Logger1_Tense — INFO — train:— 
2024-01-18 22:46:12,947 — Logger1_Tense — INFO — train:— #epc: 0
2024-01-18 22:46:21,117 — Logger1_Tense — INFO — train:— epc: 0, epc_loss: 1491.623, epc_acc: 0.549
2024-01-18 22:46:21,117 — Logger1_Tense — INFO — train:— 
2024-01-18 22:46:21,118 — Logger1_Tense — INFO — train:— #epc: 1
2024-01-18 22:46:29,073 — Logger1_Tense — INFO — train:— epc: 1, epc_loss: 1153.904, epc_acc: 0.629
2024-01-18 22:46:29,073 — Logger1_Tense — INFO — train:— 
2024-01-18 22:46:29,073 — Logger1_Tense — INFO — train:— #epc: 2
2024-01-18 22:46:37,128 — Logger1_Tense — INFO — train:— epc: 2, epc_loss: 1071.436, epc_acc: 0.640
2024-01-18 22:46:37,128 — Logger1_Tense — INFO — train:— 
2024-01-18 22:46:37,129 — Logger1_Tense — INFO — train:— #epc: 3
2024-01-18 22:46:45,351 — Logger1_Tense — INFO — train:— epc: 3, epc_loss: 1038.291, epc_acc: 0.636
2024-01-18 22:46:45,355 — Logger1_Tense — INFO — train:— 
2024-01-18 22:46:45,355 — Logger1_Tense — INFO — train:— #epc: 4
2024-01-18 22:46:53,279 — Logger1_Tense — INFO — train:— epc: 4, epc_loss: 1019.794, epc_acc: 0.638
2024-01-18 22:46:53,281 — Logger1_Tense — INFO — train:— 
2024-01-18 22:46:53,281 — Logger1_Tense — INFO — train:— #epc: 5
2024-01-18 22:47:01,216 — Logger1_Tense — INFO — train:— epc: 5, epc_loss: 1007.833, epc_acc: 0.641
2024-01-18 22:47:01,216 — Logger1_Tense — INFO — train:— 
2024-01-18 22:47:01,217 — Logger1_Tense — INFO — train:— #epc: 6
2024-01-18 22:47:09,190 — Logger1_Tense — INFO — train:— epc: 6, epc_loss: 1002.147, epc_acc: 0.643
2024-01-18 22:47:09,191 — Logger1_Tense — INFO — train:— 
2024-01-18 22:47:09,191 — Logger1_Tense — INFO — train:— #epc: 7
2024-01-18 22:47:17,361 — Logger1_Tense — INFO — train:— epc: 7, epc_loss: 999.438, epc_acc: 0.638
2024-01-18 22:47:17,361 — Logger1_Tense — INFO — train:— 
2024-01-18 22:47:17,361 — Logger1_Tense — INFO — train:— #epc: 8
2024-01-18 22:47:25,357 — Logger1_Tense — INFO — train:— epc: 8, epc_loss: 994.543, epc_acc: 0.636
2024-01-18 22:47:25,358 — Logger1_Tense — INFO — train:— 
2024-01-18 22:47:25,358 — Logger1_Tense — INFO — train:— #epc: 9
2024-01-18 22:47:33,327 — Logger1_Tense — INFO — train:— epc: 9, epc_loss: 992.066, epc_acc: 0.638
2024-01-18 22:47:33,328 — Logger1_Tense — INFO — train:— 
2024-01-18 22:47:33,328 — Logger1_Tense — INFO — train:— #epc: 10
2024-01-18 22:47:41,363 — Logger1_Tense — INFO — train:— epc: 10, epc_loss: 989.005, epc_acc: 0.643
2024-01-18 22:47:41,364 — Logger1_Tense — INFO — train:— 
2024-01-18 22:47:41,364 — Logger1_Tense — INFO — train:— #epc: 11
2024-01-18 22:47:49,526 — Logger1_Tense — INFO — train:— epc: 11, epc_loss: 982.621, epc_acc: 0.639
2024-01-18 22:47:49,526 — Logger1_Tense — INFO — train:— 
2024-01-18 22:47:49,526 — Logger1_Tense — INFO — train:— #epc: 12
2024-01-18 22:47:57,538 — Logger1_Tense — INFO — train:— epc: 12, epc_loss: 988.493, epc_acc: 0.638
2024-01-18 22:47:57,538 — Logger1_Tense — INFO — train:— 
2024-01-18 22:47:57,539 — Logger1_Tense — INFO — train:— #epc: 13
2024-01-18 22:48:05,523 — Logger1_Tense — INFO — train:— epc: 13, epc_loss: 987.123, epc_acc: 0.638
2024-01-18 22:48:05,524 — Logger1_Tense — INFO — train:— 
2024-01-18 22:48:05,524 — Logger1_Tense — INFO — train:— #epc: 14
2024-01-18 22:48:13,593 — Logger1_Tense — INFO — train:— epc: 14, epc_loss: 984.077, epc_acc: 0.638
2024-01-18 22:48:13,593 — Logger1_Tense — INFO — train:— 
2024-01-18 22:48:13,593 — Logger1_Tense — INFO — train:— #epc: 15
2024-01-18 22:48:21,751 — Logger1_Tense — INFO — train:— epc: 15, epc_loss: 984.440, epc_acc: 0.632
2024-01-18 22:48:21,751 — Logger1_Tense — INFO — train:— 
2024-01-18 22:48:21,751 — Logger1_Tense — INFO — train:— #epc: 16
2024-01-18 22:48:29,745 — Logger1_Tense — INFO — train:— epc: 16, epc_loss: 985.703, epc_acc: 0.639
2024-01-18 22:48:29,746 — Logger1_Tense — INFO — train:— 
2024-01-18 22:48:29,746 — Logger1_Tense — INFO — train:— #epc: 17
2024-01-18 22:48:37,739 — Logger1_Tense — INFO — train:— epc: 17, epc_loss: 982.668, epc_acc: 0.640
2024-01-18 22:48:37,739 — Logger1_Tense — INFO — train:— 
2024-01-18 22:48:37,740 — Logger1_Tense — INFO — train:— #epc: 18
2024-01-18 22:48:45,882 — Logger1_Tense — INFO — train:— epc: 18, epc_loss: 984.558, epc_acc: 0.638
2024-01-18 22:48:45,882 — Logger1_Tense — INFO — train:— 
2024-01-18 22:48:45,883 — Logger1_Tense — INFO — train:— #epc: 19
2024-01-18 22:48:53,686 — Logger1_Tense — INFO — train:— epc: 19, epc_loss: 983.056, epc_acc: 0.638
2024-01-18 22:48:53,686 — Logger1_Tense — INFO — train:— 
2024-01-18 22:48:53,686 — Logger1_Tense — INFO — train:— #epc: 20
2024-01-18 22:49:01,712 — Logger1_Tense — INFO — train:— epc: 20, epc_loss: 982.849, epc_acc: 0.631
2024-01-18 22:49:01,713 — Logger1_Tense — INFO — train:— 
2024-01-18 22:49:01,713 — Logger1_Tense — INFO — train:— #epc: 21
2024-01-18 22:49:09,848 — Logger1_Tense — INFO — train:— epc: 21, epc_loss: 982.649, epc_acc: 0.639
2024-01-18 22:49:09,848 — Logger1_Tense — INFO — train:— 
2024-01-18 22:49:09,849 — Logger1_Tense — INFO — train:— #epc: 22
2024-01-18 22:49:17,835 — Logger1_Tense — INFO — train:— epc: 22, epc_loss: 977.720, epc_acc: 0.650
2024-01-18 22:49:17,836 — Logger1_Tense — INFO — train:— 
2024-01-18 22:49:17,836 — Logger1_Tense — INFO — train:— #epc: 23
2024-01-18 22:49:25,781 — Logger1_Tense — INFO — train:— epc: 23, epc_loss: 983.170, epc_acc: 0.635
2024-01-18 22:49:25,781 — Logger1_Tense — INFO — train:— 
2024-01-18 22:49:25,781 — Logger1_Tense — INFO — train:— #epc: 24
2024-01-18 22:49:33,929 — Logger1_Tense — INFO — train:— epc: 24, epc_loss: 981.049, epc_acc: 0.633
2024-01-18 22:49:33,929 — Logger1_Tense — INFO — train:— 
2024-01-18 22:49:33,930 — Logger1_Tense — INFO — train:— #epc: 25
2024-01-18 22:49:41,810 — Logger1_Tense — INFO — train:— epc: 25, epc_loss: 982.850, epc_acc: 0.640
2024-01-18 22:49:41,810 — Logger1_Tense — INFO — train:— 
2024-01-18 22:49:41,810 — Logger1_Tense — INFO — train:— #epc: 26
2024-01-18 22:49:49,811 — Logger1_Tense — INFO — train:— epc: 26, epc_loss: 979.353, epc_acc: 0.639
2024-01-18 22:49:49,811 — Logger1_Tense — INFO — train:— 
2024-01-18 22:49:49,811 — Logger1_Tense — INFO — train:— #epc: 27
2024-01-18 22:49:57,851 — Logger1_Tense — INFO — train:— epc: 27, epc_loss: 982.241, epc_acc: 0.641
2024-01-18 22:49:57,851 — Logger1_Tense — INFO — train:— 
2024-01-18 22:49:57,851 — Logger1_Tense — INFO — train:— #epc: 28
2024-01-18 22:50:05,572 — Logger1_Tense — INFO — train:— epc: 28, epc_loss: 979.487, epc_acc: 0.642
2024-01-18 22:50:05,572 — Logger1_Tense — INFO — train:— 
2024-01-18 22:50:05,572 — Logger1_Tense — INFO — train:— #epc: 29
2024-01-18 22:50:13,658 — Logger1_Tense — INFO — train:— epc: 29, epc_loss: 982.250, epc_acc: 0.631
2024-01-18 22:50:13,658 — Logger1_Tense — INFO — train:— {0: 0, 1: 0, 2: 330, 3: 691, 4: 406}
2024-01-18 22:50:13,658 — Logger1_Tense — INFO — train:— baseline: 0.4842
2024-01-18 22:50:13,659 — Logger1_Tense — INFO — train:— max acc: 0.6496
