2024-01-18 22:42:07,048 — Logger0_Tense — INFO — config:— RUN_NAME:  2
2024-01-18 22:42:07,048 — Logger0_Tense — INFO — config:— DICT_NAME: 8x8
2024-01-18 22:42:07,049 — Logger0_Tense — INFO — config:— EPC_NAME:  7
2024-01-18 22:42:07,049 — Logger0_Tense — INFO — config:— KL_NAME:   1.0
2024-01-18 22:42:07,049 — Logger0_Tense — INFO — config:— PROBE_KEY: Tense
2024-01-18 22:42:07,049 — Logger0_Tense — INFO — config:— TAG_ID: 2
2024-01-18 22:42:09,181 — Logger0_Tense — INFO — config:— {'Part': <dataset.vocab.TagVocab object at 0x7f82de56e890>, 'Mood': <dataset.vocab.TagVocab object at 0x7f82de56f820>, 'Tense': <dataset.vocab.TagVocab object at 0x7f82de56e290>, 'Aspect': <dataset.vocab.TagVocab object at 0x7f82de56dc90>, 'PersonMERGED': <dataset.vocab.TagVocab object at 0x7f82de56e1a0>, 'Valency': <dataset.vocab.TagVocab object at 0x7f82de56dc00>, 'Polarity': <dataset.vocab.TagVocab object at 0x7f82bffbb100>, 'Interrogativity': <dataset.vocab.TagVocab object at 0x7f82bffb8490>, 'Language-Specific': <dataset.vocab.TagVocab object at 0x7f82bffbb250>, 'Finiteness': <dataset.vocab.TagVocab object at 0x7f82bffb8d90>, 'Number': <dataset.vocab.TagVocab object at 0x7f82bffbaec0>, 'Person': <dataset.vocab.TagVocab object at 0x7f82bffbbd00>}
2024-01-18 22:42:09,217 — Logger0_Tense — INFO — train:— tstsize: 1427
2024-01-18 22:42:09,218 — Logger0_Tense — INFO — train:— 
2024-01-18 22:42:09,218 — Logger0_Tense — INFO — train:— #epc: 0
2024-01-18 22:42:17,319 — Logger0_Tense — INFO — train:— epc: 0, epc_loss: 1679.897, epc_acc: 0.526
2024-01-18 22:42:17,319 — Logger0_Tense — INFO — train:— 
2024-01-18 22:42:17,319 — Logger0_Tense — INFO — train:— #epc: 1
2024-01-18 22:42:25,369 — Logger0_Tense — INFO — train:— epc: 1, epc_loss: 1366.727, epc_acc: 0.610
2024-01-18 22:42:25,369 — Logger0_Tense — INFO — train:— 
2024-01-18 22:42:25,369 — Logger0_Tense — INFO — train:— #epc: 2
2024-01-18 22:42:33,156 — Logger0_Tense — INFO — train:— epc: 2, epc_loss: 1278.347, epc_acc: 0.602
2024-01-18 22:42:33,157 — Logger0_Tense — INFO — train:— 
2024-01-18 22:42:33,157 — Logger0_Tense — INFO — train:— #epc: 3
2024-01-18 22:42:41,120 — Logger0_Tense — INFO — train:— epc: 3, epc_loss: 1237.787, epc_acc: 0.608
2024-01-18 22:42:41,120 — Logger0_Tense — INFO — train:— 
2024-01-18 22:42:41,120 — Logger0_Tense — INFO — train:— #epc: 4
2024-01-18 22:42:49,236 — Logger0_Tense — INFO — train:— epc: 4, epc_loss: 1216.376, epc_acc: 0.601
2024-01-18 22:42:49,237 — Logger0_Tense — INFO — train:— 
2024-01-18 22:42:49,237 — Logger0_Tense — INFO — train:— #epc: 5
2024-01-18 22:42:57,270 — Logger0_Tense — INFO — train:— epc: 5, epc_loss: 1205.639, epc_acc: 0.598
2024-01-18 22:42:57,270 — Logger0_Tense — INFO — train:— 
2024-01-18 22:42:57,270 — Logger0_Tense — INFO — train:— #epc: 6
2024-01-18 22:43:05,323 — Logger0_Tense — INFO — train:— epc: 6, epc_loss: 1198.816, epc_acc: 0.599
2024-01-18 22:43:05,324 — Logger0_Tense — INFO — train:— 
2024-01-18 22:43:05,324 — Logger0_Tense — INFO — train:— #epc: 7
2024-01-18 22:43:13,429 — Logger0_Tense — INFO — train:— epc: 7, epc_loss: 1192.975, epc_acc: 0.612
2024-01-18 22:43:13,430 — Logger0_Tense — INFO — train:— 
2024-01-18 22:43:13,430 — Logger0_Tense — INFO — train:— #epc: 8
2024-01-18 22:43:21,606 — Logger0_Tense — INFO — train:— epc: 8, epc_loss: 1186.241, epc_acc: 0.610
2024-01-18 22:43:21,606 — Logger0_Tense — INFO — train:— 
2024-01-18 22:43:21,606 — Logger0_Tense — INFO — train:— #epc: 9
2024-01-18 22:43:29,674 — Logger0_Tense — INFO — train:— epc: 9, epc_loss: 1186.370, epc_acc: 0.602
2024-01-18 22:43:29,675 — Logger0_Tense — INFO — train:— 
2024-01-18 22:43:29,675 — Logger0_Tense — INFO — train:— #epc: 10
2024-01-18 22:43:37,696 — Logger0_Tense — INFO — train:— epc: 10, epc_loss: 1179.546, epc_acc: 0.608
2024-01-18 22:43:37,696 — Logger0_Tense — INFO — train:— 
2024-01-18 22:43:37,696 — Logger0_Tense — INFO — train:— #epc: 11
2024-01-18 22:43:45,990 — Logger0_Tense — INFO — train:— epc: 11, epc_loss: 1178.186, epc_acc: 0.613
2024-01-18 22:43:45,990 — Logger0_Tense — INFO — train:— 
2024-01-18 22:43:45,990 — Logger0_Tense — INFO — train:— #epc: 12
2024-01-18 22:43:53,972 — Logger0_Tense — INFO — train:— epc: 12, epc_loss: 1177.076, epc_acc: 0.606
2024-01-18 22:43:53,973 — Logger0_Tense — INFO — train:— 
2024-01-18 22:43:53,973 — Logger0_Tense — INFO — train:— #epc: 13
2024-01-18 22:44:01,984 — Logger0_Tense — INFO — train:— epc: 13, epc_loss: 1177.059, epc_acc: 0.599
2024-01-18 22:44:01,985 — Logger0_Tense — INFO — train:— 
2024-01-18 22:44:01,985 — Logger0_Tense — INFO — train:— #epc: 14
2024-01-18 22:44:09,939 — Logger0_Tense — INFO — train:— epc: 14, epc_loss: 1171.963, epc_acc: 0.605
2024-01-18 22:44:09,939 — Logger0_Tense — INFO — train:— 
2024-01-18 22:44:09,939 — Logger0_Tense — INFO — train:— #epc: 15
2024-01-18 22:44:18,079 — Logger0_Tense — INFO — train:— epc: 15, epc_loss: 1169.929, epc_acc: 0.617
2024-01-18 22:44:18,080 — Logger0_Tense — INFO — train:— 
2024-01-18 22:44:18,080 — Logger0_Tense — INFO — train:— #epc: 16
2024-01-18 22:44:26,036 — Logger0_Tense — INFO — train:— epc: 16, epc_loss: 1172.562, epc_acc: 0.610
2024-01-18 22:44:26,036 — Logger0_Tense — INFO — train:— 
2024-01-18 22:44:26,036 — Logger0_Tense — INFO — train:— #epc: 17
2024-01-18 22:44:34,032 — Logger0_Tense — INFO — train:— epc: 17, epc_loss: 1166.876, epc_acc: 0.603
2024-01-18 22:44:34,033 — Logger0_Tense — INFO — train:— 
2024-01-18 22:44:34,033 — Logger0_Tense — INFO — train:— #epc: 18
2024-01-18 22:44:42,203 — Logger0_Tense — INFO — train:— epc: 18, epc_loss: 1169.569, epc_acc: 0.617
2024-01-18 22:44:42,204 — Logger0_Tense — INFO — train:— 
2024-01-18 22:44:42,204 — Logger0_Tense — INFO — train:— #epc: 19
2024-01-18 22:44:50,223 — Logger0_Tense — INFO — train:— epc: 19, epc_loss: 1163.765, epc_acc: 0.612
2024-01-18 22:44:50,224 — Logger0_Tense — INFO — train:— 
2024-01-18 22:44:50,224 — Logger0_Tense — INFO — train:— #epc: 20
2024-01-18 22:44:58,236 — Logger0_Tense — INFO — train:— epc: 20, epc_loss: 1168.024, epc_acc: 0.617
2024-01-18 22:44:58,237 — Logger0_Tense — INFO — train:— 
2024-01-18 22:44:58,237 — Logger0_Tense — INFO — train:— #epc: 21
2024-01-18 22:45:06,256 — Logger0_Tense — INFO — train:— epc: 21, epc_loss: 1166.670, epc_acc: 0.614
2024-01-18 22:45:06,256 — Logger0_Tense — INFO — train:— 
2024-01-18 22:45:06,256 — Logger0_Tense — INFO — train:— #epc: 22
2024-01-18 22:45:14,418 — Logger0_Tense — INFO — train:— epc: 22, epc_loss: 1165.207, epc_acc: 0.619
2024-01-18 22:45:14,418 — Logger0_Tense — INFO — train:— 
2024-01-18 22:45:14,418 — Logger0_Tense — INFO — train:— #epc: 23
2024-01-18 22:45:22,470 — Logger0_Tense — INFO — train:— epc: 23, epc_loss: 1164.235, epc_acc: 0.610
2024-01-18 22:45:22,470 — Logger0_Tense — INFO — train:— 
2024-01-18 22:45:22,470 — Logger0_Tense — INFO — train:— #epc: 24
2024-01-18 22:45:30,453 — Logger0_Tense — INFO — train:— epc: 24, epc_loss: 1163.878, epc_acc: 0.613
2024-01-18 22:45:30,454 — Logger0_Tense — INFO — train:— 
2024-01-18 22:45:30,454 — Logger0_Tense — INFO — train:— #epc: 25
2024-01-18 22:45:38,561 — Logger0_Tense — INFO — train:— epc: 25, epc_loss: 1163.345, epc_acc: 0.622
2024-01-18 22:45:38,561 — Logger0_Tense — INFO — train:— 
2024-01-18 22:45:38,561 — Logger0_Tense — INFO — train:— #epc: 26
2024-01-18 22:45:46,648 — Logger0_Tense — INFO — train:— epc: 26, epc_loss: 1162.214, epc_acc: 0.619
2024-01-18 22:45:46,648 — Logger0_Tense — INFO — train:— 
2024-01-18 22:45:46,648 — Logger0_Tense — INFO — train:— #epc: 27
2024-01-18 22:45:54,739 — Logger0_Tense — INFO — train:— epc: 27, epc_loss: 1162.167, epc_acc: 0.614
2024-01-18 22:45:54,740 — Logger0_Tense — INFO — train:— 
2024-01-18 22:45:54,740 — Logger0_Tense — INFO — train:— #epc: 28
2024-01-18 22:46:02,695 — Logger0_Tense — INFO — train:— epc: 28, epc_loss: 1161.262, epc_acc: 0.618
2024-01-18 22:46:02,695 — Logger0_Tense — INFO — train:— 
2024-01-18 22:46:02,695 — Logger0_Tense — INFO — train:— #epc: 29
2024-01-18 22:46:10,767 — Logger0_Tense — INFO — train:— epc: 29, epc_loss: 1157.866, epc_acc: 0.619
2024-01-18 22:46:10,767 — Logger0_Tense — INFO — train:— {0: 0, 1: 0, 2: 330, 3: 691, 4: 406}
2024-01-18 22:46:10,767 — Logger0_Tense — INFO — train:— baseline: 0.4842
2024-01-18 22:46:10,768 — Logger0_Tense — INFO — train:— max acc: 0.6216
