2023-12-29 13:53:53,049 — Logger0_Tense — INFO — config:— RUN_NAME:  6
2023-12-29 13:53:53,049 — Logger0_Tense — INFO — config:— DICT_NAME: 4x8
2023-12-29 13:53:53,049 — Logger0_Tense — INFO — config:— EPC_NAME:  11
2023-12-29 13:53:53,049 — Logger0_Tense — INFO — config:— KL_NAME:   1.0
2023-12-29 13:53:53,049 — Logger0_Tense — INFO — config:— PROBE_KEY: Tense
2023-12-29 13:53:53,049 — Logger0_Tense — INFO — config:— TAG_ID: 2
2023-12-29 13:53:55,204 — Logger0_Tense — INFO — config:— {'Part': <dataset.vocab.TagVocab object at 0x7f3c30fcf160>, 'Mood': <dataset.vocab.TagVocab object at 0x7f3c30fcdb40>, 'Tense': <dataset.vocab.TagVocab object at 0x7f3c30fce230>, 'Aspect': <dataset.vocab.TagVocab object at 0x7f3c30fcdea0>, 'Person': <dataset.vocab.TagVocab object at 0x7f3c30fcdf90>, 'Number': <dataset.vocab.TagVocab object at 0x7f3c0eb6a320>, 'Valency': <dataset.vocab.TagVocab object at 0x7f3c0eb6ad70>, 'Polarity': <dataset.vocab.TagVocab object at 0x7f3c0eb69a80>, 'Interrogativity': <dataset.vocab.TagVocab object at 0x7f3c0eb69ab0>, 'Language-Specific': <dataset.vocab.TagVocab object at 0x7f3c0eb69ff0>, 'Finiteness': <dataset.vocab.TagVocab object at 0x7f3c0eb6ada0>}
2023-12-29 13:53:55,240 — Logger0_Tense — INFO — train:— tstsize: 1427
2023-12-29 13:53:55,240 — Logger0_Tense — INFO — train:— 
2023-12-29 13:53:55,240 — Logger0_Tense — INFO — train:— #epc: 0
2023-12-29 13:54:01,124 — Logger0_Tense — INFO — train:— epc: 0, epc_loss: 1756.746, epc_acc: 0.457
2023-12-29 13:54:01,125 — Logger0_Tense — INFO — train:— 
2023-12-29 13:54:01,126 — Logger0_Tense — INFO — train:— #epc: 1
2023-12-29 13:54:06,950 — Logger0_Tense — INFO — train:— epc: 1, epc_loss: 1540.253, epc_acc: 0.489
2023-12-29 13:54:06,958 — Logger0_Tense — INFO — train:— 
2023-12-29 13:54:06,958 — Logger0_Tense — INFO — train:— #epc: 2
2023-12-29 13:54:12,878 — Logger0_Tense — INFO — train:— epc: 2, epc_loss: 1504.150, epc_acc: 0.484
2023-12-29 13:54:12,880 — Logger0_Tense — INFO — train:— 
2023-12-29 13:54:12,880 — Logger0_Tense — INFO — train:— #epc: 3
2023-12-29 13:54:18,856 — Logger0_Tense — INFO — train:— epc: 3, epc_loss: 1487.564, epc_acc: 0.492
2023-12-29 13:54:18,858 — Logger0_Tense — INFO — train:— 
2023-12-29 13:54:18,858 — Logger0_Tense — INFO — train:— #epc: 4
2023-12-29 13:54:24,670 — Logger0_Tense — INFO — train:— epc: 4, epc_loss: 1485.378, epc_acc: 0.484
2023-12-29 13:54:24,672 — Logger0_Tense — INFO — train:— 
2023-12-29 13:54:24,673 — Logger0_Tense — INFO — train:— #epc: 5
2023-12-29 13:54:30,658 — Logger0_Tense — INFO — train:— epc: 5, epc_loss: 1479.186, epc_acc: 0.488
2023-12-29 13:54:30,666 — Logger0_Tense — INFO — train:— 
2023-12-29 13:54:30,666 — Logger0_Tense — INFO — train:— #epc: 6
2023-12-29 13:54:36,585 — Logger0_Tense — INFO — train:— epc: 6, epc_loss: 1478.769, epc_acc: 0.488
2023-12-29 13:54:36,588 — Logger0_Tense — INFO — train:— 
2023-12-29 13:54:36,588 — Logger0_Tense — INFO — train:— #epc: 7
2023-12-29 13:54:42,451 — Logger0_Tense — INFO — train:— epc: 7, epc_loss: 1477.364, epc_acc: 0.477
2023-12-29 13:54:42,456 — Logger0_Tense — INFO — train:— 
2023-12-29 13:54:42,456 — Logger0_Tense — INFO — train:— #epc: 8
2023-12-29 13:54:48,388 — Logger0_Tense — INFO — train:— epc: 8, epc_loss: 1475.362, epc_acc: 0.491
2023-12-29 13:54:48,393 — Logger0_Tense — INFO — train:— 
2023-12-29 13:54:48,393 — Logger0_Tense — INFO — train:— #epc: 9
2023-12-29 13:54:54,219 — Logger0_Tense — INFO — train:— epc: 9, epc_loss: 1475.310, epc_acc: 0.498
2023-12-29 13:54:54,220 — Logger0_Tense — INFO — train:— {0: 0, 1: 0, 2: 330, 3: 691, 4: 406}
2023-12-29 13:54:54,220 — Logger0_Tense — INFO — train:— baseline: 0.4842
2023-12-29 13:54:54,220 — Logger0_Tense — INFO — train:— max acc: 0.4975
