2023-12-29 13:54:54,283 — Logger1_Tense — INFO — config:— RUN_NAME:  6
2023-12-29 13:54:54,284 — Logger1_Tense — INFO — config:— DICT_NAME: 4x8
2023-12-29 13:54:54,284 — Logger1_Tense — INFO — config:— EPC_NAME:  11
2023-12-29 13:54:54,284 — Logger1_Tense — INFO — config:— KL_NAME:   1.0
2023-12-29 13:54:54,284 — Logger1_Tense — INFO — config:— PROBE_KEY: Tense
2023-12-29 13:54:54,284 — Logger1_Tense — INFO — config:— TAG_ID: 2
2023-12-29 13:54:54,284 — Logger1_Tense — INFO — config:— DICT_ID: 1
2023-12-29 13:54:56,521 — Logger1_Tense — INFO — config:— {'Part': <dataset.vocab.TagVocab object at 0x7f3c0eb6ab00>, 'Mood': <dataset.vocab.TagVocab object at 0x7f3c0eb6abc0>, 'Tense': <dataset.vocab.TagVocab object at 0x7f3c0eb6a110>, 'Aspect': <dataset.vocab.TagVocab object at 0x7f3c0eb6ac80>, 'Person': <dataset.vocab.TagVocab object at 0x7f3c0eb699c0>, 'Number': <dataset.vocab.TagVocab object at 0x7f3c0eb69420>, 'Valency': <dataset.vocab.TagVocab object at 0x7f3c0eb68310>, 'Polarity': <dataset.vocab.TagVocab object at 0x7f3c0eb68af0>, 'Interrogativity': <dataset.vocab.TagVocab object at 0x7f3c0eb6a080>, 'Language-Specific': <dataset.vocab.TagVocab object at 0x7f3c0eb68760>, 'Finiteness': <dataset.vocab.TagVocab object at 0x7f3c0eb688e0>}
2023-12-29 13:54:56,565 — Logger1_Tense — INFO — train:— tstsize: 1427
2023-12-29 13:54:56,565 — Logger1_Tense — INFO — train:— 
2023-12-29 13:54:56,565 — Logger1_Tense — INFO — train:— #epc: 0
2023-12-29 13:55:02,563 — Logger1_Tense — INFO — train:— epc: 0, epc_loss: 1748.031, epc_acc: 0.481
2023-12-29 13:55:02,564 — Logger1_Tense — INFO — train:— 
2023-12-29 13:55:02,564 — Logger1_Tense — INFO — train:— #epc: 1
2023-12-29 13:55:08,477 — Logger1_Tense — INFO — train:— epc: 1, epc_loss: 1470.221, epc_acc: 0.510
2023-12-29 13:55:08,477 — Logger1_Tense — INFO — train:— 
2023-12-29 13:55:08,477 — Logger1_Tense — INFO — train:— #epc: 2
2023-12-29 13:55:14,316 — Logger1_Tense — INFO — train:— epc: 2, epc_loss: 1415.384, epc_acc: 0.507
2023-12-29 13:55:14,316 — Logger1_Tense — INFO — train:— 
2023-12-29 13:55:14,316 — Logger1_Tense — INFO — train:— #epc: 3
2023-12-29 13:55:20,308 — Logger1_Tense — INFO — train:— epc: 3, epc_loss: 1393.981, epc_acc: 0.516
2023-12-29 13:55:20,308 — Logger1_Tense — INFO — train:— 
2023-12-29 13:55:20,308 — Logger1_Tense — INFO — train:— #epc: 4
2023-12-29 13:55:26,123 — Logger1_Tense — INFO — train:— epc: 4, epc_loss: 1382.035, epc_acc: 0.487
2023-12-29 13:55:26,123 — Logger1_Tense — INFO — train:— 
2023-12-29 13:55:26,123 — Logger1_Tense — INFO — train:— #epc: 5
2023-12-29 13:55:32,000 — Logger1_Tense — INFO — train:— epc: 5, epc_loss: 1383.421, epc_acc: 0.504
2023-12-29 13:55:32,001 — Logger1_Tense — INFO — train:— 
2023-12-29 13:55:32,001 — Logger1_Tense — INFO — train:— #epc: 6
2023-12-29 13:55:37,907 — Logger1_Tense — INFO — train:— epc: 6, epc_loss: 1375.511, epc_acc: 0.522
2023-12-29 13:55:37,907 — Logger1_Tense — INFO — train:— 
2023-12-29 13:55:37,907 — Logger1_Tense — INFO — train:— #epc: 7
2023-12-29 13:55:43,759 — Logger1_Tense — INFO — train:— epc: 7, epc_loss: 1382.141, epc_acc: 0.498
2023-12-29 13:55:43,759 — Logger1_Tense — INFO — train:— 
2023-12-29 13:55:43,760 — Logger1_Tense — INFO — train:— #epc: 8
2023-12-29 13:55:49,687 — Logger1_Tense — INFO — train:— epc: 8, epc_loss: 1379.791, epc_acc: 0.521
2023-12-29 13:55:49,688 — Logger1_Tense — INFO — train:— 
2023-12-29 13:55:49,688 — Logger1_Tense — INFO — train:— #epc: 9
2023-12-29 13:55:55,524 — Logger1_Tense — INFO — train:— epc: 9, epc_loss: 1379.393, epc_acc: 0.506
2023-12-29 13:55:55,524 — Logger1_Tense — INFO — train:— {0: 0, 1: 0, 2: 330, 3: 691, 4: 406}
2023-12-29 13:55:55,524 — Logger1_Tense — INFO — train:— baseline: 0.4842
2023-12-29 13:55:55,525 — Logger1_Tense — INFO — train:— max acc: 0.5221
