2024-01-02 14:23:25,815 — Logger1_Person — INFO — config:— RUN_NAME:  4
2024-01-02 14:23:25,815 — Logger1_Person — INFO — config:— DICT_NAME: 4x8
2024-01-02 14:23:25,815 — Logger1_Person — INFO — config:— EPC_NAME:  18
2024-01-02 14:23:25,815 — Logger1_Person — INFO — config:— KL_NAME:   1.0
2024-01-02 14:23:25,815 — Logger1_Person — INFO — config:— PROBE_KEY: Person
2024-01-02 14:23:25,815 — Logger1_Person — INFO — config:— TAG_ID: 4
2024-01-02 14:23:25,815 — Logger1_Person — INFO — config:— DICT_ID: 1
2024-01-02 14:23:27,920 — Logger1_Person — INFO — config:— {'Part': <dataset.vocab.TagVocab object at 0x7f667c7d9e70>, 'Mood': <dataset.vocab.TagVocab object at 0x7f667c7d9e10>, 'Tense': <dataset.vocab.TagVocab object at 0x7f667c7d9bd0>, 'Aspect': <dataset.vocab.TagVocab object at 0x7f667c7d9ba0>, 'Person': <dataset.vocab.TagVocab object at 0x7f667c7d9b40>, 'Number': <dataset.vocab.TagVocab object at 0x7f667c7d9ae0>, 'Valency': <dataset.vocab.TagVocab object at 0x7f667c7d9a80>, 'Polarity': <dataset.vocab.TagVocab object at 0x7f667c7d9a20>, 'Interrogativity': <dataset.vocab.TagVocab object at 0x7f667c7d9990>, 'Language-Specific': <dataset.vocab.TagVocab object at 0x7f667c7d9930>, 'Finiteness': <dataset.vocab.TagVocab object at 0x7f667c7d98d0>}
2024-01-02 14:23:27,962 — Logger1_Person — INFO — train:— tstsize: 1444
2024-01-02 14:23:27,963 — Logger1_Person — INFO — train:— 
2024-01-02 14:23:27,963 — Logger1_Person — INFO — train:— #epc: 0
2024-01-02 14:23:33,773 — Logger1_Person — INFO — train:— epc: 0, epc_loss: 580.148, epc_acc: 0.902
2024-01-02 14:23:33,778 — Logger1_Person — INFO — train:— 
2024-01-02 14:23:33,778 — Logger1_Person — INFO — train:— #epc: 1
2024-01-02 14:23:39,553 — Logger1_Person — INFO — train:— epc: 1, epc_loss: 294.467, epc_acc: 0.913
2024-01-02 14:23:39,553 — Logger1_Person — INFO — train:— 
2024-01-02 14:23:39,553 — Logger1_Person — INFO — train:— #epc: 2
2024-01-02 14:23:45,306 — Logger1_Person — INFO — train:— epc: 2, epc_loss: 276.338, epc_acc: 0.913
2024-01-02 14:23:45,307 — Logger1_Person — INFO — train:— 
2024-01-02 14:23:45,307 — Logger1_Person — INFO — train:— #epc: 3
2024-01-02 14:23:51,058 — Logger1_Person — INFO — train:— epc: 3, epc_loss: 267.887, epc_acc: 0.909
2024-01-02 14:23:51,058 — Logger1_Person — INFO — train:— 
2024-01-02 14:23:51,058 — Logger1_Person — INFO — train:— #epc: 4
2024-01-02 14:23:56,800 — Logger1_Person — INFO — train:— epc: 4, epc_loss: 260.629, epc_acc: 0.915
2024-01-02 14:23:56,800 — Logger1_Person — INFO — train:— 
2024-01-02 14:23:56,800 — Logger1_Person — INFO — train:— #epc: 5
2024-01-02 14:24:02,541 — Logger1_Person — INFO — train:— epc: 5, epc_loss: 262.363, epc_acc: 0.913
2024-01-02 14:24:02,542 — Logger1_Person — INFO — train:— 
2024-01-02 14:24:02,542 — Logger1_Person — INFO — train:— #epc: 6
2024-01-02 14:24:08,294 — Logger1_Person — INFO — train:— epc: 6, epc_loss: 261.104, epc_acc: 0.911
2024-01-02 14:24:08,295 — Logger1_Person — INFO — train:— 
2024-01-02 14:24:08,295 — Logger1_Person — INFO — train:— #epc: 7
2024-01-02 14:24:14,043 — Logger1_Person — INFO — train:— epc: 7, epc_loss: 257.724, epc_acc: 0.913
2024-01-02 14:24:14,043 — Logger1_Person — INFO — train:— 
2024-01-02 14:24:14,043 — Logger1_Person — INFO — train:— #epc: 8
2024-01-02 14:24:19,813 — Logger1_Person — INFO — train:— epc: 8, epc_loss: 258.319, epc_acc: 0.904
2024-01-02 14:24:19,814 — Logger1_Person — INFO — train:— 
2024-01-02 14:24:19,814 — Logger1_Person — INFO — train:— #epc: 9
2024-01-02 14:24:25,562 — Logger1_Person — INFO — train:— epc: 9, epc_loss: 258.933, epc_acc: 0.907
2024-01-02 14:24:25,562 — Logger1_Person — INFO — train:— {0: 0, 1: 0, 2: 470, 3: 507, 4: 467}
2024-01-02 14:24:25,562 — Logger1_Person — INFO — train:— baseline: 0.3511
2024-01-02 14:24:25,563 — Logger1_Person — INFO — train:— max acc: 0.9148
