2024-01-02 14:24:25,570 — Logger2_Person — INFO — config:— RUN_NAME:  4
2024-01-02 14:24:25,570 — Logger2_Person — INFO — config:— DICT_NAME: 4x8
2024-01-02 14:24:25,570 — Logger2_Person — INFO — config:— EPC_NAME:  18
2024-01-02 14:24:25,570 — Logger2_Person — INFO — config:— KL_NAME:   1.0
2024-01-02 14:24:25,570 — Logger2_Person — INFO — config:— PROBE_KEY: Person
2024-01-02 14:24:25,570 — Logger2_Person — INFO — config:— TAG_ID: 4
2024-01-02 14:24:25,570 — Logger2_Person — INFO — config:— DICT_ID: 2
2024-01-02 14:24:27,670 — Logger2_Person — INFO — config:— {'Part': <dataset.vocab.TagVocab object at 0x7f669af26230>, 'Mood': <dataset.vocab.TagVocab object at 0x7f669af26320>, 'Tense': <dataset.vocab.TagVocab object at 0x7f669af25ab0>, 'Aspect': <dataset.vocab.TagVocab object at 0x7f669af25b10>, 'Person': <dataset.vocab.TagVocab object at 0x7f669af25c30>, 'Number': <dataset.vocab.TagVocab object at 0x7f669af24b80>, 'Valency': <dataset.vocab.TagVocab object at 0x7f669af26800>, 'Polarity': <dataset.vocab.TagVocab object at 0x7f669af27310>, 'Interrogativity': <dataset.vocab.TagVocab object at 0x7f669af27190>, 'Language-Specific': <dataset.vocab.TagVocab object at 0x7f669af25780>, 'Finiteness': <dataset.vocab.TagVocab object at 0x7f669af26020>}
2024-01-02 14:24:27,713 — Logger2_Person — INFO — train:— tstsize: 1444
2024-01-02 14:24:27,713 — Logger2_Person — INFO — train:— 
2024-01-02 14:24:27,713 — Logger2_Person — INFO — train:— #epc: 0
2024-01-02 14:24:33,522 — Logger2_Person — INFO — train:— epc: 0, epc_loss: 1871.380, epc_acc: 0.314
2024-01-02 14:24:33,523 — Logger2_Person — INFO — train:— 
2024-01-02 14:24:33,523 — Logger2_Person — INFO — train:— #epc: 1
2024-01-02 14:24:39,273 — Logger2_Person — INFO — train:— epc: 1, epc_loss: 1661.078, epc_acc: 0.364
2024-01-02 14:24:39,273 — Logger2_Person — INFO — train:— 
2024-01-02 14:24:39,273 — Logger2_Person — INFO — train:— #epc: 2
2024-01-02 14:24:45,005 — Logger2_Person — INFO — train:— epc: 2, epc_loss: 1619.569, epc_acc: 0.355
2024-01-02 14:24:45,005 — Logger2_Person — INFO — train:— 
2024-01-02 14:24:45,005 — Logger2_Person — INFO — train:— #epc: 3
2024-01-02 14:24:50,763 — Logger2_Person — INFO — train:— epc: 3, epc_loss: 1614.525, epc_acc: 0.327
2024-01-02 14:24:50,763 — Logger2_Person — INFO — train:— 
2024-01-02 14:24:50,764 — Logger2_Person — INFO — train:— #epc: 4
2024-01-02 14:24:56,519 — Logger2_Person — INFO — train:— epc: 4, epc_loss: 1605.368, epc_acc: 0.339
2024-01-02 14:24:56,519 — Logger2_Person — INFO — train:— 
2024-01-02 14:24:56,519 — Logger2_Person — INFO — train:— #epc: 5
2024-01-02 14:25:02,281 — Logger2_Person — INFO — train:— epc: 5, epc_loss: 1603.355, epc_acc: 0.331
2024-01-02 14:25:02,282 — Logger2_Person — INFO — train:— 
2024-01-02 14:25:02,282 — Logger2_Person — INFO — train:— #epc: 6
2024-01-02 14:25:08,037 — Logger2_Person — INFO — train:— epc: 6, epc_loss: 1600.391, epc_acc: 0.339
2024-01-02 14:25:08,038 — Logger2_Person — INFO — train:— 
2024-01-02 14:25:08,038 — Logger2_Person — INFO — train:— #epc: 7
2024-01-02 14:25:13,773 — Logger2_Person — INFO — train:— epc: 7, epc_loss: 1597.122, epc_acc: 0.346
2024-01-02 14:25:13,773 — Logger2_Person — INFO — train:— 
2024-01-02 14:25:13,773 — Logger2_Person — INFO — train:— #epc: 8
2024-01-02 14:25:19,511 — Logger2_Person — INFO — train:— epc: 8, epc_loss: 1601.380, epc_acc: 0.324
2024-01-02 14:25:19,512 — Logger2_Person — INFO — train:— 
2024-01-02 14:25:19,512 — Logger2_Person — INFO — train:— #epc: 9
2024-01-02 14:25:25,257 — Logger2_Person — INFO — train:— epc: 9, epc_loss: 1596.976, epc_acc: 0.334
2024-01-02 14:25:25,257 — Logger2_Person — INFO — train:— {0: 0, 1: 0, 2: 470, 3: 507, 4: 467}
2024-01-02 14:25:25,257 — Logger2_Person — INFO — train:— baseline: 0.3511
2024-01-02 14:25:25,258 — Logger2_Person — INFO — train:— max acc: 0.3643
