2024-01-02 14:25:25,282 — Logger3_Person — INFO — config:— RUN_NAME:  4
2024-01-02 14:25:25,282 — Logger3_Person — INFO — config:— DICT_NAME: 4x8
2024-01-02 14:25:25,282 — Logger3_Person — INFO — config:— EPC_NAME:  18
2024-01-02 14:25:25,282 — Logger3_Person — INFO — config:— KL_NAME:   1.0
2024-01-02 14:25:25,282 — Logger3_Person — INFO — config:— PROBE_KEY: Person
2024-01-02 14:25:25,282 — Logger3_Person — INFO — config:— TAG_ID: 4
2024-01-02 14:25:25,282 — Logger3_Person — INFO — config:— DICT_ID: 3
2024-01-02 14:25:27,365 — Logger3_Person — INFO — config:— {'Part': <dataset.vocab.TagVocab object at 0x7f667c7da2f0>, 'Mood': <dataset.vocab.TagVocab object at 0x7f667c7d9ff0>, 'Tense': <dataset.vocab.TagVocab object at 0x7f667c7d9b10>, 'Aspect': <dataset.vocab.TagVocab object at 0x7f667c7d9b70>, 'Person': <dataset.vocab.TagVocab object at 0x7f667c7d9db0>, 'Number': <dataset.vocab.TagVocab object at 0x7f667c7d9f60>, 'Valency': <dataset.vocab.TagVocab object at 0x7f667c7d8d30>, 'Polarity': <dataset.vocab.TagVocab object at 0x7f667c7da230>, 'Interrogativity': <dataset.vocab.TagVocab object at 0x7f667c7da1a0>, 'Language-Specific': <dataset.vocab.TagVocab object at 0x7f667c7da0b0>, 'Finiteness': <dataset.vocab.TagVocab object at 0x7f667c7da0e0>}
2024-01-02 14:25:27,410 — Logger3_Person — INFO — train:— tstsize: 1444
2024-01-02 14:25:27,411 — Logger3_Person — INFO — train:— 
2024-01-02 14:25:27,411 — Logger3_Person — INFO — train:— #epc: 0
2024-01-02 14:25:33,200 — Logger3_Person — INFO — train:— epc: 0, epc_loss: 1886.353, epc_acc: 0.313
2024-01-02 14:25:33,201 — Logger3_Person — INFO — train:— 
2024-01-02 14:25:33,201 — Logger3_Person — INFO — train:— #epc: 1
2024-01-02 14:25:38,948 — Logger3_Person — INFO — train:— epc: 1, epc_loss: 1661.100, epc_acc: 0.353
2024-01-02 14:25:38,948 — Logger3_Person — INFO — train:— 
2024-01-02 14:25:38,948 — Logger3_Person — INFO — train:— #epc: 2
2024-01-02 14:25:44,700 — Logger3_Person — INFO — train:— epc: 2, epc_loss: 1618.274, epc_acc: 0.349
2024-01-02 14:25:44,700 — Logger3_Person — INFO — train:— 
2024-01-02 14:25:44,701 — Logger3_Person — INFO — train:— #epc: 3
2024-01-02 14:25:50,464 — Logger3_Person — INFO — train:— epc: 3, epc_loss: 1611.131, epc_acc: 0.336
2024-01-02 14:25:50,465 — Logger3_Person — INFO — train:— 
2024-01-02 14:25:50,465 — Logger3_Person — INFO — train:— #epc: 4
2024-01-02 14:25:56,213 — Logger3_Person — INFO — train:— epc: 4, epc_loss: 1600.645, epc_acc: 0.366
2024-01-02 14:25:56,213 — Logger3_Person — INFO — train:— 
2024-01-02 14:25:56,213 — Logger3_Person — INFO — train:— #epc: 5
2024-01-02 14:26:01,977 — Logger3_Person — INFO — train:— epc: 5, epc_loss: 1602.440, epc_acc: 0.355
2024-01-02 14:26:01,977 — Logger3_Person — INFO — train:— 
2024-01-02 14:26:01,978 — Logger3_Person — INFO — train:— #epc: 6
2024-01-02 14:26:07,737 — Logger3_Person — INFO — train:— epc: 6, epc_loss: 1596.605, epc_acc: 0.354
2024-01-02 14:26:07,737 — Logger3_Person — INFO — train:— 
2024-01-02 14:26:07,737 — Logger3_Person — INFO — train:— #epc: 7
2024-01-02 14:26:13,500 — Logger3_Person — INFO — train:— epc: 7, epc_loss: 1594.705, epc_acc: 0.348
2024-01-02 14:26:13,500 — Logger3_Person — INFO — train:— 
2024-01-02 14:26:13,500 — Logger3_Person — INFO — train:— #epc: 8
2024-01-02 14:26:19,268 — Logger3_Person — INFO — train:— epc: 8, epc_loss: 1598.392, epc_acc: 0.347
2024-01-02 14:26:19,268 — Logger3_Person — INFO — train:— 
2024-01-02 14:26:19,268 — Logger3_Person — INFO — train:— #epc: 9
2024-01-02 14:26:25,018 — Logger3_Person — INFO — train:— epc: 9, epc_loss: 1596.261, epc_acc: 0.357
2024-01-02 14:26:25,018 — Logger3_Person — INFO — train:— {0: 0, 1: 0, 2: 470, 3: 507, 4: 467}
2024-01-02 14:26:25,019 — Logger3_Person — INFO — train:— baseline: 0.3511
2024-01-02 14:26:25,019 — Logger3_Person — INFO — train:— max acc: 0.3663
