2023-12-21 17:16:07,120 — Logger5 — INFO — config:— RUN_NAME:  2
2023-12-21 17:16:07,126 — Logger5 — INFO — config:— DICT_NAME: 6x8
2023-12-21 17:16:07,126 — Logger5 — INFO — config:— EPC_NAME:  15
2023-12-21 17:16:07,126 — Logger5 — INFO — config:— PROBE_KEY: Tense
2023-12-21 17:16:07,127 — Logger5 — INFO — config:— TAG_ID: 2
2023-12-21 17:16:07,127 — Logger5 — INFO — config:— DICT_ID: 5
2023-12-21 17:16:09,323 — Logger5 — INFO — config:— {'Part': <dataset.vocab.TagVocab object at 0x7fc120a77220>, 'Mood': <dataset.vocab.TagVocab object at 0x7fc120a75b40>, 'Tense': <dataset.vocab.TagVocab object at 0x7fc120a76020>, 'Aspect': <dataset.vocab.TagVocab object at 0x7fc120a75de0>, 'Person': <dataset.vocab.TagVocab object at 0x7fc120a75cf0>, 'Number': <dataset.vocab.TagVocab object at 0x7fc120a75db0>, 'Valency': <dataset.vocab.TagVocab object at 0x7fc120a75c90>, 'Polarity': <dataset.vocab.TagVocab object at 0x7fc120a77040>, 'Interrogativity': <dataset.vocab.TagVocab object at 0x7fc120a74250>, 'Language-Specific': <dataset.vocab.TagVocab object at 0x7fc120a74ac0>, 'Finiteness': <dataset.vocab.TagVocab object at 0x7fc120a75750>}
2023-12-21 17:16:09,365 — Logger5 — INFO — train:— tstsize: 1427
2023-12-21 17:16:09,366 — Logger5 — INFO — train:— 
2023-12-21 17:16:09,366 — Logger5 — INFO — train:— #epc: 0
2023-12-21 17:16:16,183 — Logger5 — INFO — train:— epc: 0, epc_loss: 1718.594, epc_acc: 0.459
2023-12-21 17:16:16,184 — Logger5 — INFO — train:— 
2023-12-21 17:16:16,185 — Logger5 — INFO — train:— #epc: 1
2023-12-21 17:16:23,029 — Logger5 — INFO — train:— epc: 1, epc_loss: 1545.413, epc_acc: 0.483
2023-12-21 17:16:23,030 — Logger5 — INFO — train:— 
2023-12-21 17:16:23,030 — Logger5 — INFO — train:— #epc: 2
2023-12-21 17:16:29,933 — Logger5 — INFO — train:— epc: 2, epc_loss: 1503.719, epc_acc: 0.491
2023-12-21 17:16:29,934 — Logger5 — INFO — train:— 
2023-12-21 17:16:29,934 — Logger5 — INFO — train:— #epc: 3
2023-12-21 17:16:36,794 — Logger5 — INFO — train:— epc: 3, epc_loss: 1492.360, epc_acc: 0.495
2023-12-21 17:16:36,795 — Logger5 — INFO — train:— 
2023-12-21 17:16:36,795 — Logger5 — INFO — train:— #epc: 4
2023-12-21 17:16:43,624 — Logger5 — INFO — train:— epc: 4, epc_loss: 1484.179, epc_acc: 0.500
2023-12-21 17:16:43,624 — Logger5 — INFO — train:— 
2023-12-21 17:16:43,625 — Logger5 — INFO — train:— #epc: 5
2023-12-21 17:16:50,449 — Logger5 — INFO — train:— epc: 5, epc_loss: 1474.609, epc_acc: 0.500
2023-12-21 17:16:50,449 — Logger5 — INFO — train:— 
2023-12-21 17:16:50,450 — Logger5 — INFO — train:— #epc: 6
2023-12-21 17:16:57,299 — Logger5 — INFO — train:— epc: 6, epc_loss: 1475.372, epc_acc: 0.500
2023-12-21 17:16:57,299 — Logger5 — INFO — train:— 
2023-12-21 17:16:57,300 — Logger5 — INFO — train:— #epc: 7
2023-12-21 17:17:04,082 — Logger5 — INFO — train:— epc: 7, epc_loss: 1471.065, epc_acc: 0.500
2023-12-21 17:17:04,083 — Logger5 — INFO — train:— 
2023-12-21 17:17:04,084 — Logger5 — INFO — train:— #epc: 8
2023-12-21 17:17:10,879 — Logger5 — INFO — train:— epc: 8, epc_loss: 1469.406, epc_acc: 0.500
2023-12-21 17:17:10,880 — Logger5 — INFO — train:— 
2023-12-21 17:17:10,880 — Logger5 — INFO — train:— #epc: 9
2023-12-21 17:17:17,724 — Logger5 — INFO — train:— epc: 9, epc_loss: 1469.800, epc_acc: 0.500
2023-12-21 17:17:17,725 — Logger5 — INFO — train:— {0: 0, 1: 0, 2: 330, 3: 691, 4: 406}
2023-12-21 17:17:17,725 — Logger5 — INFO — train:— baseline: 0.4842
2023-12-21 17:17:17,726 — Logger5 — INFO — train:— max acc: 0.5004
