2023-12-21 17:10:14,725 — Logger0 — INFO — config:— RUN_NAME:  2
2023-12-21 17:10:14,770 — Logger0 — INFO — config:— DICT_NAME: 6x8
2023-12-21 17:10:14,770 — Logger0 — INFO — config:— EPC_NAME:  15
2023-12-21 17:10:14,771 — Logger0 — INFO — config:— PROBE_KEY: Tense
2023-12-21 17:10:14,771 — Logger0 — INFO — config:— TAG_ID: 2
2023-12-21 17:10:16,944 — Logger0 — INFO — config:— {'Part': <dataset.vocab.TagVocab object at 0x7fc1331ad8d0>, 'Mood': <dataset.vocab.TagVocab object at 0x7fc1331ad870>, 'Tense': <dataset.vocab.TagVocab object at 0x7fc1331ad810>, 'Aspect': <dataset.vocab.TagVocab object at 0x7fc1331ad6f0>, 'Person': <dataset.vocab.TagVocab object at 0x7fc1331ae440>, 'Number': <dataset.vocab.TagVocab object at 0x7fc1331adc30>, 'Valency': <dataset.vocab.TagVocab object at 0x7fc1331ae230>, 'Polarity': <dataset.vocab.TagVocab object at 0x7fc1331ae1a0>, 'Interrogativity': <dataset.vocab.TagVocab object at 0x7fc1331ae1d0>, 'Language-Specific': <dataset.vocab.TagVocab object at 0x7fc1331ae110>, 'Finiteness': <dataset.vocab.TagVocab object at 0x7fc1331adcc0>}
2023-12-21 17:10:16,979 — Logger0 — INFO — train:— tstsize: 1427
2023-12-21 17:10:16,980 — Logger0 — INFO — train:— 
2023-12-21 17:10:16,980 — Logger0 — INFO — train:— #epc: 0
2023-12-21 17:10:23,729 — Logger0 — INFO — train:— epc: 0, epc_loss: 1770.268, epc_acc: 0.411
2023-12-21 17:10:23,730 — Logger0 — INFO — train:— 
2023-12-21 17:10:23,730 — Logger0 — INFO — train:— #epc: 1
2023-12-21 17:10:30,562 — Logger0 — INFO — train:— epc: 1, epc_loss: 1520.799, epc_acc: 0.480
2023-12-21 17:10:30,563 — Logger0 — INFO — train:— 
2023-12-21 17:10:30,564 — Logger0 — INFO — train:— #epc: 2
2023-12-21 17:10:37,354 — Logger0 — INFO — train:— epc: 2, epc_loss: 1473.168, epc_acc: 0.482
2023-12-21 17:10:37,355 — Logger0 — INFO — train:— 
2023-12-21 17:10:37,355 — Logger0 — INFO — train:— #epc: 3
2023-12-21 17:10:44,159 — Logger0 — INFO — train:— epc: 3, epc_loss: 1454.723, epc_acc: 0.495
2023-12-21 17:10:44,159 — Logger0 — INFO — train:— 
2023-12-21 17:10:44,160 — Logger0 — INFO — train:— #epc: 4
2023-12-21 17:10:50,911 — Logger0 — INFO — train:— epc: 4, epc_loss: 1444.992, epc_acc: 0.502
2023-12-21 17:10:50,913 — Logger0 — INFO — train:— 
2023-12-21 17:10:50,913 — Logger0 — INFO — train:— #epc: 5
2023-12-21 17:10:57,710 — Logger0 — INFO — train:— epc: 5, epc_loss: 1434.094, epc_acc: 0.500
2023-12-21 17:10:57,711 — Logger0 — INFO — train:— 
2023-12-21 17:10:57,711 — Logger0 — INFO — train:— #epc: 6
2023-12-21 17:11:04,535 — Logger0 — INFO — train:— epc: 6, epc_loss: 1430.493, epc_acc: 0.491
2023-12-21 17:11:04,537 — Logger0 — INFO — train:— 
2023-12-21 17:11:04,538 — Logger0 — INFO — train:— #epc: 7
2023-12-21 17:11:11,312 — Logger0 — INFO — train:— epc: 7, epc_loss: 1427.875, epc_acc: 0.508
2023-12-21 17:11:11,312 — Logger0 — INFO — train:— 
2023-12-21 17:11:11,313 — Logger0 — INFO — train:— #epc: 8
2023-12-21 17:11:18,147 — Logger0 — INFO — train:— epc: 8, epc_loss: 1425.560, epc_acc: 0.511
2023-12-21 17:11:18,147 — Logger0 — INFO — train:— 
2023-12-21 17:11:18,148 — Logger0 — INFO — train:— #epc: 9
2023-12-21 17:11:24,957 — Logger0 — INFO — train:— epc: 9, epc_loss: 1421.413, epc_acc: 0.506
2023-12-21 17:11:24,958 — Logger0 — INFO — train:— {0: 0, 1: 0, 2: 330, 3: 691, 4: 406}
2023-12-21 17:11:24,958 — Logger0 — INFO — train:— baseline: 0.4842
2023-12-21 17:11:24,959 — Logger0 — INFO — train:— max acc: 0.5109
