2023-12-25 13:48:39,556 — Logger7_Tense — INFO — config:— RUN_NAME:  3
2023-12-25 13:48:39,557 — Logger7_Tense — INFO — config:— DICT_NAME: 8x8
2023-12-25 13:48:39,557 — Logger7_Tense — INFO — config:— EPC_NAME:  12
2023-12-25 13:48:39,557 — Logger7_Tense — INFO — config:— KL_NAME:   1.0
2023-12-25 13:48:39,557 — Logger7_Tense — INFO — config:— PROBE_KEY: Tense
2023-12-25 13:48:39,557 — Logger7_Tense — INFO — config:— TAG_ID: 2
2023-12-25 13:48:39,557 — Logger7_Tense — INFO — config:— DICT_ID: 7
2023-12-25 13:48:41,593 — Logger7_Tense — INFO — config:— {'Part': <dataset.vocab.TagVocab object at 0x7faa2e26a920>, 'Mood': <dataset.vocab.TagVocab object at 0x7faa2e269ed0>, 'Tense': <dataset.vocab.TagVocab object at 0x7faa2e26be50>, 'Aspect': <dataset.vocab.TagVocab object at 0x7faa2e26b700>, 'Person': <dataset.vocab.TagVocab object at 0x7faa2e26a950>, 'Number': <dataset.vocab.TagVocab object at 0x7faa2e269030>, 'Valency': <dataset.vocab.TagVocab object at 0x7faa2e268610>, 'Polarity': <dataset.vocab.TagVocab object at 0x7faa2e268580>, 'Interrogativity': <dataset.vocab.TagVocab object at 0x7faa2e26b220>, 'Language-Specific': <dataset.vocab.TagVocab object at 0x7faa2e26b130>, 'Finiteness': <dataset.vocab.TagVocab object at 0x7faa2e26b430>}
2023-12-25 13:48:41,637 — Logger7_Tense — INFO — train:— tstsize: 1427
2023-12-25 13:48:41,637 — Logger7_Tense — INFO — train:— 
2023-12-25 13:48:41,637 — Logger7_Tense — INFO — train:— #epc: 0
2023-12-25 13:48:49,082 — Logger7_Tense — INFO — train:— epc: 0, epc_loss: 1824.129, epc_acc: 0.411
2023-12-25 13:48:49,082 — Logger7_Tense — INFO — train:— 
2023-12-25 13:48:49,083 — Logger7_Tense — INFO — train:— #epc: 1
2023-12-25 13:48:56,498 — Logger7_Tense — INFO — train:— epc: 1, epc_loss: 1532.074, epc_acc: 0.447
2023-12-25 13:48:56,498 — Logger7_Tense — INFO — train:— 
2023-12-25 13:48:56,498 — Logger7_Tense — INFO — train:— #epc: 2
2023-12-25 13:49:04,020 — Logger7_Tense — INFO — train:— epc: 2, epc_loss: 1475.083, epc_acc: 0.465
2023-12-25 13:49:04,020 — Logger7_Tense — INFO — train:— 
2023-12-25 13:49:04,020 — Logger7_Tense — INFO — train:— #epc: 3
2023-12-25 13:49:11,631 — Logger7_Tense — INFO — train:— epc: 3, epc_loss: 1453.826, epc_acc: 0.470
2023-12-25 13:49:11,631 — Logger7_Tense — INFO — train:— 
2023-12-25 13:49:11,631 — Logger7_Tense — INFO — train:— #epc: 4
2023-12-25 13:49:19,237 — Logger7_Tense — INFO — train:— epc: 4, epc_loss: 1443.643, epc_acc: 0.471
2023-12-25 13:49:19,238 — Logger7_Tense — INFO — train:— 
2023-12-25 13:49:19,238 — Logger7_Tense — INFO — train:— #epc: 5
2023-12-25 13:49:26,902 — Logger7_Tense — INFO — train:— epc: 5, epc_loss: 1443.020, epc_acc: 0.465
2023-12-25 13:49:26,902 — Logger7_Tense — INFO — train:— 
2023-12-25 13:49:26,902 — Logger7_Tense — INFO — train:— #epc: 6
2023-12-25 13:49:34,506 — Logger7_Tense — INFO — train:— epc: 6, epc_loss: 1438.573, epc_acc: 0.474
2023-12-25 13:49:34,507 — Logger7_Tense — INFO — train:— 
2023-12-25 13:49:34,507 — Logger7_Tense — INFO — train:— #epc: 7
2023-12-25 13:49:42,071 — Logger7_Tense — INFO — train:— epc: 7, epc_loss: 1437.642, epc_acc: 0.459
2023-12-25 13:49:42,072 — Logger7_Tense — INFO — train:— 
2023-12-25 13:49:42,072 — Logger7_Tense — INFO — train:— #epc: 8
2023-12-25 13:49:49,528 — Logger7_Tense — INFO — train:— epc: 8, epc_loss: 1433.265, epc_acc: 0.467
2023-12-25 13:49:49,528 — Logger7_Tense — INFO — train:— 
2023-12-25 13:49:49,529 — Logger7_Tense — INFO — train:— #epc: 9
2023-12-25 13:49:56,940 — Logger7_Tense — INFO — train:— epc: 9, epc_loss: 1434.176, epc_acc: 0.474
2023-12-25 13:49:56,940 — Logger7_Tense — INFO — train:— {0: 0, 1: 0, 2: 330, 3: 691, 4: 406}
2023-12-25 13:49:56,940 — Logger7_Tense — INFO — train:— baseline: 0.4842
2023-12-25 13:49:56,940 — Logger7_Tense — INFO — train:— max acc: 0.4744
