2023-12-25 13:46:04,245 — Logger5_Tense — INFO — config:— RUN_NAME:  3
2023-12-25 13:46:04,245 — Logger5_Tense — INFO — config:— DICT_NAME: 8x8
2023-12-25 13:46:04,245 — Logger5_Tense — INFO — config:— EPC_NAME:  12
2023-12-25 13:46:04,245 — Logger5_Tense — INFO — config:— KL_NAME:   1.0
2023-12-25 13:46:04,245 — Logger5_Tense — INFO — config:— PROBE_KEY: Tense
2023-12-25 13:46:04,246 — Logger5_Tense — INFO — config:— TAG_ID: 2
2023-12-25 13:46:04,246 — Logger5_Tense — INFO — config:— DICT_ID: 5
2023-12-25 13:46:06,493 — Logger5_Tense — INFO — config:— {'Part': <dataset.vocab.TagVocab object at 0x7faa2e26a1a0>, 'Mood': <dataset.vocab.TagVocab object at 0x7faa2e26a800>, 'Tense': <dataset.vocab.TagVocab object at 0x7faa2e26a740>, 'Aspect': <dataset.vocab.TagVocab object at 0x7faa2e26bc70>, 'Person': <dataset.vocab.TagVocab object at 0x7faa2e26a050>, 'Number': <dataset.vocab.TagVocab object at 0x7faa2e26afe0>, 'Valency': <dataset.vocab.TagVocab object at 0x7faa2e26b820>, 'Polarity': <dataset.vocab.TagVocab object at 0x7faa2e268df0>, 'Interrogativity': <dataset.vocab.TagVocab object at 0x7faa2e269d80>, 'Language-Specific': <dataset.vocab.TagVocab object at 0x7faa2e26b670>, 'Finiteness': <dataset.vocab.TagVocab object at 0x7faa2e269b70>}
2023-12-25 13:46:06,540 — Logger5_Tense — INFO — train:— tstsize: 1427
2023-12-25 13:46:06,540 — Logger5_Tense — INFO — train:— 
2023-12-25 13:46:06,540 — Logger5_Tense — INFO — train:— #epc: 0
2023-12-25 13:46:14,272 — Logger5_Tense — INFO — train:— epc: 0, epc_loss: 1857.160, epc_acc: 0.447
2023-12-25 13:46:14,273 — Logger5_Tense — INFO — train:— 
2023-12-25 13:46:14,273 — Logger5_Tense — INFO — train:— #epc: 1
2023-12-25 13:46:21,826 — Logger5_Tense — INFO — train:— epc: 1, epc_loss: 1562.538, epc_acc: 0.505
2023-12-25 13:46:21,826 — Logger5_Tense — INFO — train:— 
2023-12-25 13:46:21,826 — Logger5_Tense — INFO — train:— #epc: 2
2023-12-25 13:46:29,451 — Logger5_Tense — INFO — train:— epc: 2, epc_loss: 1501.641, epc_acc: 0.508
2023-12-25 13:46:29,451 — Logger5_Tense — INFO — train:— 
2023-12-25 13:46:29,451 — Logger5_Tense — INFO — train:— #epc: 3
2023-12-25 13:46:37,143 — Logger5_Tense — INFO — train:— epc: 3, epc_loss: 1478.770, epc_acc: 0.505
2023-12-25 13:46:37,144 — Logger5_Tense — INFO — train:— 
2023-12-25 13:46:37,144 — Logger5_Tense — INFO — train:— #epc: 4
2023-12-25 13:46:44,887 — Logger5_Tense — INFO — train:— epc: 4, epc_loss: 1461.786, epc_acc: 0.505
2023-12-25 13:46:44,887 — Logger5_Tense — INFO — train:— 
2023-12-25 13:46:44,887 — Logger5_Tense — INFO — train:— #epc: 5
2023-12-25 13:46:52,642 — Logger5_Tense — INFO — train:— epc: 5, epc_loss: 1460.132, epc_acc: 0.510
2023-12-25 13:46:52,642 — Logger5_Tense — INFO — train:— 
2023-12-25 13:46:52,642 — Logger5_Tense — INFO — train:— #epc: 6
2023-12-25 13:47:00,367 — Logger5_Tense — INFO — train:— epc: 6, epc_loss: 1454.129, epc_acc: 0.500
2023-12-25 13:47:00,367 — Logger5_Tense — INFO — train:— 
2023-12-25 13:47:00,367 — Logger5_Tense — INFO — train:— #epc: 7
2023-12-25 13:47:07,965 — Logger5_Tense — INFO — train:— epc: 7, epc_loss: 1452.793, epc_acc: 0.505
2023-12-25 13:47:07,966 — Logger5_Tense — INFO — train:— 
2023-12-25 13:47:07,966 — Logger5_Tense — INFO — train:— #epc: 8
2023-12-25 13:47:15,533 — Logger5_Tense — INFO — train:— epc: 8, epc_loss: 1453.228, epc_acc: 0.507
2023-12-25 13:47:15,533 — Logger5_Tense — INFO — train:— 
2023-12-25 13:47:15,534 — Logger5_Tense — INFO — train:— #epc: 9
2023-12-25 13:47:23,227 — Logger5_Tense — INFO — train:— epc: 9, epc_loss: 1451.266, epc_acc: 0.505
2023-12-25 13:47:23,227 — Logger5_Tense — INFO — train:— {0: 0, 1: 0, 2: 330, 3: 691, 4: 406}
2023-12-25 13:47:23,227 — Logger5_Tense — INFO — train:— baseline: 0.4842
2023-12-25 13:47:23,227 — Logger5_Tense — INFO — train:— max acc: 0.5102
