2023-12-25 13:47:23,236 — Logger6_Tense — INFO — config:— RUN_NAME:  3
2023-12-25 13:47:23,236 — Logger6_Tense — INFO — config:— DICT_NAME: 8x8
2023-12-25 13:47:23,236 — Logger6_Tense — INFO — config:— EPC_NAME:  12
2023-12-25 13:47:23,236 — Logger6_Tense — INFO — config:— KL_NAME:   1.0
2023-12-25 13:47:23,236 — Logger6_Tense — INFO — config:— PROBE_KEY: Tense
2023-12-25 13:47:23,236 — Logger6_Tense — INFO — config:— TAG_ID: 2
2023-12-25 13:47:23,236 — Logger6_Tense — INFO — config:— DICT_ID: 6
2023-12-25 13:47:25,435 — Logger6_Tense — INFO — config:— {'Part': <dataset.vocab.TagVocab object at 0x7faa2e26ae60>, 'Mood': <dataset.vocab.TagVocab object at 0x7faa2e26bbe0>, 'Tense': <dataset.vocab.TagVocab object at 0x7faa2e269ba0>, 'Aspect': <dataset.vocab.TagVocab object at 0x7faa2e26bb20>, 'Person': <dataset.vocab.TagVocab object at 0x7faa2e26b9d0>, 'Number': <dataset.vocab.TagVocab object at 0x7faa2e26b370>, 'Valency': <dataset.vocab.TagVocab object at 0x7faa2e26af50>, 'Polarity': <dataset.vocab.TagVocab object at 0x7faa2e269900>, 'Interrogativity': <dataset.vocab.TagVocab object at 0x7faa2e26a680>, 'Language-Specific': <dataset.vocab.TagVocab object at 0x7faa2e26a0b0>, 'Finiteness': <dataset.vocab.TagVocab object at 0x7faa2e26be80>}
2023-12-25 13:47:25,478 — Logger6_Tense — INFO — train:— tstsize: 1427
2023-12-25 13:47:25,479 — Logger6_Tense — INFO — train:— 
2023-12-25 13:47:25,479 — Logger6_Tense — INFO — train:— #epc: 0
2023-12-25 13:47:33,102 — Logger6_Tense — INFO — train:— epc: 0, epc_loss: 1841.941, epc_acc: 0.409
2023-12-25 13:47:33,102 — Logger6_Tense — INFO — train:— 
2023-12-25 13:47:33,102 — Logger6_Tense — INFO — train:— #epc: 1
2023-12-25 13:47:40,604 — Logger6_Tense — INFO — train:— epc: 1, epc_loss: 1585.200, epc_acc: 0.477
2023-12-25 13:47:40,605 — Logger6_Tense — INFO — train:— 
2023-12-25 13:47:40,605 — Logger6_Tense — INFO — train:— #epc: 2
2023-12-25 13:47:47,978 — Logger6_Tense — INFO — train:— epc: 2, epc_loss: 1537.387, epc_acc: 0.482
2023-12-25 13:47:47,979 — Logger6_Tense — INFO — train:— 
2023-12-25 13:47:47,979 — Logger6_Tense — INFO — train:— #epc: 3
2023-12-25 13:47:55,335 — Logger6_Tense — INFO — train:— epc: 3, epc_loss: 1521.596, epc_acc: 0.479
2023-12-25 13:47:55,335 — Logger6_Tense — INFO — train:— 
2023-12-25 13:47:55,335 — Logger6_Tense — INFO — train:— #epc: 4
2023-12-25 13:48:02,696 — Logger6_Tense — INFO — train:— epc: 4, epc_loss: 1509.789, epc_acc: 0.481
2023-12-25 13:48:02,696 — Logger6_Tense — INFO — train:— 
2023-12-25 13:48:02,696 — Logger6_Tense — INFO — train:— #epc: 5
2023-12-25 13:48:10,030 — Logger6_Tense — INFO — train:— epc: 5, epc_loss: 1505.117, epc_acc: 0.481
2023-12-25 13:48:10,030 — Logger6_Tense — INFO — train:— 
2023-12-25 13:48:10,031 — Logger6_Tense — INFO — train:— #epc: 6
2023-12-25 13:48:17,382 — Logger6_Tense — INFO — train:— epc: 6, epc_loss: 1506.361, epc_acc: 0.482
2023-12-25 13:48:17,382 — Logger6_Tense — INFO — train:— 
2023-12-25 13:48:17,382 — Logger6_Tense — INFO — train:— #epc: 7
2023-12-25 13:48:24,738 — Logger6_Tense — INFO — train:— epc: 7, epc_loss: 1506.630, epc_acc: 0.480
2023-12-25 13:48:24,738 — Logger6_Tense — INFO — train:— 
2023-12-25 13:48:24,738 — Logger6_Tense — INFO — train:— #epc: 8
2023-12-25 13:48:32,213 — Logger6_Tense — INFO — train:— epc: 8, epc_loss: 1501.986, epc_acc: 0.484
2023-12-25 13:48:32,213 — Logger6_Tense — INFO — train:— 
2023-12-25 13:48:32,213 — Logger6_Tense — INFO — train:— #epc: 9
2023-12-25 13:48:39,549 — Logger6_Tense — INFO — train:— epc: 9, epc_loss: 1505.143, epc_acc: 0.474
2023-12-25 13:48:39,549 — Logger6_Tense — INFO — train:— {0: 0, 1: 0, 2: 330, 3: 691, 4: 406}
2023-12-25 13:48:39,549 — Logger6_Tense — INFO — train:— baseline: 0.4842
2023-12-25 13:48:39,550 — Logger6_Tense — INFO — train:— max acc: 0.4835
