2023-12-25 13:40:54,895 — Logger1_Tense — INFO — config:— RUN_NAME:  3
2023-12-25 13:40:54,896 — Logger1_Tense — INFO — config:— DICT_NAME: 8x8
2023-12-25 13:40:54,896 — Logger1_Tense — INFO — config:— EPC_NAME:  12
2023-12-25 13:40:54,896 — Logger1_Tense — INFO — config:— KL_NAME:   1.0
2023-12-25 13:40:54,896 — Logger1_Tense — INFO — config:— PROBE_KEY: Tense
2023-12-25 13:40:54,896 — Logger1_Tense — INFO — config:— TAG_ID: 2
2023-12-25 13:40:54,896 — Logger1_Tense — INFO — config:— DICT_ID: 1
2023-12-25 13:40:56,972 — Logger1_Tense — INFO — config:— {'Part': <dataset.vocab.TagVocab object at 0x7faa2e26bee0>, 'Mood': <dataset.vocab.TagVocab object at 0x7faa2e26a6b0>, 'Tense': <dataset.vocab.TagVocab object at 0x7faa2e26a800>, 'Aspect': <dataset.vocab.TagVocab object at 0x7faa2e26bc70>, 'Person': <dataset.vocab.TagVocab object at 0x7faa2e26bd00>, 'Number': <dataset.vocab.TagVocab object at 0x7faa2e26a740>, 'Valency': <dataset.vocab.TagVocab object at 0x7faa2e26a050>, 'Polarity': <dataset.vocab.TagVocab object at 0x7faa2e269f90>, 'Interrogativity': <dataset.vocab.TagVocab object at 0x7faa2e26a0b0>, 'Language-Specific': <dataset.vocab.TagVocab object at 0x7faa2e26a680>, 'Finiteness': <dataset.vocab.TagVocab object at 0x7faa2e269f30>}
2023-12-25 13:40:57,016 — Logger1_Tense — INFO — train:— tstsize: 1427
2023-12-25 13:40:57,017 — Logger1_Tense — INFO — train:— 
2023-12-25 13:40:57,017 — Logger1_Tense — INFO — train:— #epc: 0
2023-12-25 13:41:04,623 — Logger1_Tense — INFO — train:— epc: 0, epc_loss: 1507.986, epc_acc: 0.544
2023-12-25 13:41:04,623 — Logger1_Tense — INFO — train:— 
2023-12-25 13:41:04,623 — Logger1_Tense — INFO — train:— #epc: 1
2023-12-25 13:41:12,191 — Logger1_Tense — INFO — train:— epc: 1, epc_loss: 1238.061, epc_acc: 0.595
2023-12-25 13:41:12,192 — Logger1_Tense — INFO — train:— 
2023-12-25 13:41:12,192 — Logger1_Tense — INFO — train:— #epc: 2
2023-12-25 13:41:19,850 — Logger1_Tense — INFO — train:— epc: 2, epc_loss: 1167.004, epc_acc: 0.602
2023-12-25 13:41:19,851 — Logger1_Tense — INFO — train:— 
2023-12-25 13:41:19,851 — Logger1_Tense — INFO — train:— #epc: 3
2023-12-25 13:41:27,559 — Logger1_Tense — INFO — train:— epc: 3, epc_loss: 1135.476, epc_acc: 0.606
2023-12-25 13:41:27,559 — Logger1_Tense — INFO — train:— 
2023-12-25 13:41:27,559 — Logger1_Tense — INFO — train:— #epc: 4
2023-12-25 13:41:35,261 — Logger1_Tense — INFO — train:— epc: 4, epc_loss: 1118.913, epc_acc: 0.601
2023-12-25 13:41:35,261 — Logger1_Tense — INFO — train:— 
2023-12-25 13:41:35,261 — Logger1_Tense — INFO — train:— #epc: 5
2023-12-25 13:41:42,947 — Logger1_Tense — INFO — train:— epc: 5, epc_loss: 1110.750, epc_acc: 0.610
2023-12-25 13:41:42,947 — Logger1_Tense — INFO — train:— 
2023-12-25 13:41:42,947 — Logger1_Tense — INFO — train:— #epc: 6
2023-12-25 13:41:50,497 — Logger1_Tense — INFO — train:— epc: 6, epc_loss: 1100.769, epc_acc: 0.612
2023-12-25 13:41:50,497 — Logger1_Tense — INFO — train:— 
2023-12-25 13:41:50,497 — Logger1_Tense — INFO — train:— #epc: 7
2023-12-25 13:41:58,051 — Logger1_Tense — INFO — train:— epc: 7, epc_loss: 1098.227, epc_acc: 0.603
2023-12-25 13:41:58,051 — Logger1_Tense — INFO — train:— 
2023-12-25 13:41:58,051 — Logger1_Tense — INFO — train:— #epc: 8
2023-12-25 13:42:05,635 — Logger1_Tense — INFO — train:— epc: 8, epc_loss: 1091.726, epc_acc: 0.608
2023-12-25 13:42:05,635 — Logger1_Tense — INFO — train:— 
2023-12-25 13:42:05,635 — Logger1_Tense — INFO — train:— #epc: 9
2023-12-25 13:42:13,272 — Logger1_Tense — INFO — train:— epc: 9, epc_loss: 1087.994, epc_acc: 0.603
2023-12-25 13:42:13,272 — Logger1_Tense — INFO — train:— {0: 0, 1: 0, 2: 330, 3: 691, 4: 406}
2023-12-25 13:42:13,272 — Logger1_Tense — INFO — train:— baseline: 0.4842
2023-12-25 13:42:13,273 — Logger1_Tense — INFO — train:— max acc: 0.6118
