2023-12-25 13:39:37,740 — Logger0_Tense — INFO — config:— RUN_NAME:  3
2023-12-25 13:39:37,740 — Logger0_Tense — INFO — config:— DICT_NAME: 8x8
2023-12-25 13:39:37,740 — Logger0_Tense — INFO — config:— EPC_NAME:  12
2023-12-25 13:39:37,740 — Logger0_Tense — INFO — config:— KL_NAME:   1.0
2023-12-25 13:39:37,740 — Logger0_Tense — INFO — config:— PROBE_KEY: Tense
2023-12-25 13:39:37,740 — Logger0_Tense — INFO — config:— TAG_ID: 2
2023-12-25 13:39:39,890 — Logger0_Tense — INFO — config:— {'Part': <dataset.vocab.TagVocab object at 0x7faa4c9c6470>, 'Mood': <dataset.vocab.TagVocab object at 0x7faa4c9c5b70>, 'Tense': <dataset.vocab.TagVocab object at 0x7faa4c9c7d00>, 'Aspect': <dataset.vocab.TagVocab object at 0x7faa4c9c5ae0>, 'Person': <dataset.vocab.TagVocab object at 0x7faa4c9c5cf0>, 'Number': <dataset.vocab.TagVocab object at 0x7faa4c9c6050>, 'Valency': <dataset.vocab.TagVocab object at 0x7faa4c9c5e70>, 'Polarity': <dataset.vocab.TagVocab object at 0x7faa4c9c75e0>, 'Interrogativity': <dataset.vocab.TagVocab object at 0x7faa4c9c7880>, 'Language-Specific': <dataset.vocab.TagVocab object at 0x7faa2e26a2c0>, 'Finiteness': <dataset.vocab.TagVocab object at 0x7faa2e268be0>}
2023-12-25 13:39:39,927 — Logger0_Tense — INFO — train:— tstsize: 1427
2023-12-25 13:39:39,928 — Logger0_Tense — INFO — train:— 
2023-12-25 13:39:39,928 — Logger0_Tense — INFO — train:— #epc: 0
2023-12-25 13:39:47,514 — Logger0_Tense — INFO — train:— epc: 0, epc_loss: 1192.502, epc_acc: 0.633
2023-12-25 13:39:47,514 — Logger0_Tense — INFO — train:— 
2023-12-25 13:39:47,514 — Logger0_Tense — INFO — train:— #epc: 1
2023-12-25 13:39:55,036 — Logger0_Tense — INFO — train:— epc: 1, epc_loss: 946.995, epc_acc: 0.639
2023-12-25 13:39:55,037 — Logger0_Tense — INFO — train:— 
2023-12-25 13:39:55,037 — Logger0_Tense — INFO — train:— #epc: 2
2023-12-25 13:40:02,535 — Logger0_Tense — INFO — train:— epc: 2, epc_loss: 905.350, epc_acc: 0.680
2023-12-25 13:40:02,536 — Logger0_Tense — INFO — train:— 
2023-12-25 13:40:02,536 — Logger0_Tense — INFO — train:— #epc: 3
2023-12-25 13:40:10,234 — Logger0_Tense — INFO — train:— epc: 3, epc_loss: 888.559, epc_acc: 0.655
2023-12-25 13:40:10,235 — Logger0_Tense — INFO — train:— 
2023-12-25 13:40:10,235 — Logger0_Tense — INFO — train:— #epc: 4
2023-12-25 13:40:17,861 — Logger0_Tense — INFO — train:— epc: 4, epc_loss: 878.382, epc_acc: 0.662
2023-12-25 13:40:17,861 — Logger0_Tense — INFO — train:— 
2023-12-25 13:40:17,861 — Logger0_Tense — INFO — train:— #epc: 5
2023-12-25 13:40:25,415 — Logger0_Tense — INFO — train:— epc: 5, epc_loss: 874.112, epc_acc: 0.666
2023-12-25 13:40:25,415 — Logger0_Tense — INFO — train:— 
2023-12-25 13:40:25,415 — Logger0_Tense — INFO — train:— #epc: 6
2023-12-25 13:40:32,845 — Logger0_Tense — INFO — train:— epc: 6, epc_loss: 865.746, epc_acc: 0.664
2023-12-25 13:40:32,845 — Logger0_Tense — INFO — train:— 
2023-12-25 13:40:32,845 — Logger0_Tense — INFO — train:— #epc: 7
2023-12-25 13:40:40,193 — Logger0_Tense — INFO — train:— epc: 7, epc_loss: 867.364, epc_acc: 0.660
2023-12-25 13:40:40,193 — Logger0_Tense — INFO — train:— 
2023-12-25 13:40:40,194 — Logger0_Tense — INFO — train:— #epc: 8
2023-12-25 13:40:47,554 — Logger0_Tense — INFO — train:— epc: 8, epc_loss: 866.323, epc_acc: 0.657
2023-12-25 13:40:47,554 — Logger0_Tense — INFO — train:— 
2023-12-25 13:40:47,554 — Logger0_Tense — INFO — train:— #epc: 9
2023-12-25 13:40:54,888 — Logger0_Tense — INFO — train:— epc: 9, epc_loss: 863.688, epc_acc: 0.669
2023-12-25 13:40:54,888 — Logger0_Tense — INFO — train:— {0: 0, 1: 0, 2: 330, 3: 691, 4: 406}
2023-12-25 13:40:54,888 — Logger0_Tense — INFO — train:— baseline: 0.4842
2023-12-25 13:40:54,888 — Logger0_Tense — INFO — train:— max acc: 0.6797
