2023-12-25 13:43:29,614 — Logger3_Tense — INFO — config:— RUN_NAME:  3
2023-12-25 13:43:29,614 — Logger3_Tense — INFO — config:— DICT_NAME: 8x8
2023-12-25 13:43:29,614 — Logger3_Tense — INFO — config:— EPC_NAME:  12
2023-12-25 13:43:29,615 — Logger3_Tense — INFO — config:— KL_NAME:   1.0
2023-12-25 13:43:29,615 — Logger3_Tense — INFO — config:— PROBE_KEY: Tense
2023-12-25 13:43:29,615 — Logger3_Tense — INFO — config:— TAG_ID: 2
2023-12-25 13:43:29,615 — Logger3_Tense — INFO — config:— DICT_ID: 3
2023-12-25 13:43:31,783 — Logger3_Tense — INFO — config:— {'Part': <dataset.vocab.TagVocab object at 0x7faa2e26be50>, 'Mood': <dataset.vocab.TagVocab object at 0x7faa2e26a560>, 'Tense': <dataset.vocab.TagVocab object at 0x7faa2e26a6e0>, 'Aspect': <dataset.vocab.TagVocab object at 0x7faa2e26a860>, 'Person': <dataset.vocab.TagVocab object at 0x7faa2e26bfa0>, 'Number': <dataset.vocab.TagVocab object at 0x7faa2e26a980>, 'Valency': <dataset.vocab.TagVocab object at 0x7faa2e26b700>, 'Polarity': <dataset.vocab.TagVocab object at 0x7faa2e26a950>, 'Interrogativity': <dataset.vocab.TagVocab object at 0x7faa2e26a4a0>, 'Language-Specific': <dataset.vocab.TagVocab object at 0x7faa2e2694e0>, 'Finiteness': <dataset.vocab.TagVocab object at 0x7faa2e269030>}
2023-12-25 13:43:31,828 — Logger3_Tense — INFO — train:— tstsize: 1427
2023-12-25 13:43:31,829 — Logger3_Tense — INFO — train:— 
2023-12-25 13:43:31,829 — Logger3_Tense — INFO — train:— #epc: 0
2023-12-25 13:43:39,624 — Logger3_Tense — INFO — train:— epc: 0, epc_loss: 1920.774, epc_acc: 0.413
2023-12-25 13:43:39,625 — Logger3_Tense — INFO — train:— 
2023-12-25 13:43:39,625 — Logger3_Tense — INFO — train:— #epc: 1
2023-12-25 13:43:47,269 — Logger3_Tense — INFO — train:— epc: 1, epc_loss: 1629.078, epc_acc: 0.473
2023-12-25 13:43:47,270 — Logger3_Tense — INFO — train:— 
2023-12-25 13:43:47,270 — Logger3_Tense — INFO — train:— #epc: 2
2023-12-25 13:43:54,854 — Logger3_Tense — INFO — train:— epc: 2, epc_loss: 1556.808, epc_acc: 0.474
2023-12-25 13:43:54,855 — Logger3_Tense — INFO — train:— 
2023-12-25 13:43:54,855 — Logger3_Tense — INFO — train:— #epc: 3
2023-12-25 13:44:02,550 — Logger3_Tense — INFO — train:— epc: 3, epc_loss: 1534.529, epc_acc: 0.473
2023-12-25 13:44:02,551 — Logger3_Tense — INFO — train:— 
2023-12-25 13:44:02,551 — Logger3_Tense — INFO — train:— #epc: 4
2023-12-25 13:44:10,194 — Logger3_Tense — INFO — train:— epc: 4, epc_loss: 1521.264, epc_acc: 0.478
2023-12-25 13:44:10,194 — Logger3_Tense — INFO — train:— 
2023-12-25 13:44:10,194 — Logger3_Tense — INFO — train:— #epc: 5
2023-12-25 13:44:17,854 — Logger3_Tense — INFO — train:— epc: 5, epc_loss: 1517.167, epc_acc: 0.477
2023-12-25 13:44:17,854 — Logger3_Tense — INFO — train:— 
2023-12-25 13:44:17,855 — Logger3_Tense — INFO — train:— #epc: 6
2023-12-25 13:44:25,418 — Logger3_Tense — INFO — train:— epc: 6, epc_loss: 1514.486, epc_acc: 0.480
2023-12-25 13:44:25,419 — Logger3_Tense — INFO — train:— 
2023-12-25 13:44:25,419 — Logger3_Tense — INFO — train:— #epc: 7
2023-12-25 13:44:33,046 — Logger3_Tense — INFO — train:— epc: 7, epc_loss: 1514.701, epc_acc: 0.481
2023-12-25 13:44:33,046 — Logger3_Tense — INFO — train:— 
2023-12-25 13:44:33,046 — Logger3_Tense — INFO — train:— #epc: 8
2023-12-25 13:44:40,563 — Logger3_Tense — INFO — train:— epc: 8, epc_loss: 1512.718, epc_acc: 0.477
2023-12-25 13:44:40,563 — Logger3_Tense — INFO — train:— 
2023-12-25 13:44:40,563 — Logger3_Tense — INFO — train:— #epc: 9
2023-12-25 13:44:47,974 — Logger3_Tense — INFO — train:— epc: 9, epc_loss: 1506.479, epc_acc: 0.481
2023-12-25 13:44:47,975 — Logger3_Tense — INFO — train:— {0: 0, 1: 0, 2: 330, 3: 691, 4: 406}
2023-12-25 13:44:47,975 — Logger3_Tense — INFO — train:— baseline: 0.4842
2023-12-25 13:44:47,975 — Logger3_Tense — INFO — train:— max acc: 0.4814
