2023-12-25 13:42:13,280 — Logger2_Tense — INFO — config:— RUN_NAME:  3
2023-12-25 13:42:13,280 — Logger2_Tense — INFO — config:— DICT_NAME: 8x8
2023-12-25 13:42:13,281 — Logger2_Tense — INFO — config:— EPC_NAME:  12
2023-12-25 13:42:13,281 — Logger2_Tense — INFO — config:— KL_NAME:   1.0
2023-12-25 13:42:13,281 — Logger2_Tense — INFO — config:— PROBE_KEY: Tense
2023-12-25 13:42:13,281 — Logger2_Tense — INFO — config:— TAG_ID: 2
2023-12-25 13:42:13,281 — Logger2_Tense — INFO — config:— DICT_ID: 2
2023-12-25 13:42:15,426 — Logger2_Tense — INFO — config:— {'Part': <dataset.vocab.TagVocab object at 0x7faa4c9c5f30>, 'Mood': <dataset.vocab.TagVocab object at 0x7faa2e268190>, 'Tense': <dataset.vocab.TagVocab object at 0x7faa2e26a8f0>, 'Aspect': <dataset.vocab.TagVocab object at 0x7faa2e268a90>, 'Person': <dataset.vocab.TagVocab object at 0x7faa2e26a770>, 'Number': <dataset.vocab.TagVocab object at 0x7faa2e26ad40>, 'Valency': <dataset.vocab.TagVocab object at 0x7faa2e268100>, 'Polarity': <dataset.vocab.TagVocab object at 0x7faa2e269cc0>, 'Interrogativity': <dataset.vocab.TagVocab object at 0x7faa2e26b760>, 'Language-Specific': <dataset.vocab.TagVocab object at 0x7faa2e269ba0>, 'Finiteness': <dataset.vocab.TagVocab object at 0x7faa2e26bb20>}
2023-12-25 13:42:15,469 — Logger2_Tense — INFO — train:— tstsize: 1427
2023-12-25 13:42:15,470 — Logger2_Tense — INFO — train:— 
2023-12-25 13:42:15,470 — Logger2_Tense — INFO — train:— #epc: 0
2023-12-25 13:42:23,084 — Logger2_Tense — INFO — train:— epc: 0, epc_loss: 1935.058, epc_acc: 0.383
2023-12-25 13:42:23,085 — Logger2_Tense — INFO — train:— 
2023-12-25 13:42:23,085 — Logger2_Tense — INFO — train:— #epc: 1
2023-12-25 13:42:30,579 — Logger2_Tense — INFO — train:— epc: 1, epc_loss: 1662.571, epc_acc: 0.456
2023-12-25 13:42:30,579 — Logger2_Tense — INFO — train:— 
2023-12-25 13:42:30,579 — Logger2_Tense — INFO — train:— #epc: 2
2023-12-25 13:42:37,896 — Logger2_Tense — INFO — train:— epc: 2, epc_loss: 1580.411, epc_acc: 0.472
2023-12-25 13:42:37,896 — Logger2_Tense — INFO — train:— 
2023-12-25 13:42:37,897 — Logger2_Tense — INFO — train:— #epc: 3
2023-12-25 13:42:45,237 — Logger2_Tense — INFO — train:— epc: 3, epc_loss: 1551.772, epc_acc: 0.472
2023-12-25 13:42:45,237 — Logger2_Tense — INFO — train:— 
2023-12-25 13:42:45,237 — Logger2_Tense — INFO — train:— #epc: 4
2023-12-25 13:42:52,561 — Logger2_Tense — INFO — train:— epc: 4, epc_loss: 1530.157, epc_acc: 0.475
2023-12-25 13:42:52,561 — Logger2_Tense — INFO — train:— 
2023-12-25 13:42:52,562 — Logger2_Tense — INFO — train:— #epc: 5
2023-12-25 13:43:00,112 — Logger2_Tense — INFO — train:— epc: 5, epc_loss: 1524.900, epc_acc: 0.477
2023-12-25 13:43:00,112 — Logger2_Tense — INFO — train:— 
2023-12-25 13:43:00,112 — Logger2_Tense — INFO — train:— #epc: 6
2023-12-25 13:43:07,556 — Logger2_Tense — INFO — train:— epc: 6, epc_loss: 1518.018, epc_acc: 0.481
2023-12-25 13:43:07,557 — Logger2_Tense — INFO — train:— 
2023-12-25 13:43:07,557 — Logger2_Tense — INFO — train:— #epc: 7
2023-12-25 13:43:14,939 — Logger2_Tense — INFO — train:— epc: 7, epc_loss: 1516.571, epc_acc: 0.471
2023-12-25 13:43:14,940 — Logger2_Tense — INFO — train:— 
2023-12-25 13:43:14,940 — Logger2_Tense — INFO — train:— #epc: 8
2023-12-25 13:43:22,252 — Logger2_Tense — INFO — train:— epc: 8, epc_loss: 1511.945, epc_acc: 0.484
2023-12-25 13:43:22,252 — Logger2_Tense — INFO — train:— 
2023-12-25 13:43:22,252 — Logger2_Tense — INFO — train:— #epc: 9
2023-12-25 13:43:29,605 — Logger2_Tense — INFO — train:— epc: 9, epc_loss: 1516.406, epc_acc: 0.472
2023-12-25 13:43:29,606 — Logger2_Tense — INFO — train:— {0: 0, 1: 0, 2: 330, 3: 691, 4: 406}
2023-12-25 13:43:29,606 — Logger2_Tense — INFO — train:— baseline: 0.4842
2023-12-25 13:43:29,606 — Logger2_Tense — INFO — train:— max acc: 0.4835
