2023-12-25 13:44:47,982 — Logger4_Tense — INFO — config:— RUN_NAME:  3
2023-12-25 13:44:47,983 — Logger4_Tense — INFO — config:— DICT_NAME: 8x8
2023-12-25 13:44:47,983 — Logger4_Tense — INFO — config:— EPC_NAME:  12
2023-12-25 13:44:47,983 — Logger4_Tense — INFO — config:— KL_NAME:   1.0
2023-12-25 13:44:47,983 — Logger4_Tense — INFO — config:— PROBE_KEY: Tense
2023-12-25 13:44:47,983 — Logger4_Tense — INFO — config:— TAG_ID: 2
2023-12-25 13:44:47,983 — Logger4_Tense — INFO — config:— DICT_ID: 4
2023-12-25 13:44:50,030 — Logger4_Tense — INFO — config:— {'Part': <dataset.vocab.TagVocab object at 0x7faa2e26ae30>, 'Mood': <dataset.vocab.TagVocab object at 0x7faa2e26b0a0>, 'Tense': <dataset.vocab.TagVocab object at 0x7faa2e26a770>, 'Aspect': <dataset.vocab.TagVocab object at 0x7faa2e268a90>, 'Person': <dataset.vocab.TagVocab object at 0x7faa2e26a8f0>, 'Number': <dataset.vocab.TagVocab object at 0x7faa2e268190>, 'Valency': <dataset.vocab.TagVocab object at 0x7faa2e26afb0>, 'Polarity': <dataset.vocab.TagVocab object at 0x7faa2e26bdf0>, 'Interrogativity': <dataset.vocab.TagVocab object at 0x7faa2e269ae0>, 'Language-Specific': <dataset.vocab.TagVocab object at 0x7faa2e26bb80>, 'Finiteness': <dataset.vocab.TagVocab object at 0x7faa2e26bf10>}
2023-12-25 13:44:50,072 — Logger4_Tense — INFO — train:— tstsize: 1427
2023-12-25 13:44:50,072 — Logger4_Tense — INFO — train:— 
2023-12-25 13:44:50,073 — Logger4_Tense — INFO — train:— #epc: 0
2023-12-25 13:44:57,492 — Logger4_Tense — INFO — train:— epc: 0, epc_loss: 1667.750, epc_acc: 0.506
2023-12-25 13:44:57,492 — Logger4_Tense — INFO — train:— 
2023-12-25 13:44:57,492 — Logger4_Tense — INFO — train:— #epc: 1
2023-12-25 13:45:04,896 — Logger4_Tense — INFO — train:— epc: 1, epc_loss: 1448.376, epc_acc: 0.522
2023-12-25 13:45:04,897 — Logger4_Tense — INFO — train:— 
2023-12-25 13:45:04,897 — Logger4_Tense — INFO — train:— #epc: 2
2023-12-25 13:45:12,241 — Logger4_Tense — INFO — train:— epc: 2, epc_loss: 1405.062, epc_acc: 0.527
2023-12-25 13:45:12,241 — Logger4_Tense — INFO — train:— 
2023-12-25 13:45:12,241 — Logger4_Tense — INFO — train:— #epc: 3
2023-12-25 13:45:19,632 — Logger4_Tense — INFO — train:— epc: 3, epc_loss: 1388.106, epc_acc: 0.533
2023-12-25 13:45:19,633 — Logger4_Tense — INFO — train:— 
2023-12-25 13:45:19,633 — Logger4_Tense — INFO — train:— #epc: 4
2023-12-25 13:45:26,994 — Logger4_Tense — INFO — train:— epc: 4, epc_loss: 1381.606, epc_acc: 0.536
2023-12-25 13:45:26,994 — Logger4_Tense — INFO — train:— 
2023-12-25 13:45:26,994 — Logger4_Tense — INFO — train:— #epc: 5
2023-12-25 13:45:34,323 — Logger4_Tense — INFO — train:— epc: 5, epc_loss: 1375.810, epc_acc: 0.526
2023-12-25 13:45:34,324 — Logger4_Tense — INFO — train:— 
2023-12-25 13:45:34,324 — Logger4_Tense — INFO — train:— #epc: 6
2023-12-25 13:45:41,782 — Logger4_Tense — INFO — train:— epc: 6, epc_loss: 1375.044, epc_acc: 0.533
2023-12-25 13:45:41,782 — Logger4_Tense — INFO — train:— 
2023-12-25 13:45:41,783 — Logger4_Tense — INFO — train:— #epc: 7
2023-12-25 13:45:49,270 — Logger4_Tense — INFO — train:— epc: 7, epc_loss: 1372.322, epc_acc: 0.530
2023-12-25 13:45:49,270 — Logger4_Tense — INFO — train:— 
2023-12-25 13:45:49,270 — Logger4_Tense — INFO — train:— #epc: 8
2023-12-25 13:45:56,762 — Logger4_Tense — INFO — train:— epc: 8, epc_loss: 1368.743, epc_acc: 0.538
2023-12-25 13:45:56,763 — Logger4_Tense — INFO — train:— 
2023-12-25 13:45:56,763 — Logger4_Tense — INFO — train:— #epc: 9
2023-12-25 13:46:04,237 — Logger4_Tense — INFO — train:— epc: 9, epc_loss: 1369.285, epc_acc: 0.526
2023-12-25 13:46:04,237 — Logger4_Tense — INFO — train:— {0: 0, 1: 0, 2: 330, 3: 691, 4: 406}
2023-12-25 13:46:04,237 — Logger4_Tense — INFO — train:— baseline: 0.4842
2023-12-25 13:46:04,238 — Logger4_Tense — INFO — train:— max acc: 0.5382
