2023-12-21 12:49:26,098 — Logger_lemma — INFO — config:— {'Part': <dataset.vocab.TagVocab object at 0x7f39ed299390>, 'Mood': <dataset.vocab.TagVocab object at 0x7f39ed2993f0>, 'Tense': <dataset.vocab.TagVocab object at 0x7f39ed299450>, 'Aspect': <dataset.vocab.TagVocab object at 0x7f39ed2994b0>, 'Person': <dataset.vocab.TagVocab object at 0x7f39ed299510>, 'Number': <dataset.vocab.TagVocab object at 0x7f39ed299570>, 'Valency': <dataset.vocab.TagVocab object at 0x7f39ed2995d0>, 'Polarity': <dataset.vocab.TagVocab object at 0x7f39ed299630>, 'Interrogativity': <dataset.vocab.TagVocab object at 0x7f39ed299690>, 'Language-Specific': <dataset.vocab.TagVocab object at 0x7f39ed2996f0>, 'Finiteness': <dataset.vocab.TagVocab object at 0x7f39ed299750>}
2023-12-21 12:49:26,132 — Logger_lemma — INFO — train:— tstsize: 1444
2023-12-21 12:49:26,133 — Logger_lemma — INFO — train:— 
2023-12-21 12:49:26,133 — Logger_lemma — INFO — train:— #epc: 0
2023-12-21 12:49:32,195 — Logger_lemma — INFO — train:— epc: 0, epc_loss: 2089.364, epc_acc: 0.338
2023-12-21 12:49:32,195 — Logger_lemma — INFO — train:— 
2023-12-21 12:49:32,196 — Logger_lemma — INFO — train:— #epc: 1
2023-12-21 12:49:38,014 — Logger_lemma — INFO — train:— epc: 1, epc_loss: 1819.640, epc_acc: 0.377
2023-12-21 12:49:38,014 — Logger_lemma — INFO — train:— 
2023-12-21 12:49:38,015 — Logger_lemma — INFO — train:— #epc: 2
2023-12-21 12:49:43,866 — Logger_lemma — INFO — train:— epc: 2, epc_loss: 1702.695, epc_acc: 0.396
2023-12-21 12:49:43,867 — Logger_lemma — INFO — train:— 
2023-12-21 12:49:43,867 — Logger_lemma — INFO — train:— #epc: 3
2023-12-21 12:49:49,800 — Logger_lemma — INFO — train:— epc: 3, epc_loss: 1641.972, epc_acc: 0.395
2023-12-21 12:49:49,801 — Logger_lemma — INFO — train:— 
2023-12-21 12:49:49,802 — Logger_lemma — INFO — train:— #epc: 4
2023-12-21 12:49:55,646 — Logger_lemma — INFO — train:— epc: 4, epc_loss: 1607.034, epc_acc: 0.397
2023-12-21 12:49:55,646 — Logger_lemma — INFO — train:— 
2023-12-21 12:49:55,647 — Logger_lemma — INFO — train:— #epc: 5
2023-12-21 12:50:01,466 — Logger_lemma — INFO — train:— epc: 5, epc_loss: 1585.381, epc_acc: 0.407
2023-12-21 12:50:01,467 — Logger_lemma — INFO — train:— 
2023-12-21 12:50:01,468 — Logger_lemma — INFO — train:— #epc: 6
2023-12-21 12:50:07,327 — Logger_lemma — INFO — train:— epc: 6, epc_loss: 1571.248, epc_acc: 0.419
2023-12-21 12:50:07,328 — Logger_lemma — INFO — train:— 
2023-12-21 12:50:07,328 — Logger_lemma — INFO — train:— #epc: 7
2023-12-21 12:50:13,229 — Logger_lemma — INFO — train:— epc: 7, epc_loss: 1561.724, epc_acc: 0.411
2023-12-21 12:50:13,229 — Logger_lemma — INFO — train:— 
2023-12-21 12:50:13,230 — Logger_lemma — INFO — train:— #epc: 8
2023-12-21 12:50:19,097 — Logger_lemma — INFO — train:— epc: 8, epc_loss: 1554.430, epc_acc: 0.427
2023-12-21 12:50:19,099 — Logger_lemma — INFO — train:— 
2023-12-21 12:50:19,099 — Logger_lemma — INFO — train:— #epc: 9
2023-12-21 12:50:24,941 — Logger_lemma — INFO — train:— epc: 9, epc_loss: 1549.264, epc_acc: 0.417
2023-12-21 12:50:24,941 — Logger_lemma — INFO — train:— 
2023-12-21 12:50:24,942 — Logger_lemma — INFO — train:— #epc: 10
2023-12-21 12:50:30,772 — Logger_lemma — INFO — train:— epc: 10, epc_loss: 1545.231, epc_acc: 0.425
2023-12-21 12:50:30,773 — Logger_lemma — INFO — train:— 
2023-12-21 12:50:30,773 — Logger_lemma — INFO — train:— #epc: 11
2023-12-21 12:50:36,630 — Logger_lemma — INFO — train:— epc: 11, epc_loss: 1541.581, epc_acc: 0.435
2023-12-21 12:50:36,631 — Logger_lemma — INFO — train:— 
2023-12-21 12:50:36,631 — Logger_lemma — INFO — train:— #epc: 12
2023-12-21 12:50:42,462 — Logger_lemma — INFO — train:— epc: 12, epc_loss: 1538.714, epc_acc: 0.435
2023-12-21 12:50:42,463 — Logger_lemma — INFO — train:— 
2023-12-21 12:50:42,464 — Logger_lemma — INFO — train:— #epc: 13
2023-12-21 12:50:48,279 — Logger_lemma — INFO — train:— epc: 13, epc_loss: 1536.093, epc_acc: 0.437
2023-12-21 12:50:48,281 — Logger_lemma — INFO — train:— 
2023-12-21 12:50:48,281 — Logger_lemma — INFO — train:— #epc: 14
2023-12-21 12:50:54,100 — Logger_lemma — INFO — train:— epc: 14, epc_loss: 1533.395, epc_acc: 0.440
2023-12-21 12:50:54,102 — Logger_lemma — INFO — train:— 
2023-12-21 12:50:54,102 — Logger_lemma — INFO — train:— #epc: 15
2023-12-21 12:51:00,012 — Logger_lemma — INFO — train:— epc: 15, epc_loss: 1531.391, epc_acc: 0.443
2023-12-21 12:51:00,013 — Logger_lemma — INFO — train:— 
2023-12-21 12:51:00,014 — Logger_lemma — INFO — train:— #epc: 16
2023-12-21 12:51:05,845 — Logger_lemma — INFO — train:— epc: 16, epc_loss: 1529.131, epc_acc: 0.450
2023-12-21 12:51:05,847 — Logger_lemma — INFO — train:— 
2023-12-21 12:51:05,847 — Logger_lemma — INFO — train:— #epc: 17
2023-12-21 12:51:11,684 — Logger_lemma — INFO — train:— epc: 17, epc_loss: 1526.894, epc_acc: 0.445
2023-12-21 12:51:11,684 — Logger_lemma — INFO — train:— 
2023-12-21 12:51:11,685 — Logger_lemma — INFO — train:— #epc: 18
2023-12-21 12:51:17,523 — Logger_lemma — INFO — train:— epc: 18, epc_loss: 1524.839, epc_acc: 0.449
2023-12-21 12:51:17,524 — Logger_lemma — INFO — train:— 
2023-12-21 12:51:17,525 — Logger_lemma — INFO — train:— #epc: 19
2023-12-21 12:51:23,391 — Logger_lemma — INFO — train:— epc: 19, epc_loss: 1523.216, epc_acc: 0.459
2023-12-21 12:51:23,392 — Logger_lemma — INFO — train:— {0: 0, 1: 0, 2: 470, 3: 507, 4: 467}
2023-12-21 12:51:23,393 — Logger_lemma — INFO — train:— baseline: 0.3511
2023-12-21 12:51:23,394 — Logger_lemma — INFO — train:— max acc: 0.4591
