2023-12-20 22:09:44,592 — Logger2 — INFO — config:— {'Part': <dataset.vocab.TagVocab object at 0x7efd98b81420>, 'Mood': <dataset.vocab.TagVocab object at 0x7efd98b81330>, 'Tense': <dataset.vocab.TagVocab object at 0x7efd98b81180>, 'Aspect': <dataset.vocab.TagVocab object at 0x7efd98b81120>, 'Person': <dataset.vocab.TagVocab object at 0x7efd98b81000>, 'Number': <dataset.vocab.TagVocab object at 0x7efd98b819c0>, 'Valency': <dataset.vocab.TagVocab object at 0x7efd98b81930>, 'Polarity': <dataset.vocab.TagVocab object at 0x7efd98b81840>, 'Interrogativity': <dataset.vocab.TagVocab object at 0x7efd98b81870>, 'Language-Specific': <dataset.vocab.TagVocab object at 0x7efd98b81900>, 'Finiteness': <dataset.vocab.TagVocab object at 0x7efd98b818a0>}
2023-12-20 22:09:44,639 — Logger2 — INFO — train:— tstsize: 1444
2023-12-20 22:09:44,640 — Logger2 — INFO — train:— 
2023-12-20 22:09:44,640 — Logger2 — INFO — train:— #epc: 0
2023-12-20 22:09:50,491 — Logger2 — INFO — train:— epc: 0, epc_loss: 1856.550, epc_acc: 0.329
2023-12-20 22:09:50,491 — Logger2 — INFO — train:— 
2023-12-20 22:09:50,492 — Logger2 — INFO — train:— #epc: 1
2023-12-20 22:09:56,308 — Logger2 — INFO — train:— epc: 1, epc_loss: 1659.566, epc_acc: 0.334
2023-12-20 22:09:56,309 — Logger2 — INFO — train:— 
2023-12-20 22:09:56,309 — Logger2 — INFO — train:— #epc: 2
2023-12-20 22:10:02,027 — Logger2 — INFO — train:— epc: 2, epc_loss: 1624.141, epc_acc: 0.338
2023-12-20 22:10:02,028 — Logger2 — INFO — train:— 
2023-12-20 22:10:02,028 — Logger2 — INFO — train:— #epc: 3
2023-12-20 22:10:07,943 — Logger2 — INFO — train:— epc: 3, epc_loss: 1608.854, epc_acc: 0.355
2023-12-20 22:10:07,943 — Logger2 — INFO — train:— 
2023-12-20 22:10:07,944 — Logger2 — INFO — train:— #epc: 4
2023-12-20 22:10:13,666 — Logger2 — INFO — train:— epc: 4, epc_loss: 1602.099, epc_acc: 0.335
2023-12-20 22:10:13,667 — Logger2 — INFO — train:— 
2023-12-20 22:10:13,667 — Logger2 — INFO — train:— #epc: 5
2023-12-20 22:10:19,551 — Logger2 — INFO — train:— epc: 5, epc_loss: 1599.082, epc_acc: 0.355
2023-12-20 22:10:19,551 — Logger2 — INFO — train:— 
2023-12-20 22:10:19,552 — Logger2 — INFO — train:— #epc: 6
2023-12-20 22:10:25,353 — Logger2 — INFO — train:— epc: 6, epc_loss: 1595.465, epc_acc: 0.346
2023-12-20 22:10:25,354 — Logger2 — INFO — train:— 
2023-12-20 22:10:25,355 — Logger2 — INFO — train:— #epc: 7
2023-12-20 22:10:31,064 — Logger2 — INFO — train:— epc: 7, epc_loss: 1594.925, epc_acc: 0.346
2023-12-20 22:10:31,065 — Logger2 — INFO — train:— 
2023-12-20 22:10:31,065 — Logger2 — INFO — train:— #epc: 8
2023-12-20 22:10:36,949 — Logger2 — INFO — train:— epc: 8, epc_loss: 1594.037, epc_acc: 0.337
2023-12-20 22:10:36,950 — Logger2 — INFO — train:— 
2023-12-20 22:10:36,950 — Logger2 — INFO — train:— #epc: 9
2023-12-20 22:10:42,675 — Logger2 — INFO — train:— epc: 9, epc_loss: 1593.037, epc_acc: 0.360
2023-12-20 22:10:42,676 — Logger2 — INFO — train:— {0: 0, 1: 0, 2: 470, 3: 507, 4: 467}
2023-12-20 22:10:42,676 — Logger2 — INFO — train:— baseline: 0.3511
2023-12-20 22:10:42,677 — Logger2 — INFO — train:— max acc: 0.3601
