2023-12-20 22:08:44,490 — Logger1 — INFO — config:— {'Part': <dataset.vocab.TagVocab object at 0x7efd7655cac0>, 'Mood': <dataset.vocab.TagVocab object at 0x7efd7655cd30>, 'Tense': <dataset.vocab.TagVocab object at 0x7efd7655caf0>, 'Aspect': <dataset.vocab.TagVocab object at 0x7efd7655c8b0>, 'Person': <dataset.vocab.TagVocab object at 0x7efd7655c670>, 'Number': <dataset.vocab.TagVocab object at 0x7efd7655c430>, 'Valency': <dataset.vocab.TagVocab object at 0x7efd7655c1f0>, 'Polarity': <dataset.vocab.TagVocab object at 0x7efd7655cfa0>, 'Interrogativity': <dataset.vocab.TagVocab object at 0x7efd7655d000>, 'Language-Specific': <dataset.vocab.TagVocab object at 0x7efd7655d060>, 'Finiteness': <dataset.vocab.TagVocab object at 0x7efd7655d0c0>}
2023-12-20 22:08:44,535 — Logger1 — INFO — train:— tstsize: 1444
2023-12-20 22:08:44,536 — Logger1 — INFO — train:— 
2023-12-20 22:08:44,536 — Logger1 — INFO — train:— #epc: 0
2023-12-20 22:08:50,321 — Logger1 — INFO — train:— epc: 0, epc_loss: 1805.677, epc_acc: 0.318
2023-12-20 22:08:50,321 — Logger1 — INFO — train:— 
2023-12-20 22:08:50,322 — Logger1 — INFO — train:— #epc: 1
2023-12-20 22:08:56,159 — Logger1 — INFO — train:— epc: 1, epc_loss: 1649.321, epc_acc: 0.355
2023-12-20 22:08:56,160 — Logger1 — INFO — train:— 
2023-12-20 22:08:56,160 — Logger1 — INFO — train:— #epc: 2
2023-12-20 22:09:01,980 — Logger1 — INFO — train:— epc: 2, epc_loss: 1615.478, epc_acc: 0.367
2023-12-20 22:09:01,981 — Logger1 — INFO — train:— 
2023-12-20 22:09:01,982 — Logger1 — INFO — train:— #epc: 3
2023-12-20 22:09:07,731 — Logger1 — INFO — train:— epc: 3, epc_loss: 1598.866, epc_acc: 0.352
2023-12-20 22:09:07,732 — Logger1 — INFO — train:— 
2023-12-20 22:09:07,732 — Logger1 — INFO — train:— #epc: 4
2023-12-20 22:09:13,588 — Logger1 — INFO — train:— epc: 4, epc_loss: 1592.053, epc_acc: 0.346
2023-12-20 22:09:13,588 — Logger1 — INFO — train:— 
2023-12-20 22:09:13,589 — Logger1 — INFO — train:— #epc: 5
2023-12-20 22:09:19,257 — Logger1 — INFO — train:— epc: 5, epc_loss: 1586.867, epc_acc: 0.356
2023-12-20 22:09:19,258 — Logger1 — INFO — train:— 
2023-12-20 22:09:19,259 — Logger1 — INFO — train:— #epc: 6
2023-12-20 22:09:25,129 — Logger1 — INFO — train:— epc: 6, epc_loss: 1588.079, epc_acc: 0.364
2023-12-20 22:09:25,130 — Logger1 — INFO — train:— 
2023-12-20 22:09:25,131 — Logger1 — INFO — train:— #epc: 7
2023-12-20 22:09:30,886 — Logger1 — INFO — train:— epc: 7, epc_loss: 1583.838, epc_acc: 0.343
2023-12-20 22:09:30,887 — Logger1 — INFO — train:— 
2023-12-20 22:09:30,887 — Logger1 — INFO — train:— #epc: 8
2023-12-20 22:09:36,724 — Logger1 — INFO — train:— epc: 8, epc_loss: 1582.207, epc_acc: 0.357
2023-12-20 22:09:36,725 — Logger1 — INFO — train:— 
2023-12-20 22:09:36,725 — Logger1 — INFO — train:— #epc: 9
2023-12-20 22:09:42,551 — Logger1 — INFO — train:— epc: 9, epc_loss: 1582.811, epc_acc: 0.350
2023-12-20 22:09:42,551 — Logger1 — INFO — train:— {0: 0, 1: 0, 2: 470, 3: 507, 4: 467}
2023-12-20 22:09:42,552 — Logger1 — INFO — train:— baseline: 0.3511
2023-12-20 22:09:42,552 — Logger1 — INFO — train:— max acc: 0.3670
