2023-12-20 22:07:44,133 — Logger0 — INFO — config:— {'Part': <dataset.vocab.TagVocab object at 0x7efd98b810f0>, 'Mood': <dataset.vocab.TagVocab object at 0x7efd98b81150>, 'Tense': <dataset.vocab.TagVocab object at 0x7efd98b811b0>, 'Aspect': <dataset.vocab.TagVocab object at 0x7efd98b81210>, 'Person': <dataset.vocab.TagVocab object at 0x7efd98b81270>, 'Number': <dataset.vocab.TagVocab object at 0x7efd98b812d0>, 'Valency': <dataset.vocab.TagVocab object at 0x7efd98b81330>, 'Polarity': <dataset.vocab.TagVocab object at 0x7efd98b81390>, 'Interrogativity': <dataset.vocab.TagVocab object at 0x7efd98b813f0>, 'Language-Specific': <dataset.vocab.TagVocab object at 0x7efd98b81450>, 'Finiteness': <dataset.vocab.TagVocab object at 0x7efd98b814b0>}
2023-12-20 22:07:44,179 — Logger0 — INFO — train:— tstsize: 1444
2023-12-20 22:07:44,180 — Logger0 — INFO — train:— 
2023-12-20 22:07:44,181 — Logger0 — INFO — train:— #epc: 0
2023-12-20 22:07:50,199 — Logger0 — INFO — train:— epc: 0, epc_loss: 513.604, epc_acc: 0.958
2023-12-20 22:07:50,199 — Logger0 — INFO — train:— 
2023-12-20 22:07:50,200 — Logger0 — INFO — train:— #epc: 1
2023-12-20 22:07:55,878 — Logger0 — INFO — train:— epc: 1, epc_loss: 134.341, epc_acc: 0.985
2023-12-20 22:07:55,879 — Logger0 — INFO — train:— 
2023-12-20 22:07:55,879 — Logger0 — INFO — train:— #epc: 2
2023-12-20 22:08:01,770 — Logger0 — INFO — train:— epc: 2, epc_loss: 114.740, epc_acc: 0.985
2023-12-20 22:08:01,770 — Logger0 — INFO — train:— 
2023-12-20 22:08:01,771 — Logger0 — INFO — train:— #epc: 3
2023-12-20 22:08:07,515 — Logger0 — INFO — train:— epc: 3, epc_loss: 105.976, epc_acc: 0.985
2023-12-20 22:08:07,516 — Logger0 — INFO — train:— 
2023-12-20 22:08:07,517 — Logger0 — INFO — train:— #epc: 4
2023-12-20 22:08:13,337 — Logger0 — INFO — train:— epc: 4, epc_loss: 102.644, epc_acc: 0.985
2023-12-20 22:08:13,338 — Logger0 — INFO — train:— 
2023-12-20 22:08:13,339 — Logger0 — INFO — train:— #epc: 5
2023-12-20 22:08:19,148 — Logger0 — INFO — train:— epc: 5, epc_loss: 98.584, epc_acc: 0.985
2023-12-20 22:08:19,149 — Logger0 — INFO — train:— 
2023-12-20 22:08:19,150 — Logger0 — INFO — train:— #epc: 6
2023-12-20 22:08:24,815 — Logger0 — INFO — train:— epc: 6, epc_loss: 95.949, epc_acc: 0.985
2023-12-20 22:08:24,815 — Logger0 — INFO — train:— 
2023-12-20 22:08:24,816 — Logger0 — INFO — train:— #epc: 7
2023-12-20 22:08:30,714 — Logger0 — INFO — train:— epc: 7, epc_loss: 93.638, epc_acc: 0.985
2023-12-20 22:08:30,714 — Logger0 — INFO — train:— 
2023-12-20 22:08:30,715 — Logger0 — INFO — train:— #epc: 8
2023-12-20 22:08:36,459 — Logger0 — INFO — train:— epc: 8, epc_loss: 92.194, epc_acc: 0.985
2023-12-20 22:08:36,460 — Logger0 — INFO — train:— 
2023-12-20 22:08:36,460 — Logger0 — INFO — train:— #epc: 9
2023-12-20 22:08:42,311 — Logger0 — INFO — train:— epc: 9, epc_loss: 90.944, epc_acc: 0.985
2023-12-20 22:08:42,312 — Logger0 — INFO — train:— {0: 0, 1: 0, 2: 470, 3: 507, 4: 467}
2023-12-20 22:08:42,312 — Logger0 — INFO — train:— baseline: 0.3511
2023-12-20 22:08:42,313 — Logger0 — INFO — train:— max acc: 0.9855
