2024-02-15 13:43:54,256 — Logger4_Tense — INFO — config:— RUN_NAME:  9
2024-02-15 13:43:54,256 — Logger4_Tense — INFO — config:— DICT_NAME: 6x8
2024-02-15 13:43:54,256 — Logger4_Tense — INFO — config:— EPC_NAME:  407
2024-02-15 13:43:54,257 — Logger4_Tense — INFO — config:— KL_NAME:   0.05
2024-02-15 13:43:54,257 — Logger4_Tense — INFO — config:— PROBE_KEY: Tense
2024-02-15 13:43:54,257 — Logger4_Tense — INFO — config:— TAG_ID: 3
2024-02-15 13:43:54,257 — Logger4_Tense — INFO — config:— DICT_ID: 4
2024-02-15 13:43:54,498 — Logger4_Tense — INFO — config:— {'Part': <dataset.vocab.TagVocab object at 0x7f705c34c9a0>, 'PersonMERGED': <dataset.vocab.TagVocab object at 0x7f705c34f4c0>, 'Polarity': <dataset.vocab.TagVocab object at 0x7f705c34d8d0>, 'Tense': <dataset.vocab.TagVocab object at 0x7f705c34f580>, 'Valency': <dataset.vocab.TagVocab object at 0x7f705c34cc70>, 'Language-Specific': <dataset.vocab.TagVocab object at 0x7f705c34e590>, 'Aspect': <dataset.vocab.TagVocab object at 0x7f705c34dd80>, 'Interrogativity': <dataset.vocab.TagVocab object at 0x7f705c34fe20>, 'Mood': <dataset.vocab.TagVocab object at 0x7f705c34f970>, 'Finiteness': <dataset.vocab.TagVocab object at 0x7f705c34c790>}
2024-02-15 13:43:54,506 — Logger4_Tense — INFO — train:— tstsize: 1427
2024-02-15 13:43:54,506 — Logger4_Tense — INFO — train:— 
2024-02-15 13:43:54,506 — Logger4_Tense — INFO — train:— #epc: 0
2024-02-15 13:44:00,627 — Logger4_Tense — INFO — train:— epc: 0, epc_loss: 1686.203, epc_acc: 0.467
2024-02-15 13:44:00,627 — Logger4_Tense — INFO — train:— 
2024-02-15 13:44:00,627 — Logger4_Tense — INFO — train:— #epc: 1
2024-02-15 13:44:06,824 — Logger4_Tense — INFO — train:— epc: 1, epc_loss: 1503.090, epc_acc: 0.478
2024-02-15 13:44:06,825 — Logger4_Tense — INFO — train:— 
2024-02-15 13:44:06,826 — Logger4_Tense — INFO — train:— #epc: 2
2024-02-15 13:44:13,082 — Logger4_Tense — INFO — train:— epc: 2, epc_loss: 1473.974, epc_acc: 0.473
2024-02-15 13:44:13,082 — Logger4_Tense — INFO — train:— 
2024-02-15 13:44:13,082 — Logger4_Tense — INFO — train:— #epc: 3
2024-02-15 13:44:19,107 — Logger4_Tense — INFO — train:— epc: 3, epc_loss: 1457.014, epc_acc: 0.461
2024-02-15 13:44:19,107 — Logger4_Tense — INFO — train:— 
2024-02-15 13:44:19,107 — Logger4_Tense — INFO — train:— #epc: 4
2024-02-15 13:44:25,211 — Logger4_Tense — INFO — train:— epc: 4, epc_loss: 1445.695, epc_acc: 0.469
2024-02-15 13:44:25,211 — Logger4_Tense — INFO — train:— 
2024-02-15 13:44:25,211 — Logger4_Tense — INFO — train:— #epc: 5
2024-02-15 13:44:31,371 — Logger4_Tense — INFO — train:— epc: 5, epc_loss: 1434.350, epc_acc: 0.486
2024-02-15 13:44:31,372 — Logger4_Tense — INFO — train:— 
2024-02-15 13:44:31,372 — Logger4_Tense — INFO — train:— #epc: 6
2024-02-15 13:44:37,542 — Logger4_Tense — INFO — train:— epc: 6, epc_loss: 1430.827, epc_acc: 0.478
2024-02-15 13:44:37,542 — Logger4_Tense — INFO — train:— 
2024-02-15 13:44:37,543 — Logger4_Tense — INFO — train:— #epc: 7
2024-02-15 13:44:43,522 — Logger4_Tense — INFO — train:— epc: 7, epc_loss: 1426.188, epc_acc: 0.469
2024-02-15 13:44:43,523 — Logger4_Tense — INFO — train:— 
2024-02-15 13:44:43,523 — Logger4_Tense — INFO — train:— #epc: 8
2024-02-15 13:44:49,671 — Logger4_Tense — INFO — train:— epc: 8, epc_loss: 1421.983, epc_acc: 0.477
2024-02-15 13:44:49,672 — Logger4_Tense — INFO — train:— 
2024-02-15 13:44:49,672 — Logger4_Tense — INFO — train:— #epc: 9
2024-02-15 13:44:55,806 — Logger4_Tense — INFO — train:— epc: 9, epc_loss: 1420.330, epc_acc: 0.490
2024-02-15 13:44:55,806 — Logger4_Tense — INFO — train:— {0: 0, 1: 0, 2: 691, 3: 406, 4: 330}
2024-02-15 13:44:55,806 — Logger4_Tense — INFO — train:— baseline: 0.4842
2024-02-15 13:44:55,807 — Logger4_Tense — INFO — train:— max acc: 0.4898
