2024-02-15 13:40:51,958 — Logger1_Tense — INFO — config:— RUN_NAME:  9
2024-02-15 13:40:51,958 — Logger1_Tense — INFO — config:— DICT_NAME: 6x8
2024-02-15 13:40:51,958 — Logger1_Tense — INFO — config:— EPC_NAME:  407
2024-02-15 13:40:51,958 — Logger1_Tense — INFO — config:— KL_NAME:   0.05
2024-02-15 13:40:51,958 — Logger1_Tense — INFO — config:— PROBE_KEY: Tense
2024-02-15 13:40:51,958 — Logger1_Tense — INFO — config:— TAG_ID: 3
2024-02-15 13:40:51,958 — Logger1_Tense — INFO — config:— DICT_ID: 1
2024-02-15 13:40:52,197 — Logger1_Tense — INFO — config:— {'Part': <dataset.vocab.TagVocab object at 0x7f705c34f400>, 'PersonMERGED': <dataset.vocab.TagVocab object at 0x7f705c34cac0>, 'Polarity': <dataset.vocab.TagVocab object at 0x7f705c34fee0>, 'Tense': <dataset.vocab.TagVocab object at 0x7f705c34c070>, 'Valency': <dataset.vocab.TagVocab object at 0x7f705c34e980>, 'Language-Specific': <dataset.vocab.TagVocab object at 0x7f705c34e650>, 'Aspect': <dataset.vocab.TagVocab object at 0x7f705c34c880>, 'Interrogativity': <dataset.vocab.TagVocab object at 0x7f705c34dcc0>, 'Mood': <dataset.vocab.TagVocab object at 0x7f705c34f2b0>, 'Finiteness': <dataset.vocab.TagVocab object at 0x7f705c34d000>}
2024-02-15 13:40:52,208 — Logger1_Tense — INFO — train:— tstsize: 1427
2024-02-15 13:40:52,209 — Logger1_Tense — INFO — train:— 
2024-02-15 13:40:52,209 — Logger1_Tense — INFO — train:— #epc: 0
2024-02-15 13:40:58,164 — Logger1_Tense — INFO — train:— epc: 0, epc_loss: 1374.462, epc_acc: 0.617
2024-02-15 13:40:58,186 — Logger1_Tense — INFO — train:— 
2024-02-15 13:40:58,186 — Logger1_Tense — INFO — train:— #epc: 1
2024-02-15 13:41:04,430 — Logger1_Tense — INFO — train:— epc: 1, epc_loss: 1000.648, epc_acc: 0.636
2024-02-15 13:41:04,449 — Logger1_Tense — INFO — train:— 
2024-02-15 13:41:04,449 — Logger1_Tense — INFO — train:— #epc: 2
2024-02-15 13:41:10,476 — Logger1_Tense — INFO — train:— epc: 2, epc_loss: 935.168, epc_acc: 0.633
2024-02-15 13:41:10,495 — Logger1_Tense — INFO — train:— 
2024-02-15 13:41:10,495 — Logger1_Tense — INFO — train:— #epc: 3
2024-02-15 13:41:16,460 — Logger1_Tense — INFO — train:— epc: 3, epc_loss: 909.591, epc_acc: 0.643
2024-02-15 13:41:16,478 — Logger1_Tense — INFO — train:— 
2024-02-15 13:41:16,478 — Logger1_Tense — INFO — train:— #epc: 4
2024-02-15 13:41:22,421 — Logger1_Tense — INFO — train:— epc: 4, epc_loss: 894.396, epc_acc: 0.648
2024-02-15 13:41:22,440 — Logger1_Tense — INFO — train:— 
2024-02-15 13:41:22,440 — Logger1_Tense — INFO — train:— #epc: 5
2024-02-15 13:41:28,574 — Logger1_Tense — INFO — train:— epc: 5, epc_loss: 889.115, epc_acc: 0.647
2024-02-15 13:41:28,592 — Logger1_Tense — INFO — train:— 
2024-02-15 13:41:28,593 — Logger1_Tense — INFO — train:— #epc: 6
2024-02-15 13:41:34,640 — Logger1_Tense — INFO — train:— epc: 6, epc_loss: 885.202, epc_acc: 0.643
2024-02-15 13:41:34,657 — Logger1_Tense — INFO — train:— 
2024-02-15 13:41:34,657 — Logger1_Tense — INFO — train:— #epc: 7
2024-02-15 13:41:40,658 — Logger1_Tense — INFO — train:— epc: 7, epc_loss: 881.819, epc_acc: 0.648
2024-02-15 13:41:40,690 — Logger1_Tense — INFO — train:— 
2024-02-15 13:41:40,690 — Logger1_Tense — INFO — train:— #epc: 8
2024-02-15 13:41:46,639 — Logger1_Tense — INFO — train:— epc: 8, epc_loss: 880.483, epc_acc: 0.645
2024-02-15 13:41:46,660 — Logger1_Tense — INFO — train:— 
2024-02-15 13:41:46,660 — Logger1_Tense — INFO — train:— #epc: 9
2024-02-15 13:41:52,869 — Logger1_Tense — INFO — train:— epc: 9, epc_loss: 878.687, epc_acc: 0.646
2024-02-15 13:41:52,888 — Logger1_Tense — INFO — train:— {0: 0, 1: 0, 2: 691, 3: 406, 4: 330}
2024-02-15 13:41:52,888 — Logger1_Tense — INFO — train:— baseline: 0.4842
2024-02-15 13:41:52,888 — Logger1_Tense — INFO — train:— max acc: 0.6482
