2024-02-15 13:39:50,742 — Logger0_Tense — INFO — config:— RUN_NAME:  9
2024-02-15 13:39:50,742 — Logger0_Tense — INFO — config:— DICT_NAME: 6x8
2024-02-15 13:39:50,742 — Logger0_Tense — INFO — config:— EPC_NAME:  407
2024-02-15 13:39:50,742 — Logger0_Tense — INFO — config:— KL_NAME:   0.05
2024-02-15 13:39:50,742 — Logger0_Tense — INFO — config:— PROBE_KEY: Tense
2024-02-15 13:39:50,742 — Logger0_Tense — INFO — config:— TAG_ID: 3
2024-02-15 13:39:50,986 — Logger0_Tense — INFO — config:— {'Part': <dataset.vocab.TagVocab object at 0x7f705c34e080>, 'PersonMERGED': <dataset.vocab.TagVocab object at 0x7f705c34d780>, 'Polarity': <dataset.vocab.TagVocab object at 0x7f705c34f160>, 'Tense': <dataset.vocab.TagVocab object at 0x7f705c34e620>, 'Valency': <dataset.vocab.TagVocab object at 0x7f705c34da80>, 'Language-Specific': <dataset.vocab.TagVocab object at 0x7f705c34ebc0>, 'Aspect': <dataset.vocab.TagVocab object at 0x7f705c34c640>, 'Interrogativity': <dataset.vocab.TagVocab object at 0x7f705c34e2c0>, 'Mood': <dataset.vocab.TagVocab object at 0x7f705c34f4c0>, 'Finiteness': <dataset.vocab.TagVocab object at 0x7f705c34c100>}
2024-02-15 13:39:50,988 — Logger0_Tense — INFO — train:— tstsize: 1427
2024-02-15 13:39:50,988 — Logger0_Tense — INFO — train:— 
2024-02-15 13:39:50,988 — Logger0_Tense — INFO — train:— #epc: 0
2024-02-15 13:39:57,245 — Logger0_Tense — INFO — train:— epc: 0, epc_loss: 1570.193, epc_acc: 0.530
2024-02-15 13:39:57,245 — Logger0_Tense — INFO — train:— 
2024-02-15 13:39:57,245 — Logger0_Tense — INFO — train:— #epc: 1
2024-02-15 13:40:03,261 — Logger0_Tense — INFO — train:— epc: 1, epc_loss: 1253.667, epc_acc: 0.577
2024-02-15 13:40:03,262 — Logger0_Tense — INFO — train:— 
2024-02-15 13:40:03,262 — Logger0_Tense — INFO — train:— #epc: 2
2024-02-15 13:40:09,284 — Logger0_Tense — INFO — train:— epc: 2, epc_loss: 1196.861, epc_acc: 0.594
2024-02-15 13:40:09,284 — Logger0_Tense — INFO — train:— 
2024-02-15 13:40:09,284 — Logger0_Tense — INFO — train:— #epc: 3
2024-02-15 13:40:15,301 — Logger0_Tense — INFO — train:— epc: 3, epc_loss: 1174.424, epc_acc: 0.589
2024-02-15 13:40:15,302 — Logger0_Tense — INFO — train:— 
2024-02-15 13:40:15,302 — Logger0_Tense — INFO — train:— #epc: 4
2024-02-15 13:40:21,602 — Logger0_Tense — INFO — train:— epc: 4, epc_loss: 1160.682, epc_acc: 0.586
2024-02-15 13:40:21,602 — Logger0_Tense — INFO — train:— 
2024-02-15 13:40:21,602 — Logger0_Tense — INFO — train:— #epc: 5
2024-02-15 13:40:27,667 — Logger0_Tense — INFO — train:— epc: 5, epc_loss: 1153.858, epc_acc: 0.594
2024-02-15 13:40:27,667 — Logger0_Tense — INFO — train:— 
2024-02-15 13:40:27,667 — Logger0_Tense — INFO — train:— #epc: 6
2024-02-15 13:40:33,595 — Logger0_Tense — INFO — train:— epc: 6, epc_loss: 1149.538, epc_acc: 0.594
2024-02-15 13:40:33,596 — Logger0_Tense — INFO — train:— 
2024-02-15 13:40:33,596 — Logger0_Tense — INFO — train:— #epc: 7
2024-02-15 13:40:39,752 — Logger0_Tense — INFO — train:— epc: 7, epc_loss: 1146.603, epc_acc: 0.596
2024-02-15 13:40:39,753 — Logger0_Tense — INFO — train:— 
2024-02-15 13:40:39,753 — Logger0_Tense — INFO — train:— #epc: 8
2024-02-15 13:40:45,908 — Logger0_Tense — INFO — train:— epc: 8, epc_loss: 1143.086, epc_acc: 0.598
2024-02-15 13:40:45,908 — Logger0_Tense — INFO — train:— 
2024-02-15 13:40:45,909 — Logger0_Tense — INFO — train:— #epc: 9
2024-02-15 13:40:51,952 — Logger0_Tense — INFO — train:— epc: 9, epc_loss: 1142.996, epc_acc: 0.594
2024-02-15 13:40:51,952 — Logger0_Tense — INFO — train:— {0: 0, 1: 0, 2: 691, 3: 406, 4: 330}
2024-02-15 13:40:51,952 — Logger0_Tense — INFO — train:— baseline: 0.4842
2024-02-15 13:40:51,952 — Logger0_Tense — INFO — train:— max acc: 0.5985
