2024-02-15 13:44:55,812 — Logger5_Tense — INFO — config:— RUN_NAME:  9
2024-02-15 13:44:55,812 — Logger5_Tense — INFO — config:— DICT_NAME: 6x8
2024-02-15 13:44:55,812 — Logger5_Tense — INFO — config:— EPC_NAME:  407
2024-02-15 13:44:55,812 — Logger5_Tense — INFO — config:— KL_NAME:   0.05
2024-02-15 13:44:55,812 — Logger5_Tense — INFO — config:— PROBE_KEY: Tense
2024-02-15 13:44:55,812 — Logger5_Tense — INFO — config:— TAG_ID: 3
2024-02-15 13:44:55,812 — Logger5_Tense — INFO — config:— DICT_ID: 5
2024-02-15 13:44:56,063 — Logger5_Tense — INFO — config:— {'Part': <dataset.vocab.TagVocab object at 0x7f705c34ea70>, 'PersonMERGED': <dataset.vocab.TagVocab object at 0x7f705c34d540>, 'Polarity': <dataset.vocab.TagVocab object at 0x7f705c34f400>, 'Tense': <dataset.vocab.TagVocab object at 0x7f705c34e650>, 'Valency': <dataset.vocab.TagVocab object at 0x7f705c34c880>, 'Language-Specific': <dataset.vocab.TagVocab object at 0x7f705c34d000>, 'Aspect': <dataset.vocab.TagVocab object at 0x7f705c34ef20>, 'Interrogativity': <dataset.vocab.TagVocab object at 0x7f705c34f640>, 'Mood': <dataset.vocab.TagVocab object at 0x7f705c34c550>, 'Finiteness': <dataset.vocab.TagVocab object at 0x7f705c34c460>}
2024-02-15 13:44:56,073 — Logger5_Tense — INFO — train:— tstsize: 1427
2024-02-15 13:44:56,073 — Logger5_Tense — INFO — train:— 
2024-02-15 13:44:56,074 — Logger5_Tense — INFO — train:— #epc: 0
2024-02-15 13:45:02,270 — Logger5_Tense — INFO — train:— epc: 0, epc_loss: 1698.757, epc_acc: 0.542
2024-02-15 13:45:02,270 — Logger5_Tense — INFO — train:— 
2024-02-15 13:45:02,271 — Logger5_Tense — INFO — train:— #epc: 1
2024-02-15 13:45:08,279 — Logger5_Tense — INFO — train:— epc: 1, epc_loss: 1433.625, epc_acc: 0.560
2024-02-15 13:45:08,280 — Logger5_Tense — INFO — train:— 
2024-02-15 13:45:08,280 — Logger5_Tense — INFO — train:— #epc: 2
2024-02-15 13:45:14,393 — Logger5_Tense — INFO — train:— epc: 2, epc_loss: 1365.467, epc_acc: 0.572
2024-02-15 13:45:14,393 — Logger5_Tense — INFO — train:— 
2024-02-15 13:45:14,394 — Logger5_Tense — INFO — train:— #epc: 3
2024-02-15 13:45:20,623 — Logger5_Tense — INFO — train:— epc: 3, epc_loss: 1340.731, epc_acc: 0.577
2024-02-15 13:45:20,624 — Logger5_Tense — INFO — train:— 
2024-02-15 13:45:20,624 — Logger5_Tense — INFO — train:— #epc: 4
2024-02-15 13:45:26,787 — Logger5_Tense — INFO — train:— epc: 4, epc_loss: 1325.324, epc_acc: 0.584
2024-02-15 13:45:26,788 — Logger5_Tense — INFO — train:— 
2024-02-15 13:45:26,788 — Logger5_Tense — INFO — train:— #epc: 5
2024-02-15 13:45:32,844 — Logger5_Tense — INFO — train:— epc: 5, epc_loss: 1316.359, epc_acc: 0.582
2024-02-15 13:45:32,845 — Logger5_Tense — INFO — train:— 
2024-02-15 13:45:32,845 — Logger5_Tense — INFO — train:— #epc: 6
2024-02-15 13:45:38,965 — Logger5_Tense — INFO — train:— epc: 6, epc_loss: 1312.836, epc_acc: 0.587
2024-02-15 13:45:38,966 — Logger5_Tense — INFO — train:— 
2024-02-15 13:45:38,966 — Logger5_Tense — INFO — train:— #epc: 7
2024-02-15 13:45:45,066 — Logger5_Tense — INFO — train:— epc: 7, epc_loss: 1308.078, epc_acc: 0.575
2024-02-15 13:45:45,066 — Logger5_Tense — INFO — train:— 
2024-02-15 13:45:45,066 — Logger5_Tense — INFO — train:— #epc: 8
2024-02-15 13:45:51,273 — Logger5_Tense — INFO — train:— epc: 8, epc_loss: 1307.531, epc_acc: 0.581
2024-02-15 13:45:51,273 — Logger5_Tense — INFO — train:— 
2024-02-15 13:45:51,273 — Logger5_Tense — INFO — train:— #epc: 9
2024-02-15 13:45:57,391 — Logger5_Tense — INFO — train:— epc: 9, epc_loss: 1308.268, epc_acc: 0.583
2024-02-15 13:45:57,391 — Logger5_Tense — INFO — train:— {0: 0, 1: 0, 2: 691, 3: 406, 4: 330}
2024-02-15 13:45:57,391 — Logger5_Tense — INFO — train:— baseline: 0.4842
2024-02-15 13:45:57,392 — Logger5_Tense — INFO — train:— max acc: 0.5865
