2024-02-15 13:42:53,228 — Logger3_Tense — INFO — config:— RUN_NAME:  9
2024-02-15 13:42:53,228 — Logger3_Tense — INFO — config:— DICT_NAME: 6x8
2024-02-15 13:42:53,228 — Logger3_Tense — INFO — config:— EPC_NAME:  407
2024-02-15 13:42:53,228 — Logger3_Tense — INFO — config:— KL_NAME:   0.05
2024-02-15 13:42:53,228 — Logger3_Tense — INFO — config:— PROBE_KEY: Tense
2024-02-15 13:42:53,228 — Logger3_Tense — INFO — config:— TAG_ID: 3
2024-02-15 13:42:53,228 — Logger3_Tense — INFO — config:— DICT_ID: 3
2024-02-15 13:42:53,508 — Logger3_Tense — INFO — config:— {'Part': <dataset.vocab.TagVocab object at 0x7f705c34e320>, 'PersonMERGED': <dataset.vocab.TagVocab object at 0x7f705c34d630>, 'Polarity': <dataset.vocab.TagVocab object at 0x7f705c34e4a0>, 'Tense': <dataset.vocab.TagVocab object at 0x7f705c34c040>, 'Valency': <dataset.vocab.TagVocab object at 0x7f705c34e770>, 'Language-Specific': <dataset.vocab.TagVocab object at 0x7f705c34dba0>, 'Aspect': <dataset.vocab.TagVocab object at 0x7f705c34f850>, 'Interrogativity': <dataset.vocab.TagVocab object at 0x7f705c34f220>, 'Mood': <dataset.vocab.TagVocab object at 0x7f705c34cfa0>, 'Finiteness': <dataset.vocab.TagVocab object at 0x7f705c34cf10>}
2024-02-15 13:42:53,519 — Logger3_Tense — INFO — train:— tstsize: 1427
2024-02-15 13:42:53,519 — Logger3_Tense — INFO — train:— 
2024-02-15 13:42:53,519 — Logger3_Tense — INFO — train:— #epc: 0
2024-02-15 13:42:59,739 — Logger3_Tense — INFO — train:— epc: 0, epc_loss: 1917.255, epc_acc: 0.419
2024-02-15 13:42:59,740 — Logger3_Tense — INFO — train:— 
2024-02-15 13:42:59,740 — Logger3_Tense — INFO — train:— #epc: 1
2024-02-15 13:43:05,674 — Logger3_Tense — INFO — train:— epc: 1, epc_loss: 1610.867, epc_acc: 0.502
2024-02-15 13:43:05,675 — Logger3_Tense — INFO — train:— 
2024-02-15 13:43:05,675 — Logger3_Tense — INFO — train:— #epc: 2
2024-02-15 13:43:11,632 — Logger3_Tense — INFO — train:— epc: 2, epc_loss: 1532.845, epc_acc: 0.510
2024-02-15 13:43:11,632 — Logger3_Tense — INFO — train:— 
2024-02-15 13:43:11,632 — Logger3_Tense — INFO — train:— #epc: 3
2024-02-15 13:43:17,761 — Logger3_Tense — INFO — train:— epc: 3, epc_loss: 1499.397, epc_acc: 0.507
2024-02-15 13:43:17,761 — Logger3_Tense — INFO — train:— 
2024-02-15 13:43:17,761 — Logger3_Tense — INFO — train:— #epc: 4
2024-02-15 13:43:23,955 — Logger3_Tense — INFO — train:— epc: 4, epc_loss: 1481.893, epc_acc: 0.510
2024-02-15 13:43:23,956 — Logger3_Tense — INFO — train:— 
2024-02-15 13:43:23,956 — Logger3_Tense — INFO — train:— #epc: 5
2024-02-15 13:43:29,894 — Logger3_Tense — INFO — train:— epc: 5, epc_loss: 1473.616, epc_acc: 0.510
2024-02-15 13:43:29,895 — Logger3_Tense — INFO — train:— 
2024-02-15 13:43:29,895 — Logger3_Tense — INFO — train:— #epc: 6
2024-02-15 13:43:35,955 — Logger3_Tense — INFO — train:— epc: 6, epc_loss: 1468.515, epc_acc: 0.510
2024-02-15 13:43:35,955 — Logger3_Tense — INFO — train:— 
2024-02-15 13:43:35,955 — Logger3_Tense — INFO — train:— #epc: 7
2024-02-15 13:43:42,091 — Logger3_Tense — INFO — train:— epc: 7, epc_loss: 1464.921, epc_acc: 0.510
2024-02-15 13:43:42,092 — Logger3_Tense — INFO — train:— 
2024-02-15 13:43:42,092 — Logger3_Tense — INFO — train:— #epc: 8
2024-02-15 13:43:48,256 — Logger3_Tense — INFO — train:— epc: 8, epc_loss: 1464.423, epc_acc: 0.510
2024-02-15 13:43:48,257 — Logger3_Tense — INFO — train:— 
2024-02-15 13:43:48,257 — Logger3_Tense — INFO — train:— #epc: 9
2024-02-15 13:43:54,250 — Logger3_Tense — INFO — train:— epc: 9, epc_loss: 1462.528, epc_acc: 0.510
2024-02-15 13:43:54,251 — Logger3_Tense — INFO — train:— {0: 0, 1: 0, 2: 691, 3: 406, 4: 330}
2024-02-15 13:43:54,251 — Logger3_Tense — INFO — train:— baseline: 0.4842
2024-02-15 13:43:54,251 — Logger3_Tense — INFO — train:— max acc: 0.5102
