2024-02-15 13:41:52,893 — Logger2_Tense — INFO — config:— RUN_NAME:  9
2024-02-15 13:41:52,893 — Logger2_Tense — INFO — config:— DICT_NAME: 6x8
2024-02-15 13:41:52,893 — Logger2_Tense — INFO — config:— EPC_NAME:  407
2024-02-15 13:41:52,893 — Logger2_Tense — INFO — config:— KL_NAME:   0.05
2024-02-15 13:41:52,894 — Logger2_Tense — INFO — config:— PROBE_KEY: Tense
2024-02-15 13:41:52,894 — Logger2_Tense — INFO — config:— TAG_ID: 3
2024-02-15 13:41:52,894 — Logger2_Tense — INFO — config:— DICT_ID: 2
2024-02-15 13:41:53,144 — Logger2_Tense — INFO — config:— {'Part': <dataset.vocab.TagVocab object at 0x7f705c34cb20>, 'PersonMERGED': <dataset.vocab.TagVocab object at 0x7f705c34ceb0>, 'Polarity': <dataset.vocab.TagVocab object at 0x7f705c34fca0>, 'Tense': <dataset.vocab.TagVocab object at 0x7f705c34d780>, 'Valency': <dataset.vocab.TagVocab object at 0x7f705c34e080>, 'Language-Specific': <dataset.vocab.TagVocab object at 0x7f705c34c7c0>, 'Aspect': <dataset.vocab.TagVocab object at 0x7f705c34f190>, 'Interrogativity': <dataset.vocab.TagVocab object at 0x7f705c34e5c0>, 'Mood': <dataset.vocab.TagVocab object at 0x7f705c34ee00>, 'Finiteness': <dataset.vocab.TagVocab object at 0x7f705c34d5a0>}
2024-02-15 13:41:53,153 — Logger2_Tense — INFO — train:— tstsize: 1427
2024-02-15 13:41:53,153 — Logger2_Tense — INFO — train:— 
2024-02-15 13:41:53,153 — Logger2_Tense — INFO — train:— #epc: 0
2024-02-15 13:41:59,053 — Logger2_Tense — INFO — train:— epc: 0, epc_loss: 1433.159, epc_acc: 0.534
2024-02-15 13:41:59,054 — Logger2_Tense — INFO — train:— 
2024-02-15 13:41:59,054 — Logger2_Tense — INFO — train:— #epc: 1
2024-02-15 13:42:05,048 — Logger2_Tense — INFO — train:— epc: 1, epc_loss: 1180.057, epc_acc: 0.565
2024-02-15 13:42:05,048 — Logger2_Tense — INFO — train:— 
2024-02-15 13:42:05,048 — Logger2_Tense — INFO — train:— #epc: 2
2024-02-15 13:42:11,100 — Logger2_Tense — INFO — train:— epc: 2, epc_loss: 1134.211, epc_acc: 0.566
2024-02-15 13:42:11,100 — Logger2_Tense — INFO — train:— 
2024-02-15 13:42:11,100 — Logger2_Tense — INFO — train:— #epc: 3
2024-02-15 13:42:17,387 — Logger2_Tense — INFO — train:— epc: 3, epc_loss: 1108.672, epc_acc: 0.578
2024-02-15 13:42:17,387 — Logger2_Tense — INFO — train:— 
2024-02-15 13:42:17,388 — Logger2_Tense — INFO — train:— #epc: 4
2024-02-15 13:42:23,371 — Logger2_Tense — INFO — train:— epc: 4, epc_loss: 1091.941, epc_acc: 0.584
2024-02-15 13:42:23,371 — Logger2_Tense — INFO — train:— 
2024-02-15 13:42:23,372 — Logger2_Tense — INFO — train:— #epc: 5
2024-02-15 13:42:29,277 — Logger2_Tense — INFO — train:— epc: 5, epc_loss: 1081.262, epc_acc: 0.575
2024-02-15 13:42:29,277 — Logger2_Tense — INFO — train:— 
2024-02-15 13:42:29,278 — Logger2_Tense — INFO — train:— #epc: 6
2024-02-15 13:42:35,354 — Logger2_Tense — INFO — train:— epc: 6, epc_loss: 1072.597, epc_acc: 0.581
2024-02-15 13:42:35,355 — Logger2_Tense — INFO — train:— 
2024-02-15 13:42:35,355 — Logger2_Tense — INFO — train:— #epc: 7
2024-02-15 13:42:41,371 — Logger2_Tense — INFO — train:— epc: 7, epc_loss: 1067.272, epc_acc: 0.578
2024-02-15 13:42:41,372 — Logger2_Tense — INFO — train:— 
2024-02-15 13:42:41,372 — Logger2_Tense — INFO — train:— #epc: 8
2024-02-15 13:42:47,317 — Logger2_Tense — INFO — train:— epc: 8, epc_loss: 1062.957, epc_acc: 0.592
2024-02-15 13:42:47,318 — Logger2_Tense — INFO — train:— 
2024-02-15 13:42:47,318 — Logger2_Tense — INFO — train:— #epc: 9
2024-02-15 13:42:53,222 — Logger2_Tense — INFO — train:— epc: 9, epc_loss: 1059.403, epc_acc: 0.587
2024-02-15 13:42:53,222 — Logger2_Tense — INFO — train:— {0: 0, 1: 0, 2: 691, 3: 406, 4: 330}
2024-02-15 13:42:53,222 — Logger2_Tense — INFO — train:— baseline: 0.4842
2024-02-15 13:42:53,223 — Logger2_Tense — INFO — train:— max acc: 0.5922
