2023-12-25 21:45:53,991 — Logger5_Polarity — INFO — config:— RUN_NAME:  2
2023-12-25 21:45:53,991 — Logger5_Polarity — INFO — config:— DICT_NAME: 6x12
2023-12-25 21:45:53,991 — Logger5_Polarity — INFO — config:— EPC_NAME:  10
2023-12-25 21:45:53,992 — Logger5_Polarity — INFO — config:— KL_NAME:   0.5
2023-12-25 21:45:53,992 — Logger5_Polarity — INFO — config:— PROBE_KEY: Polarity
2023-12-25 21:45:53,992 — Logger5_Polarity — INFO — config:— TAG_ID: 7
2023-12-25 21:45:53,992 — Logger5_Polarity — INFO — config:— DICT_ID: 5
2023-12-25 21:45:56,151 — Logger5_Polarity — INFO — config:— {'Part': <dataset.vocab.TagVocab object at 0x7f441cc8ac20>, 'Mood': <dataset.vocab.TagVocab object at 0x7f441cc8ab00>, 'Tense': <dataset.vocab.TagVocab object at 0x7f441cc89de0>, 'Aspect': <dataset.vocab.TagVocab object at 0x7f441cc8a0b0>, 'Person': <dataset.vocab.TagVocab object at 0x7f441cc8ae00>, 'Number': <dataset.vocab.TagVocab object at 0x7f441cc8ad10>, 'Valency': <dataset.vocab.TagVocab object at 0x7f441cc8b370>, 'Polarity': <dataset.vocab.TagVocab object at 0x7f441cc89510>, 'Interrogativity': <dataset.vocab.TagVocab object at 0x7f441cc8bc40>, 'Language-Specific': <dataset.vocab.TagVocab object at 0x7f441cc89fc0>, 'Finiteness': <dataset.vocab.TagVocab object at 0x7f441cc8a830>}
2023-12-25 21:45:56,196 — Logger5_Polarity — INFO — train:— tstsize: 1444
2023-12-25 21:45:56,196 — Logger5_Polarity — INFO — train:— 
2023-12-25 21:45:56,196 — Logger5_Polarity — INFO — train:— #epc: 0
2023-12-25 21:46:02,983 — Logger5_Polarity — INFO — train:— epc: 0, epc_loss: 1398.936, epc_acc: 0.643
2023-12-25 21:46:02,984 — Logger5_Polarity — INFO — train:— 
2023-12-25 21:46:02,984 — Logger5_Polarity — INFO — train:— #epc: 1
2023-12-25 21:46:09,720 — Logger5_Polarity — INFO — train:— epc: 1, epc_loss: 1060.270, epc_acc: 0.663
2023-12-25 21:46:09,721 — Logger5_Polarity — INFO — train:— 
2023-12-25 21:46:09,721 — Logger5_Polarity — INFO — train:— #epc: 2
2023-12-25 21:46:16,426 — Logger5_Polarity — INFO — train:— epc: 2, epc_loss: 988.068, epc_acc: 0.663
2023-12-25 21:46:16,426 — Logger5_Polarity — INFO — train:— 
2023-12-25 21:46:16,426 — Logger5_Polarity — INFO — train:— #epc: 3
2023-12-25 21:46:23,155 — Logger5_Polarity — INFO — train:— epc: 3, epc_loss: 958.070, epc_acc: 0.663
2023-12-25 21:46:23,155 — Logger5_Polarity — INFO — train:— 
2023-12-25 21:46:23,155 — Logger5_Polarity — INFO — train:— #epc: 4
2023-12-25 21:46:29,913 — Logger5_Polarity — INFO — train:— epc: 4, epc_loss: 941.199, epc_acc: 0.663
2023-12-25 21:46:29,914 — Logger5_Polarity — INFO — train:— 
2023-12-25 21:46:29,914 — Logger5_Polarity — INFO — train:— #epc: 5
2023-12-25 21:46:36,639 — Logger5_Polarity — INFO — train:— epc: 5, epc_loss: 936.388, epc_acc: 0.663
2023-12-25 21:46:36,640 — Logger5_Polarity — INFO — train:— 
2023-12-25 21:46:36,640 — Logger5_Polarity — INFO — train:— #epc: 6
2023-12-25 21:46:43,330 — Logger5_Polarity — INFO — train:— epc: 6, epc_loss: 930.550, epc_acc: 0.663
2023-12-25 21:46:43,330 — Logger5_Polarity — INFO — train:— 
2023-12-25 21:46:43,331 — Logger5_Polarity — INFO — train:— #epc: 7
2023-12-25 21:46:50,038 — Logger5_Polarity — INFO — train:— epc: 7, epc_loss: 926.850, epc_acc: 0.663
2023-12-25 21:46:50,038 — Logger5_Polarity — INFO — train:— 
2023-12-25 21:46:50,038 — Logger5_Polarity — INFO — train:— #epc: 8
2023-12-25 21:46:56,756 — Logger5_Polarity — INFO — train:— epc: 8, epc_loss: 927.482, epc_acc: 0.663
2023-12-25 21:46:56,757 — Logger5_Polarity — INFO — train:— 
2023-12-25 21:46:56,757 — Logger5_Polarity — INFO — train:— #epc: 9
2023-12-25 21:47:03,341 — Logger5_Polarity — INFO — train:— epc: 9, epc_loss: 925.335, epc_acc: 0.663
2023-12-25 21:47:03,341 — Logger5_Polarity — INFO — train:— {0: 0, 1: 0, 2: 687, 3: 757}
2023-12-25 21:47:03,341 — Logger5_Polarity — INFO — train:— baseline: 0.5242
2023-12-25 21:47:03,341 — Logger5_Polarity — INFO — train:— max acc: 0.6634
