2023-12-25 21:40:08,257 — Logger0_Polarity — INFO — config:— RUN_NAME:  2
2023-12-25 21:40:08,257 — Logger0_Polarity — INFO — config:— DICT_NAME: 6x12
2023-12-25 21:40:08,257 — Logger0_Polarity — INFO — config:— EPC_NAME:  10
2023-12-25 21:40:08,258 — Logger0_Polarity — INFO — config:— KL_NAME:   0.5
2023-12-25 21:40:08,258 — Logger0_Polarity — INFO — config:— PROBE_KEY: Polarity
2023-12-25 21:40:08,258 — Logger0_Polarity — INFO — config:— TAG_ID: 7
2023-12-25 21:40:10,487 — Logger0_Polarity — INFO — config:— {'Part': <dataset.vocab.TagVocab object at 0x7f441cc89ed0>, 'Mood': <dataset.vocab.TagVocab object at 0x7f441cc8b880>, 'Tense': <dataset.vocab.TagVocab object at 0x7f441cc8b190>, 'Aspect': <dataset.vocab.TagVocab object at 0x7f441cc8ace0>, 'Person': <dataset.vocab.TagVocab object at 0x7f441cc89a20>, 'Number': <dataset.vocab.TagVocab object at 0x7f441cc8b2b0>, 'Valency': <dataset.vocab.TagVocab object at 0x7f441cc8ae00>, 'Polarity': <dataset.vocab.TagVocab object at 0x7f441cc884c0>, 'Interrogativity': <dataset.vocab.TagVocab object at 0x7f441cc8b5e0>, 'Language-Specific': <dataset.vocab.TagVocab object at 0x7f441cc8b3d0>, 'Finiteness': <dataset.vocab.TagVocab object at 0x7f441cc8a5f0>}
2023-12-25 21:40:10,523 — Logger0_Polarity — INFO — train:— tstsize: 1444
2023-12-25 21:40:10,523 — Logger0_Polarity — INFO — train:— 
2023-12-25 21:40:10,524 — Logger0_Polarity — INFO — train:— #epc: 0
2023-12-25 21:40:17,329 — Logger0_Polarity — INFO — train:— epc: 0, epc_loss: 1239.969, epc_acc: 0.637
2023-12-25 21:40:17,330 — Logger0_Polarity — INFO — train:— 
2023-12-25 21:40:17,330 — Logger0_Polarity — INFO — train:— #epc: 1
2023-12-25 21:40:23,952 — Logger0_Polarity — INFO — train:— epc: 1, epc_loss: 903.128, epc_acc: 0.675
2023-12-25 21:40:23,952 — Logger0_Polarity — INFO — train:— 
2023-12-25 21:40:23,952 — Logger0_Polarity — INFO — train:— #epc: 2
2023-12-25 21:40:30,575 — Logger0_Polarity — INFO — train:— epc: 2, epc_loss: 836.333, epc_acc: 0.661
2023-12-25 21:40:30,575 — Logger0_Polarity — INFO — train:— 
2023-12-25 21:40:30,575 — Logger0_Polarity — INFO — train:— #epc: 3
2023-12-25 21:40:37,219 — Logger0_Polarity — INFO — train:— epc: 3, epc_loss: 813.985, epc_acc: 0.670
2023-12-25 21:40:37,219 — Logger0_Polarity — INFO — train:— 
2023-12-25 21:40:37,219 — Logger0_Polarity — INFO — train:— #epc: 4
2023-12-25 21:40:43,969 — Logger0_Polarity — INFO — train:— epc: 4, epc_loss: 802.479, epc_acc: 0.664
2023-12-25 21:40:43,969 — Logger0_Polarity — INFO — train:— 
2023-12-25 21:40:43,969 — Logger0_Polarity — INFO — train:— #epc: 5
2023-12-25 21:40:50,697 — Logger0_Polarity — INFO — train:— epc: 5, epc_loss: 795.973, epc_acc: 0.675
2023-12-25 21:40:50,698 — Logger0_Polarity — INFO — train:— 
2023-12-25 21:40:50,698 — Logger0_Polarity — INFO — train:— #epc: 6
2023-12-25 21:40:57,436 — Logger0_Polarity — INFO — train:— epc: 6, epc_loss: 791.977, epc_acc: 0.666
2023-12-25 21:40:57,436 — Logger0_Polarity — INFO — train:— 
2023-12-25 21:40:57,436 — Logger0_Polarity — INFO — train:— #epc: 7
2023-12-25 21:41:04,187 — Logger0_Polarity — INFO — train:— epc: 7, epc_loss: 792.995, epc_acc: 0.659
2023-12-25 21:41:04,187 — Logger0_Polarity — INFO — train:— 
2023-12-25 21:41:04,187 — Logger0_Polarity — INFO — train:— #epc: 8
2023-12-25 21:41:10,902 — Logger0_Polarity — INFO — train:— epc: 8, epc_loss: 790.416, epc_acc: 0.661
2023-12-25 21:41:10,903 — Logger0_Polarity — INFO — train:— 
2023-12-25 21:41:10,903 — Logger0_Polarity — INFO — train:— #epc: 9
2023-12-25 21:41:17,650 — Logger0_Polarity — INFO — train:— epc: 9, epc_loss: 790.730, epc_acc: 0.659
2023-12-25 21:41:17,651 — Logger0_Polarity — INFO — train:— {0: 0, 1: 0, 2: 687, 3: 757}
2023-12-25 21:41:17,651 — Logger0_Polarity — INFO — train:— baseline: 0.5242
2023-12-25 21:41:17,651 — Logger0_Polarity — INFO — train:— max acc: 0.6752
