2023-12-21 20:59:43,672 — Logger5 — INFO — config:— RUN_NAME:  1
2023-12-21 20:59:43,677 — Logger5 — INFO — config:— DICT_NAME: 8x6
2023-12-21 20:59:43,677 — Logger5 — INFO — config:— EPC_NAME:  14
2023-12-21 20:59:43,678 — Logger5 — INFO — config:— PROBE_KEY: Tense
2023-12-21 20:59:43,678 — Logger5 — INFO — config:— TAG_ID: 2
2023-12-21 20:59:43,679 — Logger5 — INFO — config:— DICT_ID: 5
2023-12-21 20:59:45,910 — Logger5 — INFO — config:— {'Part': <dataset.vocab.TagVocab object at 0x7f16747937c0>, 'Mood': <dataset.vocab.TagVocab object at 0x7f1674791f60>, 'Tense': <dataset.vocab.TagVocab object at 0x7f1674792440>, 'Aspect': <dataset.vocab.TagVocab object at 0x7f1674792200>, 'Person': <dataset.vocab.TagVocab object at 0x7f1674792110>, 'Number': <dataset.vocab.TagVocab object at 0x7f16747921d0>, 'Valency': <dataset.vocab.TagVocab object at 0x7f16747920b0>, 'Polarity': <dataset.vocab.TagVocab object at 0x7f16747934c0>, 'Interrogativity': <dataset.vocab.TagVocab object at 0x7f16747903a0>, 'Language-Specific': <dataset.vocab.TagVocab object at 0x7f1674790c10>, 'Finiteness': <dataset.vocab.TagVocab object at 0x7f1674791bd0>}
2023-12-21 20:59:45,953 — Logger5 — INFO — train:— tstsize: 1427
2023-12-21 20:59:45,953 — Logger5 — INFO — train:— 
2023-12-21 20:59:45,954 — Logger5 — INFO — train:— #epc: 0
2023-12-21 20:59:53,909 — Logger5 — INFO — train:— epc: 0, epc_loss: 1822.813, epc_acc: 0.489
2023-12-21 20:59:53,910 — Logger5 — INFO — train:— 
2023-12-21 20:59:53,910 — Logger5 — INFO — train:— #epc: 1
2023-12-21 21:00:01,899 — Logger5 — INFO — train:— epc: 1, epc_loss: 1580.588, epc_acc: 0.493
2023-12-21 21:00:01,900 — Logger5 — INFO — train:— 
2023-12-21 21:00:01,900 — Logger5 — INFO — train:— #epc: 2
2023-12-21 21:00:09,719 — Logger5 — INFO — train:— epc: 2, epc_loss: 1519.420, epc_acc: 0.502
2023-12-21 21:00:09,719 — Logger5 — INFO — train:— 
2023-12-21 21:00:09,720 — Logger5 — INFO — train:— #epc: 3
2023-12-21 21:00:17,498 — Logger5 — INFO — train:— epc: 3, epc_loss: 1490.999, epc_acc: 0.499
2023-12-21 21:00:17,498 — Logger5 — INFO — train:— 
2023-12-21 21:00:17,499 — Logger5 — INFO — train:— #epc: 4
2023-12-21 21:00:25,605 — Logger5 — INFO — train:— epc: 4, epc_loss: 1478.608, epc_acc: 0.496
2023-12-21 21:00:25,605 — Logger5 — INFO — train:— 
2023-12-21 21:00:25,606 — Logger5 — INFO — train:— #epc: 5
2023-12-21 21:00:33,543 — Logger5 — INFO — train:— epc: 5, epc_loss: 1469.989, epc_acc: 0.503
2023-12-21 21:00:33,544 — Logger5 — INFO — train:— 
2023-12-21 21:00:33,544 — Logger5 — INFO — train:— #epc: 6
2023-12-21 21:00:41,586 — Logger5 — INFO — train:— epc: 6, epc_loss: 1464.564, epc_acc: 0.502
2023-12-21 21:00:41,587 — Logger5 — INFO — train:— 
2023-12-21 21:00:41,587 — Logger5 — INFO — train:— #epc: 7
2023-12-21 21:00:49,494 — Logger5 — INFO — train:— epc: 7, epc_loss: 1463.453, epc_acc: 0.499
2023-12-21 21:00:49,495 — Logger5 — INFO — train:— 
2023-12-21 21:00:49,495 — Logger5 — INFO — train:— #epc: 8
2023-12-21 21:00:57,446 — Logger5 — INFO — train:— epc: 8, epc_loss: 1461.686, epc_acc: 0.502
2023-12-21 21:00:57,447 — Logger5 — INFO — train:— 
2023-12-21 21:00:57,448 — Logger5 — INFO — train:— #epc: 9
2023-12-21 21:01:05,311 — Logger5 — INFO — train:— epc: 9, epc_loss: 1460.598, epc_acc: 0.503
2023-12-21 21:01:05,312 — Logger5 — INFO — train:— {0: 0, 1: 0, 2: 330, 3: 691, 4: 406}
2023-12-21 21:01:05,312 — Logger5 — INFO — train:— baseline: 0.4842
2023-12-21 21:01:05,313 — Logger5 — INFO — train:— max acc: 0.5032
