2023-12-21 20:55:38,630 — Logger2 — INFO — config:— RUN_NAME:  1
2023-12-21 20:55:38,632 — Logger2 — INFO — config:— DICT_NAME: 8x6
2023-12-21 20:55:38,633 — Logger2 — INFO — config:— EPC_NAME:  14
2023-12-21 20:55:38,633 — Logger2 — INFO — config:— PROBE_KEY: Tense
2023-12-21 20:55:38,634 — Logger2 — INFO — config:— TAG_ID: 2
2023-12-21 20:55:38,634 — Logger2 — INFO — config:— DICT_ID: 2
2023-12-21 20:55:40,839 — Logger2 — INFO — config:— {'Part': <dataset.vocab.TagVocab object at 0x7f1696d32260>, 'Mood': <dataset.vocab.TagVocab object at 0x7f1696d31840>, 'Tense': <dataset.vocab.TagVocab object at 0x7f1696d318a0>, 'Aspect': <dataset.vocab.TagVocab object at 0x7f1696d31900>, 'Person': <dataset.vocab.TagVocab object at 0x7f1696d31a20>, 'Number': <dataset.vocab.TagVocab object at 0x7f1696d31ae0>, 'Valency': <dataset.vocab.TagVocab object at 0x7f1696d33c70>, 'Polarity': <dataset.vocab.TagVocab object at 0x7f1696d33190>, 'Interrogativity': <dataset.vocab.TagVocab object at 0x7f1696d32b00>, 'Language-Specific': <dataset.vocab.TagVocab object at 0x7f1696d31570>, 'Finiteness': <dataset.vocab.TagVocab object at 0x7f1696d32050>}
2023-12-21 20:55:40,881 — Logger2 — INFO — train:— tstsize: 1427
2023-12-21 20:55:40,881 — Logger2 — INFO — train:— 
2023-12-21 20:55:40,882 — Logger2 — INFO — train:— #epc: 0
2023-12-21 20:55:48,892 — Logger2 — INFO — train:— epc: 0, epc_loss: 1825.179, epc_acc: 0.444
2023-12-21 20:55:48,894 — Logger2 — INFO — train:— 
2023-12-21 20:55:48,894 — Logger2 — INFO — train:— #epc: 1
2023-12-21 20:55:56,881 — Logger2 — INFO — train:— epc: 1, epc_loss: 1575.337, epc_acc: 0.479
2023-12-21 20:55:56,882 — Logger2 — INFO — train:— 
2023-12-21 20:55:56,883 — Logger2 — INFO — train:— #epc: 2
2023-12-21 20:56:04,856 — Logger2 — INFO — train:— epc: 2, epc_loss: 1526.030, epc_acc: 0.479
2023-12-21 20:56:04,857 — Logger2 — INFO — train:— 
2023-12-21 20:56:04,857 — Logger2 — INFO — train:— #epc: 3
2023-12-21 20:56:12,869 — Logger2 — INFO — train:— epc: 3, epc_loss: 1505.912, epc_acc: 0.477
2023-12-21 20:56:12,870 — Logger2 — INFO — train:— 
2023-12-21 20:56:12,871 — Logger2 — INFO — train:— #epc: 4
2023-12-21 20:56:20,699 — Logger2 — INFO — train:— epc: 4, epc_loss: 1494.712, epc_acc: 0.484
2023-12-21 20:56:20,699 — Logger2 — INFO — train:— 
2023-12-21 20:56:20,700 — Logger2 — INFO — train:— #epc: 5
2023-12-21 20:56:28,630 — Logger2 — INFO — train:— epc: 5, epc_loss: 1488.697, epc_acc: 0.482
2023-12-21 20:56:28,630 — Logger2 — INFO — train:— 
2023-12-21 20:56:28,631 — Logger2 — INFO — train:— #epc: 6
2023-12-21 20:56:36,577 — Logger2 — INFO — train:— epc: 6, epc_loss: 1485.549, epc_acc: 0.486
2023-12-21 20:56:36,578 — Logger2 — INFO — train:— 
2023-12-21 20:56:36,578 — Logger2 — INFO — train:— #epc: 7
2023-12-21 20:56:44,494 — Logger2 — INFO — train:— epc: 7, epc_loss: 1483.716, epc_acc: 0.483
2023-12-21 20:56:44,495 — Logger2 — INFO — train:— 
2023-12-21 20:56:44,496 — Logger2 — INFO — train:— #epc: 8
2023-12-21 20:56:52,296 — Logger2 — INFO — train:— epc: 8, epc_loss: 1483.716, epc_acc: 0.487
2023-12-21 20:56:52,297 — Logger2 — INFO — train:— 
2023-12-21 20:56:52,298 — Logger2 — INFO — train:— #epc: 9
2023-12-21 20:57:00,122 — Logger2 — INFO — train:— epc: 9, epc_loss: 1483.506, epc_acc: 0.484
2023-12-21 20:57:00,122 — Logger2 — INFO — train:— {0: 0, 1: 0, 2: 330, 3: 691, 4: 406}
2023-12-21 20:57:00,123 — Logger2 — INFO — train:— baseline: 0.4842
2023-12-21 20:57:00,123 — Logger2 — INFO — train:— max acc: 0.4870
