2023-12-21 21:01:05,320 — Logger6 — INFO — config:— RUN_NAME:  1
2023-12-21 21:01:05,323 — Logger6 — INFO — config:— DICT_NAME: 8x6
2023-12-21 21:01:05,323 — Logger6 — INFO — config:— EPC_NAME:  14
2023-12-21 21:01:05,323 — Logger6 — INFO — config:— PROBE_KEY: Tense
2023-12-21 21:01:05,324 — Logger6 — INFO — config:— TAG_ID: 2
2023-12-21 21:01:05,324 — Logger6 — INFO — config:— DICT_ID: 6
2023-12-21 21:01:07,626 — Logger6 — INFO — config:— {'Part': <dataset.vocab.TagVocab object at 0x7f1696d31930>, 'Mood': <dataset.vocab.TagVocab object at 0x7f1696d33c70>, 'Tense': <dataset.vocab.TagVocab object at 0x7f1696d32350>, 'Aspect': <dataset.vocab.TagVocab object at 0x7f1696d30970>, 'Person': <dataset.vocab.TagVocab object at 0x7f1696d31e10>, 'Number': <dataset.vocab.TagVocab object at 0x7f1696d32200>, 'Valency': <dataset.vocab.TagVocab object at 0x7f1696d31d20>, 'Polarity': <dataset.vocab.TagVocab object at 0x7f1696d31cf0>, 'Interrogativity': <dataset.vocab.TagVocab object at 0x7f1696d31e40>, 'Language-Specific': <dataset.vocab.TagVocab object at 0x7f1696d31ed0>, 'Finiteness': <dataset.vocab.TagVocab object at 0x7f1696d309d0>}
2023-12-21 21:01:07,667 — Logger6 — INFO — train:— tstsize: 1427
2023-12-21 21:01:07,668 — Logger6 — INFO — train:— 
2023-12-21 21:01:07,668 — Logger6 — INFO — train:— #epc: 0
2023-12-21 21:01:15,612 — Logger6 — INFO — train:— epc: 0, epc_loss: 1474.526, epc_acc: 0.571
2023-12-21 21:01:15,613 — Logger6 — INFO — train:— 
2023-12-21 21:01:15,613 — Logger6 — INFO — train:— #epc: 1
2023-12-21 21:01:23,552 — Logger6 — INFO — train:— epc: 1, epc_loss: 1082.406, epc_acc: 0.638
2023-12-21 21:01:23,553 — Logger6 — INFO — train:— 
2023-12-21 21:01:23,554 — Logger6 — INFO — train:— #epc: 2
2023-12-21 21:01:31,586 — Logger6 — INFO — train:— epc: 2, epc_loss: 1006.525, epc_acc: 0.650
2023-12-21 21:01:31,587 — Logger6 — INFO — train:— 
2023-12-21 21:01:31,588 — Logger6 — INFO — train:— #epc: 3
2023-12-21 21:01:39,447 — Logger6 — INFO — train:— epc: 3, epc_loss: 982.826, epc_acc: 0.650
2023-12-21 21:01:39,447 — Logger6 — INFO — train:— 
2023-12-21 21:01:39,448 — Logger6 — INFO — train:— #epc: 4
2023-12-21 21:01:47,311 — Logger6 — INFO — train:— epc: 4, epc_loss: 970.355, epc_acc: 0.650
2023-12-21 21:01:47,312 — Logger6 — INFO — train:— 
2023-12-21 21:01:47,312 — Logger6 — INFO — train:— #epc: 5
2023-12-21 21:01:55,321 — Logger6 — INFO — train:— epc: 5, epc_loss: 962.765, epc_acc: 0.650
2023-12-21 21:01:55,322 — Logger6 — INFO — train:— 
2023-12-21 21:01:55,322 — Logger6 — INFO — train:— #epc: 6
2023-12-21 21:02:03,146 — Logger6 — INFO — train:— epc: 6, epc_loss: 956.614, epc_acc: 0.652
2023-12-21 21:02:03,147 — Logger6 — INFO — train:— 
2023-12-21 21:02:03,147 — Logger6 — INFO — train:— #epc: 7
2023-12-21 21:02:10,906 — Logger6 — INFO — train:— epc: 7, epc_loss: 956.030, epc_acc: 0.650
2023-12-21 21:02:10,907 — Logger6 — INFO — train:— 
2023-12-21 21:02:10,907 — Logger6 — INFO — train:— #epc: 8
2023-12-21 21:02:18,755 — Logger6 — INFO — train:— epc: 8, epc_loss: 955.267, epc_acc: 0.650
2023-12-21 21:02:18,755 — Logger6 — INFO — train:— 
2023-12-21 21:02:18,756 — Logger6 — INFO — train:— #epc: 9
2023-12-21 21:02:26,689 — Logger6 — INFO — train:— epc: 9, epc_loss: 953.519, epc_acc: 0.650
2023-12-21 21:02:26,690 — Logger6 — INFO — train:— {0: 0, 1: 0, 2: 330, 3: 691, 4: 406}
2023-12-21 21:02:26,690 — Logger6 — INFO — train:— baseline: 0.4842
2023-12-21 21:02:26,691 — Logger6 — INFO — train:— max acc: 0.6517
