2023-12-21 20:54:16,557 — Logger1 — INFO — config:— RUN_NAME:  1
2023-12-21 20:54:16,560 — Logger1 — INFO — config:— DICT_NAME: 8x6
2023-12-21 20:54:16,561 — Logger1 — INFO — config:— EPC_NAME:  14
2023-12-21 20:54:16,561 — Logger1 — INFO — config:— PROBE_KEY: Tense
2023-12-21 20:54:16,562 — Logger1 — INFO — config:— TAG_ID: 2
2023-12-21 20:54:16,562 — Logger1 — INFO — config:— DICT_ID: 1
2023-12-21 20:54:18,776 — Logger1 — INFO — config:— {'Part': <dataset.vocab.TagVocab object at 0x7f16747924a0>, 'Mood': <dataset.vocab.TagVocab object at 0x7f1674792440>, 'Tense': <dataset.vocab.TagVocab object at 0x7f1674792200>, 'Aspect': <dataset.vocab.TagVocab object at 0x7f16747921d0>, 'Person': <dataset.vocab.TagVocab object at 0x7f1674792170>, 'Number': <dataset.vocab.TagVocab object at 0x7f1674792110>, 'Valency': <dataset.vocab.TagVocab object at 0x7f16747920b0>, 'Polarity': <dataset.vocab.TagVocab object at 0x7f1674792050>, 'Interrogativity': <dataset.vocab.TagVocab object at 0x7f1674791ff0>, 'Language-Specific': <dataset.vocab.TagVocab object at 0x7f1674791f90>, 'Finiteness': <dataset.vocab.TagVocab object at 0x7f1674791f30>}
2023-12-21 20:54:18,818 — Logger1 — INFO — train:— tstsize: 1427
2023-12-21 20:54:18,819 — Logger1 — INFO — train:— 
2023-12-21 20:54:18,820 — Logger1 — INFO — train:— #epc: 0
2023-12-21 20:54:26,899 — Logger1 — INFO — train:— epc: 0, epc_loss: 1816.611, epc_acc: 0.462
2023-12-21 20:54:26,901 — Logger1 — INFO — train:— 
2023-12-21 20:54:26,901 — Logger1 — INFO — train:— #epc: 1
2023-12-21 20:54:34,719 — Logger1 — INFO — train:— epc: 1, epc_loss: 1575.266, epc_acc: 0.484
2023-12-21 20:54:34,721 — Logger1 — INFO — train:— 
2023-12-21 20:54:34,722 — Logger1 — INFO — train:— #epc: 2
2023-12-21 20:54:42,758 — Logger1 — INFO — train:— epc: 2, epc_loss: 1528.036, epc_acc: 0.482
2023-12-21 20:54:42,759 — Logger1 — INFO — train:— 
2023-12-21 20:54:42,760 — Logger1 — INFO — train:— #epc: 3
2023-12-21 20:54:50,808 — Logger1 — INFO — train:— epc: 3, epc_loss: 1511.543, epc_acc: 0.484
2023-12-21 20:54:50,808 — Logger1 — INFO — train:— 
2023-12-21 20:54:50,809 — Logger1 — INFO — train:— #epc: 4
2023-12-21 20:54:58,734 — Logger1 — INFO — train:— epc: 4, epc_loss: 1504.263, epc_acc: 0.487
2023-12-21 20:54:58,735 — Logger1 — INFO — train:— 
2023-12-21 20:54:58,736 — Logger1 — INFO — train:— #epc: 5
2023-12-21 20:55:06,645 — Logger1 — INFO — train:— epc: 5, epc_loss: 1499.693, epc_acc: 0.486
2023-12-21 20:55:06,646 — Logger1 — INFO — train:— 
2023-12-21 20:55:06,647 — Logger1 — INFO — train:— #epc: 6
2023-12-21 20:55:14,618 — Logger1 — INFO — train:— epc: 6, epc_loss: 1496.558, epc_acc: 0.485
2023-12-21 20:55:14,618 — Logger1 — INFO — train:— 
2023-12-21 20:55:14,619 — Logger1 — INFO — train:— #epc: 7
2023-12-21 20:55:22,671 — Logger1 — INFO — train:— epc: 7, epc_loss: 1496.803, epc_acc: 0.483
2023-12-21 20:55:22,672 — Logger1 — INFO — train:— 
2023-12-21 20:55:22,672 — Logger1 — INFO — train:— #epc: 8
2023-12-21 20:55:30,624 — Logger1 — INFO — train:— epc: 8, epc_loss: 1494.583, epc_acc: 0.486
2023-12-21 20:55:30,624 — Logger1 — INFO — train:— 
2023-12-21 20:55:30,625 — Logger1 — INFO — train:— #epc: 9
2023-12-21 20:55:38,620 — Logger1 — INFO — train:— epc: 9, epc_loss: 1494.344, epc_acc: 0.483
2023-12-21 20:55:38,621 — Logger1 — INFO — train:— {0: 0, 1: 0, 2: 330, 3: 691, 4: 406}
2023-12-21 20:55:38,621 — Logger1 — INFO — train:— baseline: 0.4842
2023-12-21 20:55:38,622 — Logger1 — INFO — train:— max acc: 0.4870
