2023-12-21 22:20:30,167 — Logger0 — INFO — config:— RUN_NAME:  2
2023-12-21 22:20:30,173 — Logger0 — INFO — config:— DICT_NAME: 8x8
2023-12-21 22:20:30,174 — Logger0 — INFO — config:— EPC_NAME:  8
2023-12-21 22:20:30,174 — Logger0 — INFO — config:— KL_NAME:   0.5
2023-12-21 22:20:30,175 — Logger0 — INFO — config:— PROBE_KEY: Person
2023-12-21 22:20:30,175 — Logger0 — INFO — config:— TAG_ID: 4
2023-12-21 22:20:32,475 — Logger0 — INFO — config:— {'Part': <dataset.vocab.TagVocab object at 0x7faa33b31990>, 'Mood': <dataset.vocab.TagVocab object at 0x7faa33b31930>, 'Tense': <dataset.vocab.TagVocab object at 0x7faa33b318d0>, 'Aspect': <dataset.vocab.TagVocab object at 0x7faa33b317b0>, 'Person': <dataset.vocab.TagVocab object at 0x7faa33b32620>, 'Number': <dataset.vocab.TagVocab object at 0x7faa33b31d20>, 'Valency': <dataset.vocab.TagVocab object at 0x7faa33b32410>, 'Polarity': <dataset.vocab.TagVocab object at 0x7faa33b32380>, 'Interrogativity': <dataset.vocab.TagVocab object at 0x7faa33b323b0>, 'Language-Specific': <dataset.vocab.TagVocab object at 0x7faa33b322f0>, 'Finiteness': <dataset.vocab.TagVocab object at 0x7faa33b31d80>}
2023-12-21 22:20:32,512 — Logger0 — INFO — train:— tstsize: 1444
2023-12-21 22:20:32,513 — Logger0 — INFO — train:— 
2023-12-21 22:20:32,513 — Logger0 — INFO — train:— #epc: 0
2023-12-21 22:20:40,407 — Logger0 — INFO — train:— epc: 0, epc_loss: 1931.497, epc_acc: 0.318
2023-12-21 22:20:40,408 — Logger0 — INFO — train:— 
2023-12-21 22:20:40,408 — Logger0 — INFO — train:— #epc: 1
2023-12-21 22:20:48,293 — Logger0 — INFO — train:— epc: 1, epc_loss: 1696.425, epc_acc: 0.338
2023-12-21 22:20:48,294 — Logger0 — INFO — train:— 
2023-12-21 22:20:48,294 — Logger0 — INFO — train:— #epc: 2
2023-12-21 22:20:56,363 — Logger0 — INFO — train:— epc: 2, epc_loss: 1638.888, epc_acc: 0.328
2023-12-21 22:20:56,364 — Logger0 — INFO — train:— 
2023-12-21 22:20:56,364 — Logger0 — INFO — train:— #epc: 3
2023-12-21 22:21:04,428 — Logger0 — INFO — train:— epc: 3, epc_loss: 1614.351, epc_acc: 0.346
2023-12-21 22:21:04,429 — Logger0 — INFO — train:— 
2023-12-21 22:21:04,429 — Logger0 — INFO — train:— #epc: 4
2023-12-21 22:21:12,228 — Logger0 — INFO — train:— epc: 4, epc_loss: 1601.527, epc_acc: 0.345
2023-12-21 22:21:12,229 — Logger0 — INFO — train:— 
2023-12-21 22:21:12,229 — Logger0 — INFO — train:— #epc: 5
2023-12-21 22:21:20,105 — Logger0 — INFO — train:— epc: 5, epc_loss: 1594.350, epc_acc: 0.336
2023-12-21 22:21:20,105 — Logger0 — INFO — train:— 
2023-12-21 22:21:20,106 — Logger0 — INFO — train:— #epc: 6
2023-12-21 22:21:28,120 — Logger0 — INFO — train:— epc: 6, epc_loss: 1589.573, epc_acc: 0.353
2023-12-21 22:21:28,121 — Logger0 — INFO — train:— 
2023-12-21 22:21:28,121 — Logger0 — INFO — train:— #epc: 7
2023-12-21 22:21:36,118 — Logger0 — INFO — train:— epc: 7, epc_loss: 1587.654, epc_acc: 0.348
2023-12-21 22:21:36,118 — Logger0 — INFO — train:— 
2023-12-21 22:21:36,119 — Logger0 — INFO — train:— #epc: 8
2023-12-21 22:21:44,099 — Logger0 — INFO — train:— epc: 8, epc_loss: 1584.897, epc_acc: 0.344
2023-12-21 22:21:44,100 — Logger0 — INFO — train:— 
2023-12-21 22:21:44,100 — Logger0 — INFO — train:— #epc: 9
2023-12-21 22:21:51,930 — Logger0 — INFO — train:— epc: 9, epc_loss: 1584.277, epc_acc: 0.343
2023-12-21 22:21:51,931 — Logger0 — INFO — train:— {0: 0, 1: 0, 2: 470, 3: 507, 4: 467}
2023-12-21 22:21:51,931 — Logger0 — INFO — train:— baseline: 0.3511
2023-12-21 22:21:51,932 — Logger0 — INFO — train:— max acc: 0.3532
