2023-12-21 22:23:14,298 — Logger2 — INFO — config:— RUN_NAME:  2
2023-12-21 22:23:14,307 — Logger2 — INFO — config:— DICT_NAME: 8x8
2023-12-21 22:23:14,308 — Logger2 — INFO — config:— EPC_NAME:  8
2023-12-21 22:23:14,308 — Logger2 — INFO — config:— KL_NAME:   0.5
2023-12-21 22:23:14,308 — Logger2 — INFO — config:— PROBE_KEY: Person
2023-12-21 22:23:14,309 — Logger2 — INFO — config:— TAG_ID: 4
2023-12-21 22:23:14,309 — Logger2 — INFO — config:— DICT_ID: 2
2023-12-21 22:23:16,541 — Logger2 — INFO — config:— {'Part': <dataset.vocab.TagVocab object at 0x7faa33b32320>, 'Mood': <dataset.vocab.TagVocab object at 0x7faa33b32410>, 'Tense': <dataset.vocab.TagVocab object at 0x7faa33b31960>, 'Aspect': <dataset.vocab.TagVocab object at 0x7faa33b319c0>, 'Person': <dataset.vocab.TagVocab object at 0x7faa33b31ae0>, 'Number': <dataset.vocab.TagVocab object at 0x7faa33b30a60>, 'Valency': <dataset.vocab.TagVocab object at 0x7faa33b328f0>, 'Polarity': <dataset.vocab.TagVocab object at 0x7faa33b33400>, 'Interrogativity': <dataset.vocab.TagVocab object at 0x7faa33b33280>, 'Language-Specific': <dataset.vocab.TagVocab object at 0x7faa33b31630>, 'Finiteness': <dataset.vocab.TagVocab object at 0x7faa33b32110>}
2023-12-21 22:23:16,582 — Logger2 — INFO — train:— tstsize: 1444
2023-12-21 22:23:16,583 — Logger2 — INFO — train:— 
2023-12-21 22:23:16,583 — Logger2 — INFO — train:— #epc: 0
2023-12-21 22:23:24,494 — Logger2 — INFO — train:— epc: 0, epc_loss: 1916.974, epc_acc: 0.329
2023-12-21 22:23:24,495 — Logger2 — INFO — train:— 
2023-12-21 22:23:24,495 — Logger2 — INFO — train:— #epc: 1
2023-12-21 22:23:32,659 — Logger2 — INFO — train:— epc: 1, epc_loss: 1688.419, epc_acc: 0.340
2023-12-21 22:23:32,659 — Logger2 — INFO — train:— 
2023-12-21 22:23:32,660 — Logger2 — INFO — train:— #epc: 2
2023-12-21 22:23:40,479 — Logger2 — INFO — train:— epc: 2, epc_loss: 1630.064, epc_acc: 0.353
2023-12-21 22:23:40,480 — Logger2 — INFO — train:— 
2023-12-21 22:23:40,480 — Logger2 — INFO — train:— #epc: 3
2023-12-21 22:23:48,342 — Logger2 — INFO — train:— epc: 3, epc_loss: 1609.394, epc_acc: 0.356
2023-12-21 22:23:48,343 — Logger2 — INFO — train:— 
2023-12-21 22:23:48,344 — Logger2 — INFO — train:— #epc: 4
2023-12-21 22:23:56,312 — Logger2 — INFO — train:— epc: 4, epc_loss: 1599.666, epc_acc: 0.353
2023-12-21 22:23:56,313 — Logger2 — INFO — train:— 
2023-12-21 22:23:56,314 — Logger2 — INFO — train:— #epc: 5
2023-12-21 22:24:04,430 — Logger2 — INFO — train:— epc: 5, epc_loss: 1594.263, epc_acc: 0.344
2023-12-21 22:24:04,431 — Logger2 — INFO — train:— 
2023-12-21 22:24:04,432 — Logger2 — INFO — train:— #epc: 6
2023-12-21 22:24:12,399 — Logger2 — INFO — train:— epc: 6, epc_loss: 1592.523, epc_acc: 0.348
2023-12-21 22:24:12,400 — Logger2 — INFO — train:— 
2023-12-21 22:24:12,400 — Logger2 — INFO — train:— #epc: 7
2023-12-21 22:24:20,398 — Logger2 — INFO — train:— epc: 7, epc_loss: 1588.168, epc_acc: 0.369
2023-12-21 22:24:20,398 — Logger2 — INFO — train:— 
2023-12-21 22:24:20,399 — Logger2 — INFO — train:— #epc: 8
2023-12-21 22:24:28,476 — Logger2 — INFO — train:— epc: 8, epc_loss: 1589.949, epc_acc: 0.346
2023-12-21 22:24:28,477 — Logger2 — INFO — train:— 
2023-12-21 22:24:28,477 — Logger2 — INFO — train:— #epc: 9
2023-12-21 22:24:36,592 — Logger2 — INFO — train:— epc: 9, epc_loss: 1588.930, epc_acc: 0.350
2023-12-21 22:24:36,593 — Logger2 — INFO — train:— {0: 0, 1: 0, 2: 470, 3: 507, 4: 467}
2023-12-21 22:24:36,593 — Logger2 — INFO — train:— baseline: 0.3511
2023-12-21 22:24:36,594 — Logger2 — INFO — train:— max acc: 0.3691
