2024-01-02 15:29:33,416 — Logger2_Tense — INFO — config:— RUN_NAME:  5
2024-01-02 15:29:33,416 — Logger2_Tense — INFO — config:— DICT_NAME: 4x8
2024-01-02 15:29:33,416 — Logger2_Tense — INFO — config:— EPC_NAME:  24
2024-01-02 15:29:33,416 — Logger2_Tense — INFO — config:— KL_NAME:   1.0
2024-01-02 15:29:33,416 — Logger2_Tense — INFO — config:— PROBE_KEY: Tense
2024-01-02 15:29:33,416 — Logger2_Tense — INFO — config:— TAG_ID: 2
2024-01-02 15:29:33,416 — Logger2_Tense — INFO — config:— DICT_ID: 2
2024-01-02 15:29:35,574 — Logger2_Tense — INFO — config:— {'Part': <dataset.vocab.TagVocab object at 0x7f5f5cfa7310>, 'Mood': <dataset.vocab.TagVocab object at 0x7f5f5cfa6530>, 'Tense': <dataset.vocab.TagVocab object at 0x7f5f5cfa5ff0>, 'Aspect': <dataset.vocab.TagVocab object at 0x7f5f5cfa5fc0>, 'Person': <dataset.vocab.TagVocab object at 0x7f5f5cfa72b0>, 'Number': <dataset.vocab.TagVocab object at 0x7f5f5cfa6860>, 'Valency': <dataset.vocab.TagVocab object at 0x7f5f5cfa7250>, 'Polarity': <dataset.vocab.TagVocab object at 0x7f5f5cfa6110>, 'Interrogativity': <dataset.vocab.TagVocab object at 0x7f5f5cfa66e0>, 'Language-Specific': <dataset.vocab.TagVocab object at 0x7f5f5cfa6920>, 'Finiteness': <dataset.vocab.TagVocab object at 0x7f5f5cfa5f30>}
2024-01-02 15:29:35,617 — Logger2_Tense — INFO — train:— tstsize: 1427
2024-01-02 15:29:35,617 — Logger2_Tense — INFO — train:— 
2024-01-02 15:29:35,617 — Logger2_Tense — INFO — train:— #epc: 0
2024-01-02 15:29:41,333 — Logger2_Tense — INFO — train:— epc: 0, epc_loss: 1667.216, epc_acc: 0.477
2024-01-02 15:29:41,333 — Logger2_Tense — INFO — train:— 
2024-01-02 15:29:41,333 — Logger2_Tense — INFO — train:— #epc: 1
2024-01-02 15:29:47,027 — Logger2_Tense — INFO — train:— epc: 1, epc_loss: 1412.855, epc_acc: 0.533
2024-01-02 15:29:47,027 — Logger2_Tense — INFO — train:— 
2024-01-02 15:29:47,028 — Logger2_Tense — INFO — train:— #epc: 2
2024-01-02 15:29:52,683 — Logger2_Tense — INFO — train:— epc: 2, epc_loss: 1380.517, epc_acc: 0.525
2024-01-02 15:29:52,684 — Logger2_Tense — INFO — train:— 
2024-01-02 15:29:52,684 — Logger2_Tense — INFO — train:— #epc: 3
2024-01-02 15:29:58,306 — Logger2_Tense — INFO — train:— epc: 3, epc_loss: 1371.006, epc_acc: 0.515
2024-01-02 15:29:58,306 — Logger2_Tense — INFO — train:— 
2024-01-02 15:29:58,307 — Logger2_Tense — INFO — train:— #epc: 4
2024-01-02 15:30:03,934 — Logger2_Tense — INFO — train:— epc: 4, epc_loss: 1363.957, epc_acc: 0.523
2024-01-02 15:30:03,935 — Logger2_Tense — INFO — train:— 
2024-01-02 15:30:03,935 — Logger2_Tense — INFO — train:— #epc: 5
2024-01-02 15:30:09,573 — Logger2_Tense — INFO — train:— epc: 5, epc_loss: 1360.494, epc_acc: 0.519
2024-01-02 15:30:09,574 — Logger2_Tense — INFO — train:— 
2024-01-02 15:30:09,574 — Logger2_Tense — INFO — train:— #epc: 6
2024-01-02 15:30:15,191 — Logger2_Tense — INFO — train:— epc: 6, epc_loss: 1360.080, epc_acc: 0.519
2024-01-02 15:30:15,191 — Logger2_Tense — INFO — train:— 
2024-01-02 15:30:15,191 — Logger2_Tense — INFO — train:— #epc: 7
2024-01-02 15:30:20,811 — Logger2_Tense — INFO — train:— epc: 7, epc_loss: 1357.224, epc_acc: 0.535
2024-01-02 15:30:20,811 — Logger2_Tense — INFO — train:— 
2024-01-02 15:30:20,811 — Logger2_Tense — INFO — train:— #epc: 8
2024-01-02 15:30:26,489 — Logger2_Tense — INFO — train:— epc: 8, epc_loss: 1360.191, epc_acc: 0.516
2024-01-02 15:30:26,489 — Logger2_Tense — INFO — train:— 
2024-01-02 15:30:26,489 — Logger2_Tense — INFO — train:— #epc: 9
2024-01-02 15:30:32,126 — Logger2_Tense — INFO — train:— epc: 9, epc_loss: 1358.955, epc_acc: 0.525
2024-01-02 15:30:32,126 — Logger2_Tense — INFO — train:— {0: 0, 1: 0, 2: 330, 3: 691, 4: 406}
2024-01-02 15:30:32,126 — Logger2_Tense — INFO — train:— baseline: 0.4842
2024-01-02 15:30:32,127 — Logger2_Tense — INFO — train:— max acc: 0.5347
