2023-12-21 22:39:18,081 — Logger3 — INFO — config:— RUN_NAME:  2
2023-12-21 22:39:18,081 — Logger3 — INFO — config:— DICT_NAME: 8x8
2023-12-21 22:39:18,082 — Logger3 — INFO — config:— EPC_NAME:  8
2023-12-21 22:39:18,082 — Logger3 — INFO — config:— KL_NAME:   0.5
2023-12-21 22:39:18,082 — Logger3 — INFO — config:— PROBE_KEY: Tense
2023-12-21 22:39:18,083 — Logger3 — INFO — config:— TAG_ID: 2
2023-12-21 22:39:18,083 — Logger3 — INFO — config:— DICT_ID: 3
2023-12-21 22:39:20,357 — Logger3 — INFO — config:— {'Part': <dataset.vocab.TagVocab object at 0x7f0ac38f6860>, 'Mood': <dataset.vocab.TagVocab object at 0x7f0ac38f67a0>, 'Tense': <dataset.vocab.TagVocab object at 0x7f0ac38f62c0>, 'Aspect': <dataset.vocab.TagVocab object at 0x7f0ac38f6320>, 'Person': <dataset.vocab.TagVocab object at 0x7f0ac38f6560>, 'Number': <dataset.vocab.TagVocab object at 0x7f0ac38f6710>, 'Valency': <dataset.vocab.TagVocab object at 0x7f0ac38f5b70>, 'Polarity': <dataset.vocab.TagVocab object at 0x7f0ac38f5b10>, 'Interrogativity': <dataset.vocab.TagVocab object at 0x7f0ac38f5cf0>, 'Language-Specific': <dataset.vocab.TagVocab object at 0x7f0ac38f5a50>, 'Finiteness': <dataset.vocab.TagVocab object at 0x7f0ac38f5ab0>}
2023-12-21 22:39:20,401 — Logger3 — INFO — train:— tstsize: 1427
2023-12-21 22:39:20,402 — Logger3 — INFO — train:— 
2023-12-21 22:39:20,402 — Logger3 — INFO — train:— #epc: 0
2023-12-21 22:39:28,510 — Logger3 — INFO — train:— epc: 0, epc_loss: 1503.052, epc_acc: 0.631
2023-12-21 22:39:28,511 — Logger3 — INFO — train:— 
2023-12-21 22:39:28,512 — Logger3 — INFO — train:— #epc: 1
2023-12-21 22:39:36,467 — Logger3 — INFO — train:— epc: 1, epc_loss: 1063.333, epc_acc: 0.674
2023-12-21 22:39:36,468 — Logger3 — INFO — train:— 
2023-12-21 22:39:36,469 — Logger3 — INFO — train:— #epc: 2
2023-12-21 22:39:44,294 — Logger3 — INFO — train:— epc: 2, epc_loss: 963.722, epc_acc: 0.673
2023-12-21 22:39:44,295 — Logger3 — INFO — train:— 
2023-12-21 22:39:44,296 — Logger3 — INFO — train:— #epc: 3
2023-12-21 22:39:52,116 — Logger3 — INFO — train:— epc: 3, epc_loss: 922.301, epc_acc: 0.679
2023-12-21 22:39:52,117 — Logger3 — INFO — train:— 
2023-12-21 22:39:52,117 — Logger3 — INFO — train:— #epc: 4
2023-12-21 22:40:00,067 — Logger3 — INFO — train:— epc: 4, epc_loss: 904.906, epc_acc: 0.676
2023-12-21 22:40:00,068 — Logger3 — INFO — train:— 
2023-12-21 22:40:00,068 — Logger3 — INFO — train:— #epc: 5
2023-12-21 22:40:07,858 — Logger3 — INFO — train:— epc: 5, epc_loss: 893.776, epc_acc: 0.672
2023-12-21 22:40:07,859 — Logger3 — INFO — train:— 
2023-12-21 22:40:07,860 — Logger3 — INFO — train:— #epc: 6
2023-12-21 22:40:15,540 — Logger3 — INFO — train:— epc: 6, epc_loss: 887.591, epc_acc: 0.674
2023-12-21 22:40:15,541 — Logger3 — INFO — train:— 
2023-12-21 22:40:15,541 — Logger3 — INFO — train:— #epc: 7
2023-12-21 22:40:23,461 — Logger3 — INFO — train:— epc: 7, epc_loss: 881.046, epc_acc: 0.671
2023-12-21 22:40:23,462 — Logger3 — INFO — train:— 
2023-12-21 22:40:23,463 — Logger3 — INFO — train:— #epc: 8
2023-12-21 22:40:31,421 — Logger3 — INFO — train:— epc: 8, epc_loss: 879.518, epc_acc: 0.679
2023-12-21 22:40:31,421 — Logger3 — INFO — train:— 
2023-12-21 22:40:31,422 — Logger3 — INFO — train:— #epc: 9
2023-12-21 22:40:39,156 — Logger3 — INFO — train:— epc: 9, epc_loss: 878.152, epc_acc: 0.673
2023-12-21 22:40:39,157 — Logger3 — INFO — train:— {0: 0, 1: 0, 2: 330, 3: 691, 4: 406}
2023-12-21 22:40:39,157 — Logger3 — INFO — train:— baseline: 0.4842
2023-12-21 22:40:39,158 — Logger3 — INFO — train:— max acc: 0.6790
2023-12-21 22:52:54,357 — Logger3 — INFO — config:— RUN_NAME:  2
2023-12-21 22:52:54,358 — Logger3 — INFO — config:— DICT_NAME: 8x8
2023-12-21 22:52:54,359 — Logger3 — INFO — config:— EPC_NAME:  8
2023-12-21 22:52:54,360 — Logger3 — INFO — config:— KL_NAME:   0.5
2023-12-21 22:52:54,361 — Logger3 — INFO — config:— PROBE_KEY: Polarity
2023-12-21 22:52:54,361 — Logger3 — INFO — config:— TAG_ID: 7
2023-12-21 22:52:54,362 — Logger3 — INFO — config:— DICT_ID: 3
2023-12-21 22:52:56,560 — Logger3 — INFO — config:— {'Part': <dataset.vocab.TagVocab object at 0x7f0ac38f6020>, 'Mood': <dataset.vocab.TagVocab object at 0x7f0ac38f67d0>, 'Tense': <dataset.vocab.TagVocab object at 0x7f0ac38f5fc0>, 'Aspect': <dataset.vocab.TagVocab object at 0x7f0ac38f7f70>, 'Person': <dataset.vocab.TagVocab object at 0x7f0ac38f7c70>, 'Number': <dataset.vocab.TagVocab object at 0x7f0ac38f6830>, 'Valency': <dataset.vocab.TagVocab object at 0x7f0ac38f7670>, 'Polarity': <dataset.vocab.TagVocab object at 0x7f0ac38f75b0>, 'Interrogativity': <dataset.vocab.TagVocab object at 0x7f0ac38f61d0>, 'Language-Specific': <dataset.vocab.TagVocab object at 0x7f0ac38f6620>, 'Finiteness': <dataset.vocab.TagVocab object at 0x7f0ac38f5b10>}
2023-12-21 22:52:56,604 — Logger3 — INFO — train:— tstsize: 1444
2023-12-21 22:52:56,605 — Logger3 — INFO — train:— 
2023-12-21 22:52:56,606 — Logger3 — INFO — train:— #epc: 0
2023-12-21 22:53:04,752 — Logger3 — INFO — train:— epc: 0, epc_loss: 1165.386, epc_acc: 0.805
2023-12-21 22:53:04,753 — Logger3 — INFO — train:— 
2023-12-21 22:53:04,754 — Logger3 — INFO — train:— #epc: 1
2023-12-21 22:53:12,834 — Logger3 — INFO — train:— epc: 1, epc_loss: 705.626, epc_acc: 0.821
2023-12-21 22:53:12,835 — Logger3 — INFO — train:— 
2023-12-21 22:53:12,836 — Logger3 — INFO — train:— #epc: 2
2023-12-21 22:53:20,958 — Logger3 — INFO — train:— epc: 2, epc_loss: 604.501, epc_acc: 0.821
2023-12-21 22:53:20,959 — Logger3 — INFO — train:— 
2023-12-21 22:53:20,960 — Logger3 — INFO — train:— #epc: 3
2023-12-21 22:53:28,958 — Logger3 — INFO — train:— epc: 3, epc_loss: 562.116, epc_acc: 0.821
2023-12-21 22:53:28,960 — Logger3 — INFO — train:— 
2023-12-21 22:53:28,961 — Logger3 — INFO — train:— #epc: 4
2023-12-21 22:53:37,124 — Logger3 — INFO — train:— epc: 4, epc_loss: 541.519, epc_acc: 0.821
2023-12-21 22:53:37,125 — Logger3 — INFO — train:— 
2023-12-21 22:53:37,126 — Logger3 — INFO — train:— #epc: 5
2023-12-21 22:53:45,205 — Logger3 — INFO — train:— epc: 5, epc_loss: 528.577, epc_acc: 0.821
2023-12-21 22:53:45,206 — Logger3 — INFO — train:— 
2023-12-21 22:53:45,206 — Logger3 — INFO — train:— #epc: 6
2023-12-21 22:53:53,223 — Logger3 — INFO — train:— epc: 6, epc_loss: 521.577, epc_acc: 0.817
2023-12-21 22:53:53,224 — Logger3 — INFO — train:— 
2023-12-21 22:53:53,225 — Logger3 — INFO — train:— #epc: 7
2023-12-21 22:54:01,355 — Logger3 — INFO — train:— epc: 7, epc_loss: 517.337, epc_acc: 0.819
2023-12-21 22:54:01,356 — Logger3 — INFO — train:— 
2023-12-21 22:54:01,357 — Logger3 — INFO — train:— #epc: 8
2023-12-21 22:54:09,564 — Logger3 — INFO — train:— epc: 8, epc_loss: 513.930, epc_acc: 0.823
2023-12-21 22:54:09,565 — Logger3 — INFO — train:— 
2023-12-21 22:54:09,566 — Logger3 — INFO — train:— #epc: 9
2023-12-21 22:54:17,549 — Logger3 — INFO — train:— epc: 9, epc_loss: 512.625, epc_acc: 0.819
2023-12-21 22:54:17,550 — Logger3 — INFO — train:— {0: 0, 1: 0, 2: 687, 3: 757}
2023-12-21 22:54:17,551 — Logger3 — INFO — train:— baseline: 0.5242
2023-12-21 22:54:17,552 — Logger3 — INFO — train:— max acc: 0.8227
