2023-12-21 22:36:35,166 — Logger1 — INFO — config:— RUN_NAME:  2
2023-12-21 22:36:35,173 — Logger1 — INFO — config:— DICT_NAME: 8x8
2023-12-21 22:36:35,174 — Logger1 — INFO — config:— EPC_NAME:  8
2023-12-21 22:36:35,174 — Logger1 — INFO — config:— KL_NAME:   0.5
2023-12-21 22:36:35,175 — Logger1 — INFO — config:— PROBE_KEY: Tense
2023-12-21 22:36:35,175 — Logger1 — INFO — config:— TAG_ID: 2
2023-12-21 22:36:35,175 — Logger1 — INFO — config:— DICT_ID: 1
2023-12-21 22:36:37,380 — Logger1 — INFO — config:— {'Part': <dataset.vocab.TagVocab object at 0x7f0ac38f6620>, 'Mood': <dataset.vocab.TagVocab object at 0x7f0ac38f65c0>, 'Tense': <dataset.vocab.TagVocab object at 0x7f0ac38f6380>, 'Aspect': <dataset.vocab.TagVocab object at 0x7f0ac38f6350>, 'Person': <dataset.vocab.TagVocab object at 0x7f0ac38f62f0>, 'Number': <dataset.vocab.TagVocab object at 0x7f0ac38f6290>, 'Valency': <dataset.vocab.TagVocab object at 0x7f0ac38f6230>, 'Polarity': <dataset.vocab.TagVocab object at 0x7f0ac38f61d0>, 'Interrogativity': <dataset.vocab.TagVocab object at 0x7f0ac38f6170>, 'Language-Specific': <dataset.vocab.TagVocab object at 0x7f0ac38f6110>, 'Finiteness': <dataset.vocab.TagVocab object at 0x7f0ac38f60b0>}
2023-12-21 22:36:37,423 — Logger1 — INFO — train:— tstsize: 1427
2023-12-21 22:36:37,424 — Logger1 — INFO — train:— 
2023-12-21 22:36:37,424 — Logger1 — INFO — train:— #epc: 0
2023-12-21 22:36:45,394 — Logger1 — INFO — train:— epc: 0, epc_loss: 1775.139, epc_acc: 0.453
2023-12-21 22:36:45,395 — Logger1 — INFO — train:— 
2023-12-21 22:36:45,396 — Logger1 — INFO — train:— #epc: 1
2023-12-21 22:36:53,404 — Logger1 — INFO — train:— epc: 1, epc_loss: 1514.342, epc_acc: 0.484
2023-12-21 22:36:53,405 — Logger1 — INFO — train:— 
2023-12-21 22:36:53,406 — Logger1 — INFO — train:— #epc: 2
2023-12-21 22:37:01,305 — Logger1 — INFO — train:— epc: 2, epc_loss: 1463.563, epc_acc: 0.484
2023-12-21 22:37:01,306 — Logger1 — INFO — train:— 
2023-12-21 22:37:01,307 — Logger1 — INFO — train:— #epc: 3
2023-12-21 22:37:09,161 — Logger1 — INFO — train:— epc: 3, epc_loss: 1443.854, epc_acc: 0.479
2023-12-21 22:37:09,162 — Logger1 — INFO — train:— 
2023-12-21 22:37:09,162 — Logger1 — INFO — train:— #epc: 4
2023-12-21 22:37:16,982 — Logger1 — INFO — train:— epc: 4, epc_loss: 1433.312, epc_acc: 0.491
2023-12-21 22:37:16,983 — Logger1 — INFO — train:— 
2023-12-21 22:37:16,983 — Logger1 — INFO — train:— #epc: 5
2023-12-21 22:37:25,006 — Logger1 — INFO — train:— epc: 5, epc_loss: 1428.375, epc_acc: 0.490
2023-12-21 22:37:25,007 — Logger1 — INFO — train:— 
2023-12-21 22:37:25,007 — Logger1 — INFO — train:— #epc: 6
2023-12-21 22:37:33,029 — Logger1 — INFO — train:— epc: 6, epc_loss: 1421.493, epc_acc: 0.483
2023-12-21 22:37:33,029 — Logger1 — INFO — train:— 
2023-12-21 22:37:33,030 — Logger1 — INFO — train:— #epc: 7
2023-12-21 22:37:40,880 — Logger1 — INFO — train:— epc: 7, epc_loss: 1420.373, epc_acc: 0.502
2023-12-21 22:37:40,881 — Logger1 — INFO — train:— 
2023-12-21 22:37:40,881 — Logger1 — INFO — train:— #epc: 8
2023-12-21 22:37:48,868 — Logger1 — INFO — train:— epc: 8, epc_loss: 1421.837, epc_acc: 0.483
2023-12-21 22:37:48,869 — Logger1 — INFO — train:— 
2023-12-21 22:37:48,870 — Logger1 — INFO — train:— #epc: 9
2023-12-21 22:37:57,018 — Logger1 — INFO — train:— epc: 9, epc_loss: 1419.373, epc_acc: 0.491
2023-12-21 22:37:57,019 — Logger1 — INFO — train:— {0: 0, 1: 0, 2: 330, 3: 691, 4: 406}
2023-12-21 22:37:57,019 — Logger1 — INFO — train:— baseline: 0.4842
2023-12-21 22:37:57,020 — Logger1 — INFO — train:— max acc: 0.5025
2023-12-21 22:50:09,995 — Logger1 — INFO — config:— RUN_NAME:  2
2023-12-21 22:50:09,996 — Logger1 — INFO — config:— DICT_NAME: 8x8
2023-12-21 22:50:09,997 — Logger1 — INFO — config:— EPC_NAME:  8
2023-12-21 22:50:09,998 — Logger1 — INFO — config:— KL_NAME:   0.5
2023-12-21 22:50:09,999 — Logger1 — INFO — config:— PROBE_KEY: Polarity
2023-12-21 22:50:10,000 — Logger1 — INFO — config:— TAG_ID: 7
2023-12-21 22:50:10,000 — Logger1 — INFO — config:— DICT_ID: 1
2023-12-21 22:50:12,183 — Logger1 — INFO — config:— {'Part': <dataset.vocab.TagVocab object at 0x7f0ac38f6830>, 'Mood': <dataset.vocab.TagVocab object at 0x7f0ac38f7c70>, 'Tense': <dataset.vocab.TagVocab object at 0x7f0ac38f7f70>, 'Aspect': <dataset.vocab.TagVocab object at 0x7f0ac38f67d0>, 'Person': <dataset.vocab.TagVocab object at 0x7f0ac38f66b0>, 'Number': <dataset.vocab.TagVocab object at 0x7f0ac38f5fc0>, 'Valency': <dataset.vocab.TagVocab object at 0x7f0ac38f5f00>, 'Polarity': <dataset.vocab.TagVocab object at 0x7f0ac38f6020>, 'Interrogativity': <dataset.vocab.TagVocab object at 0x7f0ac38f65f0>, 'Language-Specific': <dataset.vocab.TagVocab object at 0x7f0ac38f5ea0>, 'Finiteness': <dataset.vocab.TagVocab object at 0x7f0ac38f5b40>}
2023-12-21 22:50:12,231 — Logger1 — INFO — train:— tstsize: 1444
2023-12-21 22:50:12,232 — Logger1 — INFO — train:— 
2023-12-21 22:50:12,233 — Logger1 — INFO — train:— #epc: 0
2023-12-21 22:50:20,495 — Logger1 — INFO — train:— epc: 0, epc_loss: 1337.706, epc_acc: 0.553
2023-12-21 22:50:20,496 — Logger1 — INFO — train:— 
2023-12-21 22:50:20,497 — Logger1 — INFO — train:— #epc: 1
2023-12-21 22:50:28,701 — Logger1 — INFO — train:— epc: 1, epc_loss: 1071.226, epc_acc: 0.585
2023-12-21 22:50:28,703 — Logger1 — INFO — train:— 
2023-12-21 22:50:28,704 — Logger1 — INFO — train:— #epc: 2
2023-12-21 22:50:36,778 — Logger1 — INFO — train:— epc: 2, epc_loss: 1023.158, epc_acc: 0.586
2023-12-21 22:50:36,779 — Logger1 — INFO — train:— 
2023-12-21 22:50:36,780 — Logger1 — INFO — train:— #epc: 3
2023-12-21 22:50:44,848 — Logger1 — INFO — train:— epc: 3, epc_loss: 1001.540, epc_acc: 0.578
2023-12-21 22:50:44,849 — Logger1 — INFO — train:— 
2023-12-21 22:50:44,850 — Logger1 — INFO — train:— #epc: 4
2023-12-21 22:50:52,910 — Logger1 — INFO — train:— epc: 4, epc_loss: 991.403, epc_acc: 0.590
2023-12-21 22:50:52,911 — Logger1 — INFO — train:— 
2023-12-21 22:50:52,912 — Logger1 — INFO — train:— #epc: 5
2023-12-21 22:51:00,806 — Logger1 — INFO — train:— epc: 5, epc_loss: 983.710, epc_acc: 0.598
2023-12-21 22:51:00,808 — Logger1 — INFO — train:— 
2023-12-21 22:51:00,809 — Logger1 — INFO — train:— #epc: 6
2023-12-21 22:51:08,747 — Logger1 — INFO — train:— epc: 6, epc_loss: 982.300, epc_acc: 0.583
2023-12-21 22:51:08,749 — Logger1 — INFO — train:— 
2023-12-21 22:51:08,749 — Logger1 — INFO — train:— #epc: 7
2023-12-21 22:51:16,862 — Logger1 — INFO — train:— epc: 7, epc_loss: 980.059, epc_acc: 0.589
2023-12-21 22:51:16,863 — Logger1 — INFO — train:— 
2023-12-21 22:51:16,863 — Logger1 — INFO — train:— #epc: 8
2023-12-21 22:51:24,763 — Logger1 — INFO — train:— epc: 8, epc_loss: 979.310, epc_acc: 0.596
2023-12-21 22:51:24,765 — Logger1 — INFO — train:— 
2023-12-21 22:51:24,765 — Logger1 — INFO — train:— #epc: 9
2023-12-21 22:51:32,770 — Logger1 — INFO — train:— epc: 9, epc_loss: 978.502, epc_acc: 0.591
2023-12-21 22:51:32,771 — Logger1 — INFO — train:— {0: 0, 1: 0, 2: 687, 3: 757}
2023-12-21 22:51:32,772 — Logger1 — INFO — train:— baseline: 0.5242
2023-12-21 22:51:32,773 — Logger1 — INFO — train:— max acc: 0.5983
