2023-12-21 22:57:02,091 — Logger6 — INFO — config:— RUN_NAME:  2
2023-12-21 22:57:02,096 — Logger6 — INFO — config:— DICT_NAME: 8x8
2023-12-21 22:57:02,097 — Logger6 — INFO — config:— EPC_NAME:  8
2023-12-21 22:57:02,098 — Logger6 — INFO — config:— KL_NAME:   0.5
2023-12-21 22:57:02,099 — Logger6 — INFO — config:— PROBE_KEY: Polarity
2023-12-21 22:57:02,099 — Logger6 — INFO — config:— TAG_ID: 7
2023-12-21 22:57:02,100 — Logger6 — INFO — config:— DICT_ID: 6
2023-12-21 22:57:04,304 — Logger6 — INFO — config:— {'Part': <dataset.vocab.TagVocab object at 0x7f0ac38f5c00>, 'Mood': <dataset.vocab.TagVocab object at 0x7f0ac38f7e80>, 'Tense': <dataset.vocab.TagVocab object at 0x7f0ac38f6fb0>, 'Aspect': <dataset.vocab.TagVocab object at 0x7f0ac38f76d0>, 'Person': <dataset.vocab.TagVocab object at 0x7f0ac38f4b50>, 'Number': <dataset.vocab.TagVocab object at 0x7f0ac38f7bb0>, 'Valency': <dataset.vocab.TagVocab object at 0x7f0ac38f6f80>, 'Polarity': <dataset.vocab.TagVocab object at 0x7f0ac38f7400>, 'Interrogativity': <dataset.vocab.TagVocab object at 0x7f0ac38f74c0>, 'Language-Specific': <dataset.vocab.TagVocab object at 0x7f0ac38f7dc0>, 'Finiteness': <dataset.vocab.TagVocab object at 0x7f0ac38f5d20>}
2023-12-21 22:57:04,347 — Logger6 — INFO — train:— tstsize: 1444
2023-12-21 22:57:04,348 — Logger6 — INFO — train:— 
2023-12-21 22:57:04,349 — Logger6 — INFO — train:— #epc: 0
2023-12-21 22:57:12,357 — Logger6 — INFO — train:— epc: 0, epc_loss: 1451.240, epc_acc: 0.499
2023-12-21 22:57:12,359 — Logger6 — INFO — train:— 
2023-12-21 22:57:12,360 — Logger6 — INFO — train:— #epc: 1
2023-12-21 22:57:20,116 — Logger6 — INFO — train:— epc: 1, epc_loss: 1106.189, epc_acc: 0.520
2023-12-21 22:57:20,117 — Logger6 — INFO — train:— 
2023-12-21 22:57:20,118 — Logger6 — INFO — train:— #epc: 2
2023-12-21 22:57:27,889 — Logger6 — INFO — train:— epc: 2, epc_loss: 1043.023, epc_acc: 0.521
2023-12-21 22:57:27,890 — Logger6 — INFO — train:— 
2023-12-21 22:57:27,891 — Logger6 — INFO — train:— #epc: 3
2023-12-21 22:57:35,746 — Logger6 — INFO — train:— epc: 3, epc_loss: 1019.136, epc_acc: 0.527
2023-12-21 22:57:35,747 — Logger6 — INFO — train:— 
2023-12-21 22:57:35,748 — Logger6 — INFO — train:— #epc: 4
2023-12-21 22:57:43,608 — Logger6 — INFO — train:— epc: 4, epc_loss: 1008.111, epc_acc: 0.529
2023-12-21 22:57:43,609 — Logger6 — INFO — train:— 
2023-12-21 22:57:43,609 — Logger6 — INFO — train:— #epc: 5
2023-12-21 22:57:51,291 — Logger6 — INFO — train:— epc: 5, epc_loss: 1004.558, epc_acc: 0.528
2023-12-21 22:57:51,292 — Logger6 — INFO — train:— 
2023-12-21 22:57:51,293 — Logger6 — INFO — train:— #epc: 6
2023-12-21 22:57:59,039 — Logger6 — INFO — train:— epc: 6, epc_loss: 1000.147, epc_acc: 0.533
2023-12-21 22:57:59,040 — Logger6 — INFO — train:— 
2023-12-21 22:57:59,041 — Logger6 — INFO — train:— #epc: 7
2023-12-21 22:58:06,936 — Logger6 — INFO — train:— epc: 7, epc_loss: 999.261, epc_acc: 0.518
2023-12-21 22:58:06,937 — Logger6 — INFO — train:— 
2023-12-21 22:58:06,938 — Logger6 — INFO — train:— #epc: 8
2023-12-21 22:58:14,839 — Logger6 — INFO — train:— epc: 8, epc_loss: 999.026, epc_acc: 0.525
2023-12-21 22:58:14,840 — Logger6 — INFO — train:— 
2023-12-21 22:58:14,841 — Logger6 — INFO — train:— #epc: 9
2023-12-21 22:58:22,635 — Logger6 — INFO — train:— epc: 9, epc_loss: 999.389, epc_acc: 0.503
2023-12-21 22:58:22,636 — Logger6 — INFO — train:— {0: 0, 1: 0, 2: 687, 3: 757}
2023-12-21 22:58:22,638 — Logger6 — INFO — train:— baseline: 0.5242
2023-12-21 22:58:22,639 — Logger6 — INFO — train:— max acc: 0.5325
