2023-12-21 16:59:05,440 — Logger4 — INFO — config:— RUN_NAME:  2
2023-12-21 16:59:05,447 — Logger4 — INFO — config:— DICT_NAME: 6x8
2023-12-21 16:59:05,447 — Logger4 — INFO — config:— EPC_NAME:  15
2023-12-21 16:59:05,448 — Logger4 — INFO — config:— PROBE_KEY: Person
2023-12-21 16:59:05,448 — Logger4 — INFO — config:— TAG_ID: 4
2023-12-21 16:59:05,449 — Logger4 — INFO — config:— DICT_ID: 4
2023-12-21 16:59:07,621 — Logger4 — INFO — config:— {'Part': <dataset.vocab.TagVocab object at 0x7f9e9b8b69e0>, 'Mood': <dataset.vocab.TagVocab object at 0x7f9e9b8b70a0>, 'Tense': <dataset.vocab.TagVocab object at 0x7f9e9b8b56f0>, 'Aspect': <dataset.vocab.TagVocab object at 0x7f9e9b8b63b0>, 'Person': <dataset.vocab.TagVocab object at 0x7f9e9b8b5930>, 'Number': <dataset.vocab.TagVocab object at 0x7f9e9b8b5f60>, 'Valency': <dataset.vocab.TagVocab object at 0x7f9e9b8b6020>, 'Polarity': <dataset.vocab.TagVocab object at 0x7f9e9b8b5e10>, 'Interrogativity': <dataset.vocab.TagVocab object at 0x7f9e9b8b5e40>, 'Language-Specific': <dataset.vocab.TagVocab object at 0x7f9e9b8b5de0>, 'Finiteness': <dataset.vocab.TagVocab object at 0x7f9e9b8b5d80>}
2023-12-21 16:59:07,664 — Logger4 — INFO — train:— tstsize: 1444
2023-12-21 16:59:07,665 — Logger4 — INFO — train:— 
2023-12-21 16:59:07,665 — Logger4 — INFO — train:— #epc: 0
2023-12-21 16:59:14,664 — Logger4 — INFO — train:— epc: 0, epc_loss: 1935.091, epc_acc: 0.316
2023-12-21 16:59:14,665 — Logger4 — INFO — train:— 
2023-12-21 16:59:14,665 — Logger4 — INFO — train:— #epc: 1
2023-12-21 16:59:21,595 — Logger4 — INFO — train:— epc: 1, epc_loss: 1695.998, epc_acc: 0.346
2023-12-21 16:59:21,596 — Logger4 — INFO — train:— 
2023-12-21 16:59:21,596 — Logger4 — INFO — train:— #epc: 2
2023-12-21 16:59:28,507 — Logger4 — INFO — train:— epc: 2, epc_loss: 1642.375, epc_acc: 0.327
2023-12-21 16:59:28,509 — Logger4 — INFO — train:— 
2023-12-21 16:59:28,509 — Logger4 — INFO — train:— #epc: 3
2023-12-21 16:59:35,387 — Logger4 — INFO — train:— epc: 3, epc_loss: 1621.121, epc_acc: 0.330
2023-12-21 16:59:35,387 — Logger4 — INFO — train:— 
2023-12-21 16:59:35,388 — Logger4 — INFO — train:— #epc: 4
2023-12-21 16:59:42,260 — Logger4 — INFO — train:— epc: 4, epc_loss: 1612.229, epc_acc: 0.319
2023-12-21 16:59:42,261 — Logger4 — INFO — train:— 
2023-12-21 16:59:42,261 — Logger4 — INFO — train:— #epc: 5
2023-12-21 16:59:49,089 — Logger4 — INFO — train:— epc: 5, epc_loss: 1603.251, epc_acc: 0.354
2023-12-21 16:59:49,090 — Logger4 — INFO — train:— 
2023-12-21 16:59:49,090 — Logger4 — INFO — train:— #epc: 6
2023-12-21 16:59:56,063 — Logger4 — INFO — train:— epc: 6, epc_loss: 1600.421, epc_acc: 0.343
2023-12-21 16:59:56,064 — Logger4 — INFO — train:— 
2023-12-21 16:59:56,064 — Logger4 — INFO — train:— #epc: 7
2023-12-21 17:00:02,918 — Logger4 — INFO — train:— epc: 7, epc_loss: 1602.832, epc_acc: 0.324
2023-12-21 17:00:02,919 — Logger4 — INFO — train:— 
2023-12-21 17:00:02,919 — Logger4 — INFO — train:— #epc: 8
2023-12-21 17:00:09,779 — Logger4 — INFO — train:— epc: 8, epc_loss: 1602.140, epc_acc: 0.314
2023-12-21 17:00:09,780 — Logger4 — INFO — train:— 
2023-12-21 17:00:09,780 — Logger4 — INFO — train:— #epc: 9
2023-12-21 17:00:16,726 — Logger4 — INFO — train:— epc: 9, epc_loss: 1600.684, epc_acc: 0.331
2023-12-21 17:00:16,727 — Logger4 — INFO — train:— {0: 0, 1: 0, 2: 470, 3: 507, 4: 467}
2023-12-21 17:00:16,727 — Logger4 — INFO — train:— baseline: 0.3511
2023-12-21 17:00:16,727 — Logger4 — INFO — train:— max acc: 0.3539
