2023-12-22 13:48:15,786 — Logger0_Polarity — INFO — config:— RUN_NAME:  3
2023-12-22 13:48:15,786 — Logger0_Polarity — INFO — config:— DICT_NAME: 4x8
2023-12-22 13:48:15,787 — Logger0_Polarity — INFO — config:— EPC_NAME:  15
2023-12-22 13:48:15,787 — Logger0_Polarity — INFO — config:— KL_NAME:   1.0
2023-12-22 13:48:15,787 — Logger0_Polarity — INFO — config:— PROBE_KEY: Polarity
2023-12-22 13:48:15,787 — Logger0_Polarity — INFO — config:— TAG_ID: 7
2023-12-22 13:48:17,885 — Logger0_Polarity — INFO — config:— {'Part': <dataset.vocab.TagVocab object at 0x7f0acb7edab0>, 'Mood': <dataset.vocab.TagVocab object at 0x7f0acb7eda50>, 'Tense': <dataset.vocab.TagVocab object at 0x7f0acb7ed9f0>, 'Aspect': <dataset.vocab.TagVocab object at 0x7f0acb7ed8d0>, 'Person': <dataset.vocab.TagVocab object at 0x7f0acb7ee500>, 'Number': <dataset.vocab.TagVocab object at 0x7f0acb7ede40>, 'Valency': <dataset.vocab.TagVocab object at 0x7f0acb7ee2f0>, 'Polarity': <dataset.vocab.TagVocab object at 0x7f0acb7ee260>, 'Interrogativity': <dataset.vocab.TagVocab object at 0x7f0acb7ee290>, 'Language-Specific': <dataset.vocab.TagVocab object at 0x7f0acb7ee1d0>, 'Finiteness': <dataset.vocab.TagVocab object at 0x7f0acb7edea0>}
2023-12-22 13:48:17,924 — Logger0_Polarity — INFO — train:— tstsize: 1444
2023-12-22 13:48:17,924 — Logger0_Polarity — INFO — train:— 
2023-12-22 13:48:17,925 — Logger0_Polarity — INFO — train:— #epc: 0
2023-12-22 13:48:23,727 — Logger0_Polarity — INFO — train:— epc: 0, epc_loss: 1219.048, epc_acc: 0.482
2023-12-22 13:48:23,727 — Logger0_Polarity — INFO — train:— 
2023-12-22 13:48:23,727 — Logger0_Polarity — INFO — train:— #epc: 1
2023-12-22 13:48:29,540 — Logger0_Polarity — INFO — train:— epc: 1, epc_loss: 1057.909, epc_acc: 0.494
2023-12-22 13:48:29,540 — Logger0_Polarity — INFO — train:— 
2023-12-22 13:48:29,540 — Logger0_Polarity — INFO — train:— #epc: 2
2023-12-22 13:48:35,262 — Logger0_Polarity — INFO — train:— epc: 2, epc_loss: 1047.123, epc_acc: 0.518
2023-12-22 13:48:35,262 — Logger0_Polarity — INFO — train:— 
2023-12-22 13:48:35,262 — Logger0_Polarity — INFO — train:— #epc: 3
2023-12-22 13:48:41,073 — Logger0_Polarity — INFO — train:— epc: 3, epc_loss: 1041.889, epc_acc: 0.510
2023-12-22 13:48:41,073 — Logger0_Polarity — INFO — train:— 
2023-12-22 13:48:41,073 — Logger0_Polarity — INFO — train:— #epc: 4
2023-12-22 13:48:46,851 — Logger0_Polarity — INFO — train:— epc: 4, epc_loss: 1039.550, epc_acc: 0.522
2023-12-22 13:48:46,851 — Logger0_Polarity — INFO — train:— 
2023-12-22 13:48:46,851 — Logger0_Polarity — INFO — train:— #epc: 5
2023-12-22 13:48:52,700 — Logger0_Polarity — INFO — train:— epc: 5, epc_loss: 1036.836, epc_acc: 0.511
2023-12-22 13:48:52,701 — Logger0_Polarity — INFO — train:— 
2023-12-22 13:48:52,701 — Logger0_Polarity — INFO — train:— #epc: 6
2023-12-22 13:48:58,531 — Logger0_Polarity — INFO — train:— epc: 6, epc_loss: 1033.511, epc_acc: 0.513
2023-12-22 13:48:58,531 — Logger0_Polarity — INFO — train:— 
2023-12-22 13:48:58,531 — Logger0_Polarity — INFO — train:— #epc: 7
2023-12-22 13:49:04,248 — Logger0_Polarity — INFO — train:— epc: 7, epc_loss: 1031.593, epc_acc: 0.503
2023-12-22 13:49:04,248 — Logger0_Polarity — INFO — train:— 
2023-12-22 13:49:04,248 — Logger0_Polarity — INFO — train:— #epc: 8
2023-12-22 13:49:10,087 — Logger0_Polarity — INFO — train:— epc: 8, epc_loss: 1026.667, epc_acc: 0.506
2023-12-22 13:49:10,088 — Logger0_Polarity — INFO — train:— 
2023-12-22 13:49:10,088 — Logger0_Polarity — INFO — train:— #epc: 9
2023-12-22 13:49:15,860 — Logger0_Polarity — INFO — train:— epc: 9, epc_loss: 1026.431, epc_acc: 0.488
2023-12-22 13:49:15,860 — Logger0_Polarity — INFO — train:— {0: 0, 1: 0, 2: 687, 3: 757}
2023-12-22 13:49:15,861 — Logger0_Polarity — INFO — train:— baseline: 0.5242
2023-12-22 13:49:15,861 — Logger0_Polarity — INFO — train:— max acc: 0.5222
