2024-01-18 23:42:56,539 — Logger5_Polarity — INFO — config:— RUN_NAME:  2
2024-01-18 23:42:56,540 — Logger5_Polarity — INFO — config:— DICT_NAME: 8x8
2024-01-18 23:42:56,540 — Logger5_Polarity — INFO — config:— EPC_NAME:  7
2024-01-18 23:42:56,540 — Logger5_Polarity — INFO — config:— KL_NAME:   1.0
2024-01-18 23:42:56,540 — Logger5_Polarity — INFO — config:— PROBE_KEY: Polarity
2024-01-18 23:42:56,540 — Logger5_Polarity — INFO — config:— TAG_ID: 7
2024-01-18 23:42:56,540 — Logger5_Polarity — INFO — config:— DICT_ID: 5
2024-01-18 23:42:58,692 — Logger5_Polarity — INFO — config:— {'Part': <dataset.vocab.TagVocab object at 0x7f82d183cc70>, 'Mood': <dataset.vocab.TagVocab object at 0x7f82d183e0e0>, 'Tense': <dataset.vocab.TagVocab object at 0x7f82d183c910>, 'Aspect': <dataset.vocab.TagVocab object at 0x7f82d183c880>, 'PersonMERGED': <dataset.vocab.TagVocab object at 0x7f82d183c8e0>, 'Valency': <dataset.vocab.TagVocab object at 0x7f82d183caf0>, 'Polarity': <dataset.vocab.TagVocab object at 0x7f82d183ca00>, 'Interrogativity': <dataset.vocab.TagVocab object at 0x7f82d183ca90>, 'Language-Specific': <dataset.vocab.TagVocab object at 0x7f82d183c7c0>, 'Finiteness': <dataset.vocab.TagVocab object at 0x7f82d183dfc0>, 'Number': <dataset.vocab.TagVocab object at 0x7f82d183cbe0>, 'Person': <dataset.vocab.TagVocab object at 0x7f82d183ceb0>}
2024-01-18 23:42:58,740 — Logger5_Polarity — INFO — train:— tstsize: 1444
2024-01-18 23:42:58,740 — Logger5_Polarity — INFO — train:— 
2024-01-18 23:42:58,740 — Logger5_Polarity — INFO — train:— #epc: 0
2024-01-18 23:43:06,909 — Logger5_Polarity — INFO — train:— epc: 0, epc_loss: 503.767, epc_acc: 0.463
2024-01-18 23:43:06,910 — Logger5_Polarity — INFO — train:— 
2024-01-18 23:43:06,910 — Logger5_Polarity — INFO — train:— #epc: 1
2024-01-18 23:43:15,174 — Logger5_Polarity — INFO — train:— epc: 1, epc_loss: 161.040, epc_acc: 0.501
2024-01-18 23:43:15,175 — Logger5_Polarity — INFO — train:— 
2024-01-18 23:43:15,175 — Logger5_Polarity — INFO — train:— #epc: 2
2024-01-18 23:43:23,255 — Logger5_Polarity — INFO — train:— epc: 2, epc_loss: 59.019, epc_acc: 0.505
2024-01-18 23:43:23,255 — Logger5_Polarity — INFO — train:— 
2024-01-18 23:43:23,255 — Logger5_Polarity — INFO — train:— #epc: 3
2024-01-18 23:43:31,341 — Logger5_Polarity — INFO — train:— epc: 3, epc_loss: 25.818, epc_acc: 0.505
2024-01-18 23:43:31,341 — Logger5_Polarity — INFO — train:— 
2024-01-18 23:43:31,341 — Logger5_Polarity — INFO — train:— #epc: 4
2024-01-18 23:43:39,537 — Logger5_Polarity — INFO — train:— epc: 4, epc_loss: 12.234, epc_acc: 0.505
2024-01-18 23:43:39,537 — Logger5_Polarity — INFO — train:— 
2024-01-18 23:43:39,537 — Logger5_Polarity — INFO — train:— #epc: 5
2024-01-18 23:43:47,802 — Logger5_Polarity — INFO — train:— epc: 5, epc_loss: 6.081, epc_acc: 0.505
2024-01-18 23:43:47,803 — Logger5_Polarity — INFO — train:— 
2024-01-18 23:43:47,803 — Logger5_Polarity — INFO — train:— #epc: 6
2024-01-18 23:43:55,952 — Logger5_Polarity — INFO — train:— epc: 6, epc_loss: 3.097, epc_acc: 0.505
2024-01-18 23:43:55,953 — Logger5_Polarity — INFO — train:— 
2024-01-18 23:43:55,953 — Logger5_Polarity — INFO — train:— #epc: 7
2024-01-18 23:44:04,049 — Logger5_Polarity — INFO — train:— epc: 7, epc_loss: 1.607, epc_acc: 0.505
2024-01-18 23:44:04,049 — Logger5_Polarity — INFO — train:— 
2024-01-18 23:44:04,049 — Logger5_Polarity — INFO — train:— #epc: 8
2024-01-18 23:44:12,246 — Logger5_Polarity — INFO — train:— epc: 8, epc_loss: 0.834, epc_acc: 0.505
2024-01-18 23:44:12,247 — Logger5_Polarity — INFO — train:— 
2024-01-18 23:44:12,247 — Logger5_Polarity — INFO — train:— #epc: 9
2024-01-18 23:44:20,507 — Logger5_Polarity — INFO — train:— epc: 9, epc_loss: 0.430, epc_acc: 0.505
2024-01-18 23:44:20,508 — Logger5_Polarity — INFO — train:— 
2024-01-18 23:44:20,508 — Logger5_Polarity — INFO — train:— #epc: 10
2024-01-18 23:44:28,630 — Logger5_Polarity — INFO — train:— epc: 10, epc_loss: 0.224, epc_acc: 0.505
2024-01-18 23:44:28,630 — Logger5_Polarity — INFO — train:— 
2024-01-18 23:44:28,630 — Logger5_Polarity — INFO — train:— #epc: 11
2024-01-18 23:44:36,779 — Logger5_Polarity — INFO — train:— epc: 11, epc_loss: 0.116, epc_acc: 0.505
2024-01-18 23:44:36,780 — Logger5_Polarity — INFO — train:— 
2024-01-18 23:44:36,780 — Logger5_Polarity — INFO — train:— #epc: 12
2024-01-18 23:44:44,976 — Logger5_Polarity — INFO — train:— epc: 12, epc_loss: 0.061, epc_acc: 0.505
2024-01-18 23:44:44,976 — Logger5_Polarity — INFO — train:— 
2024-01-18 23:44:44,977 — Logger5_Polarity — INFO — train:— #epc: 13
2024-01-18 23:44:53,133 — Logger5_Polarity — INFO — train:— epc: 13, epc_loss: 0.032, epc_acc: 0.505
2024-01-18 23:44:53,134 — Logger5_Polarity — INFO — train:— 
2024-01-18 23:44:53,134 — Logger5_Polarity — INFO — train:— #epc: 14
2024-01-18 23:45:01,266 — Logger5_Polarity — INFO — train:— epc: 14, epc_loss: 0.017, epc_acc: 0.505
2024-01-18 23:45:01,266 — Logger5_Polarity — INFO — train:— 
2024-01-18 23:45:01,266 — Logger5_Polarity — INFO — train:— #epc: 15
2024-01-18 23:45:09,355 — Logger5_Polarity — INFO — train:— epc: 15, epc_loss: 0.009, epc_acc: 0.505
2024-01-18 23:45:09,355 — Logger5_Polarity — INFO — train:— 
2024-01-18 23:45:09,356 — Logger5_Polarity — INFO — train:— #epc: 16
2024-01-18 23:45:17,609 — Logger5_Polarity — INFO — train:— epc: 16, epc_loss: 0.005, epc_acc: 0.505
2024-01-18 23:45:17,609 — Logger5_Polarity — INFO — train:— 
2024-01-18 23:45:17,610 — Logger5_Polarity — INFO — train:— #epc: 17
2024-01-18 23:45:25,678 — Logger5_Polarity — INFO — train:— epc: 17, epc_loss: 0.002, epc_acc: 0.505
2024-01-18 23:45:25,679 — Logger5_Polarity — INFO — train:— 
2024-01-18 23:45:25,679 — Logger5_Polarity — INFO — train:— #epc: 18
2024-01-18 23:45:33,837 — Logger5_Polarity — INFO — train:— epc: 18, epc_loss: 0.001, epc_acc: 0.505
2024-01-18 23:45:33,839 — Logger5_Polarity — INFO — train:— 
2024-01-18 23:45:33,839 — Logger5_Polarity — INFO — train:— #epc: 19
2024-01-18 23:45:42,075 — Logger5_Polarity — INFO — train:— epc: 19, epc_loss: 0.001, epc_acc: 0.505
2024-01-18 23:45:42,076 — Logger5_Polarity — INFO — train:— 
2024-01-18 23:45:42,076 — Logger5_Polarity — INFO — train:— #epc: 20
2024-01-18 23:45:50,298 — Logger5_Polarity — INFO — train:— epc: 20, epc_loss: 0.000, epc_acc: 0.505
2024-01-18 23:45:50,298 — Logger5_Polarity — INFO — train:— 
2024-01-18 23:45:50,298 — Logger5_Polarity — INFO — train:— #epc: 21
2024-01-18 23:45:58,411 — Logger5_Polarity — INFO — train:— epc: 21, epc_loss: 0.000, epc_acc: 0.505
2024-01-18 23:45:58,411 — Logger5_Polarity — INFO — train:— 
2024-01-18 23:45:58,412 — Logger5_Polarity — INFO — train:— #epc: 22
2024-01-18 23:46:06,552 — Logger5_Polarity — INFO — train:— epc: 22, epc_loss: 0.000, epc_acc: 0.505
2024-01-18 23:46:06,553 — Logger5_Polarity — INFO — train:— 
2024-01-18 23:46:06,553 — Logger5_Polarity — INFO — train:— #epc: 23
2024-01-18 23:46:14,772 — Logger5_Polarity — INFO — train:— epc: 23, epc_loss: 0.000, epc_acc: 0.505
2024-01-18 23:46:14,773 — Logger5_Polarity — INFO — train:— 
2024-01-18 23:46:14,773 — Logger5_Polarity — INFO — train:— #epc: 24
2024-01-18 23:46:22,939 — Logger5_Polarity — INFO — train:— epc: 24, epc_loss: 0.000, epc_acc: 0.505
2024-01-18 23:46:22,939 — Logger5_Polarity — INFO — train:— 
2024-01-18 23:46:22,939 — Logger5_Polarity — INFO — train:— #epc: 25
2024-01-18 23:46:31,163 — Logger5_Polarity — INFO — train:— epc: 25, epc_loss: 0.000, epc_acc: 0.505
2024-01-18 23:46:31,164 — Logger5_Polarity — INFO — train:— 
2024-01-18 23:46:31,164 — Logger5_Polarity — INFO — train:— #epc: 26
2024-01-18 23:46:39,481 — Logger5_Polarity — INFO — train:— epc: 26, epc_loss: 0.000, epc_acc: 0.505
2024-01-18 23:46:39,481 — Logger5_Polarity — INFO — train:— 
2024-01-18 23:46:39,482 — Logger5_Polarity — INFO — train:— #epc: 27
2024-01-18 23:46:47,825 — Logger5_Polarity — INFO — train:— epc: 27, epc_loss: 0.000, epc_acc: 0.505
2024-01-18 23:46:47,825 — Logger5_Polarity — INFO — train:— 
2024-01-18 23:46:47,825 — Logger5_Polarity — INFO — train:— #epc: 28
2024-01-18 23:46:55,917 — Logger5_Polarity — INFO — train:— epc: 28, epc_loss: 0.000, epc_acc: 0.505
2024-01-18 23:46:55,918 — Logger5_Polarity — INFO — train:— 
2024-01-18 23:46:55,918 — Logger5_Polarity — INFO — train:— #epc: 29
2024-01-18 23:47:04,055 — Logger5_Polarity — INFO — train:— epc: 29, epc_loss: 0.000, epc_acc: 0.505
2024-01-18 23:47:04,055 — Logger5_Polarity — INFO — train:— {0: 715, 1: 0, 2: 729, 3: 0}
2024-01-18 23:47:04,055 — Logger5_Polarity — INFO — train:— baseline: 0.5048
2024-01-18 23:47:04,056 — Logger5_Polarity — INFO — train:— max acc: 0.5048
