2024-01-18 23:30:45,440 — Logger2_Polarity — INFO — config:— RUN_NAME:  2
2024-01-18 23:30:45,440 — Logger2_Polarity — INFO — config:— DICT_NAME: 8x8
2024-01-18 23:30:45,440 — Logger2_Polarity — INFO — config:— EPC_NAME:  7
2024-01-18 23:30:45,440 — Logger2_Polarity — INFO — config:— KL_NAME:   1.0
2024-01-18 23:30:45,440 — Logger2_Polarity — INFO — config:— PROBE_KEY: Polarity
2024-01-18 23:30:45,440 — Logger2_Polarity — INFO — config:— TAG_ID: 7
2024-01-18 23:30:45,440 — Logger2_Polarity — INFO — config:— DICT_ID: 2
2024-01-18 23:30:47,647 — Logger2_Polarity — INFO — config:— {'Part': <dataset.vocab.TagVocab object at 0x7f82bffbba60>, 'Mood': <dataset.vocab.TagVocab object at 0x7f82bffba3b0>, 'Tense': <dataset.vocab.TagVocab object at 0x7f82bffbbdc0>, 'Aspect': <dataset.vocab.TagVocab object at 0x7f82bffbb6a0>, 'PersonMERGED': <dataset.vocab.TagVocab object at 0x7f82bffba350>, 'Valency': <dataset.vocab.TagVocab object at 0x7f82bffbbaf0>, 'Polarity': <dataset.vocab.TagVocab object at 0x7f82bffbaf50>, 'Interrogativity': <dataset.vocab.TagVocab object at 0x7f82bffbbac0>, 'Language-Specific': <dataset.vocab.TagVocab object at 0x7f82bffbaef0>, 'Finiteness': <dataset.vocab.TagVocab object at 0x7f82bffbb610>, 'Number': <dataset.vocab.TagVocab object at 0x7f82bffbaf20>, 'Person': <dataset.vocab.TagVocab object at 0x7f82bffbb4c0>}
2024-01-18 23:30:47,725 — Logger2_Polarity — INFO — train:— tstsize: 1444
2024-01-18 23:30:47,726 — Logger2_Polarity — INFO — train:— 
2024-01-18 23:30:47,726 — Logger2_Polarity — INFO — train:— #epc: 0
2024-01-18 23:30:55,684 — Logger2_Polarity — INFO — train:— epc: 0, epc_loss: 197.842, epc_acc: 0.587
2024-01-18 23:30:55,685 — Logger2_Polarity — INFO — train:— 
2024-01-18 23:30:55,685 — Logger2_Polarity — INFO — train:— #epc: 1
2024-01-18 23:31:03,557 — Logger2_Polarity — INFO — train:— epc: 1, epc_loss: 17.486, epc_acc: 0.600
2024-01-18 23:31:03,557 — Logger2_Polarity — INFO — train:— 
2024-01-18 23:31:03,557 — Logger2_Polarity — INFO — train:— #epc: 2
2024-01-18 23:31:11,602 — Logger2_Polarity — INFO — train:— epc: 2, epc_loss: 5.606, epc_acc: 0.600
2024-01-18 23:31:11,602 — Logger2_Polarity — INFO — train:— 
2024-01-18 23:31:11,602 — Logger2_Polarity — INFO — train:— #epc: 3
2024-01-18 23:31:19,445 — Logger2_Polarity — INFO — train:— epc: 3, epc_loss: 2.315, epc_acc: 0.600
2024-01-18 23:31:19,445 — Logger2_Polarity — INFO — train:— 
2024-01-18 23:31:19,445 — Logger2_Polarity — INFO — train:— #epc: 4
2024-01-18 23:31:27,312 — Logger2_Polarity — INFO — train:— epc: 4, epc_loss: 1.047, epc_acc: 0.600
2024-01-18 23:31:27,312 — Logger2_Polarity — INFO — train:— 
2024-01-18 23:31:27,313 — Logger2_Polarity — INFO — train:— #epc: 5
2024-01-18 23:31:35,324 — Logger2_Polarity — INFO — train:— epc: 5, epc_loss: 0.491, epc_acc: 0.600
2024-01-18 23:31:35,325 — Logger2_Polarity — INFO — train:— 
2024-01-18 23:31:35,325 — Logger2_Polarity — INFO — train:— #epc: 6
2024-01-18 23:31:43,125 — Logger2_Polarity — INFO — train:— epc: 6, epc_loss: 0.236, epc_acc: 0.697
2024-01-18 23:31:43,126 — Logger2_Polarity — INFO — train:— 
2024-01-18 23:31:43,126 — Logger2_Polarity — INFO — train:— #epc: 7
2024-01-18 23:31:51,180 — Logger2_Polarity — INFO — train:— epc: 7, epc_loss: 0.114, epc_acc: 0.770
2024-01-18 23:31:51,180 — Logger2_Polarity — INFO — train:— 
2024-01-18 23:31:51,180 — Logger2_Polarity — INFO — train:— #epc: 8
2024-01-18 23:31:59,013 — Logger2_Polarity — INFO — train:— epc: 8, epc_loss: 0.055, epc_acc: 0.770
2024-01-18 23:31:59,013 — Logger2_Polarity — INFO — train:— 
2024-01-18 23:31:59,013 — Logger2_Polarity — INFO — train:— #epc: 9
2024-01-18 23:32:06,893 — Logger2_Polarity — INFO — train:— epc: 9, epc_loss: 0.027, epc_acc: 0.770
2024-01-18 23:32:06,893 — Logger2_Polarity — INFO — train:— 
2024-01-18 23:32:06,894 — Logger2_Polarity — INFO — train:— #epc: 10
2024-01-18 23:32:14,798 — Logger2_Polarity — INFO — train:— epc: 10, epc_loss: 0.013, epc_acc: 0.815
2024-01-18 23:32:14,798 — Logger2_Polarity — INFO — train:— 
2024-01-18 23:32:14,798 — Logger2_Polarity — INFO — train:— #epc: 11
2024-01-18 23:32:22,632 — Logger2_Polarity — INFO — train:— epc: 11, epc_loss: 0.006, epc_acc: 0.921
2024-01-18 23:32:22,632 — Logger2_Polarity — INFO — train:— 
2024-01-18 23:32:22,632 — Logger2_Polarity — INFO — train:— #epc: 12
2024-01-18 23:32:30,547 — Logger2_Polarity — INFO — train:— epc: 12, epc_loss: 0.003, epc_acc: 0.921
2024-01-18 23:32:30,548 — Logger2_Polarity — INFO — train:— 
2024-01-18 23:32:30,548 — Logger2_Polarity — INFO — train:— #epc: 13
2024-01-18 23:32:38,640 — Logger2_Polarity — INFO — train:— epc: 13, epc_loss: 0.002, epc_acc: 0.921
2024-01-18 23:32:38,640 — Logger2_Polarity — INFO — train:— 
2024-01-18 23:32:38,640 — Logger2_Polarity — INFO — train:— #epc: 14
2024-01-18 23:32:46,624 — Logger2_Polarity — INFO — train:— epc: 14, epc_loss: 0.001, epc_acc: 0.921
2024-01-18 23:32:46,625 — Logger2_Polarity — INFO — train:— 
2024-01-18 23:32:46,625 — Logger2_Polarity — INFO — train:— #epc: 15
2024-01-18 23:32:54,540 — Logger2_Polarity — INFO — train:— epc: 15, epc_loss: 0.000, epc_acc: 0.921
2024-01-18 23:32:54,540 — Logger2_Polarity — INFO — train:— 
2024-01-18 23:32:54,541 — Logger2_Polarity — INFO — train:— #epc: 16
2024-01-18 23:33:02,609 — Logger2_Polarity — INFO — train:— epc: 16, epc_loss: 0.000, epc_acc: 0.921
2024-01-18 23:33:02,609 — Logger2_Polarity — INFO — train:— 
2024-01-18 23:33:02,609 — Logger2_Polarity — INFO — train:— #epc: 17
2024-01-18 23:33:10,601 — Logger2_Polarity — INFO — train:— epc: 17, epc_loss: 0.000, epc_acc: 0.921
2024-01-18 23:33:10,602 — Logger2_Polarity — INFO — train:— 
2024-01-18 23:33:10,602 — Logger2_Polarity — INFO — train:— #epc: 18
2024-01-18 23:33:18,607 — Logger2_Polarity — INFO — train:— epc: 18, epc_loss: 0.000, epc_acc: 0.921
2024-01-18 23:33:18,608 — Logger2_Polarity — INFO — train:— 
2024-01-18 23:33:18,608 — Logger2_Polarity — INFO — train:— #epc: 19
2024-01-18 23:33:26,593 — Logger2_Polarity — INFO — train:— epc: 19, epc_loss: 0.000, epc_acc: 0.921
2024-01-18 23:33:26,593 — Logger2_Polarity — INFO — train:— 
2024-01-18 23:33:26,593 — Logger2_Polarity — INFO — train:— #epc: 20
2024-01-18 23:33:34,504 — Logger2_Polarity — INFO — train:— epc: 20, epc_loss: 0.000, epc_acc: 0.921
2024-01-18 23:33:34,504 — Logger2_Polarity — INFO — train:— 
2024-01-18 23:33:34,505 — Logger2_Polarity — INFO — train:— #epc: 21
2024-01-18 23:33:42,681 — Logger2_Polarity — INFO — train:— epc: 21, epc_loss: 0.000, epc_acc: 0.921
2024-01-18 23:33:42,682 — Logger2_Polarity — INFO — train:— 
2024-01-18 23:33:42,682 — Logger2_Polarity — INFO — train:— #epc: 22
2024-01-18 23:33:50,582 — Logger2_Polarity — INFO — train:— epc: 22, epc_loss: 0.000, epc_acc: 0.921
2024-01-18 23:33:50,583 — Logger2_Polarity — INFO — train:— 
2024-01-18 23:33:50,583 — Logger2_Polarity — INFO — train:— #epc: 23
2024-01-18 23:33:58,553 — Logger2_Polarity — INFO — train:— epc: 23, epc_loss: 0.000, epc_acc: 0.921
2024-01-18 23:33:58,553 — Logger2_Polarity — INFO — train:— 
2024-01-18 23:33:58,553 — Logger2_Polarity — INFO — train:— #epc: 24
2024-01-18 23:34:06,595 — Logger2_Polarity — INFO — train:— epc: 24, epc_loss: 0.000, epc_acc: 0.949
2024-01-18 23:34:06,595 — Logger2_Polarity — INFO — train:— 
2024-01-18 23:34:06,595 — Logger2_Polarity — INFO — train:— #epc: 25
2024-01-18 23:34:14,597 — Logger2_Polarity — INFO — train:— epc: 25, epc_loss: 0.000, epc_acc: 1.000
2024-01-18 23:34:14,598 — Logger2_Polarity — INFO — train:— 
2024-01-18 23:34:14,598 — Logger2_Polarity — INFO — train:— #epc: 26
2024-01-18 23:34:22,575 — Logger2_Polarity — INFO — train:— epc: 26, epc_loss: 0.000, epc_acc: 1.000
2024-01-18 23:34:22,575 — Logger2_Polarity — INFO — train:— 
2024-01-18 23:34:22,575 — Logger2_Polarity — INFO — train:— #epc: 27
2024-01-18 23:34:30,533 — Logger2_Polarity — INFO — train:— epc: 27, epc_loss: 0.000, epc_acc: 1.000
2024-01-18 23:34:30,534 — Logger2_Polarity — INFO — train:— 
2024-01-18 23:34:30,534 — Logger2_Polarity — INFO — train:— #epc: 28
2024-01-18 23:34:38,586 — Logger2_Polarity — INFO — train:— epc: 28, epc_loss: 0.000, epc_acc: 1.000
2024-01-18 23:34:38,587 — Logger2_Polarity — INFO — train:— 
2024-01-18 23:34:38,587 — Logger2_Polarity — INFO — train:— #epc: 29
2024-01-18 23:34:46,522 — Logger2_Polarity — INFO — train:— epc: 29, epc_loss: 0.000, epc_acc: 1.000
2024-01-18 23:34:46,522 — Logger2_Polarity — INFO — train:— {0: 715, 1: 0, 2: 729, 3: 0}
2024-01-18 23:34:46,522 — Logger2_Polarity — INFO — train:— baseline: 0.5048
2024-01-18 23:34:46,523 — Logger2_Polarity — INFO — train:— max acc: 1.0000
