2024-01-18 23:47:04,062 — Logger6_Polarity — INFO — config:— RUN_NAME:  2
2024-01-18 23:47:04,062 — Logger6_Polarity — INFO — config:— DICT_NAME: 8x8
2024-01-18 23:47:04,062 — Logger6_Polarity — INFO — config:— EPC_NAME:  7
2024-01-18 23:47:04,062 — Logger6_Polarity — INFO — config:— KL_NAME:   1.0
2024-01-18 23:47:04,062 — Logger6_Polarity — INFO — config:— PROBE_KEY: Polarity
2024-01-18 23:47:04,062 — Logger6_Polarity — INFO — config:— TAG_ID: 7
2024-01-18 23:47:04,062 — Logger6_Polarity — INFO — config:— DICT_ID: 6
2024-01-18 23:47:06,238 — Logger6_Polarity — INFO — config:— {'Part': <dataset.vocab.TagVocab object at 0x7f82bffbbfa0>, 'Mood': <dataset.vocab.TagVocab object at 0x7f82bffbb4c0>, 'Tense': <dataset.vocab.TagVocab object at 0x7f82bffbbac0>, 'Aspect': <dataset.vocab.TagVocab object at 0x7f82bffbaf50>, 'PersonMERGED': <dataset.vocab.TagVocab object at 0x7f82bffbba00>, 'Valency': <dataset.vocab.TagVocab object at 0x7f82bffba7a0>, 'Polarity': <dataset.vocab.TagVocab object at 0x7f82bffba800>, 'Interrogativity': <dataset.vocab.TagVocab object at 0x7f82bffb9150>, 'Language-Specific': <dataset.vocab.TagVocab object at 0x7f82bffbbb80>, 'Finiteness': <dataset.vocab.TagVocab object at 0x7f82bffbb880>, 'Number': <dataset.vocab.TagVocab object at 0x7f82bffbb250>, 'Person': <dataset.vocab.TagVocab object at 0x7f82bffbae60>}
2024-01-18 23:47:06,281 — Logger6_Polarity — INFO — train:— tstsize: 1444
2024-01-18 23:47:06,282 — Logger6_Polarity — INFO — train:— 
2024-01-18 23:47:06,282 — Logger6_Polarity — INFO — train:— #epc: 0
2024-01-18 23:47:14,381 — Logger6_Polarity — INFO — train:— epc: 0, epc_loss: 530.478, epc_acc: 0.471
2024-01-18 23:47:14,381 — Logger6_Polarity — INFO — train:— 
2024-01-18 23:47:14,381 — Logger6_Polarity — INFO — train:— #epc: 1
2024-01-18 23:47:22,444 — Logger6_Polarity — INFO — train:— epc: 1, epc_loss: 142.529, epc_acc: 0.505
2024-01-18 23:47:22,445 — Logger6_Polarity — INFO — train:— 
2024-01-18 23:47:22,445 — Logger6_Polarity — INFO — train:— #epc: 2
2024-01-18 23:47:30,519 — Logger6_Polarity — INFO — train:— epc: 2, epc_loss: 52.161, epc_acc: 0.505
2024-01-18 23:47:30,519 — Logger6_Polarity — INFO — train:— 
2024-01-18 23:47:30,519 — Logger6_Polarity — INFO — train:— #epc: 3
2024-01-18 23:47:38,548 — Logger6_Polarity — INFO — train:— epc: 3, epc_loss: 23.130, epc_acc: 0.505
2024-01-18 23:47:38,549 — Logger6_Polarity — INFO — train:— 
2024-01-18 23:47:38,549 — Logger6_Polarity — INFO — train:— #epc: 4
2024-01-18 23:47:46,705 — Logger6_Polarity — INFO — train:— epc: 4, epc_loss: 11.136, epc_acc: 0.505
2024-01-18 23:47:46,705 — Logger6_Polarity — INFO — train:— 
2024-01-18 23:47:46,705 — Logger6_Polarity — INFO — train:— #epc: 5
2024-01-18 23:47:54,762 — Logger6_Polarity — INFO — train:— epc: 5, epc_loss: 5.576, epc_acc: 0.505
2024-01-18 23:47:54,762 — Logger6_Polarity — INFO — train:— 
2024-01-18 23:47:54,762 — Logger6_Polarity — INFO — train:— #epc: 6
2024-01-18 23:48:02,795 — Logger6_Polarity — INFO — train:— epc: 6, epc_loss: 2.841, epc_acc: 0.505
2024-01-18 23:48:02,796 — Logger6_Polarity — INFO — train:— 
2024-01-18 23:48:02,796 — Logger6_Polarity — INFO — train:— #epc: 7
2024-01-18 23:48:10,794 — Logger6_Polarity — INFO — train:— epc: 7, epc_loss: 1.474, epc_acc: 0.505
2024-01-18 23:48:10,794 — Logger6_Polarity — INFO — train:— 
2024-01-18 23:48:10,794 — Logger6_Polarity — INFO — train:— #epc: 8
2024-01-18 23:48:18,977 — Logger6_Polarity — INFO — train:— epc: 8, epc_loss: 0.769, epc_acc: 0.505
2024-01-18 23:48:18,978 — Logger6_Polarity — INFO — train:— 
2024-01-18 23:48:18,978 — Logger6_Polarity — INFO — train:— #epc: 9
2024-01-18 23:48:27,042 — Logger6_Polarity — INFO — train:— epc: 9, epc_loss: 0.400, epc_acc: 0.505
2024-01-18 23:48:27,042 — Logger6_Polarity — INFO — train:— 
2024-01-18 23:48:27,042 — Logger6_Polarity — INFO — train:— #epc: 10
2024-01-18 23:48:35,110 — Logger6_Polarity — INFO — train:— epc: 10, epc_loss: 0.209, epc_acc: 0.505
2024-01-18 23:48:35,111 — Logger6_Polarity — INFO — train:— 
2024-01-18 23:48:35,111 — Logger6_Polarity — INFO — train:— #epc: 11
2024-01-18 23:48:43,159 — Logger6_Polarity — INFO — train:— epc: 11, epc_loss: 0.110, epc_acc: 0.505
2024-01-18 23:48:43,159 — Logger6_Polarity — INFO — train:— 
2024-01-18 23:48:43,159 — Logger6_Polarity — INFO — train:— #epc: 12
2024-01-18 23:48:51,328 — Logger6_Polarity — INFO — train:— epc: 12, epc_loss: 0.058, epc_acc: 0.505
2024-01-18 23:48:51,328 — Logger6_Polarity — INFO — train:— 
2024-01-18 23:48:51,328 — Logger6_Polarity — INFO — train:— #epc: 13
2024-01-18 23:48:59,395 — Logger6_Polarity — INFO — train:— epc: 13, epc_loss: 0.031, epc_acc: 0.505
2024-01-18 23:48:59,395 — Logger6_Polarity — INFO — train:— 
2024-01-18 23:48:59,395 — Logger6_Polarity — INFO — train:— #epc: 14
2024-01-18 23:49:07,454 — Logger6_Polarity — INFO — train:— epc: 14, epc_loss: 0.016, epc_acc: 0.505
2024-01-18 23:49:07,455 — Logger6_Polarity — INFO — train:— 
2024-01-18 23:49:07,455 — Logger6_Polarity — INFO — train:— #epc: 15
2024-01-18 23:49:15,642 — Logger6_Polarity — INFO — train:— epc: 15, epc_loss: 0.009, epc_acc: 0.505
2024-01-18 23:49:15,642 — Logger6_Polarity — INFO — train:— 
2024-01-18 23:49:15,642 — Logger6_Polarity — INFO — train:— #epc: 16
2024-01-18 23:49:23,524 — Logger6_Polarity — INFO — train:— epc: 16, epc_loss: 0.004, epc_acc: 0.505
2024-01-18 23:49:23,525 — Logger6_Polarity — INFO — train:— 
2024-01-18 23:49:23,525 — Logger6_Polarity — INFO — train:— #epc: 17
2024-01-18 23:49:31,568 — Logger6_Polarity — INFO — train:— epc: 17, epc_loss: 0.002, epc_acc: 0.505
2024-01-18 23:49:31,569 — Logger6_Polarity — INFO — train:— 
2024-01-18 23:49:31,569 — Logger6_Polarity — INFO — train:— #epc: 18
2024-01-18 23:49:39,694 — Logger6_Polarity — INFO — train:— epc: 18, epc_loss: 0.001, epc_acc: 0.505
2024-01-18 23:49:39,695 — Logger6_Polarity — INFO — train:— 
2024-01-18 23:49:39,695 — Logger6_Polarity — INFO — train:— #epc: 19
2024-01-18 23:49:47,644 — Logger6_Polarity — INFO — train:— epc: 19, epc_loss: 0.001, epc_acc: 0.505
2024-01-18 23:49:47,645 — Logger6_Polarity — INFO — train:— 
2024-01-18 23:49:47,645 — Logger6_Polarity — INFO — train:— #epc: 20
2024-01-18 23:49:55,661 — Logger6_Polarity — INFO — train:— epc: 20, epc_loss: 0.000, epc_acc: 0.505
2024-01-18 23:49:55,661 — Logger6_Polarity — INFO — train:— 
2024-01-18 23:49:55,661 — Logger6_Polarity — INFO — train:— #epc: 21
2024-01-18 23:50:03,743 — Logger6_Polarity — INFO — train:— epc: 21, epc_loss: 0.000, epc_acc: 0.505
2024-01-18 23:50:03,743 — Logger6_Polarity — INFO — train:— 
2024-01-18 23:50:03,743 — Logger6_Polarity — INFO — train:— #epc: 22
2024-01-18 23:50:11,682 — Logger6_Polarity — INFO — train:— epc: 22, epc_loss: 0.000, epc_acc: 0.505
2024-01-18 23:50:11,682 — Logger6_Polarity — INFO — train:— 
2024-01-18 23:50:11,683 — Logger6_Polarity — INFO — train:— #epc: 23
2024-01-18 23:50:19,606 — Logger6_Polarity — INFO — train:— epc: 23, epc_loss: 0.000, epc_acc: 0.505
2024-01-18 23:50:19,606 — Logger6_Polarity — INFO — train:— 
2024-01-18 23:50:19,607 — Logger6_Polarity — INFO — train:— #epc: 24
2024-01-18 23:50:27,633 — Logger6_Polarity — INFO — train:— epc: 24, epc_loss: 0.000, epc_acc: 0.505
2024-01-18 23:50:27,634 — Logger6_Polarity — INFO — train:— 
2024-01-18 23:50:27,634 — Logger6_Polarity — INFO — train:— #epc: 25
2024-01-18 23:50:35,519 — Logger6_Polarity — INFO — train:— epc: 25, epc_loss: 0.000, epc_acc: 0.505
2024-01-18 23:50:35,520 — Logger6_Polarity — INFO — train:— 
2024-01-18 23:50:35,520 — Logger6_Polarity — INFO — train:— #epc: 26
2024-01-18 23:50:43,543 — Logger6_Polarity — INFO — train:— epc: 26, epc_loss: 0.000, epc_acc: 0.505
2024-01-18 23:50:43,543 — Logger6_Polarity — INFO — train:— 
2024-01-18 23:50:43,543 — Logger6_Polarity — INFO — train:— #epc: 27
2024-01-18 23:50:51,629 — Logger6_Polarity — INFO — train:— epc: 27, epc_loss: 0.000, epc_acc: 0.505
2024-01-18 23:50:51,629 — Logger6_Polarity — INFO — train:— 
2024-01-18 23:50:51,629 — Logger6_Polarity — INFO — train:— #epc: 28
2024-01-18 23:50:59,573 — Logger6_Polarity — INFO — train:— epc: 28, epc_loss: 0.000, epc_acc: 0.505
2024-01-18 23:50:59,574 — Logger6_Polarity — INFO — train:— 
2024-01-18 23:50:59,574 — Logger6_Polarity — INFO — train:— #epc: 29
2024-01-18 23:51:07,630 — Logger6_Polarity — INFO — train:— epc: 29, epc_loss: 0.000, epc_acc: 0.505
2024-01-18 23:51:07,631 — Logger6_Polarity — INFO — train:— {0: 715, 1: 0, 2: 729, 3: 0}
2024-01-18 23:51:07,631 — Logger6_Polarity — INFO — train:— baseline: 0.5048
2024-01-18 23:51:07,632 — Logger6_Polarity — INFO — train:— max acc: 0.5048
