2024-01-18 23:38:53,755 — Logger4_Polarity — INFO — config:— RUN_NAME:  2
2024-01-18 23:38:53,755 — Logger4_Polarity — INFO — config:— DICT_NAME: 8x8
2024-01-18 23:38:53,755 — Logger4_Polarity — INFO — config:— EPC_NAME:  7
2024-01-18 23:38:53,755 — Logger4_Polarity — INFO — config:— KL_NAME:   1.0
2024-01-18 23:38:53,755 — Logger4_Polarity — INFO — config:— PROBE_KEY: Polarity
2024-01-18 23:38:53,755 — Logger4_Polarity — INFO — config:— TAG_ID: 7
2024-01-18 23:38:53,755 — Logger4_Polarity — INFO — config:— DICT_ID: 4
2024-01-18 23:38:55,971 — Logger4_Polarity — INFO — config:— {'Part': <dataset.vocab.TagVocab object at 0x7f82bffbbac0>, 'Mood': <dataset.vocab.TagVocab object at 0x7f82bffbb5e0>, 'Tense': <dataset.vocab.TagVocab object at 0x7f82bffbba60>, 'Aspect': <dataset.vocab.TagVocab object at 0x7f82bffbbe80>, 'PersonMERGED': <dataset.vocab.TagVocab object at 0x7f82bffbb0d0>, 'Valency': <dataset.vocab.TagVocab object at 0x7f82bffb9270>, 'Polarity': <dataset.vocab.TagVocab object at 0x7f82bffba020>, 'Interrogativity': <dataset.vocab.TagVocab object at 0x7f82bffbbfa0>, 'Language-Specific': <dataset.vocab.TagVocab object at 0x7f82bffba530>, 'Finiteness': <dataset.vocab.TagVocab object at 0x7f82bffb9840>, 'Number': <dataset.vocab.TagVocab object at 0x7f82bffb98a0>, 'Person': <dataset.vocab.TagVocab object at 0x7f82bffbb220>}
2024-01-18 23:38:56,013 — Logger4_Polarity — INFO — train:— tstsize: 1444
2024-01-18 23:38:56,013 — Logger4_Polarity — INFO — train:— 
2024-01-18 23:38:56,013 — Logger4_Polarity — INFO — train:— #epc: 0
2024-01-18 23:39:03,857 — Logger4_Polarity — INFO — train:— epc: 0, epc_loss: 503.010, epc_acc: 0.480
2024-01-18 23:39:03,859 — Logger4_Polarity — INFO — train:— 
2024-01-18 23:39:03,859 — Logger4_Polarity — INFO — train:— #epc: 1
2024-01-18 23:39:11,892 — Logger4_Polarity — INFO — train:— epc: 1, epc_loss: 123.696, epc_acc: 0.505
2024-01-18 23:39:11,893 — Logger4_Polarity — INFO — train:— 
2024-01-18 23:39:11,893 — Logger4_Polarity — INFO — train:— #epc: 2
2024-01-18 23:39:19,760 — Logger4_Polarity — INFO — train:— epc: 2, epc_loss: 44.235, epc_acc: 0.505
2024-01-18 23:39:19,760 — Logger4_Polarity — INFO — train:— 
2024-01-18 23:39:19,760 — Logger4_Polarity — INFO — train:— #epc: 3
2024-01-18 23:39:27,746 — Logger4_Polarity — INFO — train:— epc: 3, epc_loss: 19.076, epc_acc: 0.505
2024-01-18 23:39:27,747 — Logger4_Polarity — INFO — train:— 
2024-01-18 23:39:27,747 — Logger4_Polarity — INFO — train:— #epc: 4
2024-01-18 23:39:35,870 — Logger4_Polarity — INFO — train:— epc: 4, epc_loss: 8.977, epc_acc: 0.505
2024-01-18 23:39:35,871 — Logger4_Polarity — INFO — train:— 
2024-01-18 23:39:35,871 — Logger4_Polarity — INFO — train:— #epc: 5
2024-01-18 23:39:43,822 — Logger4_Polarity — INFO — train:— epc: 5, epc_loss: 4.390, epc_acc: 0.505
2024-01-18 23:39:43,822 — Logger4_Polarity — INFO — train:— 
2024-01-18 23:39:43,823 — Logger4_Polarity — INFO — train:— #epc: 6
2024-01-18 23:39:51,787 — Logger4_Polarity — INFO — train:— epc: 6, epc_loss: 2.184, epc_acc: 0.505
2024-01-18 23:39:51,787 — Logger4_Polarity — INFO — train:— 
2024-01-18 23:39:51,787 — Logger4_Polarity — INFO — train:— #epc: 7
2024-01-18 23:39:59,956 — Logger4_Polarity — INFO — train:— epc: 7, epc_loss: 1.101, epc_acc: 0.505
2024-01-18 23:39:59,957 — Logger4_Polarity — INFO — train:— 
2024-01-18 23:39:59,957 — Logger4_Polarity — INFO — train:— #epc: 8
2024-01-18 23:40:08,020 — Logger4_Polarity — INFO — train:— epc: 8, epc_loss: 0.552, epc_acc: 0.505
2024-01-18 23:40:08,021 — Logger4_Polarity — INFO — train:— 
2024-01-18 23:40:08,021 — Logger4_Polarity — INFO — train:— #epc: 9
2024-01-18 23:40:16,050 — Logger4_Polarity — INFO — train:— epc: 9, epc_loss: 0.283, epc_acc: 0.505
2024-01-18 23:40:16,050 — Logger4_Polarity — INFO — train:— 
2024-01-18 23:40:16,050 — Logger4_Polarity — INFO — train:— #epc: 10
2024-01-18 23:40:24,073 — Logger4_Polarity — INFO — train:— epc: 10, epc_loss: 0.144, epc_acc: 0.505
2024-01-18 23:40:24,073 — Logger4_Polarity — INFO — train:— 
2024-01-18 23:40:24,073 — Logger4_Polarity — INFO — train:— #epc: 11
2024-01-18 23:40:32,258 — Logger4_Polarity — INFO — train:— epc: 11, epc_loss: 0.073, epc_acc: 0.505
2024-01-18 23:40:32,259 — Logger4_Polarity — INFO — train:— 
2024-01-18 23:40:32,259 — Logger4_Polarity — INFO — train:— #epc: 12
2024-01-18 23:40:40,236 — Logger4_Polarity — INFO — train:— epc: 12, epc_loss: 0.037, epc_acc: 0.505
2024-01-18 23:40:40,237 — Logger4_Polarity — INFO — train:— 
2024-01-18 23:40:40,237 — Logger4_Polarity — INFO — train:— #epc: 13
2024-01-18 23:40:48,249 — Logger4_Polarity — INFO — train:— epc: 13, epc_loss: 0.019, epc_acc: 0.505
2024-01-18 23:40:48,249 — Logger4_Polarity — INFO — train:— 
2024-01-18 23:40:48,249 — Logger4_Polarity — INFO — train:— #epc: 14
2024-01-18 23:40:56,274 — Logger4_Polarity — INFO — train:— epc: 14, epc_loss: 0.010, epc_acc: 0.505
2024-01-18 23:40:56,274 — Logger4_Polarity — INFO — train:— 
2024-01-18 23:40:56,274 — Logger4_Polarity — INFO — train:— #epc: 15
2024-01-18 23:41:04,427 — Logger4_Polarity — INFO — train:— epc: 15, epc_loss: 0.005, epc_acc: 0.505
2024-01-18 23:41:04,427 — Logger4_Polarity — INFO — train:— 
2024-01-18 23:41:04,427 — Logger4_Polarity — INFO — train:— #epc: 16
2024-01-18 23:41:12,389 — Logger4_Polarity — INFO — train:— epc: 16, epc_loss: 0.003, epc_acc: 0.505
2024-01-18 23:41:12,389 — Logger4_Polarity — INFO — train:— 
2024-01-18 23:41:12,389 — Logger4_Polarity — INFO — train:— #epc: 17
2024-01-18 23:41:20,363 — Logger4_Polarity — INFO — train:— epc: 17, epc_loss: 0.001, epc_acc: 0.505
2024-01-18 23:41:20,363 — Logger4_Polarity — INFO — train:— 
2024-01-18 23:41:20,363 — Logger4_Polarity — INFO — train:— #epc: 18
2024-01-18 23:41:28,380 — Logger4_Polarity — INFO — train:— epc: 18, epc_loss: 0.001, epc_acc: 0.505
2024-01-18 23:41:28,381 — Logger4_Polarity — INFO — train:— 
2024-01-18 23:41:28,381 — Logger4_Polarity — INFO — train:— #epc: 19
2024-01-18 23:41:36,438 — Logger4_Polarity — INFO — train:— epc: 19, epc_loss: 0.000, epc_acc: 0.505
2024-01-18 23:41:36,439 — Logger4_Polarity — INFO — train:— 
2024-01-18 23:41:36,439 — Logger4_Polarity — INFO — train:— #epc: 20
2024-01-18 23:41:44,411 — Logger4_Polarity — INFO — train:— epc: 20, epc_loss: 0.000, epc_acc: 0.505
2024-01-18 23:41:44,411 — Logger4_Polarity — INFO — train:— 
2024-01-18 23:41:44,411 — Logger4_Polarity — INFO — train:— #epc: 21
2024-01-18 23:41:52,386 — Logger4_Polarity — INFO — train:— epc: 21, epc_loss: 0.000, epc_acc: 0.505
2024-01-18 23:41:52,387 — Logger4_Polarity — INFO — train:— 
2024-01-18 23:41:52,387 — Logger4_Polarity — INFO — train:— #epc: 22
2024-01-18 23:42:00,438 — Logger4_Polarity — INFO — train:— epc: 22, epc_loss: 0.000, epc_acc: 0.505
2024-01-18 23:42:00,439 — Logger4_Polarity — INFO — train:— 
2024-01-18 23:42:00,439 — Logger4_Polarity — INFO — train:— #epc: 23
2024-01-18 23:42:08,457 — Logger4_Polarity — INFO — train:— epc: 23, epc_loss: 0.000, epc_acc: 0.505
2024-01-18 23:42:08,457 — Logger4_Polarity — INFO — train:— 
2024-01-18 23:42:08,457 — Logger4_Polarity — INFO — train:— #epc: 24
2024-01-18 23:42:16,411 — Logger4_Polarity — INFO — train:— epc: 24, epc_loss: 0.000, epc_acc: 0.505
2024-01-18 23:42:16,411 — Logger4_Polarity — INFO — train:— 
2024-01-18 23:42:16,412 — Logger4_Polarity — INFO — train:— #epc: 25
2024-01-18 23:42:24,374 — Logger4_Polarity — INFO — train:— epc: 25, epc_loss: 0.000, epc_acc: 0.505
2024-01-18 23:42:24,375 — Logger4_Polarity — INFO — train:— 
2024-01-18 23:42:24,375 — Logger4_Polarity — INFO — train:— #epc: 26
2024-01-18 23:42:32,481 — Logger4_Polarity — INFO — train:— epc: 26, epc_loss: 0.000, epc_acc: 0.505
2024-01-18 23:42:32,482 — Logger4_Polarity — INFO — train:— 
2024-01-18 23:42:32,482 — Logger4_Polarity — INFO — train:— #epc: 27
2024-01-18 23:42:40,510 — Logger4_Polarity — INFO — train:— epc: 27, epc_loss: 0.000, epc_acc: 0.505
2024-01-18 23:42:40,510 — Logger4_Polarity — INFO — train:— 
2024-01-18 23:42:40,511 — Logger4_Polarity — INFO — train:— #epc: 28
2024-01-18 23:42:48,547 — Logger4_Polarity — INFO — train:— epc: 28, epc_loss: 0.000, epc_acc: 0.505
2024-01-18 23:42:48,547 — Logger4_Polarity — INFO — train:— 
2024-01-18 23:42:48,547 — Logger4_Polarity — INFO — train:— #epc: 29
2024-01-18 23:42:56,530 — Logger4_Polarity — INFO — train:— epc: 29, epc_loss: 0.000, epc_acc: 0.505
2024-01-18 23:42:56,531 — Logger4_Polarity — INFO — train:— {0: 715, 1: 0, 2: 729, 3: 0}
2024-01-18 23:42:56,531 — Logger4_Polarity — INFO — train:— baseline: 0.5048
2024-01-18 23:42:56,532 — Logger4_Polarity — INFO — train:— max acc: 0.5048
