2024-01-18 23:26:38,088 — Logger1_Polarity — INFO — config:— RUN_NAME:  2
2024-01-18 23:26:38,088 — Logger1_Polarity — INFO — config:— DICT_NAME: 8x8
2024-01-18 23:26:38,088 — Logger1_Polarity — INFO — config:— EPC_NAME:  7
2024-01-18 23:26:38,089 — Logger1_Polarity — INFO — config:— KL_NAME:   1.0
2024-01-18 23:26:38,089 — Logger1_Polarity — INFO — config:— PROBE_KEY: Polarity
2024-01-18 23:26:38,089 — Logger1_Polarity — INFO — config:— TAG_ID: 7
2024-01-18 23:26:38,089 — Logger1_Polarity — INFO — config:— DICT_ID: 1
2024-01-18 23:26:40,289 — Logger1_Polarity — INFO — config:— {'Part': <dataset.vocab.TagVocab object at 0x7f82bffbb640>, 'Mood': <dataset.vocab.TagVocab object at 0x7f82bffba9e0>, 'Tense': <dataset.vocab.TagVocab object at 0x7f82bffba920>, 'Aspect': <dataset.vocab.TagVocab object at 0x7f82bffba950>, 'PersonMERGED': <dataset.vocab.TagVocab object at 0x7f82bffb8250>, 'Valency': <dataset.vocab.TagVocab object at 0x7f82bffba650>, 'Polarity': <dataset.vocab.TagVocab object at 0x7f82bffb93c0>, 'Interrogativity': <dataset.vocab.TagVocab object at 0x7f82bffba470>, 'Language-Specific': <dataset.vocab.TagVocab object at 0x7f82d183c9d0>, 'Finiteness': <dataset.vocab.TagVocab object at 0x7f82d183c970>, 'Number': <dataset.vocab.TagVocab object at 0x7f82d183cac0>, 'Person': <dataset.vocab.TagVocab object at 0x7f82d183cc10>}
2024-01-18 23:26:40,336 — Logger1_Polarity — INFO — train:— tstsize: 1444
2024-01-18 23:26:40,336 — Logger1_Polarity — INFO — train:— 
2024-01-18 23:26:40,336 — Logger1_Polarity — INFO — train:— #epc: 0
2024-01-18 23:26:48,426 — Logger1_Polarity — INFO — train:— epc: 0, epc_loss: 448.231, epc_acc: 0.454
2024-01-18 23:26:48,428 — Logger1_Polarity — INFO — train:— 
2024-01-18 23:26:48,428 — Logger1_Polarity — INFO — train:— #epc: 1
2024-01-18 23:26:56,612 — Logger1_Polarity — INFO — train:— epc: 1, epc_loss: 121.053, epc_acc: 0.505
2024-01-18 23:26:56,613 — Logger1_Polarity — INFO — train:— 
2024-01-18 23:26:56,613 — Logger1_Polarity — INFO — train:— #epc: 2
2024-01-18 23:27:04,887 — Logger1_Polarity — INFO — train:— epc: 2, epc_loss: 43.076, epc_acc: 0.505
2024-01-18 23:27:04,888 — Logger1_Polarity — INFO — train:— 
2024-01-18 23:27:04,888 — Logger1_Polarity — INFO — train:— #epc: 3
2024-01-18 23:27:12,990 — Logger1_Polarity — INFO — train:— epc: 3, epc_loss: 18.519, epc_acc: 0.505
2024-01-18 23:27:12,990 — Logger1_Polarity — INFO — train:— 
2024-01-18 23:27:12,991 — Logger1_Polarity — INFO — train:— #epc: 4
2024-01-18 23:27:21,092 — Logger1_Polarity — INFO — train:— epc: 4, epc_loss: 8.851, epc_acc: 0.505
2024-01-18 23:27:21,093 — Logger1_Polarity — INFO — train:— 
2024-01-18 23:27:21,093 — Logger1_Polarity — INFO — train:— #epc: 5
2024-01-18 23:27:29,443 — Logger1_Polarity — INFO — train:— epc: 5, epc_loss: 4.322, epc_acc: 0.505
2024-01-18 23:27:29,443 — Logger1_Polarity — INFO — train:— 
2024-01-18 23:27:29,444 — Logger1_Polarity — INFO — train:— #epc: 6
2024-01-18 23:27:37,572 — Logger1_Polarity — INFO — train:— epc: 6, epc_loss: 2.153, epc_acc: 0.505
2024-01-18 23:27:37,572 — Logger1_Polarity — INFO — train:— 
2024-01-18 23:27:37,572 — Logger1_Polarity — INFO — train:— #epc: 7
2024-01-18 23:27:45,591 — Logger1_Polarity — INFO — train:— epc: 7, epc_loss: 1.086, epc_acc: 0.505
2024-01-18 23:27:45,592 — Logger1_Polarity — INFO — train:— 
2024-01-18 23:27:45,592 — Logger1_Polarity — INFO — train:— #epc: 8
2024-01-18 23:27:53,748 — Logger1_Polarity — INFO — train:— epc: 8, epc_loss: 0.553, epc_acc: 0.505
2024-01-18 23:27:53,749 — Logger1_Polarity — INFO — train:— 
2024-01-18 23:27:53,749 — Logger1_Polarity — INFO — train:— #epc: 9
2024-01-18 23:28:01,823 — Logger1_Polarity — INFO — train:— epc: 9, epc_loss: 0.285, epc_acc: 0.505
2024-01-18 23:28:01,824 — Logger1_Polarity — INFO — train:— 
2024-01-18 23:28:01,824 — Logger1_Polarity — INFO — train:— #epc: 10
2024-01-18 23:28:09,887 — Logger1_Polarity — INFO — train:— epc: 10, epc_loss: 0.146, epc_acc: 0.505
2024-01-18 23:28:09,887 — Logger1_Polarity — INFO — train:— 
2024-01-18 23:28:09,887 — Logger1_Polarity — INFO — train:— #epc: 11
2024-01-18 23:28:18,110 — Logger1_Polarity — INFO — train:— epc: 11, epc_loss: 0.075, epc_acc: 0.505
2024-01-18 23:28:18,111 — Logger1_Polarity — INFO — train:— 
2024-01-18 23:28:18,111 — Logger1_Polarity — INFO — train:— #epc: 12
2024-01-18 23:28:26,264 — Logger1_Polarity — INFO — train:— epc: 12, epc_loss: 0.039, epc_acc: 0.505
2024-01-18 23:28:26,265 — Logger1_Polarity — INFO — train:— 
2024-01-18 23:28:26,265 — Logger1_Polarity — INFO — train:— #epc: 13
2024-01-18 23:28:34,341 — Logger1_Polarity — INFO — train:— epc: 13, epc_loss: 0.020, epc_acc: 0.505
2024-01-18 23:28:34,341 — Logger1_Polarity — INFO — train:— 
2024-01-18 23:28:34,341 — Logger1_Polarity — INFO — train:— #epc: 14
2024-01-18 23:28:42,452 — Logger1_Polarity — INFO — train:— epc: 14, epc_loss: 0.010, epc_acc: 0.505
2024-01-18 23:28:42,452 — Logger1_Polarity — INFO — train:— 
2024-01-18 23:28:42,452 — Logger1_Polarity — INFO — train:— #epc: 15
2024-01-18 23:28:50,679 — Logger1_Polarity — INFO — train:— epc: 15, epc_loss: 0.005, epc_acc: 0.505
2024-01-18 23:28:50,679 — Logger1_Polarity — INFO — train:— 
2024-01-18 23:28:50,679 — Logger1_Polarity — INFO — train:— #epc: 16
2024-01-18 23:28:58,913 — Logger1_Polarity — INFO — train:— epc: 16, epc_loss: 0.003, epc_acc: 0.505
2024-01-18 23:28:58,913 — Logger1_Polarity — INFO — train:— 
2024-01-18 23:28:58,913 — Logger1_Polarity — INFO — train:— #epc: 17
2024-01-18 23:29:07,091 — Logger1_Polarity — INFO — train:— epc: 17, epc_loss: 0.001, epc_acc: 0.505
2024-01-18 23:29:07,091 — Logger1_Polarity — INFO — train:— 
2024-01-18 23:29:07,091 — Logger1_Polarity — INFO — train:— #epc: 18
2024-01-18 23:29:15,287 — Logger1_Polarity — INFO — train:— epc: 18, epc_loss: 0.001, epc_acc: 0.505
2024-01-18 23:29:15,287 — Logger1_Polarity — INFO — train:— 
2024-01-18 23:29:15,287 — Logger1_Polarity — INFO — train:— #epc: 19
2024-01-18 23:29:23,484 — Logger1_Polarity — INFO — train:— epc: 19, epc_loss: 0.000, epc_acc: 0.505
2024-01-18 23:29:23,485 — Logger1_Polarity — INFO — train:— 
2024-01-18 23:29:23,485 — Logger1_Polarity — INFO — train:— #epc: 20
2024-01-18 23:29:31,816 — Logger1_Polarity — INFO — train:— epc: 20, epc_loss: 0.000, epc_acc: 0.505
2024-01-18 23:29:31,816 — Logger1_Polarity — INFO — train:— 
2024-01-18 23:29:31,816 — Logger1_Polarity — INFO — train:— #epc: 21
2024-01-18 23:29:39,994 — Logger1_Polarity — INFO — train:— epc: 21, epc_loss: 0.000, epc_acc: 0.505
2024-01-18 23:29:39,994 — Logger1_Polarity — INFO — train:— 
2024-01-18 23:29:39,994 — Logger1_Polarity — INFO — train:— #epc: 22
2024-01-18 23:29:48,107 — Logger1_Polarity — INFO — train:— epc: 22, epc_loss: 0.000, epc_acc: 0.505
2024-01-18 23:29:48,108 — Logger1_Polarity — INFO — train:— 
2024-01-18 23:29:48,108 — Logger1_Polarity — INFO — train:— #epc: 23
2024-01-18 23:29:56,277 — Logger1_Polarity — INFO — train:— epc: 23, epc_loss: 0.000, epc_acc: 0.505
2024-01-18 23:29:56,277 — Logger1_Polarity — INFO — train:— 
2024-01-18 23:29:56,278 — Logger1_Polarity — INFO — train:— #epc: 24
2024-01-18 23:30:04,568 — Logger1_Polarity — INFO — train:— epc: 24, epc_loss: 0.000, epc_acc: 0.505
2024-01-18 23:30:04,569 — Logger1_Polarity — INFO — train:— 
2024-01-18 23:30:04,569 — Logger1_Polarity — INFO — train:— #epc: 25
2024-01-18 23:30:12,696 — Logger1_Polarity — INFO — train:— epc: 25, epc_loss: 0.000, epc_acc: 0.505
2024-01-18 23:30:12,697 — Logger1_Polarity — INFO — train:— 
2024-01-18 23:30:12,697 — Logger1_Polarity — INFO — train:— #epc: 26
2024-01-18 23:30:20,734 — Logger1_Polarity — INFO — train:— epc: 26, epc_loss: 0.000, epc_acc: 0.505
2024-01-18 23:30:20,734 — Logger1_Polarity — INFO — train:— 
2024-01-18 23:30:20,734 — Logger1_Polarity — INFO — train:— #epc: 27
2024-01-18 23:30:28,933 — Logger1_Polarity — INFO — train:— epc: 27, epc_loss: 0.000, epc_acc: 0.505
2024-01-18 23:30:28,934 — Logger1_Polarity — INFO — train:— 
2024-01-18 23:30:28,934 — Logger1_Polarity — INFO — train:— #epc: 28
2024-01-18 23:30:37,255 — Logger1_Polarity — INFO — train:— epc: 28, epc_loss: 0.000, epc_acc: 0.505
2024-01-18 23:30:37,255 — Logger1_Polarity — INFO — train:— 
2024-01-18 23:30:37,255 — Logger1_Polarity — INFO — train:— #epc: 29
2024-01-18 23:30:45,432 — Logger1_Polarity — INFO — train:— epc: 29, epc_loss: 0.000, epc_acc: 0.505
2024-01-18 23:30:45,432 — Logger1_Polarity — INFO — train:— {0: 715, 1: 0, 2: 729, 3: 0}
2024-01-18 23:30:45,432 — Logger1_Polarity — INFO — train:— baseline: 0.5048
2024-01-18 23:30:45,433 — Logger1_Polarity — INFO — train:— max acc: 0.5048
