2024-01-18 23:51:07,639 — Logger7_Polarity — INFO — config:— RUN_NAME:  2
2024-01-18 23:51:07,639 — Logger7_Polarity — INFO — config:— DICT_NAME: 8x8
2024-01-18 23:51:07,639 — Logger7_Polarity — INFO — config:— EPC_NAME:  7
2024-01-18 23:51:07,639 — Logger7_Polarity — INFO — config:— KL_NAME:   1.0
2024-01-18 23:51:07,639 — Logger7_Polarity — INFO — config:— PROBE_KEY: Polarity
2024-01-18 23:51:07,640 — Logger7_Polarity — INFO — config:— TAG_ID: 7
2024-01-18 23:51:07,640 — Logger7_Polarity — INFO — config:— DICT_ID: 7
2024-01-18 23:51:09,790 — Logger7_Polarity — INFO — config:— {'Part': <dataset.vocab.TagVocab object at 0x7f82d183e410>, 'Mood': <dataset.vocab.TagVocab object at 0x7f82d183c220>, 'Tense': <dataset.vocab.TagVocab object at 0x7f82d183ca00>, 'Aspect': <dataset.vocab.TagVocab object at 0x7f82d183caf0>, 'PersonMERGED': <dataset.vocab.TagVocab object at 0x7f82d183c8e0>, 'Valency': <dataset.vocab.TagVocab object at 0x7f82d183c880>, 'Polarity': <dataset.vocab.TagVocab object at 0x7f82d183c910>, 'Interrogativity': <dataset.vocab.TagVocab object at 0x7f82d183e0e0>, 'Language-Specific': <dataset.vocab.TagVocab object at 0x7f82d183cc70>, 'Finiteness': <dataset.vocab.TagVocab object at 0x7f82d183c550>, 'Number': <dataset.vocab.TagVocab object at 0x7f82d183ddb0>, 'Person': <dataset.vocab.TagVocab object at 0x7f82d183d090>}
2024-01-18 23:51:09,838 — Logger7_Polarity — INFO — train:— tstsize: 1444
2024-01-18 23:51:09,838 — Logger7_Polarity — INFO — train:— 
2024-01-18 23:51:09,838 — Logger7_Polarity — INFO — train:— #epc: 0
2024-01-18 23:51:18,020 — Logger7_Polarity — INFO — train:— epc: 0, epc_loss: 520.197, epc_acc: 0.485
2024-01-18 23:51:18,020 — Logger7_Polarity — INFO — train:— 
2024-01-18 23:51:18,020 — Logger7_Polarity — INFO — train:— #epc: 1
2024-01-18 23:51:26,119 — Logger7_Polarity — INFO — train:— epc: 1, epc_loss: 135.329, epc_acc: 0.505
2024-01-18 23:51:26,119 — Logger7_Polarity — INFO — train:— 
2024-01-18 23:51:26,120 — Logger7_Polarity — INFO — train:— #epc: 2
2024-01-18 23:51:34,116 — Logger7_Polarity — INFO — train:— epc: 2, epc_loss: 48.391, epc_acc: 0.505
2024-01-18 23:51:34,117 — Logger7_Polarity — INFO — train:— 
2024-01-18 23:51:34,117 — Logger7_Polarity — INFO — train:— #epc: 3
2024-01-18 23:51:42,178 — Logger7_Polarity — INFO — train:— epc: 3, epc_loss: 21.015, epc_acc: 0.505
2024-01-18 23:51:42,178 — Logger7_Polarity — INFO — train:— 
2024-01-18 23:51:42,178 — Logger7_Polarity — INFO — train:— #epc: 4
2024-01-18 23:51:50,381 — Logger7_Polarity — INFO — train:— epc: 4, epc_loss: 9.936, epc_acc: 0.505
2024-01-18 23:51:50,381 — Logger7_Polarity — INFO — train:— 
2024-01-18 23:51:50,381 — Logger7_Polarity — INFO — train:— #epc: 5
2024-01-18 23:51:58,333 — Logger7_Polarity — INFO — train:— epc: 5, epc_loss: 4.880, epc_acc: 0.505
2024-01-18 23:51:58,334 — Logger7_Polarity — INFO — train:— 
2024-01-18 23:51:58,334 — Logger7_Polarity — INFO — train:— #epc: 6
2024-01-18 23:52:06,324 — Logger7_Polarity — INFO — train:— epc: 6, epc_loss: 2.453, epc_acc: 0.505
2024-01-18 23:52:06,325 — Logger7_Polarity — INFO — train:— 
2024-01-18 23:52:06,325 — Logger7_Polarity — INFO — train:— #epc: 7
2024-01-18 23:52:14,575 — Logger7_Polarity — INFO — train:— epc: 7, epc_loss: 1.237, epc_acc: 0.505
2024-01-18 23:52:14,575 — Logger7_Polarity — INFO — train:— 
2024-01-18 23:52:14,575 — Logger7_Polarity — INFO — train:— #epc: 8
2024-01-18 23:52:22,692 — Logger7_Polarity — INFO — train:— epc: 8, epc_loss: 0.624, epc_acc: 0.505
2024-01-18 23:52:22,692 — Logger7_Polarity — INFO — train:— 
2024-01-18 23:52:22,692 — Logger7_Polarity — INFO — train:— #epc: 9
2024-01-18 23:52:30,794 — Logger7_Polarity — INFO — train:— epc: 9, epc_loss: 0.318, epc_acc: 0.505
2024-01-18 23:52:30,795 — Logger7_Polarity — INFO — train:— 
2024-01-18 23:52:30,795 — Logger7_Polarity — INFO — train:— #epc: 10
2024-01-18 23:52:38,908 — Logger7_Polarity — INFO — train:— epc: 10, epc_loss: 0.162, epc_acc: 0.505
2024-01-18 23:52:38,909 — Logger7_Polarity — INFO — train:— 
2024-01-18 23:52:38,909 — Logger7_Polarity — INFO — train:— #epc: 11
2024-01-18 23:52:47,198 — Logger7_Polarity — INFO — train:— epc: 11, epc_loss: 0.083, epc_acc: 0.505
2024-01-18 23:52:47,204 — Logger7_Polarity — INFO — train:— 
2024-01-18 23:52:47,205 — Logger7_Polarity — INFO — train:— #epc: 12
2024-01-18 23:52:55,306 — Logger7_Polarity — INFO — train:— epc: 12, epc_loss: 0.042, epc_acc: 0.505
2024-01-18 23:52:55,307 — Logger7_Polarity — INFO — train:— 
2024-01-18 23:52:55,307 — Logger7_Polarity — INFO — train:— #epc: 13
2024-01-18 23:53:03,364 — Logger7_Polarity — INFO — train:— epc: 13, epc_loss: 0.022, epc_acc: 0.505
2024-01-18 23:53:03,364 — Logger7_Polarity — INFO — train:— 
2024-01-18 23:53:03,364 — Logger7_Polarity — INFO — train:— #epc: 14
2024-01-18 23:53:11,484 — Logger7_Polarity — INFO — train:— epc: 14, epc_loss: 0.011, epc_acc: 0.505
2024-01-18 23:53:11,484 — Logger7_Polarity — INFO — train:— 
2024-01-18 23:53:11,484 — Logger7_Polarity — INFO — train:— #epc: 15
2024-01-18 23:53:19,766 — Logger7_Polarity — INFO — train:— epc: 15, epc_loss: 0.006, epc_acc: 0.505
2024-01-18 23:53:19,767 — Logger7_Polarity — INFO — train:— 
2024-01-18 23:53:19,767 — Logger7_Polarity — INFO — train:— #epc: 16
2024-01-18 23:53:27,859 — Logger7_Polarity — INFO — train:— epc: 16, epc_loss: 0.003, epc_acc: 0.505
2024-01-18 23:53:27,859 — Logger7_Polarity — INFO — train:— 
2024-01-18 23:53:27,859 — Logger7_Polarity — INFO — train:— #epc: 17
2024-01-18 23:53:36,033 — Logger7_Polarity — INFO — train:— epc: 17, epc_loss: 0.001, epc_acc: 0.505
2024-01-18 23:53:36,034 — Logger7_Polarity — INFO — train:— 
2024-01-18 23:53:36,034 — Logger7_Polarity — INFO — train:— #epc: 18
2024-01-18 23:53:44,192 — Logger7_Polarity — INFO — train:— epc: 18, epc_loss: 0.001, epc_acc: 0.505
2024-01-18 23:53:44,193 — Logger7_Polarity — INFO — train:— 
2024-01-18 23:53:44,193 — Logger7_Polarity — INFO — train:— #epc: 19
2024-01-18 23:53:52,416 — Logger7_Polarity — INFO — train:— epc: 19, epc_loss: 0.000, epc_acc: 0.505
2024-01-18 23:53:52,416 — Logger7_Polarity — INFO — train:— 
2024-01-18 23:53:52,417 — Logger7_Polarity — INFO — train:— #epc: 20
2024-01-18 23:54:00,537 — Logger7_Polarity — INFO — train:— epc: 20, epc_loss: 0.000, epc_acc: 0.505
2024-01-18 23:54:00,538 — Logger7_Polarity — INFO — train:— 
2024-01-18 23:54:00,538 — Logger7_Polarity — INFO — train:— #epc: 21
2024-01-18 23:54:08,500 — Logger7_Polarity — INFO — train:— epc: 21, epc_loss: 0.000, epc_acc: 0.505
2024-01-18 23:54:08,500 — Logger7_Polarity — INFO — train:— 
2024-01-18 23:54:08,500 — Logger7_Polarity — INFO — train:— #epc: 22
2024-01-18 23:54:16,684 — Logger7_Polarity — INFO — train:— epc: 22, epc_loss: 0.000, epc_acc: 0.505
2024-01-18 23:54:16,684 — Logger7_Polarity — INFO — train:— 
2024-01-18 23:54:16,684 — Logger7_Polarity — INFO — train:— #epc: 23
2024-01-18 23:54:24,702 — Logger7_Polarity — INFO — train:— epc: 23, epc_loss: 0.000, epc_acc: 0.505
2024-01-18 23:54:24,702 — Logger7_Polarity — INFO — train:— 
2024-01-18 23:54:24,702 — Logger7_Polarity — INFO — train:— #epc: 24
2024-01-18 23:54:32,720 — Logger7_Polarity — INFO — train:— epc: 24, epc_loss: 0.000, epc_acc: 0.505
2024-01-18 23:54:32,720 — Logger7_Polarity — INFO — train:— 
2024-01-18 23:54:32,721 — Logger7_Polarity — INFO — train:— #epc: 25
2024-01-18 23:54:40,905 — Logger7_Polarity — INFO — train:— epc: 25, epc_loss: 0.000, epc_acc: 0.505
2024-01-18 23:54:40,906 — Logger7_Polarity — INFO — train:— 
2024-01-18 23:54:40,906 — Logger7_Polarity — INFO — train:— #epc: 26
2024-01-18 23:54:48,917 — Logger7_Polarity — INFO — train:— epc: 26, epc_loss: 0.000, epc_acc: 0.505
2024-01-18 23:54:48,917 — Logger7_Polarity — INFO — train:— 
2024-01-18 23:54:48,917 — Logger7_Polarity — INFO — train:— #epc: 27
2024-01-18 23:54:56,947 — Logger7_Polarity — INFO — train:— epc: 27, epc_loss: 0.000, epc_acc: 0.505
2024-01-18 23:54:56,948 — Logger7_Polarity — INFO — train:— 
2024-01-18 23:54:56,948 — Logger7_Polarity — INFO — train:— #epc: 28
2024-01-18 23:55:05,082 — Logger7_Polarity — INFO — train:— epc: 28, epc_loss: 0.000, epc_acc: 0.505
2024-01-18 23:55:05,082 — Logger7_Polarity — INFO — train:— 
2024-01-18 23:55:05,082 — Logger7_Polarity — INFO — train:— #epc: 29
2024-01-18 23:55:13,235 — Logger7_Polarity — INFO — train:— epc: 29, epc_loss: 0.000, epc_acc: 0.505
2024-01-18 23:55:13,235 — Logger7_Polarity — INFO — train:— {0: 715, 1: 0, 2: 729, 3: 0}
2024-01-18 23:55:13,235 — Logger7_Polarity — INFO — train:— baseline: 0.5048
2024-01-18 23:55:13,236 — Logger7_Polarity — INFO — train:— max acc: 0.5048
