2024-01-18 23:34:46,530 — Logger3_Polarity — INFO — config:— RUN_NAME:  2
2024-01-18 23:34:46,530 — Logger3_Polarity — INFO — config:— DICT_NAME: 8x8
2024-01-18 23:34:46,530 — Logger3_Polarity — INFO — config:— EPC_NAME:  7
2024-01-18 23:34:46,530 — Logger3_Polarity — INFO — config:— KL_NAME:   1.0
2024-01-18 23:34:46,530 — Logger3_Polarity — INFO — config:— PROBE_KEY: Polarity
2024-01-18 23:34:46,530 — Logger3_Polarity — INFO — config:— TAG_ID: 7
2024-01-18 23:34:46,530 — Logger3_Polarity — INFO — config:— DICT_ID: 3
2024-01-18 23:34:48,721 — Logger3_Polarity — INFO — config:— {'Part': <dataset.vocab.TagVocab object at 0x7f82bffba950>, 'Mood': <dataset.vocab.TagVocab object at 0x7f82bffb8fd0>, 'Tense': <dataset.vocab.TagVocab object at 0x7f82bffb80d0>, 'Aspect': <dataset.vocab.TagVocab object at 0x7f82bffbb820>, 'PersonMERGED': <dataset.vocab.TagVocab object at 0x7f82bffb9f60>, 'Valency': <dataset.vocab.TagVocab object at 0x7f82d183c4f0>, 'Polarity': <dataset.vocab.TagVocab object at 0x7f82d183cc10>, 'Interrogativity': <dataset.vocab.TagVocab object at 0x7f82d183cac0>, 'Language-Specific': <dataset.vocab.TagVocab object at 0x7f82d183c970>, 'Finiteness': <dataset.vocab.TagVocab object at 0x7f82d183c9d0>, 'Number': <dataset.vocab.TagVocab object at 0x7f82d183c490>, 'Person': <dataset.vocab.TagVocab object at 0x7f82d183cc70>}
2024-01-18 23:34:48,769 — Logger3_Polarity — INFO — train:— tstsize: 1444
2024-01-18 23:34:48,770 — Logger3_Polarity — INFO — train:— 
2024-01-18 23:34:48,770 — Logger3_Polarity — INFO — train:— #epc: 0
2024-01-18 23:34:56,893 — Logger3_Polarity — INFO — train:— epc: 0, epc_loss: 543.808, epc_acc: 0.471
2024-01-18 23:34:56,894 — Logger3_Polarity — INFO — train:— 
2024-01-18 23:34:56,894 — Logger3_Polarity — INFO — train:— #epc: 1
2024-01-18 23:35:05,022 — Logger3_Polarity — INFO — train:— epc: 1, epc_loss: 154.594, epc_acc: 0.505
2024-01-18 23:35:05,023 — Logger3_Polarity — INFO — train:— 
2024-01-18 23:35:05,023 — Logger3_Polarity — INFO — train:— #epc: 2
2024-01-18 23:35:13,226 — Logger3_Polarity — INFO — train:— epc: 2, epc_loss: 59.218, epc_acc: 0.505
2024-01-18 23:35:13,227 — Logger3_Polarity — INFO — train:— 
2024-01-18 23:35:13,227 — Logger3_Polarity — INFO — train:— #epc: 3
2024-01-18 23:35:21,322 — Logger3_Polarity — INFO — train:— epc: 3, epc_loss: 26.833, epc_acc: 0.505
2024-01-18 23:35:21,323 — Logger3_Polarity — INFO — train:— 
2024-01-18 23:35:21,323 — Logger3_Polarity — INFO — train:— #epc: 4
2024-01-18 23:35:29,453 — Logger3_Polarity — INFO — train:— epc: 4, epc_loss: 13.338, epc_acc: 0.505
2024-01-18 23:35:29,454 — Logger3_Polarity — INFO — train:— 
2024-01-18 23:35:29,454 — Logger3_Polarity — INFO — train:— #epc: 5
2024-01-18 23:35:37,758 — Logger3_Polarity — INFO — train:— epc: 5, epc_loss: 6.850, epc_acc: 0.505
2024-01-18 23:35:37,759 — Logger3_Polarity — INFO — train:— 
2024-01-18 23:35:37,759 — Logger3_Polarity — INFO — train:— #epc: 6
2024-01-18 23:35:45,970 — Logger3_Polarity — INFO — train:— epc: 6, epc_loss: 3.591, epc_acc: 0.505
2024-01-18 23:35:45,971 — Logger3_Polarity — INFO — train:— 
2024-01-18 23:35:45,971 — Logger3_Polarity — INFO — train:— #epc: 7
2024-01-18 23:35:54,290 — Logger3_Polarity — INFO — train:— epc: 7, epc_loss: 1.919, epc_acc: 0.505
2024-01-18 23:35:54,290 — Logger3_Polarity — INFO — train:— 
2024-01-18 23:35:54,290 — Logger3_Polarity — INFO — train:— #epc: 8
2024-01-18 23:36:02,454 — Logger3_Polarity — INFO — train:— epc: 8, epc_loss: 1.020, epc_acc: 0.505
2024-01-18 23:36:02,454 — Logger3_Polarity — INFO — train:— 
2024-01-18 23:36:02,454 — Logger3_Polarity — INFO — train:— #epc: 9
2024-01-18 23:36:10,736 — Logger3_Polarity — INFO — train:— epc: 9, epc_loss: 0.552, epc_acc: 0.505
2024-01-18 23:36:10,736 — Logger3_Polarity — INFO — train:— 
2024-01-18 23:36:10,736 — Logger3_Polarity — INFO — train:— #epc: 10
2024-01-18 23:36:19,049 — Logger3_Polarity — INFO — train:— epc: 10, epc_loss: 0.298, epc_acc: 0.505
2024-01-18 23:36:19,049 — Logger3_Polarity — INFO — train:— 
2024-01-18 23:36:19,049 — Logger3_Polarity — INFO — train:— #epc: 11
2024-01-18 23:36:27,195 — Logger3_Polarity — INFO — train:— epc: 11, epc_loss: 0.163, epc_acc: 0.505
2024-01-18 23:36:27,196 — Logger3_Polarity — INFO — train:— 
2024-01-18 23:36:27,196 — Logger3_Polarity — INFO — train:— #epc: 12
2024-01-18 23:36:35,337 — Logger3_Polarity — INFO — train:— epc: 12, epc_loss: 0.089, epc_acc: 0.505
2024-01-18 23:36:35,338 — Logger3_Polarity — INFO — train:— 
2024-01-18 23:36:35,338 — Logger3_Polarity — INFO — train:— #epc: 13
2024-01-18 23:36:43,604 — Logger3_Polarity — INFO — train:— epc: 13, epc_loss: 0.049, epc_acc: 0.505
2024-01-18 23:36:43,605 — Logger3_Polarity — INFO — train:— 
2024-01-18 23:36:43,605 — Logger3_Polarity — INFO — train:— #epc: 14
2024-01-18 23:36:51,781 — Logger3_Polarity — INFO — train:— epc: 14, epc_loss: 0.027, epc_acc: 0.505
2024-01-18 23:36:51,781 — Logger3_Polarity — INFO — train:— 
2024-01-18 23:36:51,781 — Logger3_Polarity — INFO — train:— #epc: 15
2024-01-18 23:36:59,903 — Logger3_Polarity — INFO — train:— epc: 15, epc_loss: 0.015, epc_acc: 0.505
2024-01-18 23:36:59,903 — Logger3_Polarity — INFO — train:— 
2024-01-18 23:36:59,903 — Logger3_Polarity — INFO — train:— #epc: 16
2024-01-18 23:37:08,100 — Logger3_Polarity — INFO — train:— epc: 16, epc_loss: 0.008, epc_acc: 0.505
2024-01-18 23:37:08,100 — Logger3_Polarity — INFO — train:— 
2024-01-18 23:37:08,100 — Logger3_Polarity — INFO — train:— #epc: 17
2024-01-18 23:37:16,397 — Logger3_Polarity — INFO — train:— epc: 17, epc_loss: 0.004, epc_acc: 0.505
2024-01-18 23:37:16,397 — Logger3_Polarity — INFO — train:— 
2024-01-18 23:37:16,397 — Logger3_Polarity — INFO — train:— #epc: 18
2024-01-18 23:37:24,531 — Logger3_Polarity — INFO — train:— epc: 18, epc_loss: 0.002, epc_acc: 0.505
2024-01-18 23:37:24,531 — Logger3_Polarity — INFO — train:— 
2024-01-18 23:37:24,531 — Logger3_Polarity — INFO — train:— #epc: 19
2024-01-18 23:37:32,541 — Logger3_Polarity — INFO — train:— epc: 19, epc_loss: 0.001, epc_acc: 0.505
2024-01-18 23:37:32,541 — Logger3_Polarity — INFO — train:— 
2024-01-18 23:37:32,542 — Logger3_Polarity — INFO — train:— #epc: 20
2024-01-18 23:37:40,853 — Logger3_Polarity — INFO — train:— epc: 20, epc_loss: 0.001, epc_acc: 0.505
2024-01-18 23:37:40,854 — Logger3_Polarity — INFO — train:— 
2024-01-18 23:37:40,854 — Logger3_Polarity — INFO — train:— #epc: 21
2024-01-18 23:37:49,001 — Logger3_Polarity — INFO — train:— epc: 21, epc_loss: 0.000, epc_acc: 0.505
2024-01-18 23:37:49,002 — Logger3_Polarity — INFO — train:— 
2024-01-18 23:37:49,002 — Logger3_Polarity — INFO — train:— #epc: 22
2024-01-18 23:37:57,056 — Logger3_Polarity — INFO — train:— epc: 22, epc_loss: 0.000, epc_acc: 0.505
2024-01-18 23:37:57,056 — Logger3_Polarity — INFO — train:— 
2024-01-18 23:37:57,056 — Logger3_Polarity — INFO — train:— #epc: 23
2024-01-18 23:38:05,393 — Logger3_Polarity — INFO — train:— epc: 23, epc_loss: 0.000, epc_acc: 0.505
2024-01-18 23:38:05,393 — Logger3_Polarity — INFO — train:— 
2024-01-18 23:38:05,393 — Logger3_Polarity — INFO — train:— #epc: 24
2024-01-18 23:38:13,594 — Logger3_Polarity — INFO — train:— epc: 24, epc_loss: 0.000, epc_acc: 0.505
2024-01-18 23:38:13,595 — Logger3_Polarity — INFO — train:— 
2024-01-18 23:38:13,595 — Logger3_Polarity — INFO — train:— #epc: 25
2024-01-18 23:38:21,559 — Logger3_Polarity — INFO — train:— epc: 25, epc_loss: 0.000, epc_acc: 0.505
2024-01-18 23:38:21,559 — Logger3_Polarity — INFO — train:— 
2024-01-18 23:38:21,559 — Logger3_Polarity — INFO — train:— #epc: 26
2024-01-18 23:38:29,741 — Logger3_Polarity — INFO — train:— epc: 26, epc_loss: 0.000, epc_acc: 0.505
2024-01-18 23:38:29,742 — Logger3_Polarity — INFO — train:— 
2024-01-18 23:38:29,742 — Logger3_Polarity — INFO — train:— #epc: 27
2024-01-18 23:38:37,667 — Logger3_Polarity — INFO — train:— epc: 27, epc_loss: 0.000, epc_acc: 0.505
2024-01-18 23:38:37,667 — Logger3_Polarity — INFO — train:— 
2024-01-18 23:38:37,667 — Logger3_Polarity — INFO — train:— #epc: 28
2024-01-18 23:38:45,686 — Logger3_Polarity — INFO — train:— epc: 28, epc_loss: 0.000, epc_acc: 0.505
2024-01-18 23:38:45,686 — Logger3_Polarity — INFO — train:— 
2024-01-18 23:38:45,686 — Logger3_Polarity — INFO — train:— #epc: 29
2024-01-18 23:38:53,745 — Logger3_Polarity — INFO — train:— epc: 29, epc_loss: 0.000, epc_acc: 0.505
2024-01-18 23:38:53,747 — Logger3_Polarity — INFO — train:— {0: 715, 1: 0, 2: 729, 3: 0}
2024-01-18 23:38:53,747 — Logger3_Polarity — INFO — train:— baseline: 0.5048
2024-01-18 23:38:53,748 — Logger3_Polarity — INFO — train:— max acc: 0.5048
