2024-01-18 23:22:34,400 — Logger0_Polarity — INFO — config:— RUN_NAME:  2
2024-01-18 23:22:34,400 — Logger0_Polarity — INFO — config:— DICT_NAME: 8x8
2024-01-18 23:22:34,400 — Logger0_Polarity — INFO — config:— EPC_NAME:  7
2024-01-18 23:22:34,400 — Logger0_Polarity — INFO — config:— KL_NAME:   1.0
2024-01-18 23:22:34,400 — Logger0_Polarity — INFO — config:— PROBE_KEY: Polarity
2024-01-18 23:22:34,401 — Logger0_Polarity — INFO — config:— TAG_ID: 7
2024-01-18 23:22:36,595 — Logger0_Polarity — INFO — config:— {'Part': <dataset.vocab.TagVocab object at 0x7f82bffb82e0>, 'Mood': <dataset.vocab.TagVocab object at 0x7f82bffbbb50>, 'Tense': <dataset.vocab.TagVocab object at 0x7f82bffba3b0>, 'Aspect': <dataset.vocab.TagVocab object at 0x7f82bffb96f0>, 'PersonMERGED': <dataset.vocab.TagVocab object at 0x7f82bffbbbb0>, 'Valency': <dataset.vocab.TagVocab object at 0x7f82bffbbd90>, 'Polarity': <dataset.vocab.TagVocab object at 0x7f82bffbacb0>, 'Interrogativity': <dataset.vocab.TagVocab object at 0x7f82bffba9b0>, 'Language-Specific': <dataset.vocab.TagVocab object at 0x7f82bffbb9d0>, 'Finiteness': <dataset.vocab.TagVocab object at 0x7f82bffbabc0>, 'Number': <dataset.vocab.TagVocab object at 0x7f82bffb9600>, 'Person': <dataset.vocab.TagVocab object at 0x7f82bffbb820>}
2024-01-18 23:22:36,639 — Logger0_Polarity — INFO — train:— tstsize: 1444
2024-01-18 23:22:36,640 — Logger0_Polarity — INFO — train:— 
2024-01-18 23:22:36,640 — Logger0_Polarity — INFO — train:— #epc: 0
2024-01-18 23:22:44,844 — Logger0_Polarity — INFO — train:— epc: 0, epc_loss: 460.145, epc_acc: 0.463
2024-01-18 23:22:44,844 — Logger0_Polarity — INFO — train:— 
2024-01-18 23:22:44,844 — Logger0_Polarity — INFO — train:— #epc: 1
2024-01-18 23:22:53,084 — Logger0_Polarity — INFO — train:— epc: 1, epc_loss: 144.298, epc_acc: 0.492
2024-01-18 23:22:53,085 — Logger0_Polarity — INFO — train:— 
2024-01-18 23:22:53,085 — Logger0_Polarity — INFO — train:— #epc: 2
2024-01-18 23:23:01,128 — Logger0_Polarity — INFO — train:— epc: 2, epc_loss: 56.170, epc_acc: 0.505
2024-01-18 23:23:01,129 — Logger0_Polarity — INFO — train:— 
2024-01-18 23:23:01,129 — Logger0_Polarity — INFO — train:— #epc: 3
2024-01-18 23:23:09,128 — Logger0_Polarity — INFO — train:— epc: 3, epc_loss: 24.383, epc_acc: 0.505
2024-01-18 23:23:09,128 — Logger0_Polarity — INFO — train:— 
2024-01-18 23:23:09,128 — Logger0_Polarity — INFO — train:— #epc: 4
2024-01-18 23:23:17,143 — Logger0_Polarity — INFO — train:— epc: 4, epc_loss: 11.585, epc_acc: 0.505
2024-01-18 23:23:17,143 — Logger0_Polarity — INFO — train:— 
2024-01-18 23:23:17,143 — Logger0_Polarity — INFO — train:— #epc: 5
2024-01-18 23:23:25,124 — Logger0_Polarity — INFO — train:— epc: 5, epc_loss: 5.763, epc_acc: 0.505
2024-01-18 23:23:25,124 — Logger0_Polarity — INFO — train:— 
2024-01-18 23:23:25,124 — Logger0_Polarity — INFO — train:— #epc: 6
2024-01-18 23:23:33,172 — Logger0_Polarity — INFO — train:— epc: 6, epc_loss: 2.937, epc_acc: 0.505
2024-01-18 23:23:33,172 — Logger0_Polarity — INFO — train:— 
2024-01-18 23:23:33,172 — Logger0_Polarity — INFO — train:— #epc: 7
2024-01-18 23:23:41,142 — Logger0_Polarity — INFO — train:— epc: 7, epc_loss: 1.520, epc_acc: 0.505
2024-01-18 23:23:41,143 — Logger0_Polarity — INFO — train:— 
2024-01-18 23:23:41,143 — Logger0_Polarity — INFO — train:— #epc: 8
2024-01-18 23:23:49,005 — Logger0_Polarity — INFO — train:— epc: 8, epc_loss: 0.785, epc_acc: 0.505
2024-01-18 23:23:49,006 — Logger0_Polarity — INFO — train:— 
2024-01-18 23:23:49,006 — Logger0_Polarity — INFO — train:— #epc: 9
2024-01-18 23:23:57,045 — Logger0_Polarity — INFO — train:— epc: 9, epc_loss: 0.408, epc_acc: 0.505
2024-01-18 23:23:57,045 — Logger0_Polarity — INFO — train:— 
2024-01-18 23:23:57,045 — Logger0_Polarity — INFO — train:— #epc: 10
2024-01-18 23:24:04,998 — Logger0_Polarity — INFO — train:— epc: 10, epc_loss: 0.214, epc_acc: 0.505
2024-01-18 23:24:04,999 — Logger0_Polarity — INFO — train:— 
2024-01-18 23:24:04,999 — Logger0_Polarity — INFO — train:— #epc: 11
2024-01-18 23:24:12,995 — Logger0_Polarity — INFO — train:— epc: 11, epc_loss: 0.112, epc_acc: 0.505
2024-01-18 23:24:12,995 — Logger0_Polarity — INFO — train:— 
2024-01-18 23:24:12,995 — Logger0_Polarity — INFO — train:— #epc: 12
2024-01-18 23:24:21,013 — Logger0_Polarity — INFO — train:— epc: 12, epc_loss: 0.059, epc_acc: 0.505
2024-01-18 23:24:21,014 — Logger0_Polarity — INFO — train:— 
2024-01-18 23:24:21,014 — Logger0_Polarity — INFO — train:— #epc: 13
2024-01-18 23:24:29,050 — Logger0_Polarity — INFO — train:— epc: 13, epc_loss: 0.031, epc_acc: 0.505
2024-01-18 23:24:29,051 — Logger0_Polarity — INFO — train:— 
2024-01-18 23:24:29,051 — Logger0_Polarity — INFO — train:— #epc: 14
2024-01-18 23:24:37,088 — Logger0_Polarity — INFO — train:— epc: 14, epc_loss: 0.016, epc_acc: 0.505
2024-01-18 23:24:37,088 — Logger0_Polarity — INFO — train:— 
2024-01-18 23:24:37,088 — Logger0_Polarity — INFO — train:— #epc: 15
2024-01-18 23:24:45,292 — Logger0_Polarity — INFO — train:— epc: 15, epc_loss: 0.009, epc_acc: 0.505
2024-01-18 23:24:45,292 — Logger0_Polarity — INFO — train:— 
2024-01-18 23:24:45,293 — Logger0_Polarity — INFO — train:— #epc: 16
2024-01-18 23:24:53,260 — Logger0_Polarity — INFO — train:— epc: 16, epc_loss: 0.004, epc_acc: 0.505
2024-01-18 23:24:53,260 — Logger0_Polarity — INFO — train:— 
2024-01-18 23:24:53,260 — Logger0_Polarity — INFO — train:— #epc: 17
2024-01-18 23:25:01,225 — Logger0_Polarity — INFO — train:— epc: 17, epc_loss: 0.002, epc_acc: 0.505
2024-01-18 23:25:01,225 — Logger0_Polarity — INFO — train:— 
2024-01-18 23:25:01,225 — Logger0_Polarity — INFO — train:— #epc: 18
2024-01-18 23:25:09,363 — Logger0_Polarity — INFO — train:— epc: 18, epc_loss: 0.001, epc_acc: 0.505
2024-01-18 23:25:09,363 — Logger0_Polarity — INFO — train:— 
2024-01-18 23:25:09,363 — Logger0_Polarity — INFO — train:— #epc: 19
2024-01-18 23:25:17,385 — Logger0_Polarity — INFO — train:— epc: 19, epc_loss: 0.001, epc_acc: 0.505
2024-01-18 23:25:17,385 — Logger0_Polarity — INFO — train:— 
2024-01-18 23:25:17,385 — Logger0_Polarity — INFO — train:— #epc: 20
2024-01-18 23:25:25,409 — Logger0_Polarity — INFO — train:— epc: 20, epc_loss: 0.000, epc_acc: 0.505
2024-01-18 23:25:25,409 — Logger0_Polarity — INFO — train:— 
2024-01-18 23:25:25,410 — Logger0_Polarity — INFO — train:— #epc: 21
2024-01-18 23:25:33,572 — Logger0_Polarity — INFO — train:— epc: 21, epc_loss: 0.000, epc_acc: 0.505
2024-01-18 23:25:33,572 — Logger0_Polarity — INFO — train:— 
2024-01-18 23:25:33,573 — Logger0_Polarity — INFO — train:— #epc: 22
2024-01-18 23:25:41,634 — Logger0_Polarity — INFO — train:— epc: 22, epc_loss: 0.000, epc_acc: 0.505
2024-01-18 23:25:41,635 — Logger0_Polarity — INFO — train:— 
2024-01-18 23:25:41,635 — Logger0_Polarity — INFO — train:— #epc: 23
2024-01-18 23:25:49,639 — Logger0_Polarity — INFO — train:— epc: 23, epc_loss: 0.000, epc_acc: 0.505
2024-01-18 23:25:49,640 — Logger0_Polarity — INFO — train:— 
2024-01-18 23:25:49,640 — Logger0_Polarity — INFO — train:— #epc: 24
2024-01-18 23:25:57,795 — Logger0_Polarity — INFO — train:— epc: 24, epc_loss: 0.000, epc_acc: 0.505
2024-01-18 23:25:57,796 — Logger0_Polarity — INFO — train:— 
2024-01-18 23:25:57,796 — Logger0_Polarity — INFO — train:— #epc: 25
2024-01-18 23:26:05,898 — Logger0_Polarity — INFO — train:— epc: 25, epc_loss: 0.000, epc_acc: 0.505
2024-01-18 23:26:05,899 — Logger0_Polarity — INFO — train:— 
2024-01-18 23:26:05,899 — Logger0_Polarity — INFO — train:— #epc: 26
2024-01-18 23:26:13,893 — Logger0_Polarity — INFO — train:— epc: 26, epc_loss: 0.000, epc_acc: 0.505
2024-01-18 23:26:13,893 — Logger0_Polarity — INFO — train:— 
2024-01-18 23:26:13,893 — Logger0_Polarity — INFO — train:— #epc: 27
2024-01-18 23:26:21,937 — Logger0_Polarity — INFO — train:— epc: 27, epc_loss: 0.000, epc_acc: 0.505
2024-01-18 23:26:21,937 — Logger0_Polarity — INFO — train:— 
2024-01-18 23:26:21,937 — Logger0_Polarity — INFO — train:— #epc: 28
2024-01-18 23:26:30,101 — Logger0_Polarity — INFO — train:— epc: 28, epc_loss: 0.000, epc_acc: 0.505
2024-01-18 23:26:30,101 — Logger0_Polarity — INFO — train:— 
2024-01-18 23:26:30,101 — Logger0_Polarity — INFO — train:— #epc: 29
2024-01-18 23:26:38,080 — Logger0_Polarity — INFO — train:— epc: 29, epc_loss: 0.000, epc_acc: 0.505
2024-01-18 23:26:38,081 — Logger0_Polarity — INFO — train:— {0: 715, 1: 0, 2: 729, 3: 0}
2024-01-18 23:26:38,081 — Logger0_Polarity — INFO — train:— baseline: 0.5048
2024-01-18 23:26:38,082 — Logger0_Polarity — INFO — train:— max acc: 0.5048
