2024-01-02 14:28:23,635 — Logger0_Tense — INFO — config:— RUN_NAME:  4
2024-01-02 14:28:23,635 — Logger0_Tense — INFO — config:— DICT_NAME: 4x8
2024-01-02 14:28:23,635 — Logger0_Tense — INFO — config:— EPC_NAME:  18
2024-01-02 14:28:23,635 — Logger0_Tense — INFO — config:— KL_NAME:   1.0
2024-01-02 14:28:23,635 — Logger0_Tense — INFO — config:— PROBE_KEY: Tense
2024-01-02 14:28:23,635 — Logger0_Tense — INFO — config:— TAG_ID: 2
2024-01-02 14:28:25,759 — Logger0_Tense — INFO — config:— {'Part': <dataset.vocab.TagVocab object at 0x7f669af27160>, 'Mood': <dataset.vocab.TagVocab object at 0x7f669af25b40>, 'Tense': <dataset.vocab.TagVocab object at 0x7f669af26230>, 'Aspect': <dataset.vocab.TagVocab object at 0x7f669af25ea0>, 'Person': <dataset.vocab.TagVocab object at 0x7f669af25f90>, 'Number': <dataset.vocab.TagVocab object at 0x7f667c7da320>, 'Valency': <dataset.vocab.TagVocab object at 0x7f667c7dad70>, 'Polarity': <dataset.vocab.TagVocab object at 0x7f667c7d9a80>, 'Interrogativity': <dataset.vocab.TagVocab object at 0x7f667c7d9ab0>, 'Language-Specific': <dataset.vocab.TagVocab object at 0x7f667c7d9ff0>, 'Finiteness': <dataset.vocab.TagVocab object at 0x7f667c7dada0>}
2024-01-02 14:28:25,795 — Logger0_Tense — INFO — train:— tstsize: 1427
2024-01-02 14:28:25,795 — Logger0_Tense — INFO — train:— 
2024-01-02 14:28:25,795 — Logger0_Tense — INFO — train:— #epc: 0
2024-01-02 14:28:31,536 — Logger0_Tense — INFO — train:— epc: 0, epc_loss: 1266.096, epc_acc: 0.583
2024-01-02 14:28:31,542 — Logger0_Tense — INFO — train:— 
2024-01-02 14:28:31,542 — Logger0_Tense — INFO — train:— #epc: 1
2024-01-02 14:28:37,253 — Logger0_Tense — INFO — train:— epc: 1, epc_loss: 1058.812, epc_acc: 0.624
2024-01-02 14:28:37,256 — Logger0_Tense — INFO — train:— 
2024-01-02 14:28:37,256 — Logger0_Tense — INFO — train:— #epc: 2
2024-01-02 14:28:42,957 — Logger0_Tense — INFO — train:— epc: 2, epc_loss: 1028.628, epc_acc: 0.632
2024-01-02 14:28:42,963 — Logger0_Tense — INFO — train:— 
2024-01-02 14:28:42,963 — Logger0_Tense — INFO — train:— #epc: 3
2024-01-02 14:28:48,675 — Logger0_Tense — INFO — train:— epc: 3, epc_loss: 1017.761, epc_acc: 0.634
2024-01-02 14:28:48,676 — Logger0_Tense — INFO — train:— 
2024-01-02 14:28:48,676 — Logger0_Tense — INFO — train:— #epc: 4
2024-01-02 14:28:54,385 — Logger0_Tense — INFO — train:— epc: 4, epc_loss: 1011.766, epc_acc: 0.627
2024-01-02 14:28:54,386 — Logger0_Tense — INFO — train:— 
2024-01-02 14:28:54,386 — Logger0_Tense — INFO — train:— #epc: 5
2024-01-02 14:29:00,074 — Logger0_Tense — INFO — train:— epc: 5, epc_loss: 1009.450, epc_acc: 0.624
2024-01-02 14:29:00,078 — Logger0_Tense — INFO — train:— 
2024-01-02 14:29:00,078 — Logger0_Tense — INFO — train:— #epc: 6
2024-01-02 14:29:05,769 — Logger0_Tense — INFO — train:— epc: 6, epc_loss: 1007.727, epc_acc: 0.636
2024-01-02 14:29:05,774 — Logger0_Tense — INFO — train:— 
2024-01-02 14:29:05,774 — Logger0_Tense — INFO — train:— #epc: 7
2024-01-02 14:29:11,494 — Logger0_Tense — INFO — train:— epc: 7, epc_loss: 1001.809, epc_acc: 0.631
2024-01-02 14:29:11,495 — Logger0_Tense — INFO — train:— 
2024-01-02 14:29:11,495 — Logger0_Tense — INFO — train:— #epc: 8
2024-01-02 14:29:17,204 — Logger0_Tense — INFO — train:— epc: 8, epc_loss: 1002.343, epc_acc: 0.634
2024-01-02 14:29:17,213 — Logger0_Tense — INFO — train:— 
2024-01-02 14:29:17,213 — Logger0_Tense — INFO — train:— #epc: 9
2024-01-02 14:29:22,911 — Logger0_Tense — INFO — train:— epc: 9, epc_loss: 1003.152, epc_acc: 0.640
2024-01-02 14:29:22,911 — Logger0_Tense — INFO — train:— {0: 0, 1: 0, 2: 330, 3: 691, 4: 406}
2024-01-02 14:29:22,911 — Logger0_Tense — INFO — train:— baseline: 0.4842
2024-01-02 14:29:22,912 — Logger0_Tense — INFO — train:— max acc: 0.6398
