2024-01-02 14:29:23,355 — Logger1_Tense — INFO — config:— RUN_NAME:  4
2024-01-02 14:29:23,355 — Logger1_Tense — INFO — config:— DICT_NAME: 4x8
2024-01-02 14:29:23,356 — Logger1_Tense — INFO — config:— EPC_NAME:  18
2024-01-02 14:29:23,356 — Logger1_Tense — INFO — config:— KL_NAME:   1.0
2024-01-02 14:29:23,356 — Logger1_Tense — INFO — config:— PROBE_KEY: Tense
2024-01-02 14:29:23,356 — Logger1_Tense — INFO — config:— TAG_ID: 2
2024-01-02 14:29:23,356 — Logger1_Tense — INFO — config:— DICT_ID: 1
2024-01-02 14:29:25,516 — Logger1_Tense — INFO — config:— {'Part': <dataset.vocab.TagVocab object at 0x7f667c7dab00>, 'Mood': <dataset.vocab.TagVocab object at 0x7f667c7dabc0>, 'Tense': <dataset.vocab.TagVocab object at 0x7f667c7da110>, 'Aspect': <dataset.vocab.TagVocab object at 0x7f667c7dac80>, 'Person': <dataset.vocab.TagVocab object at 0x7f667c7d99c0>, 'Number': <dataset.vocab.TagVocab object at 0x7f667c7d9420>, 'Valency': <dataset.vocab.TagVocab object at 0x7f667c7d8310>, 'Polarity': <dataset.vocab.TagVocab object at 0x7f667c7d8af0>, 'Interrogativity': <dataset.vocab.TagVocab object at 0x7f667c7da080>, 'Language-Specific': <dataset.vocab.TagVocab object at 0x7f667c7d8760>, 'Finiteness': <dataset.vocab.TagVocab object at 0x7f667c7d88e0>}
2024-01-02 14:29:25,560 — Logger1_Tense — INFO — train:— tstsize: 1427
2024-01-02 14:29:25,560 — Logger1_Tense — INFO — train:— 
2024-01-02 14:29:25,560 — Logger1_Tense — INFO — train:— #epc: 0
2024-01-02 14:29:31,300 — Logger1_Tense — INFO — train:— epc: 0, epc_loss: 1738.222, epc_acc: 0.510
2024-01-02 14:29:31,300 — Logger1_Tense — INFO — train:— 
2024-01-02 14:29:31,300 — Logger1_Tense — INFO — train:— #epc: 1
2024-01-02 14:29:37,026 — Logger1_Tense — INFO — train:— epc: 1, epc_loss: 1454.020, epc_acc: 0.535
2024-01-02 14:29:37,026 — Logger1_Tense — INFO — train:— 
2024-01-02 14:29:37,026 — Logger1_Tense — INFO — train:— #epc: 2
2024-01-02 14:29:42,754 — Logger1_Tense — INFO — train:— epc: 2, epc_loss: 1407.347, epc_acc: 0.545
2024-01-02 14:29:42,754 — Logger1_Tense — INFO — train:— 
2024-01-02 14:29:42,754 — Logger1_Tense — INFO — train:— #epc: 3
2024-01-02 14:29:48,472 — Logger1_Tense — INFO — train:— epc: 3, epc_loss: 1389.812, epc_acc: 0.540
2024-01-02 14:29:48,472 — Logger1_Tense — INFO — train:— 
2024-01-02 14:29:48,472 — Logger1_Tense — INFO — train:— #epc: 4
2024-01-02 14:29:54,195 — Logger1_Tense — INFO — train:— epc: 4, epc_loss: 1378.109, epc_acc: 0.547
2024-01-02 14:29:54,195 — Logger1_Tense — INFO — train:— 
2024-01-02 14:29:54,195 — Logger1_Tense — INFO — train:— #epc: 5
2024-01-02 14:29:59,895 — Logger1_Tense — INFO — train:— epc: 5, epc_loss: 1371.144, epc_acc: 0.544
2024-01-02 14:29:59,895 — Logger1_Tense — INFO — train:— 
2024-01-02 14:29:59,895 — Logger1_Tense — INFO — train:— #epc: 6
2024-01-02 14:30:05,611 — Logger1_Tense — INFO — train:— epc: 6, epc_loss: 1366.621, epc_acc: 0.536
2024-01-02 14:30:05,612 — Logger1_Tense — INFO — train:— 
2024-01-02 14:30:05,612 — Logger1_Tense — INFO — train:— #epc: 7
2024-01-02 14:30:11,305 — Logger1_Tense — INFO — train:— epc: 7, epc_loss: 1360.988, epc_acc: 0.544
2024-01-02 14:30:11,305 — Logger1_Tense — INFO — train:— 
2024-01-02 14:30:11,305 — Logger1_Tense — INFO — train:— #epc: 8
2024-01-02 14:30:17,002 — Logger1_Tense — INFO — train:— epc: 8, epc_loss: 1361.464, epc_acc: 0.543
2024-01-02 14:30:17,002 — Logger1_Tense — INFO — train:— 
2024-01-02 14:30:17,002 — Logger1_Tense — INFO — train:— #epc: 9
2024-01-02 14:30:22,719 — Logger1_Tense — INFO — train:— epc: 9, epc_loss: 1356.104, epc_acc: 0.543
2024-01-02 14:30:22,719 — Logger1_Tense — INFO — train:— {0: 0, 1: 0, 2: 330, 3: 691, 4: 406}
2024-01-02 14:30:22,719 — Logger1_Tense — INFO — train:— baseline: 0.4842
2024-01-02 14:30:22,720 — Logger1_Tense — INFO — train:— max acc: 0.5473
