2024-02-11 11:00:45,648 — Logger1_Tense — INFO — config:— RUN_NAME:  2
2024-02-11 11:00:45,648 — Logger1_Tense — INFO — config:— DICT_NAME: 6x8
2024-02-11 11:00:45,648 — Logger1_Tense — INFO — config:— EPC_NAME:  12
2024-02-11 11:00:45,649 — Logger1_Tense — INFO — config:— KL_NAME:   1.0
2024-02-11 11:00:45,649 — Logger1_Tense — INFO — config:— PROBE_KEY: Tense
2024-02-11 11:00:45,649 — Logger1_Tense — INFO — config:— TAG_ID: 5
2024-02-11 11:00:45,649 — Logger1_Tense — INFO — config:— DICT_ID: 1
2024-02-11 11:00:48,207 — Logger1_Tense — INFO — config:— {'Part': <dataset.vocab.TagVocab object at 0x7fb306f4d0c0>, 'Case': <dataset.vocab.TagVocab object at 0x7fb306f4fe80>, 'Number': <dataset.vocab.TagVocab object at 0x7fb306f4fc70>, 'Possession': <dataset.vocab.TagVocab object at 0x7fb306f4e680>, 'Mood': <dataset.vocab.TagVocab object at 0x7fb306f4fb50>, 'Tense': <dataset.vocab.TagVocab object at 0x7fb306f4e7d0>, 'Aspect': <dataset.vocab.TagVocab object at 0x7fb306f4e4d0>, 'Person': <dataset.vocab.TagVocab object at 0x7fb306f4f190>, 'Valency': <dataset.vocab.TagVocab object at 0x7fb306f4dcf0>, 'Polarity': <dataset.vocab.TagVocab object at 0x7fb306f4fb80>, 'Argument': <dataset.vocab.TagVocab object at 0x7fb306f4dcc0>, 'Interrogativity': <dataset.vocab.TagVocab object at 0x7fb306f4e500>, 'Language-Specific': <dataset.vocab.TagVocab object at 0x7fb306f4fc10>, 'Finiteness': <dataset.vocab.TagVocab object at 0x7fb306f4ef20>}
2024-02-11 11:00:48,264 — Logger1_Tense — INFO — train:— tstsize: 1427
2024-02-11 11:00:48,264 — Logger1_Tense — INFO — train:— 
2024-02-11 11:00:48,264 — Logger1_Tense — INFO — train:— #epc: 0
2024-02-11 11:00:54,954 — Logger1_Tense — INFO — train:— epc: 0, epc_loss: 1762.558, epc_acc: 0.433
2024-02-11 11:00:54,954 — Logger1_Tense — INFO — train:— 
2024-02-11 11:00:54,955 — Logger1_Tense — INFO — train:— #epc: 1
2024-02-11 11:01:01,628 — Logger1_Tense — INFO — train:— epc: 1, epc_loss: 1510.183, epc_acc: 0.484
2024-02-11 11:01:01,629 — Logger1_Tense — INFO — train:— 
2024-02-11 11:01:01,629 — Logger1_Tense — INFO — train:— #epc: 2
2024-02-11 11:01:08,295 — Logger1_Tense — INFO — train:— epc: 2, epc_loss: 1446.254, epc_acc: 0.506
2024-02-11 11:01:08,295 — Logger1_Tense — INFO — train:— 
2024-02-11 11:01:08,296 — Logger1_Tense — INFO — train:— #epc: 3
2024-02-11 11:01:14,938 — Logger1_Tense — INFO — train:— epc: 3, epc_loss: 1421.960, epc_acc: 0.495
2024-02-11 11:01:14,938 — Logger1_Tense — INFO — train:— 
2024-02-11 11:01:14,939 — Logger1_Tense — INFO — train:— #epc: 4
2024-02-11 11:01:21,600 — Logger1_Tense — INFO — train:— epc: 4, epc_loss: 1404.920, epc_acc: 0.498
2024-02-11 11:01:21,600 — Logger1_Tense — INFO — train:— 
2024-02-11 11:01:21,600 — Logger1_Tense — INFO — train:— #epc: 5
2024-02-11 11:01:28,232 — Logger1_Tense — INFO — train:— epc: 5, epc_loss: 1399.812, epc_acc: 0.495
2024-02-11 11:01:28,232 — Logger1_Tense — INFO — train:— 
2024-02-11 11:01:28,232 — Logger1_Tense — INFO — train:— #epc: 6
2024-02-11 11:01:34,895 — Logger1_Tense — INFO — train:— epc: 6, epc_loss: 1397.077, epc_acc: 0.502
2024-02-11 11:01:34,896 — Logger1_Tense — INFO — train:— 
2024-02-11 11:01:34,896 — Logger1_Tense — INFO — train:— #epc: 7
2024-02-11 11:01:41,563 — Logger1_Tense — INFO — train:— epc: 7, epc_loss: 1391.366, epc_acc: 0.507
2024-02-11 11:01:41,564 — Logger1_Tense — INFO — train:— 
2024-02-11 11:01:41,564 — Logger1_Tense — INFO — train:— #epc: 8
2024-02-11 11:01:48,222 — Logger1_Tense — INFO — train:— epc: 8, epc_loss: 1394.003, epc_acc: 0.497
2024-02-11 11:01:48,222 — Logger1_Tense — INFO — train:— 
2024-02-11 11:01:48,223 — Logger1_Tense — INFO — train:— #epc: 9
2024-02-11 11:01:54,869 — Logger1_Tense — INFO — train:— epc: 9, epc_loss: 1391.432, epc_acc: 0.503
2024-02-11 11:01:54,869 — Logger1_Tense — INFO — train:— {0: 0, 1: 0, 2: 330, 3: 691, 4: 406}
2024-02-11 11:01:54,869 — Logger1_Tense — INFO — train:— baseline: 0.4842
2024-02-11 11:01:54,870 — Logger1_Tense — INFO — train:— max acc: 0.5067
