2024-02-11 11:03:03,620 — Logger3_Tense — INFO — config:— RUN_NAME:  2
2024-02-11 11:03:03,620 — Logger3_Tense — INFO — config:— DICT_NAME: 6x8
2024-02-11 11:03:03,620 — Logger3_Tense — INFO — config:— EPC_NAME:  12
2024-02-11 11:03:03,620 — Logger3_Tense — INFO — config:— KL_NAME:   1.0
2024-02-11 11:03:03,620 — Logger3_Tense — INFO — config:— PROBE_KEY: Tense
2024-02-11 11:03:03,620 — Logger3_Tense — INFO — config:— TAG_ID: 5
2024-02-11 11:03:03,621 — Logger3_Tense — INFO — config:— DICT_ID: 3
2024-02-11 11:03:06,137 — Logger3_Tense — INFO — config:— {'Part': <dataset.vocab.TagVocab object at 0x7fb306f4f6a0>, 'Case': <dataset.vocab.TagVocab object at 0x7fb306f4ffd0>, 'Number': <dataset.vocab.TagVocab object at 0x7fb306f4ee60>, 'Possession': <dataset.vocab.TagVocab object at 0x7fb306f4ef80>, 'Mood': <dataset.vocab.TagVocab object at 0x7fb306f4e5f0>, 'Tense': <dataset.vocab.TagVocab object at 0x7fb306f4ce80>, 'Aspect': <dataset.vocab.TagVocab object at 0x7fb306f4fa90>, 'Person': <dataset.vocab.TagVocab object at 0x7fb306f4e770>, 'Valency': <dataset.vocab.TagVocab object at 0x7fb306f4e6b0>, 'Polarity': <dataset.vocab.TagVocab object at 0x7fb306f4fa60>, 'Argument': <dataset.vocab.TagVocab object at 0x7fb306f4f760>, 'Interrogativity': <dataset.vocab.TagVocab object at 0x7fb306f4f850>, 'Language-Specific': <dataset.vocab.TagVocab object at 0x7fb306f4f8e0>, 'Finiteness': <dataset.vocab.TagVocab object at 0x7fb306f4f910>}
2024-02-11 11:03:06,193 — Logger3_Tense — INFO — train:— tstsize: 1427
2024-02-11 11:03:06,193 — Logger3_Tense — INFO — train:— 
2024-02-11 11:03:06,193 — Logger3_Tense — INFO — train:— #epc: 0
2024-02-11 11:03:12,883 — Logger3_Tense — INFO — train:— epc: 0, epc_loss: 1386.259, epc_acc: 0.574
2024-02-11 11:03:12,883 — Logger3_Tense — INFO — train:— 
2024-02-11 11:03:12,883 — Logger3_Tense — INFO — train:— #epc: 1
2024-02-11 11:03:19,541 — Logger3_Tense — INFO — train:— epc: 1, epc_loss: 1183.703, epc_acc: 0.610
2024-02-11 11:03:19,542 — Logger3_Tense — INFO — train:— 
2024-02-11 11:03:19,542 — Logger3_Tense — INFO — train:— #epc: 2
2024-02-11 11:03:26,200 — Logger3_Tense — INFO — train:— epc: 2, epc_loss: 1137.764, epc_acc: 0.607
2024-02-11 11:03:26,200 — Logger3_Tense — INFO — train:— 
2024-02-11 11:03:26,200 — Logger3_Tense — INFO — train:— #epc: 3
2024-02-11 11:03:32,857 — Logger3_Tense — INFO — train:— epc: 3, epc_loss: 1118.502, epc_acc: 0.607
2024-02-11 11:03:32,857 — Logger3_Tense — INFO — train:— 
2024-02-11 11:03:32,857 — Logger3_Tense — INFO — train:— #epc: 4
2024-02-11 11:03:39,517 — Logger3_Tense — INFO — train:— epc: 4, epc_loss: 1105.329, epc_acc: 0.609
2024-02-11 11:03:39,517 — Logger3_Tense — INFO — train:— 
2024-02-11 11:03:39,517 — Logger3_Tense — INFO — train:— #epc: 5
2024-02-11 11:03:46,130 — Logger3_Tense — INFO — train:— epc: 5, epc_loss: 1094.831, epc_acc: 0.615
2024-02-11 11:03:46,130 — Logger3_Tense — INFO — train:— 
2024-02-11 11:03:46,130 — Logger3_Tense — INFO — train:— #epc: 6
2024-02-11 11:03:52,776 — Logger3_Tense — INFO — train:— epc: 6, epc_loss: 1089.487, epc_acc: 0.617
2024-02-11 11:03:52,776 — Logger3_Tense — INFO — train:— 
2024-02-11 11:03:52,777 — Logger3_Tense — INFO — train:— #epc: 7
2024-02-11 11:03:59,405 — Logger3_Tense — INFO — train:— epc: 7, epc_loss: 1083.540, epc_acc: 0.614
2024-02-11 11:03:59,406 — Logger3_Tense — INFO — train:— 
2024-02-11 11:03:59,406 — Logger3_Tense — INFO — train:— #epc: 8
2024-02-11 11:04:06,036 — Logger3_Tense — INFO — train:— epc: 8, epc_loss: 1080.999, epc_acc: 0.619
2024-02-11 11:04:06,036 — Logger3_Tense — INFO — train:— 
2024-02-11 11:04:06,036 — Logger3_Tense — INFO — train:— #epc: 9
2024-02-11 11:04:12,697 — Logger3_Tense — INFO — train:— epc: 9, epc_loss: 1081.005, epc_acc: 0.621
2024-02-11 11:04:12,697 — Logger3_Tense — INFO — train:— {0: 0, 1: 0, 2: 330, 3: 691, 4: 406}
2024-02-11 11:04:12,698 — Logger3_Tense — INFO — train:— baseline: 0.4842
2024-02-11 11:04:12,698 — Logger3_Tense — INFO — train:— max acc: 0.6209
