2024-02-11 10:59:36,818 — Logger0_Tense — INFO — config:— RUN_NAME:  2
2024-02-11 10:59:36,819 — Logger0_Tense — INFO — config:— DICT_NAME: 6x8
2024-02-11 10:59:36,819 — Logger0_Tense — INFO — config:— EPC_NAME:  12
2024-02-11 10:59:36,819 — Logger0_Tense — INFO — config:— KL_NAME:   1.0
2024-02-11 10:59:36,819 — Logger0_Tense — INFO — config:— PROBE_KEY: Tense
2024-02-11 10:59:36,819 — Logger0_Tense — INFO — config:— TAG_ID: 5
2024-02-11 10:59:39,292 — Logger0_Tense — INFO — config:— {'Part': <dataset.vocab.TagVocab object at 0x7fb32a686aa0>, 'Case': <dataset.vocab.TagVocab object at 0x7fb32a6867d0>, 'Number': <dataset.vocab.TagVocab object at 0x7fb32a686b60>, 'Possession': <dataset.vocab.TagVocab object at 0x7fb32a686920>, 'Mood': <dataset.vocab.TagVocab object at 0x7fb32a686230>, 'Tense': <dataset.vocab.TagVocab object at 0x7fb32a687a00>, 'Aspect': <dataset.vocab.TagVocab object at 0x7fb32a6879d0>, 'Person': <dataset.vocab.TagVocab object at 0x7fb32a687f40>, 'Valency': <dataset.vocab.TagVocab object at 0x7fb32a687ca0>, 'Polarity': <dataset.vocab.TagVocab object at 0x7fb32a686830>, 'Argument': <dataset.vocab.TagVocab object at 0x7fb32a686680>, 'Interrogativity': <dataset.vocab.TagVocab object at 0x7fb306f4cfa0>, 'Language-Specific': <dataset.vocab.TagVocab object at 0x7fb306f4ccd0>, 'Finiteness': <dataset.vocab.TagVocab object at 0x7fb306f4e8f0>}
2024-02-11 10:59:39,342 — Logger0_Tense — INFO — train:— tstsize: 1427
2024-02-11 10:59:39,342 — Logger0_Tense — INFO — train:— 
2024-02-11 10:59:39,342 — Logger0_Tense — INFO — train:— #epc: 0
2024-02-11 10:59:46,041 — Logger0_Tense — INFO — train:— epc: 0, epc_loss: 1526.826, epc_acc: 0.463
2024-02-11 10:59:46,041 — Logger0_Tense — INFO — train:— 
2024-02-11 10:59:46,041 — Logger0_Tense — INFO — train:— #epc: 1
2024-02-11 10:59:52,697 — Logger0_Tense — INFO — train:— epc: 1, epc_loss: 1440.507, epc_acc: 0.505
2024-02-11 10:59:52,697 — Logger0_Tense — INFO — train:— 
2024-02-11 10:59:52,697 — Logger0_Tense — INFO — train:— #epc: 2
2024-02-11 10:59:59,322 — Logger0_Tense — INFO — train:— epc: 2, epc_loss: 1430.020, epc_acc: 0.488
2024-02-11 10:59:59,322 — Logger0_Tense — INFO — train:— 
2024-02-11 10:59:59,322 — Logger0_Tense — INFO — train:— #epc: 3
2024-02-11 11:00:05,951 — Logger0_Tense — INFO — train:— epc: 3, epc_loss: 1420.047, epc_acc: 0.496
2024-02-11 11:00:05,951 — Logger0_Tense — INFO — train:— 
2024-02-11 11:00:05,951 — Logger0_Tense — INFO — train:— #epc: 4
2024-02-11 11:00:12,542 — Logger0_Tense — INFO — train:— epc: 4, epc_loss: 1415.681, epc_acc: 0.510
2024-02-11 11:00:12,543 — Logger0_Tense — INFO — train:— 
2024-02-11 11:00:12,543 — Logger0_Tense — INFO — train:— #epc: 5
2024-02-11 11:00:19,164 — Logger0_Tense — INFO — train:— epc: 5, epc_loss: 1413.376, epc_acc: 0.500
2024-02-11 11:00:19,164 — Logger0_Tense — INFO — train:— 
2024-02-11 11:00:19,164 — Logger0_Tense — INFO — train:— #epc: 6
2024-02-11 11:00:25,796 — Logger0_Tense — INFO — train:— epc: 6, epc_loss: 1408.991, epc_acc: 0.509
2024-02-11 11:00:25,797 — Logger0_Tense — INFO — train:— 
2024-02-11 11:00:25,797 — Logger0_Tense — INFO — train:— #epc: 7
2024-02-11 11:00:32,429 — Logger0_Tense — INFO — train:— epc: 7, epc_loss: 1404.371, epc_acc: 0.505
2024-02-11 11:00:32,429 — Logger0_Tense — INFO — train:— 
2024-02-11 11:00:32,429 — Logger0_Tense — INFO — train:— #epc: 8
2024-02-11 11:00:39,019 — Logger0_Tense — INFO — train:— epc: 8, epc_loss: 1399.319, epc_acc: 0.518
2024-02-11 11:00:39,020 — Logger0_Tense — INFO — train:— 
2024-02-11 11:00:39,020 — Logger0_Tense — INFO — train:— #epc: 9
2024-02-11 11:00:45,640 — Logger0_Tense — INFO — train:— epc: 9, epc_loss: 1400.496, epc_acc: 0.509
2024-02-11 11:00:45,641 — Logger0_Tense — INFO — train:— {0: 0, 1: 0, 2: 330, 3: 691, 4: 406}
2024-02-11 11:00:45,641 — Logger0_Tense — INFO — train:— baseline: 0.4842
2024-02-11 11:00:45,641 — Logger0_Tense — INFO — train:— max acc: 0.5179
