2024-02-11 11:04:12,704 — Logger4_Tense — INFO — config:— RUN_NAME:  2
2024-02-11 11:04:12,704 — Logger4_Tense — INFO — config:— DICT_NAME: 6x8
2024-02-11 11:04:12,705 — Logger4_Tense — INFO — config:— EPC_NAME:  12
2024-02-11 11:04:12,705 — Logger4_Tense — INFO — config:— KL_NAME:   1.0
2024-02-11 11:04:12,705 — Logger4_Tense — INFO — config:— PROBE_KEY: Tense
2024-02-11 11:04:12,705 — Logger4_Tense — INFO — config:— TAG_ID: 5
2024-02-11 11:04:12,705 — Logger4_Tense — INFO — config:— DICT_ID: 4
2024-02-11 11:04:15,200 — Logger4_Tense — INFO — config:— {'Part': <dataset.vocab.TagVocab object at 0x7fb306f4f2e0>, 'Case': <dataset.vocab.TagVocab object at 0x7fb306f4fd00>, 'Number': <dataset.vocab.TagVocab object at 0x7fb306f4ca30>, 'Possession': <dataset.vocab.TagVocab object at 0x7fb306f4cfa0>, 'Mood': <dataset.vocab.TagVocab object at 0x7fb306f4ccd0>, 'Tense': <dataset.vocab.TagVocab object at 0x7fb306f4e8f0>, 'Aspect': <dataset.vocab.TagVocab object at 0x7fb306f4ec80>, 'Person': <dataset.vocab.TagVocab object at 0x7fb306f4e980>, 'Valency': <dataset.vocab.TagVocab object at 0x7fb306f4f6d0>, 'Polarity': <dataset.vocab.TagVocab object at 0x7fb306f4f5e0>, 'Argument': <dataset.vocab.TagVocab object at 0x7fb306f4eda0>, 'Interrogativity': <dataset.vocab.TagVocab object at 0x7fb306f4f700>, 'Language-Specific': <dataset.vocab.TagVocab object at 0x7fb306f4fcd0>, 'Finiteness': <dataset.vocab.TagVocab object at 0x7fb306f4e2f0>}
2024-02-11 11:04:15,256 — Logger4_Tense — INFO — train:— tstsize: 1427
2024-02-11 11:04:15,256 — Logger4_Tense — INFO — train:— 
2024-02-11 11:04:15,257 — Logger4_Tense — INFO — train:— #epc: 0
2024-02-11 11:04:21,914 — Logger4_Tense — INFO — train:— epc: 0, epc_loss: 1328.373, epc_acc: 0.624
2024-02-11 11:04:21,914 — Logger4_Tense — INFO — train:— 
2024-02-11 11:04:21,915 — Logger4_Tense — INFO — train:— #epc: 1
2024-02-11 11:04:28,539 — Logger4_Tense — INFO — train:— epc: 1, epc_loss: 1038.891, epc_acc: 0.666
2024-02-11 11:04:28,540 — Logger4_Tense — INFO — train:— 
2024-02-11 11:04:28,540 — Logger4_Tense — INFO — train:— #epc: 2
2024-02-11 11:04:35,162 — Logger4_Tense — INFO — train:— epc: 2, epc_loss: 977.786, epc_acc: 0.669
2024-02-11 11:04:35,162 — Logger4_Tense — INFO — train:— 
2024-02-11 11:04:35,162 — Logger4_Tense — INFO — train:— #epc: 3
2024-02-11 11:04:41,793 — Logger4_Tense — INFO — train:— epc: 3, epc_loss: 950.999, epc_acc: 0.669
2024-02-11 11:04:41,794 — Logger4_Tense — INFO — train:— 
2024-02-11 11:04:41,794 — Logger4_Tense — INFO — train:— #epc: 4
2024-02-11 11:04:48,426 — Logger4_Tense — INFO — train:— epc: 4, epc_loss: 936.408, epc_acc: 0.662
2024-02-11 11:04:48,426 — Logger4_Tense — INFO — train:— 
2024-02-11 11:04:48,427 — Logger4_Tense — INFO — train:— #epc: 5
2024-02-11 11:04:55,059 — Logger4_Tense — INFO — train:— epc: 5, epc_loss: 923.301, epc_acc: 0.678
2024-02-11 11:04:55,059 — Logger4_Tense — INFO — train:— 
2024-02-11 11:04:55,059 — Logger4_Tense — INFO — train:— #epc: 6
2024-02-11 11:05:01,662 — Logger4_Tense — INFO — train:— epc: 6, epc_loss: 917.657, epc_acc: 0.659
2024-02-11 11:05:01,663 — Logger4_Tense — INFO — train:— 
2024-02-11 11:05:01,663 — Logger4_Tense — INFO — train:— #epc: 7
2024-02-11 11:05:08,269 — Logger4_Tense — INFO — train:— epc: 7, epc_loss: 913.391, epc_acc: 0.669
2024-02-11 11:05:08,270 — Logger4_Tense — INFO — train:— 
2024-02-11 11:05:08,270 — Logger4_Tense — INFO — train:— #epc: 8
2024-02-11 11:05:14,878 — Logger4_Tense — INFO — train:— epc: 8, epc_loss: 912.204, epc_acc: 0.661
2024-02-11 11:05:14,879 — Logger4_Tense — INFO — train:— 
2024-02-11 11:05:14,879 — Logger4_Tense — INFO — train:— #epc: 9
2024-02-11 11:05:21,482 — Logger4_Tense — INFO — train:— epc: 9, epc_loss: 907.365, epc_acc: 0.662
2024-02-11 11:05:21,483 — Logger4_Tense — INFO — train:— {0: 0, 1: 0, 2: 330, 3: 691, 4: 406}
2024-02-11 11:05:21,483 — Logger4_Tense — INFO — train:— baseline: 0.4842
2024-02-11 11:05:21,483 — Logger4_Tense — INFO — train:— max acc: 0.6776
