2024-02-11 11:05:21,490 — Logger5_Tense — INFO — config:— RUN_NAME:  2
2024-02-11 11:05:21,490 — Logger5_Tense — INFO — config:— DICT_NAME: 6x8
2024-02-11 11:05:21,490 — Logger5_Tense — INFO — config:— EPC_NAME:  12
2024-02-11 11:05:21,490 — Logger5_Tense — INFO — config:— KL_NAME:   1.0
2024-02-11 11:05:21,490 — Logger5_Tense — INFO — config:— PROBE_KEY: Tense
2024-02-11 11:05:21,490 — Logger5_Tense — INFO — config:— TAG_ID: 5
2024-02-11 11:05:21,490 — Logger5_Tense — INFO — config:— DICT_ID: 5
2024-02-11 11:05:23,991 — Logger5_Tense — INFO — config:— {'Part': <dataset.vocab.TagVocab object at 0x7fb306f4f790>, 'Case': <dataset.vocab.TagVocab object at 0x7fb306f4fc70>, 'Number': <dataset.vocab.TagVocab object at 0x7fb306f4e680>, 'Possession': <dataset.vocab.TagVocab object at 0x7fb306f4fb50>, 'Mood': <dataset.vocab.TagVocab object at 0x7fb306f4e7d0>, 'Tense': <dataset.vocab.TagVocab object at 0x7fb306f4dcf0>, 'Aspect': <dataset.vocab.TagVocab object at 0x7fb306f4e4d0>, 'Person': <dataset.vocab.TagVocab object at 0x7fb306f4fb80>, 'Valency': <dataset.vocab.TagVocab object at 0x7fb306f4f1f0>, 'Polarity': <dataset.vocab.TagVocab object at 0x7fb306f4c7c0>, 'Argument': <dataset.vocab.TagVocab object at 0x7fb306f4f040>, 'Interrogativity': <dataset.vocab.TagVocab object at 0x7fb306f4ea10>, 'Language-Specific': <dataset.vocab.TagVocab object at 0x7fb306f4d150>, 'Finiteness': <dataset.vocab.TagVocab object at 0x7fb306f4d8a0>}
2024-02-11 11:05:24,047 — Logger5_Tense — INFO — train:— tstsize: 1427
2024-02-11 11:05:24,048 — Logger5_Tense — INFO — train:— 
2024-02-11 11:05:24,048 — Logger5_Tense — INFO — train:— #epc: 0
2024-02-11 11:05:30,723 — Logger5_Tense — INFO — train:— epc: 0, epc_loss: 1791.728, epc_acc: 0.426
2024-02-11 11:05:30,724 — Logger5_Tense — INFO — train:— 
2024-02-11 11:05:30,724 — Logger5_Tense — INFO — train:— #epc: 1
2024-02-11 11:05:37,381 — Logger5_Tense — INFO — train:— epc: 1, epc_loss: 1432.948, epc_acc: 0.520
2024-02-11 11:05:37,381 — Logger5_Tense — INFO — train:— 
2024-02-11 11:05:37,381 — Logger5_Tense — INFO — train:— #epc: 2
2024-02-11 11:05:44,058 — Logger5_Tense — INFO — train:— epc: 2, epc_loss: 1339.389, epc_acc: 0.537
2024-02-11 11:05:44,058 — Logger5_Tense — INFO — train:— 
2024-02-11 11:05:44,058 — Logger5_Tense — INFO — train:— #epc: 3
2024-02-11 11:05:50,748 — Logger5_Tense — INFO — train:— epc: 3, epc_loss: 1303.357, epc_acc: 0.553
2024-02-11 11:05:50,749 — Logger5_Tense — INFO — train:— 
2024-02-11 11:05:50,749 — Logger5_Tense — INFO — train:— #epc: 4
2024-02-11 11:05:57,432 — Logger5_Tense — INFO — train:— epc: 4, epc_loss: 1292.124, epc_acc: 0.553
2024-02-11 11:05:57,433 — Logger5_Tense — INFO — train:— 
2024-02-11 11:05:57,433 — Logger5_Tense — INFO — train:— #epc: 5
2024-02-11 11:06:04,108 — Logger5_Tense — INFO — train:— epc: 5, epc_loss: 1280.384, epc_acc: 0.550
2024-02-11 11:06:04,108 — Logger5_Tense — INFO — train:— 
2024-02-11 11:06:04,108 — Logger5_Tense — INFO — train:— #epc: 6
2024-02-11 11:06:10,760 — Logger5_Tense — INFO — train:— epc: 6, epc_loss: 1279.873, epc_acc: 0.548
2024-02-11 11:06:10,761 — Logger5_Tense — INFO — train:— 
2024-02-11 11:06:10,761 — Logger5_Tense — INFO — train:— #epc: 7
2024-02-11 11:06:17,417 — Logger5_Tense — INFO — train:— epc: 7, epc_loss: 1278.212, epc_acc: 0.559
2024-02-11 11:06:17,417 — Logger5_Tense — INFO — train:— 
2024-02-11 11:06:17,417 — Logger5_Tense — INFO — train:— #epc: 8
2024-02-11 11:06:24,063 — Logger5_Tense — INFO — train:— epc: 8, epc_loss: 1277.611, epc_acc: 0.557
2024-02-11 11:06:24,063 — Logger5_Tense — INFO — train:— 
2024-02-11 11:06:24,064 — Logger5_Tense — INFO — train:— #epc: 9
2024-02-11 11:06:30,720 — Logger5_Tense — INFO — train:— epc: 9, epc_loss: 1272.410, epc_acc: 0.549
2024-02-11 11:06:30,720 — Logger5_Tense — INFO — train:— {0: 0, 1: 0, 2: 330, 3: 691, 4: 406}
2024-02-11 11:06:30,720 — Logger5_Tense — INFO — train:— baseline: 0.4842
2024-02-11 11:06:30,721 — Logger5_Tense — INFO — train:— max acc: 0.5585
