2024-02-11 11:01:54,876 — Logger2_Tense — INFO — config:— RUN_NAME:  2
2024-02-11 11:01:54,876 — Logger2_Tense — INFO — config:— DICT_NAME: 6x8
2024-02-11 11:01:54,876 — Logger2_Tense — INFO — config:— EPC_NAME:  12
2024-02-11 11:01:54,876 — Logger2_Tense — INFO — config:— KL_NAME:   1.0
2024-02-11 11:01:54,876 — Logger2_Tense — INFO — config:— PROBE_KEY: Tense
2024-02-11 11:01:54,876 — Logger2_Tense — INFO — config:— TAG_ID: 5
2024-02-11 11:01:54,876 — Logger2_Tense — INFO — config:— DICT_ID: 2
2024-02-11 11:01:57,400 — Logger2_Tense — INFO — config:— {'Part': <dataset.vocab.TagVocab object at 0x7fb32a6879d0>, 'Case': <dataset.vocab.TagVocab object at 0x7fb32a686aa0>, 'Number': <dataset.vocab.TagVocab object at 0x7fb32a6868f0>, 'Possession': <dataset.vocab.TagVocab object at 0x7fb32a686c20>, 'Mood': <dataset.vocab.TagVocab object at 0x7fb32a686380>, 'Tense': <dataset.vocab.TagVocab object at 0x7fb306f4ec80>, 'Aspect': <dataset.vocab.TagVocab object at 0x7fb306f4e8f0>, 'Person': <dataset.vocab.TagVocab object at 0x7fb306f4ccd0>, 'Valency': <dataset.vocab.TagVocab object at 0x7fb306f4cfa0>, 'Polarity': <dataset.vocab.TagVocab object at 0x7fb306f4ca30>, 'Argument': <dataset.vocab.TagVocab object at 0x7fb306f4c1f0>, 'Interrogativity': <dataset.vocab.TagVocab object at 0x7fb306f4eb00>, 'Language-Specific': <dataset.vocab.TagVocab object at 0x7fb306f4f130>, 'Finiteness': <dataset.vocab.TagVocab object at 0x7fb306f4ebc0>}
2024-02-11 11:01:57,456 — Logger2_Tense — INFO — train:— tstsize: 1427
2024-02-11 11:01:57,456 — Logger2_Tense — INFO — train:— 
2024-02-11 11:01:57,456 — Logger2_Tense — INFO — train:— #epc: 0
2024-02-11 11:02:04,104 — Logger2_Tense — INFO — train:— epc: 0, epc_loss: 1772.009, epc_acc: 0.444
2024-02-11 11:02:04,105 — Logger2_Tense — INFO — train:— 
2024-02-11 11:02:04,105 — Logger2_Tense — INFO — train:— #epc: 1
2024-02-11 11:02:10,719 — Logger2_Tense — INFO — train:— epc: 1, epc_loss: 1557.346, epc_acc: 0.467
2024-02-11 11:02:10,720 — Logger2_Tense — INFO — train:— 
2024-02-11 11:02:10,720 — Logger2_Tense — INFO — train:— #epc: 2
2024-02-11 11:02:17,330 — Logger2_Tense — INFO — train:— epc: 2, epc_loss: 1517.248, epc_acc: 0.470
2024-02-11 11:02:17,331 — Logger2_Tense — INFO — train:— 
2024-02-11 11:02:17,331 — Logger2_Tense — INFO — train:— #epc: 3
2024-02-11 11:02:23,973 — Logger2_Tense — INFO — train:— epc: 3, epc_loss: 1495.662, epc_acc: 0.460
2024-02-11 11:02:23,973 — Logger2_Tense — INFO — train:— 
2024-02-11 11:02:23,973 — Logger2_Tense — INFO — train:— #epc: 4
2024-02-11 11:02:30,600 — Logger2_Tense — INFO — train:— epc: 4, epc_loss: 1487.320, epc_acc: 0.474
2024-02-11 11:02:30,601 — Logger2_Tense — INFO — train:— 
2024-02-11 11:02:30,601 — Logger2_Tense — INFO — train:— #epc: 5
2024-02-11 11:02:37,235 — Logger2_Tense — INFO — train:— epc: 5, epc_loss: 1479.513, epc_acc: 0.476
2024-02-11 11:02:37,235 — Logger2_Tense — INFO — train:— 
2024-02-11 11:02:37,235 — Logger2_Tense — INFO — train:— #epc: 6
2024-02-11 11:02:43,829 — Logger2_Tense — INFO — train:— epc: 6, epc_loss: 1479.670, epc_acc: 0.472
2024-02-11 11:02:43,830 — Logger2_Tense — INFO — train:— 
2024-02-11 11:02:43,830 — Logger2_Tense — INFO — train:— #epc: 7
2024-02-11 11:02:50,437 — Logger2_Tense — INFO — train:— epc: 7, epc_loss: 1474.660, epc_acc: 0.475
2024-02-11 11:02:50,438 — Logger2_Tense — INFO — train:— 
2024-02-11 11:02:50,438 — Logger2_Tense — INFO — train:— #epc: 8
2024-02-11 11:02:57,028 — Logger2_Tense — INFO — train:— epc: 8, epc_loss: 1471.157, epc_acc: 0.479
2024-02-11 11:02:57,028 — Logger2_Tense — INFO — train:— 
2024-02-11 11:02:57,028 — Logger2_Tense — INFO — train:— #epc: 9
2024-02-11 11:03:03,613 — Logger2_Tense — INFO — train:— epc: 9, epc_loss: 1468.495, epc_acc: 0.474
2024-02-11 11:03:03,614 — Logger2_Tense — INFO — train:— {0: 0, 1: 0, 2: 330, 3: 691, 4: 406}
2024-02-11 11:03:03,614 — Logger2_Tense — INFO — train:— baseline: 0.4842
2024-02-11 11:03:03,614 — Logger2_Tense — INFO — train:— max acc: 0.4793
