2023-12-25 14:06:01,332 — Logger1_Tense — INFO — config:— RUN_NAME:  1
2023-12-25 14:06:01,332 — Logger1_Tense — INFO — config:— DICT_NAME: 8x6
2023-12-25 14:06:01,332 — Logger1_Tense — INFO — config:— EPC_NAME:  10
2023-12-25 14:06:01,332 — Logger1_Tense — INFO — config:— KL_NAME:   1.0
2023-12-25 14:06:01,333 — Logger1_Tense — INFO — config:— PROBE_KEY: Tense
2023-12-25 14:06:01,333 — Logger1_Tense — INFO — config:— TAG_ID: 2
2023-12-25 14:06:01,333 — Logger1_Tense — INFO — config:— DICT_ID: 1
2023-12-25 14:06:03,461 — Logger1_Tense — INFO — config:— {'Part': <dataset.vocab.TagVocab object at 0x7f70b1403ee0>, 'Mood': <dataset.vocab.TagVocab object at 0x7f70b14026b0>, 'Tense': <dataset.vocab.TagVocab object at 0x7f70b1402800>, 'Aspect': <dataset.vocab.TagVocab object at 0x7f70b1403c70>, 'Person': <dataset.vocab.TagVocab object at 0x7f70b1403d00>, 'Number': <dataset.vocab.TagVocab object at 0x7f70b1402740>, 'Valency': <dataset.vocab.TagVocab object at 0x7f70b1402050>, 'Polarity': <dataset.vocab.TagVocab object at 0x7f70b1401f90>, 'Interrogativity': <dataset.vocab.TagVocab object at 0x7f70b14020b0>, 'Language-Specific': <dataset.vocab.TagVocab object at 0x7f70b1402680>, 'Finiteness': <dataset.vocab.TagVocab object at 0x7f70b1401f30>}
2023-12-25 14:06:03,508 — Logger1_Tense — INFO — train:— tstsize: 1427
2023-12-25 14:06:03,508 — Logger1_Tense — INFO — train:— 
2023-12-25 14:06:03,508 — Logger1_Tense — INFO — train:— #epc: 0
2023-12-25 14:06:11,168 — Logger1_Tense — INFO — train:— epc: 0, epc_loss: 1810.358, epc_acc: 0.470
2023-12-25 14:06:11,168 — Logger1_Tense — INFO — train:— 
2023-12-25 14:06:11,168 — Logger1_Tense — INFO — train:— #epc: 1
2023-12-25 14:06:18,691 — Logger1_Tense — INFO — train:— epc: 1, epc_loss: 1525.104, epc_acc: 0.523
2023-12-25 14:06:18,691 — Logger1_Tense — INFO — train:— 
2023-12-25 14:06:18,691 — Logger1_Tense — INFO — train:— #epc: 2
2023-12-25 14:06:26,230 — Logger1_Tense — INFO — train:— epc: 2, epc_loss: 1471.294, epc_acc: 0.531
2023-12-25 14:06:26,231 — Logger1_Tense — INFO — train:— 
2023-12-25 14:06:26,231 — Logger1_Tense — INFO — train:— #epc: 3
2023-12-25 14:06:33,642 — Logger1_Tense — INFO — train:— epc: 3, epc_loss: 1451.230, epc_acc: 0.523
2023-12-25 14:06:33,643 — Logger1_Tense — INFO — train:— 
2023-12-25 14:06:33,643 — Logger1_Tense — INFO — train:— #epc: 4
2023-12-25 14:06:40,980 — Logger1_Tense — INFO — train:— epc: 4, epc_loss: 1446.385, epc_acc: 0.518
2023-12-25 14:06:40,980 — Logger1_Tense — INFO — train:— 
2023-12-25 14:06:40,980 — Logger1_Tense — INFO — train:— #epc: 5
2023-12-25 14:06:48,327 — Logger1_Tense — INFO — train:— epc: 5, epc_loss: 1438.885, epc_acc: 0.519
2023-12-25 14:06:48,327 — Logger1_Tense — INFO — train:— 
2023-12-25 14:06:48,327 — Logger1_Tense — INFO — train:— #epc: 6
2023-12-25 14:06:55,692 — Logger1_Tense — INFO — train:— epc: 6, epc_loss: 1438.454, epc_acc: 0.523
2023-12-25 14:06:55,693 — Logger1_Tense — INFO — train:— 
2023-12-25 14:06:55,693 — Logger1_Tense — INFO — train:— #epc: 7
2023-12-25 14:07:03,191 — Logger1_Tense — INFO — train:— epc: 7, epc_loss: 1437.227, epc_acc: 0.528
2023-12-25 14:07:03,192 — Logger1_Tense — INFO — train:— 
2023-12-25 14:07:03,192 — Logger1_Tense — INFO — train:— #epc: 8
2023-12-25 14:07:10,715 — Logger1_Tense — INFO — train:— epc: 8, epc_loss: 1435.171, epc_acc: 0.519
2023-12-25 14:07:10,715 — Logger1_Tense — INFO — train:— 
2023-12-25 14:07:10,715 — Logger1_Tense — INFO — train:— #epc: 9
2023-12-25 14:07:18,256 — Logger1_Tense — INFO — train:— epc: 9, epc_loss: 1436.091, epc_acc: 0.522
2023-12-25 14:07:18,256 — Logger1_Tense — INFO — train:— {0: 0, 1: 0, 2: 330, 3: 691, 4: 406}
2023-12-25 14:07:18,256 — Logger1_Tense — INFO — train:— baseline: 0.4842
2023-12-25 14:07:18,256 — Logger1_Tense — INFO — train:— max acc: 0.5312
