2023-12-25 14:07:18,264 — Logger2_Tense — INFO — config:— RUN_NAME:  1
2023-12-25 14:07:18,264 — Logger2_Tense — INFO — config:— DICT_NAME: 8x6
2023-12-25 14:07:18,264 — Logger2_Tense — INFO — config:— EPC_NAME:  10
2023-12-25 14:07:18,264 — Logger2_Tense — INFO — config:— KL_NAME:   1.0
2023-12-25 14:07:18,264 — Logger2_Tense — INFO — config:— PROBE_KEY: Tense
2023-12-25 14:07:18,264 — Logger2_Tense — INFO — config:— TAG_ID: 2
2023-12-25 14:07:18,264 — Logger2_Tense — INFO — config:— DICT_ID: 2
2023-12-25 14:07:20,398 — Logger2_Tense — INFO — config:— {'Part': <dataset.vocab.TagVocab object at 0x7f70c35e9f30>, 'Mood': <dataset.vocab.TagVocab object at 0x7f70b1400190>, 'Tense': <dataset.vocab.TagVocab object at 0x7f70b14028f0>, 'Aspect': <dataset.vocab.TagVocab object at 0x7f70b1400a90>, 'Person': <dataset.vocab.TagVocab object at 0x7f70b1402770>, 'Number': <dataset.vocab.TagVocab object at 0x7f70b1402d40>, 'Valency': <dataset.vocab.TagVocab object at 0x7f70b1400100>, 'Polarity': <dataset.vocab.TagVocab object at 0x7f70b1401cc0>, 'Interrogativity': <dataset.vocab.TagVocab object at 0x7f70b1403760>, 'Language-Specific': <dataset.vocab.TagVocab object at 0x7f70b1401ba0>, 'Finiteness': <dataset.vocab.TagVocab object at 0x7f70b1403b20>}
2023-12-25 14:07:20,443 — Logger2_Tense — INFO — train:— tstsize: 1427
2023-12-25 14:07:20,443 — Logger2_Tense — INFO — train:— 
2023-12-25 14:07:20,443 — Logger2_Tense — INFO — train:— #epc: 0
2023-12-25 14:07:28,090 — Logger2_Tense — INFO — train:— epc: 0, epc_loss: 1842.731, epc_acc: 0.405
2023-12-25 14:07:28,092 — Logger2_Tense — INFO — train:— 
2023-12-25 14:07:28,092 — Logger2_Tense — INFO — train:— #epc: 1
2023-12-25 14:07:35,547 — Logger2_Tense — INFO — train:— epc: 1, epc_loss: 1505.379, epc_acc: 0.496
2023-12-25 14:07:35,547 — Logger2_Tense — INFO — train:— 
2023-12-25 14:07:35,547 — Logger2_Tense — INFO — train:— #epc: 2
2023-12-25 14:07:42,905 — Logger2_Tense — INFO — train:— epc: 2, epc_loss: 1443.140, epc_acc: 0.481
2023-12-25 14:07:42,905 — Logger2_Tense — INFO — train:— 
2023-12-25 14:07:42,905 — Logger2_Tense — INFO — train:— #epc: 3
2023-12-25 14:07:50,303 — Logger2_Tense — INFO — train:— epc: 3, epc_loss: 1416.852, epc_acc: 0.505
2023-12-25 14:07:50,303 — Logger2_Tense — INFO — train:— 
2023-12-25 14:07:50,303 — Logger2_Tense — INFO — train:— #epc: 4
2023-12-25 14:07:57,672 — Logger2_Tense — INFO — train:— epc: 4, epc_loss: 1408.273, epc_acc: 0.495
2023-12-25 14:07:57,673 — Logger2_Tense — INFO — train:— 
2023-12-25 14:07:57,673 — Logger2_Tense — INFO — train:— #epc: 5
2023-12-25 14:08:05,009 — Logger2_Tense — INFO — train:— epc: 5, epc_loss: 1404.962, epc_acc: 0.491
2023-12-25 14:08:05,010 — Logger2_Tense — INFO — train:— 
2023-12-25 14:08:05,010 — Logger2_Tense — INFO — train:— #epc: 6
2023-12-25 14:08:12,487 — Logger2_Tense — INFO — train:— epc: 6, epc_loss: 1396.218, epc_acc: 0.496
2023-12-25 14:08:12,488 — Logger2_Tense — INFO — train:— 
2023-12-25 14:08:12,488 — Logger2_Tense — INFO — train:— #epc: 7
2023-12-25 14:08:19,977 — Logger2_Tense — INFO — train:— epc: 7, epc_loss: 1398.567, epc_acc: 0.481
2023-12-25 14:08:19,978 — Logger2_Tense — INFO — train:— 
2023-12-25 14:08:19,978 — Logger2_Tense — INFO — train:— #epc: 8
2023-12-25 14:08:27,387 — Logger2_Tense — INFO — train:— epc: 8, epc_loss: 1397.229, epc_acc: 0.491
2023-12-25 14:08:27,387 — Logger2_Tense — INFO — train:— 
2023-12-25 14:08:27,388 — Logger2_Tense — INFO — train:— #epc: 9
2023-12-25 14:08:34,930 — Logger2_Tense — INFO — train:— epc: 9, epc_loss: 1393.935, epc_acc: 0.504
2023-12-25 14:08:34,930 — Logger2_Tense — INFO — train:— {0: 0, 1: 0, 2: 330, 3: 691, 4: 406}
2023-12-25 14:08:34,930 — Logger2_Tense — INFO — train:— baseline: 0.4842
2023-12-25 14:08:34,931 — Logger2_Tense — INFO — train:— max acc: 0.5046
