2023-12-25 14:04:44,123 — Logger0_Tense — INFO — config:— RUN_NAME:  1
2023-12-25 14:04:44,123 — Logger0_Tense — INFO — config:— DICT_NAME: 8x6
2023-12-25 14:04:44,123 — Logger0_Tense — INFO — config:— EPC_NAME:  10
2023-12-25 14:04:44,123 — Logger0_Tense — INFO — config:— KL_NAME:   1.0
2023-12-25 14:04:44,123 — Logger0_Tense — INFO — config:— PROBE_KEY: Tense
2023-12-25 14:04:44,123 — Logger0_Tense — INFO — config:— TAG_ID: 2
2023-12-25 14:04:46,267 — Logger0_Tense — INFO — config:— {'Part': <dataset.vocab.TagVocab object at 0x7f70c35ea470>, 'Mood': <dataset.vocab.TagVocab object at 0x7f70c35e9b70>, 'Tense': <dataset.vocab.TagVocab object at 0x7f70c35ebd00>, 'Aspect': <dataset.vocab.TagVocab object at 0x7f70c35e9ae0>, 'Person': <dataset.vocab.TagVocab object at 0x7f70c35e9cf0>, 'Number': <dataset.vocab.TagVocab object at 0x7f70c35ea050>, 'Valency': <dataset.vocab.TagVocab object at 0x7f70c35e9e70>, 'Polarity': <dataset.vocab.TagVocab object at 0x7f70c35eb5e0>, 'Interrogativity': <dataset.vocab.TagVocab object at 0x7f70c35eb880>, 'Language-Specific': <dataset.vocab.TagVocab object at 0x7f70b14022c0>, 'Finiteness': <dataset.vocab.TagVocab object at 0x7f70b1400be0>}
2023-12-25 14:04:46,304 — Logger0_Tense — INFO — train:— tstsize: 1427
2023-12-25 14:04:46,305 — Logger0_Tense — INFO — train:— 
2023-12-25 14:04:46,305 — Logger0_Tense — INFO — train:— #epc: 0
2023-12-25 14:04:54,007 — Logger0_Tense — INFO — train:— epc: 0, epc_loss: 1614.198, epc_acc: 0.481
2023-12-25 14:04:54,007 — Logger0_Tense — INFO — train:— 
2023-12-25 14:04:54,007 — Logger0_Tense — INFO — train:— #epc: 1
2023-12-25 14:05:01,650 — Logger0_Tense — INFO — train:— epc: 1, epc_loss: 1298.198, epc_acc: 0.509
2023-12-25 14:05:01,651 — Logger0_Tense — INFO — train:— 
2023-12-25 14:05:01,651 — Logger0_Tense — INFO — train:— #epc: 2
2023-12-25 14:05:09,228 — Logger0_Tense — INFO — train:— epc: 2, epc_loss: 1239.657, epc_acc: 0.519
2023-12-25 14:05:09,228 — Logger0_Tense — INFO — train:— 
2023-12-25 14:05:09,228 — Logger0_Tense — INFO — train:— #epc: 3
2023-12-25 14:05:16,582 — Logger0_Tense — INFO — train:— epc: 3, epc_loss: 1221.071, epc_acc: 0.519
2023-12-25 14:05:16,583 — Logger0_Tense — INFO — train:— 
2023-12-25 14:05:16,583 — Logger0_Tense — INFO — train:— #epc: 4
2023-12-25 14:05:24,010 — Logger0_Tense — INFO — train:— epc: 4, epc_loss: 1209.150, epc_acc: 0.524
2023-12-25 14:05:24,010 — Logger0_Tense — INFO — train:— 
2023-12-25 14:05:24,010 — Logger0_Tense — INFO — train:— #epc: 5
2023-12-25 14:05:31,578 — Logger0_Tense — INFO — train:— epc: 5, epc_loss: 1206.149, epc_acc: 0.498
2023-12-25 14:05:31,578 — Logger0_Tense — INFO — train:— 
2023-12-25 14:05:31,578 — Logger0_Tense — INFO — train:— #epc: 6
2023-12-25 14:05:39,136 — Logger0_Tense — INFO — train:— epc: 6, epc_loss: 1204.063, epc_acc: 0.523
2023-12-25 14:05:39,139 — Logger0_Tense — INFO — train:— 
2023-12-25 14:05:39,139 — Logger0_Tense — INFO — train:— #epc: 7
2023-12-25 14:05:46,490 — Logger0_Tense — INFO — train:— epc: 7, epc_loss: 1201.089, epc_acc: 0.524
2023-12-25 14:05:46,490 — Logger0_Tense — INFO — train:— 
2023-12-25 14:05:46,490 — Logger0_Tense — INFO — train:— #epc: 8
2023-12-25 14:05:53,872 — Logger0_Tense — INFO — train:— epc: 8, epc_loss: 1201.752, epc_acc: 0.512
2023-12-25 14:05:53,873 — Logger0_Tense — INFO — train:— 
2023-12-25 14:05:53,873 — Logger0_Tense — INFO — train:— #epc: 9
2023-12-25 14:06:01,326 — Logger0_Tense — INFO — train:— epc: 9, epc_loss: 1199.314, epc_acc: 0.514
2023-12-25 14:06:01,326 — Logger0_Tense — INFO — train:— {0: 0, 1: 0, 2: 330, 3: 691, 4: 406}
2023-12-25 14:06:01,326 — Logger0_Tense — INFO — train:— baseline: 0.4842
2023-12-25 14:06:01,326 — Logger0_Tense — INFO — train:— max acc: 0.5242
