2023-12-25 14:09:52,647 — Logger4_Tense — INFO — config:— RUN_NAME:  1
2023-12-25 14:09:52,647 — Logger4_Tense — INFO — config:— DICT_NAME: 8x6
2023-12-25 14:09:52,647 — Logger4_Tense — INFO — config:— EPC_NAME:  10
2023-12-25 14:09:52,647 — Logger4_Tense — INFO — config:— KL_NAME:   1.0
2023-12-25 14:09:52,647 — Logger4_Tense — INFO — config:— PROBE_KEY: Tense
2023-12-25 14:09:52,647 — Logger4_Tense — INFO — config:— TAG_ID: 2
2023-12-25 14:09:52,647 — Logger4_Tense — INFO — config:— DICT_ID: 4
2023-12-25 14:09:54,809 — Logger4_Tense — INFO — config:— {'Part': <dataset.vocab.TagVocab object at 0x7f70b1402e30>, 'Mood': <dataset.vocab.TagVocab object at 0x7f70b14030a0>, 'Tense': <dataset.vocab.TagVocab object at 0x7f70b1402770>, 'Aspect': <dataset.vocab.TagVocab object at 0x7f70b1400a90>, 'Person': <dataset.vocab.TagVocab object at 0x7f70b14028f0>, 'Number': <dataset.vocab.TagVocab object at 0x7f70b1400190>, 'Valency': <dataset.vocab.TagVocab object at 0x7f70b1402fb0>, 'Polarity': <dataset.vocab.TagVocab object at 0x7f70b1403df0>, 'Interrogativity': <dataset.vocab.TagVocab object at 0x7f70b1401ae0>, 'Language-Specific': <dataset.vocab.TagVocab object at 0x7f70b1403b80>, 'Finiteness': <dataset.vocab.TagVocab object at 0x7f70b1403f10>}
2023-12-25 14:09:54,852 — Logger4_Tense — INFO — train:— tstsize: 1427
2023-12-25 14:09:54,853 — Logger4_Tense — INFO — train:— 
2023-12-25 14:09:54,853 — Logger4_Tense — INFO — train:— #epc: 0
2023-12-25 14:10:02,419 — Logger4_Tense — INFO — train:— epc: 0, epc_loss: 1784.729, epc_acc: 0.436
2023-12-25 14:10:02,420 — Logger4_Tense — INFO — train:— 
2023-12-25 14:10:02,420 — Logger4_Tense — INFO — train:— #epc: 1
2023-12-25 14:10:10,121 — Logger4_Tense — INFO — train:— epc: 1, epc_loss: 1566.457, epc_acc: 0.469
2023-12-25 14:10:10,121 — Logger4_Tense — INFO — train:— 
2023-12-25 14:10:10,121 — Logger4_Tense — INFO — train:— #epc: 2
2023-12-25 14:10:17,791 — Logger4_Tense — INFO — train:— epc: 2, epc_loss: 1519.124, epc_acc: 0.474
2023-12-25 14:10:17,792 — Logger4_Tense — INFO — train:— 
2023-12-25 14:10:17,792 — Logger4_Tense — INFO — train:— #epc: 3
2023-12-25 14:10:25,380 — Logger4_Tense — INFO — train:— epc: 3, epc_loss: 1500.698, epc_acc: 0.471
2023-12-25 14:10:25,380 — Logger4_Tense — INFO — train:— 
2023-12-25 14:10:25,381 — Logger4_Tense — INFO — train:— #epc: 4
2023-12-25 14:10:32,962 — Logger4_Tense — INFO — train:— epc: 4, epc_loss: 1490.178, epc_acc: 0.479
2023-12-25 14:10:32,962 — Logger4_Tense — INFO — train:— 
2023-12-25 14:10:32,962 — Logger4_Tense — INFO — train:— #epc: 5
2023-12-25 14:10:40,457 — Logger4_Tense — INFO — train:— epc: 5, epc_loss: 1482.263, epc_acc: 0.481
2023-12-25 14:10:40,458 — Logger4_Tense — INFO — train:— 
2023-12-25 14:10:40,458 — Logger4_Tense — INFO — train:— #epc: 6
2023-12-25 14:10:47,963 — Logger4_Tense — INFO — train:— epc: 6, epc_loss: 1476.877, epc_acc: 0.487
2023-12-25 14:10:47,964 — Logger4_Tense — INFO — train:— 
2023-12-25 14:10:47,964 — Logger4_Tense — INFO — train:— #epc: 7
2023-12-25 14:10:55,447 — Logger4_Tense — INFO — train:— epc: 7, epc_loss: 1473.674, epc_acc: 0.504
2023-12-25 14:10:55,447 — Logger4_Tense — INFO — train:— 
2023-12-25 14:10:55,448 — Logger4_Tense — INFO — train:— #epc: 8
2023-12-25 14:11:02,901 — Logger4_Tense — INFO — train:— epc: 8, epc_loss: 1471.450, epc_acc: 0.518
2023-12-25 14:11:02,901 — Logger4_Tense — INFO — train:— 
2023-12-25 14:11:02,901 — Logger4_Tense — INFO — train:— #epc: 9
2023-12-25 14:11:10,275 — Logger4_Tense — INFO — train:— epc: 9, epc_loss: 1468.449, epc_acc: 0.519
2023-12-25 14:11:10,275 — Logger4_Tense — INFO — train:— {0: 0, 1: 0, 2: 330, 3: 691, 4: 406}
2023-12-25 14:11:10,276 — Logger4_Tense — INFO — train:— baseline: 0.4842
2023-12-25 14:11:10,276 — Logger4_Tense — INFO — train:— max acc: 0.5186
