2023-12-25 14:12:27,676 — Logger6_Tense — INFO — config:— RUN_NAME:  1
2023-12-25 14:12:27,677 — Logger6_Tense — INFO — config:— DICT_NAME: 8x6
2023-12-25 14:12:27,677 — Logger6_Tense — INFO — config:— EPC_NAME:  10
2023-12-25 14:12:27,677 — Logger6_Tense — INFO — config:— KL_NAME:   1.0
2023-12-25 14:12:27,677 — Logger6_Tense — INFO — config:— PROBE_KEY: Tense
2023-12-25 14:12:27,677 — Logger6_Tense — INFO — config:— TAG_ID: 2
2023-12-25 14:12:27,677 — Logger6_Tense — INFO — config:— DICT_ID: 6
2023-12-25 14:12:29,784 — Logger6_Tense — INFO — config:— {'Part': <dataset.vocab.TagVocab object at 0x7f70b1402e60>, 'Mood': <dataset.vocab.TagVocab object at 0x7f70b1403be0>, 'Tense': <dataset.vocab.TagVocab object at 0x7f70b1401ba0>, 'Aspect': <dataset.vocab.TagVocab object at 0x7f70b1403b20>, 'Person': <dataset.vocab.TagVocab object at 0x7f70b14039d0>, 'Number': <dataset.vocab.TagVocab object at 0x7f70b1403370>, 'Valency': <dataset.vocab.TagVocab object at 0x7f70b1402f50>, 'Polarity': <dataset.vocab.TagVocab object at 0x7f70b1401900>, 'Interrogativity': <dataset.vocab.TagVocab object at 0x7f70b1402680>, 'Language-Specific': <dataset.vocab.TagVocab object at 0x7f70b14020b0>, 'Finiteness': <dataset.vocab.TagVocab object at 0x7f70b1403e80>}
2023-12-25 14:12:29,827 — Logger6_Tense — INFO — train:— tstsize: 1427
2023-12-25 14:12:29,827 — Logger6_Tense — INFO — train:— 
2023-12-25 14:12:29,828 — Logger6_Tense — INFO — train:— #epc: 0
2023-12-25 14:12:37,443 — Logger6_Tense — INFO — train:— epc: 0, epc_loss: 1513.531, epc_acc: 0.606
2023-12-25 14:12:37,444 — Logger6_Tense — INFO — train:— 
2023-12-25 14:12:37,444 — Logger6_Tense — INFO — train:— #epc: 1
2023-12-25 14:12:45,056 — Logger6_Tense — INFO — train:— epc: 1, epc_loss: 1216.539, epc_acc: 0.616
2023-12-25 14:12:45,056 — Logger6_Tense — INFO — train:— 
2023-12-25 14:12:45,056 — Logger6_Tense — INFO — train:— #epc: 2
2023-12-25 14:12:52,649 — Logger6_Tense — INFO — train:— epc: 2, epc_loss: 1155.268, epc_acc: 0.617
2023-12-25 14:12:52,650 — Logger6_Tense — INFO — train:— 
2023-12-25 14:12:52,650 — Logger6_Tense — INFO — train:— #epc: 3
2023-12-25 14:13:00,041 — Logger6_Tense — INFO — train:— epc: 3, epc_loss: 1131.731, epc_acc: 0.618
2023-12-25 14:13:00,042 — Logger6_Tense — INFO — train:— 
2023-12-25 14:13:00,042 — Logger6_Tense — INFO — train:— #epc: 4
2023-12-25 14:13:07,370 — Logger6_Tense — INFO — train:— epc: 4, epc_loss: 1122.404, epc_acc: 0.617
2023-12-25 14:13:07,371 — Logger6_Tense — INFO — train:— 
2023-12-25 14:13:07,371 — Logger6_Tense — INFO — train:— #epc: 5
2023-12-25 14:13:14,810 — Logger6_Tense — INFO — train:— epc: 5, epc_loss: 1116.244, epc_acc: 0.621
2023-12-25 14:13:14,810 — Logger6_Tense — INFO — train:— 
2023-12-25 14:13:14,810 — Logger6_Tense — INFO — train:— #epc: 6
2023-12-25 14:13:22,159 — Logger6_Tense — INFO — train:— epc: 6, epc_loss: 1110.689, epc_acc: 0.615
2023-12-25 14:13:22,160 — Logger6_Tense — INFO — train:— 
2023-12-25 14:13:22,160 — Logger6_Tense — INFO — train:— #epc: 7
2023-12-25 14:13:29,725 — Logger6_Tense — INFO — train:— epc: 7, epc_loss: 1109.003, epc_acc: 0.619
2023-12-25 14:13:29,725 — Logger6_Tense — INFO — train:— 
2023-12-25 14:13:29,726 — Logger6_Tense — INFO — train:— #epc: 8
2023-12-25 14:13:37,212 — Logger6_Tense — INFO — train:— epc: 8, epc_loss: 1108.262, epc_acc: 0.619
2023-12-25 14:13:37,212 — Logger6_Tense — INFO — train:— 
2023-12-25 14:13:37,212 — Logger6_Tense — INFO — train:— #epc: 9
2023-12-25 14:13:44,717 — Logger6_Tense — INFO — train:— epc: 9, epc_loss: 1108.690, epc_acc: 0.620
2023-12-25 14:13:44,717 — Logger6_Tense — INFO — train:— {0: 0, 1: 0, 2: 330, 3: 691, 4: 406}
2023-12-25 14:13:44,717 — Logger6_Tense — INFO — train:— baseline: 0.4842
2023-12-25 14:13:44,717 — Logger6_Tense — INFO — train:— max acc: 0.6209
