2023-12-25 14:13:44,724 — Logger7_Tense — INFO — config:— RUN_NAME:  1
2023-12-25 14:13:44,724 — Logger7_Tense — INFO — config:— DICT_NAME: 8x6
2023-12-25 14:13:44,724 — Logger7_Tense — INFO — config:— EPC_NAME:  10
2023-12-25 14:13:44,724 — Logger7_Tense — INFO — config:— KL_NAME:   1.0
2023-12-25 14:13:44,724 — Logger7_Tense — INFO — config:— PROBE_KEY: Tense
2023-12-25 14:13:44,724 — Logger7_Tense — INFO — config:— TAG_ID: 2
2023-12-25 14:13:44,724 — Logger7_Tense — INFO — config:— DICT_ID: 7
2023-12-25 14:13:46,858 — Logger7_Tense — INFO — config:— {'Part': <dataset.vocab.TagVocab object at 0x7f70b1402920>, 'Mood': <dataset.vocab.TagVocab object at 0x7f70b1401ed0>, 'Tense': <dataset.vocab.TagVocab object at 0x7f70b1403e50>, 'Aspect': <dataset.vocab.TagVocab object at 0x7f70b1403700>, 'Person': <dataset.vocab.TagVocab object at 0x7f70b1402950>, 'Number': <dataset.vocab.TagVocab object at 0x7f70b1401030>, 'Valency': <dataset.vocab.TagVocab object at 0x7f70b1400610>, 'Polarity': <dataset.vocab.TagVocab object at 0x7f70b1400580>, 'Interrogativity': <dataset.vocab.TagVocab object at 0x7f70b1403220>, 'Language-Specific': <dataset.vocab.TagVocab object at 0x7f70b1403130>, 'Finiteness': <dataset.vocab.TagVocab object at 0x7f70b1403430>}
2023-12-25 14:13:46,904 — Logger7_Tense — INFO — train:— tstsize: 1427
2023-12-25 14:13:46,913 — Logger7_Tense — INFO — train:— 
2023-12-25 14:13:46,913 — Logger7_Tense — INFO — train:— #epc: 0
2023-12-25 14:13:54,631 — Logger7_Tense — INFO — train:— epc: 0, epc_loss: 1275.012, epc_acc: 0.607
2023-12-25 14:13:54,631 — Logger7_Tense — INFO — train:— 
2023-12-25 14:13:54,631 — Logger7_Tense — INFO — train:— #epc: 1
2023-12-25 14:14:02,223 — Logger7_Tense — INFO — train:— epc: 1, epc_loss: 1047.624, epc_acc: 0.627
2023-12-25 14:14:02,223 — Logger7_Tense — INFO — train:— 
2023-12-25 14:14:02,223 — Logger7_Tense — INFO — train:— #epc: 2
2023-12-25 14:14:09,722 — Logger7_Tense — INFO — train:— epc: 2, epc_loss: 1012.214, epc_acc: 0.624
2023-12-25 14:14:09,722 — Logger7_Tense — INFO — train:— 
2023-12-25 14:14:09,723 — Logger7_Tense — INFO — train:— #epc: 3
2023-12-25 14:14:17,579 — Logger7_Tense — INFO — train:— epc: 3, epc_loss: 997.701, epc_acc: 0.629
2023-12-25 14:14:17,579 — Logger7_Tense — INFO — train:— 
2023-12-25 14:14:17,579 — Logger7_Tense — INFO — train:— #epc: 4
2023-12-25 14:14:25,326 — Logger7_Tense — INFO — train:— epc: 4, epc_loss: 993.983, epc_acc: 0.626
2023-12-25 14:14:25,326 — Logger7_Tense — INFO — train:— 
2023-12-25 14:14:25,326 — Logger7_Tense — INFO — train:— #epc: 5
2023-12-25 14:14:32,939 — Logger7_Tense — INFO — train:— epc: 5, epc_loss: 986.016, epc_acc: 0.632
2023-12-25 14:14:32,940 — Logger7_Tense — INFO — train:— 
2023-12-25 14:14:32,940 — Logger7_Tense — INFO — train:— #epc: 6
2023-12-25 14:14:40,577 — Logger7_Tense — INFO — train:— epc: 6, epc_loss: 988.194, epc_acc: 0.624
2023-12-25 14:14:40,577 — Logger7_Tense — INFO — train:— 
2023-12-25 14:14:40,578 — Logger7_Tense — INFO — train:— #epc: 7
2023-12-25 14:14:48,209 — Logger7_Tense — INFO — train:— epc: 7, epc_loss: 984.907, epc_acc: 0.636
2023-12-25 14:14:48,209 — Logger7_Tense — INFO — train:— 
2023-12-25 14:14:48,209 — Logger7_Tense — INFO — train:— #epc: 8
2023-12-25 14:14:55,824 — Logger7_Tense — INFO — train:— epc: 8, epc_loss: 983.506, epc_acc: 0.634
2023-12-25 14:14:55,824 — Logger7_Tense — INFO — train:— 
2023-12-25 14:14:55,824 — Logger7_Tense — INFO — train:— #epc: 9
2023-12-25 14:15:03,435 — Logger7_Tense — INFO — train:— epc: 9, epc_loss: 985.411, epc_acc: 0.637
2023-12-25 14:15:03,436 — Logger7_Tense — INFO — train:— {0: 0, 1: 0, 2: 330, 3: 691, 4: 406}
2023-12-25 14:15:03,436 — Logger7_Tense — INFO — train:— baseline: 0.4842
2023-12-25 14:15:03,436 — Logger7_Tense — INFO — train:— max acc: 0.6370
