2023-12-25 14:11:10,282 — Logger5_Tense — INFO — config:— RUN_NAME:  1
2023-12-25 14:11:10,282 — Logger5_Tense — INFO — config:— DICT_NAME: 8x6
2023-12-25 14:11:10,282 — Logger5_Tense — INFO — config:— EPC_NAME:  10
2023-12-25 14:11:10,282 — Logger5_Tense — INFO — config:— KL_NAME:   1.0
2023-12-25 14:11:10,283 — Logger5_Tense — INFO — config:— PROBE_KEY: Tense
2023-12-25 14:11:10,283 — Logger5_Tense — INFO — config:— TAG_ID: 2
2023-12-25 14:11:10,283 — Logger5_Tense — INFO — config:— DICT_ID: 5
2023-12-25 14:11:12,436 — Logger5_Tense — INFO — config:— {'Part': <dataset.vocab.TagVocab object at 0x7f70b14021a0>, 'Mood': <dataset.vocab.TagVocab object at 0x7f70b1402800>, 'Tense': <dataset.vocab.TagVocab object at 0x7f70b1402740>, 'Aspect': <dataset.vocab.TagVocab object at 0x7f70b1403c70>, 'Person': <dataset.vocab.TagVocab object at 0x7f70b1402050>, 'Number': <dataset.vocab.TagVocab object at 0x7f70b1402fe0>, 'Valency': <dataset.vocab.TagVocab object at 0x7f70b1403820>, 'Polarity': <dataset.vocab.TagVocab object at 0x7f70b1400df0>, 'Interrogativity': <dataset.vocab.TagVocab object at 0x7f70b1401d80>, 'Language-Specific': <dataset.vocab.TagVocab object at 0x7f70b1403670>, 'Finiteness': <dataset.vocab.TagVocab object at 0x7f70b1401b70>}
2023-12-25 14:11:12,482 — Logger5_Tense — INFO — train:— tstsize: 1427
2023-12-25 14:11:12,482 — Logger5_Tense — INFO — train:— 
2023-12-25 14:11:12,482 — Logger5_Tense — INFO — train:— #epc: 0
2023-12-25 14:11:20,177 — Logger5_Tense — INFO — train:— epc: 0, epc_loss: 1958.838, epc_acc: 0.380
2023-12-25 14:11:20,177 — Logger5_Tense — INFO — train:— 
2023-12-25 14:11:20,177 — Logger5_Tense — INFO — train:— #epc: 1
2023-12-25 14:11:27,804 — Logger5_Tense — INFO — train:— epc: 1, epc_loss: 1637.499, epc_acc: 0.463
2023-12-25 14:11:27,804 — Logger5_Tense — INFO — train:— 
2023-12-25 14:11:27,804 — Logger5_Tense — INFO — train:— #epc: 2
2023-12-25 14:11:35,336 — Logger5_Tense — INFO — train:— epc: 2, epc_loss: 1562.307, epc_acc: 0.472
2023-12-25 14:11:35,337 — Logger5_Tense — INFO — train:— 
2023-12-25 14:11:35,337 — Logger5_Tense — INFO — train:— #epc: 3
2023-12-25 14:11:42,722 — Logger5_Tense — INFO — train:— epc: 3, epc_loss: 1533.065, epc_acc: 0.478
2023-12-25 14:11:42,722 — Logger5_Tense — INFO — train:— 
2023-12-25 14:11:42,722 — Logger5_Tense — INFO — train:— #epc: 4
2023-12-25 14:11:50,187 — Logger5_Tense — INFO — train:— epc: 4, epc_loss: 1519.436, epc_acc: 0.481
2023-12-25 14:11:50,188 — Logger5_Tense — INFO — train:— 
2023-12-25 14:11:50,188 — Logger5_Tense — INFO — train:— #epc: 5
2023-12-25 14:11:57,848 — Logger5_Tense — INFO — train:— epc: 5, epc_loss: 1511.894, epc_acc: 0.479
2023-12-25 14:11:57,849 — Logger5_Tense — INFO — train:— 
2023-12-25 14:11:57,849 — Logger5_Tense — INFO — train:— #epc: 6
2023-12-25 14:12:05,496 — Logger5_Tense — INFO — train:— epc: 6, epc_loss: 1507.856, epc_acc: 0.479
2023-12-25 14:12:05,497 — Logger5_Tense — INFO — train:— 
2023-12-25 14:12:05,497 — Logger5_Tense — INFO — train:— #epc: 7
2023-12-25 14:12:12,903 — Logger5_Tense — INFO — train:— epc: 7, epc_loss: 1507.634, epc_acc: 0.475
2023-12-25 14:12:12,904 — Logger5_Tense — INFO — train:— 
2023-12-25 14:12:12,904 — Logger5_Tense — INFO — train:— #epc: 8
2023-12-25 14:12:20,257 — Logger5_Tense — INFO — train:— epc: 8, epc_loss: 1509.609, epc_acc: 0.483
2023-12-25 14:12:20,257 — Logger5_Tense — INFO — train:— 
2023-12-25 14:12:20,257 — Logger5_Tense — INFO — train:— #epc: 9
2023-12-25 14:12:27,670 — Logger5_Tense — INFO — train:— epc: 9, epc_loss: 1505.248, epc_acc: 0.482
2023-12-25 14:12:27,670 — Logger5_Tense — INFO — train:— {0: 0, 1: 0, 2: 330, 3: 691, 4: 406}
2023-12-25 14:12:27,670 — Logger5_Tense — INFO — train:— baseline: 0.4842
2023-12-25 14:12:27,670 — Logger5_Tense — INFO — train:— max acc: 0.4828
