2023-12-25 14:08:34,939 — Logger3_Tense — INFO — config:— RUN_NAME:  1
2023-12-25 14:08:34,939 — Logger3_Tense — INFO — config:— DICT_NAME: 8x6
2023-12-25 14:08:34,939 — Logger3_Tense — INFO — config:— EPC_NAME:  10
2023-12-25 14:08:34,939 — Logger3_Tense — INFO — config:— KL_NAME:   1.0
2023-12-25 14:08:34,939 — Logger3_Tense — INFO — config:— PROBE_KEY: Tense
2023-12-25 14:08:34,939 — Logger3_Tense — INFO — config:— TAG_ID: 2
2023-12-25 14:08:34,939 — Logger3_Tense — INFO — config:— DICT_ID: 3
2023-12-25 14:08:37,059 — Logger3_Tense — INFO — config:— {'Part': <dataset.vocab.TagVocab object at 0x7f70b1403e50>, 'Mood': <dataset.vocab.TagVocab object at 0x7f70b1402560>, 'Tense': <dataset.vocab.TagVocab object at 0x7f70b14026e0>, 'Aspect': <dataset.vocab.TagVocab object at 0x7f70b1402860>, 'Person': <dataset.vocab.TagVocab object at 0x7f70b1403fa0>, 'Number': <dataset.vocab.TagVocab object at 0x7f70b1402980>, 'Valency': <dataset.vocab.TagVocab object at 0x7f70b1403700>, 'Polarity': <dataset.vocab.TagVocab object at 0x7f70b1402950>, 'Interrogativity': <dataset.vocab.TagVocab object at 0x7f70b14024a0>, 'Language-Specific': <dataset.vocab.TagVocab object at 0x7f70b14014e0>, 'Finiteness': <dataset.vocab.TagVocab object at 0x7f70b1401030>}
2023-12-25 14:08:37,106 — Logger3_Tense — INFO — train:— tstsize: 1427
2023-12-25 14:08:37,106 — Logger3_Tense — INFO — train:— 
2023-12-25 14:08:37,106 — Logger3_Tense — INFO — train:— #epc: 0
2023-12-25 14:08:44,882 — Logger3_Tense — INFO — train:— epc: 0, epc_loss: 1734.971, epc_acc: 0.493
2023-12-25 14:08:44,882 — Logger3_Tense — INFO — train:— 
2023-12-25 14:08:44,883 — Logger3_Tense — INFO — train:— #epc: 1
2023-12-25 14:08:52,607 — Logger3_Tense — INFO — train:— epc: 1, epc_loss: 1500.554, epc_acc: 0.535
2023-12-25 14:08:52,608 — Logger3_Tense — INFO — train:— 
2023-12-25 14:08:52,608 — Logger3_Tense — INFO — train:— #epc: 2
2023-12-25 14:09:00,373 — Logger3_Tense — INFO — train:— epc: 2, epc_loss: 1459.623, epc_acc: 0.535
2023-12-25 14:09:00,373 — Logger3_Tense — INFO — train:— 
2023-12-25 14:09:00,373 — Logger3_Tense — INFO — train:— #epc: 3
2023-12-25 14:09:07,882 — Logger3_Tense — INFO — train:— epc: 3, epc_loss: 1440.488, epc_acc: 0.532
2023-12-25 14:09:07,882 — Logger3_Tense — INFO — train:— 
2023-12-25 14:09:07,882 — Logger3_Tense — INFO — train:— #epc: 4
2023-12-25 14:09:15,268 — Logger3_Tense — INFO — train:— epc: 4, epc_loss: 1441.831, epc_acc: 0.540
2023-12-25 14:09:15,268 — Logger3_Tense — INFO — train:— 
2023-12-25 14:09:15,268 — Logger3_Tense — INFO — train:— #epc: 5
2023-12-25 14:09:22,718 — Logger3_Tense — INFO — train:— epc: 5, epc_loss: 1431.513, epc_acc: 0.538
2023-12-25 14:09:22,718 — Logger3_Tense — INFO — train:— 
2023-12-25 14:09:22,719 — Logger3_Tense — INFO — train:— #epc: 6
2023-12-25 14:09:30,105 — Logger3_Tense — INFO — train:— epc: 6, epc_loss: 1428.371, epc_acc: 0.544
2023-12-25 14:09:30,106 — Logger3_Tense — INFO — train:— 
2023-12-25 14:09:30,106 — Logger3_Tense — INFO — train:— #epc: 7
2023-12-25 14:09:37,491 — Logger3_Tense — INFO — train:— epc: 7, epc_loss: 1427.537, epc_acc: 0.539
2023-12-25 14:09:37,491 — Logger3_Tense — INFO — train:— 
2023-12-25 14:09:37,492 — Logger3_Tense — INFO — train:— #epc: 8
2023-12-25 14:09:45,068 — Logger3_Tense — INFO — train:— epc: 8, epc_loss: 1421.281, epc_acc: 0.538
2023-12-25 14:09:45,068 — Logger3_Tense — INFO — train:— 
2023-12-25 14:09:45,068 — Logger3_Tense — INFO — train:— #epc: 9
2023-12-25 14:09:52,640 — Logger3_Tense — INFO — train:— epc: 9, epc_loss: 1431.134, epc_acc: 0.537
2023-12-25 14:09:52,640 — Logger3_Tense — INFO — train:— {0: 0, 1: 0, 2: 330, 3: 691, 4: 406}
2023-12-25 14:09:52,640 — Logger3_Tense — INFO — train:— baseline: 0.4842
2023-12-25 14:09:52,640 — Logger3_Tense — INFO — train:— max acc: 0.5438
