2024-01-02 14:31:21,521 — Logger3_Tense — INFO — config:— RUN_NAME:  4
2024-01-02 14:31:21,522 — Logger3_Tense — INFO — config:— DICT_NAME: 4x8
2024-01-02 14:31:21,522 — Logger3_Tense — INFO — config:— EPC_NAME:  18
2024-01-02 14:31:21,522 — Logger3_Tense — INFO — config:— KL_NAME:   1.0
2024-01-02 14:31:21,522 — Logger3_Tense — INFO — config:— PROBE_KEY: Tense
2024-01-02 14:31:21,522 — Logger3_Tense — INFO — config:— TAG_ID: 2
2024-01-02 14:31:21,522 — Logger3_Tense — INFO — config:— DICT_ID: 3
2024-01-02 14:31:23,656 — Logger3_Tense — INFO — config:— {'Part': <dataset.vocab.TagVocab object at 0x7f669af27100>, 'Mood': <dataset.vocab.TagVocab object at 0x7f669af27d60>, 'Tense': <dataset.vocab.TagVocab object at 0x7f669af24bb0>, 'Aspect': <dataset.vocab.TagVocab object at 0x7f667c7d9810>, 'Person': <dataset.vocab.TagVocab object at 0x7f667c7d9720>, 'Number': <dataset.vocab.TagVocab object at 0x7f667c7daf80>, 'Valency': <dataset.vocab.TagVocab object at 0x7f667c7d8730>, 'Polarity': <dataset.vocab.TagVocab object at 0x7f667c7d9660>, 'Interrogativity': <dataset.vocab.TagVocab object at 0x7f667c7d8340>, 'Language-Specific': <dataset.vocab.TagVocab object at 0x7f667c7d91b0>, 'Finiteness': <dataset.vocab.TagVocab object at 0x7f667c7d8520>}
2024-01-02 14:31:23,699 — Logger3_Tense — INFO — train:— tstsize: 1427
2024-01-02 14:31:23,700 — Logger3_Tense — INFO — train:— 
2024-01-02 14:31:23,700 — Logger3_Tense — INFO — train:— #epc: 0
2024-01-02 14:31:29,436 — Logger3_Tense — INFO — train:— epc: 0, epc_loss: 1385.083, epc_acc: 0.552
2024-01-02 14:31:29,437 — Logger3_Tense — INFO — train:— 
2024-01-02 14:31:29,437 — Logger3_Tense — INFO — train:— #epc: 1
2024-01-02 14:31:35,147 — Logger3_Tense — INFO — train:— epc: 1, epc_loss: 1078.099, epc_acc: 0.590
2024-01-02 14:31:35,148 — Logger3_Tense — INFO — train:— 
2024-01-02 14:31:35,148 — Logger3_Tense — INFO — train:— #epc: 2
2024-01-02 14:31:40,855 — Logger3_Tense — INFO — train:— epc: 2, epc_loss: 1025.296, epc_acc: 0.594
2024-01-02 14:31:40,855 — Logger3_Tense — INFO — train:— 
2024-01-02 14:31:40,855 — Logger3_Tense — INFO — train:— #epc: 3
2024-01-02 14:31:46,566 — Logger3_Tense — INFO — train:— epc: 3, epc_loss: 1005.899, epc_acc: 0.609
2024-01-02 14:31:46,566 — Logger3_Tense — INFO — train:— 
2024-01-02 14:31:46,566 — Logger3_Tense — INFO — train:— #epc: 4
2024-01-02 14:31:52,277 — Logger3_Tense — INFO — train:— epc: 4, epc_loss: 996.449, epc_acc: 0.608
2024-01-02 14:31:52,277 — Logger3_Tense — INFO — train:— 
2024-01-02 14:31:52,278 — Logger3_Tense — INFO — train:— #epc: 5
2024-01-02 14:31:57,976 — Logger3_Tense — INFO — train:— epc: 5, epc_loss: 989.588, epc_acc: 0.610
2024-01-02 14:31:57,977 — Logger3_Tense — INFO — train:— 
2024-01-02 14:31:57,977 — Logger3_Tense — INFO — train:— #epc: 6
2024-01-02 14:32:03,685 — Logger3_Tense — INFO — train:— epc: 6, epc_loss: 985.823, epc_acc: 0.605
2024-01-02 14:32:03,685 — Logger3_Tense — INFO — train:— 
2024-01-02 14:32:03,686 — Logger3_Tense — INFO — train:— #epc: 7
2024-01-02 14:32:09,389 — Logger3_Tense — INFO — train:— epc: 7, epc_loss: 984.711, epc_acc: 0.614
2024-01-02 14:32:09,390 — Logger3_Tense — INFO — train:— 
2024-01-02 14:32:09,390 — Logger3_Tense — INFO — train:— #epc: 8
2024-01-02 14:32:15,080 — Logger3_Tense — INFO — train:— epc: 8, epc_loss: 981.434, epc_acc: 0.605
2024-01-02 14:32:15,080 — Logger3_Tense — INFO — train:— 
2024-01-02 14:32:15,080 — Logger3_Tense — INFO — train:— #epc: 9
2024-01-02 14:32:20,777 — Logger3_Tense — INFO — train:— epc: 9, epc_loss: 979.274, epc_acc: 0.605
2024-01-02 14:32:20,778 — Logger3_Tense — INFO — train:— {0: 0, 1: 0, 2: 330, 3: 691, 4: 406}
2024-01-02 14:32:20,778 — Logger3_Tense — INFO — train:— baseline: 0.4842
2024-01-02 14:32:20,778 — Logger3_Tense — INFO — train:— max acc: 0.6139
