2024-01-02 14:30:22,729 — Logger2_Tense — INFO — config:— RUN_NAME:  4
2024-01-02 14:30:22,729 — Logger2_Tense — INFO — config:— DICT_NAME: 4x8
2024-01-02 14:30:22,729 — Logger2_Tense — INFO — config:— EPC_NAME:  18
2024-01-02 14:30:22,729 — Logger2_Tense — INFO — config:— KL_NAME:   1.0
2024-01-02 14:30:22,729 — Logger2_Tense — INFO — config:— PROBE_KEY: Tense
2024-01-02 14:30:22,730 — Logger2_Tense — INFO — config:— TAG_ID: 2
2024-01-02 14:30:22,730 — Logger2_Tense — INFO — config:— DICT_ID: 2
2024-01-02 14:30:24,803 — Logger2_Tense — INFO — config:— {'Part': <dataset.vocab.TagVocab object at 0x7f667c7dadd0>, 'Mood': <dataset.vocab.TagVocab object at 0x7f667c7d9ff0>, 'Tense': <dataset.vocab.TagVocab object at 0x7f667c7d9ab0>, 'Aspect': <dataset.vocab.TagVocab object at 0x7f667c7d9a80>, 'Person': <dataset.vocab.TagVocab object at 0x7f667c7dad70>, 'Number': <dataset.vocab.TagVocab object at 0x7f667c7da320>, 'Valency': <dataset.vocab.TagVocab object at 0x7f667c7dad10>, 'Polarity': <dataset.vocab.TagVocab object at 0x7f667c7d9bd0>, 'Interrogativity': <dataset.vocab.TagVocab object at 0x7f667c7da1a0>, 'Language-Specific': <dataset.vocab.TagVocab object at 0x7f667c7da3e0>, 'Finiteness': <dataset.vocab.TagVocab object at 0x7f667c7d99f0>}
2024-01-02 14:30:24,844 — Logger2_Tense — INFO — train:— tstsize: 1427
2024-01-02 14:30:24,844 — Logger2_Tense — INFO — train:— 
2024-01-02 14:30:24,844 — Logger2_Tense — INFO — train:— #epc: 0
2024-01-02 14:30:30,537 — Logger2_Tense — INFO — train:— epc: 0, epc_loss: 1802.978, epc_acc: 0.427
2024-01-02 14:30:30,537 — Logger2_Tense — INFO — train:— 
2024-01-02 14:30:30,537 — Logger2_Tense — INFO — train:— #epc: 1
2024-01-02 14:30:36,224 — Logger2_Tense — INFO — train:— epc: 1, epc_loss: 1567.325, epc_acc: 0.478
2024-01-02 14:30:36,225 — Logger2_Tense — INFO — train:— 
2024-01-02 14:30:36,225 — Logger2_Tense — INFO — train:— #epc: 2
2024-01-02 14:30:41,879 — Logger2_Tense — INFO — train:— epc: 2, epc_loss: 1528.155, epc_acc: 0.485
2024-01-02 14:30:41,879 — Logger2_Tense — INFO — train:— 
2024-01-02 14:30:41,879 — Logger2_Tense — INFO — train:— #epc: 3
2024-01-02 14:30:47,549 — Logger2_Tense — INFO — train:— epc: 3, epc_loss: 1510.495, epc_acc: 0.472
2024-01-02 14:30:47,549 — Logger2_Tense — INFO — train:— 
2024-01-02 14:30:47,549 — Logger2_Tense — INFO — train:— #epc: 4
2024-01-02 14:30:53,221 — Logger2_Tense — INFO — train:— epc: 4, epc_loss: 1505.734, epc_acc: 0.476
2024-01-02 14:30:53,221 — Logger2_Tense — INFO — train:— 
2024-01-02 14:30:53,221 — Logger2_Tense — INFO — train:— #epc: 5
2024-01-02 14:30:58,867 — Logger2_Tense — INFO — train:— epc: 5, epc_loss: 1500.727, epc_acc: 0.471
2024-01-02 14:30:58,867 — Logger2_Tense — INFO — train:— 
2024-01-02 14:30:58,867 — Logger2_Tense — INFO — train:— #epc: 6
2024-01-02 14:31:04,509 — Logger2_Tense — INFO — train:— epc: 6, epc_loss: 1499.452, epc_acc: 0.480
2024-01-02 14:31:04,510 — Logger2_Tense — INFO — train:— 
2024-01-02 14:31:04,510 — Logger2_Tense — INFO — train:— #epc: 7
2024-01-02 14:31:10,172 — Logger2_Tense — INFO — train:— epc: 7, epc_loss: 1499.575, epc_acc: 0.481
2024-01-02 14:31:10,172 — Logger2_Tense — INFO — train:— 
2024-01-02 14:31:10,172 — Logger2_Tense — INFO — train:— #epc: 8
2024-01-02 14:31:15,833 — Logger2_Tense — INFO — train:— epc: 8, epc_loss: 1499.233, epc_acc: 0.484
2024-01-02 14:31:15,834 — Logger2_Tense — INFO — train:— 
2024-01-02 14:31:15,834 — Logger2_Tense — INFO — train:— #epc: 9
2024-01-02 14:31:21,507 — Logger2_Tense — INFO — train:— epc: 9, epc_loss: 1496.340, epc_acc: 0.484
2024-01-02 14:31:21,507 — Logger2_Tense — INFO — train:— {0: 0, 1: 0, 2: 330, 3: 691, 4: 406}
2024-01-02 14:31:21,507 — Logger2_Tense — INFO — train:— baseline: 0.4842
2024-01-02 14:31:21,507 — Logger2_Tense — INFO — train:— max acc: 0.4849
