2024-01-19 16:13:12,555 — Logger5_Tense — INFO — config:— RUN_NAME:  3
2024-01-19 16:13:12,555 — Logger5_Tense — INFO — config:— DICT_NAME: 8x6
2024-01-19 16:13:12,555 — Logger5_Tense — INFO — config:— EPC_NAME:  13
2024-01-19 16:13:12,555 — Logger5_Tense — INFO — config:— KL_NAME:   1.0
2024-01-19 16:13:12,555 — Logger5_Tense — INFO — config:— PROBE_KEY: Tense
2024-01-19 16:13:12,555 — Logger5_Tense — INFO — config:— TAG_ID: 2
2024-01-19 16:13:12,556 — Logger5_Tense — INFO — config:— DICT_ID: 5
2024-01-19 16:13:14,575 — Logger5_Tense — INFO — config:— {'Part': <dataset.vocab.TagVocab object at 0x7fe11fbc6a40>, 'Mood': <dataset.vocab.TagVocab object at 0x7fe11fbc6d70>, 'Tense': <dataset.vocab.TagVocab object at 0x7fe11fbc7850>, 'Aspect': <dataset.vocab.TagVocab object at 0x7fe11fbc56f0>, 'PersonMERGED': <dataset.vocab.TagVocab object at 0x7fe11fbc58a0>, 'Valency': <dataset.vocab.TagVocab object at 0x7fe11fbc7670>, 'Polarity': <dataset.vocab.TagVocab object at 0x7fe11fbc72e0>, 'Interrogativity': <dataset.vocab.TagVocab object at 0x7fe11fbc74c0>, 'Language-Specific': <dataset.vocab.TagVocab object at 0x7fe11fbc5f30>, 'Finiteness': <dataset.vocab.TagVocab object at 0x7fe11fbc4bb0>, 'Number': <dataset.vocab.TagVocab object at 0x7fe11fbc5fc0>, 'Person': <dataset.vocab.TagVocab object at 0x7fe11fbc5840>}
2024-01-19 16:13:14,618 — Logger5_Tense — INFO — train:— tstsize: 1427
2024-01-19 16:13:14,618 — Logger5_Tense — INFO — train:— 
2024-01-19 16:13:14,618 — Logger5_Tense — INFO — train:— #epc: 0
2024-01-19 16:13:22,415 — Logger5_Tense — INFO — train:— epc: 0, epc_loss: 1704.341, epc_acc: 0.514
2024-01-19 16:13:22,415 — Logger5_Tense — INFO — train:— 
2024-01-19 16:13:22,415 — Logger5_Tense — INFO — train:— #epc: 1
2024-01-19 16:13:29,952 — Logger5_Tense — INFO — train:— epc: 1, epc_loss: 1426.820, epc_acc: 0.537
2024-01-19 16:13:29,952 — Logger5_Tense — INFO — train:— 
2024-01-19 16:13:29,952 — Logger5_Tense — INFO — train:— #epc: 2
2024-01-19 16:13:37,468 — Logger5_Tense — INFO — train:— epc: 2, epc_loss: 1368.014, epc_acc: 0.538
2024-01-19 16:13:37,468 — Logger5_Tense — INFO — train:— 
2024-01-19 16:13:37,468 — Logger5_Tense — INFO — train:— #epc: 3
2024-01-19 16:13:45,019 — Logger5_Tense — INFO — train:— epc: 3, epc_loss: 1345.683, epc_acc: 0.535
2024-01-19 16:13:45,020 — Logger5_Tense — INFO — train:— 
2024-01-19 16:13:45,020 — Logger5_Tense — INFO — train:— #epc: 4
2024-01-19 16:13:52,678 — Logger5_Tense — INFO — train:— epc: 4, epc_loss: 1334.368, epc_acc: 0.524
2024-01-19 16:13:52,678 — Logger5_Tense — INFO — train:— 
2024-01-19 16:13:52,678 — Logger5_Tense — INFO — train:— #epc: 5
2024-01-19 16:14:00,300 — Logger5_Tense — INFO — train:— epc: 5, epc_loss: 1329.275, epc_acc: 0.532
2024-01-19 16:14:00,300 — Logger5_Tense — INFO — train:— 
2024-01-19 16:14:00,301 — Logger5_Tense — INFO — train:— #epc: 6
2024-01-19 16:14:07,969 — Logger5_Tense — INFO — train:— epc: 6, epc_loss: 1322.139, epc_acc: 0.522
2024-01-19 16:14:07,970 — Logger5_Tense — INFO — train:— 
2024-01-19 16:14:07,970 — Logger5_Tense — INFO — train:— #epc: 7
2024-01-19 16:14:15,614 — Logger5_Tense — INFO — train:— epc: 7, epc_loss: 1323.398, epc_acc: 0.526
2024-01-19 16:14:15,615 — Logger5_Tense — INFO — train:— 
2024-01-19 16:14:15,615 — Logger5_Tense — INFO — train:— #epc: 8
2024-01-19 16:14:23,307 — Logger5_Tense — INFO — train:— epc: 8, epc_loss: 1317.496, epc_acc: 0.521
2024-01-19 16:14:23,307 — Logger5_Tense — INFO — train:— 
2024-01-19 16:14:23,307 — Logger5_Tense — INFO — train:— #epc: 9
2024-01-19 16:14:30,833 — Logger5_Tense — INFO — train:— epc: 9, epc_loss: 1321.316, epc_acc: 0.529
2024-01-19 16:14:30,833 — Logger5_Tense — INFO — train:— {0: 0, 1: 0, 2: 330, 3: 691, 4: 406}
2024-01-19 16:14:30,833 — Logger5_Tense — INFO — train:— baseline: 0.4842
2024-01-19 16:14:30,833 — Logger5_Tense — INFO — train:— max acc: 0.5382
