2024-01-19 16:14:30,840 — Logger6_Tense — INFO — config:— RUN_NAME:  3
2024-01-19 16:14:30,840 — Logger6_Tense — INFO — config:— DICT_NAME: 8x6
2024-01-19 16:14:30,840 — Logger6_Tense — INFO — config:— EPC_NAME:  13
2024-01-19 16:14:30,840 — Logger6_Tense — INFO — config:— KL_NAME:   1.0
2024-01-19 16:14:30,840 — Logger6_Tense — INFO — config:— PROBE_KEY: Tense
2024-01-19 16:14:30,840 — Logger6_Tense — INFO — config:— TAG_ID: 2
2024-01-19 16:14:30,840 — Logger6_Tense — INFO — config:— DICT_ID: 6
2024-01-19 16:14:32,846 — Logger6_Tense — INFO — config:— {'Part': <dataset.vocab.TagVocab object at 0x7fe11fbc77c0>, 'Mood': <dataset.vocab.TagVocab object at 0x7fe11fbc5030>, 'Tense': <dataset.vocab.TagVocab object at 0x7fe11fbc4490>, 'Aspect': <dataset.vocab.TagVocab object at 0x7fe11fbc6e30>, 'PersonMERGED': <dataset.vocab.TagVocab object at 0x7fe11fbc6ef0>, 'Valency': <dataset.vocab.TagVocab object at 0x7fe11fbc63b0>, 'Polarity': <dataset.vocab.TagVocab object at 0x7fe11fbc64d0>, 'Interrogativity': <dataset.vocab.TagVocab object at 0x7fe11fbc68f0>, 'Language-Specific': <dataset.vocab.TagVocab object at 0x7fe11fbc75b0>, 'Finiteness': <dataset.vocab.TagVocab object at 0x7fe11fbc7820>, 'Number': <dataset.vocab.TagVocab object at 0x7fe11fbc73a0>, 'Person': <dataset.vocab.TagVocab object at 0x7fe11fbc6fe0>}
2024-01-19 16:14:32,888 — Logger6_Tense — INFO — train:— tstsize: 1427
2024-01-19 16:14:32,889 — Logger6_Tense — INFO — train:— 
2024-01-19 16:14:32,889 — Logger6_Tense — INFO — train:— #epc: 0
2024-01-19 16:14:40,580 — Logger6_Tense — INFO — train:— epc: 0, epc_loss: 1648.079, epc_acc: 0.567
2024-01-19 16:14:40,581 — Logger6_Tense — INFO — train:— 
2024-01-19 16:14:40,581 — Logger6_Tense — INFO — train:— #epc: 1
2024-01-19 16:14:48,273 — Logger6_Tense — INFO — train:— epc: 1, epc_loss: 1436.989, epc_acc: 0.565
2024-01-19 16:14:48,273 — Logger6_Tense — INFO — train:— 
2024-01-19 16:14:48,273 — Logger6_Tense — INFO — train:— #epc: 2
2024-01-19 16:14:55,856 — Logger6_Tense — INFO — train:— epc: 2, epc_loss: 1384.864, epc_acc: 0.580
2024-01-19 16:14:55,856 — Logger6_Tense — INFO — train:— 
2024-01-19 16:14:55,857 — Logger6_Tense — INFO — train:— #epc: 3
2024-01-19 16:15:03,499 — Logger6_Tense — INFO — train:— epc: 3, epc_loss: 1370.992, epc_acc: 0.564
2024-01-19 16:15:03,499 — Logger6_Tense — INFO — train:— 
2024-01-19 16:15:03,499 — Logger6_Tense — INFO — train:— #epc: 4
2024-01-19 16:15:11,208 — Logger6_Tense — INFO — train:— epc: 4, epc_loss: 1359.672, epc_acc: 0.568
2024-01-19 16:15:11,208 — Logger6_Tense — INFO — train:— 
2024-01-19 16:15:11,208 — Logger6_Tense — INFO — train:— #epc: 5
2024-01-19 16:15:18,918 — Logger6_Tense — INFO — train:— epc: 5, epc_loss: 1356.747, epc_acc: 0.574
2024-01-19 16:15:18,919 — Logger6_Tense — INFO — train:— 
2024-01-19 16:15:18,919 — Logger6_Tense — INFO — train:— #epc: 6
2024-01-19 16:15:26,468 — Logger6_Tense — INFO — train:— epc: 6, epc_loss: 1358.544, epc_acc: 0.569
2024-01-19 16:15:26,468 — Logger6_Tense — INFO — train:— 
2024-01-19 16:15:26,468 — Logger6_Tense — INFO — train:— #epc: 7
2024-01-19 16:15:34,017 — Logger6_Tense — INFO — train:— epc: 7, epc_loss: 1355.637, epc_acc: 0.561
2024-01-19 16:15:34,017 — Logger6_Tense — INFO — train:— 
2024-01-19 16:15:34,017 — Logger6_Tense — INFO — train:— #epc: 8
2024-01-19 16:15:41,560 — Logger6_Tense — INFO — train:— epc: 8, epc_loss: 1352.809, epc_acc: 0.570
2024-01-19 16:15:41,561 — Logger6_Tense — INFO — train:— 
2024-01-19 16:15:41,561 — Logger6_Tense — INFO — train:— #epc: 9
2024-01-19 16:15:49,243 — Logger6_Tense — INFO — train:— epc: 9, epc_loss: 1353.917, epc_acc: 0.561
2024-01-19 16:15:49,244 — Logger6_Tense — INFO — train:— {0: 0, 1: 0, 2: 330, 3: 691, 4: 406}
2024-01-19 16:15:49,244 — Logger6_Tense — INFO — train:— baseline: 0.4842
2024-01-19 16:15:49,244 — Logger6_Tense — INFO — train:— max acc: 0.5795
