2024-01-19 16:09:18,180 — Logger2_Tense — INFO — config:— RUN_NAME:  3
2024-01-19 16:09:18,180 — Logger2_Tense — INFO — config:— DICT_NAME: 8x6
2024-01-19 16:09:18,180 — Logger2_Tense — INFO — config:— EPC_NAME:  13
2024-01-19 16:09:18,180 — Logger2_Tense — INFO — config:— KL_NAME:   1.0
2024-01-19 16:09:18,180 — Logger2_Tense — INFO — config:— PROBE_KEY: Tense
2024-01-19 16:09:18,180 — Logger2_Tense — INFO — config:— TAG_ID: 2
2024-01-19 16:09:18,180 — Logger2_Tense — INFO — config:— DICT_ID: 2
2024-01-19 16:09:20,238 — Logger2_Tense — INFO — config:— {'Part': <dataset.vocab.TagVocab object at 0x7fe11fbc7f40>, 'Mood': <dataset.vocab.TagVocab object at 0x7fe11fbc72b0>, 'Tense': <dataset.vocab.TagVocab object at 0x7fe11fbc7fd0>, 'Aspect': <dataset.vocab.TagVocab object at 0x7fe11fbc6fb0>, 'PersonMERGED': <dataset.vocab.TagVocab object at 0x7fe11fbc6ef0>, 'Valency': <dataset.vocab.TagVocab object at 0x7fe11fbc6f80>, 'Polarity': <dataset.vocab.TagVocab object at 0x7fe11fbc7250>, 'Interrogativity': <dataset.vocab.TagVocab object at 0x7fe11fbc53c0>, 'Language-Specific': <dataset.vocab.TagVocab object at 0x7fe11fbc7dc0>, 'Finiteness': <dataset.vocab.TagVocab object at 0x7fe11fbc4490>, 'Number': <dataset.vocab.TagVocab object at 0x7fe11fbc4a00>, 'Person': <dataset.vocab.TagVocab object at 0x7fe11fbc7d30>}
2024-01-19 16:09:20,280 — Logger2_Tense — INFO — train:— tstsize: 1427
2024-01-19 16:09:20,280 — Logger2_Tense — INFO — train:— 
2024-01-19 16:09:20,280 — Logger2_Tense — INFO — train:— #epc: 0
2024-01-19 16:09:28,026 — Logger2_Tense — INFO — train:— epc: 0, epc_loss: 1912.435, epc_acc: 0.423
2024-01-19 16:09:28,027 — Logger2_Tense — INFO — train:— 
2024-01-19 16:09:28,027 — Logger2_Tense — INFO — train:— #epc: 1
2024-01-19 16:09:35,518 — Logger2_Tense — INFO — train:— epc: 1, epc_loss: 1618.099, epc_acc: 0.482
2024-01-19 16:09:35,519 — Logger2_Tense — INFO — train:— 
2024-01-19 16:09:35,519 — Logger2_Tense — INFO — train:— #epc: 2
2024-01-19 16:09:43,087 — Logger2_Tense — INFO — train:— epc: 2, epc_loss: 1551.500, epc_acc: 0.486
2024-01-19 16:09:43,088 — Logger2_Tense — INFO — train:— 
2024-01-19 16:09:43,088 — Logger2_Tense — INFO — train:— #epc: 3
2024-01-19 16:09:50,729 — Logger2_Tense — INFO — train:— epc: 3, epc_loss: 1530.082, epc_acc: 0.477
2024-01-19 16:09:50,730 — Logger2_Tense — INFO — train:— 
2024-01-19 16:09:50,730 — Logger2_Tense — INFO — train:— #epc: 4
2024-01-19 16:09:58,463 — Logger2_Tense — INFO — train:— epc: 4, epc_loss: 1520.555, epc_acc: 0.482
2024-01-19 16:09:58,464 — Logger2_Tense — INFO — train:— 
2024-01-19 16:09:58,464 — Logger2_Tense — INFO — train:— #epc: 5
2024-01-19 16:10:06,153 — Logger2_Tense — INFO — train:— epc: 5, epc_loss: 1515.082, epc_acc: 0.481
2024-01-19 16:10:06,153 — Logger2_Tense — INFO — train:— 
2024-01-19 16:10:06,153 — Logger2_Tense — INFO — train:— #epc: 6
2024-01-19 16:10:13,697 — Logger2_Tense — INFO — train:— epc: 6, epc_loss: 1510.126, epc_acc: 0.472
2024-01-19 16:10:13,698 — Logger2_Tense — INFO — train:— 
2024-01-19 16:10:13,698 — Logger2_Tense — INFO — train:— #epc: 7
2024-01-19 16:10:21,241 — Logger2_Tense — INFO — train:— epc: 7, epc_loss: 1510.325, epc_acc: 0.479
2024-01-19 16:10:21,241 — Logger2_Tense — INFO — train:— 
2024-01-19 16:10:21,241 — Logger2_Tense — INFO — train:— #epc: 8
2024-01-19 16:10:28,960 — Logger2_Tense — INFO — train:— epc: 8, epc_loss: 1510.690, epc_acc: 0.476
2024-01-19 16:10:28,960 — Logger2_Tense — INFO — train:— 
2024-01-19 16:10:28,960 — Logger2_Tense — INFO — train:— #epc: 9
2024-01-19 16:10:36,591 — Logger2_Tense — INFO — train:— epc: 9, epc_loss: 1504.894, epc_acc: 0.477
2024-01-19 16:10:36,591 — Logger2_Tense — INFO — train:— {0: 0, 1: 0, 2: 330, 3: 691, 4: 406}
2024-01-19 16:10:36,591 — Logger2_Tense — INFO — train:— baseline: 0.4842
2024-01-19 16:10:36,591 — Logger2_Tense — INFO — train:— max acc: 0.4856
