2024-01-19 16:11:54,666 — Logger4_Tense — INFO — config:— RUN_NAME:  3
2024-01-19 16:11:54,667 — Logger4_Tense — INFO — config:— DICT_NAME: 8x6
2024-01-19 16:11:54,667 — Logger4_Tense — INFO — config:— EPC_NAME:  13
2024-01-19 16:11:54,667 — Logger4_Tense — INFO — config:— KL_NAME:   1.0
2024-01-19 16:11:54,667 — Logger4_Tense — INFO — config:— PROBE_KEY: Tense
2024-01-19 16:11:54,667 — Logger4_Tense — INFO — config:— TAG_ID: 2
2024-01-19 16:11:54,667 — Logger4_Tense — INFO — config:— DICT_ID: 4
2024-01-19 16:11:56,730 — Logger4_Tense — INFO — config:— {'Part': <dataset.vocab.TagVocab object at 0x7fe11fbc4490>, 'Mood': <dataset.vocab.TagVocab object at 0x7fe11fbc5030>, 'Tense': <dataset.vocab.TagVocab object at 0x7fe11fbc6fb0>, 'Aspect': <dataset.vocab.TagVocab object at 0x7fe11fbc7fd0>, 'PersonMERGED': <dataset.vocab.TagVocab object at 0x7fe11fbc72b0>, 'Valency': <dataset.vocab.TagVocab object at 0x7fe11fbc7f40>, 'Polarity': <dataset.vocab.TagVocab object at 0x7fe11fbc75e0>, 'Interrogativity': <dataset.vocab.TagVocab object at 0x7fe11fbc77c0>, 'Language-Specific': <dataset.vocab.TagVocab object at 0x7fe11fbc7a60>, 'Finiteness': <dataset.vocab.TagVocab object at 0x7fe11fbc6bf0>, 'Number': <dataset.vocab.TagVocab object at 0x7fe11fbc7940>, 'Person': <dataset.vocab.TagVocab object at 0x7fe11fbc7370>}
2024-01-19 16:11:56,772 — Logger4_Tense — INFO — train:— tstsize: 1427
2024-01-19 16:11:56,773 — Logger4_Tense — INFO — train:— 
2024-01-19 16:11:56,773 — Logger4_Tense — INFO — train:— #epc: 0
2024-01-19 16:12:04,233 — Logger4_Tense — INFO — train:— epc: 0, epc_loss: 1644.647, epc_acc: 0.510
2024-01-19 16:12:04,234 — Logger4_Tense — INFO — train:— 
2024-01-19 16:12:04,234 — Logger4_Tense — INFO — train:— #epc: 1
2024-01-19 16:12:11,803 — Logger4_Tense — INFO — train:— epc: 1, epc_loss: 1401.296, epc_acc: 0.541
2024-01-19 16:12:11,804 — Logger4_Tense — INFO — train:— 
2024-01-19 16:12:11,804 — Logger4_Tense — INFO — train:— #epc: 2
2024-01-19 16:12:19,428 — Logger4_Tense — INFO — train:— epc: 2, epc_loss: 1358.251, epc_acc: 0.546
2024-01-19 16:12:19,429 — Logger4_Tense — INFO — train:— 
2024-01-19 16:12:19,429 — Logger4_Tense — INFO — train:— #epc: 3
2024-01-19 16:12:27,167 — Logger4_Tense — INFO — train:— epc: 3, epc_loss: 1339.273, epc_acc: 0.544
2024-01-19 16:12:27,167 — Logger4_Tense — INFO — train:— 
2024-01-19 16:12:27,167 — Logger4_Tense — INFO — train:— #epc: 4
2024-01-19 16:12:34,650 — Logger4_Tense — INFO — train:— epc: 4, epc_loss: 1338.231, epc_acc: 0.540
2024-01-19 16:12:34,651 — Logger4_Tense — INFO — train:— 
2024-01-19 16:12:34,651 — Logger4_Tense — INFO — train:— #epc: 5
2024-01-19 16:12:42,280 — Logger4_Tense — INFO — train:— epc: 5, epc_loss: 1329.382, epc_acc: 0.540
2024-01-19 16:12:42,280 — Logger4_Tense — INFO — train:— 
2024-01-19 16:12:42,280 — Logger4_Tense — INFO — train:— #epc: 6
2024-01-19 16:12:49,826 — Logger4_Tense — INFO — train:— epc: 6, epc_loss: 1330.557, epc_acc: 0.542
2024-01-19 16:12:49,827 — Logger4_Tense — INFO — train:— 
2024-01-19 16:12:49,827 — Logger4_Tense — INFO — train:— #epc: 7
2024-01-19 16:12:57,496 — Logger4_Tense — INFO — train:— epc: 7, epc_loss: 1330.588, epc_acc: 0.541
2024-01-19 16:12:57,496 — Logger4_Tense — INFO — train:— 
2024-01-19 16:12:57,496 — Logger4_Tense — INFO — train:— #epc: 8
2024-01-19 16:13:05,042 — Logger4_Tense — INFO — train:— epc: 8, epc_loss: 1329.949, epc_acc: 0.545
2024-01-19 16:13:05,042 — Logger4_Tense — INFO — train:— 
2024-01-19 16:13:05,042 — Logger4_Tense — INFO — train:— #epc: 9
2024-01-19 16:13:12,549 — Logger4_Tense — INFO — train:— epc: 9, epc_loss: 1324.015, epc_acc: 0.536
2024-01-19 16:13:12,549 — Logger4_Tense — INFO — train:— {0: 0, 1: 0, 2: 330, 3: 691, 4: 406}
2024-01-19 16:13:12,549 — Logger4_Tense — INFO — train:— baseline: 0.4842
2024-01-19 16:13:12,549 — Logger4_Tense — INFO — train:— max acc: 0.5459
