2023-12-25 21:31:00,535 — Logger0_Tense — INFO — config:— RUN_NAME:  2
2023-12-25 21:31:00,535 — Logger0_Tense — INFO — config:— DICT_NAME: 6x12
2023-12-25 21:31:00,535 — Logger0_Tense — INFO — config:— EPC_NAME:  10
2023-12-25 21:31:00,535 — Logger0_Tense — INFO — config:— KL_NAME:   0.5
2023-12-25 21:31:00,535 — Logger0_Tense — INFO — config:— PROBE_KEY: Tense
2023-12-25 21:31:00,535 — Logger0_Tense — INFO — config:— TAG_ID: 2
2023-12-25 21:31:02,704 — Logger0_Tense — INFO — config:— {'Part': <dataset.vocab.TagVocab object at 0x7f443f320be0>, 'Mood': <dataset.vocab.TagVocab object at 0x7f443f322380>, 'Tense': <dataset.vocab.TagVocab object at 0x7f443f321e70>, 'Aspect': <dataset.vocab.TagVocab object at 0x7f443f320b80>, 'Person': <dataset.vocab.TagVocab object at 0x7f443f322980>, 'Number': <dataset.vocab.TagVocab object at 0x7f443f3235e0>, 'Valency': <dataset.vocab.TagVocab object at 0x7f443f323190>, 'Polarity': <dataset.vocab.TagVocab object at 0x7f443f3234f0>, 'Interrogativity': <dataset.vocab.TagVocab object at 0x7f443f321b10>, 'Language-Specific': <dataset.vocab.TagVocab object at 0x7f443f3238e0>, 'Finiteness': <dataset.vocab.TagVocab object at 0x7f443f323c10>}
2023-12-25 21:31:02,740 — Logger0_Tense — INFO — train:— tstsize: 1427
2023-12-25 21:31:02,741 — Logger0_Tense — INFO — train:— 
2023-12-25 21:31:02,741 — Logger0_Tense — INFO — train:— #epc: 0
2023-12-25 21:31:09,498 — Logger0_Tense — INFO — train:— epc: 0, epc_loss: 1346.704, epc_acc: 0.687
2023-12-25 21:31:09,499 — Logger0_Tense — INFO — train:— 
2023-12-25 21:31:09,499 — Logger0_Tense — INFO — train:— #epc: 1
2023-12-25 21:31:16,205 — Logger0_Tense — INFO — train:— epc: 1, epc_loss: 884.264, epc_acc: 0.763
2023-12-25 21:31:16,206 — Logger0_Tense — INFO — train:— 
2023-12-25 21:31:16,206 — Logger0_Tense — INFO — train:— #epc: 2
2023-12-25 21:31:22,913 — Logger0_Tense — INFO — train:— epc: 2, epc_loss: 797.938, epc_acc: 0.771
2023-12-25 21:31:22,916 — Logger0_Tense — INFO — train:— 
2023-12-25 21:31:22,916 — Logger0_Tense — INFO — train:— #epc: 3
2023-12-25 21:31:29,634 — Logger0_Tense — INFO — train:— epc: 3, epc_loss: 764.443, epc_acc: 0.772
2023-12-25 21:31:29,635 — Logger0_Tense — INFO — train:— 
2023-12-25 21:31:29,635 — Logger0_Tense — INFO — train:— #epc: 4
2023-12-25 21:31:36,343 — Logger0_Tense — INFO — train:— epc: 4, epc_loss: 747.206, epc_acc: 0.777
2023-12-25 21:31:36,343 — Logger0_Tense — INFO — train:— 
2023-12-25 21:31:36,343 — Logger0_Tense — INFO — train:— #epc: 5
2023-12-25 21:31:43,024 — Logger0_Tense — INFO — train:— epc: 5, epc_loss: 738.186, epc_acc: 0.774
2023-12-25 21:31:43,024 — Logger0_Tense — INFO — train:— 
2023-12-25 21:31:43,025 — Logger0_Tense — INFO — train:— #epc: 6
2023-12-25 21:31:49,552 — Logger0_Tense — INFO — train:— epc: 6, epc_loss: 733.536, epc_acc: 0.772
2023-12-25 21:31:49,552 — Logger0_Tense — INFO — train:— 
2023-12-25 21:31:49,552 — Logger0_Tense — INFO — train:— #epc: 7
2023-12-25 21:31:56,110 — Logger0_Tense — INFO — train:— epc: 7, epc_loss: 728.352, epc_acc: 0.776
2023-12-25 21:31:56,110 — Logger0_Tense — INFO — train:— 
2023-12-25 21:31:56,110 — Logger0_Tense — INFO — train:— #epc: 8
2023-12-25 21:32:02,696 — Logger0_Tense — INFO — train:— epc: 8, epc_loss: 725.648, epc_acc: 0.781
2023-12-25 21:32:02,696 — Logger0_Tense — INFO — train:— 
2023-12-25 21:32:02,697 — Logger0_Tense — INFO — train:— #epc: 9
2023-12-25 21:32:09,266 — Logger0_Tense — INFO — train:— epc: 9, epc_loss: 724.493, epc_acc: 0.773
2023-12-25 21:32:09,266 — Logger0_Tense — INFO — train:— {0: 0, 1: 0, 2: 330, 3: 691, 4: 406}
2023-12-25 21:32:09,266 — Logger0_Tense — INFO — train:— baseline: 0.4842
2023-12-25 21:32:09,267 — Logger0_Tense — INFO — train:— max acc: 0.7814
