2023-12-25 21:33:17,468 — Logger2_Tense — INFO — config:— RUN_NAME:  2
2023-12-25 21:33:17,468 — Logger2_Tense — INFO — config:— DICT_NAME: 6x12
2023-12-25 21:33:17,468 — Logger2_Tense — INFO — config:— EPC_NAME:  10
2023-12-25 21:33:17,468 — Logger2_Tense — INFO — config:— KL_NAME:   0.5
2023-12-25 21:33:17,468 — Logger2_Tense — INFO — config:— PROBE_KEY: Tense
2023-12-25 21:33:17,468 — Logger2_Tense — INFO — config:— TAG_ID: 2
2023-12-25 21:33:17,468 — Logger2_Tense — INFO — config:— DICT_ID: 2
2023-12-25 21:33:19,603 — Logger2_Tense — INFO — config:— {'Part': <dataset.vocab.TagVocab object at 0x7f443f323190>, 'Mood': <dataset.vocab.TagVocab object at 0x7f443f320be0>, 'Tense': <dataset.vocab.TagVocab object at 0x7f443f321fc0>, 'Aspect': <dataset.vocab.TagVocab object at 0x7f443f322110>, 'Person': <dataset.vocab.TagVocab object at 0x7f443f3224a0>, 'Number': <dataset.vocab.TagVocab object at 0x7f443f322200>, 'Valency': <dataset.vocab.TagVocab object at 0x7f441cc8a560>, 'Polarity': <dataset.vocab.TagVocab object at 0x7f441cc89990>, 'Interrogativity': <dataset.vocab.TagVocab object at 0x7f441cc88f10>, 'Language-Specific': <dataset.vocab.TagVocab object at 0x7f441cc8a0b0>, 'Finiteness': <dataset.vocab.TagVocab object at 0x7f441cc8b5e0>}
2023-12-25 21:33:19,646 — Logger2_Tense — INFO — train:— tstsize: 1427
2023-12-25 21:33:19,647 — Logger2_Tense — INFO — train:— 
2023-12-25 21:33:19,647 — Logger2_Tense — INFO — train:— #epc: 0
2023-12-25 21:33:26,408 — Logger2_Tense — INFO — train:— epc: 0, epc_loss: 1431.032, epc_acc: 0.627
2023-12-25 21:33:26,408 — Logger2_Tense — INFO — train:— 
2023-12-25 21:33:26,408 — Logger2_Tense — INFO — train:— #epc: 1
2023-12-25 21:33:33,029 — Logger2_Tense — INFO — train:— epc: 1, epc_loss: 1058.196, epc_acc: 0.661
2023-12-25 21:33:33,030 — Logger2_Tense — INFO — train:— 
2023-12-25 21:33:33,030 — Logger2_Tense — INFO — train:— #epc: 2
2023-12-25 21:33:39,663 — Logger2_Tense — INFO — train:— epc: 2, epc_loss: 986.828, epc_acc: 0.662
2023-12-25 21:33:39,663 — Logger2_Tense — INFO — train:— 
2023-12-25 21:33:39,664 — Logger2_Tense — INFO — train:— #epc: 3
2023-12-25 21:33:46,333 — Logger2_Tense — INFO — train:— epc: 3, epc_loss: 958.963, epc_acc: 0.674
2023-12-25 21:33:46,333 — Logger2_Tense — INFO — train:— 
2023-12-25 21:33:46,333 — Logger2_Tense — INFO — train:— #epc: 4
2023-12-25 21:33:52,937 — Logger2_Tense — INFO — train:— epc: 4, epc_loss: 940.388, epc_acc: 0.677
2023-12-25 21:33:52,938 — Logger2_Tense — INFO — train:— 
2023-12-25 21:33:52,938 — Logger2_Tense — INFO — train:— #epc: 5
2023-12-25 21:33:59,496 — Logger2_Tense — INFO — train:— epc: 5, epc_loss: 931.656, epc_acc: 0.668
2023-12-25 21:33:59,497 — Logger2_Tense — INFO — train:— 
2023-12-25 21:33:59,497 — Logger2_Tense — INFO — train:— #epc: 6
2023-12-25 21:34:06,079 — Logger2_Tense — INFO — train:— epc: 6, epc_loss: 925.707, epc_acc: 0.666
2023-12-25 21:34:06,080 — Logger2_Tense — INFO — train:— 
2023-12-25 21:34:06,080 — Logger2_Tense — INFO — train:— #epc: 7
2023-12-25 21:34:12,638 — Logger2_Tense — INFO — train:— epc: 7, epc_loss: 921.132, epc_acc: 0.664
2023-12-25 21:34:12,639 — Logger2_Tense — INFO — train:— 
2023-12-25 21:34:12,639 — Logger2_Tense — INFO — train:— #epc: 8
2023-12-25 21:34:19,202 — Logger2_Tense — INFO — train:— epc: 8, epc_loss: 917.248, epc_acc: 0.665
2023-12-25 21:34:19,202 — Logger2_Tense — INFO — train:— 
2023-12-25 21:34:19,202 — Logger2_Tense — INFO — train:— #epc: 9
2023-12-25 21:34:25,752 — Logger2_Tense — INFO — train:— epc: 9, epc_loss: 915.039, epc_acc: 0.664
2023-12-25 21:34:25,752 — Logger2_Tense — INFO — train:— {0: 0, 1: 0, 2: 330, 3: 691, 4: 406}
2023-12-25 21:34:25,752 — Logger2_Tense — INFO — train:— baseline: 0.4842
2023-12-25 21:34:25,752 — Logger2_Tense — INFO — train:— max acc: 0.6769
