2023-12-25 21:36:42,131 — Logger5_Tense — INFO — config:— RUN_NAME:  2
2023-12-25 21:36:42,131 — Logger5_Tense — INFO — config:— DICT_NAME: 6x12
2023-12-25 21:36:42,131 — Logger5_Tense — INFO — config:— EPC_NAME:  10
2023-12-25 21:36:42,131 — Logger5_Tense — INFO — config:— KL_NAME:   0.5
2023-12-25 21:36:42,131 — Logger5_Tense — INFO — config:— PROBE_KEY: Tense
2023-12-25 21:36:42,132 — Logger5_Tense — INFO — config:— TAG_ID: 2
2023-12-25 21:36:42,132 — Logger5_Tense — INFO — config:— DICT_ID: 5
2023-12-25 21:36:44,248 — Logger5_Tense — INFO — config:— {'Part': <dataset.vocab.TagVocab object at 0x7f441cc8bfa0>, 'Mood': <dataset.vocab.TagVocab object at 0x7f441cc8b190>, 'Tense': <dataset.vocab.TagVocab object at 0x7f441cc8b880>, 'Aspect': <dataset.vocab.TagVocab object at 0x7f441cc89ed0>, 'Person': <dataset.vocab.TagVocab object at 0x7f441cc8b790>, 'Number': <dataset.vocab.TagVocab object at 0x7f441cc8a440>, 'Valency': <dataset.vocab.TagVocab object at 0x7f441cc8b3a0>, 'Polarity': <dataset.vocab.TagVocab object at 0x7f441cc8be20>, 'Interrogativity': <dataset.vocab.TagVocab object at 0x7f441cc8b3d0>, 'Language-Specific': <dataset.vocab.TagVocab object at 0x7f441cc8a770>, 'Finiteness': <dataset.vocab.TagVocab object at 0x7f441cc899c0>}
2023-12-25 21:36:44,293 — Logger5_Tense — INFO — train:— tstsize: 1427
2023-12-25 21:36:44,293 — Logger5_Tense — INFO — train:— 
2023-12-25 21:36:44,293 — Logger5_Tense — INFO — train:— #epc: 0
2023-12-25 21:36:50,925 — Logger5_Tense — INFO — train:— epc: 0, epc_loss: 1809.909, epc_acc: 0.487
2023-12-25 21:36:50,925 — Logger5_Tense — INFO — train:— 
2023-12-25 21:36:50,925 — Logger5_Tense — INFO — train:— #epc: 1
2023-12-25 21:36:57,523 — Logger5_Tense — INFO — train:— epc: 1, epc_loss: 1532.632, epc_acc: 0.520
2023-12-25 21:36:57,524 — Logger5_Tense — INFO — train:— 
2023-12-25 21:36:57,524 — Logger5_Tense — INFO — train:— #epc: 2
2023-12-25 21:37:04,113 — Logger5_Tense — INFO — train:— epc: 2, epc_loss: 1472.997, epc_acc: 0.515
2023-12-25 21:37:04,114 — Logger5_Tense — INFO — train:— 
2023-12-25 21:37:04,114 — Logger5_Tense — INFO — train:— #epc: 3
2023-12-25 21:37:10,704 — Logger5_Tense — INFO — train:— epc: 3, epc_loss: 1446.416, epc_acc: 0.523
2023-12-25 21:37:10,704 — Logger5_Tense — INFO — train:— 
2023-12-25 21:37:10,704 — Logger5_Tense — INFO — train:— #epc: 4
2023-12-25 21:37:17,302 — Logger5_Tense — INFO — train:— epc: 4, epc_loss: 1435.704, epc_acc: 0.515
2023-12-25 21:37:17,303 — Logger5_Tense — INFO — train:— 
2023-12-25 21:37:17,303 — Logger5_Tense — INFO — train:— #epc: 5
2023-12-25 21:37:24,016 — Logger5_Tense — INFO — train:— epc: 5, epc_loss: 1430.226, epc_acc: 0.515
2023-12-25 21:37:24,016 — Logger5_Tense — INFO — train:— 
2023-12-25 21:37:24,016 — Logger5_Tense — INFO — train:— #epc: 6
2023-12-25 21:37:30,740 — Logger5_Tense — INFO — train:— epc: 6, epc_loss: 1423.195, epc_acc: 0.509
2023-12-25 21:37:30,740 — Logger5_Tense — INFO — train:— 
2023-12-25 21:37:30,740 — Logger5_Tense — INFO — train:— #epc: 7
2023-12-25 21:37:37,476 — Logger5_Tense — INFO — train:— epc: 7, epc_loss: 1422.279, epc_acc: 0.517
2023-12-25 21:37:37,476 — Logger5_Tense — INFO — train:— 
2023-12-25 21:37:37,477 — Logger5_Tense — INFO — train:— #epc: 8
2023-12-25 21:37:44,237 — Logger5_Tense — INFO — train:— epc: 8, epc_loss: 1419.800, epc_acc: 0.520
2023-12-25 21:37:44,237 — Logger5_Tense — INFO — train:— 
2023-12-25 21:37:44,237 — Logger5_Tense — INFO — train:— #epc: 9
2023-12-25 21:37:50,969 — Logger5_Tense — INFO — train:— epc: 9, epc_loss: 1417.204, epc_acc: 0.522
2023-12-25 21:37:50,970 — Logger5_Tense — INFO — train:— {0: 0, 1: 0, 2: 330, 3: 691, 4: 406}
2023-12-25 21:37:50,970 — Logger5_Tense — INFO — train:— baseline: 0.4842
2023-12-25 21:37:50,970 — Logger5_Tense — INFO — train:— max acc: 0.5235
