2023-12-21 20:41:07,147 — Logger7 — INFO — config:— RUN_NAME:  1
2023-12-21 20:41:07,149 — Logger7 — INFO — config:— DICT_NAME: 8x6
2023-12-21 20:41:07,150 — Logger7 — INFO — config:— EPC_NAME:  14
2023-12-21 20:41:07,150 — Logger7 — INFO — config:— PROBE_KEY: Person
2023-12-21 20:41:07,151 — Logger7 — INFO — config:— TAG_ID: 4
2023-12-21 20:41:07,151 — Logger7 — INFO — config:— DICT_ID: 7
2023-12-21 20:41:09,376 — Logger7 — INFO — config:— {'Part': <dataset.vocab.TagVocab object at 0x7fc9acbabb50>, 'Mood': <dataset.vocab.TagVocab object at 0x7fc9acba9b10>, 'Tense': <dataset.vocab.TagVocab object at 0x7fc9acbaa620>, 'Aspect': <dataset.vocab.TagVocab object at 0x7fc9acbaa140>, 'Person': <dataset.vocab.TagVocab object at 0x7fc9acbaa590>, 'Number': <dataset.vocab.TagVocab object at 0x7fc9acbaa1a0>, 'Valency': <dataset.vocab.TagVocab object at 0x7fc9acba9a50>, 'Polarity': <dataset.vocab.TagVocab object at 0x7fc9acbab880>, 'Interrogativity': <dataset.vocab.TagVocab object at 0x7fc9acba9c60>, 'Language-Specific': <dataset.vocab.TagVocab object at 0x7fc9acba97b0>, 'Finiteness': <dataset.vocab.TagVocab object at 0x7fc9acbaa050>}
2023-12-21 20:41:09,419 — Logger7 — INFO — train:— tstsize: 1444
2023-12-21 20:41:09,419 — Logger7 — INFO — train:— 
2023-12-21 20:41:09,420 — Logger7 — INFO — train:— #epc: 0
2023-12-21 20:41:17,275 — Logger7 — INFO — train:— epc: 0, epc_loss: 1854.141, epc_acc: 0.341
2023-12-21 20:41:17,276 — Logger7 — INFO — train:— 
2023-12-21 20:41:17,276 — Logger7 — INFO — train:— #epc: 1
2023-12-21 20:41:25,118 — Logger7 — INFO — train:— epc: 1, epc_loss: 1654.966, epc_acc: 0.357
2023-12-21 20:41:25,118 — Logger7 — INFO — train:— 
2023-12-21 20:41:25,119 — Logger7 — INFO — train:— #epc: 2
2023-12-21 20:41:33,168 — Logger7 — INFO — train:— epc: 2, epc_loss: 1606.759, epc_acc: 0.347
2023-12-21 20:41:33,168 — Logger7 — INFO — train:— 
2023-12-21 20:41:33,169 — Logger7 — INFO — train:— #epc: 3
2023-12-21 20:41:41,106 — Logger7 — INFO — train:— epc: 3, epc_loss: 1586.970, epc_acc: 0.369
2023-12-21 20:41:41,106 — Logger7 — INFO — train:— 
2023-12-21 20:41:41,107 — Logger7 — INFO — train:— #epc: 4
2023-12-21 20:41:48,983 — Logger7 — INFO — train:— epc: 4, epc_loss: 1576.198, epc_acc: 0.372
2023-12-21 20:41:48,984 — Logger7 — INFO — train:— 
2023-12-21 20:41:48,984 — Logger7 — INFO — train:— #epc: 5
2023-12-21 20:41:56,939 — Logger7 — INFO — train:— epc: 5, epc_loss: 1569.379, epc_acc: 0.370
2023-12-21 20:41:56,939 — Logger7 — INFO — train:— 
2023-12-21 20:41:56,940 — Logger7 — INFO — train:— #epc: 6
2023-12-21 20:42:04,789 — Logger7 — INFO — train:— epc: 6, epc_loss: 1567.352, epc_acc: 0.368
2023-12-21 20:42:04,790 — Logger7 — INFO — train:— 
2023-12-21 20:42:04,791 — Logger7 — INFO — train:— #epc: 7
2023-12-21 20:42:12,700 — Logger7 — INFO — train:— epc: 7, epc_loss: 1561.978, epc_acc: 0.386
2023-12-21 20:42:12,701 — Logger7 — INFO — train:— 
2023-12-21 20:42:12,701 — Logger7 — INFO — train:— #epc: 8
2023-12-21 20:42:20,765 — Logger7 — INFO — train:— epc: 8, epc_loss: 1562.839, epc_acc: 0.392
2023-12-21 20:42:20,765 — Logger7 — INFO — train:— 
2023-12-21 20:42:20,766 — Logger7 — INFO — train:— #epc: 9
2023-12-21 20:42:28,715 — Logger7 — INFO — train:— epc: 9, epc_loss: 1560.538, epc_acc: 0.380
2023-12-21 20:42:28,716 — Logger7 — INFO — train:— {0: 0, 1: 0, 2: 470, 3: 507, 4: 467}
2023-12-21 20:42:28,716 — Logger7 — INFO — train:— baseline: 0.3511
2023-12-21 20:42:28,717 — Logger7 — INFO — train:— max acc: 0.3920
