2024-01-19 15:23:30,735 — Logger5_Tense — INFO — config:— RUN_NAME:  2
2024-01-19 15:23:30,735 — Logger5_Tense — INFO — config:— DICT_NAME: 6x6
2024-01-19 15:23:30,735 — Logger5_Tense — INFO — config:— EPC_NAME:  8
2024-01-19 15:23:30,735 — Logger5_Tense — INFO — config:— KL_NAME:   1.0
2024-01-19 15:23:30,735 — Logger5_Tense — INFO — config:— PROBE_KEY: Tense
2024-01-19 15:23:30,735 — Logger5_Tense — INFO — config:— TAG_ID: 2
2024-01-19 15:23:30,735 — Logger5_Tense — INFO — config:— DICT_ID: 5
2024-01-19 15:23:32,787 — Logger5_Tense — INFO — config:— {'Part': <dataset.vocab.TagVocab object at 0x7f41ddfa3430>, 'Mood': <dataset.vocab.TagVocab object at 0x7f41ddfa3a90>, 'Tense': <dataset.vocab.TagVocab object at 0x7f41ddfa3eb0>, 'Aspect': <dataset.vocab.TagVocab object at 0x7f41ddfa3790>, 'PersonMERGED': <dataset.vocab.TagVocab object at 0x7f41ddfa3850>, 'Valency': <dataset.vocab.TagVocab object at 0x7f41ddfa2a40>, 'Polarity': <dataset.vocab.TagVocab object at 0x7f41ddfa0c40>, 'Interrogativity': <dataset.vocab.TagVocab object at 0x7f41ddfa3d60>, 'Language-Specific': <dataset.vocab.TagVocab object at 0x7f41ddfa2e30>, 'Finiteness': <dataset.vocab.TagVocab object at 0x7f41ddfa3cd0>, 'Number': <dataset.vocab.TagVocab object at 0x7f41ddfa2bc0>, 'Person': <dataset.vocab.TagVocab object at 0x7f41ddfa1d50>}
2024-01-19 15:23:32,832 — Logger5_Tense — INFO — train:— tstsize: 1427
2024-01-19 15:23:32,833 — Logger5_Tense — INFO — train:— 
2024-01-19 15:23:32,833 — Logger5_Tense — INFO — train:— #epc: 0
2024-01-19 15:23:39,536 — Logger5_Tense — INFO — train:— epc: 0, epc_loss: 1896.582, epc_acc: 0.418
2024-01-19 15:23:39,536 — Logger5_Tense — INFO — train:— 
2024-01-19 15:23:39,536 — Logger5_Tense — INFO — train:— #epc: 1
2024-01-19 15:23:46,203 — Logger5_Tense — INFO — train:— epc: 1, epc_loss: 1598.173, epc_acc: 0.475
2024-01-19 15:23:46,203 — Logger5_Tense — INFO — train:— 
2024-01-19 15:23:46,203 — Logger5_Tense — INFO — train:— #epc: 2
2024-01-19 15:23:52,881 — Logger5_Tense — INFO — train:— epc: 2, epc_loss: 1543.293, epc_acc: 0.478
2024-01-19 15:23:52,881 — Logger5_Tense — INFO — train:— 
2024-01-19 15:23:52,881 — Logger5_Tense — INFO — train:— #epc: 3
2024-01-19 15:23:59,598 — Logger5_Tense — INFO — train:— epc: 3, epc_loss: 1525.858, epc_acc: 0.480
2024-01-19 15:23:59,598 — Logger5_Tense — INFO — train:— 
2024-01-19 15:23:59,598 — Logger5_Tense — INFO — train:— #epc: 4
2024-01-19 15:24:06,340 — Logger5_Tense — INFO — train:— epc: 4, epc_loss: 1514.140, epc_acc: 0.477
2024-01-19 15:24:06,340 — Logger5_Tense — INFO — train:— 
2024-01-19 15:24:06,340 — Logger5_Tense — INFO — train:— #epc: 5
2024-01-19 15:24:12,944 — Logger5_Tense — INFO — train:— epc: 5, epc_loss: 1510.860, epc_acc: 0.474
2024-01-19 15:24:12,944 — Logger5_Tense — INFO — train:— 
2024-01-19 15:24:12,944 — Logger5_Tense — INFO — train:— #epc: 6
2024-01-19 15:24:19,605 — Logger5_Tense — INFO — train:— epc: 6, epc_loss: 1510.664, epc_acc: 0.476
2024-01-19 15:24:19,605 — Logger5_Tense — INFO — train:— 
2024-01-19 15:24:19,605 — Logger5_Tense — INFO — train:— #epc: 7
2024-01-19 15:24:26,302 — Logger5_Tense — INFO — train:— epc: 7, epc_loss: 1508.301, epc_acc: 0.479
2024-01-19 15:24:26,302 — Logger5_Tense — INFO — train:— 
2024-01-19 15:24:26,302 — Logger5_Tense — INFO — train:— #epc: 8
2024-01-19 15:24:33,107 — Logger5_Tense — INFO — train:— epc: 8, epc_loss: 1506.270, epc_acc: 0.478
2024-01-19 15:24:33,107 — Logger5_Tense — INFO — train:— 
2024-01-19 15:24:33,107 — Logger5_Tense — INFO — train:— #epc: 9
2024-01-19 15:24:39,729 — Logger5_Tense — INFO — train:— epc: 9, epc_loss: 1505.747, epc_acc: 0.474
2024-01-19 15:24:39,730 — Logger5_Tense — INFO — train:— {0: 0, 1: 0, 2: 330, 3: 691, 4: 406}
2024-01-19 15:24:39,730 — Logger5_Tense — INFO — train:— baseline: 0.4842
2024-01-19 15:24:39,730 — Logger5_Tense — INFO — train:— max acc: 0.4800
