2024-01-19 15:21:12,787 — Logger3_Tense — INFO — config:— RUN_NAME:  2
2024-01-19 15:21:12,788 — Logger3_Tense — INFO — config:— DICT_NAME: 6x6
2024-01-19 15:21:12,788 — Logger3_Tense — INFO — config:— EPC_NAME:  8
2024-01-19 15:21:12,788 — Logger3_Tense — INFO — config:— KL_NAME:   1.0
2024-01-19 15:21:12,788 — Logger3_Tense — INFO — config:— PROBE_KEY: Tense
2024-01-19 15:21:12,788 — Logger3_Tense — INFO — config:— TAG_ID: 2
2024-01-19 15:21:12,788 — Logger3_Tense — INFO — config:— DICT_ID: 3
2024-01-19 15:21:14,706 — Logger3_Tense — INFO — config:— {'Part': <dataset.vocab.TagVocab object at 0x7f41ddfa3580>, 'Mood': <dataset.vocab.TagVocab object at 0x7f41ddfa3fd0>, 'Tense': <dataset.vocab.TagVocab object at 0x7f41ddfa2bf0>, 'Aspect': <dataset.vocab.TagVocab object at 0x7f41ddfa2b00>, 'PersonMERGED': <dataset.vocab.TagVocab object at 0x7f41ddfa38b0>, 'Valency': <dataset.vocab.TagVocab object at 0x7f41ddfa2530>, 'Polarity': <dataset.vocab.TagVocab object at 0x7f41ddfa2470>, 'Interrogativity': <dataset.vocab.TagVocab object at 0x7f41ddfa3760>, 'Language-Specific': <dataset.vocab.TagVocab object at 0x7f41ddfa3640>, 'Finiteness': <dataset.vocab.TagVocab object at 0x7f41ddfa36a0>, 'Number': <dataset.vocab.TagVocab object at 0x7f41ddfa0eb0>, 'Person': <dataset.vocab.TagVocab object at 0x7f41ddfa0460>}
2024-01-19 15:21:14,749 — Logger3_Tense — INFO — train:— tstsize: 1427
2024-01-19 15:21:14,749 — Logger3_Tense — INFO — train:— 
2024-01-19 15:21:14,749 — Logger3_Tense — INFO — train:— #epc: 0
2024-01-19 15:21:21,435 — Logger3_Tense — INFO — train:— epc: 0, epc_loss: 1855.351, epc_acc: 0.441
2024-01-19 15:21:21,435 — Logger3_Tense — INFO — train:— 
2024-01-19 15:21:21,435 — Logger3_Tense — INFO — train:— #epc: 1
2024-01-19 15:21:28,124 — Logger3_Tense — INFO — train:— epc: 1, epc_loss: 1590.582, epc_acc: 0.478
2024-01-19 15:21:28,124 — Logger3_Tense — INFO — train:— 
2024-01-19 15:21:28,124 — Logger3_Tense — INFO — train:— #epc: 2
2024-01-19 15:21:34,912 — Logger3_Tense — INFO — train:— epc: 2, epc_loss: 1539.127, epc_acc: 0.490
2024-01-19 15:21:34,913 — Logger3_Tense — INFO — train:— 
2024-01-19 15:21:34,913 — Logger3_Tense — INFO — train:— #epc: 3
2024-01-19 15:21:41,761 — Logger3_Tense — INFO — train:— epc: 3, epc_loss: 1525.452, epc_acc: 0.480
2024-01-19 15:21:41,761 — Logger3_Tense — INFO — train:— 
2024-01-19 15:21:41,761 — Logger3_Tense — INFO — train:— #epc: 4
2024-01-19 15:21:48,357 — Logger3_Tense — INFO — train:— epc: 4, epc_loss: 1517.007, epc_acc: 0.481
2024-01-19 15:21:48,358 — Logger3_Tense — INFO — train:— 
2024-01-19 15:21:48,358 — Logger3_Tense — INFO — train:— #epc: 5
2024-01-19 15:21:55,027 — Logger3_Tense — INFO — train:— epc: 5, epc_loss: 1512.168, epc_acc: 0.474
2024-01-19 15:21:55,028 — Logger3_Tense — INFO — train:— 
2024-01-19 15:21:55,028 — Logger3_Tense — INFO — train:— #epc: 6
2024-01-19 15:22:01,653 — Logger3_Tense — INFO — train:— epc: 6, epc_loss: 1509.581, epc_acc: 0.476
2024-01-19 15:22:01,654 — Logger3_Tense — INFO — train:— 
2024-01-19 15:22:01,654 — Logger3_Tense — INFO — train:— #epc: 7
2024-01-19 15:22:08,492 — Logger3_Tense — INFO — train:— epc: 7, epc_loss: 1507.542, epc_acc: 0.477
2024-01-19 15:22:08,492 — Logger3_Tense — INFO — train:— 
2024-01-19 15:22:08,492 — Logger3_Tense — INFO — train:— #epc: 8
2024-01-19 15:22:15,112 — Logger3_Tense — INFO — train:— epc: 8, epc_loss: 1506.778, epc_acc: 0.481
2024-01-19 15:22:15,113 — Logger3_Tense — INFO — train:— 
2024-01-19 15:22:15,113 — Logger3_Tense — INFO — train:— #epc: 9
2024-01-19 15:22:21,942 — Logger3_Tense — INFO — train:— epc: 9, epc_loss: 1509.578, epc_acc: 0.481
2024-01-19 15:22:21,942 — Logger3_Tense — INFO — train:— {0: 0, 1: 0, 2: 330, 3: 691, 4: 406}
2024-01-19 15:22:21,942 — Logger3_Tense — INFO — train:— baseline: 0.4842
2024-01-19 15:22:21,943 — Logger3_Tense — INFO — train:— max acc: 0.4898
