2024-01-19 15:20:03,916 — Logger2_Tense — INFO — config:— RUN_NAME:  2
2024-01-19 15:20:03,916 — Logger2_Tense — INFO — config:— DICT_NAME: 6x6
2024-01-19 15:20:03,916 — Logger2_Tense — INFO — config:— EPC_NAME:  8
2024-01-19 15:20:03,917 — Logger2_Tense — INFO — config:— KL_NAME:   1.0
2024-01-19 15:20:03,917 — Logger2_Tense — INFO — config:— PROBE_KEY: Tense
2024-01-19 15:20:03,917 — Logger2_Tense — INFO — config:— TAG_ID: 2
2024-01-19 15:20:03,917 — Logger2_Tense — INFO — config:— DICT_ID: 2
2024-01-19 15:20:05,918 — Logger2_Tense — INFO — config:— {'Part': <dataset.vocab.TagVocab object at 0x7f41fc41be50>, 'Mood': <dataset.vocab.TagVocab object at 0x7f41fc41a740>, 'Tense': <dataset.vocab.TagVocab object at 0x7f41fc41a5c0>, 'Aspect': <dataset.vocab.TagVocab object at 0x7f41fc41a620>, 'PersonMERGED': <dataset.vocab.TagVocab object at 0x7f41fc41a9e0>, 'Valency': <dataset.vocab.TagVocab object at 0x7f41ddfa2740>, 'Polarity': <dataset.vocab.TagVocab object at 0x7f41ddfa1e40>, 'Interrogativity': <dataset.vocab.TagVocab object at 0x7f41ddfa07f0>, 'Language-Specific': <dataset.vocab.TagVocab object at 0x7f41ddfa29e0>, 'Finiteness': <dataset.vocab.TagVocab object at 0x7f41ddfa2980>, 'Number': <dataset.vocab.TagVocab object at 0x7f41ddfa2890>, 'Person': <dataset.vocab.TagVocab object at 0x7f41ddfa28c0>}
2024-01-19 15:20:05,962 — Logger2_Tense — INFO — train:— tstsize: 1427
2024-01-19 15:20:05,963 — Logger2_Tense — INFO — train:— 
2024-01-19 15:20:05,963 — Logger2_Tense — INFO — train:— #epc: 0
2024-01-19 15:20:12,820 — Logger2_Tense — INFO — train:— epc: 0, epc_loss: 1808.217, epc_acc: 0.416
2024-01-19 15:20:12,820 — Logger2_Tense — INFO — train:— 
2024-01-19 15:20:12,820 — Logger2_Tense — INFO — train:— #epc: 1
2024-01-19 15:20:19,365 — Logger2_Tense — INFO — train:— epc: 1, epc_loss: 1556.287, epc_acc: 0.463
2024-01-19 15:20:19,365 — Logger2_Tense — INFO — train:— 
2024-01-19 15:20:19,365 — Logger2_Tense — INFO — train:— #epc: 2
2024-01-19 15:20:26,011 — Logger2_Tense — INFO — train:— epc: 2, epc_loss: 1505.978, epc_acc: 0.472
2024-01-19 15:20:26,011 — Logger2_Tense — INFO — train:— 
2024-01-19 15:20:26,011 — Logger2_Tense — INFO — train:— #epc: 3
2024-01-19 15:20:32,622 — Logger2_Tense — INFO — train:— epc: 3, epc_loss: 1485.811, epc_acc: 0.465
2024-01-19 15:20:32,622 — Logger2_Tense — INFO — train:— 
2024-01-19 15:20:32,622 — Logger2_Tense — INFO — train:— #epc: 4
2024-01-19 15:20:39,326 — Logger2_Tense — INFO — train:— epc: 4, epc_loss: 1477.006, epc_acc: 0.468
2024-01-19 15:20:39,327 — Logger2_Tense — INFO — train:— 
2024-01-19 15:20:39,327 — Logger2_Tense — INFO — train:— #epc: 5
2024-01-19 15:20:45,974 — Logger2_Tense — INFO — train:— epc: 5, epc_loss: 1473.829, epc_acc: 0.468
2024-01-19 15:20:45,974 — Logger2_Tense — INFO — train:— 
2024-01-19 15:20:45,974 — Logger2_Tense — INFO — train:— #epc: 6
2024-01-19 15:20:52,657 — Logger2_Tense — INFO — train:— epc: 6, epc_loss: 1474.580, epc_acc: 0.470
2024-01-19 15:20:52,657 — Logger2_Tense — INFO — train:— 
2024-01-19 15:20:52,658 — Logger2_Tense — INFO — train:— #epc: 7
2024-01-19 15:20:59,342 — Logger2_Tense — INFO — train:— epc: 7, epc_loss: 1470.336, epc_acc: 0.465
2024-01-19 15:20:59,342 — Logger2_Tense — INFO — train:— 
2024-01-19 15:20:59,342 — Logger2_Tense — INFO — train:— #epc: 8
2024-01-19 15:21:06,008 — Logger2_Tense — INFO — train:— epc: 8, epc_loss: 1469.106, epc_acc: 0.481
2024-01-19 15:21:06,009 — Logger2_Tense — INFO — train:— 
2024-01-19 15:21:06,009 — Logger2_Tense — INFO — train:— #epc: 9
2024-01-19 15:21:12,780 — Logger2_Tense — INFO — train:— epc: 9, epc_loss: 1467.452, epc_acc: 0.456
2024-01-19 15:21:12,781 — Logger2_Tense — INFO — train:— {0: 0, 1: 0, 2: 330, 3: 691, 4: 406}
2024-01-19 15:21:12,781 — Logger2_Tense — INFO — train:— baseline: 0.4842
2024-01-19 15:21:12,781 — Logger2_Tense — INFO — train:— max acc: 0.4807
