2024-02-14 21:56:53,530 — Logger2_Tense — INFO — config:— RUN_NAME:  3
2024-02-14 21:56:53,530 — Logger2_Tense — INFO — config:— DICT_NAME: 4x8
2024-02-14 21:56:53,530 — Logger2_Tense — INFO — config:— EPC_NAME:  15
2024-02-14 21:56:53,530 — Logger2_Tense — INFO — config:— KL_NAME:   1.0
2024-02-14 21:56:53,530 — Logger2_Tense — INFO — config:— PROBE_KEY: Tense
2024-02-14 21:56:53,530 — Logger2_Tense — INFO — config:— TAG_ID: 2
2024-02-14 21:56:53,530 — Logger2_Tense — INFO — config:— DICT_ID: 2
2024-02-14 21:56:55,511 — Logger2_Tense — INFO — config:— {'Part': <dataset.vocab.TagVocab object at 0x7faa4ebd88b0>, 'Mood': <dataset.vocab.TagVocab object at 0x7faa4ebd8910>, 'Tense': <dataset.vocab.TagVocab object at 0x7faa4ebd8970>, 'Aspect': <dataset.vocab.TagVocab object at 0x7faa4ebd89d0>, 'PersonMERGED': <dataset.vocab.TagVocab object at 0x7faa4ebd8a30>, 'Valency': <dataset.vocab.TagVocab object at 0x7faa4ebd8a90>, 'Polarity': <dataset.vocab.TagVocab object at 0x7faa4ebd8af0>, 'Interrogativity': <dataset.vocab.TagVocab object at 0x7faa4ebd8b50>, 'Language-Specific': <dataset.vocab.TagVocab object at 0x7faa4ebd8bb0>, 'Finiteness': <dataset.vocab.TagVocab object at 0x7faa4ebd8c10>, 'Number': <dataset.vocab.TagVocab object at 0x7faa4ebd8c70>, 'Person': <dataset.vocab.TagVocab object at 0x7faa4ebd8cd0>}
2024-02-14 21:56:55,551 — Logger2_Tense — INFO — train:— tstsize: 1427
2024-02-14 21:56:55,551 — Logger2_Tense — INFO — train:— 
2024-02-14 21:56:55,551 — Logger2_Tense — INFO — train:— #epc: 0
2024-02-14 21:57:01,228 — Logger2_Tense — INFO — train:— epc: 0, epc_loss: 1592.864, epc_acc: 0.500
2024-02-14 21:57:01,228 — Logger2_Tense — INFO — train:— 
2024-02-14 21:57:01,228 — Logger2_Tense — INFO — train:— #epc: 1
2024-02-14 21:57:07,108 — Logger2_Tense — INFO — train:— epc: 1, epc_loss: 1341.405, epc_acc: 0.544
2024-02-14 21:57:07,108 — Logger2_Tense — INFO — train:— 
2024-02-14 21:57:07,108 — Logger2_Tense — INFO — train:— #epc: 2
2024-02-14 21:57:13,008 — Logger2_Tense — INFO — train:— epc: 2, epc_loss: 1299.982, epc_acc: 0.542
2024-02-14 21:57:13,008 — Logger2_Tense — INFO — train:— 
2024-02-14 21:57:13,008 — Logger2_Tense — INFO — train:— #epc: 3
2024-02-14 21:57:18,796 — Logger2_Tense — INFO — train:— epc: 3, epc_loss: 1281.375, epc_acc: 0.543
2024-02-14 21:57:18,797 — Logger2_Tense — INFO — train:— 
2024-02-14 21:57:18,797 — Logger2_Tense — INFO — train:— #epc: 4
2024-02-14 21:57:24,336 — Logger2_Tense — INFO — train:— epc: 4, epc_loss: 1278.029, epc_acc: 0.535
2024-02-14 21:57:24,336 — Logger2_Tense — INFO — train:— 
2024-02-14 21:57:24,336 — Logger2_Tense — INFO — train:— #epc: 5
2024-02-14 21:57:29,904 — Logger2_Tense — INFO — train:— epc: 5, epc_loss: 1272.855, epc_acc: 0.545
2024-02-14 21:57:29,905 — Logger2_Tense — INFO — train:— 
2024-02-14 21:57:29,905 — Logger2_Tense — INFO — train:— #epc: 6
2024-02-14 21:57:35,465 — Logger2_Tense — INFO — train:— epc: 6, epc_loss: 1268.515, epc_acc: 0.539
2024-02-14 21:57:35,465 — Logger2_Tense — INFO — train:— 
2024-02-14 21:57:35,465 — Logger2_Tense — INFO — train:— #epc: 7
2024-02-14 21:57:41,337 — Logger2_Tense — INFO — train:— epc: 7, epc_loss: 1267.538, epc_acc: 0.532
2024-02-14 21:57:41,338 — Logger2_Tense — INFO — train:— 
2024-02-14 21:57:41,338 — Logger2_Tense — INFO — train:— #epc: 8
2024-02-14 21:57:47,204 — Logger2_Tense — INFO — train:— epc: 8, epc_loss: 1265.940, epc_acc: 0.536
2024-02-14 21:57:47,204 — Logger2_Tense — INFO — train:— 
2024-02-14 21:57:47,204 — Logger2_Tense — INFO — train:— #epc: 9
2024-02-14 21:57:53,045 — Logger2_Tense — INFO — train:— epc: 9, epc_loss: 1265.738, epc_acc: 0.549
2024-02-14 21:57:53,045 — Logger2_Tense — INFO — train:— {0: 0, 1: 0, 2: 330, 3: 691, 4: 406}
2024-02-14 21:57:53,046 — Logger2_Tense — INFO — train:— baseline: 0.4842
2024-02-14 21:57:53,046 — Logger2_Tense — INFO — train:— max acc: 0.5487
