2024-02-14 22:14:20,361 — Logger0_Tense — INFO — config:— RUN_NAME:  3
2024-02-14 22:14:20,362 — Logger0_Tense — INFO — config:— DICT_NAME: 4x8
2024-02-14 22:14:20,362 — Logger0_Tense — INFO — config:— EPC_NAME:  15
2024-02-14 22:14:20,362 — Logger0_Tense — INFO — config:— KL_NAME:   1.0
2024-02-14 22:14:20,362 — Logger0_Tense — INFO — config:— PROBE_KEY: Tense
2024-02-14 22:14:20,362 — Logger0_Tense — INFO — config:— TAG_ID: 2
2024-02-14 22:14:25,282 — Logger0_Tense — INFO — config:— {'Part': <dataset.vocab.TagVocab object at 0x7f3fd3b51750>, 'Mood': <dataset.vocab.TagVocab object at 0x7f3fd3b517b0>, 'Tense': <dataset.vocab.TagVocab object at 0x7f3fd3b51810>, 'Aspect': <dataset.vocab.TagVocab object at 0x7f3fd3b51870>, 'PersonMERGED': <dataset.vocab.TagVocab object at 0x7f3fd3b518d0>, 'Valency': <dataset.vocab.TagVocab object at 0x7f3fd3b51930>, 'Polarity': <dataset.vocab.TagVocab object at 0x7f3fd3b51990>, 'Interrogativity': <dataset.vocab.TagVocab object at 0x7f3fd3b519f0>, 'Language-Specific': <dataset.vocab.TagVocab object at 0x7f3fd3b51a50>, 'Finiteness': <dataset.vocab.TagVocab object at 0x7f3fd3b51ab0>, 'Number': <dataset.vocab.TagVocab object at 0x7f3fd3b51b10>, 'Person': <dataset.vocab.TagVocab object at 0x7f3fd3b51b70>}
2024-02-14 22:14:25,319 — Logger0_Tense — INFO — train:— tstsize: 1427
2024-02-14 22:14:25,320 — Logger0_Tense — INFO — train:— 
2024-02-14 22:14:25,320 — Logger0_Tense — INFO — train:— #epc: 0
2024-02-14 22:14:31,131 — Logger0_Tense — INFO — train:— epc: 0, epc_loss: 1656.522, epc_acc: 0.466
2024-02-14 22:14:31,132 — Logger0_Tense — INFO — train:— 
2024-02-14 22:14:31,132 — Logger0_Tense — INFO — train:— #epc: 1
2024-02-14 22:14:36,705 — Logger0_Tense — INFO — train:— epc: 1, epc_loss: 1506.186, epc_acc: 0.502
2024-02-14 22:14:36,706 — Logger0_Tense — INFO — train:— 
2024-02-14 22:14:36,706 — Logger0_Tense — INFO — train:— #epc: 2
2024-02-14 22:14:42,268 — Logger0_Tense — INFO — train:— epc: 2, epc_loss: 1485.776, epc_acc: 0.498
2024-02-14 22:14:42,268 — Logger0_Tense — INFO — train:— 
2024-02-14 22:14:42,268 — Logger0_Tense — INFO — train:— #epc: 3
2024-02-14 22:14:48,036 — Logger0_Tense — INFO — train:— epc: 3, epc_loss: 1476.201, epc_acc: 0.507
2024-02-14 22:14:48,037 — Logger0_Tense — INFO — train:— 
2024-02-14 22:14:48,037 — Logger0_Tense — INFO — train:— #epc: 4
2024-02-14 22:14:53,913 — Logger0_Tense — INFO — train:— epc: 4, epc_loss: 1472.295, epc_acc: 0.502
2024-02-14 22:14:53,914 — Logger0_Tense — INFO — train:— 
2024-02-14 22:14:53,914 — Logger0_Tense — INFO — train:— #epc: 5
2024-02-14 22:14:59,765 — Logger0_Tense — INFO — train:— epc: 5, epc_loss: 1466.884, epc_acc: 0.508
2024-02-14 22:14:59,766 — Logger0_Tense — INFO — train:— 
2024-02-14 22:14:59,766 — Logger0_Tense — INFO — train:— #epc: 6
2024-02-14 22:15:05,447 — Logger0_Tense — INFO — train:— epc: 6, epc_loss: 1463.365, epc_acc: 0.506
2024-02-14 22:15:05,448 — Logger0_Tense — INFO — train:— 
2024-02-14 22:15:05,448 — Logger0_Tense — INFO — train:— #epc: 7
2024-02-14 22:15:11,306 — Logger0_Tense — INFO — train:— epc: 7, epc_loss: 1458.916, epc_acc: 0.507
2024-02-14 22:15:11,307 — Logger0_Tense — INFO — train:— 
2024-02-14 22:15:11,307 — Logger0_Tense — INFO — train:— #epc: 8
2024-02-14 22:15:17,170 — Logger0_Tense — INFO — train:— epc: 8, epc_loss: 1456.854, epc_acc: 0.508
2024-02-14 22:15:17,171 — Logger0_Tense — INFO — train:— 
2024-02-14 22:15:17,171 — Logger0_Tense — INFO — train:— #epc: 9
2024-02-14 22:15:23,017 — Logger0_Tense — INFO — train:— epc: 9, epc_loss: 1454.930, epc_acc: 0.509
2024-02-14 22:15:23,018 — Logger0_Tense — INFO — train:— {0: 0, 1: 0, 2: 330, 3: 691, 4: 406}
2024-02-14 22:15:23,018 — Logger0_Tense — INFO — train:— baseline: 0.4842
2024-02-14 22:15:23,019 — Logger0_Tense — INFO — train:— max acc: 0.5088
