2024-02-14 21:57:53,054 — Logger3_Tense — INFO — config:— RUN_NAME:  3
2024-02-14 21:57:53,054 — Logger3_Tense — INFO — config:— DICT_NAME: 4x8
2024-02-14 21:57:53,054 — Logger3_Tense — INFO — config:— EPC_NAME:  15
2024-02-14 21:57:53,054 — Logger3_Tense — INFO — config:— KL_NAME:   1.0
2024-02-14 21:57:53,054 — Logger3_Tense — INFO — config:— PROBE_KEY: Tense
2024-02-14 21:57:53,054 — Logger3_Tense — INFO — config:— TAG_ID: 2
2024-02-14 21:57:53,054 — Logger3_Tense — INFO — config:— DICT_ID: 3
2024-02-14 21:57:54,961 — Logger3_Tense — INFO — config:— {'Part': <dataset.vocab.TagVocab object at 0x7faa4eaf9a20>, 'Mood': <dataset.vocab.TagVocab object at 0x7faa4eaf9a80>, 'Tense': <dataset.vocab.TagVocab object at 0x7faa4eaf9ae0>, 'Aspect': <dataset.vocab.TagVocab object at 0x7faa4eaf9b40>, 'PersonMERGED': <dataset.vocab.TagVocab object at 0x7faa4eaf9ba0>, 'Valency': <dataset.vocab.TagVocab object at 0x7faa4eaf9c00>, 'Polarity': <dataset.vocab.TagVocab object at 0x7faa4eaf9c60>, 'Interrogativity': <dataset.vocab.TagVocab object at 0x7faa4eaf9cc0>, 'Language-Specific': <dataset.vocab.TagVocab object at 0x7faa4eaf9d20>, 'Finiteness': <dataset.vocab.TagVocab object at 0x7faa4eaf9d80>, 'Number': <dataset.vocab.TagVocab object at 0x7faa4eaf9de0>, 'Person': <dataset.vocab.TagVocab object at 0x7faa4eaf9e40>}
2024-02-14 21:57:55,001 — Logger3_Tense — INFO — train:— tstsize: 1427
2024-02-14 21:57:55,001 — Logger3_Tense — INFO — train:— 
2024-02-14 21:57:55,001 — Logger3_Tense — INFO — train:— #epc: 0
2024-02-14 21:58:00,580 — Logger3_Tense — INFO — train:— epc: 0, epc_loss: 1812.179, epc_acc: 0.455
2024-02-14 21:58:00,581 — Logger3_Tense — INFO — train:— 
2024-02-14 21:58:00,581 — Logger3_Tense — INFO — train:— #epc: 1
2024-02-14 21:58:06,130 — Logger3_Tense — INFO — train:— epc: 1, epc_loss: 1545.917, epc_acc: 0.491
2024-02-14 21:58:06,130 — Logger3_Tense — INFO — train:— 
2024-02-14 21:58:06,130 — Logger3_Tense — INFO — train:— #epc: 2
2024-02-14 21:58:11,755 — Logger3_Tense — INFO — train:— epc: 2, epc_loss: 1501.014, epc_acc: 0.482
2024-02-14 21:58:11,755 — Logger3_Tense — INFO — train:— 
2024-02-14 21:58:11,755 — Logger3_Tense — INFO — train:— #epc: 3
2024-02-14 21:58:17,613 — Logger3_Tense — INFO — train:— epc: 3, epc_loss: 1478.865, epc_acc: 0.489
2024-02-14 21:58:17,613 — Logger3_Tense — INFO — train:— 
2024-02-14 21:58:17,613 — Logger3_Tense — INFO — train:— #epc: 4
2024-02-14 21:58:23,479 — Logger3_Tense — INFO — train:— epc: 4, epc_loss: 1472.681, epc_acc: 0.473
2024-02-14 21:58:23,479 — Logger3_Tense — INFO — train:— 
2024-02-14 21:58:23,480 — Logger3_Tense — INFO — train:— #epc: 5
2024-02-14 21:58:29,235 — Logger3_Tense — INFO — train:— epc: 5, epc_loss: 1468.349, epc_acc: 0.484
2024-02-14 21:58:29,236 — Logger3_Tense — INFO — train:— 
2024-02-14 21:58:29,236 — Logger3_Tense — INFO — train:— #epc: 6
2024-02-14 21:58:34,777 — Logger3_Tense — INFO — train:— epc: 6, epc_loss: 1463.816, epc_acc: 0.484
2024-02-14 21:58:34,778 — Logger3_Tense — INFO — train:— 
2024-02-14 21:58:34,778 — Logger3_Tense — INFO — train:— #epc: 7
2024-02-14 21:58:40,343 — Logger3_Tense — INFO — train:— epc: 7, epc_loss: 1465.659, epc_acc: 0.484
2024-02-14 21:58:40,344 — Logger3_Tense — INFO — train:— 
2024-02-14 21:58:40,344 — Logger3_Tense — INFO — train:— #epc: 8
2024-02-14 21:58:45,877 — Logger3_Tense — INFO — train:— epc: 8, epc_loss: 1460.546, epc_acc: 0.479
2024-02-14 21:58:45,877 — Logger3_Tense — INFO — train:— 
2024-02-14 21:58:45,877 — Logger3_Tense — INFO — train:— #epc: 9
2024-02-14 21:58:51,708 — Logger3_Tense — INFO — train:— epc: 9, epc_loss: 1465.324, epc_acc: 0.486
2024-02-14 21:58:51,708 — Logger3_Tense — INFO — train:— {0: 0, 1: 0, 2: 330, 3: 691, 4: 406}
2024-02-14 21:58:51,708 — Logger3_Tense — INFO — train:— baseline: 0.4842
2024-02-14 21:58:51,709 — Logger3_Tense — INFO — train:— max acc: 0.4912
