2024-02-15 00:56:15,781 — Logger1_Tense — INFO — config:— RUN_NAME:  3
2024-02-15 00:56:15,781 — Logger1_Tense — INFO — config:— DICT_NAME: 4x8
2024-02-15 00:56:15,781 — Logger1_Tense — INFO — config:— EPC_NAME:  15
2024-02-15 00:56:15,781 — Logger1_Tense — INFO — config:— KL_NAME:   1.0
2024-02-15 00:56:15,781 — Logger1_Tense — INFO — config:— PROBE_KEY: Tense
2024-02-15 00:56:15,781 — Logger1_Tense — INFO — config:— TAG_ID: 2
2024-02-15 00:56:15,781 — Logger1_Tense — INFO — config:— DICT_ID: 1
2024-02-15 00:56:20,390 — Logger1_Tense — INFO — config:— {'Part': <dataset.vocab.TagVocab object at 0x7fb286d92110>, 'Mood': <dataset.vocab.TagVocab object at 0x7fb286d92170>, 'Tense': <dataset.vocab.TagVocab object at 0x7fb286d921d0>, 'Aspect': <dataset.vocab.TagVocab object at 0x7fb286d92230>, 'PersonMERGED': <dataset.vocab.TagVocab object at 0x7fb286d92290>, 'Valency': <dataset.vocab.TagVocab object at 0x7fb286d922f0>, 'Polarity': <dataset.vocab.TagVocab object at 0x7fb286d92350>, 'Interrogativity': <dataset.vocab.TagVocab object at 0x7fb286d923b0>, 'Language-Specific': <dataset.vocab.TagVocab object at 0x7fb286d92410>, 'Finiteness': <dataset.vocab.TagVocab object at 0x7fb286d92470>, 'Number': <dataset.vocab.TagVocab object at 0x7fb286d924d0>, 'Person': <dataset.vocab.TagVocab object at 0x7fb286d92530>}
2024-02-15 00:56:20,425 — Logger1_Tense — INFO — train:— tstsize: 1427
2024-02-15 00:56:20,426 — Logger1_Tense — INFO — train:— 
2024-02-15 00:56:20,426 — Logger1_Tense — INFO — train:— #epc: 0
2024-02-15 00:56:26,442 — Logger1_Tense — INFO — train:— epc: 0, epc_loss: 708.791, epc_acc: 0.858
2024-02-15 00:56:26,460 — Logger1_Tense — INFO — train:— 
2024-02-15 00:56:26,461 — Logger1_Tense — INFO — train:— #epc: 1
2024-02-15 00:56:32,332 — Logger1_Tense — INFO — train:— epc: 1, epc_loss: 382.113, epc_acc: 0.882
2024-02-15 00:56:32,351 — Logger1_Tense — INFO — train:— 
2024-02-15 00:56:32,352 — Logger1_Tense — INFO — train:— #epc: 2
2024-02-15 00:56:38,170 — Logger1_Tense — INFO — train:— epc: 2, epc_loss: 354.301, epc_acc: 0.881
2024-02-15 00:56:38,187 — Logger1_Tense — INFO — train:— 
2024-02-15 00:56:38,188 — Logger1_Tense — INFO — train:— #epc: 3
2024-02-15 00:56:43,996 — Logger1_Tense — INFO — train:— epc: 3, epc_loss: 344.791, epc_acc: 0.878
2024-02-15 00:56:44,016 — Logger1_Tense — INFO — train:— 
2024-02-15 00:56:44,016 — Logger1_Tense — INFO — train:— #epc: 4
2024-02-15 00:56:49,827 — Logger1_Tense — INFO — train:— epc: 4, epc_loss: 339.622, epc_acc: 0.881
2024-02-15 00:56:49,848 — Logger1_Tense — INFO — train:— 
2024-02-15 00:56:49,848 — Logger1_Tense — INFO — train:— #epc: 5
2024-02-15 00:56:55,703 — Logger1_Tense — INFO — train:— epc: 5, epc_loss: 336.746, epc_acc: 0.882
2024-02-15 00:56:55,721 — Logger1_Tense — INFO — train:— 
2024-02-15 00:56:55,721 — Logger1_Tense — INFO — train:— #epc: 6
2024-02-15 00:57:01,485 — Logger1_Tense — INFO — train:— epc: 6, epc_loss: 333.151, epc_acc: 0.884
2024-02-15 00:57:01,504 — Logger1_Tense — INFO — train:— 
2024-02-15 00:57:01,504 — Logger1_Tense — INFO — train:— #epc: 7
2024-02-15 00:57:07,281 — Logger1_Tense — INFO — train:— epc: 7, epc_loss: 332.743, epc_acc: 0.884
2024-02-15 00:57:07,299 — Logger1_Tense — INFO — train:— 
2024-02-15 00:57:07,300 — Logger1_Tense — INFO — train:— #epc: 8
2024-02-15 00:57:13,182 — Logger1_Tense — INFO — train:— epc: 8, epc_loss: 331.198, epc_acc: 0.884
2024-02-15 00:57:13,201 — Logger1_Tense — INFO — train:— 
2024-02-15 00:57:13,201 — Logger1_Tense — INFO — train:— #epc: 9
2024-02-15 00:57:19,031 — Logger1_Tense — INFO — train:— epc: 9, epc_loss: 329.058, epc_acc: 0.882
2024-02-15 00:57:19,054 — Logger1_Tense — INFO — train:— {0: 0, 1: 0, 2: 330, 3: 691, 4: 406}
2024-02-15 00:57:19,054 — Logger1_Tense — INFO — train:— baseline: 0.4842
2024-02-15 00:57:19,055 — Logger1_Tense — INFO — train:— max acc: 0.8844
