2023-12-21 16:25:07,899 — Logger_lemma — INFO — config:— RUN_NAME:  3
2023-12-21 16:25:07,902 — Logger_lemma — INFO — config:— DICT_NAME: 6x8
2023-12-21 16:25:07,903 — Logger_lemma — INFO — config:— EPC_NAME:  9
2023-12-21 16:25:07,903 — Logger_lemma — INFO — config:— PROBE_KEY: Tense
2023-12-21 16:25:07,904 — Logger_lemma — INFO — config:— TAG_ID: 2
2023-12-21 16:25:12,887 — Logger_lemma — INFO — config:— {'Part': <dataset.vocab.TagVocab object at 0x7ff21aa8d750>, 'Mood': <dataset.vocab.TagVocab object at 0x7ff21aa8d7b0>, 'Tense': <dataset.vocab.TagVocab object at 0x7ff21aa8d810>, 'Aspect': <dataset.vocab.TagVocab object at 0x7ff21aa8d870>, 'Person': <dataset.vocab.TagVocab object at 0x7ff21aa8d8d0>, 'Number': <dataset.vocab.TagVocab object at 0x7ff21aa8d930>, 'Valency': <dataset.vocab.TagVocab object at 0x7ff21aa8d990>, 'Polarity': <dataset.vocab.TagVocab object at 0x7ff21aa8d9f0>, 'Interrogativity': <dataset.vocab.TagVocab object at 0x7ff21aa8da50>, 'Language-Specific': <dataset.vocab.TagVocab object at 0x7ff21aa8dab0>, 'Finiteness': <dataset.vocab.TagVocab object at 0x7ff21aa8db10>}
2023-12-21 16:25:12,925 — Logger_lemma — INFO — train:— tstsize: 1427
2023-12-21 16:25:12,926 — Logger_lemma — INFO — train:— 
2023-12-21 16:25:12,927 — Logger_lemma — INFO — train:— #epc: 0
2023-12-21 16:25:20,019 — Logger_lemma — INFO — train:— epc: 0, epc_loss: 1972.415, epc_acc: 0.421
2023-12-21 16:25:20,020 — Logger_lemma — INFO — train:— 
2023-12-21 16:25:20,020 — Logger_lemma — INFO — train:— #epc: 1
2023-12-21 16:25:26,694 — Logger_lemma — INFO — train:— epc: 1, epc_loss: 1652.282, epc_acc: 0.502
2023-12-21 16:25:26,695 — Logger_lemma — INFO — train:— 
2023-12-21 16:25:26,695 — Logger_lemma — INFO — train:— #epc: 2
2023-12-21 16:25:33,358 — Logger_lemma — INFO — train:— epc: 2, epc_loss: 1540.326, epc_acc: 0.508
2023-12-21 16:25:33,359 — Logger_lemma — INFO — train:— 
2023-12-21 16:25:33,360 — Logger_lemma — INFO — train:— #epc: 3
2023-12-21 16:25:40,033 — Logger_lemma — INFO — train:— epc: 3, epc_loss: 1485.612, epc_acc: 0.512
2023-12-21 16:25:40,034 — Logger_lemma — INFO — train:— 
2023-12-21 16:25:40,034 — Logger_lemma — INFO — train:— #epc: 4
2023-12-21 16:25:46,703 — Logger_lemma — INFO — train:— epc: 4, epc_loss: 1452.940, epc_acc: 0.530
2023-12-21 16:25:46,704 — Logger_lemma — INFO — train:— 
2023-12-21 16:25:46,704 — Logger_lemma — INFO — train:— #epc: 5
2023-12-21 16:25:53,348 — Logger_lemma — INFO — train:— epc: 5, epc_loss: 1430.735, epc_acc: 0.530
2023-12-21 16:25:53,348 — Logger_lemma — INFO — train:— 
2023-12-21 16:25:53,349 — Logger_lemma — INFO — train:— #epc: 6
2023-12-21 16:26:00,268 — Logger_lemma — INFO — train:— epc: 6, epc_loss: 1414.794, epc_acc: 0.537
2023-12-21 16:26:00,269 — Logger_lemma — INFO — train:— 
2023-12-21 16:26:00,269 — Logger_lemma — INFO — train:— #epc: 7
2023-12-21 16:26:07,133 — Logger_lemma — INFO — train:— epc: 7, epc_loss: 1401.998, epc_acc: 0.544
2023-12-21 16:26:07,134 — Logger_lemma — INFO — train:— 
2023-12-21 16:26:07,135 — Logger_lemma — INFO — train:— #epc: 8
2023-12-21 16:26:14,029 — Logger_lemma — INFO — train:— epc: 8, epc_loss: 1391.810, epc_acc: 0.547
2023-12-21 16:26:14,031 — Logger_lemma — INFO — train:— 
2023-12-21 16:26:14,031 — Logger_lemma — INFO — train:— #epc: 9
2023-12-21 16:26:21,014 — Logger_lemma — INFO — train:— epc: 9, epc_loss: 1383.004, epc_acc: 0.552
2023-12-21 16:26:21,015 — Logger_lemma — INFO — train:— {0: 0, 1: 0, 2: 330, 3: 691, 4: 406}
2023-12-21 16:26:21,015 — Logger_lemma — INFO — train:— baseline: 0.4842
2023-12-21 16:26:21,016 — Logger_lemma — INFO — train:— max acc: 0.5515
