2023-12-21 16:28:42,745 — Logger2 — INFO — config:— RUN_NAME:  3
2023-12-21 16:28:42,746 — Logger2 — INFO — config:— DICT_NAME: 6x8
2023-12-21 16:28:42,746 — Logger2 — INFO — config:— EPC_NAME:  9
2023-12-21 16:28:42,747 — Logger2 — INFO — config:— PROBE_KEY: Tense
2023-12-21 16:28:42,747 — Logger2 — INFO — config:— TAG_ID: 2
2023-12-21 16:28:42,748 — Logger2 — INFO — config:— DICT_ID: 2
2023-12-21 16:28:44,904 — Logger2 — INFO — config:— {'Part': <dataset.vocab.TagVocab object at 0x7ff21aa8e080>, 'Mood': <dataset.vocab.TagVocab object at 0x7ff21aa8d780>, 'Tense': <dataset.vocab.TagVocab object at 0x7ff21aa8d7e0>, 'Aspect': <dataset.vocab.TagVocab object at 0x7ff21aa8d840>, 'Person': <dataset.vocab.TagVocab object at 0x7ff21aa8d960>, 'Number': <dataset.vocab.TagVocab object at 0x7ff21aa8da20>, 'Valency': <dataset.vocab.TagVocab object at 0x7ff21aa8ff40>, 'Polarity': <dataset.vocab.TagVocab object at 0x7ff21aa8f160>, 'Interrogativity': <dataset.vocab.TagVocab object at 0x7ff21aa8efb0>, 'Language-Specific': <dataset.vocab.TagVocab object at 0x7ff21aa8d4b0>, 'Finiteness': <dataset.vocab.TagVocab object at 0x7ff21aa8de70>}
2023-12-21 16:28:44,950 — Logger2 — INFO — train:— tstsize: 1427
2023-12-21 16:28:44,950 — Logger2 — INFO — train:— 
2023-12-21 16:28:44,951 — Logger2 — INFO — train:— #epc: 0
2023-12-21 16:28:51,785 — Logger2 — INFO — train:— epc: 0, epc_loss: 1233.765, epc_acc: 0.641
2023-12-21 16:28:51,786 — Logger2 — INFO — train:— 
2023-12-21 16:28:51,786 — Logger2 — INFO — train:— #epc: 1
2023-12-21 16:28:58,668 — Logger2 — INFO — train:— epc: 1, epc_loss: 920.482, epc_acc: 0.692
2023-12-21 16:28:58,669 — Logger2 — INFO — train:— 
2023-12-21 16:28:58,670 — Logger2 — INFO — train:— #epc: 2
2023-12-21 16:29:05,568 — Logger2 — INFO — train:— epc: 2, epc_loss: 872.147, epc_acc: 0.697
2023-12-21 16:29:05,569 — Logger2 — INFO — train:— 
2023-12-21 16:29:05,570 — Logger2 — INFO — train:— #epc: 3
2023-12-21 16:29:12,453 — Logger2 — INFO — train:— epc: 3, epc_loss: 854.808, epc_acc: 0.696
2023-12-21 16:29:12,454 — Logger2 — INFO — train:— 
2023-12-21 16:29:12,454 — Logger2 — INFO — train:— #epc: 4
2023-12-21 16:29:19,366 — Logger2 — INFO — train:— epc: 4, epc_loss: 843.875, epc_acc: 0.699
2023-12-21 16:29:19,367 — Logger2 — INFO — train:— 
2023-12-21 16:29:19,368 — Logger2 — INFO — train:— #epc: 5
2023-12-21 16:29:26,337 — Logger2 — INFO — train:— epc: 5, epc_loss: 839.984, epc_acc: 0.702
2023-12-21 16:29:26,338 — Logger2 — INFO — train:— 
2023-12-21 16:29:26,338 — Logger2 — INFO — train:— #epc: 6
2023-12-21 16:29:33,207 — Logger2 — INFO — train:— epc: 6, epc_loss: 834.253, epc_acc: 0.707
2023-12-21 16:29:33,208 — Logger2 — INFO — train:— 
2023-12-21 16:29:33,209 — Logger2 — INFO — train:— #epc: 7
2023-12-21 16:29:40,090 — Logger2 — INFO — train:— epc: 7, epc_loss: 837.031, epc_acc: 0.685
2023-12-21 16:29:40,090 — Logger2 — INFO — train:— 
2023-12-21 16:29:40,091 — Logger2 — INFO — train:— #epc: 8
2023-12-21 16:29:47,066 — Logger2 — INFO — train:— epc: 8, epc_loss: 834.251, epc_acc: 0.690
2023-12-21 16:29:47,067 — Logger2 — INFO — train:— 
2023-12-21 16:29:47,067 — Logger2 — INFO — train:— #epc: 9
2023-12-21 16:29:53,918 — Logger2 — INFO — train:— epc: 9, epc_loss: 832.148, epc_acc: 0.690
2023-12-21 16:29:53,918 — Logger2 — INFO — train:— {0: 0, 1: 0, 2: 330, 3: 691, 4: 406}
2023-12-21 16:29:53,919 — Logger2 — INFO — train:— baseline: 0.4842
2023-12-21 16:29:53,920 — Logger2 — INFO — train:— max acc: 0.7071
