2023-12-21 16:31:05,408 — Logger4 — INFO — config:— RUN_NAME:  3
2023-12-21 16:31:05,419 — Logger4 — INFO — config:— DICT_NAME: 6x8
2023-12-21 16:31:05,420 — Logger4 — INFO — config:— EPC_NAME:  9
2023-12-21 16:31:05,420 — Logger4 — INFO — config:— PROBE_KEY: Tense
2023-12-21 16:31:05,420 — Logger4 — INFO — config:— TAG_ID: 2
2023-12-21 16:31:05,421 — Logger4 — INFO — config:— DICT_ID: 4
2023-12-21 16:31:07,586 — Logger4 — INFO — config:— {'Part': <dataset.vocab.TagVocab object at 0x7ff21aa8ff40>, 'Mood': <dataset.vocab.TagVocab object at 0x7ff21aa8e080>, 'Tense': <dataset.vocab.TagVocab object at 0x7ff21aa8d750>, 'Aspect': <dataset.vocab.TagVocab object at 0x7ff21aa8d8d0>, 'Person': <dataset.vocab.TagVocab object at 0x7ff21aa8d8a0>, 'Number': <dataset.vocab.TagVocab object at 0x7ff21aa8dea0>, 'Valency': <dataset.vocab.TagVocab object at 0x7ff21aa8d870>, 'Polarity': <dataset.vocab.TagVocab object at 0x7ff21aa8dd50>, 'Interrogativity': <dataset.vocab.TagVocab object at 0x7ff21aa8dd80>, 'Language-Specific': <dataset.vocab.TagVocab object at 0x7ff21aa8dd20>, 'Finiteness': <dataset.vocab.TagVocab object at 0x7ff21aa8dcc0>}
2023-12-21 16:31:07,627 — Logger4 — INFO — train:— tstsize: 1427
2023-12-21 16:31:07,628 — Logger4 — INFO — train:— 
2023-12-21 16:31:07,628 — Logger4 — INFO — train:— #epc: 0
2023-12-21 16:31:14,460 — Logger4 — INFO — train:— epc: 0, epc_loss: 1838.464, epc_acc: 0.425
2023-12-21 16:31:14,461 — Logger4 — INFO — train:— 
2023-12-21 16:31:14,462 — Logger4 — INFO — train:— #epc: 1
2023-12-21 16:31:21,412 — Logger4 — INFO — train:— epc: 1, epc_loss: 1603.799, epc_acc: 0.484
2023-12-21 16:31:21,413 — Logger4 — INFO — train:— 
2023-12-21 16:31:21,413 — Logger4 — INFO — train:— #epc: 2
2023-12-21 16:31:28,219 — Logger4 — INFO — train:— epc: 2, epc_loss: 1551.259, epc_acc: 0.485
2023-12-21 16:31:28,220 — Logger4 — INFO — train:— 
2023-12-21 16:31:28,221 — Logger4 — INFO — train:— #epc: 3
2023-12-21 16:31:35,118 — Logger4 — INFO — train:— epc: 3, epc_loss: 1527.634, epc_acc: 0.486
2023-12-21 16:31:35,118 — Logger4 — INFO — train:— 
2023-12-21 16:31:35,119 — Logger4 — INFO — train:— #epc: 4
2023-12-21 16:31:42,119 — Logger4 — INFO — train:— epc: 4, epc_loss: 1519.292, epc_acc: 0.486
2023-12-21 16:31:42,120 — Logger4 — INFO — train:— 
2023-12-21 16:31:42,121 — Logger4 — INFO — train:— #epc: 5
2023-12-21 16:31:49,068 — Logger4 — INFO — train:— epc: 5, epc_loss: 1512.631, epc_acc: 0.486
2023-12-21 16:31:49,069 — Logger4 — INFO — train:— 
2023-12-21 16:31:49,070 — Logger4 — INFO — train:— #epc: 6
2023-12-21 16:31:55,847 — Logger4 — INFO — train:— epc: 6, epc_loss: 1507.445, epc_acc: 0.483
2023-12-21 16:31:55,848 — Logger4 — INFO — train:— 
2023-12-21 16:31:55,849 — Logger4 — INFO — train:— #epc: 7
2023-12-21 16:32:02,685 — Logger4 — INFO — train:— epc: 7, epc_loss: 1505.170, epc_acc: 0.485
2023-12-21 16:32:02,686 — Logger4 — INFO — train:— 
2023-12-21 16:32:02,687 — Logger4 — INFO — train:— #epc: 8
2023-12-21 16:32:09,613 — Logger4 — INFO — train:— epc: 8, epc_loss: 1501.437, epc_acc: 0.484
2023-12-21 16:32:09,614 — Logger4 — INFO — train:— 
2023-12-21 16:32:09,615 — Logger4 — INFO — train:— #epc: 9
2023-12-21 16:32:16,522 — Logger4 — INFO — train:— epc: 9, epc_loss: 1502.352, epc_acc: 0.482
2023-12-21 16:32:16,523 — Logger4 — INFO — train:— {0: 0, 1: 0, 2: 330, 3: 691, 4: 406}
2023-12-21 16:32:16,524 — Logger4 — INFO — train:— baseline: 0.4842
2023-12-21 16:32:16,524 — Logger4 — INFO — train:— max acc: 0.4863
