2023-12-21 16:26:21,026 — Logger0 — INFO — config:— RUN_NAME:  3
2023-12-21 16:26:21,043 — Logger0 — INFO — config:— DICT_NAME: 6x8
2023-12-21 16:26:21,044 — Logger0 — INFO — config:— EPC_NAME:  9
2023-12-21 16:26:21,045 — Logger0 — INFO — config:— PROBE_KEY: Tense
2023-12-21 16:26:21,045 — Logger0 — INFO — config:— TAG_ID: 2
2023-12-21 16:26:23,225 — Logger0 — INFO — config:— {'Part': <dataset.vocab.TagVocab object at 0x7ff21aa8d810>, 'Mood': <dataset.vocab.TagVocab object at 0x7ff21aa8d7b0>, 'Tense': <dataset.vocab.TagVocab object at 0x7ff21aa8d750>, 'Aspect': <dataset.vocab.TagVocab object at 0x7ff21aa8d630>, 'Person': <dataset.vocab.TagVocab object at 0x7ff21aa8e380>, 'Number': <dataset.vocab.TagVocab object at 0x7ff21aa8db70>, 'Valency': <dataset.vocab.TagVocab object at 0x7ff21aa8e170>, 'Polarity': <dataset.vocab.TagVocab object at 0x7ff21aa8e0e0>, 'Interrogativity': <dataset.vocab.TagVocab object at 0x7ff21aa8e110>, 'Language-Specific': <dataset.vocab.TagVocab object at 0x7ff21aa8e050>, 'Finiteness': <dataset.vocab.TagVocab object at 0x7ff21aa8dc00>}
2023-12-21 16:26:23,261 — Logger0 — INFO — train:— tstsize: 1427
2023-12-21 16:26:23,262 — Logger0 — INFO — train:— 
2023-12-21 16:26:23,262 — Logger0 — INFO — train:— #epc: 0
2023-12-21 16:26:30,116 — Logger0 — INFO — train:— epc: 0, epc_loss: 1612.928, epc_acc: 0.538
2023-12-21 16:26:30,117 — Logger0 — INFO — train:— 
2023-12-21 16:26:30,117 — Logger0 — INFO — train:— #epc: 1
2023-12-21 16:26:36,980 — Logger0 — INFO — train:— epc: 1, epc_loss: 1300.202, epc_acc: 0.591
2023-12-21 16:26:36,981 — Logger0 — INFO — train:— 
2023-12-21 16:26:36,982 — Logger0 — INFO — train:— #epc: 2
2023-12-21 16:26:43,872 — Logger0 — INFO — train:— epc: 2, epc_loss: 1246.634, epc_acc: 0.589
2023-12-21 16:26:43,874 — Logger0 — INFO — train:— 
2023-12-21 16:26:43,874 — Logger0 — INFO — train:— #epc: 3
2023-12-21 16:26:50,732 — Logger0 — INFO — train:— epc: 3, epc_loss: 1225.379, epc_acc: 0.590
2023-12-21 16:26:50,733 — Logger0 — INFO — train:— 
2023-12-21 16:26:50,734 — Logger0 — INFO — train:— #epc: 4
2023-12-21 16:26:57,553 — Logger0 — INFO — train:— epc: 4, epc_loss: 1219.093, epc_acc: 0.583
2023-12-21 16:26:57,554 — Logger0 — INFO — train:— 
2023-12-21 16:26:57,555 — Logger0 — INFO — train:— #epc: 5
2023-12-21 16:27:04,459 — Logger0 — INFO — train:— epc: 5, epc_loss: 1214.920, epc_acc: 0.591
2023-12-21 16:27:04,460 — Logger0 — INFO — train:— 
2023-12-21 16:27:04,461 — Logger0 — INFO — train:— #epc: 6
2023-12-21 16:27:11,305 — Logger0 — INFO — train:— epc: 6, epc_loss: 1210.858, epc_acc: 0.591
2023-12-21 16:27:11,306 — Logger0 — INFO — train:— 
2023-12-21 16:27:11,306 — Logger0 — INFO — train:— #epc: 7
2023-12-21 16:27:18,082 — Logger0 — INFO — train:— epc: 7, epc_loss: 1207.088, epc_acc: 0.598
2023-12-21 16:27:18,083 — Logger0 — INFO — train:— 
2023-12-21 16:27:18,083 — Logger0 — INFO — train:— #epc: 8
2023-12-21 16:27:24,908 — Logger0 — INFO — train:— epc: 8, epc_loss: 1208.136, epc_acc: 0.584
2023-12-21 16:27:24,909 — Logger0 — INFO — train:— 
2023-12-21 16:27:24,909 — Logger0 — INFO — train:— #epc: 9
2023-12-21 16:27:31,729 — Logger0 — INFO — train:— epc: 9, epc_loss: 1210.173, epc_acc: 0.587
2023-12-21 16:27:31,730 — Logger0 — INFO — train:— {0: 0, 1: 0, 2: 330, 3: 691, 4: 406}
2023-12-21 16:27:31,731 — Logger0 — INFO — train:— baseline: 0.4842
2023-12-21 16:27:31,731 — Logger0 — INFO — train:— max acc: 0.5978
