2023-12-21 16:32:16,531 — Logger5 — INFO — config:— RUN_NAME:  3
2023-12-21 16:32:16,534 — Logger5 — INFO — config:— DICT_NAME: 6x8
2023-12-21 16:32:16,535 — Logger5 — INFO — config:— EPC_NAME:  9
2023-12-21 16:32:16,536 — Logger5 — INFO — config:— PROBE_KEY: Tense
2023-12-21 16:32:16,537 — Logger5 — INFO — config:— TAG_ID: 2
2023-12-21 16:32:16,537 — Logger5 — INFO — config:— DICT_ID: 5
2023-12-21 16:32:18,710 — Logger5 — INFO — config:— {'Part': <dataset.vocab.TagVocab object at 0x7ff1fc2b7160>, 'Mood': <dataset.vocab.TagVocab object at 0x7ff1fc2b5a80>, 'Tense': <dataset.vocab.TagVocab object at 0x7ff1fc2b5f60>, 'Aspect': <dataset.vocab.TagVocab object at 0x7ff1fc2b5d20>, 'Person': <dataset.vocab.TagVocab object at 0x7ff1fc2b5c30>, 'Number': <dataset.vocab.TagVocab object at 0x7ff1fc2b5cf0>, 'Valency': <dataset.vocab.TagVocab object at 0x7ff1fc2b5bd0>, 'Polarity': <dataset.vocab.TagVocab object at 0x7ff1fc2b6f80>, 'Interrogativity': <dataset.vocab.TagVocab object at 0x7ff1fc2b4400>, 'Language-Specific': <dataset.vocab.TagVocab object at 0x7ff1fc2b49d0>, 'Finiteness': <dataset.vocab.TagVocab object at 0x7ff1fc2b5780>}
2023-12-21 16:32:18,751 — Logger5 — INFO — train:— tstsize: 1427
2023-12-21 16:32:18,752 — Logger5 — INFO — train:— 
2023-12-21 16:32:18,753 — Logger5 — INFO — train:— #epc: 0
2023-12-21 16:32:25,646 — Logger5 — INFO — train:— epc: 0, epc_loss: 1683.498, epc_acc: 0.462
2023-12-21 16:32:25,646 — Logger5 — INFO — train:— 
2023-12-21 16:32:25,647 — Logger5 — INFO — train:— #epc: 1
2023-12-21 16:32:32,556 — Logger5 — INFO — train:— epc: 1, epc_loss: 1527.991, epc_acc: 0.481
2023-12-21 16:32:32,557 — Logger5 — INFO — train:— 
2023-12-21 16:32:32,557 — Logger5 — INFO — train:— #epc: 2
2023-12-21 16:32:39,185 — Logger5 — INFO — train:— epc: 2, epc_loss: 1500.413, epc_acc: 0.481
2023-12-21 16:32:39,185 — Logger5 — INFO — train:— 
2023-12-21 16:32:39,186 — Logger5 — INFO — train:— #epc: 3
2023-12-21 16:32:46,057 — Logger5 — INFO — train:— epc: 3, epc_loss: 1493.517, epc_acc: 0.478
2023-12-21 16:32:46,058 — Logger5 — INFO — train:— 
2023-12-21 16:32:46,058 — Logger5 — INFO — train:— #epc: 4
2023-12-21 16:32:53,062 — Logger5 — INFO — train:— epc: 4, epc_loss: 1486.317, epc_acc: 0.479
2023-12-21 16:32:53,063 — Logger5 — INFO — train:— 
2023-12-21 16:32:53,064 — Logger5 — INFO — train:— #epc: 5
2023-12-21 16:32:59,940 — Logger5 — INFO — train:— epc: 5, epc_loss: 1480.729, epc_acc: 0.479
2023-12-21 16:32:59,940 — Logger5 — INFO — train:— 
2023-12-21 16:32:59,941 — Logger5 — INFO — train:— #epc: 6
2023-12-21 16:33:06,724 — Logger5 — INFO — train:— epc: 6, epc_loss: 1477.579, epc_acc: 0.483
2023-12-21 16:33:06,725 — Logger5 — INFO — train:— 
2023-12-21 16:33:06,725 — Logger5 — INFO — train:— #epc: 7
2023-12-21 16:33:13,652 — Logger5 — INFO — train:— epc: 7, epc_loss: 1470.890, epc_acc: 0.482
2023-12-21 16:33:13,653 — Logger5 — INFO — train:— 
2023-12-21 16:33:13,654 — Logger5 — INFO — train:— #epc: 8
2023-12-21 16:33:20,663 — Logger5 — INFO — train:— epc: 8, epc_loss: 1472.711, epc_acc: 0.481
2023-12-21 16:33:20,664 — Logger5 — INFO — train:— 
2023-12-21 16:33:20,664 — Logger5 — INFO — train:— #epc: 9
2023-12-21 16:33:27,510 — Logger5 — INFO — train:— epc: 9, epc_loss: 1464.365, epc_acc: 0.482
2023-12-21 16:33:27,510 — Logger5 — INFO — train:— {0: 0, 1: 0, 2: 330, 3: 691, 4: 406}
2023-12-21 16:33:27,511 — Logger5 — INFO — train:— baseline: 0.4842
2023-12-21 16:33:27,512 — Logger5 — INFO — train:— max acc: 0.4828
