2023-12-21 16:29:53,927 — Logger3 — INFO — config:— RUN_NAME:  3
2023-12-21 16:29:53,928 — Logger3 — INFO — config:— DICT_NAME: 6x8
2023-12-21 16:29:53,928 — Logger3 — INFO — config:— EPC_NAME:  9
2023-12-21 16:29:53,928 — Logger3 — INFO — config:— PROBE_KEY: Tense
2023-12-21 16:29:53,929 — Logger3 — INFO — config:— TAG_ID: 2
2023-12-21 16:29:53,930 — Logger3 — INFO — config:— DICT_ID: 3
2023-12-21 16:29:56,077 — Logger3 — INFO — config:— {'Part': <dataset.vocab.TagVocab object at 0x7ff1fc2b6320>, 'Mood': <dataset.vocab.TagVocab object at 0x7ff1fc2b6080>, 'Tense': <dataset.vocab.TagVocab object at 0x7ff1fc2b5c60>, 'Aspect': <dataset.vocab.TagVocab object at 0x7ff1fc2b5cc0>, 'Person': <dataset.vocab.TagVocab object at 0x7ff1fc2b5f00>, 'Number': <dataset.vocab.TagVocab object at 0x7ff1fc2b60b0>, 'Valency': <dataset.vocab.TagVocab object at 0x7ff1fc2b5630>, 'Polarity': <dataset.vocab.TagVocab object at 0x7ff1fc2b6260>, 'Interrogativity': <dataset.vocab.TagVocab object at 0x7ff1fc2b61d0>, 'Language-Specific': <dataset.vocab.TagVocab object at 0x7ff1fc2b55d0>, 'Finiteness': <dataset.vocab.TagVocab object at 0x7ff1fc2b5750>}
2023-12-21 16:29:56,117 — Logger3 — INFO — train:— tstsize: 1427
2023-12-21 16:29:56,118 — Logger3 — INFO — train:— 
2023-12-21 16:29:56,119 — Logger3 — INFO — train:— #epc: 0
2023-12-21 16:30:03,064 — Logger3 — INFO — train:— epc: 0, epc_loss: 1787.430, epc_acc: 0.497
2023-12-21 16:30:03,064 — Logger3 — INFO — train:— 
2023-12-21 16:30:03,065 — Logger3 — INFO — train:— #epc: 1
2023-12-21 16:30:10,071 — Logger3 — INFO — train:— epc: 1, epc_loss: 1501.617, epc_acc: 0.521
2023-12-21 16:30:10,072 — Logger3 — INFO — train:— 
2023-12-21 16:30:10,072 — Logger3 — INFO — train:— #epc: 2
2023-12-21 16:30:17,002 — Logger3 — INFO — train:— epc: 2, epc_loss: 1433.480, epc_acc: 0.528
2023-12-21 16:30:17,003 — Logger3 — INFO — train:— 
2023-12-21 16:30:17,003 — Logger3 — INFO — train:— #epc: 3
2023-12-21 16:30:23,920 — Logger3 — INFO — train:— epc: 3, epc_loss: 1410.483, epc_acc: 0.514
2023-12-21 16:30:23,921 — Logger3 — INFO — train:— 
2023-12-21 16:30:23,921 — Logger3 — INFO — train:— #epc: 4
2023-12-21 16:30:30,936 — Logger3 — INFO — train:— epc: 4, epc_loss: 1399.310, epc_acc: 0.528
2023-12-21 16:30:30,937 — Logger3 — INFO — train:— 
2023-12-21 16:30:30,938 — Logger3 — INFO — train:— #epc: 5
2023-12-21 16:30:37,910 — Logger3 — INFO — train:— epc: 5, epc_loss: 1394.169, epc_acc: 0.514
2023-12-21 16:30:37,911 — Logger3 — INFO — train:— 
2023-12-21 16:30:37,911 — Logger3 — INFO — train:— #epc: 6
2023-12-21 16:30:44,790 — Logger3 — INFO — train:— epc: 6, epc_loss: 1389.019, epc_acc: 0.526
2023-12-21 16:30:44,791 — Logger3 — INFO — train:— 
2023-12-21 16:30:44,791 — Logger3 — INFO — train:— #epc: 7
2023-12-21 16:30:51,677 — Logger3 — INFO — train:— epc: 7, epc_loss: 1389.356, epc_acc: 0.526
2023-12-21 16:30:51,677 — Logger3 — INFO — train:— 
2023-12-21 16:30:51,678 — Logger3 — INFO — train:— #epc: 8
2023-12-21 16:30:58,613 — Logger3 — INFO — train:— epc: 8, epc_loss: 1386.692, epc_acc: 0.528
2023-12-21 16:30:58,614 — Logger3 — INFO — train:— 
2023-12-21 16:30:58,614 — Logger3 — INFO — train:— #epc: 9
2023-12-21 16:31:05,399 — Logger3 — INFO — train:— epc: 9, epc_loss: 1385.128, epc_acc: 0.526
2023-12-21 16:31:05,400 — Logger3 — INFO — train:— {0: 0, 1: 0, 2: 330, 3: 691, 4: 406}
2023-12-21 16:31:05,400 — Logger3 — INFO — train:— baseline: 0.4842
2023-12-21 16:31:05,401 — Logger3 — INFO — train:— max acc: 0.5284
