2023-12-21 16:27:31,737 — Logger1 — INFO — config:— RUN_NAME:  3
2023-12-21 16:27:31,740 — Logger1 — INFO — config:— DICT_NAME: 6x8
2023-12-21 16:27:31,740 — Logger1 — INFO — config:— EPC_NAME:  9
2023-12-21 16:27:31,741 — Logger1 — INFO — config:— PROBE_KEY: Tense
2023-12-21 16:27:31,741 — Logger1 — INFO — config:— TAG_ID: 2
2023-12-21 16:27:31,742 — Logger1 — INFO — config:— DICT_ID: 1
2023-12-21 16:27:33,904 — Logger1 — INFO — config:— {'Part': <dataset.vocab.TagVocab object at 0x7ff1fc2b5fc0>, 'Mood': <dataset.vocab.TagVocab object at 0x7ff1fc2b5f60>, 'Tense': <dataset.vocab.TagVocab object at 0x7ff1fc2b5d20>, 'Aspect': <dataset.vocab.TagVocab object at 0x7ff1fc2b5cf0>, 'Person': <dataset.vocab.TagVocab object at 0x7ff1fc2b5c90>, 'Number': <dataset.vocab.TagVocab object at 0x7ff1fc2b5c30>, 'Valency': <dataset.vocab.TagVocab object at 0x7ff1fc2b5bd0>, 'Polarity': <dataset.vocab.TagVocab object at 0x7ff1fc2b5b70>, 'Interrogativity': <dataset.vocab.TagVocab object at 0x7ff1fc2b5b10>, 'Language-Specific': <dataset.vocab.TagVocab object at 0x7ff1fc2b5ab0>, 'Finiteness': <dataset.vocab.TagVocab object at 0x7ff1fc2b5a50>}
2023-12-21 16:27:33,945 — Logger1 — INFO — train:— tstsize: 1427
2023-12-21 16:27:33,946 — Logger1 — INFO — train:— 
2023-12-21 16:27:33,946 — Logger1 — INFO — train:— #epc: 0
2023-12-21 16:27:40,749 — Logger1 — INFO — train:— epc: 0, epc_loss: 1637.255, epc_acc: 0.523
2023-12-21 16:27:40,750 — Logger1 — INFO — train:— 
2023-12-21 16:27:40,751 — Logger1 — INFO — train:— #epc: 1
2023-12-21 16:27:47,589 — Logger1 — INFO — train:— epc: 1, epc_loss: 1370.034, epc_acc: 0.547
2023-12-21 16:27:47,590 — Logger1 — INFO — train:— 
2023-12-21 16:27:47,591 — Logger1 — INFO — train:— #epc: 2
2023-12-21 16:27:54,470 — Logger1 — INFO — train:— epc: 2, epc_loss: 1321.942, epc_acc: 0.545
2023-12-21 16:27:54,471 — Logger1 — INFO — train:— 
2023-12-21 16:27:54,471 — Logger1 — INFO — train:— #epc: 3
2023-12-21 16:28:01,285 — Logger1 — INFO — train:— epc: 3, epc_loss: 1303.290, epc_acc: 0.544
2023-12-21 16:28:01,286 — Logger1 — INFO — train:— 
2023-12-21 16:28:01,287 — Logger1 — INFO — train:— #epc: 4
2023-12-21 16:28:08,180 — Logger1 — INFO — train:— epc: 4, epc_loss: 1291.203, epc_acc: 0.550
2023-12-21 16:28:08,181 — Logger1 — INFO — train:— 
2023-12-21 16:28:08,182 — Logger1 — INFO — train:— #epc: 5
2023-12-21 16:28:15,073 — Logger1 — INFO — train:— epc: 5, epc_loss: 1289.024, epc_acc: 0.552
2023-12-21 16:28:15,073 — Logger1 — INFO — train:— 
2023-12-21 16:28:15,074 — Logger1 — INFO — train:— #epc: 6
2023-12-21 16:28:22,033 — Logger1 — INFO — train:— epc: 6, epc_loss: 1289.628, epc_acc: 0.544
2023-12-21 16:28:22,034 — Logger1 — INFO — train:— 
2023-12-21 16:28:22,035 — Logger1 — INFO — train:— #epc: 7
2023-12-21 16:28:28,945 — Logger1 — INFO — train:— epc: 7, epc_loss: 1284.717, epc_acc: 0.549
2023-12-21 16:28:28,946 — Logger1 — INFO — train:— 
2023-12-21 16:28:28,946 — Logger1 — INFO — train:— #epc: 8
2023-12-21 16:28:35,818 — Logger1 — INFO — train:— epc: 8, epc_loss: 1287.432, epc_acc: 0.553
2023-12-21 16:28:35,819 — Logger1 — INFO — train:— 
2023-12-21 16:28:35,820 — Logger1 — INFO — train:— #epc: 9
2023-12-21 16:28:42,726 — Logger1 — INFO — train:— epc: 9, epc_loss: 1284.863, epc_acc: 0.549
2023-12-21 16:28:42,727 — Logger1 — INFO — train:— {0: 0, 1: 0, 2: 330, 3: 691, 4: 406}
2023-12-21 16:28:42,729 — Logger1 — INFO — train:— baseline: 0.4842
2023-12-21 16:28:42,732 — Logger1 — INFO — train:— max acc: 0.5529
