2023-12-21 21:07:22,339 — Logger_lemma — INFO — config:— RUN_NAME:  1
2023-12-21 21:07:22,341 — Logger_lemma — INFO — config:— DICT_NAME: 8x6
2023-12-21 21:07:22,341 — Logger_lemma — INFO — config:— EPC_NAME:  14
2023-12-21 21:07:22,342 — Logger_lemma — INFO — config:— KL_NAME:   0.5
2023-12-21 21:07:22,342 — Logger_lemma — INFO — config:— PROBE_KEY: Polarity
2023-12-21 21:07:22,343 — Logger_lemma — INFO — config:— TAG_ID: 7
2023-12-21 21:07:27,402 — Logger_lemma — INFO — config:— {'Part': <dataset.vocab.TagVocab object at 0x7f2e9a0098d0>, 'Mood': <dataset.vocab.TagVocab object at 0x7f2e9a009930>, 'Tense': <dataset.vocab.TagVocab object at 0x7f2e9a009990>, 'Aspect': <dataset.vocab.TagVocab object at 0x7f2e9a0099f0>, 'Person': <dataset.vocab.TagVocab object at 0x7f2e9a009a50>, 'Number': <dataset.vocab.TagVocab object at 0x7f2e9a009ab0>, 'Valency': <dataset.vocab.TagVocab object at 0x7f2e9a009b10>, 'Polarity': <dataset.vocab.TagVocab object at 0x7f2e9a009b70>, 'Interrogativity': <dataset.vocab.TagVocab object at 0x7f2e9a009bd0>, 'Language-Specific': <dataset.vocab.TagVocab object at 0x7f2e9a009c30>, 'Finiteness': <dataset.vocab.TagVocab object at 0x7f2e9a009c90>}
2023-12-21 21:07:27,440 — Logger_lemma — INFO — train:— tstsize: 1444
2023-12-21 21:07:27,441 — Logger_lemma — INFO — train:— 
2023-12-21 21:07:27,441 — Logger_lemma — INFO — train:— #epc: 0
2023-12-21 21:07:35,624 — Logger_lemma — INFO — train:— epc: 0, epc_loss: 1664.655, epc_acc: 0.476
2023-12-21 21:07:35,625 — Logger_lemma — INFO — train:— 
2023-12-21 21:07:35,625 — Logger_lemma — INFO — train:— #epc: 1
2023-12-21 21:07:43,548 — Logger_lemma — INFO — train:— epc: 1, epc_loss: 1270.316, epc_acc: 0.568
2023-12-21 21:07:43,549 — Logger_lemma — INFO — train:— 
2023-12-21 21:07:43,549 — Logger_lemma — INFO — train:— #epc: 2
2023-12-21 21:07:51,551 — Logger_lemma — INFO — train:— epc: 2, epc_loss: 1119.437, epc_acc: 0.592
2023-12-21 21:07:51,551 — Logger_lemma — INFO — train:— 
2023-12-21 21:07:51,552 — Logger_lemma — INFO — train:— #epc: 3
2023-12-21 21:07:59,667 — Logger_lemma — INFO — train:— epc: 3, epc_loss: 1045.849, epc_acc: 0.600
2023-12-21 21:07:59,667 — Logger_lemma — INFO — train:— 
2023-12-21 21:07:59,668 — Logger_lemma — INFO — train:— #epc: 4
2023-12-21 21:08:07,760 — Logger_lemma — INFO — train:— epc: 4, epc_loss: 1003.580, epc_acc: 0.605
2023-12-21 21:08:07,761 — Logger_lemma — INFO — train:— 
2023-12-21 21:08:07,761 — Logger_lemma — INFO — train:— #epc: 5
2023-12-21 21:08:15,673 — Logger_lemma — INFO — train:— epc: 5, epc_loss: 976.205, epc_acc: 0.627
2023-12-21 21:08:15,674 — Logger_lemma — INFO — train:— 
2023-12-21 21:08:15,674 — Logger_lemma — INFO — train:— #epc: 6
2023-12-21 21:08:23,693 — Logger_lemma — INFO — train:— epc: 6, epc_loss: 958.224, epc_acc: 0.632
2023-12-21 21:08:23,694 — Logger_lemma — INFO — train:— 
2023-12-21 21:08:23,694 — Logger_lemma — INFO — train:— #epc: 7
2023-12-21 21:08:31,630 — Logger_lemma — INFO — train:— epc: 7, epc_loss: 944.796, epc_acc: 0.640
2023-12-21 21:08:31,631 — Logger_lemma — INFO — train:— 
2023-12-21 21:08:31,631 — Logger_lemma — INFO — train:— #epc: 8
2023-12-21 21:08:39,546 — Logger_lemma — INFO — train:— epc: 8, epc_loss: 934.430, epc_acc: 0.653
2023-12-21 21:08:39,546 — Logger_lemma — INFO — train:— 
2023-12-21 21:08:39,547 — Logger_lemma — INFO — train:— #epc: 9
2023-12-21 21:08:47,383 — Logger_lemma — INFO — train:— epc: 9, epc_loss: 926.013, epc_acc: 0.647
2023-12-21 21:08:47,384 — Logger_lemma — INFO — train:— {0: 0, 1: 0, 2: 687, 3: 757}
2023-12-21 21:08:47,384 — Logger_lemma — INFO — train:— baseline: 0.5242
2023-12-21 21:08:47,385 — Logger_lemma — INFO — train:— max acc: 0.6530
