2023-12-21 21:18:17,724 — Logger7 — INFO — config:— RUN_NAME:  1
2023-12-21 21:18:17,725 — Logger7 — INFO — config:— DICT_NAME: 8x6
2023-12-21 21:18:17,725 — Logger7 — INFO — config:— EPC_NAME:  14
2023-12-21 21:18:17,726 — Logger7 — INFO — config:— KL_NAME:   0.5
2023-12-21 21:18:17,726 — Logger7 — INFO — config:— PROBE_KEY: Polarity
2023-12-21 21:18:17,726 — Logger7 — INFO — config:— TAG_ID: 7
2023-12-21 21:18:17,727 — Logger7 — INFO — config:— DICT_ID: 7
2023-12-21 21:18:19,882 — Logger7 — INFO — config:— {'Part': <dataset.vocab.TagVocab object at 0x7f2e76abfc10>, 'Mood': <dataset.vocab.TagVocab object at 0x7f2e76abdbd0>, 'Tense': <dataset.vocab.TagVocab object at 0x7f2e76abe6e0>, 'Aspect': <dataset.vocab.TagVocab object at 0x7f2e76abe200>, 'Person': <dataset.vocab.TagVocab object at 0x7f2e76abe650>, 'Number': <dataset.vocab.TagVocab object at 0x7f2e76abe260>, 'Valency': <dataset.vocab.TagVocab object at 0x7f2e76abdb10>, 'Polarity': <dataset.vocab.TagVocab object at 0x7f2e76abf940>, 'Interrogativity': <dataset.vocab.TagVocab object at 0x7f2e76abdd20>, 'Language-Specific': <dataset.vocab.TagVocab object at 0x7f2e76abd870>, 'Finiteness': <dataset.vocab.TagVocab object at 0x7f2e76abe110>}
2023-12-21 21:18:19,925 — Logger7 — INFO — train:— tstsize: 1444
2023-12-21 21:18:19,925 — Logger7 — INFO — train:— 
2023-12-21 21:18:19,926 — Logger7 — INFO — train:— #epc: 0
2023-12-21 21:18:28,024 — Logger7 — INFO — train:— epc: 0, epc_loss: 1328.462, epc_acc: 0.489
2023-12-21 21:18:28,025 — Logger7 — INFO — train:— 
2023-12-21 21:18:28,026 — Logger7 — INFO — train:— #epc: 1
2023-12-21 21:18:35,833 — Logger7 — INFO — train:— epc: 1, epc_loss: 1093.187, epc_acc: 0.523
2023-12-21 21:18:35,834 — Logger7 — INFO — train:— 
2023-12-21 21:18:35,834 — Logger7 — INFO — train:— #epc: 2
2023-12-21 21:18:43,893 — Logger7 — INFO — train:— epc: 2, epc_loss: 1040.622, epc_acc: 0.538
2023-12-21 21:18:43,893 — Logger7 — INFO — train:— 
2023-12-21 21:18:43,894 — Logger7 — INFO — train:— #epc: 3
2023-12-21 21:18:51,873 — Logger7 — INFO — train:— epc: 3, epc_loss: 1019.517, epc_acc: 0.526
2023-12-21 21:18:51,874 — Logger7 — INFO — train:— 
2023-12-21 21:18:51,874 — Logger7 — INFO — train:— #epc: 4
2023-12-21 21:18:59,932 — Logger7 — INFO — train:— epc: 4, epc_loss: 1011.207, epc_acc: 0.522
2023-12-21 21:18:59,933 — Logger7 — INFO — train:— 
2023-12-21 21:18:59,933 — Logger7 — INFO — train:— #epc: 5
2023-12-21 21:19:07,862 — Logger7 — INFO — train:— epc: 5, epc_loss: 1001.307, epc_acc: 0.542
2023-12-21 21:19:07,862 — Logger7 — INFO — train:— 
2023-12-21 21:19:07,863 — Logger7 — INFO — train:— #epc: 6
2023-12-21 21:19:15,773 — Logger7 — INFO — train:— epc: 6, epc_loss: 1002.488, epc_acc: 0.524
2023-12-21 21:19:15,774 — Logger7 — INFO — train:— 
2023-12-21 21:19:15,775 — Logger7 — INFO — train:— #epc: 7
2023-12-21 21:19:23,874 — Logger7 — INFO — train:— epc: 7, epc_loss: 999.248, epc_acc: 0.529
2023-12-21 21:19:23,875 — Logger7 — INFO — train:— 
2023-12-21 21:19:23,875 — Logger7 — INFO — train:— #epc: 8
2023-12-21 21:19:31,677 — Logger7 — INFO — train:— epc: 8, epc_loss: 999.279, epc_acc: 0.521
2023-12-21 21:19:31,678 — Logger7 — INFO — train:— 
2023-12-21 21:19:31,678 — Logger7 — INFO — train:— #epc: 9
2023-12-21 21:19:39,567 — Logger7 — INFO — train:— epc: 9, epc_loss: 997.814, epc_acc: 0.535
2023-12-21 21:19:39,568 — Logger7 — INFO — train:— {0: 0, 1: 0, 2: 687, 3: 757}
2023-12-21 21:19:39,568 — Logger7 — INFO — train:— baseline: 0.5242
2023-12-21 21:19:39,569 — Logger7 — INFO — train:— max acc: 0.5416
