2023-12-21 21:12:51,819 — Logger3 — INFO — config:— RUN_NAME:  1
2023-12-21 21:12:51,820 — Logger3 — INFO — config:— DICT_NAME: 8x6
2023-12-21 21:12:51,820 — Logger3 — INFO — config:— EPC_NAME:  14
2023-12-21 21:12:51,821 — Logger3 — INFO — config:— KL_NAME:   0.5
2023-12-21 21:12:51,821 — Logger3 — INFO — config:— PROBE_KEY: Polarity
2023-12-21 21:12:51,822 — Logger3 — INFO — config:— TAG_ID: 7
2023-12-21 21:12:51,822 — Logger3 — INFO — config:— DICT_ID: 3
2023-12-21 21:12:54,016 — Logger3 — INFO — config:— {'Part': <dataset.vocab.TagVocab object at 0x7f2e76abe7a0>, 'Mood': <dataset.vocab.TagVocab object at 0x7f2e76abe6e0>, 'Tense': <dataset.vocab.TagVocab object at 0x7f2e76abe200>, 'Aspect': <dataset.vocab.TagVocab object at 0x7f2e76abe260>, 'Person': <dataset.vocab.TagVocab object at 0x7f2e76abe4a0>, 'Number': <dataset.vocab.TagVocab object at 0x7f2e76abe650>, 'Valency': <dataset.vocab.TagVocab object at 0x7f2e76abdb10>, 'Polarity': <dataset.vocab.TagVocab object at 0x7f2e76abdab0>, 'Interrogativity': <dataset.vocab.TagVocab object at 0x7f2e76abddb0>, 'Language-Specific': <dataset.vocab.TagVocab object at 0x7f2e76abd9f0>, 'Finiteness': <dataset.vocab.TagVocab object at 0x7f2e76abda20>}
2023-12-21 21:12:54,064 — Logger3 — INFO — train:— tstsize: 1444
2023-12-21 21:12:54,065 — Logger3 — INFO — train:— 
2023-12-21 21:12:54,066 — Logger3 — INFO — train:— #epc: 0
2023-12-21 21:13:02,116 — Logger3 — INFO — train:— epc: 0, epc_loss: 1461.221, epc_acc: 0.539
2023-12-21 21:13:02,117 — Logger3 — INFO — train:— 
2023-12-21 21:13:02,118 — Logger3 — INFO — train:— #epc: 1
2023-12-21 21:13:10,056 — Logger3 — INFO — train:— epc: 1, epc_loss: 1120.180, epc_acc: 0.569
2023-12-21 21:13:10,057 — Logger3 — INFO — train:— 
2023-12-21 21:13:10,058 — Logger3 — INFO — train:— #epc: 2
2023-12-21 21:13:17,865 — Logger3 — INFO — train:— epc: 2, epc_loss: 1042.799, epc_acc: 0.571
2023-12-21 21:13:17,866 — Logger3 — INFO — train:— 
2023-12-21 21:13:17,866 — Logger3 — INFO — train:— #epc: 3
2023-12-21 21:13:25,672 — Logger3 — INFO — train:— epc: 3, epc_loss: 1015.801, epc_acc: 0.573
2023-12-21 21:13:25,673 — Logger3 — INFO — train:— 
2023-12-21 21:13:25,673 — Logger3 — INFO — train:— #epc: 4
2023-12-21 21:13:33,591 — Logger3 — INFO — train:— epc: 4, epc_loss: 1002.113, epc_acc: 0.565
2023-12-21 21:13:33,592 — Logger3 — INFO — train:— 
2023-12-21 21:13:33,592 — Logger3 — INFO — train:— #epc: 5
2023-12-21 21:13:41,516 — Logger3 — INFO — train:— epc: 5, epc_loss: 995.629, epc_acc: 0.571
2023-12-21 21:13:41,517 — Logger3 — INFO — train:— 
2023-12-21 21:13:41,517 — Logger3 — INFO — train:— #epc: 6
2023-12-21 21:13:49,438 — Logger3 — INFO — train:— epc: 6, epc_loss: 993.038, epc_acc: 0.571
2023-12-21 21:13:49,439 — Logger3 — INFO — train:— 
2023-12-21 21:13:49,439 — Logger3 — INFO — train:— #epc: 7
2023-12-21 21:13:57,431 — Logger3 — INFO — train:— epc: 7, epc_loss: 989.871, epc_acc: 0.558
2023-12-21 21:13:57,432 — Logger3 — INFO — train:— 
2023-12-21 21:13:57,432 — Logger3 — INFO — train:— #epc: 8
2023-12-21 21:14:05,474 — Logger3 — INFO — train:— epc: 8, epc_loss: 991.013, epc_acc: 0.572
2023-12-21 21:14:05,475 — Logger3 — INFO — train:— 
2023-12-21 21:14:05,476 — Logger3 — INFO — train:— #epc: 9
2023-12-21 21:14:13,487 — Logger3 — INFO — train:— epc: 9, epc_loss: 990.371, epc_acc: 0.571
2023-12-21 21:14:13,488 — Logger3 — INFO — train:— {0: 0, 1: 0, 2: 687, 3: 757}
2023-12-21 21:14:13,488 — Logger3 — INFO — train:— baseline: 0.5242
2023-12-21 21:14:13,489 — Logger3 — INFO — train:— max acc: 0.5727
