2023-12-21 15:34:50,581 — Logger_lemma — INFO — config:— {'Part': <dataset.vocab.TagVocab object at 0x7fe2ac26d3c0>, 'Mood': <dataset.vocab.TagVocab object at 0x7fe2ac26d420>, 'Tense': <dataset.vocab.TagVocab object at 0x7fe2ac26d480>, 'Aspect': <dataset.vocab.TagVocab object at 0x7fe2ac26d4e0>, 'Person': <dataset.vocab.TagVocab object at 0x7fe2ac26d540>, 'Number': <dataset.vocab.TagVocab object at 0x7fe2ac26d5a0>, 'Valency': <dataset.vocab.TagVocab object at 0x7fe2ac26d600>, 'Polarity': <dataset.vocab.TagVocab object at 0x7fe2ac26d660>, 'Interrogativity': <dataset.vocab.TagVocab object at 0x7fe2ac26d6c0>, 'Language-Specific': <dataset.vocab.TagVocab object at 0x7fe2ac26d720>, 'Finiteness': <dataset.vocab.TagVocab object at 0x7fe2ac26d780>}
2023-12-21 15:34:50,619 — Logger_lemma — INFO — train:— tstsize: 1444
2023-12-21 15:34:50,620 — Logger_lemma — INFO — train:— 
2023-12-21 15:34:50,621 — Logger_lemma — INFO — train:— #epc: 0
2023-12-21 15:34:56,745 — Logger_lemma — INFO — train:— epc: 0, epc_loss: 1682.451, epc_acc: 0.475
2023-12-21 15:34:56,746 — Logger_lemma — INFO — train:— 
2023-12-21 15:34:56,747 — Logger_lemma — INFO — train:— #epc: 1
2023-12-21 15:35:02,600 — Logger_lemma — INFO — train:— epc: 1, epc_loss: 1285.394, epc_acc: 0.593
2023-12-21 15:35:02,601 — Logger_lemma — INFO — train:— 
2023-12-21 15:35:02,602 — Logger_lemma — INFO — train:— #epc: 2
2023-12-21 15:35:08,476 — Logger_lemma — INFO — train:— epc: 2, epc_loss: 1121.308, epc_acc: 0.602
2023-12-21 15:35:08,477 — Logger_lemma — INFO — train:— 
2023-12-21 15:35:08,478 — Logger_lemma — INFO — train:— #epc: 3
2023-12-21 15:35:14,332 — Logger_lemma — INFO — train:— epc: 3, epc_loss: 1036.460, epc_acc: 0.634
2023-12-21 15:35:14,333 — Logger_lemma — INFO — train:— 
2023-12-21 15:35:14,333 — Logger_lemma — INFO — train:— #epc: 4
2023-12-21 15:35:20,203 — Logger_lemma — INFO — train:— epc: 4, epc_loss: 985.179, epc_acc: 0.642
2023-12-21 15:35:20,203 — Logger_lemma — INFO — train:— 
2023-12-21 15:35:20,204 — Logger_lemma — INFO — train:— #epc: 5
2023-12-21 15:35:26,076 — Logger_lemma — INFO — train:— epc: 5, epc_loss: 951.438, epc_acc: 0.661
2023-12-21 15:35:26,077 — Logger_lemma — INFO — train:— 
2023-12-21 15:35:26,078 — Logger_lemma — INFO — train:— #epc: 6
2023-12-21 15:35:31,954 — Logger_lemma — INFO — train:— epc: 6, epc_loss: 927.081, epc_acc: 0.676
2023-12-21 15:35:31,956 — Logger_lemma — INFO — train:— 
2023-12-21 15:35:31,956 — Logger_lemma — INFO — train:— #epc: 7
2023-12-21 15:35:37,822 — Logger_lemma — INFO — train:— epc: 7, epc_loss: 908.913, epc_acc: 0.682
2023-12-21 15:35:37,822 — Logger_lemma — INFO — train:— 
2023-12-21 15:35:37,823 — Logger_lemma — INFO — train:— #epc: 8
2023-12-21 15:35:43,688 — Logger_lemma — INFO — train:— epc: 8, epc_loss: 894.255, epc_acc: 0.686
2023-12-21 15:35:43,689 — Logger_lemma — INFO — train:— 
2023-12-21 15:35:43,689 — Logger_lemma — INFO — train:— #epc: 9
2023-12-21 15:35:49,580 — Logger_lemma — INFO — train:— epc: 9, epc_loss: 882.540, epc_acc: 0.705
2023-12-21 15:35:49,580 — Logger_lemma — INFO — train:— {0: 0, 1: 0, 2: 687, 3: 757}
2023-12-21 15:35:49,581 — Logger_lemma — INFO — train:— baseline: 0.5242
2023-12-21 15:35:49,582 — Logger_lemma — INFO — train:— max acc: 0.7050
