2023-12-21 15:40:18,931 — Logger3 — INFO — config:— {'Part': <dataset.vocab.TagVocab object at 0x7ff5562cdae0>, 'Mood': <dataset.vocab.TagVocab object at 0x7ff5562cd030>, 'Tense': <dataset.vocab.TagVocab object at 0x7ff5562cc4f0>, 'Aspect': <dataset.vocab.TagVocab object at 0x7ff5562cc730>, 'Person': <dataset.vocab.TagVocab object at 0x7ff5562cc970>, 'Number': <dataset.vocab.TagVocab object at 0x7ff5562cd210>, 'Valency': <dataset.vocab.TagVocab object at 0x7ff5562ccbb0>, 'Polarity': <dataset.vocab.TagVocab object at 0x7ff5562cd150>, 'Interrogativity': <dataset.vocab.TagVocab object at 0x7ff5562cdab0>, 'Language-Specific': <dataset.vocab.TagVocab object at 0x7ff5562cd870>, 'Finiteness': <dataset.vocab.TagVocab object at 0x7ff5562cd780>}
2023-12-21 15:40:18,970 — Logger3 — INFO — train:— tstsize: 1444
2023-12-21 15:40:18,971 — Logger3 — INFO — train:— 
2023-12-21 15:40:18,971 — Logger3 — INFO — train:— #epc: 0
2023-12-21 15:40:24,874 — Logger3 — INFO — train:— epc: 0, epc_loss: 1239.736, epc_acc: 0.638
2023-12-21 15:40:24,875 — Logger3 — INFO — train:— 
2023-12-21 15:40:24,875 — Logger3 — INFO — train:— #epc: 1
2023-12-21 15:40:30,743 — Logger3 — INFO — train:— epc: 1, epc_loss: 898.005, epc_acc: 0.684
2023-12-21 15:40:30,744 — Logger3 — INFO — train:— 
2023-12-21 15:40:30,744 — Logger3 — INFO — train:— #epc: 2
2023-12-21 15:40:36,614 — Logger3 — INFO — train:— epc: 2, epc_loss: 842.490, epc_acc: 0.686
2023-12-21 15:40:36,615 — Logger3 — INFO — train:— 
2023-12-21 15:40:36,616 — Logger3 — INFO — train:— #epc: 3
2023-12-21 15:40:42,504 — Logger3 — INFO — train:— epc: 3, epc_loss: 820.256, epc_acc: 0.684
2023-12-21 15:40:42,505 — Logger3 — INFO — train:— 
2023-12-21 15:40:42,505 — Logger3 — INFO — train:— #epc: 4
2023-12-21 15:40:48,358 — Logger3 — INFO — train:— epc: 4, epc_loss: 809.449, epc_acc: 0.682
2023-12-21 15:40:48,359 — Logger3 — INFO — train:— 
2023-12-21 15:40:48,359 — Logger3 — INFO — train:— #epc: 5
2023-12-21 15:40:54,233 — Logger3 — INFO — train:— epc: 5, epc_loss: 801.474, epc_acc: 0.688
2023-12-21 15:40:54,234 — Logger3 — INFO — train:— 
2023-12-21 15:40:54,235 — Logger3 — INFO — train:— #epc: 6
2023-12-21 15:41:00,099 — Logger3 — INFO — train:— epc: 6, epc_loss: 792.994, epc_acc: 0.691
2023-12-21 15:41:00,100 — Logger3 — INFO — train:— 
2023-12-21 15:41:00,100 — Logger3 — INFO — train:— #epc: 7
2023-12-21 15:41:05,982 — Logger3 — INFO — train:— epc: 7, epc_loss: 790.288, epc_acc: 0.676
2023-12-21 15:41:05,983 — Logger3 — INFO — train:— 
2023-12-21 15:41:05,983 — Logger3 — INFO — train:— #epc: 8
2023-12-21 15:41:11,849 — Logger3 — INFO — train:— epc: 8, epc_loss: 785.741, epc_acc: 0.690
2023-12-21 15:41:11,850 — Logger3 — INFO — train:— 
2023-12-21 15:41:11,851 — Logger3 — INFO — train:— #epc: 9
2023-12-21 15:41:17,733 — Logger3 — INFO — train:— epc: 9, epc_loss: 785.929, epc_acc: 0.686
2023-12-21 15:41:17,734 — Logger3 — INFO — train:— {0: 0, 1: 0, 2: 687, 3: 757}
2023-12-21 15:41:17,734 — Logger3 — INFO — train:— baseline: 0.5242
2023-12-21 15:41:17,735 — Logger3 — INFO — train:— max acc: 0.6911
