2023-12-21 15:37:15,267 — Logger0 — INFO — config:— {'Part': <dataset.vocab.TagVocab object at 0x7ff57894d3f0>, 'Mood': <dataset.vocab.TagVocab object at 0x7ff57894d450>, 'Tense': <dataset.vocab.TagVocab object at 0x7ff57894d4b0>, 'Aspect': <dataset.vocab.TagVocab object at 0x7ff57894d510>, 'Person': <dataset.vocab.TagVocab object at 0x7ff57894d570>, 'Number': <dataset.vocab.TagVocab object at 0x7ff57894d5d0>, 'Valency': <dataset.vocab.TagVocab object at 0x7ff57894d630>, 'Polarity': <dataset.vocab.TagVocab object at 0x7ff57894d690>, 'Interrogativity': <dataset.vocab.TagVocab object at 0x7ff57894d6f0>, 'Language-Specific': <dataset.vocab.TagVocab object at 0x7ff57894d750>, 'Finiteness': <dataset.vocab.TagVocab object at 0x7ff57894d7b0>}
2023-12-21 15:37:15,302 — Logger0 — INFO — train:— tstsize: 1444
2023-12-21 15:37:15,304 — Logger0 — INFO — train:— 
2023-12-21 15:37:15,304 — Logger0 — INFO — train:— #epc: 0
2023-12-21 15:37:21,474 — Logger0 — INFO — train:— epc: 0, epc_loss: 1395.840, epc_acc: 0.489
2023-12-21 15:37:21,475 — Logger0 — INFO — train:— 
2023-12-21 15:37:21,475 — Logger0 — INFO — train:— #epc: 1
2023-12-21 15:37:27,380 — Logger0 — INFO — train:— epc: 1, epc_loss: 1098.501, epc_acc: 0.516
2023-12-21 15:37:27,381 — Logger0 — INFO — train:— 
2023-12-21 15:37:27,382 — Logger0 — INFO — train:— #epc: 2
2023-12-21 15:37:33,308 — Logger0 — INFO — train:— epc: 2, epc_loss: 1047.100, epc_acc: 0.506
2023-12-21 15:37:33,309 — Logger0 — INFO — train:— 
2023-12-21 15:37:33,310 — Logger0 — INFO — train:— #epc: 3
2023-12-21 15:37:39,229 — Logger0 — INFO — train:— epc: 3, epc_loss: 1026.801, epc_acc: 0.510
2023-12-21 15:37:39,230 — Logger0 — INFO — train:— 
2023-12-21 15:37:39,231 — Logger0 — INFO — train:— #epc: 4
2023-12-21 15:37:45,158 — Logger0 — INFO — train:— epc: 4, epc_loss: 1015.777, epc_acc: 0.528
2023-12-21 15:37:45,159 — Logger0 — INFO — train:— 
2023-12-21 15:37:45,160 — Logger0 — INFO — train:— #epc: 5
2023-12-21 15:37:51,073 — Logger0 — INFO — train:— epc: 5, epc_loss: 1013.480, epc_acc: 0.511
2023-12-21 15:37:51,075 — Logger0 — INFO — train:— 
2023-12-21 15:37:51,075 — Logger0 — INFO — train:— #epc: 6
2023-12-21 15:37:56,970 — Logger0 — INFO — train:— epc: 6, epc_loss: 1011.314, epc_acc: 0.505
2023-12-21 15:37:56,971 — Logger0 — INFO — train:— 
2023-12-21 15:37:56,971 — Logger0 — INFO — train:— #epc: 7
2023-12-21 15:38:02,857 — Logger0 — INFO — train:— epc: 7, epc_loss: 1009.548, epc_acc: 0.497
2023-12-21 15:38:02,858 — Logger0 — INFO — train:— 
2023-12-21 15:38:02,858 — Logger0 — INFO — train:— #epc: 8
2023-12-21 15:38:08,746 — Logger0 — INFO — train:— epc: 8, epc_loss: 1007.533, epc_acc: 0.528
2023-12-21 15:38:08,747 — Logger0 — INFO — train:— 
2023-12-21 15:38:08,750 — Logger0 — INFO — train:— #epc: 9
2023-12-21 15:38:14,634 — Logger0 — INFO — train:— epc: 9, epc_loss: 1008.004, epc_acc: 0.526
2023-12-21 15:38:14,634 — Logger0 — INFO — train:— {0: 0, 1: 0, 2: 687, 3: 757}
2023-12-21 15:38:14,635 — Logger0 — INFO — train:— baseline: 0.5242
2023-12-21 15:38:14,636 — Logger0 — INFO — train:— max acc: 0.5284
