2023-12-25 20:42:44,211 — Logger0_Polarity — INFO — config:— RUN_NAME:  1
2023-12-25 20:42:44,211 — Logger0_Polarity — INFO — config:— DICT_NAME: 4x6
2023-12-25 20:42:44,211 — Logger0_Polarity — INFO — config:— EPC_NAME:  22
2023-12-25 20:42:44,211 — Logger0_Polarity — INFO — config:— KL_NAME:   1.0
2023-12-25 20:42:44,211 — Logger0_Polarity — INFO — config:— PROBE_KEY: Polarity
2023-12-25 20:42:44,212 — Logger0_Polarity — INFO — config:— TAG_ID: 7
2023-12-25 20:42:46,349 — Logger0_Polarity — INFO — config:— {'Part': <dataset.vocab.TagVocab object at 0x7f0b7f3b8310>, 'Mood': <dataset.vocab.TagVocab object at 0x7f0b7f3b8af0>, 'Tense': <dataset.vocab.TagVocab object at 0x7f0b7f3ba080>, 'Aspect': <dataset.vocab.TagVocab object at 0x7f0b7f3b8760>, 'Person': <dataset.vocab.TagVocab object at 0x7f0b7f3b88e0>, 'Number': <dataset.vocab.TagVocab object at 0x7f0b7f3bb040>, 'Valency': <dataset.vocab.TagVocab object at 0x7f0b7f3b8d30>, 'Polarity': <dataset.vocab.TagVocab object at 0x7f0b7f3bb610>, 'Interrogativity': <dataset.vocab.TagVocab object at 0x7f0b7f3b9ea0>, 'Language-Specific': <dataset.vocab.TagVocab object at 0x7f0b7f3b9e40>, 'Finiteness': <dataset.vocab.TagVocab object at 0x7f0b7f3bb6a0>}
2023-12-25 20:42:46,386 — Logger0_Polarity — INFO — train:— tstsize: 1444
2023-12-25 20:42:46,386 — Logger0_Polarity — INFO — train:— 
2023-12-25 20:42:46,386 — Logger0_Polarity — INFO — train:— #epc: 0
2023-12-25 20:42:52,208 — Logger0_Polarity — INFO — train:— epc: 0, epc_loss: 1311.025, epc_acc: 0.511
2023-12-25 20:42:52,211 — Logger0_Polarity — INFO — train:— 
2023-12-25 20:42:52,211 — Logger0_Polarity — INFO — train:— #epc: 1
2023-12-25 20:42:57,989 — Logger0_Polarity — INFO — train:— epc: 1, epc_loss: 1056.022, epc_acc: 0.532
2023-12-25 20:42:57,989 — Logger0_Polarity — INFO — train:— 
2023-12-25 20:42:57,989 — Logger0_Polarity — INFO — train:— #epc: 2
2023-12-25 20:43:03,800 — Logger0_Polarity — INFO — train:— epc: 2, epc_loss: 1021.391, epc_acc: 0.535
2023-12-25 20:43:03,800 — Logger0_Polarity — INFO — train:— 
2023-12-25 20:43:03,800 — Logger0_Polarity — INFO — train:— #epc: 3
2023-12-25 20:43:09,616 — Logger0_Polarity — INFO — train:— epc: 3, epc_loss: 1013.174, epc_acc: 0.515
2023-12-25 20:43:09,617 — Logger0_Polarity — INFO — train:— 
2023-12-25 20:43:09,617 — Logger0_Polarity — INFO — train:— #epc: 4
2023-12-25 20:43:15,312 — Logger0_Polarity — INFO — train:— epc: 4, epc_loss: 1007.163, epc_acc: 0.530
2023-12-25 20:43:15,312 — Logger0_Polarity — INFO — train:— 
2023-12-25 20:43:15,312 — Logger0_Polarity — INFO — train:— #epc: 5
2023-12-25 20:43:21,015 — Logger0_Polarity — INFO — train:— epc: 5, epc_loss: 1005.849, epc_acc: 0.512
2023-12-25 20:43:21,015 — Logger0_Polarity — INFO — train:— 
2023-12-25 20:43:21,015 — Logger0_Polarity — INFO — train:— #epc: 6
2023-12-25 20:43:26,701 — Logger0_Polarity — INFO — train:— epc: 6, epc_loss: 1005.963, epc_acc: 0.527
2023-12-25 20:43:26,701 — Logger0_Polarity — INFO — train:— 
2023-12-25 20:43:26,701 — Logger0_Polarity — INFO — train:— #epc: 7
2023-12-25 20:43:32,437 — Logger0_Polarity — INFO — train:— epc: 7, epc_loss: 1006.292, epc_acc: 0.542
2023-12-25 20:43:32,445 — Logger0_Polarity — INFO — train:— 
2023-12-25 20:43:32,446 — Logger0_Polarity — INFO — train:— #epc: 8
2023-12-25 20:43:38,161 — Logger0_Polarity — INFO — train:— epc: 8, epc_loss: 1007.882, epc_acc: 0.513
2023-12-25 20:43:38,162 — Logger0_Polarity — INFO — train:— 
2023-12-25 20:43:38,162 — Logger0_Polarity — INFO — train:— #epc: 9
2023-12-25 20:43:43,850 — Logger0_Polarity — INFO — train:— epc: 9, epc_loss: 1000.490, epc_acc: 0.537
2023-12-25 20:43:43,850 — Logger0_Polarity — INFO — train:— {0: 0, 1: 0, 2: 687, 3: 757}
2023-12-25 20:43:43,851 — Logger0_Polarity — INFO — train:— baseline: 0.5242
2023-12-25 20:43:43,851 — Logger0_Polarity — INFO — train:— max acc: 0.5422
