2023-12-25 20:45:43,537 — Logger3_Polarity — INFO — config:— RUN_NAME:  1
2023-12-25 20:45:43,538 — Logger3_Polarity — INFO — config:— DICT_NAME: 4x6
2023-12-25 20:45:43,538 — Logger3_Polarity — INFO — config:— EPC_NAME:  22
2023-12-25 20:45:43,538 — Logger3_Polarity — INFO — config:— KL_NAME:   1.0
2023-12-25 20:45:43,538 — Logger3_Polarity — INFO — config:— PROBE_KEY: Polarity
2023-12-25 20:45:43,538 — Logger3_Polarity — INFO — config:— TAG_ID: 7
2023-12-25 20:45:43,538 — Logger3_Polarity — INFO — config:— DICT_ID: 3
2023-12-25 20:45:45,648 — Logger3_Polarity — INFO — config:— {'Part': <dataset.vocab.TagVocab object at 0x7f0b7f3ba350>, 'Mood': <dataset.vocab.TagVocab object at 0x7f0b7f3babf0>, 'Tense': <dataset.vocab.TagVocab object at 0x7f0b7f3ba1d0>, 'Aspect': <dataset.vocab.TagVocab object at 0x7f0b7f3ba380>, 'Person': <dataset.vocab.TagVocab object at 0x7f0b7f3bb3d0>, 'Number': <dataset.vocab.TagVocab object at 0x7f0b7f3ba740>, 'Valency': <dataset.vocab.TagVocab object at 0x7f0b7f3ba680>, 'Polarity': <dataset.vocab.TagVocab object at 0x7f0b7f3ba560>, 'Interrogativity': <dataset.vocab.TagVocab object at 0x7f0b7f3ba530>, 'Language-Specific': <dataset.vocab.TagVocab object at 0x7f0b7f3ba620>, 'Finiteness': <dataset.vocab.TagVocab object at 0x7f0b7f3ba590>}
2023-12-25 20:45:45,694 — Logger3_Polarity — INFO — train:— tstsize: 1444
2023-12-25 20:45:45,695 — Logger3_Polarity — INFO — train:— 
2023-12-25 20:45:45,695 — Logger3_Polarity — INFO — train:— #epc: 0
2023-12-25 20:45:51,572 — Logger3_Polarity — INFO — train:— epc: 0, epc_loss: 1312.913, epc_acc: 0.539
2023-12-25 20:45:51,572 — Logger3_Polarity — INFO — train:— 
2023-12-25 20:45:51,573 — Logger3_Polarity — INFO — train:— #epc: 1
2023-12-25 20:45:57,423 — Logger3_Polarity — INFO — train:— epc: 1, epc_loss: 1057.334, epc_acc: 0.558
2023-12-25 20:45:57,423 — Logger3_Polarity — INFO — train:— 
2023-12-25 20:45:57,423 — Logger3_Polarity — INFO — train:— #epc: 2
2023-12-25 20:46:03,196 — Logger3_Polarity — INFO — train:— epc: 2, epc_loss: 1021.897, epc_acc: 0.544
2023-12-25 20:46:03,197 — Logger3_Polarity — INFO — train:— 
2023-12-25 20:46:03,197 — Logger3_Polarity — INFO — train:— #epc: 3
2023-12-25 20:46:08,914 — Logger3_Polarity — INFO — train:— epc: 3, epc_loss: 1006.550, epc_acc: 0.551
2023-12-25 20:46:08,915 — Logger3_Polarity — INFO — train:— 
2023-12-25 20:46:08,915 — Logger3_Polarity — INFO — train:— #epc: 4
2023-12-25 20:46:14,599 — Logger3_Polarity — INFO — train:— epc: 4, epc_loss: 1003.647, epc_acc: 0.557
2023-12-25 20:46:14,600 — Logger3_Polarity — INFO — train:— 
2023-12-25 20:46:14,600 — Logger3_Polarity — INFO — train:— #epc: 5
2023-12-25 20:46:20,335 — Logger3_Polarity — INFO — train:— epc: 5, epc_loss: 1002.769, epc_acc: 0.539
2023-12-25 20:46:20,336 — Logger3_Polarity — INFO — train:— 
2023-12-25 20:46:20,336 — Logger3_Polarity — INFO — train:— #epc: 6
2023-12-25 20:46:26,097 — Logger3_Polarity — INFO — train:— epc: 6, epc_loss: 995.871, epc_acc: 0.537
2023-12-25 20:46:26,097 — Logger3_Polarity — INFO — train:— 
2023-12-25 20:46:26,098 — Logger3_Polarity — INFO — train:— #epc: 7
2023-12-25 20:46:31,876 — Logger3_Polarity — INFO — train:— epc: 7, epc_loss: 1000.523, epc_acc: 0.545
2023-12-25 20:46:31,876 — Logger3_Polarity — INFO — train:— 
2023-12-25 20:46:31,876 — Logger3_Polarity — INFO — train:— #epc: 8
2023-12-25 20:46:37,628 — Logger3_Polarity — INFO — train:— epc: 8, epc_loss: 999.925, epc_acc: 0.544
2023-12-25 20:46:37,629 — Logger3_Polarity — INFO — train:— 
2023-12-25 20:46:37,629 — Logger3_Polarity — INFO — train:— #epc: 9
2023-12-25 20:46:43,374 — Logger3_Polarity — INFO — train:— epc: 9, epc_loss: 998.413, epc_acc: 0.532
2023-12-25 20:46:43,374 — Logger3_Polarity — INFO — train:— {0: 0, 1: 0, 2: 687, 3: 757}
2023-12-25 20:46:43,374 — Logger3_Polarity — INFO — train:— baseline: 0.5242
2023-12-25 20:46:43,375 — Logger3_Polarity — INFO — train:— max acc: 0.5582
