2023-12-25 20:44:44,181 — Logger2_Polarity — INFO — config:— RUN_NAME:  1
2023-12-25 20:44:44,181 — Logger2_Polarity — INFO — config:— DICT_NAME: 4x6
2023-12-25 20:44:44,181 — Logger2_Polarity — INFO — config:— EPC_NAME:  22
2023-12-25 20:44:44,181 — Logger2_Polarity — INFO — config:— KL_NAME:   1.0
2023-12-25 20:44:44,182 — Logger2_Polarity — INFO — config:— PROBE_KEY: Polarity
2023-12-25 20:44:44,182 — Logger2_Polarity — INFO — config:— TAG_ID: 7
2023-12-25 20:44:44,182 — Logger2_Polarity — INFO — config:— DICT_ID: 2
2023-12-25 20:44:46,276 — Logger2_Polarity — INFO — config:— {'Part': <dataset.vocab.TagVocab object at 0x7f0b7f3bb520>, 'Mood': <dataset.vocab.TagVocab object at 0x7f0b7f3b8d30>, 'Tense': <dataset.vocab.TagVocab object at 0x7f0b7f3b9660>, 'Aspect': <dataset.vocab.TagVocab object at 0x7f0b7f3b8340>, 'Person': <dataset.vocab.TagVocab object at 0x7f0b7f3bacb0>, 'Number': <dataset.vocab.TagVocab object at 0x7f0b7f3baec0>, 'Valency': <dataset.vocab.TagVocab object at 0x7f0b7f3bb910>, 'Polarity': <dataset.vocab.TagVocab object at 0x7f0b7f3bab00>, 'Interrogativity': <dataset.vocab.TagVocab object at 0x7f0b7f3ba170>, 'Language-Specific': <dataset.vocab.TagVocab object at 0x7f0b7f3bab60>, 'Finiteness': <dataset.vocab.TagVocab object at 0x7f0b7f3bac80>}
2023-12-25 20:44:46,320 — Logger2_Polarity — INFO — train:— tstsize: 1444
2023-12-25 20:44:46,320 — Logger2_Polarity — INFO — train:— 
2023-12-25 20:44:46,320 — Logger2_Polarity — INFO — train:— #epc: 0
2023-12-25 20:44:52,056 — Logger2_Polarity — INFO — train:— epc: 0, epc_loss: 1297.424, epc_acc: 0.494
2023-12-25 20:44:52,056 — Logger2_Polarity — INFO — train:— 
2023-12-25 20:44:52,056 — Logger2_Polarity — INFO — train:— #epc: 1
2023-12-25 20:44:57,735 — Logger2_Polarity — INFO — train:— epc: 1, epc_loss: 1055.276, epc_acc: 0.520
2023-12-25 20:44:57,735 — Logger2_Polarity — INFO — train:— 
2023-12-25 20:44:57,735 — Logger2_Polarity — INFO — train:— #epc: 2
2023-12-25 20:45:03,437 — Logger2_Polarity — INFO — train:— epc: 2, epc_loss: 1019.363, epc_acc: 0.526
2023-12-25 20:45:03,438 — Logger2_Polarity — INFO — train:— 
2023-12-25 20:45:03,438 — Logger2_Polarity — INFO — train:— #epc: 3
2023-12-25 20:45:09,128 — Logger2_Polarity — INFO — train:— epc: 3, epc_loss: 1015.213, epc_acc: 0.524
2023-12-25 20:45:09,128 — Logger2_Polarity — INFO — train:— 
2023-12-25 20:45:09,128 — Logger2_Polarity — INFO — train:— #epc: 4
2023-12-25 20:45:14,814 — Logger2_Polarity — INFO — train:— epc: 4, epc_loss: 1012.901, epc_acc: 0.507
2023-12-25 20:45:14,815 — Logger2_Polarity — INFO — train:— 
2023-12-25 20:45:14,815 — Logger2_Polarity — INFO — train:— #epc: 5
2023-12-25 20:45:20,546 — Logger2_Polarity — INFO — train:— epc: 5, epc_loss: 1006.878, epc_acc: 0.532
2023-12-25 20:45:20,548 — Logger2_Polarity — INFO — train:— 
2023-12-25 20:45:20,548 — Logger2_Polarity — INFO — train:— #epc: 6
2023-12-25 20:45:26,326 — Logger2_Polarity — INFO — train:— epc: 6, epc_loss: 1006.715, epc_acc: 0.517
2023-12-25 20:45:26,326 — Logger2_Polarity — INFO — train:— 
2023-12-25 20:45:26,326 — Logger2_Polarity — INFO — train:— #epc: 7
2023-12-25 20:45:32,085 — Logger2_Polarity — INFO — train:— epc: 7, epc_loss: 1004.392, epc_acc: 0.521
2023-12-25 20:45:32,085 — Logger2_Polarity — INFO — train:— 
2023-12-25 20:45:32,086 — Logger2_Polarity — INFO — train:— #epc: 8
2023-12-25 20:45:37,790 — Logger2_Polarity — INFO — train:— epc: 8, epc_loss: 1008.800, epc_acc: 0.505
2023-12-25 20:45:37,791 — Logger2_Polarity — INFO — train:— 
2023-12-25 20:45:37,791 — Logger2_Polarity — INFO — train:— #epc: 9
2023-12-25 20:45:43,488 — Logger2_Polarity — INFO — train:— epc: 9, epc_loss: 1006.305, epc_acc: 0.503
2023-12-25 20:45:43,488 — Logger2_Polarity — INFO — train:— {0: 0, 1: 0, 2: 687, 3: 757}
2023-12-25 20:45:43,488 — Logger2_Polarity — INFO — train:— baseline: 0.5242
2023-12-25 20:45:43,489 — Logger2_Polarity — INFO — train:— max acc: 0.5319
