2023-12-21 22:47:26,902 — Logger_lemma — INFO — config:— RUN_NAME:  2
2023-12-21 22:47:26,906 — Logger_lemma — INFO — config:— DICT_NAME: 8x8
2023-12-21 22:47:26,907 — Logger_lemma — INFO — config:— EPC_NAME:  8
2023-12-21 22:47:26,908 — Logger_lemma — INFO — config:— KL_NAME:   0.5
2023-12-21 22:47:26,909 — Logger_lemma — INFO — config:— PROBE_KEY: Polarity
2023-12-21 22:47:26,910 — Logger_lemma — INFO — config:— TAG_ID: 7
2023-12-21 22:47:29,122 — Logger_lemma — INFO — config:— {'Part': <dataset.vocab.TagVocab object at 0x7f0ad5fd33a0>, 'Mood': <dataset.vocab.TagVocab object at 0x7f0ad5fd31f0>, 'Tense': <dataset.vocab.TagVocab object at 0x7f0ad5fd1ff0>, 'Aspect': <dataset.vocab.TagVocab object at 0x7f0ad5fd1e40>, 'Person': <dataset.vocab.TagVocab object at 0x7f0ad5fd2290>, 'Number': <dataset.vocab.TagVocab object at 0x7f0ad5fd2680>, 'Valency': <dataset.vocab.TagVocab object at 0x7f0ad5fd1ab0>, 'Polarity': <dataset.vocab.TagVocab object at 0x7f0ad5fd1ea0>, 'Interrogativity': <dataset.vocab.TagVocab object at 0x7f0ad5fd22c0>, 'Language-Specific': <dataset.vocab.TagVocab object at 0x7f0ad5fd32b0>, 'Finiteness': <dataset.vocab.TagVocab object at 0x7f0ad5fd2c80>}
2023-12-21 22:47:29,160 — Logger_lemma — INFO — train:— tstsize: 1444
2023-12-21 22:47:29,161 — Logger_lemma — INFO — train:— 
2023-12-21 22:47:29,162 — Logger_lemma — INFO — train:— #epc: 0
2023-12-21 22:47:37,028 — Logger_lemma — INFO — train:— epc: 0, epc_loss: 1623.470, epc_acc: 0.506
2023-12-21 22:47:37,030 — Logger_lemma — INFO — train:— 
2023-12-21 22:47:37,031 — Logger_lemma — INFO — train:— #epc: 1
2023-12-21 22:47:44,942 — Logger_lemma — INFO — train:— epc: 1, epc_loss: 1247.236, epc_acc: 0.598
2023-12-21 22:47:44,943 — Logger_lemma — INFO — train:— 
2023-12-21 22:47:44,944 — Logger_lemma — INFO — train:— #epc: 2
2023-12-21 22:47:52,940 — Logger_lemma — INFO — train:— epc: 2, epc_loss: 1098.130, epc_acc: 0.620
2023-12-21 22:47:52,941 — Logger_lemma — INFO — train:— 
2023-12-21 22:47:52,942 — Logger_lemma — INFO — train:— #epc: 3
2023-12-21 22:48:00,945 — Logger_lemma — INFO — train:— epc: 3, epc_loss: 1020.681, epc_acc: 0.641
2023-12-21 22:48:00,946 — Logger_lemma — INFO — train:— 
2023-12-21 22:48:00,947 — Logger_lemma — INFO — train:— #epc: 4
2023-12-21 22:48:08,767 — Logger_lemma — INFO — train:— epc: 4, epc_loss: 973.776, epc_acc: 0.654
2023-12-21 22:48:08,768 — Logger_lemma — INFO — train:— 
2023-12-21 22:48:08,769 — Logger_lemma — INFO — train:— #epc: 5
2023-12-21 22:48:16,711 — Logger_lemma — INFO — train:— epc: 5, epc_loss: 942.408, epc_acc: 0.675
2023-12-21 22:48:16,712 — Logger_lemma — INFO — train:— 
2023-12-21 22:48:16,713 — Logger_lemma — INFO — train:— #epc: 6
2023-12-21 22:48:24,873 — Logger_lemma — INFO — train:— epc: 6, epc_loss: 919.739, epc_acc: 0.686
2023-12-21 22:48:24,874 — Logger_lemma — INFO — train:— 
2023-12-21 22:48:24,875 — Logger_lemma — INFO — train:— #epc: 7
2023-12-21 22:48:32,825 — Logger_lemma — INFO — train:— epc: 7, epc_loss: 902.529, epc_acc: 0.693
2023-12-21 22:48:32,827 — Logger_lemma — INFO — train:— 
2023-12-21 22:48:32,828 — Logger_lemma — INFO — train:— #epc: 8
2023-12-21 22:48:40,651 — Logger_lemma — INFO — train:— epc: 8, epc_loss: 888.826, epc_acc: 0.710
2023-12-21 22:48:40,652 — Logger_lemma — INFO — train:— 
2023-12-21 22:48:40,653 — Logger_lemma — INFO — train:— #epc: 9
2023-12-21 22:48:48,696 — Logger_lemma — INFO — train:— epc: 9, epc_loss: 877.214, epc_acc: 0.711
2023-12-21 22:48:48,697 — Logger_lemma — INFO — train:— {0: 0, 1: 0, 2: 687, 3: 757}
2023-12-21 22:48:48,698 — Logger_lemma — INFO — train:— baseline: 0.5242
2023-12-21 22:48:48,699 — Logger_lemma — INFO — train:— max acc: 0.7105
