2023-12-25 20:38:46,036 — Logger2_Tense — INFO — config:— RUN_NAME:  1
2023-12-25 20:38:46,036 — Logger2_Tense — INFO — config:— DICT_NAME: 4x6
2023-12-25 20:38:46,036 — Logger2_Tense — INFO — config:— EPC_NAME:  22
2023-12-25 20:38:46,036 — Logger2_Tense — INFO — config:— KL_NAME:   1.0
2023-12-25 20:38:46,036 — Logger2_Tense — INFO — config:— PROBE_KEY: Tense
2023-12-25 20:38:46,036 — Logger2_Tense — INFO — config:— TAG_ID: 2
2023-12-25 20:38:46,036 — Logger2_Tense — INFO — config:— DICT_ID: 2
2023-12-25 20:38:48,126 — Logger2_Tense — INFO — config:— {'Part': <dataset.vocab.TagVocab object at 0x7f0b7f3badd0>, 'Mood': <dataset.vocab.TagVocab object at 0x7f0b7f3b9ff0>, 'Tense': <dataset.vocab.TagVocab object at 0x7f0b7f3b9ab0>, 'Aspect': <dataset.vocab.TagVocab object at 0x7f0b7f3b9a80>, 'Person': <dataset.vocab.TagVocab object at 0x7f0b7f3bad70>, 'Number': <dataset.vocab.TagVocab object at 0x7f0b7f3ba320>, 'Valency': <dataset.vocab.TagVocab object at 0x7f0b7f3bad10>, 'Polarity': <dataset.vocab.TagVocab object at 0x7f0b7f3b9bd0>, 'Interrogativity': <dataset.vocab.TagVocab object at 0x7f0b7f3ba1a0>, 'Language-Specific': <dataset.vocab.TagVocab object at 0x7f0b7f3ba3e0>, 'Finiteness': <dataset.vocab.TagVocab object at 0x7f0b7f3b99f0>}
2023-12-25 20:38:48,171 — Logger2_Tense — INFO — train:— tstsize: 1427
2023-12-25 20:38:48,171 — Logger2_Tense — INFO — train:— 
2023-12-25 20:38:48,171 — Logger2_Tense — INFO — train:— #epc: 0
2023-12-25 20:38:53,873 — Logger2_Tense — INFO — train:— epc: 0, epc_loss: 1641.515, epc_acc: 0.467
2023-12-25 20:38:53,875 — Logger2_Tense — INFO — train:— 
2023-12-25 20:38:53,875 — Logger2_Tense — INFO — train:— #epc: 1
2023-12-25 20:38:59,577 — Logger2_Tense — INFO — train:— epc: 1, epc_loss: 1434.420, epc_acc: 0.502
2023-12-25 20:38:59,584 — Logger2_Tense — INFO — train:— 
2023-12-25 20:38:59,584 — Logger2_Tense — INFO — train:— #epc: 2
2023-12-25 20:39:05,242 — Logger2_Tense — INFO — train:— epc: 2, epc_loss: 1413.692, epc_acc: 0.500
2023-12-25 20:39:05,242 — Logger2_Tense — INFO — train:— 
2023-12-25 20:39:05,242 — Logger2_Tense — INFO — train:— #epc: 3
2023-12-25 20:39:10,970 — Logger2_Tense — INFO — train:— epc: 3, epc_loss: 1400.211, epc_acc: 0.505
2023-12-25 20:39:10,970 — Logger2_Tense — INFO — train:— 
2023-12-25 20:39:10,970 — Logger2_Tense — INFO — train:— #epc: 4
2023-12-25 20:39:16,754 — Logger2_Tense — INFO — train:— epc: 4, epc_loss: 1403.518, epc_acc: 0.515
2023-12-25 20:39:16,754 — Logger2_Tense — INFO — train:— 
2023-12-25 20:39:16,754 — Logger2_Tense — INFO — train:— #epc: 5
2023-12-25 20:39:22,501 — Logger2_Tense — INFO — train:— epc: 5, epc_loss: 1398.669, epc_acc: 0.519
2023-12-25 20:39:22,501 — Logger2_Tense — INFO — train:— 
2023-12-25 20:39:22,501 — Logger2_Tense — INFO — train:— #epc: 6
2023-12-25 20:39:28,247 — Logger2_Tense — INFO — train:— epc: 6, epc_loss: 1398.603, epc_acc: 0.513
2023-12-25 20:39:28,247 — Logger2_Tense — INFO — train:— 
2023-12-25 20:39:28,247 — Logger2_Tense — INFO — train:— #epc: 7
2023-12-25 20:39:33,981 — Logger2_Tense — INFO — train:— epc: 7, epc_loss: 1396.317, epc_acc: 0.511
2023-12-25 20:39:33,981 — Logger2_Tense — INFO — train:— 
2023-12-25 20:39:33,981 — Logger2_Tense — INFO — train:— #epc: 8
2023-12-25 20:39:39,725 — Logger2_Tense — INFO — train:— epc: 8, epc_loss: 1394.135, epc_acc: 0.515
2023-12-25 20:39:39,725 — Logger2_Tense — INFO — train:— 
2023-12-25 20:39:39,725 — Logger2_Tense — INFO — train:— #epc: 9
2023-12-25 20:39:45,458 — Logger2_Tense — INFO — train:— epc: 9, epc_loss: 1398.913, epc_acc: 0.516
2023-12-25 20:39:45,458 — Logger2_Tense — INFO — train:— {0: 0, 1: 0, 2: 330, 3: 691, 4: 406}
2023-12-25 20:39:45,458 — Logger2_Tense — INFO — train:— baseline: 0.4842
2023-12-25 20:39:45,459 — Logger2_Tense — INFO — train:— max acc: 0.5193
