2024-01-22 00:18:03,356 — Logger2_Polarity — INFO — config:— RUN_NAME:  2
2024-01-22 00:18:03,357 — Logger2_Polarity — INFO — config:— DICT_NAME: 6x6
2024-01-22 00:18:03,357 — Logger2_Polarity — INFO — config:— EPC_NAME:  8
2024-01-22 00:18:03,357 — Logger2_Polarity — INFO — config:— KL_NAME:   1.0
2024-01-22 00:18:03,357 — Logger2_Polarity — INFO — config:— PROBE_KEY: Polarity
2024-01-22 00:18:03,357 — Logger2_Polarity — INFO — config:— TAG_ID: 7
2024-01-22 00:18:03,357 — Logger2_Polarity — INFO — config:— DICT_ID: 2
2024-01-22 00:18:05,492 — Logger2_Polarity — INFO — config:— {'Part': <dataset.vocab.TagVocab object at 0x7f55f071a890>, 'Mood': <dataset.vocab.TagVocab object at 0x7f55f0719fc0>, 'Tense': <dataset.vocab.TagVocab object at 0x7f55f0719ff0>, 'Aspect': <dataset.vocab.TagVocab object at 0x7f55f071a050>, 'Person': <dataset.vocab.TagVocab object at 0x7f55f071a170>, 'Number': <dataset.vocab.TagVocab object at 0x7f55f071ae60>, 'Valency': <dataset.vocab.TagVocab object at 0x7f55f0719f00>, 'Polarity': <dataset.vocab.TagVocab object at 0x7f55f07190f0>, 'Interrogativity': <dataset.vocab.TagVocab object at 0x7f55f0719d50>, 'Language-Specific': <dataset.vocab.TagVocab object at 0x7f55f071ad10>, 'Finiteness': <dataset.vocab.TagVocab object at 0x7f55f0719240>}
2024-01-22 00:18:05,536 — Logger2_Polarity — INFO — train:— tstsize: 1444
2024-01-22 00:18:05,536 — Logger2_Polarity — INFO — train:— 
2024-01-22 00:18:05,536 — Logger2_Polarity — INFO — train:— #epc: 0
2024-01-22 00:18:12,361 — Logger2_Polarity — INFO — train:— epc: 0, epc_loss: 1393.025, epc_acc: 0.609
2024-01-22 00:18:12,362 — Logger2_Polarity — INFO — train:— 
2024-01-22 00:18:12,362 — Logger2_Polarity — INFO — train:— #epc: 1
2024-01-22 00:18:19,135 — Logger2_Polarity — INFO — train:— epc: 1, epc_loss: 1056.682, epc_acc: 0.645
2024-01-22 00:18:19,135 — Logger2_Polarity — INFO — train:— 
2024-01-22 00:18:19,136 — Logger2_Polarity — INFO — train:— #epc: 2
2024-01-22 00:18:25,913 — Logger2_Polarity — INFO — train:— epc: 2, epc_loss: 986.917, epc_acc: 0.646
2024-01-22 00:18:25,913 — Logger2_Polarity — INFO — train:— 
2024-01-22 00:18:25,913 — Logger2_Polarity — INFO — train:— #epc: 3
2024-01-22 00:18:32,881 — Logger2_Polarity — INFO — train:— epc: 3, epc_loss: 962.859, epc_acc: 0.643
2024-01-22 00:18:32,881 — Logger2_Polarity — INFO — train:— 
2024-01-22 00:18:32,881 — Logger2_Polarity — INFO — train:— #epc: 4
2024-01-22 00:18:39,827 — Logger2_Polarity — INFO — train:— epc: 4, epc_loss: 948.915, epc_acc: 0.650
2024-01-22 00:18:39,827 — Logger2_Polarity — INFO — train:— 
2024-01-22 00:18:39,827 — Logger2_Polarity — INFO — train:— #epc: 5
2024-01-22 00:18:46,595 — Logger2_Polarity — INFO — train:— epc: 5, epc_loss: 945.935, epc_acc: 0.643
2024-01-22 00:18:46,596 — Logger2_Polarity — INFO — train:— 
2024-01-22 00:18:46,596 — Logger2_Polarity — INFO — train:— #epc: 6
2024-01-22 00:18:53,364 — Logger2_Polarity — INFO — train:— epc: 6, epc_loss: 939.924, epc_acc: 0.641
2024-01-22 00:18:53,364 — Logger2_Polarity — INFO — train:— 
2024-01-22 00:18:53,364 — Logger2_Polarity — INFO — train:— #epc: 7
2024-01-22 00:19:00,132 — Logger2_Polarity — INFO — train:— epc: 7, epc_loss: 942.593, epc_acc: 0.640
2024-01-22 00:19:00,133 — Logger2_Polarity — INFO — train:— 
2024-01-22 00:19:00,133 — Logger2_Polarity — INFO — train:— #epc: 8
2024-01-22 00:19:06,903 — Logger2_Polarity — INFO — train:— epc: 8, epc_loss: 941.228, epc_acc: 0.641
2024-01-22 00:19:06,903 — Logger2_Polarity — INFO — train:— 
2024-01-22 00:19:06,903 — Logger2_Polarity — INFO — train:— #epc: 9
2024-01-22 00:19:13,830 — Logger2_Polarity — INFO — train:— epc: 9, epc_loss: 940.782, epc_acc: 0.644
2024-01-22 00:19:13,830 — Logger2_Polarity — INFO — train:— 
2024-01-22 00:19:13,830 — Logger2_Polarity — INFO — train:— #epc: 10
2024-01-22 00:19:20,797 — Logger2_Polarity — INFO — train:— epc: 10, epc_loss: 940.799, epc_acc: 0.639
2024-01-22 00:19:20,797 — Logger2_Polarity — INFO — train:— 
2024-01-22 00:19:20,798 — Logger2_Polarity — INFO — train:— #epc: 11
2024-01-22 00:19:27,580 — Logger2_Polarity — INFO — train:— epc: 11, epc_loss: 938.945, epc_acc: 0.639
2024-01-22 00:19:27,580 — Logger2_Polarity — INFO — train:— 
2024-01-22 00:19:27,581 — Logger2_Polarity — INFO — train:— #epc: 12
2024-01-22 00:19:34,364 — Logger2_Polarity — INFO — train:— epc: 12, epc_loss: 940.277, epc_acc: 0.638
2024-01-22 00:19:34,364 — Logger2_Polarity — INFO — train:— 
2024-01-22 00:19:34,365 — Logger2_Polarity — INFO — train:— #epc: 13
2024-01-22 00:19:41,126 — Logger2_Polarity — INFO — train:— epc: 13, epc_loss: 941.141, epc_acc: 0.647
2024-01-22 00:19:41,127 — Logger2_Polarity — INFO — train:— 
2024-01-22 00:19:41,127 — Logger2_Polarity — INFO — train:— #epc: 14
2024-01-22 00:19:47,893 — Logger2_Polarity — INFO — train:— epc: 14, epc_loss: 943.114, epc_acc: 0.639
2024-01-22 00:19:47,894 — Logger2_Polarity — INFO — train:— 
2024-01-22 00:19:47,894 — Logger2_Polarity — INFO — train:— #epc: 15
2024-01-22 00:19:54,741 — Logger2_Polarity — INFO — train:— epc: 15, epc_loss: 940.586, epc_acc: 0.640
2024-01-22 00:19:54,741 — Logger2_Polarity — INFO — train:— 
2024-01-22 00:19:54,741 — Logger2_Polarity — INFO — train:— #epc: 16
2024-01-22 00:20:01,739 — Logger2_Polarity — INFO — train:— epc: 16, epc_loss: 941.392, epc_acc: 0.639
2024-01-22 00:20:01,739 — Logger2_Polarity — INFO — train:— 
2024-01-22 00:20:01,739 — Logger2_Polarity — INFO — train:— #epc: 17
2024-01-22 00:20:08,543 — Logger2_Polarity — INFO — train:— epc: 17, epc_loss: 937.749, epc_acc: 0.641
2024-01-22 00:20:08,543 — Logger2_Polarity — INFO — train:— 
2024-01-22 00:20:08,543 — Logger2_Polarity — INFO — train:— #epc: 18
2024-01-22 00:20:15,327 — Logger2_Polarity — INFO — train:— epc: 18, epc_loss: 942.539, epc_acc: 0.641
2024-01-22 00:20:15,328 — Logger2_Polarity — INFO — train:— 
2024-01-22 00:20:15,328 — Logger2_Polarity — INFO — train:— #epc: 19
2024-01-22 00:20:22,074 — Logger2_Polarity — INFO — train:— epc: 19, epc_loss: 940.710, epc_acc: 0.636
2024-01-22 00:20:22,075 — Logger2_Polarity — INFO — train:— 
2024-01-22 00:20:22,075 — Logger2_Polarity — INFO — train:— #epc: 20
2024-01-22 00:20:28,844 — Logger2_Polarity — INFO — train:— epc: 20, epc_loss: 941.925, epc_acc: 0.643
2024-01-22 00:20:28,844 — Logger2_Polarity — INFO — train:— 
2024-01-22 00:20:28,844 — Logger2_Polarity — INFO — train:— #epc: 21
2024-01-22 00:20:35,640 — Logger2_Polarity — INFO — train:— epc: 21, epc_loss: 938.887, epc_acc: 0.644
2024-01-22 00:20:35,641 — Logger2_Polarity — INFO — train:— 
2024-01-22 00:20:35,641 — Logger2_Polarity — INFO — train:— #epc: 22
2024-01-22 00:20:42,656 — Logger2_Polarity — INFO — train:— epc: 22, epc_loss: 940.817, epc_acc: 0.641
2024-01-22 00:20:42,656 — Logger2_Polarity — INFO — train:— 
2024-01-22 00:20:42,656 — Logger2_Polarity — INFO — train:— #epc: 23
2024-01-22 00:20:49,593 — Logger2_Polarity — INFO — train:— epc: 23, epc_loss: 940.985, epc_acc: 0.643
2024-01-22 00:20:49,594 — Logger2_Polarity — INFO — train:— 
2024-01-22 00:20:49,594 — Logger2_Polarity — INFO — train:— #epc: 24
2024-01-22 00:20:56,369 — Logger2_Polarity — INFO — train:— epc: 24, epc_loss: 939.176, epc_acc: 0.636
2024-01-22 00:20:56,370 — Logger2_Polarity — INFO — train:— 
2024-01-22 00:20:56,370 — Logger2_Polarity — INFO — train:— #epc: 25
2024-01-22 00:21:03,140 — Logger2_Polarity — INFO — train:— epc: 25, epc_loss: 936.009, epc_acc: 0.641
2024-01-22 00:21:03,141 — Logger2_Polarity — INFO — train:— 
2024-01-22 00:21:03,141 — Logger2_Polarity — INFO — train:— #epc: 26
2024-01-22 00:21:09,895 — Logger2_Polarity — INFO — train:— epc: 26, epc_loss: 942.611, epc_acc: 0.640
2024-01-22 00:21:09,896 — Logger2_Polarity — INFO — train:— 
2024-01-22 00:21:09,896 — Logger2_Polarity — INFO — train:— #epc: 27
2024-01-22 00:21:16,667 — Logger2_Polarity — INFO — train:— epc: 27, epc_loss: 938.342, epc_acc: 0.645
2024-01-22 00:21:16,668 — Logger2_Polarity — INFO — train:— 
2024-01-22 00:21:16,668 — Logger2_Polarity — INFO — train:— #epc: 28
2024-01-22 00:21:23,566 — Logger2_Polarity — INFO — train:— epc: 28, epc_loss: 934.926, epc_acc: 0.643
2024-01-22 00:21:23,567 — Logger2_Polarity — INFO — train:— 
2024-01-22 00:21:23,567 — Logger2_Polarity — INFO — train:— #epc: 29
2024-01-22 00:21:30,495 — Logger2_Polarity — INFO — train:— epc: 29, epc_loss: 939.783, epc_acc: 0.641
2024-01-22 00:21:30,495 — Logger2_Polarity — INFO — train:— {0: 0, 1: 0, 2: 687, 3: 757}
2024-01-22 00:21:30,495 — Logger2_Polarity — INFO — train:— baseline: 0.5242
2024-01-22 00:21:30,496 — Logger2_Polarity — INFO — train:— max acc: 0.6503
