2024-01-22 00:14:35,737 — Logger1_Polarity — INFO — config:— RUN_NAME:  2
2024-01-22 00:14:35,737 — Logger1_Polarity — INFO — config:— DICT_NAME: 6x6
2024-01-22 00:14:35,737 — Logger1_Polarity — INFO — config:— EPC_NAME:  8
2024-01-22 00:14:35,738 — Logger1_Polarity — INFO — config:— KL_NAME:   1.0
2024-01-22 00:14:35,738 — Logger1_Polarity — INFO — config:— PROBE_KEY: Polarity
2024-01-22 00:14:35,738 — Logger1_Polarity — INFO — config:— TAG_ID: 7
2024-01-22 00:14:35,738 — Logger1_Polarity — INFO — config:— DICT_ID: 1
2024-01-22 00:14:37,887 — Logger1_Polarity — INFO — config:— {'Part': <dataset.vocab.TagVocab object at 0x7f55cdfd9a20>, 'Mood': <dataset.vocab.TagVocab object at 0x7f55cdfda950>, 'Tense': <dataset.vocab.TagVocab object at 0x7f55cdfda530>, 'Aspect': <dataset.vocab.TagVocab object at 0x7f55cdfda500>, 'Person': <dataset.vocab.TagVocab object at 0x7f55cdfda4a0>, 'Number': <dataset.vocab.TagVocab object at 0x7f55cdfda440>, 'Valency': <dataset.vocab.TagVocab object at 0x7f55cdfda3e0>, 'Polarity': <dataset.vocab.TagVocab object at 0x7f55cdfda380>, 'Interrogativity': <dataset.vocab.TagVocab object at 0x7f55cdfda320>, 'Language-Specific': <dataset.vocab.TagVocab object at 0x7f55cdfda2c0>, 'Finiteness': <dataset.vocab.TagVocab object at 0x7f55cdfda260>}
2024-01-22 00:14:37,932 — Logger1_Polarity — INFO — train:— tstsize: 1444
2024-01-22 00:14:37,933 — Logger1_Polarity — INFO — train:— 
2024-01-22 00:14:37,933 — Logger1_Polarity — INFO — train:— #epc: 0
2024-01-22 00:14:44,763 — Logger1_Polarity — INFO — train:— epc: 0, epc_loss: 1445.683, epc_acc: 0.515
2024-01-22 00:14:44,766 — Logger1_Polarity — INFO — train:— 
2024-01-22 00:14:44,766 — Logger1_Polarity — INFO — train:— #epc: 1
2024-01-22 00:14:51,646 — Logger1_Polarity — INFO — train:— epc: 1, epc_loss: 1115.533, epc_acc: 0.547
2024-01-22 00:14:51,647 — Logger1_Polarity — INFO — train:— 
2024-01-22 00:14:51,647 — Logger1_Polarity — INFO — train:— #epc: 2
2024-01-22 00:14:58,637 — Logger1_Polarity — INFO — train:— epc: 2, epc_loss: 1049.508, epc_acc: 0.545
2024-01-22 00:14:58,638 — Logger1_Polarity — INFO — train:— 
2024-01-22 00:14:58,638 — Logger1_Polarity — INFO — train:— #epc: 3
2024-01-22 00:15:05,450 — Logger1_Polarity — INFO — train:— epc: 3, epc_loss: 1025.154, epc_acc: 0.557
2024-01-22 00:15:05,450 — Logger1_Polarity — INFO — train:— 
2024-01-22 00:15:05,450 — Logger1_Polarity — INFO — train:— #epc: 4
2024-01-22 00:15:12,227 — Logger1_Polarity — INFO — train:— epc: 4, epc_loss: 1014.934, epc_acc: 0.548
2024-01-22 00:15:12,227 — Logger1_Polarity — INFO — train:— 
2024-01-22 00:15:12,227 — Logger1_Polarity — INFO — train:— #epc: 5
2024-01-22 00:15:19,004 — Logger1_Polarity — INFO — train:— epc: 5, epc_loss: 1008.210, epc_acc: 0.533
2024-01-22 00:15:19,004 — Logger1_Polarity — INFO — train:— 
2024-01-22 00:15:19,004 — Logger1_Polarity — INFO — train:— #epc: 6
2024-01-22 00:15:25,784 — Logger1_Polarity — INFO — train:— epc: 6, epc_loss: 1004.967, epc_acc: 0.528
2024-01-22 00:15:25,784 — Logger1_Polarity — INFO — train:— 
2024-01-22 00:15:25,784 — Logger1_Polarity — INFO — train:— #epc: 7
2024-01-22 00:15:32,608 — Logger1_Polarity — INFO — train:— epc: 7, epc_loss: 1002.217, epc_acc: 0.550
2024-01-22 00:15:32,608 — Logger1_Polarity — INFO — train:— 
2024-01-22 00:15:32,608 — Logger1_Polarity — INFO — train:— #epc: 8
2024-01-22 00:15:39,648 — Logger1_Polarity — INFO — train:— epc: 8, epc_loss: 1004.797, epc_acc: 0.539
2024-01-22 00:15:39,649 — Logger1_Polarity — INFO — train:— 
2024-01-22 00:15:39,649 — Logger1_Polarity — INFO — train:— #epc: 9
2024-01-22 00:15:46,455 — Logger1_Polarity — INFO — train:— epc: 9, epc_loss: 996.934, epc_acc: 0.534
2024-01-22 00:15:46,456 — Logger1_Polarity — INFO — train:— 
2024-01-22 00:15:46,456 — Logger1_Polarity — INFO — train:— #epc: 10
2024-01-22 00:15:53,255 — Logger1_Polarity — INFO — train:— epc: 10, epc_loss: 995.495, epc_acc: 0.549
2024-01-22 00:15:53,256 — Logger1_Polarity — INFO — train:— 
2024-01-22 00:15:53,256 — Logger1_Polarity — INFO — train:— #epc: 11
2024-01-22 00:16:00,046 — Logger1_Polarity — INFO — train:— epc: 11, epc_loss: 996.357, epc_acc: 0.553
2024-01-22 00:16:00,046 — Logger1_Polarity — INFO — train:— 
2024-01-22 00:16:00,046 — Logger1_Polarity — INFO — train:— #epc: 12
2024-01-22 00:16:06,830 — Logger1_Polarity — INFO — train:— epc: 12, epc_loss: 1000.395, epc_acc: 0.544
2024-01-22 00:16:06,830 — Logger1_Polarity — INFO — train:— 
2024-01-22 00:16:06,830 — Logger1_Polarity — INFO — train:— #epc: 13
2024-01-22 00:16:13,697 — Logger1_Polarity — INFO — train:— epc: 13, epc_loss: 1000.174, epc_acc: 0.550
2024-01-22 00:16:13,697 — Logger1_Polarity — INFO — train:— 
2024-01-22 00:16:13,697 — Logger1_Polarity — INFO — train:— #epc: 14
2024-01-22 00:16:20,676 — Logger1_Polarity — INFO — train:— epc: 14, epc_loss: 998.441, epc_acc: 0.544
2024-01-22 00:16:20,677 — Logger1_Polarity — INFO — train:— 
2024-01-22 00:16:20,677 — Logger1_Polarity — INFO — train:— #epc: 15
2024-01-22 00:16:27,604 — Logger1_Polarity — INFO — train:— epc: 15, epc_loss: 1000.007, epc_acc: 0.547
2024-01-22 00:16:27,604 — Logger1_Polarity — INFO — train:— 
2024-01-22 00:16:27,604 — Logger1_Polarity — INFO — train:— #epc: 16
2024-01-22 00:16:34,391 — Logger1_Polarity — INFO — train:— epc: 16, epc_loss: 998.735, epc_acc: 0.549
2024-01-22 00:16:34,391 — Logger1_Polarity — INFO — train:— 
2024-01-22 00:16:34,392 — Logger1_Polarity — INFO — train:— #epc: 17
2024-01-22 00:16:41,171 — Logger1_Polarity — INFO — train:— epc: 17, epc_loss: 996.781, epc_acc: 0.546
2024-01-22 00:16:41,171 — Logger1_Polarity — INFO — train:— 
2024-01-22 00:16:41,171 — Logger1_Polarity — INFO — train:— #epc: 18
2024-01-22 00:16:47,955 — Logger1_Polarity — INFO — train:— epc: 18, epc_loss: 998.134, epc_acc: 0.542
2024-01-22 00:16:47,955 — Logger1_Polarity — INFO — train:— 
2024-01-22 00:16:47,955 — Logger1_Polarity — INFO — train:— #epc: 19
2024-01-22 00:16:54,755 — Logger1_Polarity — INFO — train:— epc: 19, epc_loss: 996.359, epc_acc: 0.557
2024-01-22 00:16:54,755 — Logger1_Polarity — INFO — train:— 
2024-01-22 00:16:54,756 — Logger1_Polarity — INFO — train:— #epc: 20
2024-01-22 00:17:01,709 — Logger1_Polarity — INFO — train:— epc: 20, epc_loss: 994.704, epc_acc: 0.555
2024-01-22 00:17:01,710 — Logger1_Polarity — INFO — train:— 
2024-01-22 00:17:01,710 — Logger1_Polarity — INFO — train:— #epc: 21
2024-01-22 00:17:08,694 — Logger1_Polarity — INFO — train:— epc: 21, epc_loss: 996.820, epc_acc: 0.549
2024-01-22 00:17:08,694 — Logger1_Polarity — INFO — train:— 
2024-01-22 00:17:08,695 — Logger1_Polarity — INFO — train:— #epc: 22
2024-01-22 00:17:15,520 — Logger1_Polarity — INFO — train:— epc: 22, epc_loss: 996.721, epc_acc: 0.558
2024-01-22 00:17:15,521 — Logger1_Polarity — INFO — train:— 
2024-01-22 00:17:15,521 — Logger1_Polarity — INFO — train:— #epc: 23
2024-01-22 00:17:22,292 — Logger1_Polarity — INFO — train:— epc: 23, epc_loss: 999.810, epc_acc: 0.547
2024-01-22 00:17:22,292 — Logger1_Polarity — INFO — train:— 
2024-01-22 00:17:22,293 — Logger1_Polarity — INFO — train:— #epc: 24
2024-01-22 00:17:29,078 — Logger1_Polarity — INFO — train:— epc: 24, epc_loss: 997.566, epc_acc: 0.562
2024-01-22 00:17:29,078 — Logger1_Polarity — INFO — train:— 
2024-01-22 00:17:29,078 — Logger1_Polarity — INFO — train:— #epc: 25
2024-01-22 00:17:35,859 — Logger1_Polarity — INFO — train:— epc: 25, epc_loss: 1001.704, epc_acc: 0.538
2024-01-22 00:17:35,859 — Logger1_Polarity — INFO — train:— 
2024-01-22 00:17:35,859 — Logger1_Polarity — INFO — train:— #epc: 26
2024-01-22 00:17:42,678 — Logger1_Polarity — INFO — train:— epc: 26, epc_loss: 995.606, epc_acc: 0.547
2024-01-22 00:17:42,679 — Logger1_Polarity — INFO — train:— 
2024-01-22 00:17:42,679 — Logger1_Polarity — INFO — train:— #epc: 27
2024-01-22 00:17:49,680 — Logger1_Polarity — INFO — train:— epc: 27, epc_loss: 1000.664, epc_acc: 0.542
2024-01-22 00:17:49,680 — Logger1_Polarity — INFO — train:— 
2024-01-22 00:17:49,681 — Logger1_Polarity — INFO — train:— #epc: 28
2024-01-22 00:17:56,578 — Logger1_Polarity — INFO — train:— epc: 28, epc_loss: 998.985, epc_acc: 0.538
2024-01-22 00:17:56,578 — Logger1_Polarity — INFO — train:— 
2024-01-22 00:17:56,578 — Logger1_Polarity — INFO — train:— #epc: 29
2024-01-22 00:18:03,347 — Logger1_Polarity — INFO — train:— epc: 29, epc_loss: 1000.845, epc_acc: 0.535
2024-01-22 00:18:03,347 — Logger1_Polarity — INFO — train:— {0: 0, 1: 0, 2: 687, 3: 757}
2024-01-22 00:18:03,347 — Logger1_Polarity — INFO — train:— baseline: 0.5242
2024-01-22 00:18:03,348 — Logger1_Polarity — INFO — train:— max acc: 0.5623
