2024-01-22 00:28:25,390 — Logger5_Polarity — INFO — config:— RUN_NAME:  2
2024-01-22 00:28:25,390 — Logger5_Polarity — INFO — config:— DICT_NAME: 6x6
2024-01-22 00:28:25,390 — Logger5_Polarity — INFO — config:— EPC_NAME:  8
2024-01-22 00:28:25,390 — Logger5_Polarity — INFO — config:— KL_NAME:   1.0
2024-01-22 00:28:25,391 — Logger5_Polarity — INFO — config:— PROBE_KEY: Polarity
2024-01-22 00:28:25,391 — Logger5_Polarity — INFO — config:— TAG_ID: 7
2024-01-22 00:28:25,391 — Logger5_Polarity — INFO — config:— DICT_ID: 5
2024-01-22 00:28:27,528 — Logger5_Polarity — INFO — config:— {'Part': <dataset.vocab.TagVocab object at 0x7f55cdfdb940>, 'Mood': <dataset.vocab.TagVocab object at 0x7f55cdfda290>, 'Tense': <dataset.vocab.TagVocab object at 0x7f55cdfda950>, 'Aspect': <dataset.vocab.TagVocab object at 0x7f55cdfda530>, 'Person': <dataset.vocab.TagVocab object at 0x7f55cdfda440>, 'Number': <dataset.vocab.TagVocab object at 0x7f55cdfda500>, 'Valency': <dataset.vocab.TagVocab object at 0x7f55cdfda3e0>, 'Polarity': <dataset.vocab.TagVocab object at 0x7f55cdfdb790>, 'Interrogativity': <dataset.vocab.TagVocab object at 0x7f55cdfda6b0>, 'Language-Specific': <dataset.vocab.TagVocab object at 0x7f55cdfd89a0>, 'Finiteness': <dataset.vocab.TagVocab object at 0x7f55cdfd9c30>}
2024-01-22 00:28:27,572 — Logger5_Polarity — INFO — train:— tstsize: 1444
2024-01-22 00:28:27,572 — Logger5_Polarity — INFO — train:— 
2024-01-22 00:28:27,572 — Logger5_Polarity — INFO — train:— #epc: 0
2024-01-22 00:28:34,410 — Logger5_Polarity — INFO — train:— epc: 0, epc_loss: 1387.440, epc_acc: 0.494
2024-01-22 00:28:34,410 — Logger5_Polarity — INFO — train:— 
2024-01-22 00:28:34,410 — Logger5_Polarity — INFO — train:— #epc: 1
2024-01-22 00:28:41,457 — Logger5_Polarity — INFO — train:— epc: 1, epc_loss: 1097.786, epc_acc: 0.529
2024-01-22 00:28:41,458 — Logger5_Polarity — INFO — train:— 
2024-01-22 00:28:41,458 — Logger5_Polarity — INFO — train:— #epc: 2
2024-01-22 00:28:48,330 — Logger5_Polarity — INFO — train:— epc: 2, epc_loss: 1043.402, epc_acc: 0.523
2024-01-22 00:28:48,330 — Logger5_Polarity — INFO — train:— 
2024-01-22 00:28:48,330 — Logger5_Polarity — INFO — train:— #epc: 3
2024-01-22 00:28:55,124 — Logger5_Polarity — INFO — train:— epc: 3, epc_loss: 1026.909, epc_acc: 0.491
2024-01-22 00:28:55,125 — Logger5_Polarity — INFO — train:— 
2024-01-22 00:28:55,125 — Logger5_Polarity — INFO — train:— #epc: 4
2024-01-22 00:29:01,918 — Logger5_Polarity — INFO — train:— epc: 4, epc_loss: 1018.691, epc_acc: 0.490
2024-01-22 00:29:01,918 — Logger5_Polarity — INFO — train:— 
2024-01-22 00:29:01,918 — Logger5_Polarity — INFO — train:— #epc: 5
2024-01-22 00:29:08,716 — Logger5_Polarity — INFO — train:— epc: 5, epc_loss: 1013.662, epc_acc: 0.514
2024-01-22 00:29:08,716 — Logger5_Polarity — INFO — train:— 
2024-01-22 00:29:08,716 — Logger5_Polarity — INFO — train:— #epc: 6
2024-01-22 00:29:15,523 — Logger5_Polarity — INFO — train:— epc: 6, epc_loss: 1009.662, epc_acc: 0.503
2024-01-22 00:29:15,523 — Logger5_Polarity — INFO — train:— 
2024-01-22 00:29:15,523 — Logger5_Polarity — INFO — train:— #epc: 7
2024-01-22 00:29:22,438 — Logger5_Polarity — INFO — train:— epc: 7, epc_loss: 1006.293, epc_acc: 0.522
2024-01-22 00:29:22,438 — Logger5_Polarity — INFO — train:— 
2024-01-22 00:29:22,439 — Logger5_Polarity — INFO — train:— #epc: 8
2024-01-22 00:29:29,455 — Logger5_Polarity — INFO — train:— epc: 8, epc_loss: 1008.403, epc_acc: 0.495
2024-01-22 00:29:29,456 — Logger5_Polarity — INFO — train:— 
2024-01-22 00:29:29,456 — Logger5_Polarity — INFO — train:— #epc: 9
2024-01-22 00:29:36,339 — Logger5_Polarity — INFO — train:— epc: 9, epc_loss: 1007.594, epc_acc: 0.517
2024-01-22 00:29:36,340 — Logger5_Polarity — INFO — train:— 
2024-01-22 00:29:36,340 — Logger5_Polarity — INFO — train:— #epc: 10
2024-01-22 00:29:43,180 — Logger5_Polarity — INFO — train:— epc: 10, epc_loss: 1003.492, epc_acc: 0.506
2024-01-22 00:29:43,181 — Logger5_Polarity — INFO — train:— 
2024-01-22 00:29:43,181 — Logger5_Polarity — INFO — train:— #epc: 11
2024-01-22 00:29:50,006 — Logger5_Polarity — INFO — train:— epc: 11, epc_loss: 1001.569, epc_acc: 0.517
2024-01-22 00:29:50,006 — Logger5_Polarity — INFO — train:— 
2024-01-22 00:29:50,006 — Logger5_Polarity — INFO — train:— #epc: 12
2024-01-22 00:29:56,818 — Logger5_Polarity — INFO — train:— epc: 12, epc_loss: 1007.527, epc_acc: 0.522
2024-01-22 00:29:56,819 — Logger5_Polarity — INFO — train:— 
2024-01-22 00:29:56,819 — Logger5_Polarity — INFO — train:— #epc: 13
2024-01-22 00:30:03,636 — Logger5_Polarity — INFO — train:— epc: 13, epc_loss: 1008.330, epc_acc: 0.508
2024-01-22 00:30:03,637 — Logger5_Polarity — INFO — train:— 
2024-01-22 00:30:03,637 — Logger5_Polarity — INFO — train:— #epc: 14
2024-01-22 00:30:10,661 — Logger5_Polarity — INFO — train:— epc: 14, epc_loss: 1007.010, epc_acc: 0.501
2024-01-22 00:30:10,661 — Logger5_Polarity — INFO — train:— 
2024-01-22 00:30:10,661 — Logger5_Polarity — INFO — train:— #epc: 15
2024-01-22 00:30:17,583 — Logger5_Polarity — INFO — train:— epc: 15, epc_loss: 1005.743, epc_acc: 0.512
2024-01-22 00:30:17,584 — Logger5_Polarity — INFO — train:— 
2024-01-22 00:30:17,584 — Logger5_Polarity — INFO — train:— #epc: 16
2024-01-22 00:30:24,414 — Logger5_Polarity — INFO — train:— epc: 16, epc_loss: 1006.764, epc_acc: 0.510
2024-01-22 00:30:24,414 — Logger5_Polarity — INFO — train:— 
2024-01-22 00:30:24,414 — Logger5_Polarity — INFO — train:— #epc: 17
2024-01-22 00:30:31,192 — Logger5_Polarity — INFO — train:— epc: 17, epc_loss: 1006.249, epc_acc: 0.528
2024-01-22 00:30:31,193 — Logger5_Polarity — INFO — train:— 
2024-01-22 00:30:31,193 — Logger5_Polarity — INFO — train:— #epc: 18
2024-01-22 00:30:37,994 — Logger5_Polarity — INFO — train:— epc: 18, epc_loss: 1007.027, epc_acc: 0.507
2024-01-22 00:30:37,995 — Logger5_Polarity — INFO — train:— 
2024-01-22 00:30:37,995 — Logger5_Polarity — INFO — train:— #epc: 19
2024-01-22 00:30:44,799 — Logger5_Polarity — INFO — train:— epc: 19, epc_loss: 1005.003, epc_acc: 0.509
2024-01-22 00:30:44,799 — Logger5_Polarity — INFO — train:— 
2024-01-22 00:30:44,799 — Logger5_Polarity — INFO — train:— #epc: 20
2024-01-22 00:30:51,693 — Logger5_Polarity — INFO — train:— epc: 20, epc_loss: 1005.669, epc_acc: 0.525
2024-01-22 00:30:51,693 — Logger5_Polarity — INFO — train:— 
2024-01-22 00:30:51,693 — Logger5_Polarity — INFO — train:— #epc: 21
2024-01-22 00:30:58,707 — Logger5_Polarity — INFO — train:— epc: 21, epc_loss: 1003.237, epc_acc: 0.522
2024-01-22 00:30:58,707 — Logger5_Polarity — INFO — train:— 
2024-01-22 00:30:58,708 — Logger5_Polarity — INFO — train:— #epc: 22
2024-01-22 00:31:05,499 — Logger5_Polarity — INFO — train:— epc: 22, epc_loss: 1004.504, epc_acc: 0.531
2024-01-22 00:31:05,499 — Logger5_Polarity — INFO — train:— 
2024-01-22 00:31:05,499 — Logger5_Polarity — INFO — train:— #epc: 23
2024-01-22 00:31:12,287 — Logger5_Polarity — INFO — train:— epc: 23, epc_loss: 1007.888, epc_acc: 0.508
2024-01-22 00:31:12,288 — Logger5_Polarity — INFO — train:— 
2024-01-22 00:31:12,288 — Logger5_Polarity — INFO — train:— #epc: 24
2024-01-22 00:31:19,103 — Logger5_Polarity — INFO — train:— epc: 24, epc_loss: 1006.249, epc_acc: 0.511
2024-01-22 00:31:19,104 — Logger5_Polarity — INFO — train:— 
2024-01-22 00:31:19,104 — Logger5_Polarity — INFO — train:— #epc: 25
2024-01-22 00:31:25,900 — Logger5_Polarity — INFO — train:— epc: 25, epc_loss: 1006.260, epc_acc: 0.516
2024-01-22 00:31:25,900 — Logger5_Polarity — INFO — train:— 
2024-01-22 00:31:25,900 — Logger5_Polarity — INFO — train:— #epc: 26
2024-01-22 00:31:32,725 — Logger5_Polarity — INFO — train:— epc: 26, epc_loss: 1005.848, epc_acc: 0.535
2024-01-22 00:31:32,725 — Logger5_Polarity — INFO — train:— 
2024-01-22 00:31:32,725 — Logger5_Polarity — INFO — train:— #epc: 27
2024-01-22 00:31:39,732 — Logger5_Polarity — INFO — train:— epc: 27, epc_loss: 1003.917, epc_acc: 0.531
2024-01-22 00:31:39,732 — Logger5_Polarity — INFO — train:— 
2024-01-22 00:31:39,733 — Logger5_Polarity — INFO — train:— #epc: 28
2024-01-22 00:31:46,614 — Logger5_Polarity — INFO — train:— epc: 28, epc_loss: 1005.723, epc_acc: 0.521
2024-01-22 00:31:46,614 — Logger5_Polarity — INFO — train:— 
2024-01-22 00:31:46,615 — Logger5_Polarity — INFO — train:— #epc: 29
2024-01-22 00:31:53,409 — Logger5_Polarity — INFO — train:— epc: 29, epc_loss: 1006.138, epc_acc: 0.523
2024-01-22 00:31:53,409 — Logger5_Polarity — INFO — train:— {0: 0, 1: 0, 2: 687, 3: 757}
2024-01-22 00:31:53,409 — Logger5_Polarity — INFO — train:— baseline: 0.5242
2024-01-22 00:31:53,410 — Logger5_Polarity — INFO — train:— max acc: 0.5353
