2024-01-21 23:20:12,778 — Logger0_Tense — INFO — config:— RUN_NAME:  2
2024-01-21 23:20:12,778 — Logger0_Tense — INFO — config:— DICT_NAME: 4x8
2024-01-21 23:20:12,778 — Logger0_Tense — INFO — config:— EPC_NAME:  15
2024-01-21 23:20:12,778 — Logger0_Tense — INFO — config:— KL_NAME:   1.0
2024-01-21 23:20:12,779 — Logger0_Tense — INFO — config:— PROBE_KEY: Tense
2024-01-21 23:20:12,779 — Logger0_Tense — INFO — config:— TAG_ID: 2
2024-01-21 23:20:14,773 — Logger0_Tense — INFO — config:— {'Part': <dataset.vocab.TagVocab object at 0x7f526b2d2140>, 'Mood': <dataset.vocab.TagVocab object at 0x7f526b2d2290>, 'Tense': <dataset.vocab.TagVocab object at 0x7f526b2d2a40>, 'Aspect': <dataset.vocab.TagVocab object at 0x7f526b2d2530>, 'PersonMERGED': <dataset.vocab.TagVocab object at 0x7f526b2d25f0>, 'Valency': <dataset.vocab.TagVocab object at 0x7f5246066500>, 'Polarity': <dataset.vocab.TagVocab object at 0x7f5246067280>, 'Interrogativity': <dataset.vocab.TagVocab object at 0x7f5246065e70>, 'Language-Specific': <dataset.vocab.TagVocab object at 0x7f5246066ad0>, 'Finiteness': <dataset.vocab.TagVocab object at 0x7f52460660e0>, 'Number': <dataset.vocab.TagVocab object at 0x7f5246065f30>, 'Person': <dataset.vocab.TagVocab object at 0x7f5246066980>}
2024-01-21 23:20:14,808 — Logger0_Tense — INFO — train:— tstsize: 1427
2024-01-21 23:20:14,808 — Logger0_Tense — INFO — train:— 
2024-01-21 23:20:14,808 — Logger0_Tense — INFO — train:— #epc: 0
2024-01-21 23:20:20,632 — Logger0_Tense — INFO — train:— epc: 0, epc_loss: 1444.753, epc_acc: 0.629
2024-01-21 23:20:20,632 — Logger0_Tense — INFO — train:— 
2024-01-21 23:20:20,632 — Logger0_Tense — INFO — train:— #epc: 1
2024-01-21 23:20:26,392 — Logger0_Tense — INFO — train:— epc: 1, epc_loss: 1206.471, epc_acc: 0.629
2024-01-21 23:20:26,392 — Logger0_Tense — INFO — train:— 
2024-01-21 23:20:26,392 — Logger0_Tense — INFO — train:— #epc: 2
2024-01-21 23:20:32,139 — Logger0_Tense — INFO — train:— epc: 2, epc_loss: 1166.871, epc_acc: 0.635
2024-01-21 23:20:32,139 — Logger0_Tense — INFO — train:— 
2024-01-21 23:20:32,139 — Logger0_Tense — INFO — train:— #epc: 3
2024-01-21 23:20:37,874 — Logger0_Tense — INFO — train:— epc: 3, epc_loss: 1156.734, epc_acc: 0.631
2024-01-21 23:20:37,874 — Logger0_Tense — INFO — train:— 
2024-01-21 23:20:37,874 — Logger0_Tense — INFO — train:— #epc: 4
2024-01-21 23:20:43,606 — Logger0_Tense — INFO — train:— epc: 4, epc_loss: 1144.388, epc_acc: 0.626
2024-01-21 23:20:43,606 — Logger0_Tense — INFO — train:— 
2024-01-21 23:20:43,606 — Logger0_Tense — INFO — train:— #epc: 5
2024-01-21 23:20:49,433 — Logger0_Tense — INFO — train:— epc: 5, epc_loss: 1147.020, epc_acc: 0.630
2024-01-21 23:20:49,433 — Logger0_Tense — INFO — train:— 
2024-01-21 23:20:49,433 — Logger0_Tense — INFO — train:— #epc: 6
2024-01-21 23:20:55,379 — Logger0_Tense — INFO — train:— epc: 6, epc_loss: 1140.562, epc_acc: 0.635
2024-01-21 23:20:55,379 — Logger0_Tense — INFO — train:— 
2024-01-21 23:20:55,379 — Logger0_Tense — INFO — train:— #epc: 7
2024-01-21 23:21:01,160 — Logger0_Tense — INFO — train:— epc: 7, epc_loss: 1141.773, epc_acc: 0.629
2024-01-21 23:21:01,160 — Logger0_Tense — INFO — train:— 
2024-01-21 23:21:01,160 — Logger0_Tense — INFO — train:— #epc: 8
2024-01-21 23:21:06,910 — Logger0_Tense — INFO — train:— epc: 8, epc_loss: 1137.252, epc_acc: 0.639
2024-01-21 23:21:06,911 — Logger0_Tense — INFO — train:— 
2024-01-21 23:21:06,911 — Logger0_Tense — INFO — train:— #epc: 9
2024-01-21 23:21:12,646 — Logger0_Tense — INFO — train:— epc: 9, epc_loss: 1140.924, epc_acc: 0.636
2024-01-21 23:21:12,646 — Logger0_Tense — INFO — train:— 
2024-01-21 23:21:12,646 — Logger0_Tense — INFO — train:— #epc: 10
2024-01-21 23:21:18,372 — Logger0_Tense — INFO — train:— epc: 10, epc_loss: 1135.663, epc_acc: 0.624
2024-01-21 23:21:18,372 — Logger0_Tense — INFO — train:— 
2024-01-21 23:21:18,372 — Logger0_Tense — INFO — train:— #epc: 11
2024-01-21 23:21:24,092 — Logger0_Tense — INFO — train:— epc: 11, epc_loss: 1135.185, epc_acc: 0.634
2024-01-21 23:21:24,093 — Logger0_Tense — INFO — train:— 
2024-01-21 23:21:24,093 — Logger0_Tense — INFO — train:— #epc: 12
2024-01-21 23:21:29,828 — Logger0_Tense — INFO — train:— epc: 12, epc_loss: 1136.633, epc_acc: 0.628
2024-01-21 23:21:29,828 — Logger0_Tense — INFO — train:— 
2024-01-21 23:21:29,829 — Logger0_Tense — INFO — train:— #epc: 13
2024-01-21 23:21:35,708 — Logger0_Tense — INFO — train:— epc: 13, epc_loss: 1140.734, epc_acc: 0.629
2024-01-21 23:21:35,709 — Logger0_Tense — INFO — train:— 
2024-01-21 23:21:35,709 — Logger0_Tense — INFO — train:— #epc: 14
2024-01-21 23:21:41,606 — Logger0_Tense — INFO — train:— epc: 14, epc_loss: 1135.514, epc_acc: 0.631
2024-01-21 23:21:41,606 — Logger0_Tense — INFO — train:— 
2024-01-21 23:21:41,607 — Logger0_Tense — INFO — train:— #epc: 15
2024-01-21 23:21:47,353 — Logger0_Tense — INFO — train:— epc: 15, epc_loss: 1137.813, epc_acc: 0.629
2024-01-21 23:21:47,353 — Logger0_Tense — INFO — train:— 
2024-01-21 23:21:47,353 — Logger0_Tense — INFO — train:— #epc: 16
2024-01-21 23:21:53,093 — Logger0_Tense — INFO — train:— epc: 16, epc_loss: 1136.011, epc_acc: 0.627
2024-01-21 23:21:53,093 — Logger0_Tense — INFO — train:— 
2024-01-21 23:21:53,094 — Logger0_Tense — INFO — train:— #epc: 17
2024-01-21 23:21:58,837 — Logger0_Tense — INFO — train:— epc: 17, epc_loss: 1137.289, epc_acc: 0.632
2024-01-21 23:21:58,838 — Logger0_Tense — INFO — train:— 
2024-01-21 23:21:58,838 — Logger0_Tense — INFO — train:— #epc: 18
2024-01-21 23:22:04,578 — Logger0_Tense — INFO — train:— epc: 18, epc_loss: 1135.038, epc_acc: 0.631
2024-01-21 23:22:04,578 — Logger0_Tense — INFO — train:— 
2024-01-21 23:22:04,578 — Logger0_Tense — INFO — train:— #epc: 19
2024-01-21 23:22:10,327 — Logger0_Tense — INFO — train:— epc: 19, epc_loss: 1134.728, epc_acc: 0.631
2024-01-21 23:22:10,328 — Logger0_Tense — INFO — train:— 
2024-01-21 23:22:10,328 — Logger0_Tense — INFO — train:— #epc: 20
2024-01-21 23:22:16,177 — Logger0_Tense — INFO — train:— epc: 20, epc_loss: 1132.267, epc_acc: 0.624
2024-01-21 23:22:16,177 — Logger0_Tense — INFO — train:— 
2024-01-21 23:22:16,177 — Logger0_Tense — INFO — train:— #epc: 21
2024-01-21 23:22:22,157 — Logger0_Tense — INFO — train:— epc: 21, epc_loss: 1136.091, epc_acc: 0.626
2024-01-21 23:22:22,157 — Logger0_Tense — INFO — train:— 
2024-01-21 23:22:22,158 — Logger0_Tense — INFO — train:— #epc: 22
2024-01-21 23:22:27,922 — Logger0_Tense — INFO — train:— epc: 22, epc_loss: 1132.866, epc_acc: 0.631
2024-01-21 23:22:27,923 — Logger0_Tense — INFO — train:— 
2024-01-21 23:22:27,923 — Logger0_Tense — INFO — train:— #epc: 23
2024-01-21 23:22:33,681 — Logger0_Tense — INFO — train:— epc: 23, epc_loss: 1139.021, epc_acc: 0.629
2024-01-21 23:22:33,682 — Logger0_Tense — INFO — train:— 
2024-01-21 23:22:33,682 — Logger0_Tense — INFO — train:— #epc: 24
2024-01-21 23:22:39,436 — Logger0_Tense — INFO — train:— epc: 24, epc_loss: 1131.914, epc_acc: 0.635
2024-01-21 23:22:39,436 — Logger0_Tense — INFO — train:— 
2024-01-21 23:22:39,436 — Logger0_Tense — INFO — train:— #epc: 25
2024-01-21 23:22:45,193 — Logger0_Tense — INFO — train:— epc: 25, epc_loss: 1137.296, epc_acc: 0.629
2024-01-21 23:22:45,194 — Logger0_Tense — INFO — train:— 
2024-01-21 23:22:45,194 — Logger0_Tense — INFO — train:— #epc: 26
2024-01-21 23:22:50,940 — Logger0_Tense — INFO — train:— epc: 26, epc_loss: 1136.001, epc_acc: 0.636
2024-01-21 23:22:50,940 — Logger0_Tense — INFO — train:— 
2024-01-21 23:22:50,940 — Logger0_Tense — INFO — train:— #epc: 27
2024-01-21 23:22:56,744 — Logger0_Tense — INFO — train:— epc: 27, epc_loss: 1131.843, epc_acc: 0.633
2024-01-21 23:22:56,744 — Logger0_Tense — INFO — train:— 
2024-01-21 23:22:56,745 — Logger0_Tense — INFO — train:— #epc: 28
2024-01-21 23:23:02,656 — Logger0_Tense — INFO — train:— epc: 28, epc_loss: 1135.667, epc_acc: 0.633
2024-01-21 23:23:02,657 — Logger0_Tense — INFO — train:— 
2024-01-21 23:23:02,657 — Logger0_Tense — INFO — train:— #epc: 29
2024-01-21 23:23:08,473 — Logger0_Tense — INFO — train:— epc: 29, epc_loss: 1132.578, epc_acc: 0.635
2024-01-21 23:23:08,473 — Logger0_Tense — INFO — train:— {0: 0, 1: 0, 2: 330, 3: 691, 4: 406}
2024-01-21 23:23:08,473 — Logger0_Tense — INFO — train:— baseline: 0.4842
2024-01-21 23:23:08,474 — Logger0_Tense — INFO — train:— max acc: 0.6391
