2024-01-21 23:23:08,480 — Logger1_Tense — INFO — config:— RUN_NAME:  2
2024-01-21 23:23:08,480 — Logger1_Tense — INFO — config:— DICT_NAME: 4x8
2024-01-21 23:23:08,480 — Logger1_Tense — INFO — config:— EPC_NAME:  15
2024-01-21 23:23:08,480 — Logger1_Tense — INFO — config:— KL_NAME:   1.0
2024-01-21 23:23:08,480 — Logger1_Tense — INFO — config:— PROBE_KEY: Tense
2024-01-21 23:23:08,480 — Logger1_Tense — INFO — config:— TAG_ID: 2
2024-01-21 23:23:08,480 — Logger1_Tense — INFO — config:— DICT_ID: 1
2024-01-21 23:23:10,568 — Logger1_Tense — INFO — config:— {'Part': <dataset.vocab.TagVocab object at 0x7f52460670d0>, 'Mood': <dataset.vocab.TagVocab object at 0x7f52460672e0>, 'Tense': <dataset.vocab.TagVocab object at 0x7f5246067340>, 'Aspect': <dataset.vocab.TagVocab object at 0x7f5246066920>, 'PersonMERGED': <dataset.vocab.TagVocab object at 0x7f5246064250>, 'Valency': <dataset.vocab.TagVocab object at 0x7f52460648b0>, 'Polarity': <dataset.vocab.TagVocab object at 0x7f5246065fc0>, 'Interrogativity': <dataset.vocab.TagVocab object at 0x7f52460650c0>, 'Language-Specific': <dataset.vocab.TagVocab object at 0x7f5246064af0>, 'Finiteness': <dataset.vocab.TagVocab object at 0x7f5246066650>, 'Number': <dataset.vocab.TagVocab object at 0x7f52460648e0>, 'Person': <dataset.vocab.TagVocab object at 0x7f5246065540>}
2024-01-21 23:23:10,612 — Logger1_Tense — INFO — train:— tstsize: 1427
2024-01-21 23:23:10,612 — Logger1_Tense — INFO — train:— 
2024-01-21 23:23:10,613 — Logger1_Tense — INFO — train:— #epc: 0
2024-01-21 23:23:16,412 — Logger1_Tense — INFO — train:— epc: 0, epc_loss: 1769.984, epc_acc: 0.446
2024-01-21 23:23:16,412 — Logger1_Tense — INFO — train:— 
2024-01-21 23:23:16,412 — Logger1_Tense — INFO — train:— #epc: 1
2024-01-21 23:23:22,198 — Logger1_Tense — INFO — train:— epc: 1, epc_loss: 1532.121, epc_acc: 0.502
2024-01-21 23:23:22,202 — Logger1_Tense — INFO — train:— 
2024-01-21 23:23:22,202 — Logger1_Tense — INFO — train:— #epc: 2
2024-01-21 23:23:27,954 — Logger1_Tense — INFO — train:— epc: 2, epc_loss: 1489.393, epc_acc: 0.495
2024-01-21 23:23:27,955 — Logger1_Tense — INFO — train:— 
2024-01-21 23:23:27,955 — Logger1_Tense — INFO — train:— #epc: 3
2024-01-21 23:23:33,742 — Logger1_Tense — INFO — train:— epc: 3, epc_loss: 1468.467, epc_acc: 0.494
2024-01-21 23:23:33,743 — Logger1_Tense — INFO — train:— 
2024-01-21 23:23:33,743 — Logger1_Tense — INFO — train:— #epc: 4
2024-01-21 23:23:39,573 — Logger1_Tense — INFO — train:— epc: 4, epc_loss: 1459.530, epc_acc: 0.498
2024-01-21 23:23:39,574 — Logger1_Tense — INFO — train:— 
2024-01-21 23:23:39,574 — Logger1_Tense — INFO — train:— #epc: 5
2024-01-21 23:23:45,488 — Logger1_Tense — INFO — train:— epc: 5, epc_loss: 1457.175, epc_acc: 0.498
2024-01-21 23:23:45,489 — Logger1_Tense — INFO — train:— 
2024-01-21 23:23:45,489 — Logger1_Tense — INFO — train:— #epc: 6
2024-01-21 23:23:51,393 — Logger1_Tense — INFO — train:— epc: 6, epc_loss: 1455.530, epc_acc: 0.491
2024-01-21 23:23:51,393 — Logger1_Tense — INFO — train:— 
2024-01-21 23:23:51,394 — Logger1_Tense — INFO — train:— #epc: 7
2024-01-21 23:23:57,179 — Logger1_Tense — INFO — train:— epc: 7, epc_loss: 1451.490, epc_acc: 0.500
2024-01-21 23:23:57,180 — Logger1_Tense — INFO — train:— 
2024-01-21 23:23:57,180 — Logger1_Tense — INFO — train:— #epc: 8
2024-01-21 23:24:02,956 — Logger1_Tense — INFO — train:— epc: 8, epc_loss: 1448.767, epc_acc: 0.490
2024-01-21 23:24:02,956 — Logger1_Tense — INFO — train:— 
2024-01-21 23:24:02,956 — Logger1_Tense — INFO — train:— #epc: 9
2024-01-21 23:24:08,723 — Logger1_Tense — INFO — train:— epc: 9, epc_loss: 1452.016, epc_acc: 0.493
2024-01-21 23:24:08,724 — Logger1_Tense — INFO — train:— 
2024-01-21 23:24:08,724 — Logger1_Tense — INFO — train:— #epc: 10
2024-01-21 23:24:14,489 — Logger1_Tense — INFO — train:— epc: 10, epc_loss: 1449.772, epc_acc: 0.490
2024-01-21 23:24:14,489 — Logger1_Tense — INFO — train:— 
2024-01-21 23:24:14,489 — Logger1_Tense — INFO — train:— #epc: 11
2024-01-21 23:24:20,273 — Logger1_Tense — INFO — train:— epc: 11, epc_loss: 1452.751, epc_acc: 0.500
2024-01-21 23:24:20,273 — Logger1_Tense — INFO — train:— 
2024-01-21 23:24:20,273 — Logger1_Tense — INFO — train:— #epc: 12
2024-01-21 23:24:26,088 — Logger1_Tense — INFO — train:— epc: 12, epc_loss: 1450.667, epc_acc: 0.491
2024-01-21 23:24:26,088 — Logger1_Tense — INFO — train:— 
2024-01-21 23:24:26,089 — Logger1_Tense — INFO — train:— #epc: 13
2024-01-21 23:24:32,038 — Logger1_Tense — INFO — train:— epc: 13, epc_loss: 1452.713, epc_acc: 0.495
2024-01-21 23:24:32,038 — Logger1_Tense — INFO — train:— 
2024-01-21 23:24:32,039 — Logger1_Tense — INFO — train:— #epc: 14
2024-01-21 23:24:37,877 — Logger1_Tense — INFO — train:— epc: 14, epc_loss: 1451.827, epc_acc: 0.491
2024-01-21 23:24:37,877 — Logger1_Tense — INFO — train:— 
2024-01-21 23:24:37,877 — Logger1_Tense — INFO — train:— #epc: 15
2024-01-21 23:24:43,670 — Logger1_Tense — INFO — train:— epc: 15, epc_loss: 1453.207, epc_acc: 0.502
2024-01-21 23:24:43,670 — Logger1_Tense — INFO — train:— 
2024-01-21 23:24:43,670 — Logger1_Tense — INFO — train:— #epc: 16
2024-01-21 23:24:49,449 — Logger1_Tense — INFO — train:— epc: 16, epc_loss: 1449.407, epc_acc: 0.500
2024-01-21 23:24:49,450 — Logger1_Tense — INFO — train:— 
2024-01-21 23:24:49,450 — Logger1_Tense — INFO — train:— #epc: 17
2024-01-21 23:24:55,203 — Logger1_Tense — INFO — train:— epc: 17, epc_loss: 1451.465, epc_acc: 0.491
2024-01-21 23:24:55,204 — Logger1_Tense — INFO — train:— 
2024-01-21 23:24:55,204 — Logger1_Tense — INFO — train:— #epc: 18
2024-01-21 23:25:00,959 — Logger1_Tense — INFO — train:— epc: 18, epc_loss: 1448.755, epc_acc: 0.491
2024-01-21 23:25:00,959 — Logger1_Tense — INFO — train:— 
2024-01-21 23:25:00,959 — Logger1_Tense — INFO — train:— #epc: 19
2024-01-21 23:25:06,728 — Logger1_Tense — INFO — train:— epc: 19, epc_loss: 1451.629, epc_acc: 0.485
2024-01-21 23:25:06,728 — Logger1_Tense — INFO — train:— 
2024-01-21 23:25:06,728 — Logger1_Tense — INFO — train:— #epc: 20
2024-01-21 23:25:12,686 — Logger1_Tense — INFO — train:— epc: 20, epc_loss: 1450.243, epc_acc: 0.495
2024-01-21 23:25:12,686 — Logger1_Tense — INFO — train:— 
2024-01-21 23:25:12,686 — Logger1_Tense — INFO — train:— #epc: 21
2024-01-21 23:25:18,628 — Logger1_Tense — INFO — train:— epc: 21, epc_loss: 1451.744, epc_acc: 0.496
2024-01-21 23:25:18,628 — Logger1_Tense — INFO — train:— 
2024-01-21 23:25:18,629 — Logger1_Tense — INFO — train:— #epc: 22
2024-01-21 23:25:24,513 — Logger1_Tense — INFO — train:— epc: 22, epc_loss: 1454.821, epc_acc: 0.498
2024-01-21 23:25:24,513 — Logger1_Tense — INFO — train:— 
2024-01-21 23:25:24,513 — Logger1_Tense — INFO — train:— #epc: 23
2024-01-21 23:25:30,276 — Logger1_Tense — INFO — train:— epc: 23, epc_loss: 1452.678, epc_acc: 0.495
2024-01-21 23:25:30,277 — Logger1_Tense — INFO — train:— 
2024-01-21 23:25:30,277 — Logger1_Tense — INFO — train:— #epc: 24
2024-01-21 23:25:36,049 — Logger1_Tense — INFO — train:— epc: 24, epc_loss: 1449.466, epc_acc: 0.501
2024-01-21 23:25:36,049 — Logger1_Tense — INFO — train:— 
2024-01-21 23:25:36,049 — Logger1_Tense — INFO — train:— #epc: 25
2024-01-21 23:25:41,829 — Logger1_Tense — INFO — train:— epc: 25, epc_loss: 1448.385, epc_acc: 0.500
2024-01-21 23:25:41,830 — Logger1_Tense — INFO — train:— 
2024-01-21 23:25:41,830 — Logger1_Tense — INFO — train:— #epc: 26
2024-01-21 23:25:47,609 — Logger1_Tense — INFO — train:— epc: 26, epc_loss: 1453.041, epc_acc: 0.502
2024-01-21 23:25:47,609 — Logger1_Tense — INFO — train:— 
2024-01-21 23:25:47,609 — Logger1_Tense — INFO — train:— #epc: 27
2024-01-21 23:25:53,495 — Logger1_Tense — INFO — train:— epc: 27, epc_loss: 1451.850, epc_acc: 0.486
2024-01-21 23:25:53,495 — Logger1_Tense — INFO — train:— 
2024-01-21 23:25:53,495 — Logger1_Tense — INFO — train:— #epc: 28
2024-01-21 23:25:59,465 — Logger1_Tense — INFO — train:— epc: 28, epc_loss: 1452.915, epc_acc: 0.488
2024-01-21 23:25:59,466 — Logger1_Tense — INFO — train:— 
2024-01-21 23:25:59,466 — Logger1_Tense — INFO — train:— #epc: 29
2024-01-21 23:26:05,307 — Logger1_Tense — INFO — train:— epc: 29, epc_loss: 1443.097, epc_acc: 0.506
2024-01-21 23:26:05,307 — Logger1_Tense — INFO — train:— {0: 0, 1: 0, 2: 330, 3: 691, 4: 406}
2024-01-21 23:26:05,307 — Logger1_Tense — INFO — train:— baseline: 0.4842
2024-01-21 23:26:05,308 — Logger1_Tense — INFO — train:— max acc: 0.5060
