2023-12-29 12:19:58,018 — Logger4_Tense — INFO — config:— RUN_NAME:  2
2023-12-29 12:19:58,019 — Logger4_Tense — INFO — config:— DICT_NAME: 5x8
2023-12-29 12:19:58,019 — Logger4_Tense — INFO — config:— EPC_NAME:  10
2023-12-29 12:19:58,019 — Logger4_Tense — INFO — config:— KL_NAME:   1.0
2023-12-29 12:19:58,019 — Logger4_Tense — INFO — config:— PROBE_KEY: Tense
2023-12-29 12:19:58,019 — Logger4_Tense — INFO — config:— TAG_ID: 2
2023-12-29 12:19:58,019 — Logger4_Tense — INFO — config:— DICT_ID: 4
2023-12-29 12:20:00,196 — Logger4_Tense — INFO — config:— {'Part': <dataset.vocab.TagVocab object at 0x7f261a437820>, 'Mood': <dataset.vocab.TagVocab object at 0x7f25f6db3a00>, 'Tense': <dataset.vocab.TagVocab object at 0x7f25f6db3310>, 'Aspect': <dataset.vocab.TagVocab object at 0x7f25f6db2fe0>, 'Person': <dataset.vocab.TagVocab object at 0x7f25f6db18a0>, 'Number': <dataset.vocab.TagVocab object at 0x7f25f6db1900>, 'Valency': <dataset.vocab.TagVocab object at 0x7f25f6db3910>, 'Polarity': <dataset.vocab.TagVocab object at 0x7f25f6db1480>, 'Interrogativity': <dataset.vocab.TagVocab object at 0x7f25f6db20e0>, 'Language-Specific': <dataset.vocab.TagVocab object at 0x7f25f6db21d0>, 'Finiteness': <dataset.vocab.TagVocab object at 0x7f25f6db1960>}
2023-12-29 12:20:00,240 — Logger4_Tense — INFO — train:— tstsize: 1427
2023-12-29 12:20:00,240 — Logger4_Tense — INFO — train:— 
2023-12-29 12:20:00,240 — Logger4_Tense — INFO — train:— #epc: 0
2023-12-29 12:20:06,759 — Logger4_Tense — INFO — train:— epc: 0, epc_loss: 1855.878, epc_acc: 0.437
2023-12-29 12:20:06,759 — Logger4_Tense — INFO — train:— 
2023-12-29 12:20:06,760 — Logger4_Tense — INFO — train:— #epc: 1
2023-12-29 12:20:13,028 — Logger4_Tense — INFO — train:— epc: 1, epc_loss: 1586.812, epc_acc: 0.478
2023-12-29 12:20:13,029 — Logger4_Tense — INFO — train:— 
2023-12-29 12:20:13,029 — Logger4_Tense — INFO — train:— #epc: 2
2023-12-29 12:20:19,249 — Logger4_Tense — INFO — train:— epc: 2, epc_loss: 1536.319, epc_acc: 0.475
2023-12-29 12:20:19,250 — Logger4_Tense — INFO — train:— 
2023-12-29 12:20:19,250 — Logger4_Tense — INFO — train:— #epc: 3
2023-12-29 12:20:25,587 — Logger4_Tense — INFO — train:— epc: 3, epc_loss: 1514.615, epc_acc: 0.479
2023-12-29 12:20:25,587 — Logger4_Tense — INFO — train:— 
2023-12-29 12:20:25,587 — Logger4_Tense — INFO — train:— #epc: 4
2023-12-29 12:20:31,839 — Logger4_Tense — INFO — train:— epc: 4, epc_loss: 1504.104, epc_acc: 0.483
2023-12-29 12:20:31,839 — Logger4_Tense — INFO — train:— 
2023-12-29 12:20:31,839 — Logger4_Tense — INFO — train:— #epc: 5
2023-12-29 12:20:38,271 — Logger4_Tense — INFO — train:— epc: 5, epc_loss: 1500.971, epc_acc: 0.479
2023-12-29 12:20:38,271 — Logger4_Tense — INFO — train:— 
2023-12-29 12:20:38,272 — Logger4_Tense — INFO — train:— #epc: 6
2023-12-29 12:20:44,553 — Logger4_Tense — INFO — train:— epc: 6, epc_loss: 1495.967, epc_acc: 0.486
2023-12-29 12:20:44,554 — Logger4_Tense — INFO — train:— 
2023-12-29 12:20:44,554 — Logger4_Tense — INFO — train:— #epc: 7
2023-12-29 12:20:50,820 — Logger4_Tense — INFO — train:— epc: 7, epc_loss: 1496.710, epc_acc: 0.482
2023-12-29 12:20:50,821 — Logger4_Tense — INFO — train:— 
2023-12-29 12:20:50,821 — Logger4_Tense — INFO — train:— #epc: 8
2023-12-29 12:20:57,132 — Logger4_Tense — INFO — train:— epc: 8, epc_loss: 1493.481, epc_acc: 0.477
2023-12-29 12:20:57,133 — Logger4_Tense — INFO — train:— 
2023-12-29 12:20:57,133 — Logger4_Tense — INFO — train:— #epc: 9
2023-12-29 12:21:03,380 — Logger4_Tense — INFO — train:— epc: 9, epc_loss: 1494.986, epc_acc: 0.484
2023-12-29 12:21:03,380 — Logger4_Tense — INFO — train:— {0: 0, 1: 0, 2: 330, 3: 691, 4: 406}
2023-12-29 12:21:03,380 — Logger4_Tense — INFO — train:— baseline: 0.4842
2023-12-29 12:21:03,381 — Logger4_Tense — INFO — train:— max acc: 0.4856
