2023-12-29 12:16:41,008 — Logger1_Tense — INFO — config:— RUN_NAME:  2
2023-12-29 12:16:41,008 — Logger1_Tense — INFO — config:— DICT_NAME: 5x8
2023-12-29 12:16:41,008 — Logger1_Tense — INFO — config:— EPC_NAME:  10
2023-12-29 12:16:41,008 — Logger1_Tense — INFO — config:— KL_NAME:   1.0
2023-12-29 12:16:41,008 — Logger1_Tense — INFO — config:— PROBE_KEY: Tense
2023-12-29 12:16:41,008 — Logger1_Tense — INFO — config:— TAG_ID: 2
2023-12-29 12:16:41,008 — Logger1_Tense — INFO — config:— DICT_ID: 1
2023-12-29 12:16:43,234 — Logger1_Tense — INFO — config:— {'Part': <dataset.vocab.TagVocab object at 0x7f25f6db2ef0>, 'Mood': <dataset.vocab.TagVocab object at 0x7f25f6db12a0>, 'Tense': <dataset.vocab.TagVocab object at 0x7f25f6db1c90>, 'Aspect': <dataset.vocab.TagVocab object at 0x7f25f6db30d0>, 'Person': <dataset.vocab.TagVocab object at 0x7f25f6db1c00>, 'Number': <dataset.vocab.TagVocab object at 0x7f25f6db2470>, 'Valency': <dataset.vocab.TagVocab object at 0x7f25f6db21a0>, 'Polarity': <dataset.vocab.TagVocab object at 0x7f25f6db1d20>, 'Interrogativity': <dataset.vocab.TagVocab object at 0x7f25f6db22f0>, 'Language-Specific': <dataset.vocab.TagVocab object at 0x7f25f6db2350>, 'Finiteness': <dataset.vocab.TagVocab object at 0x7f25f6db3490>}
2023-12-29 12:16:43,278 — Logger1_Tense — INFO — train:— tstsize: 1427
2023-12-29 12:16:43,279 — Logger1_Tense — INFO — train:— 
2023-12-29 12:16:43,279 — Logger1_Tense — INFO — train:— #epc: 0
2023-12-29 12:16:49,575 — Logger1_Tense — INFO — train:— epc: 0, epc_loss: 1576.646, epc_acc: 0.583
2023-12-29 12:16:49,576 — Logger1_Tense — INFO — train:— 
2023-12-29 12:16:49,576 — Logger1_Tense — INFO — train:— #epc: 1
2023-12-29 12:16:55,973 — Logger1_Tense — INFO — train:— epc: 1, epc_loss: 1257.077, epc_acc: 0.613
2023-12-29 12:16:55,973 — Logger1_Tense — INFO — train:— 
2023-12-29 12:16:55,974 — Logger1_Tense — INFO — train:— #epc: 2
2023-12-29 12:17:02,266 — Logger1_Tense — INFO — train:— epc: 2, epc_loss: 1189.579, epc_acc: 0.615
2023-12-29 12:17:02,266 — Logger1_Tense — INFO — train:— 
2023-12-29 12:17:02,266 — Logger1_Tense — INFO — train:— #epc: 3
2023-12-29 12:17:08,554 — Logger1_Tense — INFO — train:— epc: 3, epc_loss: 1162.724, epc_acc: 0.611
2023-12-29 12:17:08,555 — Logger1_Tense — INFO — train:— 
2023-12-29 12:17:08,555 — Logger1_Tense — INFO — train:— #epc: 4
2023-12-29 12:17:14,892 — Logger1_Tense — INFO — train:— epc: 4, epc_loss: 1145.722, epc_acc: 0.612
2023-12-29 12:17:14,892 — Logger1_Tense — INFO — train:— 
2023-12-29 12:17:14,892 — Logger1_Tense — INFO — train:— #epc: 5
2023-12-29 12:17:21,175 — Logger1_Tense — INFO — train:— epc: 5, epc_loss: 1134.127, epc_acc: 0.610
2023-12-29 12:17:21,175 — Logger1_Tense — INFO — train:— 
2023-12-29 12:17:21,175 — Logger1_Tense — INFO — train:— #epc: 6
2023-12-29 12:17:27,524 — Logger1_Tense — INFO — train:— epc: 6, epc_loss: 1127.254, epc_acc: 0.610
2023-12-29 12:17:27,524 — Logger1_Tense — INFO — train:— 
2023-12-29 12:17:27,524 — Logger1_Tense — INFO — train:— #epc: 7
2023-12-29 12:17:33,791 — Logger1_Tense — INFO — train:— epc: 7, epc_loss: 1118.914, epc_acc: 0.620
2023-12-29 12:17:33,793 — Logger1_Tense — INFO — train:— 
2023-12-29 12:17:33,793 — Logger1_Tense — INFO — train:— #epc: 8
2023-12-29 12:17:40,244 — Logger1_Tense — INFO — train:— epc: 8, epc_loss: 1115.943, epc_acc: 0.617
2023-12-29 12:17:40,245 — Logger1_Tense — INFO — train:— 
2023-12-29 12:17:40,245 — Logger1_Tense — INFO — train:— #epc: 9
2023-12-29 12:17:46,521 — Logger1_Tense — INFO — train:— epc: 9, epc_loss: 1111.046, epc_acc: 0.608
2023-12-29 12:17:46,521 — Logger1_Tense — INFO — train:— {0: 0, 1: 0, 2: 330, 3: 691, 4: 406}
2023-12-29 12:17:46,521 — Logger1_Tense — INFO — train:— baseline: 0.4842
2023-12-29 12:17:46,522 — Logger1_Tense — INFO — train:— max acc: 0.6202
