2023-12-29 12:15:35,036 — Logger0_Tense — INFO — config:— RUN_NAME:  2
2023-12-29 12:15:35,036 — Logger0_Tense — INFO — config:— DICT_NAME: 5x8
2023-12-29 12:15:35,036 — Logger0_Tense — INFO — config:— EPC_NAME:  10
2023-12-29 12:15:35,037 — Logger0_Tense — INFO — config:— KL_NAME:   1.0
2023-12-29 12:15:35,037 — Logger0_Tense — INFO — config:— PROBE_KEY: Tense
2023-12-29 12:15:35,037 — Logger0_Tense — INFO — config:— TAG_ID: 2
2023-12-29 12:15:37,342 — Logger0_Tense — INFO — config:— {'Part': <dataset.vocab.TagVocab object at 0x7f261a436380>, 'Mood': <dataset.vocab.TagVocab object at 0x7f261a4359f0>, 'Tense': <dataset.vocab.TagVocab object at 0x7f261a435e70>, 'Aspect': <dataset.vocab.TagVocab object at 0x7f25f6db2ec0>, 'Person': <dataset.vocab.TagVocab object at 0x7f25f6db1f00>, 'Number': <dataset.vocab.TagVocab object at 0x7f25f6db1690>, 'Valency': <dataset.vocab.TagVocab object at 0x7f25f6db2080>, 'Polarity': <dataset.vocab.TagVocab object at 0x7f25f6db1e10>, 'Interrogativity': <dataset.vocab.TagVocab object at 0x7f25f6db2dd0>, 'Language-Specific': <dataset.vocab.TagVocab object at 0x7f25f6db3280>, 'Finiteness': <dataset.vocab.TagVocab object at 0x7f25f6db3220>}
2023-12-29 12:15:37,379 — Logger0_Tense — INFO — train:— tstsize: 1427
2023-12-29 12:15:37,379 — Logger0_Tense — INFO — train:— 
2023-12-29 12:15:37,379 — Logger0_Tense — INFO — train:— #epc: 0
2023-12-29 12:15:43,828 — Logger0_Tense — INFO — train:— epc: 0, epc_loss: 1885.042, epc_acc: 0.433
2023-12-29 12:15:43,829 — Logger0_Tense — INFO — train:— 
2023-12-29 12:15:43,829 — Logger0_Tense — INFO — train:— #epc: 1
2023-12-29 12:15:50,116 — Logger0_Tense — INFO — train:— epc: 1, epc_loss: 1578.026, epc_acc: 0.491
2023-12-29 12:15:50,116 — Logger0_Tense — INFO — train:— 
2023-12-29 12:15:50,116 — Logger0_Tense — INFO — train:— #epc: 2
2023-12-29 12:15:56,595 — Logger0_Tense — INFO — train:— epc: 2, epc_loss: 1515.876, epc_acc: 0.488
2023-12-29 12:15:56,597 — Logger0_Tense — INFO — train:— 
2023-12-29 12:15:56,597 — Logger0_Tense — INFO — train:— #epc: 3
2023-12-29 12:16:02,882 — Logger0_Tense — INFO — train:— epc: 3, epc_loss: 1499.497, epc_acc: 0.482
2023-12-29 12:16:02,882 — Logger0_Tense — INFO — train:— 
2023-12-29 12:16:02,882 — Logger0_Tense — INFO — train:— #epc: 4
2023-12-29 12:16:09,292 — Logger0_Tense — INFO — train:— epc: 4, epc_loss: 1486.375, epc_acc: 0.494
2023-12-29 12:16:09,295 — Logger0_Tense — INFO — train:— 
2023-12-29 12:16:09,295 — Logger0_Tense — INFO — train:— #epc: 5
2023-12-29 12:16:15,638 — Logger0_Tense — INFO — train:— epc: 5, epc_loss: 1480.164, epc_acc: 0.488
2023-12-29 12:16:15,638 — Logger0_Tense — INFO — train:— 
2023-12-29 12:16:15,638 — Logger0_Tense — INFO — train:— #epc: 6
2023-12-29 12:16:21,962 — Logger0_Tense — INFO — train:— epc: 6, epc_loss: 1480.825, epc_acc: 0.483
2023-12-29 12:16:21,962 — Logger0_Tense — INFO — train:— 
2023-12-29 12:16:21,962 — Logger0_Tense — INFO — train:— #epc: 7
2023-12-29 12:16:28,367 — Logger0_Tense — INFO — train:— epc: 7, epc_loss: 1476.880, epc_acc: 0.483
2023-12-29 12:16:28,367 — Logger0_Tense — INFO — train:— 
2023-12-29 12:16:28,367 — Logger0_Tense — INFO — train:— #epc: 8
2023-12-29 12:16:34,591 — Logger0_Tense — INFO — train:— epc: 8, epc_loss: 1475.131, epc_acc: 0.485
2023-12-29 12:16:34,591 — Logger0_Tense — INFO — train:— 
2023-12-29 12:16:34,591 — Logger0_Tense — INFO — train:— #epc: 9
2023-12-29 12:16:40,996 — Logger0_Tense — INFO — train:— epc: 9, epc_loss: 1474.003, epc_acc: 0.488
2023-12-29 12:16:40,996 — Logger0_Tense — INFO — train:— {0: 0, 1: 0, 2: 330, 3: 691, 4: 406}
2023-12-29 12:16:40,996 — Logger0_Tense — INFO — train:— baseline: 0.4842
2023-12-29 12:16:40,996 — Logger0_Tense — INFO — train:— max acc: 0.4940
