2023-12-29 12:18:52,181 — Logger3_Tense — INFO — config:— RUN_NAME:  2
2023-12-29 12:18:52,181 — Logger3_Tense — INFO — config:— DICT_NAME: 5x8
2023-12-29 12:18:52,181 — Logger3_Tense — INFO — config:— EPC_NAME:  10
2023-12-29 12:18:52,181 — Logger3_Tense — INFO — config:— KL_NAME:   1.0
2023-12-29 12:18:52,181 — Logger3_Tense — INFO — config:— PROBE_KEY: Tense
2023-12-29 12:18:52,182 — Logger3_Tense — INFO — config:— TAG_ID: 2
2023-12-29 12:18:52,182 — Logger3_Tense — INFO — config:— DICT_ID: 3
2023-12-29 12:18:54,389 — Logger3_Tense — INFO — config:— {'Part': <dataset.vocab.TagVocab object at 0x7f25f6db27a0>, 'Mood': <dataset.vocab.TagVocab object at 0x7f25f6db2f50>, 'Tense': <dataset.vocab.TagVocab object at 0x7f25f6db1cf0>, 'Aspect': <dataset.vocab.TagVocab object at 0x7f25f6db1db0>, 'Person': <dataset.vocab.TagVocab object at 0x7f25f6db09a0>, 'Number': <dataset.vocab.TagVocab object at 0x7f25f6db22c0>, 'Valency': <dataset.vocab.TagVocab object at 0x7f25f6db01c0>, 'Polarity': <dataset.vocab.TagVocab object at 0x7f25f6db26e0>, 'Interrogativity': <dataset.vocab.TagVocab object at 0x7f25f6db2620>, 'Language-Specific': <dataset.vocab.TagVocab object at 0x7f25f6db31f0>, 'Finiteness': <dataset.vocab.TagVocab object at 0x7f25f6db0bb0>}
2023-12-29 12:18:54,433 — Logger3_Tense — INFO — train:— tstsize: 1427
2023-12-29 12:18:54,433 — Logger3_Tense — INFO — train:— 
2023-12-29 12:18:54,433 — Logger3_Tense — INFO — train:— #epc: 0
2023-12-29 12:19:00,778 — Logger3_Tense — INFO — train:— epc: 0, epc_loss: 1498.253, epc_acc: 0.483
2023-12-29 12:19:00,778 — Logger3_Tense — INFO — train:— 
2023-12-29 12:19:00,778 — Logger3_Tense — INFO — train:— #epc: 1
2023-12-29 12:19:07,233 — Logger3_Tense — INFO — train:— epc: 1, epc_loss: 1248.685, epc_acc: 0.569
2023-12-29 12:19:07,233 — Logger3_Tense — INFO — train:— 
2023-12-29 12:19:07,233 — Logger3_Tense — INFO — train:— #epc: 2
2023-12-29 12:19:13,564 — Logger3_Tense — INFO — train:— epc: 2, epc_loss: 1186.865, epc_acc: 0.610
2023-12-29 12:19:13,565 — Logger3_Tense — INFO — train:— 
2023-12-29 12:19:13,565 — Logger3_Tense — INFO — train:— #epc: 3
2023-12-29 12:19:19,949 — Logger3_Tense — INFO — train:— epc: 3, epc_loss: 1151.850, epc_acc: 0.619
2023-12-29 12:19:19,949 — Logger3_Tense — INFO — train:— 
2023-12-29 12:19:19,949 — Logger3_Tense — INFO — train:— #epc: 4
2023-12-29 12:19:26,315 — Logger3_Tense — INFO — train:— epc: 4, epc_loss: 1130.941, epc_acc: 0.623
2023-12-29 12:19:26,315 — Logger3_Tense — INFO — train:— 
2023-12-29 12:19:26,315 — Logger3_Tense — INFO — train:— #epc: 5
2023-12-29 12:19:32,621 — Logger3_Tense — INFO — train:— epc: 5, epc_loss: 1117.701, epc_acc: 0.629
2023-12-29 12:19:32,621 — Logger3_Tense — INFO — train:— 
2023-12-29 12:19:32,621 — Logger3_Tense — INFO — train:— #epc: 6
2023-12-29 12:19:39,023 — Logger3_Tense — INFO — train:— epc: 6, epc_loss: 1108.383, epc_acc: 0.629
2023-12-29 12:19:39,023 — Logger3_Tense — INFO — train:— 
2023-12-29 12:19:39,023 — Logger3_Tense — INFO — train:— #epc: 7
2023-12-29 12:19:45,255 — Logger3_Tense — INFO — train:— epc: 7, epc_loss: 1103.739, epc_acc: 0.628
2023-12-29 12:19:45,256 — Logger3_Tense — INFO — train:— 
2023-12-29 12:19:45,256 — Logger3_Tense — INFO — train:— #epc: 8
2023-12-29 12:19:51,730 — Logger3_Tense — INFO — train:— epc: 8, epc_loss: 1101.010, epc_acc: 0.629
2023-12-29 12:19:51,731 — Logger3_Tense — INFO — train:— 
2023-12-29 12:19:51,731 — Logger3_Tense — INFO — train:— #epc: 9
2023-12-29 12:19:58,012 — Logger3_Tense — INFO — train:— epc: 9, epc_loss: 1094.377, epc_acc: 0.627
2023-12-29 12:19:58,012 — Logger3_Tense — INFO — train:— {0: 0, 1: 0, 2: 330, 3: 691, 4: 406}
2023-12-29 12:19:58,012 — Logger3_Tense — INFO — train:— baseline: 0.4842
2023-12-29 12:19:58,013 — Logger3_Tense — INFO — train:— max acc: 0.6286
