2023-12-29 12:17:46,527 — Logger2_Tense — INFO — config:— RUN_NAME:  2
2023-12-29 12:17:46,527 — Logger2_Tense — INFO — config:— DICT_NAME: 5x8
2023-12-29 12:17:46,527 — Logger2_Tense — INFO — config:— EPC_NAME:  10
2023-12-29 12:17:46,528 — Logger2_Tense — INFO — config:— KL_NAME:   1.0
2023-12-29 12:17:46,528 — Logger2_Tense — INFO — config:— PROBE_KEY: Tense
2023-12-29 12:17:46,528 — Logger2_Tense — INFO — config:— TAG_ID: 2
2023-12-29 12:17:46,528 — Logger2_Tense — INFO — config:— DICT_ID: 2
2023-12-29 12:17:48,723 — Logger2_Tense — INFO — config:— {'Part': <dataset.vocab.TagVocab object at 0x7f261a435e70>, 'Mood': <dataset.vocab.TagVocab object at 0x7f261a435a20>, 'Tense': <dataset.vocab.TagVocab object at 0x7f261a437190>, 'Aspect': <dataset.vocab.TagVocab object at 0x7f261a435750>, 'Person': <dataset.vocab.TagVocab object at 0x7f261a437820>, 'Number': <dataset.vocab.TagVocab object at 0x7f261a437fa0>, 'Valency': <dataset.vocab.TagVocab object at 0x7f261a437b50>, 'Polarity': <dataset.vocab.TagVocab object at 0x7f25f6db1900>, 'Interrogativity': <dataset.vocab.TagVocab object at 0x7f25f6db18a0>, 'Language-Specific': <dataset.vocab.TagVocab object at 0x7f25f6db2fe0>, 'Finiteness': <dataset.vocab.TagVocab object at 0x7f25f6db3310>}
2023-12-29 12:17:48,774 — Logger2_Tense — INFO — train:— tstsize: 1427
2023-12-29 12:17:48,775 — Logger2_Tense — INFO — train:— 
2023-12-29 12:17:48,775 — Logger2_Tense — INFO — train:— #epc: 0
2023-12-29 12:17:55,223 — Logger2_Tense — INFO — train:— epc: 0, epc_loss: 1586.150, epc_acc: 0.507
2023-12-29 12:17:55,224 — Logger2_Tense — INFO — train:— 
2023-12-29 12:17:55,224 — Logger2_Tense — INFO — train:— #epc: 1
2023-12-29 12:18:01,487 — Logger2_Tense — INFO — train:— epc: 1, epc_loss: 1225.198, epc_acc: 0.595
2023-12-29 12:18:01,488 — Logger2_Tense — INFO — train:— 
2023-12-29 12:18:01,488 — Logger2_Tense — INFO — train:— #epc: 2
2023-12-29 12:18:08,042 — Logger2_Tense — INFO — train:— epc: 2, epc_loss: 1125.520, epc_acc: 0.610
2023-12-29 12:18:08,045 — Logger2_Tense — INFO — train:— 
2023-12-29 12:18:08,045 — Logger2_Tense — INFO — train:— #epc: 3
2023-12-29 12:18:14,354 — Logger2_Tense — INFO — train:— epc: 3, epc_loss: 1084.841, epc_acc: 0.601
2023-12-29 12:18:14,354 — Logger2_Tense — INFO — train:— 
2023-12-29 12:18:14,355 — Logger2_Tense — INFO — train:— #epc: 4
2023-12-29 12:18:20,616 — Logger2_Tense — INFO — train:— epc: 4, epc_loss: 1063.115, epc_acc: 0.604
2023-12-29 12:18:20,617 — Logger2_Tense — INFO — train:— 
2023-12-29 12:18:20,617 — Logger2_Tense — INFO — train:— #epc: 5
2023-12-29 12:18:26,962 — Logger2_Tense — INFO — train:— epc: 5, epc_loss: 1051.648, epc_acc: 0.596
2023-12-29 12:18:26,962 — Logger2_Tense — INFO — train:— 
2023-12-29 12:18:26,962 — Logger2_Tense — INFO — train:— #epc: 6
2023-12-29 12:18:33,198 — Logger2_Tense — INFO — train:— epc: 6, epc_loss: 1043.863, epc_acc: 0.609
2023-12-29 12:18:33,199 — Logger2_Tense — INFO — train:— 
2023-12-29 12:18:33,199 — Logger2_Tense — INFO — train:— #epc: 7
2023-12-29 12:18:39,546 — Logger2_Tense — INFO — train:— epc: 7, epc_loss: 1032.560, epc_acc: 0.612
2023-12-29 12:18:39,546 — Logger2_Tense — INFO — train:— 
2023-12-29 12:18:39,546 — Logger2_Tense — INFO — train:— #epc: 8
2023-12-29 12:18:45,789 — Logger2_Tense — INFO — train:— epc: 8, epc_loss: 1031.529, epc_acc: 0.602
2023-12-29 12:18:45,790 — Logger2_Tense — INFO — train:— 
2023-12-29 12:18:45,790 — Logger2_Tense — INFO — train:— #epc: 9
2023-12-29 12:18:52,174 — Logger2_Tense — INFO — train:— epc: 9, epc_loss: 1031.047, epc_acc: 0.615
2023-12-29 12:18:52,174 — Logger2_Tense — INFO — train:— {0: 0, 1: 0, 2: 330, 3: 691, 4: 406}
2023-12-29 12:18:52,174 — Logger2_Tense — INFO — train:— baseline: 0.4842
2023-12-29 12:18:52,175 — Logger2_Tense — INFO — train:— max acc: 0.6153
