2024-01-02 12:34:53,729 — Logger2_Person — INFO — config:— RUN_NAME:  1
2024-01-02 12:34:53,729 — Logger2_Person — INFO — config:— DICT_NAME: 4x8
2024-01-02 12:34:53,730 — Logger2_Person — INFO — config:— EPC_NAME:  15
2024-01-02 12:34:53,730 — Logger2_Person — INFO — config:— KL_NAME:   1.0
2024-01-02 12:34:53,730 — Logger2_Person — INFO — config:— PROBE_KEY: Person
2024-01-02 12:34:53,730 — Logger2_Person — INFO — config:— TAG_ID: 4
2024-01-02 12:34:53,730 — Logger2_Person — INFO — config:— DICT_ID: 2
2024-01-02 12:34:55,882 — Logger2_Person — INFO — config:— {'Part': <dataset.vocab.TagVocab object at 0x7f938a182230>, 'Mood': <dataset.vocab.TagVocab object at 0x7f938a182320>, 'Tense': <dataset.vocab.TagVocab object at 0x7f938a181ab0>, 'Aspect': <dataset.vocab.TagVocab object at 0x7f938a181b10>, 'Person': <dataset.vocab.TagVocab object at 0x7f938a181c30>, 'Number': <dataset.vocab.TagVocab object at 0x7f938a180b80>, 'Valency': <dataset.vocab.TagVocab object at 0x7f938a182800>, 'Polarity': <dataset.vocab.TagVocab object at 0x7f938a183310>, 'Interrogativity': <dataset.vocab.TagVocab object at 0x7f938a183190>, 'Language-Specific': <dataset.vocab.TagVocab object at 0x7f938a181780>, 'Finiteness': <dataset.vocab.TagVocab object at 0x7f938a182020>}
2024-01-02 12:34:55,924 — Logger2_Person — INFO — train:— tstsize: 1444
2024-01-02 12:34:55,925 — Logger2_Person — INFO — train:— 
2024-01-02 12:34:55,925 — Logger2_Person — INFO — train:— #epc: 0
2024-01-02 12:35:01,721 — Logger2_Person — INFO — train:— epc: 0, epc_loss: 1908.094, epc_acc: 0.321
2024-01-02 12:35:01,721 — Logger2_Person — INFO — train:— 
2024-01-02 12:35:01,721 — Logger2_Person — INFO — train:— #epc: 1
2024-01-02 12:35:07,475 — Logger2_Person — INFO — train:— epc: 1, epc_loss: 1664.086, epc_acc: 0.359
2024-01-02 12:35:07,476 — Logger2_Person — INFO — train:— 
2024-01-02 12:35:07,476 — Logger2_Person — INFO — train:— #epc: 2
2024-01-02 12:35:13,249 — Logger2_Person — INFO — train:— epc: 2, epc_loss: 1620.593, epc_acc: 0.363
2024-01-02 12:35:13,249 — Logger2_Person — INFO — train:— 
2024-01-02 12:35:13,249 — Logger2_Person — INFO — train:— #epc: 3
2024-01-02 12:35:18,940 — Logger2_Person — INFO — train:— epc: 3, epc_loss: 1603.284, epc_acc: 0.360
2024-01-02 12:35:18,941 — Logger2_Person — INFO — train:— 
2024-01-02 12:35:18,941 — Logger2_Person — INFO — train:— #epc: 4
2024-01-02 12:35:24,589 — Logger2_Person — INFO — train:— epc: 4, epc_loss: 1595.688, epc_acc: 0.364
2024-01-02 12:35:24,589 — Logger2_Person — INFO — train:— 
2024-01-02 12:35:24,590 — Logger2_Person — INFO — train:— #epc: 5
2024-01-02 12:35:30,301 — Logger2_Person — INFO — train:— epc: 5, epc_loss: 1591.952, epc_acc: 0.366
2024-01-02 12:35:30,302 — Logger2_Person — INFO — train:— 
2024-01-02 12:35:30,302 — Logger2_Person — INFO — train:— #epc: 6
2024-01-02 12:35:36,061 — Logger2_Person — INFO — train:— epc: 6, epc_loss: 1590.372, epc_acc: 0.366
2024-01-02 12:35:36,061 — Logger2_Person — INFO — train:— 
2024-01-02 12:35:36,061 — Logger2_Person — INFO — train:— #epc: 7
2024-01-02 12:35:41,817 — Logger2_Person — INFO — train:— epc: 7, epc_loss: 1590.311, epc_acc: 0.343
2024-01-02 12:35:41,817 — Logger2_Person — INFO — train:— 
2024-01-02 12:35:41,817 — Logger2_Person — INFO — train:— #epc: 8
2024-01-02 12:35:47,535 — Logger2_Person — INFO — train:— epc: 8, epc_loss: 1586.551, epc_acc: 0.386
2024-01-02 12:35:47,535 — Logger2_Person — INFO — train:— 
2024-01-02 12:35:47,535 — Logger2_Person — INFO — train:— #epc: 9
2024-01-02 12:35:53,244 — Logger2_Person — INFO — train:— epc: 9, epc_loss: 1592.031, epc_acc: 0.358
2024-01-02 12:35:53,244 — Logger2_Person — INFO — train:— {0: 0, 1: 0, 2: 470, 3: 507, 4: 467}
2024-01-02 12:35:53,244 — Logger2_Person — INFO — train:— baseline: 0.3511
2024-01-02 12:35:53,245 — Logger2_Person — INFO — train:— max acc: 0.3857
