2024-01-02 12:32:54,894 — Logger0_Person — INFO — config:— RUN_NAME:  1
2024-01-02 12:32:54,894 — Logger0_Person — INFO — config:— DICT_NAME: 4x8
2024-01-02 12:32:54,895 — Logger0_Person — INFO — config:— EPC_NAME:  15
2024-01-02 12:32:54,895 — Logger0_Person — INFO — config:— KL_NAME:   1.0
2024-01-02 12:32:54,895 — Logger0_Person — INFO — config:— PROBE_KEY: Person
2024-01-02 12:32:54,895 — Logger0_Person — INFO — config:— TAG_ID: 4
2024-01-02 12:32:57,040 — Logger0_Person — INFO — config:— {'Part': <dataset.vocab.TagVocab object at 0x7f938a181ae0>, 'Mood': <dataset.vocab.TagVocab object at 0x7f938a181a80>, 'Tense': <dataset.vocab.TagVocab object at 0x7f938a181a20>, 'Aspect': <dataset.vocab.TagVocab object at 0x7f938a181900>, 'Person': <dataset.vocab.TagVocab object at 0x7f938a182530>, 'Number': <dataset.vocab.TagVocab object at 0x7f938a181e70>, 'Valency': <dataset.vocab.TagVocab object at 0x7f938a182320>, 'Polarity': <dataset.vocab.TagVocab object at 0x7f938a182290>, 'Interrogativity': <dataset.vocab.TagVocab object at 0x7f938a1822c0>, 'Language-Specific': <dataset.vocab.TagVocab object at 0x7f938a182200>, 'Finiteness': <dataset.vocab.TagVocab object at 0x7f938a181ed0>}
2024-01-02 12:32:57,077 — Logger0_Person — INFO — train:— tstsize: 1444
2024-01-02 12:32:57,078 — Logger0_Person — INFO — train:— 
2024-01-02 12:32:57,078 — Logger0_Person — INFO — train:— #epc: 0
2024-01-02 12:33:02,853 — Logger0_Person — INFO — train:— epc: 0, epc_loss: 1891.887, epc_acc: 0.326
2024-01-02 12:33:02,853 — Logger0_Person — INFO — train:— 
2024-01-02 12:33:02,853 — Logger0_Person — INFO — train:— #epc: 1
2024-01-02 12:33:08,605 — Logger0_Person — INFO — train:— epc: 1, epc_loss: 1656.336, epc_acc: 0.342
2024-01-02 12:33:08,605 — Logger0_Person — INFO — train:— 
2024-01-02 12:33:08,605 — Logger0_Person — INFO — train:— #epc: 2
2024-01-02 12:33:14,361 — Logger0_Person — INFO — train:— epc: 2, epc_loss: 1613.353, epc_acc: 0.358
2024-01-02 12:33:14,361 — Logger0_Person — INFO — train:— 
2024-01-02 12:33:14,361 — Logger0_Person — INFO — train:— #epc: 3
2024-01-02 12:33:20,109 — Logger0_Person — INFO — train:— epc: 3, epc_loss: 1601.796, epc_acc: 0.345
2024-01-02 12:33:20,109 — Logger0_Person — INFO — train:— 
2024-01-02 12:33:20,109 — Logger0_Person — INFO — train:— #epc: 4
2024-01-02 12:33:25,849 — Logger0_Person — INFO — train:— epc: 4, epc_loss: 1595.256, epc_acc: 0.360
2024-01-02 12:33:25,849 — Logger0_Person — INFO — train:— 
2024-01-02 12:33:25,850 — Logger0_Person — INFO — train:— #epc: 5
2024-01-02 12:33:31,590 — Logger0_Person — INFO — train:— epc: 5, epc_loss: 1590.147, epc_acc: 0.355
2024-01-02 12:33:31,591 — Logger0_Person — INFO — train:— 
2024-01-02 12:33:31,591 — Logger0_Person — INFO — train:— #epc: 6
2024-01-02 12:33:37,325 — Logger0_Person — INFO — train:— epc: 6, epc_loss: 1590.958, epc_acc: 0.353
2024-01-02 12:33:37,326 — Logger0_Person — INFO — train:— 
2024-01-02 12:33:37,326 — Logger0_Person — INFO — train:— #epc: 7
2024-01-02 12:33:43,073 — Logger0_Person — INFO — train:— epc: 7, epc_loss: 1587.295, epc_acc: 0.350
2024-01-02 12:33:43,073 — Logger0_Person — INFO — train:— 
2024-01-02 12:33:43,073 — Logger0_Person — INFO — train:— #epc: 8
2024-01-02 12:33:48,808 — Logger0_Person — INFO — train:— epc: 8, epc_loss: 1588.267, epc_acc: 0.343
2024-01-02 12:33:48,809 — Logger0_Person — INFO — train:— 
2024-01-02 12:33:48,809 — Logger0_Person — INFO — train:— #epc: 9
2024-01-02 12:33:54,476 — Logger0_Person — INFO — train:— epc: 9, epc_loss: 1585.759, epc_acc: 0.368
2024-01-02 12:33:54,477 — Logger0_Person — INFO — train:— {0: 0, 1: 0, 2: 470, 3: 507, 4: 467}
2024-01-02 12:33:54,477 — Logger0_Person — INFO — train:— baseline: 0.3511
2024-01-02 12:33:54,477 — Logger0_Person — INFO — train:— max acc: 0.3684
