2024-01-02 14:04:40,720 — Logger2_Tense — INFO — config:— RUN_NAME:  2
2024-01-02 14:04:40,721 — Logger2_Tense — INFO — config:— DICT_NAME: 4x8
2024-01-02 14:04:40,721 — Logger2_Tense — INFO — config:— EPC_NAME:  24
2024-01-02 14:04:40,721 — Logger2_Tense — INFO — config:— KL_NAME:   1.0
2024-01-02 14:04:40,721 — Logger2_Tense — INFO — config:— PROBE_KEY: Tense
2024-01-02 14:04:40,721 — Logger2_Tense — INFO — config:— TAG_ID: 2
2024-01-02 14:04:40,721 — Logger2_Tense — INFO — config:— DICT_ID: 2
2024-01-02 14:04:42,961 — Logger2_Tense — INFO — config:— {'Part': <dataset.vocab.TagVocab object at 0x7f2a2f6cedd0>, 'Mood': <dataset.vocab.TagVocab object at 0x7f2a2f6cdff0>, 'Tense': <dataset.vocab.TagVocab object at 0x7f2a2f6cdab0>, 'Aspect': <dataset.vocab.TagVocab object at 0x7f2a2f6cda80>, 'Person': <dataset.vocab.TagVocab object at 0x7f2a2f6ced70>, 'Number': <dataset.vocab.TagVocab object at 0x7f2a2f6ce320>, 'Valency': <dataset.vocab.TagVocab object at 0x7f2a2f6ced10>, 'Polarity': <dataset.vocab.TagVocab object at 0x7f2a2f6cdbd0>, 'Interrogativity': <dataset.vocab.TagVocab object at 0x7f2a2f6ce1a0>, 'Language-Specific': <dataset.vocab.TagVocab object at 0x7f2a2f6ce3e0>, 'Finiteness': <dataset.vocab.TagVocab object at 0x7f2a2f6cd9f0>}
2024-01-02 14:04:43,002 — Logger2_Tense — INFO — train:— tstsize: 1427
2024-01-02 14:04:43,002 — Logger2_Tense — INFO — train:— 
2024-01-02 14:04:43,002 — Logger2_Tense — INFO — train:— #epc: 0
2024-01-02 14:04:48,712 — Logger2_Tense — INFO — train:— epc: 0, epc_loss: 1624.865, epc_acc: 0.507
2024-01-02 14:04:48,712 — Logger2_Tense — INFO — train:— 
2024-01-02 14:04:48,712 — Logger2_Tense — INFO — train:— #epc: 1
2024-01-02 14:04:54,416 — Logger2_Tense — INFO — train:— epc: 1, epc_loss: 1388.251, epc_acc: 0.545
2024-01-02 14:04:54,419 — Logger2_Tense — INFO — train:— 
2024-01-02 14:04:54,419 — Logger2_Tense — INFO — train:— #epc: 2
2024-01-02 14:05:00,093 — Logger2_Tense — INFO — train:— epc: 2, epc_loss: 1341.452, epc_acc: 0.538
2024-01-02 14:05:00,093 — Logger2_Tense — INFO — train:— 
2024-01-02 14:05:00,093 — Logger2_Tense — INFO — train:— #epc: 3
2024-01-02 14:05:05,773 — Logger2_Tense — INFO — train:— epc: 3, epc_loss: 1331.719, epc_acc: 0.540
2024-01-02 14:05:05,773 — Logger2_Tense — INFO — train:— 
2024-01-02 14:05:05,773 — Logger2_Tense — INFO — train:— #epc: 4
2024-01-02 14:05:11,426 — Logger2_Tense — INFO — train:— epc: 4, epc_loss: 1322.278, epc_acc: 0.542
2024-01-02 14:05:11,426 — Logger2_Tense — INFO — train:— 
2024-01-02 14:05:11,426 — Logger2_Tense — INFO — train:— #epc: 5
2024-01-02 14:05:17,088 — Logger2_Tense — INFO — train:— epc: 5, epc_loss: 1319.510, epc_acc: 0.535
2024-01-02 14:05:17,089 — Logger2_Tense — INFO — train:— 
2024-01-02 14:05:17,089 — Logger2_Tense — INFO — train:— #epc: 6
2024-01-02 14:05:22,750 — Logger2_Tense — INFO — train:— epc: 6, epc_loss: 1311.072, epc_acc: 0.542
2024-01-02 14:05:22,750 — Logger2_Tense — INFO — train:— 
2024-01-02 14:05:22,750 — Logger2_Tense — INFO — train:— #epc: 7
2024-01-02 14:05:28,401 — Logger2_Tense — INFO — train:— epc: 7, epc_loss: 1315.586, epc_acc: 0.534
2024-01-02 14:05:28,401 — Logger2_Tense — INFO — train:— 
2024-01-02 14:05:28,401 — Logger2_Tense — INFO — train:— #epc: 8
2024-01-02 14:05:34,067 — Logger2_Tense — INFO — train:— epc: 8, epc_loss: 1316.591, epc_acc: 0.542
2024-01-02 14:05:34,068 — Logger2_Tense — INFO — train:— 
2024-01-02 14:05:34,068 — Logger2_Tense — INFO — train:— #epc: 9
2024-01-02 14:05:39,719 — Logger2_Tense — INFO — train:— epc: 9, epc_loss: 1317.032, epc_acc: 0.542
2024-01-02 14:05:39,719 — Logger2_Tense — INFO — train:— {0: 0, 1: 0, 2: 330, 3: 691, 4: 406}
2024-01-02 14:05:39,719 — Logger2_Tense — INFO — train:— baseline: 0.4842
2024-01-02 14:05:39,720 — Logger2_Tense — INFO — train:— max acc: 0.5452
