2023-12-29 13:55:55,562 — Logger2_Tense — INFO — config:— RUN_NAME:  6
2023-12-29 13:55:55,562 — Logger2_Tense — INFO — config:— DICT_NAME: 4x8
2023-12-29 13:55:55,562 — Logger2_Tense — INFO — config:— EPC_NAME:  11
2023-12-29 13:55:55,562 — Logger2_Tense — INFO — config:— KL_NAME:   1.0
2023-12-29 13:55:55,562 — Logger2_Tense — INFO — config:— PROBE_KEY: Tense
2023-12-29 13:55:55,563 — Logger2_Tense — INFO — config:— TAG_ID: 2
2023-12-29 13:55:55,563 — Logger2_Tense — INFO — config:— DICT_ID: 2
2023-12-29 13:55:57,734 — Logger2_Tense — INFO — config:— {'Part': <dataset.vocab.TagVocab object at 0x7f3c0eb6add0>, 'Mood': <dataset.vocab.TagVocab object at 0x7f3c0eb69ff0>, 'Tense': <dataset.vocab.TagVocab object at 0x7f3c0eb69ab0>, 'Aspect': <dataset.vocab.TagVocab object at 0x7f3c0eb69a80>, 'Person': <dataset.vocab.TagVocab object at 0x7f3c0eb6ad70>, 'Number': <dataset.vocab.TagVocab object at 0x7f3c0eb6a320>, 'Valency': <dataset.vocab.TagVocab object at 0x7f3c0eb6ad10>, 'Polarity': <dataset.vocab.TagVocab object at 0x7f3c0eb69bd0>, 'Interrogativity': <dataset.vocab.TagVocab object at 0x7f3c0eb6a1a0>, 'Language-Specific': <dataset.vocab.TagVocab object at 0x7f3c0eb6a3e0>, 'Finiteness': <dataset.vocab.TagVocab object at 0x7f3c0eb699f0>}
2023-12-29 13:55:57,784 — Logger2_Tense — INFO — train:— tstsize: 1427
2023-12-29 13:55:57,784 — Logger2_Tense — INFO — train:— 
2023-12-29 13:55:57,784 — Logger2_Tense — INFO — train:— #epc: 0
2023-12-29 13:56:03,730 — Logger2_Tense — INFO — train:— epc: 0, epc_loss: 1296.254, epc_acc: 0.599
2023-12-29 13:56:03,733 — Logger2_Tense — INFO — train:— 
2023-12-29 13:56:03,733 — Logger2_Tense — INFO — train:— #epc: 1
2023-12-29 13:56:09,532 — Logger2_Tense — INFO — train:— epc: 1, epc_loss: 1010.795, epc_acc: 0.638
2023-12-29 13:56:09,533 — Logger2_Tense — INFO — train:— 
2023-12-29 13:56:09,533 — Logger2_Tense — INFO — train:— #epc: 2
2023-12-29 13:56:15,362 — Logger2_Tense — INFO — train:— epc: 2, epc_loss: 976.910, epc_acc: 0.631
2023-12-29 13:56:15,366 — Logger2_Tense — INFO — train:— 
2023-12-29 13:56:15,366 — Logger2_Tense — INFO — train:— #epc: 3
2023-12-29 13:56:21,256 — Logger2_Tense — INFO — train:— epc: 3, epc_loss: 962.302, epc_acc: 0.640
2023-12-29 13:56:21,256 — Logger2_Tense — INFO — train:— 
2023-12-29 13:56:21,256 — Logger2_Tense — INFO — train:— #epc: 4
2023-12-29 13:56:27,029 — Logger2_Tense — INFO — train:— epc: 4, epc_loss: 954.514, epc_acc: 0.636
2023-12-29 13:56:27,029 — Logger2_Tense — INFO — train:— 
2023-12-29 13:56:27,029 — Logger2_Tense — INFO — train:— #epc: 5
2023-12-29 13:56:32,944 — Logger2_Tense — INFO — train:— epc: 5, epc_loss: 953.127, epc_acc: 0.636
2023-12-29 13:56:32,944 — Logger2_Tense — INFO — train:— 
2023-12-29 13:56:32,945 — Logger2_Tense — INFO — train:— #epc: 6
2023-12-29 13:56:38,699 — Logger2_Tense — INFO — train:— epc: 6, epc_loss: 951.265, epc_acc: 0.631
2023-12-29 13:56:38,699 — Logger2_Tense — INFO — train:— 
2023-12-29 13:56:38,699 — Logger2_Tense — INFO — train:— #epc: 7
2023-12-29 13:56:44,474 — Logger2_Tense — INFO — train:— epc: 7, epc_loss: 951.559, epc_acc: 0.617
2023-12-29 13:56:44,474 — Logger2_Tense — INFO — train:— 
2023-12-29 13:56:44,474 — Logger2_Tense — INFO — train:— #epc: 8
2023-12-29 13:56:50,284 — Logger2_Tense — INFO — train:— epc: 8, epc_loss: 948.561, epc_acc: 0.643
2023-12-29 13:56:50,290 — Logger2_Tense — INFO — train:— 
2023-12-29 13:56:50,290 — Logger2_Tense — INFO — train:— #epc: 9
2023-12-29 13:56:56,145 — Logger2_Tense — INFO — train:— epc: 9, epc_loss: 948.971, epc_acc: 0.634
2023-12-29 13:56:56,146 — Logger2_Tense — INFO — train:— {0: 0, 1: 0, 2: 330, 3: 691, 4: 406}
2023-12-29 13:56:56,146 — Logger2_Tense — INFO — train:— baseline: 0.4842
2023-12-29 13:56:56,146 — Logger2_Tense — INFO — train:— max acc: 0.6426
