2023-12-25 21:34:25,759 — Logger3_Tense — INFO — config:— RUN_NAME:  2
2023-12-25 21:34:25,759 — Logger3_Tense — INFO — config:— DICT_NAME: 6x12
2023-12-25 21:34:25,759 — Logger3_Tense — INFO — config:— EPC_NAME:  10
2023-12-25 21:34:25,759 — Logger3_Tense — INFO — config:— KL_NAME:   0.5
2023-12-25 21:34:25,759 — Logger3_Tense — INFO — config:— PROBE_KEY: Tense
2023-12-25 21:34:25,760 — Logger3_Tense — INFO — config:— TAG_ID: 2
2023-12-25 21:34:25,760 — Logger3_Tense — INFO — config:— DICT_ID: 3
2023-12-25 21:34:27,853 — Logger3_Tense — INFO — config:— {'Part': <dataset.vocab.TagVocab object at 0x7f441cc8afb0>, 'Mood': <dataset.vocab.TagVocab object at 0x7f441cc8b970>, 'Tense': <dataset.vocab.TagVocab object at 0x7f441cc88af0>, 'Aspect': <dataset.vocab.TagVocab object at 0x7f441cc8b1c0>, 'Person': <dataset.vocab.TagVocab object at 0x7f441cc8b610>, 'Number': <dataset.vocab.TagVocab object at 0x7f441cc89f60>, 'Valency': <dataset.vocab.TagVocab object at 0x7f441cc8b550>, 'Polarity': <dataset.vocab.TagVocab object at 0x7f441cc8b070>, 'Interrogativity': <dataset.vocab.TagVocab object at 0x7f441cc8b0d0>, 'Language-Specific': <dataset.vocab.TagVocab object at 0x7f441cc88d00>, 'Finiteness': <dataset.vocab.TagVocab object at 0x7f441cc88490>}
2023-12-25 21:34:27,899 — Logger3_Tense — INFO — train:— tstsize: 1427
2023-12-25 21:34:27,899 — Logger3_Tense — INFO — train:— 
2023-12-25 21:34:27,899 — Logger3_Tense — INFO — train:— #epc: 0
2023-12-25 21:34:34,567 — Logger3_Tense — INFO — train:— epc: 0, epc_loss: 1813.183, epc_acc: 0.466
2023-12-25 21:34:34,568 — Logger3_Tense — INFO — train:— 
2023-12-25 21:34:34,568 — Logger3_Tense — INFO — train:— #epc: 1
2023-12-25 21:34:41,254 — Logger3_Tense — INFO — train:— epc: 1, epc_loss: 1550.376, epc_acc: 0.484
2023-12-25 21:34:41,255 — Logger3_Tense — INFO — train:— 
2023-12-25 21:34:41,255 — Logger3_Tense — INFO — train:— #epc: 2
2023-12-25 21:34:47,854 — Logger3_Tense — INFO — train:— epc: 2, epc_loss: 1487.011, epc_acc: 0.490
2023-12-25 21:34:47,854 — Logger3_Tense — INFO — train:— 
2023-12-25 21:34:47,854 — Logger3_Tense — INFO — train:— #epc: 3
2023-12-25 21:34:54,431 — Logger3_Tense — INFO — train:— epc: 3, epc_loss: 1460.423, epc_acc: 0.478
2023-12-25 21:34:54,431 — Logger3_Tense — INFO — train:— 
2023-12-25 21:34:54,431 — Logger3_Tense — INFO — train:— #epc: 4
2023-12-25 21:35:00,994 — Logger3_Tense — INFO — train:— epc: 4, epc_loss: 1446.911, epc_acc: 0.493
2023-12-25 21:35:00,994 — Logger3_Tense — INFO — train:— 
2023-12-25 21:35:00,995 — Logger3_Tense — INFO — train:— #epc: 5
2023-12-25 21:35:07,557 — Logger3_Tense — INFO — train:— epc: 5, epc_loss: 1435.294, epc_acc: 0.484
2023-12-25 21:35:07,557 — Logger3_Tense — INFO — train:— 
2023-12-25 21:35:07,557 — Logger3_Tense — INFO — train:— #epc: 6
2023-12-25 21:35:14,159 — Logger3_Tense — INFO — train:— epc: 6, epc_loss: 1426.236, epc_acc: 0.492
2023-12-25 21:35:14,159 — Logger3_Tense — INFO — train:— 
2023-12-25 21:35:14,159 — Logger3_Tense — INFO — train:— #epc: 7
2023-12-25 21:35:20,748 — Logger3_Tense — INFO — train:— epc: 7, epc_loss: 1425.517, epc_acc: 0.478
2023-12-25 21:35:20,748 — Logger3_Tense — INFO — train:— 
2023-12-25 21:35:20,748 — Logger3_Tense — INFO — train:— #epc: 8
2023-12-25 21:35:27,384 — Logger3_Tense — INFO — train:— epc: 8, epc_loss: 1418.154, epc_acc: 0.485
2023-12-25 21:35:27,385 — Logger3_Tense — INFO — train:— 
2023-12-25 21:35:27,385 — Logger3_Tense — INFO — train:— #epc: 9
2023-12-25 21:35:34,078 — Logger3_Tense — INFO — train:— epc: 9, epc_loss: 1418.828, epc_acc: 0.475
2023-12-25 21:35:34,078 — Logger3_Tense — INFO — train:— {0: 0, 1: 0, 2: 330, 3: 691, 4: 406}
2023-12-25 21:35:34,078 — Logger3_Tense — INFO — train:— baseline: 0.4842
2023-12-25 21:35:34,079 — Logger3_Tense — INFO — train:— max acc: 0.4933
