2023-12-25 21:32:09,273 — Logger1_Tense — INFO — config:— RUN_NAME:  2
2023-12-25 21:32:09,273 — Logger1_Tense — INFO — config:— DICT_NAME: 6x12
2023-12-25 21:32:09,273 — Logger1_Tense — INFO — config:— EPC_NAME:  10
2023-12-25 21:32:09,273 — Logger1_Tense — INFO — config:— KL_NAME:   0.5
2023-12-25 21:32:09,273 — Logger1_Tense — INFO — config:— PROBE_KEY: Tense
2023-12-25 21:32:09,273 — Logger1_Tense — INFO — config:— TAG_ID: 2
2023-12-25 21:32:09,274 — Logger1_Tense — INFO — config:— DICT_ID: 1
2023-12-25 21:32:11,386 — Logger1_Tense — INFO — config:— {'Part': <dataset.vocab.TagVocab object at 0x7f441cc884c0>, 'Mood': <dataset.vocab.TagVocab object at 0x7f441cc8b880>, 'Tense': <dataset.vocab.TagVocab object at 0x7f441cc89ed0>, 'Aspect': <dataset.vocab.TagVocab object at 0x7f441cc8a440>, 'Person': <dataset.vocab.TagVocab object at 0x7f441cc8a530>, 'Number': <dataset.vocab.TagVocab object at 0x7f441cc8b790>, 'Valency': <dataset.vocab.TagVocab object at 0x7f441cc8b3a0>, 'Polarity': <dataset.vocab.TagVocab object at 0x7f441cc8b760>, 'Interrogativity': <dataset.vocab.TagVocab object at 0x7f441cc8b310>, 'Language-Specific': <dataset.vocab.TagVocab object at 0x7f441cc8a170>, 'Finiteness': <dataset.vocab.TagVocab object at 0x7f441cc8b4c0>}
2023-12-25 21:32:11,431 — Logger1_Tense — INFO — train:— tstsize: 1427
2023-12-25 21:32:11,432 — Logger1_Tense — INFO — train:— 
2023-12-25 21:32:11,432 — Logger1_Tense — INFO — train:— #epc: 0
2023-12-25 21:32:18,031 — Logger1_Tense — INFO — train:— epc: 0, epc_loss: 1739.213, epc_acc: 0.458
2023-12-25 21:32:18,031 — Logger1_Tense — INFO — train:— 
2023-12-25 21:32:18,032 — Logger1_Tense — INFO — train:— #epc: 1
2023-12-25 21:32:24,620 — Logger1_Tense — INFO — train:— epc: 1, epc_loss: 1492.370, epc_acc: 0.530
2023-12-25 21:32:24,620 — Logger1_Tense — INFO — train:— 
2023-12-25 21:32:24,620 — Logger1_Tense — INFO — train:— #epc: 2
2023-12-25 21:32:31,190 — Logger1_Tense — INFO — train:— epc: 2, epc_loss: 1418.719, epc_acc: 0.521
2023-12-25 21:32:31,190 — Logger1_Tense — INFO — train:— 
2023-12-25 21:32:31,190 — Logger1_Tense — INFO — train:— #epc: 3
2023-12-25 21:32:37,765 — Logger1_Tense — INFO — train:— epc: 3, epc_loss: 1390.906, epc_acc: 0.533
2023-12-25 21:32:37,766 — Logger1_Tense — INFO — train:— 
2023-12-25 21:32:37,766 — Logger1_Tense — INFO — train:— #epc: 4
2023-12-25 21:32:44,365 — Logger1_Tense — INFO — train:— epc: 4, epc_loss: 1374.915, epc_acc: 0.531
2023-12-25 21:32:44,366 — Logger1_Tense — INFO — train:— 
2023-12-25 21:32:44,366 — Logger1_Tense — INFO — train:— #epc: 5
2023-12-25 21:32:50,929 — Logger1_Tense — INFO — train:— epc: 5, epc_loss: 1365.663, epc_acc: 0.533
2023-12-25 21:32:50,930 — Logger1_Tense — INFO — train:— 
2023-12-25 21:32:50,930 — Logger1_Tense — INFO — train:— #epc: 6
2023-12-25 21:32:57,499 — Logger1_Tense — INFO — train:— epc: 6, epc_loss: 1356.222, epc_acc: 0.546
2023-12-25 21:32:57,499 — Logger1_Tense — INFO — train:— 
2023-12-25 21:32:57,500 — Logger1_Tense — INFO — train:— #epc: 7
2023-12-25 21:33:04,172 — Logger1_Tense — INFO — train:— epc: 7, epc_loss: 1357.138, epc_acc: 0.533
2023-12-25 21:33:04,173 — Logger1_Tense — INFO — train:— 
2023-12-25 21:33:04,173 — Logger1_Tense — INFO — train:— #epc: 8
2023-12-25 21:33:10,820 — Logger1_Tense — INFO — train:— epc: 8, epc_loss: 1351.886, epc_acc: 0.532
2023-12-25 21:33:10,821 — Logger1_Tense — INFO — train:— 
2023-12-25 21:33:10,821 — Logger1_Tense — INFO — train:— #epc: 9
2023-12-25 21:33:17,461 — Logger1_Tense — INFO — train:— epc: 9, epc_loss: 1352.280, epc_acc: 0.534
2023-12-25 21:33:17,461 — Logger1_Tense — INFO — train:— {0: 0, 1: 0, 2: 330, 3: 691, 4: 406}
2023-12-25 21:33:17,461 — Logger1_Tense — INFO — train:— baseline: 0.4842
2023-12-25 21:33:17,461 — Logger1_Tense — INFO — train:— max acc: 0.5459
