2023-12-25 21:35:34,088 — Logger4_Tense — INFO — config:— RUN_NAME:  2
2023-12-25 21:35:34,088 — Logger4_Tense — INFO — config:— DICT_NAME: 6x12
2023-12-25 21:35:34,088 — Logger4_Tense — INFO — config:— EPC_NAME:  10
2023-12-25 21:35:34,088 — Logger4_Tense — INFO — config:— KL_NAME:   0.5
2023-12-25 21:35:34,088 — Logger4_Tense — INFO — config:— PROBE_KEY: Tense
2023-12-25 21:35:34,088 — Logger4_Tense — INFO — config:— TAG_ID: 2
2023-12-25 21:35:34,088 — Logger4_Tense — INFO — config:— DICT_ID: 4
2023-12-25 21:35:36,230 — Logger4_Tense — INFO — config:— {'Part': <dataset.vocab.TagVocab object at 0x7f441cc8beb0>, 'Mood': <dataset.vocab.TagVocab object at 0x7f441cc8a0b0>, 'Tense': <dataset.vocab.TagVocab object at 0x7f441cc8a470>, 'Aspect': <dataset.vocab.TagVocab object at 0x7f441cc8b4f0>, 'Person': <dataset.vocab.TagVocab object at 0x7f441cc89510>, 'Number': <dataset.vocab.TagVocab object at 0x7f441cc8afe0>, 'Valency': <dataset.vocab.TagVocab object at 0x7f441cc8aef0>, 'Polarity': <dataset.vocab.TagVocab object at 0x7f441cc8b9a0>, 'Interrogativity': <dataset.vocab.TagVocab object at 0x7f441cc8b040>, 'Language-Specific': <dataset.vocab.TagVocab object at 0x7f441cc8b910>, 'Finiteness': <dataset.vocab.TagVocab object at 0x7f441cc89cc0>}
2023-12-25 21:35:36,273 — Logger4_Tense — INFO — train:— tstsize: 1427
2023-12-25 21:35:36,274 — Logger4_Tense — INFO — train:— 
2023-12-25 21:35:36,274 — Logger4_Tense — INFO — train:— #epc: 0
2023-12-25 21:35:42,855 — Logger4_Tense — INFO — train:— epc: 0, epc_loss: 1596.083, epc_acc: 0.580
2023-12-25 21:35:42,855 — Logger4_Tense — INFO — train:— 
2023-12-25 21:35:42,855 — Logger4_Tense — INFO — train:— #epc: 1
2023-12-25 21:35:49,415 — Logger4_Tense — INFO — train:— epc: 1, epc_loss: 1254.039, epc_acc: 0.618
2023-12-25 21:35:49,416 — Logger4_Tense — INFO — train:— 
2023-12-25 21:35:49,416 — Logger4_Tense — INFO — train:— #epc: 2
2023-12-25 21:35:55,978 — Logger4_Tense — INFO — train:— epc: 2, epc_loss: 1183.918, epc_acc: 0.615
2023-12-25 21:35:55,979 — Logger4_Tense — INFO — train:— 
2023-12-25 21:35:55,979 — Logger4_Tense — INFO — train:— #epc: 3
2023-12-25 21:36:02,534 — Logger4_Tense — INFO — train:— epc: 3, epc_loss: 1158.420, epc_acc: 0.615
2023-12-25 21:36:02,534 — Logger4_Tense — INFO — train:— 
2023-12-25 21:36:02,534 — Logger4_Tense — INFO — train:— #epc: 4
2023-12-25 21:36:09,083 — Logger4_Tense — INFO — train:— epc: 4, epc_loss: 1142.036, epc_acc: 0.612
2023-12-25 21:36:09,083 — Logger4_Tense — INFO — train:— 
2023-12-25 21:36:09,083 — Logger4_Tense — INFO — train:— #epc: 5
2023-12-25 21:36:15,645 — Logger4_Tense — INFO — train:— epc: 5, epc_loss: 1135.837, epc_acc: 0.610
2023-12-25 21:36:15,646 — Logger4_Tense — INFO — train:— 
2023-12-25 21:36:15,646 — Logger4_Tense — INFO — train:— #epc: 6
2023-12-25 21:36:22,221 — Logger4_Tense — INFO — train:— epc: 6, epc_loss: 1129.289, epc_acc: 0.619
2023-12-25 21:36:22,221 — Logger4_Tense — INFO — train:— 
2023-12-25 21:36:22,222 — Logger4_Tense — INFO — train:— #epc: 7
2023-12-25 21:36:28,932 — Logger4_Tense — INFO — train:— epc: 7, epc_loss: 1126.906, epc_acc: 0.613
2023-12-25 21:36:28,932 — Logger4_Tense — INFO — train:— 
2023-12-25 21:36:28,932 — Logger4_Tense — INFO — train:— #epc: 8
2023-12-25 21:36:35,554 — Logger4_Tense — INFO — train:— epc: 8, epc_loss: 1122.173, epc_acc: 0.618
2023-12-25 21:36:35,555 — Logger4_Tense — INFO — train:— 
2023-12-25 21:36:35,555 — Logger4_Tense — INFO — train:— #epc: 9
2023-12-25 21:36:42,122 — Logger4_Tense — INFO — train:— epc: 9, epc_loss: 1124.137, epc_acc: 0.618
2023-12-25 21:36:42,122 — Logger4_Tense — INFO — train:— {0: 0, 1: 0, 2: 330, 3: 691, 4: 406}
2023-12-25 21:36:42,122 — Logger4_Tense — INFO — train:— baseline: 0.4842
2023-12-25 21:36:42,122 — Logger4_Tense — INFO — train:— max acc: 0.6195
