2023-12-21 14:05:00,912 — Logger_lemma — INFO — config:— {'Part': <dataset.vocab.TagVocab object at 0x7f1657331390>, 'Mood': <dataset.vocab.TagVocab object at 0x7f16573313f0>, 'Tense': <dataset.vocab.TagVocab object at 0x7f1657331450>, 'Aspect': <dataset.vocab.TagVocab object at 0x7f16573314b0>, 'Person': <dataset.vocab.TagVocab object at 0x7f1657331510>, 'Number': <dataset.vocab.TagVocab object at 0x7f1657331570>, 'Valency': <dataset.vocab.TagVocab object at 0x7f16573315d0>, 'Polarity': <dataset.vocab.TagVocab object at 0x7f1657331630>, 'Interrogativity': <dataset.vocab.TagVocab object at 0x7f1657331690>, 'Language-Specific': <dataset.vocab.TagVocab object at 0x7f16573316f0>, 'Finiteness': <dataset.vocab.TagVocab object at 0x7f1657331750>}
2023-12-21 14:05:00,959 — Logger_lemma — INFO — train:— tstsize: 1444
2023-12-21 14:05:00,960 — Logger_lemma — INFO — train:— 
2023-12-21 14:05:00,960 — Logger_lemma — INFO — train:— #epc: 0
2023-12-21 14:05:07,912 — Logger_lemma — INFO — train:— epc: 0, epc_loss: 2072.576, epc_acc: 0.337
2023-12-21 14:05:07,913 — Logger_lemma — INFO — train:— 
2023-12-21 14:05:07,914 — Logger_lemma — INFO — train:— #epc: 1
2023-12-21 14:05:14,747 — Logger_lemma — INFO — train:— epc: 1, epc_loss: 1796.154, epc_acc: 0.364
2023-12-21 14:05:14,747 — Logger_lemma — INFO — train:— 
2023-12-21 14:05:14,748 — Logger_lemma — INFO — train:— #epc: 2
2023-12-21 14:05:21,530 — Logger_lemma — INFO — train:— epc: 2, epc_loss: 1684.702, epc_acc: 0.383
2023-12-21 14:05:21,532 — Logger_lemma — INFO — train:— 
2023-12-21 14:05:21,532 — Logger_lemma — INFO — train:— #epc: 3
2023-12-21 14:05:28,244 — Logger_lemma — INFO — train:— epc: 3, epc_loss: 1628.909, epc_acc: 0.386
2023-12-21 14:05:28,245 — Logger_lemma — INFO — train:— 
2023-12-21 14:05:28,245 — Logger_lemma — INFO — train:— #epc: 4
2023-12-21 14:05:35,014 — Logger_lemma — INFO — train:— epc: 4, epc_loss: 1597.073, epc_acc: 0.398
2023-12-21 14:05:35,015 — Logger_lemma — INFO — train:— 
2023-12-21 14:05:35,016 — Logger_lemma — INFO — train:— #epc: 5
2023-12-21 14:05:41,838 — Logger_lemma — INFO — train:— epc: 5, epc_loss: 1577.592, epc_acc: 0.396
2023-12-21 14:05:41,839 — Logger_lemma — INFO — train:— 
2023-12-21 14:05:41,839 — Logger_lemma — INFO — train:— #epc: 6
2023-12-21 14:05:48,559 — Logger_lemma — INFO — train:— epc: 6, epc_loss: 1564.790, epc_acc: 0.403
2023-12-21 14:05:48,560 — Logger_lemma — INFO — train:— 
2023-12-21 14:05:48,561 — Logger_lemma — INFO — train:— #epc: 7
2023-12-21 14:05:55,273 — Logger_lemma — INFO — train:— epc: 7, epc_loss: 1555.902, epc_acc: 0.406
2023-12-21 14:05:55,274 — Logger_lemma — INFO — train:— 
2023-12-21 14:05:55,274 — Logger_lemma — INFO — train:— #epc: 8
2023-12-21 14:06:02,099 — Logger_lemma — INFO — train:— epc: 8, epc_loss: 1549.561, epc_acc: 0.407
2023-12-21 14:06:02,101 — Logger_lemma — INFO — train:— 
2023-12-21 14:06:02,101 — Logger_lemma — INFO — train:— #epc: 9
2023-12-21 14:06:08,842 — Logger_lemma — INFO — train:— epc: 9, epc_loss: 1544.670, epc_acc: 0.413
2023-12-21 14:06:08,843 — Logger_lemma — INFO — train:— {0: 0, 1: 0, 2: 470, 3: 507, 4: 467}
2023-12-21 14:06:08,843 — Logger_lemma — INFO — train:— baseline: 0.3511
2023-12-21 14:06:08,845 — Logger_lemma — INFO — train:— max acc: 0.4127
