2023-12-21 14:11:50,738 — Logger4 — INFO — config:— {'Part': <dataset.vocab.TagVocab object at 0x7f0c98d3d360>, 'Mood': <dataset.vocab.TagVocab object at 0x7f0c98d3d3c0>, 'Tense': <dataset.vocab.TagVocab object at 0x7f0c98d3d420>, 'Aspect': <dataset.vocab.TagVocab object at 0x7f0c98d3d480>, 'Person': <dataset.vocab.TagVocab object at 0x7f0c98d3d4e0>, 'Number': <dataset.vocab.TagVocab object at 0x7f0c98d3d540>, 'Valency': <dataset.vocab.TagVocab object at 0x7f0c98d3d5a0>, 'Polarity': <dataset.vocab.TagVocab object at 0x7f0c98d3d600>, 'Interrogativity': <dataset.vocab.TagVocab object at 0x7f0c98d3d660>, 'Language-Specific': <dataset.vocab.TagVocab object at 0x7f0c98d3d6c0>, 'Finiteness': <dataset.vocab.TagVocab object at 0x7f0c98d3d720>}
2023-12-21 14:11:50,783 — Logger4 — INFO — train:— tstsize: 1444
2023-12-21 14:11:50,784 — Logger4 — INFO — train:— 
2023-12-21 14:11:50,784 — Logger4 — INFO — train:— #epc: 0
2023-12-21 14:11:57,789 — Logger4 — INFO — train:— epc: 0, epc_loss: 918.471, epc_acc: 0.769
2023-12-21 14:11:57,790 — Logger4 — INFO — train:— 
2023-12-21 14:11:57,791 — Logger4 — INFO — train:— #epc: 1
2023-12-21 14:12:04,577 — Logger4 — INFO — train:— epc: 1, epc_loss: 641.813, epc_acc: 0.783
2023-12-21 14:12:04,578 — Logger4 — INFO — train:— 
2023-12-21 14:12:04,578 — Logger4 — INFO — train:— #epc: 2
2023-12-21 14:12:11,353 — Logger4 — INFO — train:— epc: 2, epc_loss: 608.594, epc_acc: 0.783
2023-12-21 14:12:11,354 — Logger4 — INFO — train:— 
2023-12-21 14:12:11,355 — Logger4 — INFO — train:— #epc: 3
2023-12-21 14:12:18,123 — Logger4 — INFO — train:— epc: 3, epc_loss: 597.767, epc_acc: 0.785
2023-12-21 14:12:18,124 — Logger4 — INFO — train:— 
2023-12-21 14:12:18,124 — Logger4 — INFO — train:— #epc: 4
2023-12-21 14:12:24,914 — Logger4 — INFO — train:— epc: 4, epc_loss: 592.227, epc_acc: 0.785
2023-12-21 14:12:24,916 — Logger4 — INFO — train:— 
2023-12-21 14:12:24,916 — Logger4 — INFO — train:— #epc: 5
2023-12-21 14:12:31,687 — Logger4 — INFO — train:— epc: 5, epc_loss: 589.838, epc_acc: 0.784
2023-12-21 14:12:31,688 — Logger4 — INFO — train:— 
2023-12-21 14:12:31,689 — Logger4 — INFO — train:— #epc: 6
2023-12-21 14:12:38,498 — Logger4 — INFO — train:— epc: 6, epc_loss: 586.157, epc_acc: 0.783
2023-12-21 14:12:38,499 — Logger4 — INFO — train:— 
2023-12-21 14:12:38,499 — Logger4 — INFO — train:— #epc: 7
2023-12-21 14:12:45,259 — Logger4 — INFO — train:— epc: 7, epc_loss: 585.424, epc_acc: 0.783
2023-12-21 14:12:45,259 — Logger4 — INFO — train:— 
2023-12-21 14:12:45,260 — Logger4 — INFO — train:— #epc: 8
2023-12-21 14:12:52,008 — Logger4 — INFO — train:— epc: 8, epc_loss: 585.862, epc_acc: 0.783
2023-12-21 14:12:52,010 — Logger4 — INFO — train:— 
2023-12-21 14:12:52,010 — Logger4 — INFO — train:— #epc: 9
2023-12-21 14:12:58,815 — Logger4 — INFO — train:— epc: 9, epc_loss: 585.916, epc_acc: 0.784
2023-12-21 14:12:58,816 — Logger4 — INFO — train:— {0: 0, 1: 0, 2: 470, 3: 507, 4: 467}
2023-12-21 14:12:58,817 — Logger4 — INFO — train:— baseline: 0.3511
2023-12-21 14:12:58,818 — Logger4 — INFO — train:— max acc: 0.7846
