2023-12-21 14:08:53,221 — Logger2 — INFO — config:— {'Part': <dataset.vocab.TagVocab object at 0x7f04345716f0>, 'Mood': <dataset.vocab.TagVocab object at 0x7f0434571600>, 'Tense': <dataset.vocab.TagVocab object at 0x7f0434571450>, 'Aspect': <dataset.vocab.TagVocab object at 0x7f04345713f0>, 'Person': <dataset.vocab.TagVocab object at 0x7f04345712d0>, 'Number': <dataset.vocab.TagVocab object at 0x7f0434571db0>, 'Valency': <dataset.vocab.TagVocab object at 0x7f0434571d20>, 'Polarity': <dataset.vocab.TagVocab object at 0x7f0434571c30>, 'Interrogativity': <dataset.vocab.TagVocab object at 0x7f0434571c60>, 'Language-Specific': <dataset.vocab.TagVocab object at 0x7f0434571cf0>, 'Finiteness': <dataset.vocab.TagVocab object at 0x7f0434571c90>}
2023-12-21 14:08:53,305 — Logger2 — INFO — train:— tstsize: 1444
2023-12-21 14:08:53,306 — Logger2 — INFO — train:— 
2023-12-21 14:08:53,306 — Logger2 — INFO — train:— #epc: 0
2023-12-21 14:09:00,094 — Logger2 — INFO — train:— epc: 0, epc_loss: 1911.538, epc_acc: 0.332
2023-12-21 14:09:00,095 — Logger2 — INFO — train:— 
2023-12-21 14:09:00,096 — Logger2 — INFO — train:— #epc: 1
2023-12-21 14:09:06,822 — Logger2 — INFO — train:— epc: 1, epc_loss: 1678.220, epc_acc: 0.332
2023-12-21 14:09:06,822 — Logger2 — INFO — train:— 
2023-12-21 14:09:06,823 — Logger2 — INFO — train:— #epc: 2
2023-12-21 14:09:13,559 — Logger2 — INFO — train:— epc: 2, epc_loss: 1625.036, epc_acc: 0.352
2023-12-21 14:09:13,560 — Logger2 — INFO — train:— 
2023-12-21 14:09:13,560 — Logger2 — INFO — train:— #epc: 3
2023-12-21 14:09:20,374 — Logger2 — INFO — train:— epc: 3, epc_loss: 1610.094, epc_acc: 0.362
2023-12-21 14:09:20,375 — Logger2 — INFO — train:— 
2023-12-21 14:09:20,376 — Logger2 — INFO — train:— #epc: 4
2023-12-21 14:09:27,135 — Logger2 — INFO — train:— epc: 4, epc_loss: 1600.940, epc_acc: 0.356
2023-12-21 14:09:27,136 — Logger2 — INFO — train:— 
2023-12-21 14:09:27,137 — Logger2 — INFO — train:— #epc: 5
2023-12-21 14:09:33,911 — Logger2 — INFO — train:— epc: 5, epc_loss: 1603.935, epc_acc: 0.332
2023-12-21 14:09:33,912 — Logger2 — INFO — train:— 
2023-12-21 14:09:33,913 — Logger2 — INFO — train:— #epc: 6
2023-12-21 14:09:40,697 — Logger2 — INFO — train:— epc: 6, epc_loss: 1598.868, epc_acc: 0.352
2023-12-21 14:09:40,698 — Logger2 — INFO — train:— 
2023-12-21 14:09:40,698 — Logger2 — INFO — train:— #epc: 7
2023-12-21 14:09:47,485 — Logger2 — INFO — train:— epc: 7, epc_loss: 1600.419, epc_acc: 0.337
2023-12-21 14:09:47,485 — Logger2 — INFO — train:— 
2023-12-21 14:09:47,486 — Logger2 — INFO — train:— #epc: 8
2023-12-21 14:09:54,275 — Logger2 — INFO — train:— epc: 8, epc_loss: 1598.828, epc_acc: 0.333
2023-12-21 14:09:54,276 — Logger2 — INFO — train:— 
2023-12-21 14:09:54,277 — Logger2 — INFO — train:— #epc: 9
2023-12-21 14:10:01,019 — Logger2 — INFO — train:— epc: 9, epc_loss: 1598.405, epc_acc: 0.341
2023-12-21 14:10:01,020 — Logger2 — INFO — train:— {0: 0, 1: 0, 2: 470, 3: 507, 4: 467}
2023-12-21 14:10:01,021 — Logger2 — INFO — train:— baseline: 0.3511
2023-12-21 14:10:01,022 — Logger2 — INFO — train:— max acc: 0.3622
