2023-12-21 14:06:33,293 — Logger0 — INFO — config:— {'Part': <dataset.vocab.TagVocab object at 0x7f04345713c0>, 'Mood': <dataset.vocab.TagVocab object at 0x7f0434571420>, 'Tense': <dataset.vocab.TagVocab object at 0x7f0434571480>, 'Aspect': <dataset.vocab.TagVocab object at 0x7f04345714e0>, 'Person': <dataset.vocab.TagVocab object at 0x7f0434571540>, 'Number': <dataset.vocab.TagVocab object at 0x7f04345715a0>, 'Valency': <dataset.vocab.TagVocab object at 0x7f0434571600>, 'Polarity': <dataset.vocab.TagVocab object at 0x7f0434571660>, 'Interrogativity': <dataset.vocab.TagVocab object at 0x7f04345716c0>, 'Language-Specific': <dataset.vocab.TagVocab object at 0x7f0434571720>, 'Finiteness': <dataset.vocab.TagVocab object at 0x7f0434571780>}
2023-12-21 14:06:33,410 — Logger0 — INFO — train:— tstsize: 1444
2023-12-21 14:06:33,411 — Logger0 — INFO — train:— 
2023-12-21 14:06:33,412 — Logger0 — INFO — train:— #epc: 0
2023-12-21 14:06:40,406 — Logger0 — INFO — train:— epc: 0, epc_loss: 1375.714, epc_acc: 0.620
2023-12-21 14:06:40,407 — Logger0 — INFO — train:— 
2023-12-21 14:06:40,408 — Logger0 — INFO — train:— #epc: 1
2023-12-21 14:06:47,149 — Logger0 — INFO — train:— epc: 1, epc_loss: 1098.573, epc_acc: 0.652
2023-12-21 14:06:47,149 — Logger0 — INFO — train:— 
2023-12-21 14:06:47,150 — Logger0 — INFO — train:— #epc: 2
2023-12-21 14:06:53,946 — Logger0 — INFO — train:— epc: 2, epc_loss: 1056.937, epc_acc: 0.654
2023-12-21 14:06:53,947 — Logger0 — INFO — train:— 
2023-12-21 14:06:53,947 — Logger0 — INFO — train:— #epc: 3
2023-12-21 14:07:00,666 — Logger0 — INFO — train:— epc: 3, epc_loss: 1040.990, epc_acc: 0.653
2023-12-21 14:07:00,667 — Logger0 — INFO — train:— 
2023-12-21 14:07:00,667 — Logger0 — INFO — train:— #epc: 4
2023-12-21 14:07:07,408 — Logger0 — INFO — train:— epc: 4, epc_loss: 1033.866, epc_acc: 0.654
2023-12-21 14:07:07,409 — Logger0 — INFO — train:— 
2023-12-21 14:07:07,410 — Logger0 — INFO — train:— #epc: 5
2023-12-21 14:07:14,179 — Logger0 — INFO — train:— epc: 5, epc_loss: 1030.125, epc_acc: 0.654
2023-12-21 14:07:14,180 — Logger0 — INFO — train:— 
2023-12-21 14:07:14,181 — Logger0 — INFO — train:— #epc: 6
2023-12-21 14:07:20,956 — Logger0 — INFO — train:— epc: 6, epc_loss: 1027.845, epc_acc: 0.652
2023-12-21 14:07:20,957 — Logger0 — INFO — train:— 
2023-12-21 14:07:20,958 — Logger0 — INFO — train:— #epc: 7
2023-12-21 14:07:27,683 — Logger0 — INFO — train:— epc: 7, epc_loss: 1027.036, epc_acc: 0.652
2023-12-21 14:07:27,684 — Logger0 — INFO — train:— 
2023-12-21 14:07:27,684 — Logger0 — INFO — train:— #epc: 8
2023-12-21 14:07:34,412 — Logger0 — INFO — train:— epc: 8, epc_loss: 1027.286, epc_acc: 0.652
2023-12-21 14:07:34,413 — Logger0 — INFO — train:— 
2023-12-21 14:07:34,414 — Logger0 — INFO — train:— #epc: 9
2023-12-21 14:07:41,235 — Logger0 — INFO — train:— epc: 9, epc_loss: 1027.256, epc_acc: 0.657
2023-12-21 14:07:41,235 — Logger0 — INFO — train:— {0: 0, 1: 0, 2: 470, 3: 507, 4: 467}
2023-12-21 14:07:41,236 — Logger0 — INFO — train:— baseline: 0.3511
2023-12-21 14:07:41,237 — Logger0 — INFO — train:— max acc: 0.6572
