2023-12-21 14:13:01,027 — Logger5 — INFO — config:— {'Part': <dataset.vocab.TagVocab object at 0x7f0c76651300>, 'Mood': <dataset.vocab.TagVocab object at 0x7f0c766515a0>, 'Tense': <dataset.vocab.TagVocab object at 0x7f0c76651270>, 'Aspect': <dataset.vocab.TagVocab object at 0x7f0c766511e0>, 'Person': <dataset.vocab.TagVocab object at 0x7f0c76651150>, 'Number': <dataset.vocab.TagVocab object at 0x7f0c76651060>, 'Valency': <dataset.vocab.TagVocab object at 0x7f0c76650e50>, 'Polarity': <dataset.vocab.TagVocab object at 0x7f0c76650c40>, 'Interrogativity': <dataset.vocab.TagVocab object at 0x7f0c76650a30>, 'Language-Specific': <dataset.vocab.TagVocab object at 0x7f0c76650820>, 'Finiteness': <dataset.vocab.TagVocab object at 0x7f0c76650610>}
2023-12-21 14:13:01,094 — Logger5 — INFO — train:— tstsize: 1444
2023-12-21 14:13:01,095 — Logger5 — INFO — train:— 
2023-12-21 14:13:01,096 — Logger5 — INFO — train:— #epc: 0
2023-12-21 14:13:07,896 — Logger5 — INFO — train:— epc: 0, epc_loss: 1814.690, epc_acc: 0.347
2023-12-21 14:13:07,897 — Logger5 — INFO — train:— 
2023-12-21 14:13:07,898 — Logger5 — INFO — train:— #epc: 1
2023-12-21 14:13:14,683 — Logger5 — INFO — train:— epc: 1, epc_loss: 1690.467, epc_acc: 0.325
2023-12-21 14:13:14,684 — Logger5 — INFO — train:— 
2023-12-21 14:13:14,685 — Logger5 — INFO — train:— #epc: 2
2023-12-21 14:13:21,485 — Logger5 — INFO — train:— epc: 2, epc_loss: 1659.820, epc_acc: 0.325
2023-12-21 14:13:21,486 — Logger5 — INFO — train:— 
2023-12-21 14:13:21,486 — Logger5 — INFO — train:— #epc: 3
2023-12-21 14:13:28,300 — Logger5 — INFO — train:— epc: 3, epc_loss: 1637.940, epc_acc: 0.314
2023-12-21 14:13:28,301 — Logger5 — INFO — train:— 
2023-12-21 14:13:28,301 — Logger5 — INFO — train:— #epc: 4
2023-12-21 14:13:35,092 — Logger5 — INFO — train:— epc: 4, epc_loss: 1616.809, epc_acc: 0.332
2023-12-21 14:13:35,094 — Logger5 — INFO — train:— 
2023-12-21 14:13:35,094 — Logger5 — INFO — train:— #epc: 5
2023-12-21 14:13:41,847 — Logger5 — INFO — train:— epc: 5, epc_loss: 1607.159, epc_acc: 0.340
2023-12-21 14:13:41,848 — Logger5 — INFO — train:— 
2023-12-21 14:13:41,849 — Logger5 — INFO — train:— #epc: 6
2023-12-21 14:13:48,615 — Logger5 — INFO — train:— epc: 6, epc_loss: 1603.056, epc_acc: 0.330
2023-12-21 14:13:48,616 — Logger5 — INFO — train:— 
2023-12-21 14:13:48,616 — Logger5 — INFO — train:— #epc: 7
2023-12-21 14:13:55,393 — Logger5 — INFO — train:— epc: 7, epc_loss: 1602.549, epc_acc: 0.337
2023-12-21 14:13:55,394 — Logger5 — INFO — train:— 
2023-12-21 14:13:55,395 — Logger5 — INFO — train:— #epc: 8
2023-12-21 14:14:02,124 — Logger5 — INFO — train:— epc: 8, epc_loss: 1598.702, epc_acc: 0.352
2023-12-21 14:14:02,125 — Logger5 — INFO — train:— 
2023-12-21 14:14:02,126 — Logger5 — INFO — train:— #epc: 9
2023-12-21 14:14:08,905 — Logger5 — INFO — train:— epc: 9, epc_loss: 1598.593, epc_acc: 0.338
2023-12-21 14:14:08,906 — Logger5 — INFO — train:— {0: 0, 1: 0, 2: 470, 3: 507, 4: 467}
2023-12-21 14:14:08,906 — Logger5 — INFO — train:— baseline: 0.3511
2023-12-21 14:14:08,907 — Logger5 — INFO — train:— max acc: 0.3525
