2023-12-21 20:51:31,408 — Logger_lemma — INFO — config:— RUN_NAME:  1
2023-12-21 20:51:31,413 — Logger_lemma — INFO — config:— DICT_NAME: 8x6
2023-12-21 20:51:31,414 — Logger_lemma — INFO — config:— EPC_NAME:  14
2023-12-21 20:51:31,414 — Logger_lemma — INFO — config:— PROBE_KEY: Tense
2023-12-21 20:51:31,415 — Logger_lemma — INFO — config:— TAG_ID: 2
2023-12-21 20:51:36,438 — Logger_lemma — INFO — config:— {'Part': <dataset.vocab.TagVocab object at 0x7f1696d31810>, 'Mood': <dataset.vocab.TagVocab object at 0x7f1696d31870>, 'Tense': <dataset.vocab.TagVocab object at 0x7f1696d318d0>, 'Aspect': <dataset.vocab.TagVocab object at 0x7f1696d31930>, 'Person': <dataset.vocab.TagVocab object at 0x7f1696d31990>, 'Number': <dataset.vocab.TagVocab object at 0x7f1696d319f0>, 'Valency': <dataset.vocab.TagVocab object at 0x7f1696d31a50>, 'Polarity': <dataset.vocab.TagVocab object at 0x7f1696d31ab0>, 'Interrogativity': <dataset.vocab.TagVocab object at 0x7f1696d31b10>, 'Language-Specific': <dataset.vocab.TagVocab object at 0x7f1696d31b70>, 'Finiteness': <dataset.vocab.TagVocab object at 0x7f1696d31bd0>}
2023-12-21 20:51:36,474 — Logger_lemma — INFO — train:— tstsize: 1427
2023-12-21 20:51:36,475 — Logger_lemma — INFO — train:— 
2023-12-21 20:51:36,475 — Logger_lemma — INFO — train:— #epc: 0
2023-12-21 20:51:44,772 — Logger_lemma — INFO — train:— epc: 0, epc_loss: 2013.859, epc_acc: 0.396
2023-12-21 20:51:44,773 — Logger_lemma — INFO — train:— 
2023-12-21 20:51:44,773 — Logger_lemma — INFO — train:— #epc: 1
2023-12-21 20:51:52,677 — Logger_lemma — INFO — train:— epc: 1, epc_loss: 1712.385, epc_acc: 0.478
2023-12-21 20:51:52,678 — Logger_lemma — INFO — train:— 
2023-12-21 20:51:52,679 — Logger_lemma — INFO — train:— #epc: 2
2023-12-21 20:52:00,401 — Logger_lemma — INFO — train:— epc: 2, epc_loss: 1593.068, epc_acc: 0.486
2023-12-21 20:52:00,401 — Logger_lemma — INFO — train:— 
2023-12-21 20:52:00,402 — Logger_lemma — INFO — train:— #epc: 3
2023-12-21 20:52:08,270 — Logger_lemma — INFO — train:— epc: 3, epc_loss: 1535.672, epc_acc: 0.485
2023-12-21 20:52:08,271 — Logger_lemma — INFO — train:— 
2023-12-21 20:52:08,271 — Logger_lemma — INFO — train:— #epc: 4
2023-12-21 20:52:15,967 — Logger_lemma — INFO — train:— epc: 4, epc_loss: 1503.735, epc_acc: 0.485
2023-12-21 20:52:15,968 — Logger_lemma — INFO — train:— 
2023-12-21 20:52:15,969 — Logger_lemma — INFO — train:— #epc: 5
2023-12-21 20:52:23,745 — Logger_lemma — INFO — train:— epc: 5, epc_loss: 1483.649, epc_acc: 0.485
2023-12-21 20:52:23,745 — Logger_lemma — INFO — train:— 
2023-12-21 20:52:23,746 — Logger_lemma — INFO — train:— #epc: 6
2023-12-21 20:52:31,654 — Logger_lemma — INFO — train:— epc: 6, epc_loss: 1470.126, epc_acc: 0.487
2023-12-21 20:52:31,656 — Logger_lemma — INFO — train:— 
2023-12-21 20:52:31,656 — Logger_lemma — INFO — train:— #epc: 7
2023-12-21 20:52:39,646 — Logger_lemma — INFO — train:— epc: 7, epc_loss: 1460.293, epc_acc: 0.488
2023-12-21 20:52:39,646 — Logger_lemma — INFO — train:— 
2023-12-21 20:52:39,647 — Logger_lemma — INFO — train:— #epc: 8
2023-12-21 20:52:47,371 — Logger_lemma — INFO — train:— epc: 8, epc_loss: 1452.729, epc_acc: 0.488
2023-12-21 20:52:47,372 — Logger_lemma — INFO — train:— 
2023-12-21 20:52:47,372 — Logger_lemma — INFO — train:— #epc: 9
2023-12-21 20:52:55,083 — Logger_lemma — INFO — train:— epc: 9, epc_loss: 1446.998, epc_acc: 0.488
2023-12-21 20:52:55,085 — Logger_lemma — INFO — train:— {0: 0, 1: 0, 2: 330, 3: 691, 4: 406}
2023-12-21 20:52:55,085 — Logger_lemma — INFO — train:— baseline: 0.4842
2023-12-21 20:52:55,086 — Logger_lemma — INFO — train:— max acc: 0.4884
