2023-12-21 20:57:00,132 — Logger3 — INFO — config:— RUN_NAME:  1
2023-12-21 20:57:00,132 — Logger3 — INFO — config:— DICT_NAME: 8x6
2023-12-21 20:57:00,133 — Logger3 — INFO — config:— EPC_NAME:  14
2023-12-21 20:57:00,133 — Logger3 — INFO — config:— PROBE_KEY: Tense
2023-12-21 20:57:00,133 — Logger3 — INFO — config:— TAG_ID: 2
2023-12-21 20:57:00,134 — Logger3 — INFO — config:— DICT_ID: 3
2023-12-21 20:57:02,326 — Logger3 — INFO — config:— {'Part': <dataset.vocab.TagVocab object at 0x7f16747926e0>, 'Mood': <dataset.vocab.TagVocab object at 0x7f1674792620>, 'Tense': <dataset.vocab.TagVocab object at 0x7f1674792140>, 'Aspect': <dataset.vocab.TagVocab object at 0x7f16747921a0>, 'Person': <dataset.vocab.TagVocab object at 0x7f16747923e0>, 'Number': <dataset.vocab.TagVocab object at 0x7f1674792590>, 'Valency': <dataset.vocab.TagVocab object at 0x7f1674791a50>, 'Polarity': <dataset.vocab.TagVocab object at 0x7f16747919f0>, 'Interrogativity': <dataset.vocab.TagVocab object at 0x7f1674791c30>, 'Language-Specific': <dataset.vocab.TagVocab object at 0x7f1674791930>, 'Finiteness': <dataset.vocab.TagVocab object at 0x7f1674791960>}
2023-12-21 20:57:02,367 — Logger3 — INFO — train:— tstsize: 1427
2023-12-21 20:57:02,368 — Logger3 — INFO — train:— 
2023-12-21 20:57:02,368 — Logger3 — INFO — train:— #epc: 0
2023-12-21 20:57:10,127 — Logger3 — INFO — train:— epc: 0, epc_loss: 1832.298, epc_acc: 0.450
2023-12-21 20:57:10,128 — Logger3 — INFO — train:— 
2023-12-21 20:57:10,128 — Logger3 — INFO — train:— #epc: 1
2023-12-21 20:57:17,957 — Logger3 — INFO — train:— epc: 1, epc_loss: 1570.340, epc_acc: 0.490
2023-12-21 20:57:17,958 — Logger3 — INFO — train:— 
2023-12-21 20:57:17,959 — Logger3 — INFO — train:— #epc: 2
2023-12-21 20:57:25,936 — Logger3 — INFO — train:— epc: 2, epc_loss: 1509.583, epc_acc: 0.481
2023-12-21 20:57:25,937 — Logger3 — INFO — train:— 
2023-12-21 20:57:25,938 — Logger3 — INFO — train:— #epc: 3
2023-12-21 20:57:33,987 — Logger3 — INFO — train:— epc: 3, epc_loss: 1490.750, epc_acc: 0.488
2023-12-21 20:57:33,988 — Logger3 — INFO — train:— 
2023-12-21 20:57:33,989 — Logger3 — INFO — train:— #epc: 4
2023-12-21 20:57:42,087 — Logger3 — INFO — train:— epc: 4, epc_loss: 1480.142, epc_acc: 0.491
2023-12-21 20:57:42,088 — Logger3 — INFO — train:— 
2023-12-21 20:57:42,089 — Logger3 — INFO — train:— #epc: 5
2023-12-21 20:57:50,123 — Logger3 — INFO — train:— epc: 5, epc_loss: 1476.406, epc_acc: 0.474
2023-12-21 20:57:50,124 — Logger3 — INFO — train:— 
2023-12-21 20:57:50,125 — Logger3 — INFO — train:— #epc: 6
2023-12-21 20:57:58,083 — Logger3 — INFO — train:— epc: 6, epc_loss: 1471.902, epc_acc: 0.489
2023-12-21 20:57:58,084 — Logger3 — INFO — train:— 
2023-12-21 20:57:58,084 — Logger3 — INFO — train:— #epc: 7
2023-12-21 20:58:06,198 — Logger3 — INFO — train:— epc: 7, epc_loss: 1468.811, epc_acc: 0.487
2023-12-21 20:58:06,198 — Logger3 — INFO — train:— 
2023-12-21 20:58:06,199 — Logger3 — INFO — train:— #epc: 8
2023-12-21 20:58:13,968 — Logger3 — INFO — train:— epc: 8, epc_loss: 1470.888, epc_acc: 0.484
2023-12-21 20:58:13,969 — Logger3 — INFO — train:— 
2023-12-21 20:58:13,969 — Logger3 — INFO — train:— #epc: 9
2023-12-21 20:58:21,765 — Logger3 — INFO — train:— epc: 9, epc_loss: 1470.480, epc_acc: 0.477
2023-12-21 20:58:21,766 — Logger3 — INFO — train:— {0: 0, 1: 0, 2: 330, 3: 691, 4: 406}
2023-12-21 20:58:21,766 — Logger3 — INFO — train:— baseline: 0.4842
2023-12-21 20:58:21,767 — Logger3 — INFO — train:— max acc: 0.4905
