2023-12-21 21:02:26,699 — Logger7 — INFO — config:— RUN_NAME:  1
2023-12-21 21:02:26,700 — Logger7 — INFO — config:— DICT_NAME: 8x6
2023-12-21 21:02:26,700 — Logger7 — INFO — config:— EPC_NAME:  14
2023-12-21 21:02:26,701 — Logger7 — INFO — config:— PROBE_KEY: Tense
2023-12-21 21:02:26,701 — Logger7 — INFO — config:— TAG_ID: 2
2023-12-21 21:02:26,702 — Logger7 — INFO — config:— DICT_ID: 7
2023-12-21 21:02:28,954 — Logger7 — INFO — config:— {'Part': <dataset.vocab.TagVocab object at 0x7f1674793b50>, 'Mood': <dataset.vocab.TagVocab object at 0x7f1674791b10>, 'Tense': <dataset.vocab.TagVocab object at 0x7f1674792620>, 'Aspect': <dataset.vocab.TagVocab object at 0x7f1674792140>, 'Person': <dataset.vocab.TagVocab object at 0x7f1674792590>, 'Number': <dataset.vocab.TagVocab object at 0x7f16747921a0>, 'Valency': <dataset.vocab.TagVocab object at 0x7f1674791a50>, 'Polarity': <dataset.vocab.TagVocab object at 0x7f1674793880>, 'Interrogativity': <dataset.vocab.TagVocab object at 0x7f1674791f00>, 'Language-Specific': <dataset.vocab.TagVocab object at 0x7f16747917b0>, 'Finiteness': <dataset.vocab.TagVocab object at 0x7f1674791cf0>}
2023-12-21 21:02:28,999 — Logger7 — INFO — train:— tstsize: 1427
2023-12-21 21:02:29,000 — Logger7 — INFO — train:— 
2023-12-21 21:02:29,000 — Logger7 — INFO — train:— #epc: 0
2023-12-21 21:02:37,096 — Logger7 — INFO — train:— epc: 0, epc_loss: 1526.626, epc_acc: 0.563
2023-12-21 21:02:37,097 — Logger7 — INFO — train:— 
2023-12-21 21:02:37,098 — Logger7 — INFO — train:— #epc: 1
2023-12-21 21:02:45,147 — Logger7 — INFO — train:— epc: 1, epc_loss: 1265.072, epc_acc: 0.614
2023-12-21 21:02:45,148 — Logger7 — INFO — train:— 
2023-12-21 21:02:45,148 — Logger7 — INFO — train:— #epc: 2
2023-12-21 21:02:53,168 — Logger7 — INFO — train:— epc: 2, epc_loss: 1209.166, epc_acc: 0.611
2023-12-21 21:02:53,169 — Logger7 — INFO — train:— 
2023-12-21 21:02:53,169 — Logger7 — INFO — train:— #epc: 3
2023-12-21 21:03:00,934 — Logger7 — INFO — train:— epc: 3, epc_loss: 1181.320, epc_acc: 0.610
2023-12-21 21:03:00,935 — Logger7 — INFO — train:— 
2023-12-21 21:03:00,935 — Logger7 — INFO — train:— #epc: 4
2023-12-21 21:03:08,953 — Logger7 — INFO — train:— epc: 4, epc_loss: 1162.540, epc_acc: 0.609
2023-12-21 21:03:08,954 — Logger7 — INFO — train:— 
2023-12-21 21:03:08,954 — Logger7 — INFO — train:— #epc: 5
2023-12-21 21:03:16,914 — Logger7 — INFO — train:— epc: 5, epc_loss: 1151.957, epc_acc: 0.615
2023-12-21 21:03:16,915 — Logger7 — INFO — train:— 
2023-12-21 21:03:16,915 — Logger7 — INFO — train:— #epc: 6
2023-12-21 21:03:24,868 — Logger7 — INFO — train:— epc: 6, epc_loss: 1141.043, epc_acc: 0.616
2023-12-21 21:03:24,868 — Logger7 — INFO — train:— 
2023-12-21 21:03:24,869 — Logger7 — INFO — train:— #epc: 7
2023-12-21 21:03:32,870 — Logger7 — INFO — train:— epc: 7, epc_loss: 1135.257, epc_acc: 0.615
2023-12-21 21:03:32,870 — Logger7 — INFO — train:— 
2023-12-21 21:03:32,871 — Logger7 — INFO — train:— #epc: 8
2023-12-21 21:03:40,967 — Logger7 — INFO — train:— epc: 8, epc_loss: 1128.306, epc_acc: 0.616
2023-12-21 21:03:40,968 — Logger7 — INFO — train:— 
2023-12-21 21:03:40,968 — Logger7 — INFO — train:— #epc: 9
2023-12-21 21:03:48,967 — Logger7 — INFO — train:— epc: 9, epc_loss: 1125.289, epc_acc: 0.612
2023-12-21 21:03:48,969 — Logger7 — INFO — train:— {0: 0, 1: 0, 2: 330, 3: 691, 4: 406}
2023-12-21 21:03:48,969 — Logger7 — INFO — train:— baseline: 0.4842
2023-12-21 21:03:48,970 — Logger7 — INFO — train:— max acc: 0.6160
