2023-12-21 20:58:21,775 — Logger4 — INFO — config:— RUN_NAME:  1
2023-12-21 20:58:21,776 — Logger4 — INFO — config:— DICT_NAME: 8x6
2023-12-21 20:58:21,776 — Logger4 — INFO — config:— EPC_NAME:  14
2023-12-21 20:58:21,777 — Logger4 — INFO — config:— PROBE_KEY: Tense
2023-12-21 20:58:21,777 — Logger4 — INFO — config:— TAG_ID: 2
2023-12-21 20:58:21,778 — Logger4 — INFO — config:— DICT_ID: 4
2023-12-21 20:58:24,015 — Logger4 — INFO — config:— {'Part': <dataset.vocab.TagVocab object at 0x7f1696d33c70>, 'Mood': <dataset.vocab.TagVocab object at 0x7f1696d32260>, 'Tense': <dataset.vocab.TagVocab object at 0x7f1696d31810>, 'Aspect': <dataset.vocab.TagVocab object at 0x7f1696d31990>, 'Person': <dataset.vocab.TagVocab object at 0x7f1696d31960>, 'Number': <dataset.vocab.TagVocab object at 0x7f1696d31f60>, 'Valency': <dataset.vocab.TagVocab object at 0x7f1696d31930>, 'Polarity': <dataset.vocab.TagVocab object at 0x7f1696d31f30>, 'Interrogativity': <dataset.vocab.TagVocab object at 0x7f1696d31c90>, 'Language-Specific': <dataset.vocab.TagVocab object at 0x7f1696d317e0>, 'Finiteness': <dataset.vocab.TagVocab object at 0x7f1696d31fc0>}
2023-12-21 20:58:24,057 — Logger4 — INFO — train:— tstsize: 1427
2023-12-21 20:58:24,058 — Logger4 — INFO — train:— 
2023-12-21 20:58:24,058 — Logger4 — INFO — train:— #epc: 0
2023-12-21 20:58:32,183 — Logger4 — INFO — train:— epc: 0, epc_loss: 1510.974, epc_acc: 0.550
2023-12-21 20:58:32,184 — Logger4 — INFO — train:— 
2023-12-21 20:58:32,185 — Logger4 — INFO — train:— #epc: 1
2023-12-21 20:58:40,024 — Logger4 — INFO — train:— epc: 1, epc_loss: 1197.634, epc_acc: 0.586
2023-12-21 20:58:40,025 — Logger4 — INFO — train:— 
2023-12-21 20:58:40,025 — Logger4 — INFO — train:— #epc: 2
2023-12-21 20:58:47,859 — Logger4 — INFO — train:— epc: 2, epc_loss: 1126.308, epc_acc: 0.587
2023-12-21 20:58:47,860 — Logger4 — INFO — train:— 
2023-12-21 20:58:47,860 — Logger4 — INFO — train:— #epc: 3
2023-12-21 20:58:55,816 — Logger4 — INFO — train:— epc: 3, epc_loss: 1093.526, epc_acc: 0.597
2023-12-21 20:58:55,817 — Logger4 — INFO — train:— 
2023-12-21 20:58:55,817 — Logger4 — INFO — train:— #epc: 4
2023-12-21 20:59:03,984 — Logger4 — INFO — train:— epc: 4, epc_loss: 1078.648, epc_acc: 0.596
2023-12-21 20:59:03,985 — Logger4 — INFO — train:— 
2023-12-21 20:59:03,985 — Logger4 — INFO — train:— #epc: 5
2023-12-21 20:59:12,025 — Logger4 — INFO — train:— epc: 5, epc_loss: 1070.880, epc_acc: 0.586
2023-12-21 20:59:12,026 — Logger4 — INFO — train:— 
2023-12-21 20:59:12,026 — Logger4 — INFO — train:— #epc: 6
2023-12-21 20:59:20,004 — Logger4 — INFO — train:— epc: 6, epc_loss: 1067.513, epc_acc: 0.580
2023-12-21 20:59:20,004 — Logger4 — INFO — train:— 
2023-12-21 20:59:20,005 — Logger4 — INFO — train:— #epc: 7
2023-12-21 20:59:27,987 — Logger4 — INFO — train:— epc: 7, epc_loss: 1064.542, epc_acc: 0.581
2023-12-21 20:59:27,988 — Logger4 — INFO — train:— 
2023-12-21 20:59:27,988 — Logger4 — INFO — train:— #epc: 8
2023-12-21 20:59:35,857 — Logger4 — INFO — train:— epc: 8, epc_loss: 1059.285, epc_acc: 0.591
2023-12-21 20:59:35,858 — Logger4 — INFO — train:— 
2023-12-21 20:59:35,858 — Logger4 — INFO — train:— #epc: 9
2023-12-21 20:59:43,662 — Logger4 — INFO — train:— epc: 9, epc_loss: 1060.404, epc_acc: 0.594
2023-12-21 20:59:43,663 — Logger4 — INFO — train:— {0: 0, 1: 0, 2: 330, 3: 691, 4: 406}
2023-12-21 20:59:43,664 — Logger4 — INFO — train:— baseline: 0.4842
2023-12-21 20:59:43,664 — Logger4 — INFO — train:— max acc: 0.5971
