2024-01-02 14:36:17,508 — Logger2_Polarity — INFO — config:— RUN_NAME:  4
2024-01-02 14:36:17,508 — Logger2_Polarity — INFO — config:— DICT_NAME: 4x8
2024-01-02 14:36:17,508 — Logger2_Polarity — INFO — config:— EPC_NAME:  18
2024-01-02 14:36:17,508 — Logger2_Polarity — INFO — config:— KL_NAME:   1.0
2024-01-02 14:36:17,508 — Logger2_Polarity — INFO — config:— PROBE_KEY: Polarity
2024-01-02 14:36:17,508 — Logger2_Polarity — INFO — config:— TAG_ID: 7
2024-01-02 14:36:17,509 — Logger2_Polarity — INFO — config:— DICT_ID: 2
2024-01-02 14:36:19,614 — Logger2_Polarity — INFO — config:— {'Part': <dataset.vocab.TagVocab object at 0x7f667c7db520>, 'Mood': <dataset.vocab.TagVocab object at 0x7f667c7d8d30>, 'Tense': <dataset.vocab.TagVocab object at 0x7f667c7d9660>, 'Aspect': <dataset.vocab.TagVocab object at 0x7f667c7d8340>, 'Person': <dataset.vocab.TagVocab object at 0x7f667c7dacb0>, 'Number': <dataset.vocab.TagVocab object at 0x7f667c7daec0>, 'Valency': <dataset.vocab.TagVocab object at 0x7f667c7db910>, 'Polarity': <dataset.vocab.TagVocab object at 0x7f667c7dab00>, 'Interrogativity': <dataset.vocab.TagVocab object at 0x7f667c7da170>, 'Language-Specific': <dataset.vocab.TagVocab object at 0x7f667c7dab60>, 'Finiteness': <dataset.vocab.TagVocab object at 0x7f667c7dac80>}
2024-01-02 14:36:19,656 — Logger2_Polarity — INFO — train:— tstsize: 1444
2024-01-02 14:36:19,656 — Logger2_Polarity — INFO — train:— 
2024-01-02 14:36:19,656 — Logger2_Polarity — INFO — train:— #epc: 0
2024-01-02 14:36:25,383 — Logger2_Polarity — INFO — train:— epc: 0, epc_loss: 1368.447, epc_acc: 0.506
2024-01-02 14:36:25,384 — Logger2_Polarity — INFO — train:— 
2024-01-02 14:36:25,384 — Logger2_Polarity — INFO — train:— #epc: 1
2024-01-02 14:36:31,059 — Logger2_Polarity — INFO — train:— epc: 1, epc_loss: 1087.351, epc_acc: 0.510
2024-01-02 14:36:31,060 — Logger2_Polarity — INFO — train:— 
2024-01-02 14:36:31,060 — Logger2_Polarity — INFO — train:— #epc: 2
2024-01-02 14:36:36,759 — Logger2_Polarity — INFO — train:— epc: 2, epc_loss: 1034.946, epc_acc: 0.526
2024-01-02 14:36:36,759 — Logger2_Polarity — INFO — train:— 
2024-01-02 14:36:36,759 — Logger2_Polarity — INFO — train:— #epc: 3
2024-01-02 14:36:42,444 — Logger2_Polarity — INFO — train:— epc: 3, epc_loss: 1024.050, epc_acc: 0.519
2024-01-02 14:36:42,444 — Logger2_Polarity — INFO — train:— 
2024-01-02 14:36:42,444 — Logger2_Polarity — INFO — train:— #epc: 4
2024-01-02 14:36:48,135 — Logger2_Polarity — INFO — train:— epc: 4, epc_loss: 1013.273, epc_acc: 0.530
2024-01-02 14:36:48,136 — Logger2_Polarity — INFO — train:— 
2024-01-02 14:36:48,136 — Logger2_Polarity — INFO — train:— #epc: 5
2024-01-02 14:36:53,832 — Logger2_Polarity — INFO — train:— epc: 5, epc_loss: 1008.003, epc_acc: 0.535
2024-01-02 14:36:53,833 — Logger2_Polarity — INFO — train:— 
2024-01-02 14:36:53,833 — Logger2_Polarity — INFO — train:— #epc: 6
2024-01-02 14:36:59,516 — Logger2_Polarity — INFO — train:— epc: 6, epc_loss: 1003.366, epc_acc: 0.540
2024-01-02 14:36:59,516 — Logger2_Polarity — INFO — train:— 
2024-01-02 14:36:59,516 — Logger2_Polarity — INFO — train:— #epc: 7
2024-01-02 14:37:05,204 — Logger2_Polarity — INFO — train:— epc: 7, epc_loss: 1009.006, epc_acc: 0.529
2024-01-02 14:37:05,204 — Logger2_Polarity — INFO — train:— 
2024-01-02 14:37:05,204 — Logger2_Polarity — INFO — train:— #epc: 8
2024-01-02 14:37:10,892 — Logger2_Polarity — INFO — train:— epc: 8, epc_loss: 1006.115, epc_acc: 0.523
2024-01-02 14:37:10,893 — Logger2_Polarity — INFO — train:— 
2024-01-02 14:37:10,893 — Logger2_Polarity — INFO — train:— #epc: 9
2024-01-02 14:37:16,578 — Logger2_Polarity — INFO — train:— epc: 9, epc_loss: 1007.103, epc_acc: 0.519
2024-01-02 14:37:16,578 — Logger2_Polarity — INFO — train:— {0: 0, 1: 0, 2: 687, 3: 757}
2024-01-02 14:37:16,579 — Logger2_Polarity — INFO — train:— baseline: 0.5242
2024-01-02 14:37:16,579 — Logger2_Polarity — INFO — train:— max acc: 0.5402
