2024-02-14 15:29:50,610 — Logger4_Polarity — INFO — config:— RUN_NAME:  6
2024-02-14 15:29:50,610 — Logger4_Polarity — INFO — config:— DICT_NAME: 6x8
2024-02-14 15:29:50,610 — Logger4_Polarity — INFO — config:— EPC_NAME:  210
2024-02-14 15:29:50,610 — Logger4_Polarity — INFO — config:— KL_NAME:   0.05
2024-02-14 15:29:50,610 — Logger4_Polarity — INFO — config:— PROBE_KEY: Polarity
2024-02-14 15:29:50,610 — Logger4_Polarity — INFO — config:— TAG_ID: 2
2024-02-14 15:29:50,610 — Logger4_Polarity — INFO — config:— DICT_ID: 4
2024-02-14 15:29:50,862 — Logger4_Polarity — INFO — config:— {'Part': <dataset.vocab.TagVocab object at 0x7feadeb6fe20>, 'PersonMERGED': <dataset.vocab.TagVocab object at 0x7feadeb6e740>, 'Polarity': <dataset.vocab.TagVocab object at 0x7feadeb6cb80>, 'Tense': <dataset.vocab.TagVocab object at 0x7feadeb6f670>, 'Valency': <dataset.vocab.TagVocab object at 0x7feadeb6f220>, 'Language-Specific': <dataset.vocab.TagVocab object at 0x7feadeb6f130>, 'Aspect': <dataset.vocab.TagVocab object at 0x7feadeb6fb50>, 'Interrogativity': <dataset.vocab.TagVocab object at 0x7feadeb6f280>, 'Mood': <dataset.vocab.TagVocab object at 0x7feadeb6faf0>, 'Finiteness': <dataset.vocab.TagVocab object at 0x7feadeb6df60>}
2024-02-14 15:29:50,871 — Logger4_Polarity — INFO — train:— tstsize: 1444
2024-02-14 15:29:50,871 — Logger4_Polarity — INFO — train:— 
2024-02-14 15:29:50,871 — Logger4_Polarity — INFO — train:— #epc: 0
2024-02-14 15:29:56,654 — Logger4_Polarity — INFO — train:— epc: 0, epc_loss: 1425.100, epc_acc: 0.530
2024-02-14 15:29:56,655 — Logger4_Polarity — INFO — train:— 
2024-02-14 15:29:56,655 — Logger4_Polarity — INFO — train:— #epc: 1
2024-02-14 15:30:02,785 — Logger4_Polarity — INFO — train:— epc: 1, epc_loss: 1093.310, epc_acc: 0.562
2024-02-14 15:30:02,786 — Logger4_Polarity — INFO — train:— 
2024-02-14 15:30:02,786 — Logger4_Polarity — INFO — train:— #epc: 2
2024-02-14 15:30:08,977 — Logger4_Polarity — INFO — train:— epc: 2, epc_loss: 1018.181, epc_acc: 0.576
2024-02-14 15:30:08,978 — Logger4_Polarity — INFO — train:— 
2024-02-14 15:30:08,978 — Logger4_Polarity — INFO — train:— #epc: 3
2024-02-14 15:30:14,669 — Logger4_Polarity — INFO — train:— epc: 3, epc_loss: 1004.641, epc_acc: 0.566
2024-02-14 15:30:14,670 — Logger4_Polarity — INFO — train:— 
2024-02-14 15:30:14,670 — Logger4_Polarity — INFO — train:— #epc: 4
2024-02-14 15:30:20,587 — Logger4_Polarity — INFO — train:— epc: 4, epc_loss: 993.032, epc_acc: 0.563
2024-02-14 15:30:20,588 — Logger4_Polarity — INFO — train:— 
2024-02-14 15:30:20,588 — Logger4_Polarity — INFO — train:— #epc: 5
2024-02-14 15:30:26,686 — Logger4_Polarity — INFO — train:— epc: 5, epc_loss: 986.030, epc_acc: 0.555
2024-02-14 15:30:26,687 — Logger4_Polarity — INFO — train:— 
2024-02-14 15:30:26,687 — Logger4_Polarity — INFO — train:— #epc: 6
2024-02-14 15:30:32,831 — Logger4_Polarity — INFO — train:— epc: 6, epc_loss: 985.401, epc_acc: 0.560
2024-02-14 15:30:32,831 — Logger4_Polarity — INFO — train:— 
2024-02-14 15:30:32,831 — Logger4_Polarity — INFO — train:— #epc: 7
2024-02-14 15:30:38,499 — Logger4_Polarity — INFO — train:— epc: 7, epc_loss: 983.667, epc_acc: 0.546
2024-02-14 15:30:38,499 — Logger4_Polarity — INFO — train:— 
2024-02-14 15:30:38,499 — Logger4_Polarity — INFO — train:— #epc: 8
2024-02-14 15:30:44,547 — Logger4_Polarity — INFO — train:— epc: 8, epc_loss: 983.443, epc_acc: 0.561
2024-02-14 15:30:44,548 — Logger4_Polarity — INFO — train:— 
2024-02-14 15:30:44,548 — Logger4_Polarity — INFO — train:— #epc: 9
2024-02-14 15:30:50,659 — Logger4_Polarity — INFO — train:— epc: 9, epc_loss: 983.029, epc_acc: 0.557
2024-02-14 15:30:50,659 — Logger4_Polarity — INFO — train:— {0: 0, 1: 0, 2: 687, 3: 757}
2024-02-14 15:30:50,659 — Logger4_Polarity — INFO — train:— baseline: 0.5242
2024-02-14 15:30:50,660 — Logger4_Polarity — INFO — train:— max acc: 0.5762
