2024-02-14 15:30:50,665 — Logger5_Polarity — INFO — config:— RUN_NAME:  6
2024-02-14 15:30:50,665 — Logger5_Polarity — INFO — config:— DICT_NAME: 6x8
2024-02-14 15:30:50,666 — Logger5_Polarity — INFO — config:— EPC_NAME:  210
2024-02-14 15:30:50,666 — Logger5_Polarity — INFO — config:— KL_NAME:   0.05
2024-02-14 15:30:50,666 — Logger5_Polarity — INFO — config:— PROBE_KEY: Polarity
2024-02-14 15:30:50,666 — Logger5_Polarity — INFO — config:— TAG_ID: 2
2024-02-14 15:30:50,666 — Logger5_Polarity — INFO — config:— DICT_ID: 5
2024-02-14 15:30:50,937 — Logger5_Polarity — INFO — config:— {'Part': <dataset.vocab.TagVocab object at 0x7feadeb6d1b0>, 'PersonMERGED': <dataset.vocab.TagVocab object at 0x7feadeb6f370>, 'Polarity': <dataset.vocab.TagVocab object at 0x7feadeb6fb80>, 'Tense': <dataset.vocab.TagVocab object at 0x7feadeb6f1f0>, 'Valency': <dataset.vocab.TagVocab object at 0x7feadeb6e680>, 'Language-Specific': <dataset.vocab.TagVocab object at 0x7feadeb6ef50>, 'Aspect': <dataset.vocab.TagVocab object at 0x7feadeb6d390>, 'Interrogativity': <dataset.vocab.TagVocab object at 0x7feadeb6fe80>, 'Mood': <dataset.vocab.TagVocab object at 0x7feadeb6fb20>, 'Finiteness': <dataset.vocab.TagVocab object at 0x7feadeb6ffa0>}
2024-02-14 15:30:50,948 — Logger5_Polarity — INFO — train:— tstsize: 1444
2024-02-14 15:30:50,948 — Logger5_Polarity — INFO — train:— 
2024-02-14 15:30:50,948 — Logger5_Polarity — INFO — train:— #epc: 0
2024-02-14 15:30:56,850 — Logger5_Polarity — INFO — train:— epc: 0, epc_loss: 1255.827, epc_acc: 0.513
2024-02-14 15:30:56,850 — Logger5_Polarity — INFO — train:— 
2024-02-14 15:30:56,850 — Logger5_Polarity — INFO — train:— #epc: 1
2024-02-14 15:31:02,480 — Logger5_Polarity — INFO — train:— epc: 1, epc_loss: 1075.974, epc_acc: 0.525
2024-02-14 15:31:02,480 — Logger5_Polarity — INFO — train:— 
2024-02-14 15:31:02,480 — Logger5_Polarity — INFO — train:— #epc: 2
2024-02-14 15:31:08,606 — Logger5_Polarity — INFO — train:— epc: 2, epc_loss: 1040.569, epc_acc: 0.524
2024-02-14 15:31:08,606 — Logger5_Polarity — INFO — train:— 
2024-02-14 15:31:08,606 — Logger5_Polarity — INFO — train:— #epc: 3
2024-02-14 15:31:14,650 — Logger5_Polarity — INFO — train:— epc: 3, epc_loss: 1025.449, epc_acc: 0.532
2024-02-14 15:31:14,650 — Logger5_Polarity — INFO — train:— 
2024-02-14 15:31:14,651 — Logger5_Polarity — INFO — train:— #epc: 4
2024-02-14 15:31:20,602 — Logger5_Polarity — INFO — train:— epc: 4, epc_loss: 1015.133, epc_acc: 0.534
2024-02-14 15:31:20,603 — Logger5_Polarity — INFO — train:— 
2024-02-14 15:31:20,603 — Logger5_Polarity — INFO — train:— #epc: 5
2024-02-14 15:31:26,428 — Logger5_Polarity — INFO — train:— epc: 5, epc_loss: 1009.513, epc_acc: 0.524
2024-02-14 15:31:26,429 — Logger5_Polarity — INFO — train:— 
2024-02-14 15:31:26,429 — Logger5_Polarity — INFO — train:— #epc: 6
2024-02-14 15:31:32,543 — Logger5_Polarity — INFO — train:— epc: 6, epc_loss: 1007.607, epc_acc: 0.530
2024-02-14 15:31:32,543 — Logger5_Polarity — INFO — train:— 
2024-02-14 15:31:32,543 — Logger5_Polarity — INFO — train:— #epc: 7
2024-02-14 15:31:38,673 — Logger5_Polarity — INFO — train:— epc: 7, epc_loss: 1004.335, epc_acc: 0.523
2024-02-14 15:31:38,673 — Logger5_Polarity — INFO — train:— 
2024-02-14 15:31:38,673 — Logger5_Polarity — INFO — train:— #epc: 8
2024-02-14 15:31:44,467 — Logger5_Polarity — INFO — train:— epc: 8, epc_loss: 1002.309, epc_acc: 0.526
2024-02-14 15:31:44,468 — Logger5_Polarity — INFO — train:— 
2024-02-14 15:31:44,468 — Logger5_Polarity — INFO — train:— #epc: 9
2024-02-14 15:31:50,585 — Logger5_Polarity — INFO — train:— epc: 9, epc_loss: 1001.207, epc_acc: 0.542
2024-02-14 15:31:50,585 — Logger5_Polarity — INFO — train:— {0: 0, 1: 0, 2: 687, 3: 757}
2024-02-14 15:31:50,586 — Logger5_Polarity — INFO — train:— baseline: 0.5242
2024-02-14 15:31:50,586 — Logger5_Polarity — INFO — train:— max acc: 0.5422
