2023-12-25 20:39:45,466 — Logger3_Tense — INFO — config:— RUN_NAME:  1
2023-12-25 20:39:45,466 — Logger3_Tense — INFO — config:— DICT_NAME: 4x6
2023-12-25 20:39:45,466 — Logger3_Tense — INFO — config:— EPC_NAME:  22
2023-12-25 20:39:45,466 — Logger3_Tense — INFO — config:— KL_NAME:   1.0
2023-12-25 20:39:45,466 — Logger3_Tense — INFO — config:— PROBE_KEY: Tense
2023-12-25 20:39:45,466 — Logger3_Tense — INFO — config:— TAG_ID: 2
2023-12-25 20:39:45,466 — Logger3_Tense — INFO — config:— DICT_ID: 3
2023-12-25 20:39:47,602 — Logger3_Tense — INFO — config:— {'Part': <dataset.vocab.TagVocab object at 0x7f0ba186f100>, 'Mood': <dataset.vocab.TagVocab object at 0x7f0ba186fd60>, 'Tense': <dataset.vocab.TagVocab object at 0x7f0ba186cbb0>, 'Aspect': <dataset.vocab.TagVocab object at 0x7f0b7f3b9810>, 'Person': <dataset.vocab.TagVocab object at 0x7f0b7f3b9720>, 'Number': <dataset.vocab.TagVocab object at 0x7f0b7f3baf80>, 'Valency': <dataset.vocab.TagVocab object at 0x7f0b7f3b8730>, 'Polarity': <dataset.vocab.TagVocab object at 0x7f0b7f3b9660>, 'Interrogativity': <dataset.vocab.TagVocab object at 0x7f0b7f3b8340>, 'Language-Specific': <dataset.vocab.TagVocab object at 0x7f0b7f3b91b0>, 'Finiteness': <dataset.vocab.TagVocab object at 0x7f0b7f3b8520>}
2023-12-25 20:39:47,659 — Logger3_Tense — INFO — train:— tstsize: 1427
2023-12-25 20:39:47,659 — Logger3_Tense — INFO — train:— 
2023-12-25 20:39:47,659 — Logger3_Tense — INFO — train:— #epc: 0
2023-12-25 20:39:53,385 — Logger3_Tense — INFO — train:— epc: 0, epc_loss: 1603.156, epc_acc: 0.488
2023-12-25 20:39:53,385 — Logger3_Tense — INFO — train:— 
2023-12-25 20:39:53,385 — Logger3_Tense — INFO — train:— #epc: 1
2023-12-25 20:39:59,070 — Logger3_Tense — INFO — train:— epc: 1, epc_loss: 1342.236, epc_acc: 0.526
2023-12-25 20:39:59,070 — Logger3_Tense — INFO — train:— 
2023-12-25 20:39:59,070 — Logger3_Tense — INFO — train:— #epc: 2
2023-12-25 20:40:04,817 — Logger3_Tense — INFO — train:— epc: 2, epc_loss: 1304.792, epc_acc: 0.524
2023-12-25 20:40:04,817 — Logger3_Tense — INFO — train:— 
2023-12-25 20:40:04,817 — Logger3_Tense — INFO — train:— #epc: 3
2023-12-25 20:40:10,618 — Logger3_Tense — INFO — train:— epc: 3, epc_loss: 1296.290, epc_acc: 0.526
2023-12-25 20:40:10,619 — Logger3_Tense — INFO — train:— 
2023-12-25 20:40:10,619 — Logger3_Tense — INFO — train:— #epc: 4
2023-12-25 20:40:16,336 — Logger3_Tense — INFO — train:— epc: 4, epc_loss: 1289.498, epc_acc: 0.513
2023-12-25 20:40:16,336 — Logger3_Tense — INFO — train:— 
2023-12-25 20:40:16,336 — Logger3_Tense — INFO — train:— #epc: 5
2023-12-25 20:40:22,023 — Logger3_Tense — INFO — train:— epc: 5, epc_loss: 1281.601, epc_acc: 0.526
2023-12-25 20:40:22,023 — Logger3_Tense — INFO — train:— 
2023-12-25 20:40:22,023 — Logger3_Tense — INFO — train:— #epc: 6
2023-12-25 20:40:27,714 — Logger3_Tense — INFO — train:— epc: 6, epc_loss: 1285.596, epc_acc: 0.512
2023-12-25 20:40:27,715 — Logger3_Tense — INFO — train:— 
2023-12-25 20:40:27,715 — Logger3_Tense — INFO — train:— #epc: 7
2023-12-25 20:40:33,410 — Logger3_Tense — INFO — train:— epc: 7, epc_loss: 1288.111, epc_acc: 0.519
2023-12-25 20:40:33,411 — Logger3_Tense — INFO — train:— 
2023-12-25 20:40:33,411 — Logger3_Tense — INFO — train:— #epc: 8
2023-12-25 20:40:39,122 — Logger3_Tense — INFO — train:— epc: 8, epc_loss: 1282.686, epc_acc: 0.516
2023-12-25 20:40:39,122 — Logger3_Tense — INFO — train:— 
2023-12-25 20:40:39,122 — Logger3_Tense — INFO — train:— #epc: 9
2023-12-25 20:40:44,816 — Logger3_Tense — INFO — train:— epc: 9, epc_loss: 1286.752, epc_acc: 0.519
2023-12-25 20:40:44,817 — Logger3_Tense — INFO — train:— {0: 0, 1: 0, 2: 330, 3: 691, 4: 406}
2023-12-25 20:40:44,817 — Logger3_Tense — INFO — train:— baseline: 0.4842
2023-12-25 20:40:44,817 — Logger3_Tense — INFO — train:— max acc: 0.5263
