2023-12-25 20:37:45,993 — Logger1_Tense — INFO — config:— RUN_NAME:  1
2023-12-25 20:37:45,993 — Logger1_Tense — INFO — config:— DICT_NAME: 4x6
2023-12-25 20:37:45,993 — Logger1_Tense — INFO — config:— EPC_NAME:  22
2023-12-25 20:37:45,993 — Logger1_Tense — INFO — config:— KL_NAME:   1.0
2023-12-25 20:37:45,993 — Logger1_Tense — INFO — config:— PROBE_KEY: Tense
2023-12-25 20:37:45,993 — Logger1_Tense — INFO — config:— TAG_ID: 2
2023-12-25 20:37:45,993 — Logger1_Tense — INFO — config:— DICT_ID: 1
2023-12-25 20:37:48,187 — Logger1_Tense — INFO — config:— {'Part': <dataset.vocab.TagVocab object at 0x7f0b7f3bab00>, 'Mood': <dataset.vocab.TagVocab object at 0x7f0b7f3babc0>, 'Tense': <dataset.vocab.TagVocab object at 0x7f0b7f3ba110>, 'Aspect': <dataset.vocab.TagVocab object at 0x7f0b7f3bac80>, 'Person': <dataset.vocab.TagVocab object at 0x7f0b7f3b99c0>, 'Number': <dataset.vocab.TagVocab object at 0x7f0b7f3b9420>, 'Valency': <dataset.vocab.TagVocab object at 0x7f0b7f3b8310>, 'Polarity': <dataset.vocab.TagVocab object at 0x7f0b7f3b8af0>, 'Interrogativity': <dataset.vocab.TagVocab object at 0x7f0b7f3ba080>, 'Language-Specific': <dataset.vocab.TagVocab object at 0x7f0b7f3b8760>, 'Finiteness': <dataset.vocab.TagVocab object at 0x7f0b7f3b88e0>}
2023-12-25 20:37:48,232 — Logger1_Tense — INFO — train:— tstsize: 1427
2023-12-25 20:37:48,232 — Logger1_Tense — INFO — train:— 
2023-12-25 20:37:48,232 — Logger1_Tense — INFO — train:— #epc: 0
2023-12-25 20:37:54,036 — Logger1_Tense — INFO — train:— epc: 0, epc_loss: 1738.604, epc_acc: 0.451
2023-12-25 20:37:54,037 — Logger1_Tense — INFO — train:— 
2023-12-25 20:37:54,037 — Logger1_Tense — INFO — train:— #epc: 1
2023-12-25 20:37:59,897 — Logger1_Tense — INFO — train:— epc: 1, epc_loss: 1547.503, epc_acc: 0.469
2023-12-25 20:37:59,897 — Logger1_Tense — INFO — train:— 
2023-12-25 20:37:59,897 — Logger1_Tense — INFO — train:— #epc: 2
2023-12-25 20:38:05,737 — Logger1_Tense — INFO — train:— epc: 2, epc_loss: 1508.227, epc_acc: 0.481
2023-12-25 20:38:05,737 — Logger1_Tense — INFO — train:— 
2023-12-25 20:38:05,737 — Logger1_Tense — INFO — train:— #epc: 3
2023-12-25 20:38:11,565 — Logger1_Tense — INFO — train:— epc: 3, epc_loss: 1497.115, epc_acc: 0.465
2023-12-25 20:38:11,566 — Logger1_Tense — INFO — train:— 
2023-12-25 20:38:11,566 — Logger1_Tense — INFO — train:— #epc: 4
2023-12-25 20:38:17,392 — Logger1_Tense — INFO — train:— epc: 4, epc_loss: 1489.465, epc_acc: 0.473
2023-12-25 20:38:17,393 — Logger1_Tense — INFO — train:— 
2023-12-25 20:38:17,393 — Logger1_Tense — INFO — train:— #epc: 5
2023-12-25 20:38:23,197 — Logger1_Tense — INFO — train:— epc: 5, epc_loss: 1489.193, epc_acc: 0.474
2023-12-25 20:38:23,197 — Logger1_Tense — INFO — train:— 
2023-12-25 20:38:23,197 — Logger1_Tense — INFO — train:— #epc: 6
2023-12-25 20:38:28,980 — Logger1_Tense — INFO — train:— epc: 6, epc_loss: 1489.214, epc_acc: 0.474
2023-12-25 20:38:28,980 — Logger1_Tense — INFO — train:— 
2023-12-25 20:38:28,980 — Logger1_Tense — INFO — train:— #epc: 7
2023-12-25 20:38:34,656 — Logger1_Tense — INFO — train:— epc: 7, epc_loss: 1485.067, epc_acc: 0.471
2023-12-25 20:38:34,657 — Logger1_Tense — INFO — train:— 
2023-12-25 20:38:34,657 — Logger1_Tense — INFO — train:— #epc: 8
2023-12-25 20:38:40,352 — Logger1_Tense — INFO — train:— epc: 8, epc_loss: 1486.603, epc_acc: 0.471
2023-12-25 20:38:40,353 — Logger1_Tense — INFO — train:— 
2023-12-25 20:38:40,353 — Logger1_Tense — INFO — train:— #epc: 9
2023-12-25 20:38:46,028 — Logger1_Tense — INFO — train:— epc: 9, epc_loss: 1485.513, epc_acc: 0.472
2023-12-25 20:38:46,028 — Logger1_Tense — INFO — train:— {0: 0, 1: 0, 2: 330, 3: 691, 4: 406}
2023-12-25 20:38:46,028 — Logger1_Tense — INFO — train:— baseline: 0.4842
2023-12-25 20:38:46,029 — Logger1_Tense — INFO — train:— max acc: 0.4807
