2023-12-21 15:46:59,565 — Logger_lemma — INFO — config:— RUN_NAME:  2
2023-12-21 15:46:59,568 — Logger_lemma — INFO — config:— DICT_NAME: 4x12
2023-12-21 15:46:59,569 — Logger_lemma — INFO — config:— EPC_NAME:  11
2023-12-21 15:46:59,570 — Logger_lemma — INFO — config:— PROBE_KEY: Tense
2023-12-21 15:46:59,570 — Logger_lemma — INFO — config:— TAG_ID: 2
2023-12-21 15:47:04,638 — Logger_lemma — INFO — config:— {'Part': <dataset.vocab.TagVocab object at 0x7f0eb8aad750>, 'Mood': <dataset.vocab.TagVocab object at 0x7f0eb8aad7b0>, 'Tense': <dataset.vocab.TagVocab object at 0x7f0eb8aad810>, 'Aspect': <dataset.vocab.TagVocab object at 0x7f0eb8aad870>, 'Person': <dataset.vocab.TagVocab object at 0x7f0eb8aad8d0>, 'Number': <dataset.vocab.TagVocab object at 0x7f0eb8aad930>, 'Valency': <dataset.vocab.TagVocab object at 0x7f0eb8aad990>, 'Polarity': <dataset.vocab.TagVocab object at 0x7f0eb8aad9f0>, 'Interrogativity': <dataset.vocab.TagVocab object at 0x7f0eb8aada50>, 'Language-Specific': <dataset.vocab.TagVocab object at 0x7f0eb8aadab0>, 'Finiteness': <dataset.vocab.TagVocab object at 0x7f0eb8aadb10>}
2023-12-21 15:47:04,672 — Logger_lemma — INFO — train:— tstsize: 1427
2023-12-21 15:47:04,673 — Logger_lemma — INFO — train:— 
2023-12-21 15:47:04,673 — Logger_lemma — INFO — train:— #epc: 0
2023-12-21 15:47:10,771 — Logger_lemma — INFO — train:— epc: 0, epc_loss: 1998.446, epc_acc: 0.400
2023-12-21 15:47:10,772 — Logger_lemma — INFO — train:— 
2023-12-21 15:47:10,772 — Logger_lemma — INFO — train:— #epc: 1
2023-12-21 15:47:16,595 — Logger_lemma — INFO — train:— epc: 1, epc_loss: 1695.880, epc_acc: 0.473
2023-12-21 15:47:16,596 — Logger_lemma — INFO — train:— 
2023-12-21 15:47:16,596 — Logger_lemma — INFO — train:— #epc: 2
2023-12-21 15:47:22,422 — Logger_lemma — INFO — train:— epc: 2, epc_loss: 1578.930, epc_acc: 0.486
2023-12-21 15:47:22,422 — Logger_lemma — INFO — train:— 
2023-12-21 15:47:22,423 — Logger_lemma — INFO — train:— #epc: 3
2023-12-21 15:47:28,240 — Logger_lemma — INFO — train:— epc: 3, epc_loss: 1521.382, epc_acc: 0.491
2023-12-21 15:47:28,241 — Logger_lemma — INFO — train:— 
2023-12-21 15:47:28,242 — Logger_lemma — INFO — train:— #epc: 4
2023-12-21 15:47:34,074 — Logger_lemma — INFO — train:— epc: 4, epc_loss: 1487.885, epc_acc: 0.490
2023-12-21 15:47:34,075 — Logger_lemma — INFO — train:— 
2023-12-21 15:47:34,076 — Logger_lemma — INFO — train:— #epc: 5
2023-12-21 15:47:39,895 — Logger_lemma — INFO — train:— epc: 5, epc_loss: 1466.247, epc_acc: 0.497
2023-12-21 15:47:39,896 — Logger_lemma — INFO — train:— 
2023-12-21 15:47:39,896 — Logger_lemma — INFO — train:— #epc: 6
2023-12-21 15:47:45,757 — Logger_lemma — INFO — train:— epc: 6, epc_loss: 1450.691, epc_acc: 0.495
2023-12-21 15:47:45,759 — Logger_lemma — INFO — train:— 
2023-12-21 15:47:45,759 — Logger_lemma — INFO — train:— #epc: 7
2023-12-21 15:47:51,563 — Logger_lemma — INFO — train:— epc: 7, epc_loss: 1439.113, epc_acc: 0.500
2023-12-21 15:47:51,564 — Logger_lemma — INFO — train:— 
2023-12-21 15:47:51,565 — Logger_lemma — INFO — train:— #epc: 8
2023-12-21 15:47:57,330 — Logger_lemma — INFO — train:— epc: 8, epc_loss: 1429.676, epc_acc: 0.505
2023-12-21 15:47:57,331 — Logger_lemma — INFO — train:— 
2023-12-21 15:47:57,331 — Logger_lemma — INFO — train:— #epc: 9
2023-12-21 15:48:03,086 — Logger_lemma — INFO — train:— epc: 9, epc_loss: 1421.795, epc_acc: 0.501
2023-12-21 15:48:03,087 — Logger_lemma — INFO — train:— {0: 0, 1: 0, 2: 330, 3: 691, 4: 406}
2023-12-21 15:48:03,088 — Logger_lemma — INFO — train:— baseline: 0.4842
2023-12-21 15:48:03,089 — Logger_lemma — INFO — train:— max acc: 0.5053
