2023-12-20 13:49:20,096 — Logger1 — INFO — config:113 — {'Part': <dataset.vocab.TagVocab object at 0x7f2c51f1ef80>, 'Mood': <dataset.vocab.TagVocab object at 0x7f2c51f1d9f0>, 'Tense': <dataset.vocab.TagVocab object at 0x7f2c51f1d300>, 'Aspect': <dataset.vocab.TagVocab object at 0x7f2c51f1d060>, 'Person': <dataset.vocab.TagVocab object at 0x7f2c51f1cd30>, 'Number': <dataset.vocab.TagVocab object at 0x7f2c51f1cf40>, 'Valency': <dataset.vocab.TagVocab object at 0x7f2c2cb240a0>, 'Polarity': <dataset.vocab.TagVocab object at 0x7f2c2cb24130>, 'Interrogativity': <dataset.vocab.TagVocab object at 0x7f2c2cb24190>, 'Language-Specific': <dataset.vocab.TagVocab object at 0x7f2c2cb241f0>, 'Finiteness': <dataset.vocab.TagVocab object at 0x7f2c2cb24250>}
2023-12-20 13:49:20,143 — Logger1 — INFO — train:120 — tstsize: 1427
2023-12-20 13:49:20,144 — Logger1 — INFO — train:124 — 
2023-12-20 13:49:20,144 — Logger1 — INFO — train:125 — #epc: 0
2023-12-20 13:49:25,759 — Logger1 — INFO — train:164 — epc: 0, epc_loss: 1755.876, epc_acc: 0.446
2023-12-20 13:49:25,760 — Logger1 — INFO — train:124 — 
2023-12-20 13:49:25,760 — Logger1 — INFO — train:125 — #epc: 1
2023-12-20 13:49:31,379 — Logger1 — INFO — train:164 — epc: 1, epc_loss: 1558.458, epc_acc: 0.477
2023-12-20 13:49:31,380 — Logger1 — INFO — train:124 — 
2023-12-20 13:49:31,380 — Logger1 — INFO — train:125 — #epc: 2
2023-12-20 13:49:36,979 — Logger1 — INFO — train:164 — epc: 2, epc_loss: 1535.875, epc_acc: 0.481
2023-12-20 13:49:36,980 — Logger1 — INFO — train:124 — 
2023-12-20 13:49:36,980 — Logger1 — INFO — train:125 — #epc: 3
2023-12-20 13:49:42,551 — Logger1 — INFO — train:164 — epc: 3, epc_loss: 1523.756, epc_acc: 0.480
2023-12-20 13:49:42,552 — Logger1 — INFO — train:124 — 
2023-12-20 13:49:42,553 — Logger1 — INFO — train:125 — #epc: 4
2023-12-20 13:49:48,168 — Logger1 — INFO — train:164 — epc: 4, epc_loss: 1522.172, epc_acc: 0.477
2023-12-20 13:49:48,169 — Logger1 — INFO — train:124 — 
2023-12-20 13:49:48,169 — Logger1 — INFO — train:125 — #epc: 5
2023-12-20 13:49:53,791 — Logger1 — INFO — train:164 — epc: 5, epc_loss: 1520.150, epc_acc: 0.479
2023-12-20 13:49:53,792 — Logger1 — INFO — train:124 — 
2023-12-20 13:49:53,793 — Logger1 — INFO — train:125 — #epc: 6
2023-12-20 13:49:59,384 — Logger1 — INFO — train:164 — epc: 6, epc_loss: 1516.894, epc_acc: 0.483
2023-12-20 13:49:59,385 — Logger1 — INFO — train:124 — 
2023-12-20 13:49:59,385 — Logger1 — INFO — train:125 — #epc: 7
2023-12-20 13:50:04,993 — Logger1 — INFO — train:164 — epc: 7, epc_loss: 1518.125, epc_acc: 0.482
2023-12-20 13:50:04,994 — Logger1 — INFO — train:124 — 
2023-12-20 13:50:04,995 — Logger1 — INFO — train:125 — #epc: 8
2023-12-20 13:50:10,582 — Logger1 — INFO — train:164 — epc: 8, epc_loss: 1517.049, epc_acc: 0.484
2023-12-20 13:50:10,583 — Logger1 — INFO — train:124 — 
2023-12-20 13:50:10,583 — Logger1 — INFO — train:125 — #epc: 9
2023-12-20 13:50:16,198 — Logger1 — INFO — train:164 — epc: 9, epc_loss: 1510.413, epc_acc: 0.479
2023-12-20 13:50:16,199 — Logger1 — INFO — train:165 — {0: 0, 1: 0, 2: 330, 3: 691, 4: 406}
2023-12-20 13:50:16,200 — Logger1 — INFO — train:166 — baseline: 0.4842
2023-12-20 13:50:16,200 — Logger1 — INFO — train:167 — max acc: 0.4835
