2023-12-20 13:51:16,844 — Logger3 — INFO — config:113 — {'Part': <dataset.vocab.TagVocab object at 0x7f2c51f1eb30>, 'Mood': <dataset.vocab.TagVocab object at 0x7f2c51f1c460>, 'Tense': <dataset.vocab.TagVocab object at 0x7f2c2cb24820>, 'Aspect': <dataset.vocab.TagVocab object at 0x7f2c2cb24850>, 'Person': <dataset.vocab.TagVocab object at 0x7f2c2cb24280>, 'Number': <dataset.vocab.TagVocab object at 0x7f2c2cb24220>, 'Valency': <dataset.vocab.TagVocab object at 0x7f2c2cb241c0>, 'Polarity': <dataset.vocab.TagVocab object at 0x7f2c2cb24160>, 'Interrogativity': <dataset.vocab.TagVocab object at 0x7f2c2cb24100>, 'Language-Specific': <dataset.vocab.TagVocab object at 0x7f2c2cb24940>, 'Finiteness': <dataset.vocab.TagVocab object at 0x7f2c2cb24700>}
2023-12-20 13:51:16,885 — Logger3 — INFO — train:120 — tstsize: 1427
2023-12-20 13:51:16,885 — Logger3 — INFO — train:124 — 
2023-12-20 13:51:16,886 — Logger3 — INFO — train:125 — #epc: 0
2023-12-20 13:51:22,539 — Logger3 — INFO — train:164 — epc: 0, epc_loss: 1725.897, epc_acc: 0.448
2023-12-20 13:51:22,540 — Logger3 — INFO — train:124 — 
2023-12-20 13:51:22,540 — Logger3 — INFO — train:125 — #epc: 1
2023-12-20 13:51:28,150 — Logger3 — INFO — train:164 — epc: 1, epc_loss: 1557.954, epc_acc: 0.479
2023-12-20 13:51:28,151 — Logger3 — INFO — train:124 — 
2023-12-20 13:51:28,151 — Logger3 — INFO — train:125 — #epc: 2
2023-12-20 13:51:33,759 — Logger3 — INFO — train:164 — epc: 2, epc_loss: 1529.558, epc_acc: 0.481
2023-12-20 13:51:33,760 — Logger3 — INFO — train:124 — 
2023-12-20 13:51:33,761 — Logger3 — INFO — train:125 — #epc: 3
2023-12-20 13:51:39,344 — Logger3 — INFO — train:164 — epc: 3, epc_loss: 1518.845, epc_acc: 0.486
2023-12-20 13:51:39,345 — Logger3 — INFO — train:124 — 
2023-12-20 13:51:39,346 — Logger3 — INFO — train:125 — #epc: 4
2023-12-20 13:51:44,946 — Logger3 — INFO — train:164 — epc: 4, epc_loss: 1510.193, epc_acc: 0.484
2023-12-20 13:51:44,947 — Logger3 — INFO — train:124 — 
2023-12-20 13:51:44,947 — Logger3 — INFO — train:125 — #epc: 5
2023-12-20 13:51:50,549 — Logger3 — INFO — train:164 — epc: 5, epc_loss: 1509.213, epc_acc: 0.482
2023-12-20 13:51:50,550 — Logger3 — INFO — train:124 — 
2023-12-20 13:51:50,550 — Logger3 — INFO — train:125 — #epc: 6
2023-12-20 13:51:56,233 — Logger3 — INFO — train:164 — epc: 6, epc_loss: 1501.729, epc_acc: 0.488
2023-12-20 13:51:56,234 — Logger3 — INFO — train:124 — 
2023-12-20 13:51:56,235 — Logger3 — INFO — train:125 — #epc: 7
2023-12-20 13:52:01,908 — Logger3 — INFO — train:164 — epc: 7, epc_loss: 1501.134, epc_acc: 0.482
2023-12-20 13:52:01,909 — Logger3 — INFO — train:124 — 
2023-12-20 13:52:01,909 — Logger3 — INFO — train:125 — #epc: 8
2023-12-20 13:52:07,573 — Logger3 — INFO — train:164 — epc: 8, epc_loss: 1504.432, epc_acc: 0.486
2023-12-20 13:52:07,573 — Logger3 — INFO — train:124 — 
2023-12-20 13:52:07,574 — Logger3 — INFO — train:125 — #epc: 9
2023-12-20 13:52:13,214 — Logger3 — INFO — train:164 — epc: 9, epc_loss: 1498.756, epc_acc: 0.481
2023-12-20 13:52:13,214 — Logger3 — INFO — train:165 — {0: 0, 1: 0, 2: 330, 3: 691, 4: 406}
2023-12-20 13:52:13,215 — Logger3 — INFO — train:166 — baseline: 0.4842
2023-12-20 13:52:13,216 — Logger3 — INFO — train:167 — max acc: 0.4877
