2023-12-20 13:48:21,623 — Logger0 — INFO — config:113 — {'Part': <dataset.vocab.TagVocab object at 0x7f2c51f1c280>, 'Mood': <dataset.vocab.TagVocab object at 0x7f2c51f1c2e0>, 'Tense': <dataset.vocab.TagVocab object at 0x7f2c51f1c340>, 'Aspect': <dataset.vocab.TagVocab object at 0x7f2c51f1c3a0>, 'Person': <dataset.vocab.TagVocab object at 0x7f2c51f1c400>, 'Number': <dataset.vocab.TagVocab object at 0x7f2c51f1c460>, 'Valency': <dataset.vocab.TagVocab object at 0x7f2c51f1c4c0>, 'Polarity': <dataset.vocab.TagVocab object at 0x7f2c51f1c520>, 'Interrogativity': <dataset.vocab.TagVocab object at 0x7f2c51f1c580>, 'Language-Specific': <dataset.vocab.TagVocab object at 0x7f2c51f1c5e0>, 'Finiteness': <dataset.vocab.TagVocab object at 0x7f2c51f1c640>}
2023-12-20 13:48:21,662 — Logger0 — INFO — train:120 — tstsize: 1427
2023-12-20 13:48:21,663 — Logger0 — INFO — train:124 — 
2023-12-20 13:48:21,663 — Logger0 — INFO — train:125 — #epc: 0
2023-12-20 13:48:27,490 — Logger0 — INFO — train:164 — epc: 0, epc_loss: 1459.695, epc_acc: 0.570
2023-12-20 13:48:27,490 — Logger0 — INFO — train:124 — 
2023-12-20 13:48:27,491 — Logger0 — INFO — train:125 — #epc: 1
2023-12-20 13:48:33,075 — Logger0 — INFO — train:164 — epc: 1, epc_loss: 1155.928, epc_acc: 0.597
2023-12-20 13:48:33,076 — Logger0 — INFO — train:124 — 
2023-12-20 13:48:33,077 — Logger0 — INFO — train:125 — #epc: 2
2023-12-20 13:48:38,689 — Logger0 — INFO — train:164 — epc: 2, epc_loss: 1100.219, epc_acc: 0.607
2023-12-20 13:48:38,689 — Logger0 — INFO — train:124 — 
2023-12-20 13:48:38,690 — Logger0 — INFO — train:125 — #epc: 3
2023-12-20 13:48:44,307 — Logger0 — INFO — train:164 — epc: 3, epc_loss: 1073.682, epc_acc: 0.619
2023-12-20 13:48:44,308 — Logger0 — INFO — train:124 — 
2023-12-20 13:48:44,309 — Logger0 — INFO — train:125 — #epc: 4
2023-12-20 13:48:49,910 — Logger0 — INFO — train:164 — epc: 4, epc_loss: 1056.059, epc_acc: 0.620
2023-12-20 13:48:49,911 — Logger0 — INFO — train:124 — 
2023-12-20 13:48:49,911 — Logger0 — INFO — train:125 — #epc: 5
2023-12-20 13:48:55,519 — Logger0 — INFO — train:164 — epc: 5, epc_loss: 1050.853, epc_acc: 0.613
2023-12-20 13:48:55,520 — Logger0 — INFO — train:124 — 
2023-12-20 13:48:55,521 — Logger0 — INFO — train:125 — #epc: 6
2023-12-20 13:49:01,158 — Logger0 — INFO — train:164 — epc: 6, epc_loss: 1044.573, epc_acc: 0.619
2023-12-20 13:49:01,159 — Logger0 — INFO — train:124 — 
2023-12-20 13:49:01,159 — Logger0 — INFO — train:125 — #epc: 7
2023-12-20 13:49:06,790 — Logger0 — INFO — train:164 — epc: 7, epc_loss: 1038.992, epc_acc: 0.612
2023-12-20 13:49:06,791 — Logger0 — INFO — train:124 — 
2023-12-20 13:49:06,792 — Logger0 — INFO — train:125 — #epc: 8
2023-12-20 13:49:12,400 — Logger0 — INFO — train:164 — epc: 8, epc_loss: 1040.432, epc_acc: 0.609
2023-12-20 13:49:12,401 — Logger0 — INFO — train:124 — 
2023-12-20 13:49:12,401 — Logger0 — INFO — train:125 — #epc: 9
2023-12-20 13:49:18,010 — Logger0 — INFO — train:164 — epc: 9, epc_loss: 1034.854, epc_acc: 0.622
2023-12-20 13:49:18,010 — Logger0 — INFO — train:165 — {0: 0, 1: 0, 2: 330, 3: 691, 4: 406}
2023-12-20 13:49:18,011 — Logger0 — INFO — train:166 — baseline: 0.4842
2023-12-20 13:49:18,012 — Logger0 — INFO — train:167 — max acc: 0.6216
