2023-12-20 13:50:18,276 — Logger2 — INFO — config:113 — {'Part': <dataset.vocab.TagVocab object at 0x7f2c51f1c5e0>, 'Mood': <dataset.vocab.TagVocab object at 0x7f2c51f1c1c0>, 'Tense': <dataset.vocab.TagVocab object at 0x7f2c51f1c340>, 'Aspect': <dataset.vocab.TagVocab object at 0x7f2c51f1c2e0>, 'Person': <dataset.vocab.TagVocab object at 0x7f2c51f1c280>, 'Number': <dataset.vocab.TagVocab object at 0x7f2c51f1c160>, 'Valency': <dataset.vocab.TagVocab object at 0x7f2c51f1cd90>, 'Polarity': <dataset.vocab.TagVocab object at 0x7f2c51f1cac0>, 'Interrogativity': <dataset.vocab.TagVocab object at 0x7f2c51f1c9d0>, 'Language-Specific': <dataset.vocab.TagVocab object at 0x7f2c51f1ca00>, 'Finiteness': <dataset.vocab.TagVocab object at 0x7f2c51f1ca90>}
2023-12-20 13:50:18,319 — Logger2 — INFO — train:120 — tstsize: 1427
2023-12-20 13:50:18,320 — Logger2 — INFO — train:124 — 
2023-12-20 13:50:18,320 — Logger2 — INFO — train:125 — #epc: 0
2023-12-20 13:50:23,949 — Logger2 — INFO — train:164 — epc: 0, epc_loss: 1261.036, epc_acc: 0.605
2023-12-20 13:50:23,950 — Logger2 — INFO — train:124 — 
2023-12-20 13:50:23,951 — Logger2 — INFO — train:125 — #epc: 1
2023-12-20 13:50:29,618 — Logger2 — INFO — train:164 — epc: 1, epc_loss: 980.393, epc_acc: 0.643
2023-12-20 13:50:29,619 — Logger2 — INFO — train:124 — 
2023-12-20 13:50:29,619 — Logger2 — INFO — train:125 — #epc: 2
2023-12-20 13:50:35,294 — Logger2 — INFO — train:164 — epc: 2, epc_loss: 948.228, epc_acc: 0.638
2023-12-20 13:50:35,295 — Logger2 — INFO — train:124 — 
2023-12-20 13:50:35,295 — Logger2 — INFO — train:125 — #epc: 3
2023-12-20 13:50:40,945 — Logger2 — INFO — train:164 — epc: 3, epc_loss: 933.037, epc_acc: 0.646
2023-12-20 13:50:40,946 — Logger2 — INFO — train:124 — 
2023-12-20 13:50:40,946 — Logger2 — INFO — train:125 — #epc: 4
2023-12-20 13:50:46,605 — Logger2 — INFO — train:164 — epc: 4, epc_loss: 926.567, epc_acc: 0.646
2023-12-20 13:50:46,606 — Logger2 — INFO — train:124 — 
2023-12-20 13:50:46,606 — Logger2 — INFO — train:125 — #epc: 5
2023-12-20 13:50:52,241 — Logger2 — INFO — train:164 — epc: 5, epc_loss: 922.238, epc_acc: 0.639
2023-12-20 13:50:52,241 — Logger2 — INFO — train:124 — 
2023-12-20 13:50:52,242 — Logger2 — INFO — train:125 — #epc: 6
2023-12-20 13:50:57,924 — Logger2 — INFO — train:164 — epc: 6, epc_loss: 920.204, epc_acc: 0.635
2023-12-20 13:50:57,925 — Logger2 — INFO — train:124 — 
2023-12-20 13:50:57,925 — Logger2 — INFO — train:125 — #epc: 7
2023-12-20 13:51:03,569 — Logger2 — INFO — train:164 — epc: 7, epc_loss: 917.445, epc_acc: 0.652
2023-12-20 13:51:03,570 — Logger2 — INFO — train:124 — 
2023-12-20 13:51:03,570 — Logger2 — INFO — train:125 — #epc: 8
2023-12-20 13:51:09,185 — Logger2 — INFO — train:164 — epc: 8, epc_loss: 916.613, epc_acc: 0.643
2023-12-20 13:51:09,186 — Logger2 — INFO — train:124 — 
2023-12-20 13:51:09,186 — Logger2 — INFO — train:125 — #epc: 9
2023-12-20 13:51:14,770 — Logger2 — INFO — train:164 — epc: 9, epc_loss: 916.356, epc_acc: 0.638
2023-12-20 13:51:14,771 — Logger2 — INFO — train:165 — {0: 0, 1: 0, 2: 330, 3: 691, 4: 406}
2023-12-20 13:51:14,772 — Logger2 — INFO — train:166 — baseline: 0.4842
2023-12-20 13:51:14,772 — Logger2 — INFO — train:167 — max acc: 0.6517
