2023-12-21 15:25:30,447 — Logger3 — INFO — config:— {'Part': <dataset.vocab.TagVocab object at 0x7f23d3dd1ae0>, 'Mood': <dataset.vocab.TagVocab object at 0x7f23d3dd1030>, 'Tense': <dataset.vocab.TagVocab object at 0x7f23d3dd04f0>, 'Aspect': <dataset.vocab.TagVocab object at 0x7f23d3dd0730>, 'Person': <dataset.vocab.TagVocab object at 0x7f23d3dd0970>, 'Number': <dataset.vocab.TagVocab object at 0x7f23d3dd1210>, 'Valency': <dataset.vocab.TagVocab object at 0x7f23d3dd0bb0>, 'Polarity': <dataset.vocab.TagVocab object at 0x7f23d3dd1150>, 'Interrogativity': <dataset.vocab.TagVocab object at 0x7f23d3dd1ab0>, 'Language-Specific': <dataset.vocab.TagVocab object at 0x7f23d3dd1870>, 'Finiteness': <dataset.vocab.TagVocab object at 0x7f23d3dd1780>}
2023-12-21 15:25:30,487 — Logger3 — INFO — train:— tstsize: 1444
2023-12-21 15:25:30,487 — Logger3 — INFO — train:— 
2023-12-21 15:25:30,488 — Logger3 — INFO — train:— #epc: 0
2023-12-21 15:25:36,424 — Logger3 — INFO — train:— epc: 0, epc_loss: 1894.181, epc_acc: 0.323
2023-12-21 15:25:36,424 — Logger3 — INFO — train:— 
2023-12-21 15:25:36,425 — Logger3 — INFO — train:— #epc: 1
2023-12-21 15:25:42,317 — Logger3 — INFO — train:— epc: 1, epc_loss: 1661.953, epc_acc: 0.351
2023-12-21 15:25:42,318 — Logger3 — INFO — train:— 
2023-12-21 15:25:42,318 — Logger3 — INFO — train:— #epc: 2
2023-12-21 15:25:48,221 — Logger3 — INFO — train:— epc: 2, epc_loss: 1617.689, epc_acc: 0.358
2023-12-21 15:25:48,222 — Logger3 — INFO — train:— 
2023-12-21 15:25:48,223 — Logger3 — INFO — train:— #epc: 3
2023-12-21 15:25:54,118 — Logger3 — INFO — train:— epc: 3, epc_loss: 1605.101, epc_acc: 0.353
2023-12-21 15:25:54,119 — Logger3 — INFO — train:— 
2023-12-21 15:25:54,119 — Logger3 — INFO — train:— #epc: 4
2023-12-21 15:26:00,025 — Logger3 — INFO — train:— epc: 4, epc_loss: 1598.435, epc_acc: 0.352
2023-12-21 15:26:00,026 — Logger3 — INFO — train:— 
2023-12-21 15:26:00,027 — Logger3 — INFO — train:— #epc: 5
2023-12-21 15:26:05,924 — Logger3 — INFO — train:— epc: 5, epc_loss: 1593.881, epc_acc: 0.363
2023-12-21 15:26:05,925 — Logger3 — INFO — train:— 
2023-12-21 15:26:05,925 — Logger3 — INFO — train:— #epc: 6
2023-12-21 15:26:11,788 — Logger3 — INFO — train:— epc: 6, epc_loss: 1593.073, epc_acc: 0.366
2023-12-21 15:26:11,789 — Logger3 — INFO — train:— 
2023-12-21 15:26:11,790 — Logger3 — INFO — train:— #epc: 7
2023-12-21 15:26:17,672 — Logger3 — INFO — train:— epc: 7, epc_loss: 1594.367, epc_acc: 0.365
2023-12-21 15:26:17,673 — Logger3 — INFO — train:— 
2023-12-21 15:26:17,674 — Logger3 — INFO — train:— #epc: 8
2023-12-21 15:26:23,549 — Logger3 — INFO — train:— epc: 8, epc_loss: 1591.941, epc_acc: 0.366
2023-12-21 15:26:23,550 — Logger3 — INFO — train:— 
2023-12-21 15:26:23,550 — Logger3 — INFO — train:— #epc: 9
2023-12-21 15:26:29,454 — Logger3 — INFO — train:— epc: 9, epc_loss: 1592.262, epc_acc: 0.363
2023-12-21 15:26:29,455 — Logger3 — INFO — train:— {0: 0, 1: 0, 2: 470, 3: 507, 4: 467}
2023-12-21 15:26:29,456 — Logger3 — INFO — train:— baseline: 0.3511
2023-12-21 15:26:29,456 — Logger3 — INFO — train:— max acc: 0.3657
