2023-12-25 14:17:36,510 — Logger0_Polarity — INFO — config:— RUN_NAME:  1
2023-12-25 14:17:36,510 — Logger0_Polarity — INFO — config:— DICT_NAME: 8x6
2023-12-25 14:17:36,511 — Logger0_Polarity — INFO — config:— EPC_NAME:  10
2023-12-25 14:17:36,511 — Logger0_Polarity — INFO — config:— KL_NAME:   1.0
2023-12-25 14:17:36,511 — Logger0_Polarity — INFO — config:— PROBE_KEY: Polarity
2023-12-25 14:17:36,511 — Logger0_Polarity — INFO — config:— TAG_ID: 7
2023-12-25 14:17:38,661 — Logger0_Polarity — INFO — config:— {'Part': <dataset.vocab.TagVocab object at 0x7f70b1402800>, 'Mood': <dataset.vocab.TagVocab object at 0x7f70b1400df0>, 'Tense': <dataset.vocab.TagVocab object at 0x7f70b1401d80>, 'Aspect': <dataset.vocab.TagVocab object at 0x7f70b14022c0>, 'Person': <dataset.vocab.TagVocab object at 0x7f70b1403550>, 'Number': <dataset.vocab.TagVocab object at 0x7f70b14029e0>, 'Valency': <dataset.vocab.TagVocab object at 0x7f70b1400a90>, 'Polarity': <dataset.vocab.TagVocab object at 0x7f70b1402b90>, 'Interrogativity': <dataset.vocab.TagVocab object at 0x7f70b1400e80>, 'Language-Specific': <dataset.vocab.TagVocab object at 0x7f70b1403940>, 'Finiteness': <dataset.vocab.TagVocab object at 0x7f70b1403970>}
2023-12-25 14:17:38,696 — Logger0_Polarity — INFO — train:— tstsize: 1444
2023-12-25 14:17:38,697 — Logger0_Polarity — INFO — train:— 
2023-12-25 14:17:38,697 — Logger0_Polarity — INFO — train:— #epc: 0
2023-12-25 14:17:46,320 — Logger0_Polarity — INFO — train:— epc: 0, epc_loss: 1087.136, epc_acc: 0.749
2023-12-25 14:17:46,320 — Logger0_Polarity — INFO — train:— 
2023-12-25 14:17:46,320 — Logger0_Polarity — INFO — train:— #epc: 1
2023-12-25 14:17:53,803 — Logger0_Polarity — INFO — train:— epc: 1, epc_loss: 704.719, epc_acc: 0.767
2023-12-25 14:17:53,803 — Logger0_Polarity — INFO — train:— 
2023-12-25 14:17:53,803 — Logger0_Polarity — INFO — train:— #epc: 2
2023-12-25 14:18:01,145 — Logger0_Polarity — INFO — train:— epc: 2, epc_loss: 636.319, epc_acc: 0.764
2023-12-25 14:18:01,146 — Logger0_Polarity — INFO — train:— 
2023-12-25 14:18:01,146 — Logger0_Polarity — INFO — train:— #epc: 3
2023-12-25 14:18:08,503 — Logger0_Polarity — INFO — train:— epc: 3, epc_loss: 611.151, epc_acc: 0.768
2023-12-25 14:18:08,504 — Logger0_Polarity — INFO — train:— 
2023-12-25 14:18:08,504 — Logger0_Polarity — INFO — train:— #epc: 4
2023-12-25 14:18:15,958 — Logger0_Polarity — INFO — train:— epc: 4, epc_loss: 599.898, epc_acc: 0.762
2023-12-25 14:18:15,959 — Logger0_Polarity — INFO — train:— 
2023-12-25 14:18:15,959 — Logger0_Polarity — INFO — train:— #epc: 5
2023-12-25 14:18:23,455 — Logger0_Polarity — INFO — train:— epc: 5, epc_loss: 594.021, epc_acc: 0.762
2023-12-25 14:18:23,456 — Logger0_Polarity — INFO — train:— 
2023-12-25 14:18:23,456 — Logger0_Polarity — INFO — train:— #epc: 6
2023-12-25 14:18:30,816 — Logger0_Polarity — INFO — train:— epc: 6, epc_loss: 592.306, epc_acc: 0.763
2023-12-25 14:18:30,816 — Logger0_Polarity — INFO — train:— 
2023-12-25 14:18:30,816 — Logger0_Polarity — INFO — train:— #epc: 7
2023-12-25 14:18:38,205 — Logger0_Polarity — INFO — train:— epc: 7, epc_loss: 589.687, epc_acc: 0.767
2023-12-25 14:18:38,205 — Logger0_Polarity — INFO — train:— 
2023-12-25 14:18:38,205 — Logger0_Polarity — INFO — train:— #epc: 8
2023-12-25 14:18:45,792 — Logger0_Polarity — INFO — train:— epc: 8, epc_loss: 588.926, epc_acc: 0.762
2023-12-25 14:18:45,792 — Logger0_Polarity — INFO — train:— 
2023-12-25 14:18:45,792 — Logger0_Polarity — INFO — train:— #epc: 9
2023-12-25 14:18:53,460 — Logger0_Polarity — INFO — train:— epc: 9, epc_loss: 588.264, epc_acc: 0.767
2023-12-25 14:18:53,460 — Logger0_Polarity — INFO — train:— {0: 0, 1: 0, 2: 687, 3: 757}
2023-12-25 14:18:53,461 — Logger0_Polarity — INFO — train:— baseline: 0.5242
2023-12-25 14:18:53,461 — Logger0_Polarity — INFO — train:— max acc: 0.7680
