2023-12-25 14:18:53,474 — Logger1_Polarity — INFO — config:— RUN_NAME:  1
2023-12-25 14:18:53,475 — Logger1_Polarity — INFO — config:— DICT_NAME: 8x6
2023-12-25 14:18:53,475 — Logger1_Polarity — INFO — config:— EPC_NAME:  10
2023-12-25 14:18:53,475 — Logger1_Polarity — INFO — config:— KL_NAME:   1.0
2023-12-25 14:18:53,475 — Logger1_Polarity — INFO — config:— PROBE_KEY: Polarity
2023-12-25 14:18:53,475 — Logger1_Polarity — INFO — config:— TAG_ID: 7
2023-12-25 14:18:53,475 — Logger1_Polarity — INFO — config:— DICT_ID: 1
2023-12-25 14:18:55,659 — Logger1_Polarity — INFO — config:— {'Part': <dataset.vocab.TagVocab object at 0x7f70b1403010>, 'Mood': <dataset.vocab.TagVocab object at 0x7f70b14027a0>, 'Tense': <dataset.vocab.TagVocab object at 0x7f70b1402830>, 'Aspect': <dataset.vocab.TagVocab object at 0x7f70b1402c50>, 'Person': <dataset.vocab.TagVocab object at 0x7f70b1403c40>, 'Number': <dataset.vocab.TagVocab object at 0x7f70b14020e0>, 'Valency': <dataset.vocab.TagVocab object at 0x7f70b1402b00>, 'Polarity': <dataset.vocab.TagVocab object at 0x7f70b14039a0>, 'Interrogativity': <dataset.vocab.TagVocab object at 0x7f70b1401de0>, 'Language-Specific': <dataset.vocab.TagVocab object at 0x7f70b1403d60>, 'Finiteness': <dataset.vocab.TagVocab object at 0x7f70b1401c60>}
2023-12-25 14:18:55,704 — Logger1_Polarity — INFO — train:— tstsize: 1444
2023-12-25 14:18:55,705 — Logger1_Polarity — INFO — train:— 
2023-12-25 14:18:55,705 — Logger1_Polarity — INFO — train:— #epc: 0
2023-12-25 14:19:03,475 — Logger1_Polarity — INFO — train:— epc: 0, epc_loss: 1398.355, epc_acc: 0.526
2023-12-25 14:19:03,475 — Logger1_Polarity — INFO — train:— 
2023-12-25 14:19:03,475 — Logger1_Polarity — INFO — train:— #epc: 1
2023-12-25 14:19:11,155 — Logger1_Polarity — INFO — train:— epc: 1, epc_loss: 1095.612, epc_acc: 0.537
2023-12-25 14:19:11,155 — Logger1_Polarity — INFO — train:— 
2023-12-25 14:19:11,155 — Logger1_Polarity — INFO — train:— #epc: 2
2023-12-25 14:19:18,767 — Logger1_Polarity — INFO — train:— epc: 2, epc_loss: 1034.034, epc_acc: 0.557
2023-12-25 14:19:18,768 — Logger1_Polarity — INFO — train:— 
2023-12-25 14:19:18,768 — Logger1_Polarity — INFO — train:— #epc: 3
2023-12-25 14:19:26,318 — Logger1_Polarity — INFO — train:— epc: 3, epc_loss: 1010.524, epc_acc: 0.551
2023-12-25 14:19:26,319 — Logger1_Polarity — INFO — train:— 
2023-12-25 14:19:26,319 — Logger1_Polarity — INFO — train:— #epc: 4
2023-12-25 14:19:33,824 — Logger1_Polarity — INFO — train:— epc: 4, epc_loss: 1003.177, epc_acc: 0.544
2023-12-25 14:19:33,824 — Logger1_Polarity — INFO — train:— 
2023-12-25 14:19:33,825 — Logger1_Polarity — INFO — train:— #epc: 5
2023-12-25 14:19:41,425 — Logger1_Polarity — INFO — train:— epc: 5, epc_loss: 997.175, epc_acc: 0.546
2023-12-25 14:19:41,426 — Logger1_Polarity — INFO — train:— 
2023-12-25 14:19:41,426 — Logger1_Polarity — INFO — train:— #epc: 6
2023-12-25 14:19:49,081 — Logger1_Polarity — INFO — train:— epc: 6, epc_loss: 992.372, epc_acc: 0.558
2023-12-25 14:19:49,082 — Logger1_Polarity — INFO — train:— 
2023-12-25 14:19:49,082 — Logger1_Polarity — INFO — train:— #epc: 7
2023-12-25 14:19:56,795 — Logger1_Polarity — INFO — train:— epc: 7, epc_loss: 994.212, epc_acc: 0.540
2023-12-25 14:19:56,795 — Logger1_Polarity — INFO — train:— 
2023-12-25 14:19:56,795 — Logger1_Polarity — INFO — train:— #epc: 8
2023-12-25 14:20:04,612 — Logger1_Polarity — INFO — train:— epc: 8, epc_loss: 991.893, epc_acc: 0.544
2023-12-25 14:20:04,612 — Logger1_Polarity — INFO — train:— 
2023-12-25 14:20:04,613 — Logger1_Polarity — INFO — train:— #epc: 9
2023-12-25 14:20:12,359 — Logger1_Polarity — INFO — train:— epc: 9, epc_loss: 992.807, epc_acc: 0.546
2023-12-25 14:20:12,359 — Logger1_Polarity — INFO — train:— {0: 0, 1: 0, 2: 687, 3: 757}
2023-12-25 14:20:12,359 — Logger1_Polarity — INFO — train:— baseline: 0.5242
2023-12-25 14:20:12,360 — Logger1_Polarity — INFO — train:— max acc: 0.5582
