2023-12-25 14:21:28,897 — Logger3_Polarity — INFO — config:— RUN_NAME:  1
2023-12-25 14:21:28,897 — Logger3_Polarity — INFO — config:— DICT_NAME: 8x6
2023-12-25 14:21:28,897 — Logger3_Polarity — INFO — config:— EPC_NAME:  10
2023-12-25 14:21:28,897 — Logger3_Polarity — INFO — config:— KL_NAME:   1.0
2023-12-25 14:21:28,897 — Logger3_Polarity — INFO — config:— PROBE_KEY: Polarity
2023-12-25 14:21:28,898 — Logger3_Polarity — INFO — config:— TAG_ID: 7
2023-12-25 14:21:28,898 — Logger3_Polarity — INFO — config:— DICT_ID: 3
2023-12-25 14:21:31,069 — Logger3_Polarity — INFO — config:— {'Part': <dataset.vocab.TagVocab object at 0x7f70b1402b00>, 'Mood': <dataset.vocab.TagVocab object at 0x7f70b1402da0>, 'Tense': <dataset.vocab.TagVocab object at 0x7f70b1400cd0>, 'Aspect': <dataset.vocab.TagVocab object at 0x7f70b14032e0>, 'Person': <dataset.vocab.TagVocab object at 0x7f70b1403250>, 'Number': <dataset.vocab.TagVocab object at 0x7f70b1401f60>, 'Valency': <dataset.vocab.TagVocab object at 0x7f70b1402d40>, 'Polarity': <dataset.vocab.TagVocab object at 0x7f70b1400100>, 'Interrogativity': <dataset.vocab.TagVocab object at 0x7f70b1403a00>, 'Language-Specific': <dataset.vocab.TagVocab object at 0x7f70b14039d0>, 'Finiteness': <dataset.vocab.TagVocab object at 0x7f70b1401db0>}
2023-12-25 14:21:31,113 — Logger3_Polarity — INFO — train:— tstsize: 1444
2023-12-25 14:21:31,114 — Logger3_Polarity — INFO — train:— 
2023-12-25 14:21:31,114 — Logger3_Polarity — INFO — train:— #epc: 0
2023-12-25 14:21:38,821 — Logger3_Polarity — INFO — train:— epc: 0, epc_loss: 1397.515, epc_acc: 0.489
2023-12-25 14:21:38,822 — Logger3_Polarity — INFO — train:— 
2023-12-25 14:21:38,822 — Logger3_Polarity — INFO — train:— #epc: 1
2023-12-25 14:21:46,496 — Logger3_Polarity — INFO — train:— epc: 1, epc_loss: 1110.738, epc_acc: 0.521
2023-12-25 14:21:46,497 — Logger3_Polarity — INFO — train:— 
2023-12-25 14:21:46,497 — Logger3_Polarity — INFO — train:— #epc: 2
2023-12-25 14:21:54,142 — Logger3_Polarity — INFO — train:— epc: 2, epc_loss: 1055.083, epc_acc: 0.505
2023-12-25 14:21:54,143 — Logger3_Polarity — INFO — train:— 
2023-12-25 14:21:54,143 — Logger3_Polarity — INFO — train:— #epc: 3
2023-12-25 14:22:01,580 — Logger3_Polarity — INFO — train:— epc: 3, epc_loss: 1031.648, epc_acc: 0.511
2023-12-25 14:22:01,581 — Logger3_Polarity — INFO — train:— 
2023-12-25 14:22:01,581 — Logger3_Polarity — INFO — train:— #epc: 4
2023-12-25 14:22:08,988 — Logger3_Polarity — INFO — train:— epc: 4, epc_loss: 1015.244, epc_acc: 0.521
2023-12-25 14:22:08,988 — Logger3_Polarity — INFO — train:— 
2023-12-25 14:22:08,988 — Logger3_Polarity — INFO — train:— #epc: 5
2023-12-25 14:22:16,422 — Logger3_Polarity — INFO — train:— epc: 5, epc_loss: 1016.396, epc_acc: 0.508
2023-12-25 14:22:16,423 — Logger3_Polarity — INFO — train:— 
2023-12-25 14:22:16,423 — Logger3_Polarity — INFO — train:— #epc: 6
2023-12-25 14:22:23,895 — Logger3_Polarity — INFO — train:— epc: 6, epc_loss: 1009.562, epc_acc: 0.526
2023-12-25 14:22:23,895 — Logger3_Polarity — INFO — train:— 
2023-12-25 14:22:23,895 — Logger3_Polarity — INFO — train:— #epc: 7
2023-12-25 14:22:31,529 — Logger3_Polarity — INFO — train:— epc: 7, epc_loss: 1008.199, epc_acc: 0.518
2023-12-25 14:22:31,529 — Logger3_Polarity — INFO — train:— 
2023-12-25 14:22:31,529 — Logger3_Polarity — INFO — train:— #epc: 8
2023-12-25 14:22:39,095 — Logger3_Polarity — INFO — train:— epc: 8, epc_loss: 1005.968, epc_acc: 0.528
2023-12-25 14:22:39,095 — Logger3_Polarity — INFO — train:— 
2023-12-25 14:22:39,095 — Logger3_Polarity — INFO — train:— #epc: 9
2023-12-25 14:22:46,716 — Logger3_Polarity — INFO — train:— epc: 9, epc_loss: 1010.305, epc_acc: 0.492
2023-12-25 14:22:46,716 — Logger3_Polarity — INFO — train:— {0: 0, 1: 0, 2: 687, 3: 757}
2023-12-25 14:22:46,716 — Logger3_Polarity — INFO — train:— baseline: 0.5242
2023-12-25 14:22:46,717 — Logger3_Polarity — INFO — train:— max acc: 0.5284
