2023-12-25 14:25:23,354 — Logger6_Polarity — INFO — config:— RUN_NAME:  1
2023-12-25 14:25:23,354 — Logger6_Polarity — INFO — config:— DICT_NAME: 8x6
2023-12-25 14:25:23,354 — Logger6_Polarity — INFO — config:— EPC_NAME:  10
2023-12-25 14:25:23,354 — Logger6_Polarity — INFO — config:— KL_NAME:   1.0
2023-12-25 14:25:23,354 — Logger6_Polarity — INFO — config:— PROBE_KEY: Polarity
2023-12-25 14:25:23,354 — Logger6_Polarity — INFO — config:— TAG_ID: 7
2023-12-25 14:25:23,354 — Logger6_Polarity — INFO — config:— DICT_ID: 6
2023-12-25 14:25:25,491 — Logger6_Polarity — INFO — config:— {'Part': <dataset.vocab.TagVocab object at 0x7f70b1402500>, 'Mood': <dataset.vocab.TagVocab object at 0x7f70b1403eb0>, 'Tense': <dataset.vocab.TagVocab object at 0x7f70b1403700>, 'Aspect': <dataset.vocab.TagVocab object at 0x7f70b14022f0>, 'Person': <dataset.vocab.TagVocab object at 0x7f70b14019c0>, 'Number': <dataset.vocab.TagVocab object at 0x7f70b1401c60>, 'Valency': <dataset.vocab.TagVocab object at 0x7f70b14027a0>, 'Polarity': <dataset.vocab.TagVocab object at 0x7f70b1401d80>, 'Interrogativity': <dataset.vocab.TagVocab object at 0x7f70b14016f0>, 'Language-Specific': <dataset.vocab.TagVocab object at 0x7f70b1403460>, 'Finiteness': <dataset.vocab.TagVocab object at 0x7f70b1403e80>}
2023-12-25 14:25:25,533 — Logger6_Polarity — INFO — train:— tstsize: 1444
2023-12-25 14:25:25,534 — Logger6_Polarity — INFO — train:— 
2023-12-25 14:25:25,534 — Logger6_Polarity — INFO — train:— #epc: 0
2023-12-25 14:25:33,114 — Logger6_Polarity — INFO — train:— epc: 0, epc_loss: 1052.888, epc_acc: 0.803
2023-12-25 14:25:33,115 — Logger6_Polarity — INFO — train:— 
2023-12-25 14:25:33,115 — Logger6_Polarity — INFO — train:— #epc: 1
2023-12-25 14:25:40,487 — Logger6_Polarity — INFO — train:— epc: 1, epc_loss: 728.640, epc_acc: 0.808
2023-12-25 14:25:40,487 — Logger6_Polarity — INFO — train:— 
2023-12-25 14:25:40,487 — Logger6_Polarity — INFO — train:— #epc: 2
2023-12-25 14:25:47,963 — Logger6_Polarity — INFO — train:— epc: 2, epc_loss: 638.728, epc_acc: 0.819
2023-12-25 14:25:47,964 — Logger6_Polarity — INFO — train:— 
2023-12-25 14:25:47,964 — Logger6_Polarity — INFO — train:— #epc: 3
2023-12-25 14:25:55,428 — Logger6_Polarity — INFO — train:— epc: 3, epc_loss: 594.268, epc_acc: 0.820
2023-12-25 14:25:55,428 — Logger6_Polarity — INFO — train:— 
2023-12-25 14:25:55,428 — Logger6_Polarity — INFO — train:— #epc: 4
2023-12-25 14:26:02,984 — Logger6_Polarity — INFO — train:— epc: 4, epc_loss: 574.227, epc_acc: 0.823
2023-12-25 14:26:02,985 — Logger6_Polarity — INFO — train:— 
2023-12-25 14:26:02,985 — Logger6_Polarity — INFO — train:— #epc: 5
2023-12-25 14:26:10,706 — Logger6_Polarity — INFO — train:— epc: 5, epc_loss: 561.842, epc_acc: 0.823
2023-12-25 14:26:10,706 — Logger6_Polarity — INFO — train:— 
2023-12-25 14:26:10,706 — Logger6_Polarity — INFO — train:— #epc: 6
2023-12-25 14:26:18,353 — Logger6_Polarity — INFO — train:— epc: 6, epc_loss: 552.397, epc_acc: 0.823
2023-12-25 14:26:18,354 — Logger6_Polarity — INFO — train:— 
2023-12-25 14:26:18,354 — Logger6_Polarity — INFO — train:— #epc: 7
2023-12-25 14:26:25,926 — Logger6_Polarity — INFO — train:— epc: 7, epc_loss: 549.303, epc_acc: 0.823
2023-12-25 14:26:25,926 — Logger6_Polarity — INFO — train:— 
2023-12-25 14:26:25,926 — Logger6_Polarity — INFO — train:— #epc: 8
2023-12-25 14:26:33,338 — Logger6_Polarity — INFO — train:— epc: 8, epc_loss: 542.333, epc_acc: 0.824
2023-12-25 14:26:33,339 — Logger6_Polarity — INFO — train:— 
2023-12-25 14:26:33,339 — Logger6_Polarity — INFO — train:— #epc: 9
2023-12-25 14:26:40,722 — Logger6_Polarity — INFO — train:— epc: 9, epc_loss: 543.541, epc_acc: 0.823
2023-12-25 14:26:40,722 — Logger6_Polarity — INFO — train:— {0: 0, 1: 0, 2: 687, 3: 757}
2023-12-25 14:26:40,722 — Logger6_Polarity — INFO — train:— baseline: 0.5242
2023-12-25 14:26:40,723 — Logger6_Polarity — INFO — train:— max acc: 0.8241
