2023-12-25 14:26:40,730 — Logger7_Polarity — INFO — config:— RUN_NAME:  1
2023-12-25 14:26:40,730 — Logger7_Polarity — INFO — config:— DICT_NAME: 8x6
2023-12-25 14:26:40,731 — Logger7_Polarity — INFO — config:— EPC_NAME:  10
2023-12-25 14:26:40,731 — Logger7_Polarity — INFO — config:— KL_NAME:   1.0
2023-12-25 14:26:40,731 — Logger7_Polarity — INFO — config:— PROBE_KEY: Polarity
2023-12-25 14:26:40,731 — Logger7_Polarity — INFO — config:— TAG_ID: 7
2023-12-25 14:26:40,731 — Logger7_Polarity — INFO — config:— DICT_ID: 7
2023-12-25 14:26:42,869 — Logger7_Polarity — INFO — config:— {'Part': <dataset.vocab.TagVocab object at 0x7f70b1402650>, 'Mood': <dataset.vocab.TagVocab object at 0x7f70b1403f10>, 'Tense': <dataset.vocab.TagVocab object at 0x7f70b1403a00>, 'Aspect': <dataset.vocab.TagVocab object at 0x7f70b1403910>, 'Person': <dataset.vocab.TagVocab object at 0x7f70b14020b0>, 'Number': <dataset.vocab.TagVocab object at 0x7f70b3cf1d50>, 'Valency': <dataset.vocab.TagVocab object at 0x7f70b3cf1e10>, 'Polarity': <dataset.vocab.TagVocab object at 0x7f70b3cf1ab0>, 'Interrogativity': <dataset.vocab.TagVocab object at 0x7f70b3cf19f0>, 'Language-Specific': <dataset.vocab.TagVocab object at 0x7f70b3cf0970>, 'Finiteness': <dataset.vocab.TagVocab object at 0x7f70b3cf0be0>}
2023-12-25 14:26:42,917 — Logger7_Polarity — INFO — train:— tstsize: 1444
2023-12-25 14:26:42,917 — Logger7_Polarity — INFO — train:— 
2023-12-25 14:26:42,917 — Logger7_Polarity — INFO — train:— #epc: 0
2023-12-25 14:26:50,560 — Logger7_Polarity — INFO — train:— epc: 0, epc_loss: 1455.329, epc_acc: 0.486
2023-12-25 14:26:50,561 — Logger7_Polarity — INFO — train:— 
2023-12-25 14:26:50,561 — Logger7_Polarity — INFO — train:— #epc: 1
2023-12-25 14:26:58,067 — Logger7_Polarity — INFO — train:— epc: 1, epc_loss: 1130.444, epc_acc: 0.512
2023-12-25 14:26:58,067 — Logger7_Polarity — INFO — train:— 
2023-12-25 14:26:58,067 — Logger7_Polarity — INFO — train:— #epc: 2
2023-12-25 14:27:05,579 — Logger7_Polarity — INFO — train:— epc: 2, epc_loss: 1064.171, epc_acc: 0.517
2023-12-25 14:27:05,579 — Logger7_Polarity — INFO — train:— 
2023-12-25 14:27:05,579 — Logger7_Polarity — INFO — train:— #epc: 3
2023-12-25 14:27:12,960 — Logger7_Polarity — INFO — train:— epc: 3, epc_loss: 1039.190, epc_acc: 0.505
2023-12-25 14:27:12,961 — Logger7_Polarity — INFO — train:— 
2023-12-25 14:27:12,961 — Logger7_Polarity — INFO — train:— #epc: 4
2023-12-25 14:27:20,356 — Logger7_Polarity — INFO — train:— epc: 4, epc_loss: 1028.043, epc_acc: 0.489
2023-12-25 14:27:20,356 — Logger7_Polarity — INFO — train:— 
2023-12-25 14:27:20,356 — Logger7_Polarity — INFO — train:— #epc: 5
2023-12-25 14:27:27,874 — Logger7_Polarity — INFO — train:— epc: 5, epc_loss: 1014.219, epc_acc: 0.514
2023-12-25 14:27:27,875 — Logger7_Polarity — INFO — train:— 
2023-12-25 14:27:27,875 — Logger7_Polarity — INFO — train:— #epc: 6
2023-12-25 14:27:35,222 — Logger7_Polarity — INFO — train:— epc: 6, epc_loss: 1012.082, epc_acc: 0.511
2023-12-25 14:27:35,222 — Logger7_Polarity — INFO — train:— 
2023-12-25 14:27:35,222 — Logger7_Polarity — INFO — train:— #epc: 7
2023-12-25 14:27:42,755 — Logger7_Polarity — INFO — train:— epc: 7, epc_loss: 1009.474, epc_acc: 0.526
2023-12-25 14:27:42,756 — Logger7_Polarity — INFO — train:— 
2023-12-25 14:27:42,756 — Logger7_Polarity — INFO — train:— #epc: 8
2023-12-25 14:27:50,245 — Logger7_Polarity — INFO — train:— epc: 8, epc_loss: 1010.001, epc_acc: 0.528
2023-12-25 14:27:50,246 — Logger7_Polarity — INFO — train:— 
2023-12-25 14:27:50,246 — Logger7_Polarity — INFO — train:— #epc: 9
2023-12-25 14:27:57,823 — Logger7_Polarity — INFO — train:— epc: 9, epc_loss: 1006.351, epc_acc: 0.528
2023-12-25 14:27:57,823 — Logger7_Polarity — INFO — train:— {0: 0, 1: 0, 2: 687, 3: 757}
2023-12-25 14:27:57,823 — Logger7_Polarity — INFO — train:— baseline: 0.5242
2023-12-25 14:27:57,824 — Logger7_Polarity — INFO — train:— max acc: 0.5277
