2023-12-25 14:24:05,216 — Logger5_Polarity — INFO — config:— RUN_NAME:  1
2023-12-25 14:24:05,216 — Logger5_Polarity — INFO — config:— DICT_NAME: 8x6
2023-12-25 14:24:05,216 — Logger5_Polarity — INFO — config:— EPC_NAME:  10
2023-12-25 14:24:05,216 — Logger5_Polarity — INFO — config:— KL_NAME:   1.0
2023-12-25 14:24:05,216 — Logger5_Polarity — INFO — config:— PROBE_KEY: Polarity
2023-12-25 14:24:05,216 — Logger5_Polarity — INFO — config:— TAG_ID: 7
2023-12-25 14:24:05,216 — Logger5_Polarity — INFO — config:— DICT_ID: 5
2023-12-25 14:24:07,329 — Logger5_Polarity — INFO — config:— {'Part': <dataset.vocab.TagVocab object at 0x7f70b1402d40>, 'Mood': <dataset.vocab.TagVocab object at 0x7f70b1401300>, 'Tense': <dataset.vocab.TagVocab object at 0x7f70b14021d0>, 'Aspect': <dataset.vocab.TagVocab object at 0x7f70b1403f10>, 'Person': <dataset.vocab.TagVocab object at 0x7f70b1402e60>, 'Number': <dataset.vocab.TagVocab object at 0x7f70b1403640>, 'Valency': <dataset.vocab.TagVocab object at 0x7f70b1400df0>, 'Polarity': <dataset.vocab.TagVocab object at 0x7f70b1401de0>, 'Interrogativity': <dataset.vocab.TagVocab object at 0x7f70b1400580>, 'Language-Specific': <dataset.vocab.TagVocab object at 0x7f70b1403940>, 'Finiteness': <dataset.vocab.TagVocab object at 0x7f70b3cf06d0>}
2023-12-25 14:24:07,373 — Logger5_Polarity — INFO — train:— tstsize: 1444
2023-12-25 14:24:07,373 — Logger5_Polarity — INFO — train:— 
2023-12-25 14:24:07,373 — Logger5_Polarity — INFO — train:— #epc: 0
2023-12-25 14:24:15,051 — Logger5_Polarity — INFO — train:— epc: 0, epc_loss: 1485.214, epc_acc: 0.480
2023-12-25 14:24:15,052 — Logger5_Polarity — INFO — train:— 
2023-12-25 14:24:15,052 — Logger5_Polarity — INFO — train:— #epc: 1
2023-12-25 14:24:22,709 — Logger5_Polarity — INFO — train:— epc: 1, epc_loss: 1149.489, epc_acc: 0.496
2023-12-25 14:24:22,710 — Logger5_Polarity — INFO — train:— 
2023-12-25 14:24:22,710 — Logger5_Polarity — INFO — train:— #epc: 2
2023-12-25 14:24:30,342 — Logger5_Polarity — INFO — train:— epc: 2, epc_loss: 1068.550, epc_acc: 0.513
2023-12-25 14:24:30,342 — Logger5_Polarity — INFO — train:— 
2023-12-25 14:24:30,342 — Logger5_Polarity — INFO — train:— #epc: 3
2023-12-25 14:24:37,874 — Logger5_Polarity — INFO — train:— epc: 3, epc_loss: 1040.233, epc_acc: 0.499
2023-12-25 14:24:37,874 — Logger5_Polarity — INFO — train:— 
2023-12-25 14:24:37,875 — Logger5_Polarity — INFO — train:— #epc: 4
2023-12-25 14:24:45,340 — Logger5_Polarity — INFO — train:— epc: 4, epc_loss: 1026.066, epc_acc: 0.501
2023-12-25 14:24:45,340 — Logger5_Polarity — INFO — train:— 
2023-12-25 14:24:45,340 — Logger5_Polarity — INFO — train:— #epc: 5
2023-12-25 14:24:52,854 — Logger5_Polarity — INFO — train:— epc: 5, epc_loss: 1014.302, epc_acc: 0.517
2023-12-25 14:24:52,855 — Logger5_Polarity — INFO — train:— 
2023-12-25 14:24:52,855 — Logger5_Polarity — INFO — train:— #epc: 6
2023-12-25 14:25:00,493 — Logger5_Polarity — INFO — train:— epc: 6, epc_loss: 1013.106, epc_acc: 0.507
2023-12-25 14:25:00,493 — Logger5_Polarity — INFO — train:— 
2023-12-25 14:25:00,493 — Logger5_Polarity — INFO — train:— #epc: 7
2023-12-25 14:25:08,082 — Logger5_Polarity — INFO — train:— epc: 7, epc_loss: 1009.372, epc_acc: 0.507
2023-12-25 14:25:08,082 — Logger5_Polarity — INFO — train:— 
2023-12-25 14:25:08,082 — Logger5_Polarity — INFO — train:— #epc: 8
2023-12-25 14:25:15,771 — Logger5_Polarity — INFO — train:— epc: 8, epc_loss: 1009.846, epc_acc: 0.498
2023-12-25 14:25:15,772 — Logger5_Polarity — INFO — train:— 
2023-12-25 14:25:15,772 — Logger5_Polarity — INFO — train:— #epc: 9
2023-12-25 14:25:23,346 — Logger5_Polarity — INFO — train:— epc: 9, epc_loss: 1006.613, epc_acc: 0.512
2023-12-25 14:25:23,346 — Logger5_Polarity — INFO — train:— {0: 0, 1: 0, 2: 687, 3: 757}
2023-12-25 14:25:23,347 — Logger5_Polarity — INFO — train:— baseline: 0.5242
2023-12-25 14:25:23,347 — Logger5_Polarity — INFO — train:— max acc: 0.5166
