2023-12-25 14:20:12,366 — Logger2_Polarity — INFO — config:— RUN_NAME:  1
2023-12-25 14:20:12,366 — Logger2_Polarity — INFO — config:— DICT_NAME: 8x6
2023-12-25 14:20:12,366 — Logger2_Polarity — INFO — config:— EPC_NAME:  10
2023-12-25 14:20:12,366 — Logger2_Polarity — INFO — config:— KL_NAME:   1.0
2023-12-25 14:20:12,366 — Logger2_Polarity — INFO — config:— PROBE_KEY: Polarity
2023-12-25 14:20:12,366 — Logger2_Polarity — INFO — config:— TAG_ID: 7
2023-12-25 14:20:12,366 — Logger2_Polarity — INFO — config:— DICT_ID: 2
2023-12-25 14:20:14,516 — Logger2_Polarity — INFO — config:— {'Part': <dataset.vocab.TagVocab object at 0x7f70b14018d0>, 'Mood': <dataset.vocab.TagVocab object at 0x7f70b1400a90>, 'Tense': <dataset.vocab.TagVocab object at 0x7f70b1403e50>, 'Aspect': <dataset.vocab.TagVocab object at 0x7f70b1403700>, 'Person': <dataset.vocab.TagVocab object at 0x7f70b1403af0>, 'Number': <dataset.vocab.TagVocab object at 0x7f70b1403df0>, 'Valency': <dataset.vocab.TagVocab object at 0x7f70b1403b20>, 'Polarity': <dataset.vocab.TagVocab object at 0x7f70b1402d10>, 'Interrogativity': <dataset.vocab.TagVocab object at 0x7f70b14012a0>, 'Language-Specific': <dataset.vocab.TagVocab object at 0x7f70b1402110>, 'Finiteness': <dataset.vocab.TagVocab object at 0x7f70b1400580>}
2023-12-25 14:20:14,559 — Logger2_Polarity — INFO — train:— tstsize: 1444
2023-12-25 14:20:14,559 — Logger2_Polarity — INFO — train:— 
2023-12-25 14:20:14,559 — Logger2_Polarity — INFO — train:— #epc: 0
2023-12-25 14:20:22,149 — Logger2_Polarity — INFO — train:— epc: 0, epc_loss: 1343.920, epc_acc: 0.625
2023-12-25 14:20:22,149 — Logger2_Polarity — INFO — train:— 
2023-12-25 14:20:22,149 — Logger2_Polarity — INFO — train:— #epc: 1
2023-12-25 14:20:29,546 — Logger2_Polarity — INFO — train:— epc: 1, epc_loss: 1030.589, epc_acc: 0.654
2023-12-25 14:20:29,546 — Logger2_Polarity — INFO — train:— 
2023-12-25 14:20:29,546 — Logger2_Polarity — INFO — train:— #epc: 2
2023-12-25 14:20:36,892 — Logger2_Polarity — INFO — train:— epc: 2, epc_loss: 965.354, epc_acc: 0.643
2023-12-25 14:20:36,892 — Logger2_Polarity — INFO — train:— 
2023-12-25 14:20:36,892 — Logger2_Polarity — INFO — train:— #epc: 3
2023-12-25 14:20:44,261 — Logger2_Polarity — INFO — train:— epc: 3, epc_loss: 940.271, epc_acc: 0.651
2023-12-25 14:20:44,261 — Logger2_Polarity — INFO — train:— 
2023-12-25 14:20:44,261 — Logger2_Polarity — INFO — train:— #epc: 4
2023-12-25 14:20:51,590 — Logger2_Polarity — INFO — train:— epc: 4, epc_loss: 928.226, epc_acc: 0.652
2023-12-25 14:20:51,591 — Logger2_Polarity — INFO — train:— 
2023-12-25 14:20:51,591 — Logger2_Polarity — INFO — train:— #epc: 5
2023-12-25 14:20:59,103 — Logger2_Polarity — INFO — train:— epc: 5, epc_loss: 922.678, epc_acc: 0.657
2023-12-25 14:20:59,103 — Logger2_Polarity — INFO — train:— 
2023-12-25 14:20:59,104 — Logger2_Polarity — INFO — train:— #epc: 6
2023-12-25 14:21:06,664 — Logger2_Polarity — INFO — train:— epc: 6, epc_loss: 921.476, epc_acc: 0.653
2023-12-25 14:21:06,665 — Logger2_Polarity — INFO — train:— 
2023-12-25 14:21:06,665 — Logger2_Polarity — INFO — train:— #epc: 7
2023-12-25 14:21:14,142 — Logger2_Polarity — INFO — train:— epc: 7, epc_loss: 916.947, epc_acc: 0.653
2023-12-25 14:21:14,142 — Logger2_Polarity — INFO — train:— 
2023-12-25 14:21:14,143 — Logger2_Polarity — INFO — train:— #epc: 8
2023-12-25 14:21:21,505 — Logger2_Polarity — INFO — train:— epc: 8, epc_loss: 917.647, epc_acc: 0.659
2023-12-25 14:21:21,505 — Logger2_Polarity — INFO — train:— 
2023-12-25 14:21:21,505 — Logger2_Polarity — INFO — train:— #epc: 9
2023-12-25 14:21:28,884 — Logger2_Polarity — INFO — train:— epc: 9, epc_loss: 913.537, epc_acc: 0.654
2023-12-25 14:21:28,884 — Logger2_Polarity — INFO — train:— {0: 0, 1: 0, 2: 687, 3: 757}
2023-12-25 14:21:28,884 — Logger2_Polarity — INFO — train:— baseline: 0.5242
2023-12-25 14:21:28,885 — Logger2_Polarity — INFO — train:— max acc: 0.6586
