2023-12-25 14:22:46,722 — Logger4_Polarity — INFO — config:— RUN_NAME:  1
2023-12-25 14:22:46,722 — Logger4_Polarity — INFO — config:— DICT_NAME: 8x6
2023-12-25 14:22:46,722 — Logger4_Polarity — INFO — config:— EPC_NAME:  10
2023-12-25 14:22:46,722 — Logger4_Polarity — INFO — config:— KL_NAME:   1.0
2023-12-25 14:22:46,722 — Logger4_Polarity — INFO — config:— PROBE_KEY: Polarity
2023-12-25 14:22:46,722 — Logger4_Polarity — INFO — config:— TAG_ID: 7
2023-12-25 14:22:46,722 — Logger4_Polarity — INFO — config:— DICT_ID: 4
2023-12-25 14:22:49,075 — Logger4_Polarity — INFO — config:— {'Part': <dataset.vocab.TagVocab object at 0x7f70b1403b20>, 'Mood': <dataset.vocab.TagVocab object at 0x7f70b14020b0>, 'Tense': <dataset.vocab.TagVocab object at 0x7f70b1402770>, 'Aspect': <dataset.vocab.TagVocab object at 0x7f70b1403220>, 'Person': <dataset.vocab.TagVocab object at 0x7f70b1402350>, 'Number': <dataset.vocab.TagVocab object at 0x7f70b1403040>, 'Valency': <dataset.vocab.TagVocab object at 0x7f70b1402500>, 'Polarity': <dataset.vocab.TagVocab object at 0x7f70b1402920>, 'Interrogativity': <dataset.vocab.TagVocab object at 0x7f70b1403100>, 'Language-Specific': <dataset.vocab.TagVocab object at 0x7f70b14038b0>, 'Finiteness': <dataset.vocab.TagVocab object at 0x7f70b1402f80>}
2023-12-25 14:22:49,118 — Logger4_Polarity — INFO — train:— tstsize: 1444
2023-12-25 14:22:49,119 — Logger4_Polarity — INFO — train:— 
2023-12-25 14:22:49,119 — Logger4_Polarity — INFO — train:— #epc: 0
2023-12-25 14:22:56,890 — Logger4_Polarity — INFO — train:— epc: 0, epc_loss: 1399.199, epc_acc: 0.487
2023-12-25 14:22:56,891 — Logger4_Polarity — INFO — train:— 
2023-12-25 14:22:56,891 — Logger4_Polarity — INFO — train:— #epc: 1
2023-12-25 14:23:04,510 — Logger4_Polarity — INFO — train:— epc: 1, epc_loss: 1104.899, epc_acc: 0.529
2023-12-25 14:23:04,510 — Logger4_Polarity — INFO — train:— 
2023-12-25 14:23:04,510 — Logger4_Polarity — INFO — train:— #epc: 2
2023-12-25 14:23:12,146 — Logger4_Polarity — INFO — train:— epc: 2, epc_loss: 1050.881, epc_acc: 0.515
2023-12-25 14:23:12,147 — Logger4_Polarity — INFO — train:— 
2023-12-25 14:23:12,147 — Logger4_Polarity — INFO — train:— #epc: 3
2023-12-25 14:23:19,758 — Logger4_Polarity — INFO — train:— epc: 3, epc_loss: 1029.871, epc_acc: 0.509
2023-12-25 14:23:19,759 — Logger4_Polarity — INFO — train:— 
2023-12-25 14:23:19,759 — Logger4_Polarity — INFO — train:— #epc: 4
2023-12-25 14:23:27,371 — Logger4_Polarity — INFO — train:— epc: 4, epc_loss: 1013.186, epc_acc: 0.524
2023-12-25 14:23:27,371 — Logger4_Polarity — INFO — train:— 
2023-12-25 14:23:27,371 — Logger4_Polarity — INFO — train:— #epc: 5
2023-12-25 14:23:34,990 — Logger4_Polarity — INFO — train:— epc: 5, epc_loss: 1008.289, epc_acc: 0.536
2023-12-25 14:23:34,990 — Logger4_Polarity — INFO — train:— 
2023-12-25 14:23:34,990 — Logger4_Polarity — INFO — train:— #epc: 6
2023-12-25 14:23:42,599 — Logger4_Polarity — INFO — train:— epc: 6, epc_loss: 1007.114, epc_acc: 0.524
2023-12-25 14:23:42,599 — Logger4_Polarity — INFO — train:— 
2023-12-25 14:23:42,599 — Logger4_Polarity — INFO — train:— #epc: 7
2023-12-25 14:23:50,124 — Logger4_Polarity — INFO — train:— epc: 7, epc_loss: 1004.457, epc_acc: 0.517
2023-12-25 14:23:50,124 — Logger4_Polarity — INFO — train:— 
2023-12-25 14:23:50,124 — Logger4_Polarity — INFO — train:— #epc: 8
2023-12-25 14:23:57,638 — Logger4_Polarity — INFO — train:— epc: 8, epc_loss: 1003.252, epc_acc: 0.521
2023-12-25 14:23:57,638 — Logger4_Polarity — INFO — train:— 
2023-12-25 14:23:57,638 — Logger4_Polarity — INFO — train:— #epc: 9
2023-12-25 14:24:05,209 — Logger4_Polarity — INFO — train:— epc: 9, epc_loss: 1003.610, epc_acc: 0.518
2023-12-25 14:24:05,209 — Logger4_Polarity — INFO — train:— {0: 0, 1: 0, 2: 687, 3: 757}
2023-12-25 14:24:05,209 — Logger4_Polarity — INFO — train:— baseline: 0.5242
2023-12-25 14:24:05,209 — Logger4_Polarity — INFO — train:— max acc: 0.5360
