2023-12-21 14:50:57,828 — Logger_lemma — INFO — config:— {'Part': <dataset.vocab.TagVocab object at 0x7f038087d390>, 'Mood': <dataset.vocab.TagVocab object at 0x7f038087d3f0>, 'Tense': <dataset.vocab.TagVocab object at 0x7f038087d450>, 'Aspect': <dataset.vocab.TagVocab object at 0x7f038087d4b0>, 'Person': <dataset.vocab.TagVocab object at 0x7f038087d510>, 'Number': <dataset.vocab.TagVocab object at 0x7f038087d570>, 'Valency': <dataset.vocab.TagVocab object at 0x7f038087d5d0>, 'Polarity': <dataset.vocab.TagVocab object at 0x7f038087d630>, 'Interrogativity': <dataset.vocab.TagVocab object at 0x7f038087d690>, 'Language-Specific': <dataset.vocab.TagVocab object at 0x7f038087d6f0>, 'Finiteness': <dataset.vocab.TagVocab object at 0x7f038087d750>}
2023-12-21 14:50:57,944 — Logger_lemma — INFO — train:— tstsize: 1427
2023-12-21 14:50:57,945 — Logger_lemma — INFO — train:— 
2023-12-21 14:50:57,946 — Logger_lemma — INFO — train:— #epc: 0
2023-12-21 14:51:04,961 — Logger_lemma — INFO — train:— epc: 0, epc_loss: 2023.677, epc_acc: 0.371
2023-12-21 14:51:04,961 — Logger_lemma — INFO — train:— 
2023-12-21 14:51:04,962 — Logger_lemma — INFO — train:— #epc: 1
2023-12-21 14:51:11,672 — Logger_lemma — INFO — train:— epc: 1, epc_loss: 1712.380, epc_acc: 0.480
2023-12-21 14:51:11,673 — Logger_lemma — INFO — train:— 
2023-12-21 14:51:11,674 — Logger_lemma — INFO — train:— #epc: 2
2023-12-21 14:51:18,434 — Logger_lemma — INFO — train:— epc: 2, epc_loss: 1587.690, epc_acc: 0.493
2023-12-21 14:51:18,435 — Logger_lemma — INFO — train:— 
2023-12-21 14:51:18,436 — Logger_lemma — INFO — train:— #epc: 3
2023-12-21 14:51:25,199 — Logger_lemma — INFO — train:— epc: 3, epc_loss: 1525.454, epc_acc: 0.491
2023-12-21 14:51:25,200 — Logger_lemma — INFO — train:— 
2023-12-21 14:51:25,200 — Logger_lemma — INFO — train:— #epc: 4
2023-12-21 14:51:31,952 — Logger_lemma — INFO — train:— epc: 4, epc_loss: 1488.928, epc_acc: 0.495
2023-12-21 14:51:31,953 — Logger_lemma — INFO — train:— 
2023-12-21 14:51:31,954 — Logger_lemma — INFO — train:— #epc: 5
2023-12-21 14:51:38,724 — Logger_lemma — INFO — train:— epc: 5, epc_loss: 1464.757, epc_acc: 0.499
2023-12-21 14:51:38,725 — Logger_lemma — INFO — train:— 
2023-12-21 14:51:38,725 — Logger_lemma — INFO — train:— #epc: 6
2023-12-21 14:51:45,485 — Logger_lemma — INFO — train:— epc: 6, epc_loss: 1448.492, epc_acc: 0.500
2023-12-21 14:51:45,486 — Logger_lemma — INFO — train:— 
2023-12-21 14:51:45,487 — Logger_lemma — INFO — train:— #epc: 7
2023-12-21 14:51:52,274 — Logger_lemma — INFO — train:— epc: 7, epc_loss: 1435.736, epc_acc: 0.511
2023-12-21 14:51:52,275 — Logger_lemma — INFO — train:— 
2023-12-21 14:51:52,276 — Logger_lemma — INFO — train:— #epc: 8
2023-12-21 14:51:59,047 — Logger_lemma — INFO — train:— epc: 8, epc_loss: 1425.594, epc_acc: 0.507
2023-12-21 14:51:59,048 — Logger_lemma — INFO — train:— 
2023-12-21 14:51:59,048 — Logger_lemma — INFO — train:— #epc: 9
2023-12-21 14:52:05,793 — Logger_lemma — INFO — train:— epc: 9, epc_loss: 1417.646, epc_acc: 0.512
2023-12-21 14:52:05,794 — Logger_lemma — INFO — train:— {0: 0, 1: 0, 2: 330, 3: 691, 4: 406}
2023-12-21 14:52:05,795 — Logger_lemma — INFO — train:— baseline: 0.4842
2023-12-21 14:52:05,796 — Logger_lemma — INFO — train:— max acc: 0.5123
