2023-12-21 15:54:07,833 — Logger_lemma — INFO — config:— RUN_NAME:  3
2023-12-21 15:54:07,837 — Logger_lemma — INFO — config:— DICT_NAME: 4x12
2023-12-21 15:54:07,837 — Logger_lemma — INFO — config:— EPC_NAME:  11
2023-12-21 15:54:07,838 — Logger_lemma — INFO — config:— PROBE_KEY: Tense
2023-12-21 15:54:07,839 — Logger_lemma — INFO — config:— TAG_ID: 2
2023-12-21 15:54:12,830 — Logger_lemma — INFO — config:— {'Part': <dataset.vocab.TagVocab object at 0x7f200bd1d750>, 'Mood': <dataset.vocab.TagVocab object at 0x7f200bd1d7b0>, 'Tense': <dataset.vocab.TagVocab object at 0x7f200bd1d810>, 'Aspect': <dataset.vocab.TagVocab object at 0x7f200bd1d870>, 'Person': <dataset.vocab.TagVocab object at 0x7f200bd1d8d0>, 'Number': <dataset.vocab.TagVocab object at 0x7f200bd1d930>, 'Valency': <dataset.vocab.TagVocab object at 0x7f200bd1d990>, 'Polarity': <dataset.vocab.TagVocab object at 0x7f200bd1d9f0>, 'Interrogativity': <dataset.vocab.TagVocab object at 0x7f200bd1da50>, 'Language-Specific': <dataset.vocab.TagVocab object at 0x7f200bd1dab0>, 'Finiteness': <dataset.vocab.TagVocab object at 0x7f200bd1db10>}
2023-12-21 15:54:12,866 — Logger_lemma — INFO — train:— tstsize: 1427
2023-12-21 15:54:12,867 — Logger_lemma — INFO — train:— 
2023-12-21 15:54:12,868 — Logger_lemma — INFO — train:— #epc: 0
2023-12-21 15:54:18,921 — Logger_lemma — INFO — train:— epc: 0, epc_loss: 2012.988, epc_acc: 0.397
2023-12-21 15:54:18,922 — Logger_lemma — INFO — train:— 
2023-12-21 15:54:18,923 — Logger_lemma — INFO — train:— #epc: 1
2023-12-21 15:54:24,709 — Logger_lemma — INFO — train:— epc: 1, epc_loss: 1709.231, epc_acc: 0.481
2023-12-21 15:54:24,710 — Logger_lemma — INFO — train:— 
2023-12-21 15:54:24,710 — Logger_lemma — INFO — train:— #epc: 2
2023-12-21 15:54:30,547 — Logger_lemma — INFO — train:— epc: 2, epc_loss: 1592.745, epc_acc: 0.487
2023-12-21 15:54:30,548 — Logger_lemma — INFO — train:— 
2023-12-21 15:54:30,548 — Logger_lemma — INFO — train:— #epc: 3
2023-12-21 15:54:36,459 — Logger_lemma — INFO — train:— epc: 3, epc_loss: 1535.909, epc_acc: 0.488
2023-12-21 15:54:36,460 — Logger_lemma — INFO — train:— 
2023-12-21 15:54:36,460 — Logger_lemma — INFO — train:— #epc: 4
2023-12-21 15:54:42,352 — Logger_lemma — INFO — train:— epc: 4, epc_loss: 1503.279, epc_acc: 0.487
2023-12-21 15:54:42,353 — Logger_lemma — INFO — train:— 
2023-12-21 15:54:42,354 — Logger_lemma — INFO — train:— #epc: 5
2023-12-21 15:54:48,225 — Logger_lemma — INFO — train:— epc: 5, epc_loss: 1482.727, epc_acc: 0.493
2023-12-21 15:54:48,227 — Logger_lemma — INFO — train:— 
2023-12-21 15:54:48,227 — Logger_lemma — INFO — train:— #epc: 6
2023-12-21 15:54:54,076 — Logger_lemma — INFO — train:— epc: 6, epc_loss: 1468.797, epc_acc: 0.491
2023-12-21 15:54:54,077 — Logger_lemma — INFO — train:— 
2023-12-21 15:54:54,077 — Logger_lemma — INFO — train:— #epc: 7
2023-12-21 15:55:00,015 — Logger_lemma — INFO — train:— epc: 7, epc_loss: 1458.897, epc_acc: 0.500
2023-12-21 15:55:00,016 — Logger_lemma — INFO — train:— 
2023-12-21 15:55:00,017 — Logger_lemma — INFO — train:— #epc: 8
2023-12-21 15:55:05,879 — Logger_lemma — INFO — train:— epc: 8, epc_loss: 1451.021, epc_acc: 0.504
2023-12-21 15:55:05,880 — Logger_lemma — INFO — train:— 
2023-12-21 15:55:05,881 — Logger_lemma — INFO — train:— #epc: 9
2023-12-21 15:55:11,722 — Logger_lemma — INFO — train:— epc: 9, epc_loss: 1444.861, epc_acc: 0.504
2023-12-21 15:55:11,722 — Logger_lemma — INFO — train:— {0: 0, 1: 0, 2: 330, 3: 691, 4: 406}
2023-12-21 15:55:11,723 — Logger_lemma — INFO — train:— baseline: 0.4842
2023-12-21 15:55:11,724 — Logger_lemma — INFO — train:— max acc: 0.5039
