2023-12-20 13:21:23,831 — Logger2 — INFO — config:113 — {'Part': <dataset.vocab.TagVocab object at 0x7f7007c4c5e0>, 'Mood': <dataset.vocab.TagVocab object at 0x7f7007c4c1c0>, 'Tense': <dataset.vocab.TagVocab object at 0x7f7007c4c340>, 'Aspect': <dataset.vocab.TagVocab object at 0x7f7007c4c2e0>, 'Person': <dataset.vocab.TagVocab object at 0x7f7007c4c280>, 'Number': <dataset.vocab.TagVocab object at 0x7f7007c4c160>, 'Valency': <dataset.vocab.TagVocab object at 0x7f7007c4cd90>, 'Polarity': <dataset.vocab.TagVocab object at 0x7f7007c4cac0>, 'Interrogativity': <dataset.vocab.TagVocab object at 0x7f7007c4c9d0>, 'Language-Specific': <dataset.vocab.TagVocab object at 0x7f7007c4ca00>, 'Finiteness': <dataset.vocab.TagVocab object at 0x7f7007c4ca90>}
2023-12-20 13:21:23,872 — Logger2 — INFO — train:120 — tstsize: 1427
2023-12-20 13:21:23,872 — Logger2 — INFO — train:124 — 
2023-12-20 13:21:23,873 — Logger2 — INFO — train:125 — #epc: 0
2023-12-20 13:21:29,481 — Logger2 — INFO — train:164 — epc: 0, epc_loss: 1356.387, epc_acc: 0.623
2023-12-20 13:21:29,482 — Logger2 — INFO — train:124 — 
2023-12-20 13:21:29,482 — Logger2 — INFO — train:125 — #epc: 1
2023-12-20 13:21:35,068 — Logger2 — INFO — train:164 — epc: 1, epc_loss: 1007.336, epc_acc: 0.649
2023-12-20 13:21:35,069 — Logger2 — INFO — train:124 — 
2023-12-20 13:21:35,069 — Logger2 — INFO — train:125 — #epc: 2
2023-12-20 13:21:40,746 — Logger2 — INFO — train:164 — epc: 2, epc_loss: 963.391, epc_acc: 0.633
2023-12-20 13:21:40,747 — Logger2 — INFO — train:124 — 
2023-12-20 13:21:40,747 — Logger2 — INFO — train:125 — #epc: 3
2023-12-20 13:21:46,270 — Logger2 — INFO — train:164 — epc: 3, epc_loss: 949.291, epc_acc: 0.648
2023-12-20 13:21:46,270 — Logger2 — INFO — train:124 — 
2023-12-20 13:21:46,271 — Logger2 — INFO — train:125 — #epc: 4
2023-12-20 13:21:51,761 — Logger2 — INFO — train:164 — epc: 4, epc_loss: 939.767, epc_acc: 0.648
2023-12-20 13:21:51,762 — Logger2 — INFO — train:124 — 
2023-12-20 13:21:51,762 — Logger2 — INFO — train:125 — #epc: 5
2023-12-20 13:21:57,242 — Logger2 — INFO — train:164 — epc: 5, epc_loss: 940.183, epc_acc: 0.647
2023-12-20 13:21:57,243 — Logger2 — INFO — train:124 — 
2023-12-20 13:21:57,244 — Logger2 — INFO — train:125 — #epc: 6
2023-12-20 13:22:02,836 — Logger2 — INFO — train:164 — epc: 6, epc_loss: 937.675, epc_acc: 0.649
2023-12-20 13:22:02,837 — Logger2 — INFO — train:124 — 
2023-12-20 13:22:02,838 — Logger2 — INFO — train:125 — #epc: 7
2023-12-20 13:22:08,294 — Logger2 — INFO — train:164 — epc: 7, epc_loss: 935.736, epc_acc: 0.643
2023-12-20 13:22:08,295 — Logger2 — INFO — train:124 — 
2023-12-20 13:22:08,295 — Logger2 — INFO — train:125 — #epc: 8
2023-12-20 13:22:13,806 — Logger2 — INFO — train:164 — epc: 8, epc_loss: 934.231, epc_acc: 0.647
2023-12-20 13:22:13,807 — Logger2 — INFO — train:124 — 
2023-12-20 13:22:13,807 — Logger2 — INFO — train:125 — #epc: 9
2023-12-20 13:22:19,309 — Logger2 — INFO — train:164 — epc: 9, epc_loss: 932.478, epc_acc: 0.646
2023-12-20 13:22:19,310 — Logger2 — INFO — train:165 — {0: 0, 1: 0, 2: 330, 3: 691, 4: 406}
2023-12-20 13:22:19,310 — Logger2 — INFO — train:166 — baseline: 0.4842
2023-12-20 13:22:19,311 — Logger2 — INFO — train:167 — max acc: 0.6489
