2023-12-20 13:19:25,794 — Logger0 — INFO — config:113 — {'Part': <dataset.vocab.TagVocab object at 0x7f7007c4c280>, 'Mood': <dataset.vocab.TagVocab object at 0x7f7007c4c2e0>, 'Tense': <dataset.vocab.TagVocab object at 0x7f7007c4c340>, 'Aspect': <dataset.vocab.TagVocab object at 0x7f7007c4c3a0>, 'Person': <dataset.vocab.TagVocab object at 0x7f7007c4c400>, 'Number': <dataset.vocab.TagVocab object at 0x7f7007c4c460>, 'Valency': <dataset.vocab.TagVocab object at 0x7f7007c4c4c0>, 'Polarity': <dataset.vocab.TagVocab object at 0x7f7007c4c520>, 'Interrogativity': <dataset.vocab.TagVocab object at 0x7f7007c4c580>, 'Language-Specific': <dataset.vocab.TagVocab object at 0x7f7007c4c5e0>, 'Finiteness': <dataset.vocab.TagVocab object at 0x7f7007c4c640>}
2023-12-20 13:19:25,834 — Logger0 — INFO — train:120 — tstsize: 1427
2023-12-20 13:19:25,835 — Logger0 — INFO — train:124 — 
2023-12-20 13:19:25,836 — Logger0 — INFO — train:125 — #epc: 0
2023-12-20 13:19:31,641 — Logger0 — INFO — train:164 — epc: 0, epc_loss: 1564.065, epc_acc: 0.559
2023-12-20 13:19:31,642 — Logger0 — INFO — train:124 — 
2023-12-20 13:19:31,642 — Logger0 — INFO — train:125 — #epc: 1
2023-12-20 13:19:37,269 — Logger0 — INFO — train:164 — epc: 1, epc_loss: 1317.837, epc_acc: 0.597
2023-12-20 13:19:37,270 — Logger0 — INFO — train:124 — 
2023-12-20 13:19:37,271 — Logger0 — INFO — train:125 — #epc: 2
2023-12-20 13:19:42,917 — Logger0 — INFO — train:164 — epc: 2, epc_loss: 1263.118, epc_acc: 0.603
2023-12-20 13:19:42,918 — Logger0 — INFO — train:124 — 
2023-12-20 13:19:42,918 — Logger0 — INFO — train:125 — #epc: 3
2023-12-20 13:19:48,543 — Logger0 — INFO — train:164 — epc: 3, epc_loss: 1233.770, epc_acc: 0.608
2023-12-20 13:19:48,544 — Logger0 — INFO — train:124 — 
2023-12-20 13:19:48,544 — Logger0 — INFO — train:125 — #epc: 4
2023-12-20 13:19:54,120 — Logger0 — INFO — train:164 — epc: 4, epc_loss: 1213.010, epc_acc: 0.610
2023-12-20 13:19:54,121 — Logger0 — INFO — train:124 — 
2023-12-20 13:19:54,122 — Logger0 — INFO — train:125 — #epc: 5
2023-12-20 13:19:59,622 — Logger0 — INFO — train:164 — epc: 5, epc_loss: 1202.488, epc_acc: 0.610
2023-12-20 13:19:59,623 — Logger0 — INFO — train:124 — 
2023-12-20 13:19:59,623 — Logger0 — INFO — train:125 — #epc: 6
2023-12-20 13:20:05,160 — Logger0 — INFO — train:164 — epc: 6, epc_loss: 1194.688, epc_acc: 0.611
2023-12-20 13:20:05,161 — Logger0 — INFO — train:124 — 
2023-12-20 13:20:05,162 — Logger0 — INFO — train:125 — #epc: 7
2023-12-20 13:20:10,800 — Logger0 — INFO — train:164 — epc: 7, epc_loss: 1186.620, epc_acc: 0.607
2023-12-20 13:20:10,801 — Logger0 — INFO — train:124 — 
2023-12-20 13:20:10,801 — Logger0 — INFO — train:125 — #epc: 8
2023-12-20 13:20:16,393 — Logger0 — INFO — train:164 — epc: 8, epc_loss: 1180.082, epc_acc: 0.624
2023-12-20 13:20:16,394 — Logger0 — INFO — train:124 — 
2023-12-20 13:20:16,394 — Logger0 — INFO — train:125 — #epc: 9
2023-12-20 13:20:21,989 — Logger0 — INFO — train:164 — epc: 9, epc_loss: 1172.918, epc_acc: 0.617
2023-12-20 13:20:21,990 — Logger0 — INFO — train:165 — {0: 0, 1: 0, 2: 330, 3: 691, 4: 406}
2023-12-20 13:20:21,991 — Logger0 — INFO — train:166 — baseline: 0.4842
2023-12-20 13:20:21,992 — Logger0 — INFO — train:167 — max acc: 0.6237
