2023-12-20 13:20:24,079 — Logger1 — INFO — config:113 — {'Part': <dataset.vocab.TagVocab object at 0x7f7007c4ef80>, 'Mood': <dataset.vocab.TagVocab object at 0x7f7007c4d9f0>, 'Tense': <dataset.vocab.TagVocab object at 0x7f7007c4d300>, 'Aspect': <dataset.vocab.TagVocab object at 0x7f7007c4d060>, 'Person': <dataset.vocab.TagVocab object at 0x7f7007c4cd30>, 'Number': <dataset.vocab.TagVocab object at 0x7f7007c4cf40>, 'Valency': <dataset.vocab.TagVocab object at 0x7f6ff26f00a0>, 'Polarity': <dataset.vocab.TagVocab object at 0x7f6ff26f0130>, 'Interrogativity': <dataset.vocab.TagVocab object at 0x7f6ff26f0190>, 'Language-Specific': <dataset.vocab.TagVocab object at 0x7f6ff26f01f0>, 'Finiteness': <dataset.vocab.TagVocab object at 0x7f6ff26f0250>}
2023-12-20 13:20:25,908 — Logger1 — INFO — train:120 — tstsize: 1427
2023-12-20 13:20:25,909 — Logger1 — INFO — train:124 — 
2023-12-20 13:20:25,909 — Logger1 — INFO — train:125 — #epc: 0
2023-12-20 13:20:31,735 — Logger1 — INFO — train:164 — epc: 0, epc_loss: 1361.789, epc_acc: 0.622
2023-12-20 13:20:31,736 — Logger1 — INFO — train:124 — 
2023-12-20 13:20:31,737 — Logger1 — INFO — train:125 — #epc: 1
2023-12-20 13:20:37,359 — Logger1 — INFO — train:164 — epc: 1, epc_loss: 1132.182, epc_acc: 0.642
2023-12-20 13:20:37,360 — Logger1 — INFO — train:124 — 
2023-12-20 13:20:37,361 — Logger1 — INFO — train:125 — #epc: 2
2023-12-20 13:20:42,937 — Logger1 — INFO — train:164 — epc: 2, epc_loss: 1096.515, epc_acc: 0.640
2023-12-20 13:20:42,938 — Logger1 — INFO — train:124 — 
2023-12-20 13:20:42,939 — Logger1 — INFO — train:125 — #epc: 3
2023-12-20 13:20:48,442 — Logger1 — INFO — train:164 — epc: 3, epc_loss: 1076.633, epc_acc: 0.633
2023-12-20 13:20:48,443 — Logger1 — INFO — train:124 — 
2023-12-20 13:20:48,443 — Logger1 — INFO — train:125 — #epc: 4
2023-12-20 13:20:54,024 — Logger1 — INFO — train:164 — epc: 4, epc_loss: 1071.549, epc_acc: 0.642
2023-12-20 13:20:54,024 — Logger1 — INFO — train:124 — 
2023-12-20 13:20:54,025 — Logger1 — INFO — train:125 — #epc: 5
2023-12-20 13:20:59,512 — Logger1 — INFO — train:164 — epc: 5, epc_loss: 1068.141, epc_acc: 0.643
2023-12-20 13:20:59,513 — Logger1 — INFO — train:124 — 
2023-12-20 13:20:59,513 — Logger1 — INFO — train:125 — #epc: 6
2023-12-20 13:21:05,006 — Logger1 — INFO — train:164 — epc: 6, epc_loss: 1064.105, epc_acc: 0.636
2023-12-20 13:21:05,006 — Logger1 — INFO — train:124 — 
2023-12-20 13:21:05,007 — Logger1 — INFO — train:125 — #epc: 7
2023-12-20 13:21:10,532 — Logger1 — INFO — train:164 — epc: 7, epc_loss: 1061.615, epc_acc: 0.643
2023-12-20 13:21:10,533 — Logger1 — INFO — train:124 — 
2023-12-20 13:21:10,533 — Logger1 — INFO — train:125 — #epc: 8
2023-12-20 13:21:16,183 — Logger1 — INFO — train:164 — epc: 8, epc_loss: 1060.322, epc_acc: 0.638
2023-12-20 13:21:16,184 — Logger1 — INFO — train:124 — 
2023-12-20 13:21:16,185 — Logger1 — INFO — train:125 — #epc: 9
2023-12-20 13:21:21,793 — Logger1 — INFO — train:164 — epc: 9, epc_loss: 1056.567, epc_acc: 0.641
2023-12-20 13:21:21,794 — Logger1 — INFO — train:165 — {0: 0, 1: 0, 2: 330, 3: 691, 4: 406}
2023-12-20 13:21:21,794 — Logger1 — INFO — train:166 — baseline: 0.4842
2023-12-20 13:21:21,795 — Logger1 — INFO — train:167 — max acc: 0.6433
