2023-12-20 13:22:21,345 — Logger3 — INFO — config:113 — {'Part': <dataset.vocab.TagVocab object at 0x7f7007c4eb30>, 'Mood': <dataset.vocab.TagVocab object at 0x7f7007c4c460>, 'Tense': <dataset.vocab.TagVocab object at 0x7f6ff26f0820>, 'Aspect': <dataset.vocab.TagVocab object at 0x7f6ff26f0850>, 'Person': <dataset.vocab.TagVocab object at 0x7f6ff26f0280>, 'Number': <dataset.vocab.TagVocab object at 0x7f6ff26f0220>, 'Valency': <dataset.vocab.TagVocab object at 0x7f6ff26f01c0>, 'Polarity': <dataset.vocab.TagVocab object at 0x7f6ff26f0160>, 'Interrogativity': <dataset.vocab.TagVocab object at 0x7f6ff26f0100>, 'Language-Specific': <dataset.vocab.TagVocab object at 0x7f6ff26f0940>, 'Finiteness': <dataset.vocab.TagVocab object at 0x7f6ff26f0700>}
2023-12-20 13:22:21,392 — Logger3 — INFO — train:120 — tstsize: 1427
2023-12-20 13:22:21,393 — Logger3 — INFO — train:124 — 
2023-12-20 13:22:21,394 — Logger3 — INFO — train:125 — #epc: 0
2023-12-20 13:22:26,958 — Logger3 — INFO — train:164 — epc: 0, epc_loss: 1772.110, epc_acc: 0.451
2023-12-20 13:22:26,959 — Logger3 — INFO — train:124 — 
2023-12-20 13:22:26,959 — Logger3 — INFO — train:125 — #epc: 1
2023-12-20 13:22:32,431 — Logger3 — INFO — train:164 — epc: 1, epc_loss: 1487.907, epc_acc: 0.508
2023-12-20 13:22:32,432 — Logger3 — INFO — train:124 — 
2023-12-20 13:22:32,432 — Logger3 — INFO — train:125 — #epc: 2
2023-12-20 13:22:37,890 — Logger3 — INFO — train:164 — epc: 2, epc_loss: 1445.897, epc_acc: 0.511
2023-12-20 13:22:37,891 — Logger3 — INFO — train:124 — 
2023-12-20 13:22:37,891 — Logger3 — INFO — train:125 — #epc: 3
2023-12-20 13:22:43,444 — Logger3 — INFO — train:164 — epc: 3, epc_loss: 1426.368, epc_acc: 0.503
2023-12-20 13:22:43,445 — Logger3 — INFO — train:124 — 
2023-12-20 13:22:43,445 — Logger3 — INFO — train:125 — #epc: 4
2023-12-20 13:22:48,997 — Logger3 — INFO — train:164 — epc: 4, epc_loss: 1419.975, epc_acc: 0.500
2023-12-20 13:22:48,998 — Logger3 — INFO — train:124 — 
2023-12-20 13:22:48,999 — Logger3 — INFO — train:125 — #epc: 5
2023-12-20 13:22:54,479 — Logger3 — INFO — train:164 — epc: 5, epc_loss: 1413.344, epc_acc: 0.509
2023-12-20 13:22:54,479 — Logger3 — INFO — train:124 — 
2023-12-20 13:22:54,480 — Logger3 — INFO — train:125 — #epc: 6
2023-12-20 13:22:59,933 — Logger3 — INFO — train:164 — epc: 6, epc_loss: 1407.514, epc_acc: 0.499
2023-12-20 13:22:59,934 — Logger3 — INFO — train:124 — 
2023-12-20 13:22:59,935 — Logger3 — INFO — train:125 — #epc: 7
2023-12-20 13:23:05,452 — Logger3 — INFO — train:164 — epc: 7, epc_loss: 1409.837, epc_acc: 0.502
2023-12-20 13:23:05,453 — Logger3 — INFO — train:124 — 
2023-12-20 13:23:05,453 — Logger3 — INFO — train:125 — #epc: 8
2023-12-20 13:23:11,049 — Logger3 — INFO — train:164 — epc: 8, epc_loss: 1410.262, epc_acc: 0.509
2023-12-20 13:23:11,049 — Logger3 — INFO — train:124 — 
2023-12-20 13:23:11,050 — Logger3 — INFO — train:125 — #epc: 9
2023-12-20 13:23:16,539 — Logger3 — INFO — train:164 — epc: 9, epc_loss: 1407.191, epc_acc: 0.502
2023-12-20 13:23:16,540 — Logger3 — INFO — train:165 — {0: 0, 1: 0, 2: 330, 3: 691, 4: 406}
2023-12-20 13:23:16,540 — Logger3 — INFO — train:166 — baseline: 0.4842
2023-12-20 13:23:16,541 — Logger3 — INFO — train:167 — max acc: 0.5109
