2024-01-02 12:35:53,258 — Logger3_Person — INFO — config:— RUN_NAME:  1
2024-01-02 12:35:53,259 — Logger3_Person — INFO — config:— DICT_NAME: 4x8
2024-01-02 12:35:53,259 — Logger3_Person — INFO — config:— EPC_NAME:  15
2024-01-02 12:35:53,259 — Logger3_Person — INFO — config:— KL_NAME:   1.0
2024-01-02 12:35:53,259 — Logger3_Person — INFO — config:— PROBE_KEY: Person
2024-01-02 12:35:53,259 — Logger3_Person — INFO — config:— TAG_ID: 4
2024-01-02 12:35:53,259 — Logger3_Person — INFO — config:— DICT_ID: 3
2024-01-02 12:35:55,386 — Logger3_Person — INFO — config:— {'Part': <dataset.vocab.TagVocab object at 0x7f9366baa2f0>, 'Mood': <dataset.vocab.TagVocab object at 0x7f9366ba9ff0>, 'Tense': <dataset.vocab.TagVocab object at 0x7f9366ba9b10>, 'Aspect': <dataset.vocab.TagVocab object at 0x7f9366ba9b70>, 'Person': <dataset.vocab.TagVocab object at 0x7f9366ba9db0>, 'Number': <dataset.vocab.TagVocab object at 0x7f9366ba9f60>, 'Valency': <dataset.vocab.TagVocab object at 0x7f9366ba8d30>, 'Polarity': <dataset.vocab.TagVocab object at 0x7f9366baa230>, 'Interrogativity': <dataset.vocab.TagVocab object at 0x7f9366baa1a0>, 'Language-Specific': <dataset.vocab.TagVocab object at 0x7f9366baa0b0>, 'Finiteness': <dataset.vocab.TagVocab object at 0x7f9366baa0e0>}
2024-01-02 12:35:55,430 — Logger3_Person — INFO — train:— tstsize: 1444
2024-01-02 12:35:55,430 — Logger3_Person — INFO — train:— 
2024-01-02 12:35:55,430 — Logger3_Person — INFO — train:— #epc: 0
2024-01-02 12:36:01,145 — Logger3_Person — INFO — train:— epc: 0, epc_loss: 1252.913, epc_acc: 0.625
2024-01-02 12:36:01,146 — Logger3_Person — INFO — train:— 
2024-01-02 12:36:01,146 — Logger3_Person — INFO — train:— #epc: 1
2024-01-02 12:36:06,842 — Logger3_Person — INFO — train:— epc: 1, epc_loss: 907.443, epc_acc: 0.644
2024-01-02 12:36:06,843 — Logger3_Person — INFO — train:— 
2024-01-02 12:36:06,843 — Logger3_Person — INFO — train:— #epc: 2
2024-01-02 12:36:12,533 — Logger3_Person — INFO — train:— epc: 2, epc_loss: 861.958, epc_acc: 0.658
2024-01-02 12:36:12,534 — Logger3_Person — INFO — train:— 
2024-01-02 12:36:12,534 — Logger3_Person — INFO — train:— #epc: 3
2024-01-02 12:36:18,208 — Logger3_Person — INFO — train:— epc: 3, epc_loss: 846.395, epc_acc: 0.652
2024-01-02 12:36:18,208 — Logger3_Person — INFO — train:— 
2024-01-02 12:36:18,209 — Logger3_Person — INFO — train:— #epc: 4
2024-01-02 12:36:23,883 — Logger3_Person — INFO — train:— epc: 4, epc_loss: 842.978, epc_acc: 0.646
2024-01-02 12:36:23,883 — Logger3_Person — INFO — train:— 
2024-01-02 12:36:23,883 — Logger3_Person — INFO — train:— #epc: 5
2024-01-02 12:36:29,628 — Logger3_Person — INFO — train:— epc: 5, epc_loss: 836.710, epc_acc: 0.662
2024-01-02 12:36:29,628 — Logger3_Person — INFO — train:— 
2024-01-02 12:36:29,629 — Logger3_Person — INFO — train:— #epc: 6
2024-01-02 12:36:35,372 — Logger3_Person — INFO — train:— epc: 6, epc_loss: 835.168, epc_acc: 0.654
2024-01-02 12:36:35,372 — Logger3_Person — INFO — train:— 
2024-01-02 12:36:35,372 — Logger3_Person — INFO — train:— #epc: 7
2024-01-02 12:36:41,115 — Logger3_Person — INFO — train:— epc: 7, epc_loss: 833.281, epc_acc: 0.652
2024-01-02 12:36:41,116 — Logger3_Person — INFO — train:— 
2024-01-02 12:36:41,116 — Logger3_Person — INFO — train:— #epc: 8
2024-01-02 12:36:46,802 — Logger3_Person — INFO — train:— epc: 8, epc_loss: 832.335, epc_acc: 0.651
2024-01-02 12:36:46,803 — Logger3_Person — INFO — train:— 
2024-01-02 12:36:46,803 — Logger3_Person — INFO — train:— #epc: 9
2024-01-02 12:36:52,460 — Logger3_Person — INFO — train:— epc: 9, epc_loss: 828.419, epc_acc: 0.660
2024-01-02 12:36:52,460 — Logger3_Person — INFO — train:— {0: 0, 1: 0, 2: 470, 3: 507, 4: 467}
2024-01-02 12:36:52,460 — Logger3_Person — INFO — train:— baseline: 0.3511
2024-01-02 12:36:52,461 — Logger3_Person — INFO — train:— max acc: 0.6620
