2023-12-21 22:33:49,042 — Logger_lemma — INFO — config:— RUN_NAME:  2
2023-12-21 22:33:49,047 — Logger_lemma — INFO — config:— DICT_NAME: 8x8
2023-12-21 22:33:49,047 — Logger_lemma — INFO — config:— EPC_NAME:  8
2023-12-21 22:33:49,048 — Logger_lemma — INFO — config:— KL_NAME:   0.5
2023-12-21 22:33:49,048 — Logger_lemma — INFO — config:— PROBE_KEY: Tense
2023-12-21 22:33:49,049 — Logger_lemma — INFO — config:— TAG_ID: 2
2023-12-21 22:33:54,090 — Logger_lemma — INFO — config:— {'Part': <dataset.vocab.TagVocab object at 0x7f0ad5fd1990>, 'Mood': <dataset.vocab.TagVocab object at 0x7f0ad5fd19f0>, 'Tense': <dataset.vocab.TagVocab object at 0x7f0ad5fd1a50>, 'Aspect': <dataset.vocab.TagVocab object at 0x7f0ad5fd1ab0>, 'Person': <dataset.vocab.TagVocab object at 0x7f0ad5fd1b10>, 'Number': <dataset.vocab.TagVocab object at 0x7f0ad5fd1b70>, 'Valency': <dataset.vocab.TagVocab object at 0x7f0ad5fd1bd0>, 'Polarity': <dataset.vocab.TagVocab object at 0x7f0ad5fd1c30>, 'Interrogativity': <dataset.vocab.TagVocab object at 0x7f0ad5fd1c90>, 'Language-Specific': <dataset.vocab.TagVocab object at 0x7f0ad5fd1cf0>, 'Finiteness': <dataset.vocab.TagVocab object at 0x7f0ad5fd1d50>}
2023-12-21 22:33:54,128 — Logger_lemma — INFO — train:— tstsize: 1427
2023-12-21 22:33:54,129 — Logger_lemma — INFO — train:— 
2023-12-21 22:33:54,130 — Logger_lemma — INFO — train:— #epc: 0
2023-12-21 22:34:02,434 — Logger_lemma — INFO — train:— epc: 0, epc_loss: 2095.611, epc_acc: 0.325
2023-12-21 22:34:02,434 — Logger_lemma — INFO — train:— 
2023-12-21 22:34:02,435 — Logger_lemma — INFO — train:— #epc: 1
2023-12-21 22:34:10,375 — Logger_lemma — INFO — train:— epc: 1, epc_loss: 1730.386, epc_acc: 0.470
2023-12-21 22:34:10,375 — Logger_lemma — INFO — train:— 
2023-12-21 22:34:10,376 — Logger_lemma — INFO — train:— #epc: 2
2023-12-21 22:34:18,129 — Logger_lemma — INFO — train:— epc: 2, epc_loss: 1588.043, epc_acc: 0.499
2023-12-21 22:34:18,130 — Logger_lemma — INFO — train:— 
2023-12-21 22:34:18,130 — Logger_lemma — INFO — train:— #epc: 3
2023-12-21 22:34:26,192 — Logger_lemma — INFO — train:— epc: 3, epc_loss: 1518.974, epc_acc: 0.508
2023-12-21 22:34:26,193 — Logger_lemma — INFO — train:— 
2023-12-21 22:34:26,193 — Logger_lemma — INFO — train:— #epc: 4
2023-12-21 22:34:34,214 — Logger_lemma — INFO — train:— epc: 4, epc_loss: 1479.216, epc_acc: 0.514
2023-12-21 22:34:34,215 — Logger_lemma — INFO — train:— 
2023-12-21 22:34:34,216 — Logger_lemma — INFO — train:— #epc: 5
2023-12-21 22:34:42,041 — Logger_lemma — INFO — train:— epc: 5, epc_loss: 1452.936, epc_acc: 0.519
2023-12-21 22:34:42,041 — Logger_lemma — INFO — train:— 
2023-12-21 22:34:42,042 — Logger_lemma — INFO — train:— #epc: 6
2023-12-21 22:34:49,910 — Logger_lemma — INFO — train:— epc: 6, epc_loss: 1435.197, epc_acc: 0.514
2023-12-21 22:34:49,911 — Logger_lemma — INFO — train:— 
2023-12-21 22:34:49,912 — Logger_lemma — INFO — train:— #epc: 7
2023-12-21 22:34:57,973 — Logger_lemma — INFO — train:— epc: 7, epc_loss: 1421.677, epc_acc: 0.520
2023-12-21 22:34:57,974 — Logger_lemma — INFO — train:— 
2023-12-21 22:34:57,974 — Logger_lemma — INFO — train:— #epc: 8
2023-12-21 22:35:05,854 — Logger_lemma — INFO — train:— epc: 8, epc_loss: 1411.383, epc_acc: 0.522
2023-12-21 22:35:05,854 — Logger_lemma — INFO — train:— 
2023-12-21 22:35:05,855 — Logger_lemma — INFO — train:— #epc: 9
2023-12-21 22:35:13,730 — Logger_lemma — INFO — train:— epc: 9, epc_loss: 1402.989, epc_acc: 0.529
2023-12-21 22:35:13,731 — Logger_lemma — INFO — train:— {0: 0, 1: 0, 2: 330, 3: 691, 4: 406}
2023-12-21 22:35:13,732 — Logger_lemma — INFO — train:— baseline: 0.4842
2023-12-21 22:35:13,733 — Logger_lemma — INFO — train:— max acc: 0.5291
2023-12-21 22:47:26,902 — Logger_lemma — INFO — config:— RUN_NAME:  2
2023-12-21 22:47:26,906 — Logger_lemma — INFO — config:— DICT_NAME: 8x8
2023-12-21 22:47:26,907 — Logger_lemma — INFO — config:— EPC_NAME:  8
2023-12-21 22:47:26,908 — Logger_lemma — INFO — config:— KL_NAME:   0.5
2023-12-21 22:47:26,909 — Logger_lemma — INFO — config:— PROBE_KEY: Polarity
2023-12-21 22:47:26,910 — Logger_lemma — INFO — config:— TAG_ID: 7
2023-12-21 22:47:29,122 — Logger_lemma — INFO — config:— {'Part': <dataset.vocab.TagVocab object at 0x7f0ad5fd33a0>, 'Mood': <dataset.vocab.TagVocab object at 0x7f0ad5fd31f0>, 'Tense': <dataset.vocab.TagVocab object at 0x7f0ad5fd1ff0>, 'Aspect': <dataset.vocab.TagVocab object at 0x7f0ad5fd1e40>, 'Person': <dataset.vocab.TagVocab object at 0x7f0ad5fd2290>, 'Number': <dataset.vocab.TagVocab object at 0x7f0ad5fd2680>, 'Valency': <dataset.vocab.TagVocab object at 0x7f0ad5fd1ab0>, 'Polarity': <dataset.vocab.TagVocab object at 0x7f0ad5fd1ea0>, 'Interrogativity': <dataset.vocab.TagVocab object at 0x7f0ad5fd22c0>, 'Language-Specific': <dataset.vocab.TagVocab object at 0x7f0ad5fd32b0>, 'Finiteness': <dataset.vocab.TagVocab object at 0x7f0ad5fd2c80>}
2023-12-21 22:47:29,160 — Logger_lemma — INFO — train:— tstsize: 1444
2023-12-21 22:47:29,161 — Logger_lemma — INFO — train:— 
2023-12-21 22:47:29,162 — Logger_lemma — INFO — train:— #epc: 0
2023-12-21 22:47:37,028 — Logger_lemma — INFO — train:— epc: 0, epc_loss: 1623.470, epc_acc: 0.506
2023-12-21 22:47:37,030 — Logger_lemma — INFO — train:— 
2023-12-21 22:47:37,031 — Logger_lemma — INFO — train:— #epc: 1
2023-12-21 22:47:44,942 — Logger_lemma — INFO — train:— epc: 1, epc_loss: 1247.236, epc_acc: 0.598
2023-12-21 22:47:44,943 — Logger_lemma — INFO — train:— 
2023-12-21 22:47:44,944 — Logger_lemma — INFO — train:— #epc: 2
2023-12-21 22:47:52,940 — Logger_lemma — INFO — train:— epc: 2, epc_loss: 1098.130, epc_acc: 0.620
2023-12-21 22:47:52,941 — Logger_lemma — INFO — train:— 
2023-12-21 22:47:52,942 — Logger_lemma — INFO — train:— #epc: 3
2023-12-21 22:48:00,945 — Logger_lemma — INFO — train:— epc: 3, epc_loss: 1020.681, epc_acc: 0.641
2023-12-21 22:48:00,946 — Logger_lemma — INFO — train:— 
2023-12-21 22:48:00,947 — Logger_lemma — INFO — train:— #epc: 4
2023-12-21 22:48:08,767 — Logger_lemma — INFO — train:— epc: 4, epc_loss: 973.776, epc_acc: 0.654
2023-12-21 22:48:08,768 — Logger_lemma — INFO — train:— 
2023-12-21 22:48:08,769 — Logger_lemma — INFO — train:— #epc: 5
2023-12-21 22:48:16,711 — Logger_lemma — INFO — train:— epc: 5, epc_loss: 942.408, epc_acc: 0.675
2023-12-21 22:48:16,712 — Logger_lemma — INFO — train:— 
2023-12-21 22:48:16,713 — Logger_lemma — INFO — train:— #epc: 6
2023-12-21 22:48:24,873 — Logger_lemma — INFO — train:— epc: 6, epc_loss: 919.739, epc_acc: 0.686
2023-12-21 22:48:24,874 — Logger_lemma — INFO — train:— 
2023-12-21 22:48:24,875 — Logger_lemma — INFO — train:— #epc: 7
2023-12-21 22:48:32,825 — Logger_lemma — INFO — train:— epc: 7, epc_loss: 902.529, epc_acc: 0.693
2023-12-21 22:48:32,827 — Logger_lemma — INFO — train:— 
2023-12-21 22:48:32,828 — Logger_lemma — INFO — train:— #epc: 8
2023-12-21 22:48:40,651 — Logger_lemma — INFO — train:— epc: 8, epc_loss: 888.826, epc_acc: 0.710
2023-12-21 22:48:40,652 — Logger_lemma — INFO — train:— 
2023-12-21 22:48:40,653 — Logger_lemma — INFO — train:— #epc: 9
2023-12-21 22:48:48,696 — Logger_lemma — INFO — train:— epc: 9, epc_loss: 877.214, epc_acc: 0.711
2023-12-21 22:48:48,697 — Logger_lemma — INFO — train:— {0: 0, 1: 0, 2: 687, 3: 757}
2023-12-21 22:48:48,698 — Logger_lemma — INFO — train:— baseline: 0.5242
2023-12-21 22:48:48,699 — Logger_lemma — INFO — train:— max acc: 0.7105
