2024-01-02 12:46:40,330 — Logger2_Polarity — INFO — config:— RUN_NAME:  1
2024-01-02 12:46:40,330 — Logger2_Polarity — INFO — config:— DICT_NAME: 4x8
2024-01-02 12:46:40,330 — Logger2_Polarity — INFO — config:— EPC_NAME:  15
2024-01-02 12:46:40,330 — Logger2_Polarity — INFO — config:— KL_NAME:   1.0
2024-01-02 12:46:40,330 — Logger2_Polarity — INFO — config:— PROBE_KEY: Polarity
2024-01-02 12:46:40,330 — Logger2_Polarity — INFO — config:— TAG_ID: 7
2024-01-02 12:46:40,330 — Logger2_Polarity — INFO — config:— DICT_ID: 2
2024-01-02 12:46:42,490 — Logger2_Polarity — INFO — config:— {'Part': <dataset.vocab.TagVocab object at 0x7f9366bab520>, 'Mood': <dataset.vocab.TagVocab object at 0x7f9366ba8d30>, 'Tense': <dataset.vocab.TagVocab object at 0x7f9366ba9660>, 'Aspect': <dataset.vocab.TagVocab object at 0x7f9366ba8340>, 'Person': <dataset.vocab.TagVocab object at 0x7f9366baacb0>, 'Number': <dataset.vocab.TagVocab object at 0x7f9366baaec0>, 'Valency': <dataset.vocab.TagVocab object at 0x7f9366bab910>, 'Polarity': <dataset.vocab.TagVocab object at 0x7f9366baab00>, 'Interrogativity': <dataset.vocab.TagVocab object at 0x7f9366baa170>, 'Language-Specific': <dataset.vocab.TagVocab object at 0x7f9366baab60>, 'Finiteness': <dataset.vocab.TagVocab object at 0x7f9366baac80>}
2024-01-02 12:46:42,532 — Logger2_Polarity — INFO — train:— tstsize: 1444
2024-01-02 12:46:42,532 — Logger2_Polarity — INFO — train:— 
2024-01-02 12:46:42,532 — Logger2_Polarity — INFO — train:— #epc: 0
2024-01-02 12:46:48,264 — Logger2_Polarity — INFO — train:— epc: 0, epc_loss: 1231.500, epc_acc: 0.596
2024-01-02 12:46:48,265 — Logger2_Polarity — INFO — train:— 
2024-01-02 12:46:48,265 — Logger2_Polarity — INFO — train:— #epc: 1
2024-01-02 12:46:53,965 — Logger2_Polarity — INFO — train:— epc: 1, epc_loss: 971.305, epc_acc: 0.601
2024-01-02 12:46:53,966 — Logger2_Polarity — INFO — train:— 
2024-01-02 12:46:53,966 — Logger2_Polarity — INFO — train:— #epc: 2
2024-01-02 12:46:59,697 — Logger2_Polarity — INFO — train:— epc: 2, epc_loss: 924.505, epc_acc: 0.619
2024-01-02 12:46:59,697 — Logger2_Polarity — INFO — train:— 
2024-01-02 12:46:59,697 — Logger2_Polarity — INFO — train:— #epc: 3
2024-01-02 12:47:05,393 — Logger2_Polarity — INFO — train:— epc: 3, epc_loss: 909.212, epc_acc: 0.605
2024-01-02 12:47:05,394 — Logger2_Polarity — INFO — train:— 
2024-01-02 12:47:05,394 — Logger2_Polarity — INFO — train:— #epc: 4
2024-01-02 12:47:11,082 — Logger2_Polarity — INFO — train:— epc: 4, epc_loss: 899.625, epc_acc: 0.614
2024-01-02 12:47:11,082 — Logger2_Polarity — INFO — train:— 
2024-01-02 12:47:11,082 — Logger2_Polarity — INFO — train:— #epc: 5
2024-01-02 12:47:16,782 — Logger2_Polarity — INFO — train:— epc: 5, epc_loss: 891.791, epc_acc: 0.616
2024-01-02 12:47:16,782 — Logger2_Polarity — INFO — train:— 
2024-01-02 12:47:16,783 — Logger2_Polarity — INFO — train:— #epc: 6
2024-01-02 12:47:22,472 — Logger2_Polarity — INFO — train:— epc: 6, epc_loss: 889.517, epc_acc: 0.630
2024-01-02 12:47:22,472 — Logger2_Polarity — INFO — train:— 
2024-01-02 12:47:22,472 — Logger2_Polarity — INFO — train:— #epc: 7
2024-01-02 12:47:28,169 — Logger2_Polarity — INFO — train:— epc: 7, epc_loss: 889.760, epc_acc: 0.606
2024-01-02 12:47:28,169 — Logger2_Polarity — INFO — train:— 
2024-01-02 12:47:28,169 — Logger2_Polarity — INFO — train:— #epc: 8
2024-01-02 12:47:33,871 — Logger2_Polarity — INFO — train:— epc: 8, epc_loss: 887.473, epc_acc: 0.613
2024-01-02 12:47:33,871 — Logger2_Polarity — INFO — train:— 
2024-01-02 12:47:33,872 — Logger2_Polarity — INFO — train:— #epc: 9
2024-01-02 12:47:39,572 — Logger2_Polarity — INFO — train:— epc: 9, epc_loss: 882.524, epc_acc: 0.618
2024-01-02 12:47:39,572 — Logger2_Polarity — INFO — train:— {0: 0, 1: 0, 2: 687, 3: 757}
2024-01-02 12:47:39,572 — Logger2_Polarity — INFO — train:— baseline: 0.5242
2024-01-02 12:47:39,573 — Logger2_Polarity — INFO — train:— max acc: 0.6295
