2024-02-14 15:37:46,986 — Logger4_Tense — INFO — config:— RUN_NAME:  6
2024-02-14 15:37:46,986 — Logger4_Tense — INFO — config:— DICT_NAME: 6x8
2024-02-14 15:37:46,986 — Logger4_Tense — INFO — config:— EPC_NAME:  210
2024-02-14 15:37:46,987 — Logger4_Tense — INFO — config:— KL_NAME:   0.05
2024-02-14 15:37:46,987 — Logger4_Tense — INFO — config:— PROBE_KEY: Tense
2024-02-14 15:37:46,987 — Logger4_Tense — INFO — config:— TAG_ID: 3
2024-02-14 15:37:46,987 — Logger4_Tense — INFO — config:— DICT_ID: 4
2024-02-14 15:37:47,263 — Logger4_Tense — INFO — config:— {'Part': <dataset.vocab.TagVocab object at 0x7feadeb6f310>, 'PersonMERGED': <dataset.vocab.TagVocab object at 0x7feadeb6dbd0>, 'Polarity': <dataset.vocab.TagVocab object at 0x7feadeb6efe0>, 'Tense': <dataset.vocab.TagVocab object at 0x7feadeb6e890>, 'Valency': <dataset.vocab.TagVocab object at 0x7feadeb6e530>, 'Language-Specific': <dataset.vocab.TagVocab object at 0x7feadeb6e410>, 'Aspect': <dataset.vocab.TagVocab object at 0x7feadeb6c4f0>, 'Interrogativity': <dataset.vocab.TagVocab object at 0x7feadeb6e7a0>, 'Mood': <dataset.vocab.TagVocab object at 0x7feadeb6fbe0>, 'Finiteness': <dataset.vocab.TagVocab object at 0x7feadeb6f730>}
2024-02-14 15:37:47,273 — Logger4_Tense — INFO — train:— tstsize: 1427
2024-02-14 15:37:47,273 — Logger4_Tense — INFO — train:— 
2024-02-14 15:37:47,273 — Logger4_Tense — INFO — train:— #epc: 0
2024-02-14 15:37:53,387 — Logger4_Tense — INFO — train:— epc: 0, epc_loss: 1865.571, epc_acc: 0.416
2024-02-14 15:37:53,388 — Logger4_Tense — INFO — train:— 
2024-02-14 15:37:53,388 — Logger4_Tense — INFO — train:— #epc: 1
2024-02-14 15:37:59,411 — Logger4_Tense — INFO — train:— epc: 1, epc_loss: 1557.377, epc_acc: 0.483
2024-02-14 15:37:59,411 — Logger4_Tense — INFO — train:— 
2024-02-14 15:37:59,412 — Logger4_Tense — INFO — train:— #epc: 2
2024-02-14 15:38:05,206 — Logger4_Tense — INFO — train:— epc: 2, epc_loss: 1496.140, epc_acc: 0.479
2024-02-14 15:38:05,207 — Logger4_Tense — INFO — train:— 
2024-02-14 15:38:05,207 — Logger4_Tense — INFO — train:— #epc: 3
2024-02-14 15:38:11,235 — Logger4_Tense — INFO — train:— epc: 3, epc_loss: 1474.004, epc_acc: 0.484
2024-02-14 15:38:11,236 — Logger4_Tense — INFO — train:— 
2024-02-14 15:38:11,236 — Logger4_Tense — INFO — train:— #epc: 4
2024-02-14 15:38:17,274 — Logger4_Tense — INFO — train:— epc: 4, epc_loss: 1464.303, epc_acc: 0.478
2024-02-14 15:38:17,274 — Logger4_Tense — INFO — train:— 
2024-02-14 15:38:17,274 — Logger4_Tense — INFO — train:— #epc: 5
2024-02-14 15:38:23,344 — Logger4_Tense — INFO — train:— epc: 5, epc_loss: 1459.883, epc_acc: 0.484
2024-02-14 15:38:23,344 — Logger4_Tense — INFO — train:— 
2024-02-14 15:38:23,344 — Logger4_Tense — INFO — train:— #epc: 6
2024-02-14 15:38:28,905 — Logger4_Tense — INFO — train:— epc: 6, epc_loss: 1457.393, epc_acc: 0.486
2024-02-14 15:38:28,906 — Logger4_Tense — INFO — train:— 
2024-02-14 15:38:28,906 — Logger4_Tense — INFO — train:— #epc: 7
2024-02-14 15:38:34,700 — Logger4_Tense — INFO — train:— epc: 7, epc_loss: 1456.105, epc_acc: 0.489
2024-02-14 15:38:34,700 — Logger4_Tense — INFO — train:— 
2024-02-14 15:38:34,700 — Logger4_Tense — INFO — train:— #epc: 8
2024-02-14 15:38:40,795 — Logger4_Tense — INFO — train:— epc: 8, epc_loss: 1456.053, epc_acc: 0.486
2024-02-14 15:38:40,796 — Logger4_Tense — INFO — train:— 
2024-02-14 15:38:40,796 — Logger4_Tense — INFO — train:— #epc: 9
2024-02-14 15:38:46,930 — Logger4_Tense — INFO — train:— epc: 9, epc_loss: 1454.247, epc_acc: 0.482
2024-02-14 15:38:46,931 — Logger4_Tense — INFO — train:— {0: 0, 1: 0, 2: 691, 3: 406, 4: 330}
2024-02-14 15:38:46,931 — Logger4_Tense — INFO — train:— baseline: 0.4842
2024-02-14 15:38:46,931 — Logger4_Tense — INFO — train:— max acc: 0.4891
