2024-02-14 15:35:49,344 — Logger2_Tense — INFO — config:— RUN_NAME:  6
2024-02-14 15:35:49,345 — Logger2_Tense — INFO — config:— DICT_NAME: 6x8
2024-02-14 15:35:49,345 — Logger2_Tense — INFO — config:— EPC_NAME:  210
2024-02-14 15:35:49,345 — Logger2_Tense — INFO — config:— KL_NAME:   0.05
2024-02-14 15:35:49,345 — Logger2_Tense — INFO — config:— PROBE_KEY: Tense
2024-02-14 15:35:49,345 — Logger2_Tense — INFO — config:— TAG_ID: 3
2024-02-14 15:35:49,345 — Logger2_Tense — INFO — config:— DICT_ID: 2
2024-02-14 15:35:49,602 — Logger2_Tense — INFO — config:— {'Part': <dataset.vocab.TagVocab object at 0x7feadeb6f9d0>, 'PersonMERGED': <dataset.vocab.TagVocab object at 0x7feadeb6f970>, 'Polarity': <dataset.vocab.TagVocab object at 0x7feadeb6e770>, 'Tense': <dataset.vocab.TagVocab object at 0x7feadeb6e1d0>, 'Valency': <dataset.vocab.TagVocab object at 0x7feadeb6f7c0>, 'Language-Specific': <dataset.vocab.TagVocab object at 0x7feadeb6f310>, 'Aspect': <dataset.vocab.TagVocab object at 0x7feadeb6fc10>, 'Interrogativity': <dataset.vocab.TagVocab object at 0x7feadeb6e080>, 'Mood': <dataset.vocab.TagVocab object at 0x7feadeb6e7d0>, 'Finiteness': <dataset.vocab.TagVocab object at 0x7feadeb6e2c0>}
2024-02-14 15:35:49,612 — Logger2_Tense — INFO — train:— tstsize: 1427
2024-02-14 15:35:49,612 — Logger2_Tense — INFO — train:— 
2024-02-14 15:35:49,612 — Logger2_Tense — INFO — train:— #epc: 0
2024-02-14 15:35:55,191 — Logger2_Tense — INFO — train:— epc: 0, epc_loss: 1736.824, epc_acc: 0.474
2024-02-14 15:35:55,194 — Logger2_Tense — INFO — train:— 
2024-02-14 15:35:55,194 — Logger2_Tense — INFO — train:— #epc: 1
2024-02-14 15:36:01,094 — Logger2_Tense — INFO — train:— epc: 1, epc_loss: 1468.648, epc_acc: 0.491
2024-02-14 15:36:01,095 — Logger2_Tense — INFO — train:— 
2024-02-14 15:36:01,095 — Logger2_Tense — INFO — train:— #epc: 2
2024-02-14 15:36:07,165 — Logger2_Tense — INFO — train:— epc: 2, epc_loss: 1418.013, epc_acc: 0.498
2024-02-14 15:36:07,166 — Logger2_Tense — INFO — train:— 
2024-02-14 15:36:07,166 — Logger2_Tense — INFO — train:— #epc: 3
2024-02-14 15:36:13,146 — Logger2_Tense — INFO — train:— epc: 3, epc_loss: 1400.762, epc_acc: 0.496
2024-02-14 15:36:13,146 — Logger2_Tense — INFO — train:— 
2024-02-14 15:36:13,146 — Logger2_Tense — INFO — train:— #epc: 4
2024-02-14 15:36:18,757 — Logger2_Tense — INFO — train:— epc: 4, epc_loss: 1393.937, epc_acc: 0.496
2024-02-14 15:36:18,757 — Logger2_Tense — INFO — train:— 
2024-02-14 15:36:18,757 — Logger2_Tense — INFO — train:— #epc: 5
2024-02-14 15:36:24,480 — Logger2_Tense — INFO — train:— epc: 5, epc_loss: 1388.327, epc_acc: 0.496
2024-02-14 15:36:24,481 — Logger2_Tense — INFO — train:— 
2024-02-14 15:36:24,481 — Logger2_Tense — INFO — train:— #epc: 6
2024-02-14 15:36:30,580 — Logger2_Tense — INFO — train:— epc: 6, epc_loss: 1384.986, epc_acc: 0.502
2024-02-14 15:36:30,580 — Logger2_Tense — INFO — train:— 
2024-02-14 15:36:30,581 — Logger2_Tense — INFO — train:— #epc: 7
2024-02-14 15:36:36,642 — Logger2_Tense — INFO — train:— epc: 7, epc_loss: 1385.039, epc_acc: 0.493
2024-02-14 15:36:36,643 — Logger2_Tense — INFO — train:— 
2024-02-14 15:36:36,643 — Logger2_Tense — INFO — train:— #epc: 8
2024-02-14 15:36:42,464 — Logger2_Tense — INFO — train:— epc: 8, epc_loss: 1382.632, epc_acc: 0.505
2024-02-14 15:36:42,464 — Logger2_Tense — INFO — train:— 
2024-02-14 15:36:42,464 — Logger2_Tense — INFO — train:— #epc: 9
2024-02-14 15:36:48,194 — Logger2_Tense — INFO — train:— epc: 9, epc_loss: 1381.643, epc_acc: 0.496
2024-02-14 15:36:48,195 — Logger2_Tense — INFO — train:— {0: 0, 1: 0, 2: 691, 3: 406, 4: 330}
2024-02-14 15:36:48,195 — Logger2_Tense — INFO — train:— baseline: 0.4842
2024-02-14 15:36:48,196 — Logger2_Tense — INFO — train:— max acc: 0.5053
