2024-02-14 15:33:50,307 — Logger0_Tense — INFO — config:— RUN_NAME:  6
2024-02-14 15:33:50,307 — Logger0_Tense — INFO — config:— DICT_NAME: 6x8
2024-02-14 15:33:50,307 — Logger0_Tense — INFO — config:— EPC_NAME:  210
2024-02-14 15:33:50,307 — Logger0_Tense — INFO — config:— KL_NAME:   0.05
2024-02-14 15:33:50,307 — Logger0_Tense — INFO — config:— PROBE_KEY: Tense
2024-02-14 15:33:50,307 — Logger0_Tense — INFO — config:— TAG_ID: 3
2024-02-14 15:33:50,616 — Logger0_Tense — INFO — config:— {'Part': <dataset.vocab.TagVocab object at 0x7feadeb6f370>, 'PersonMERGED': <dataset.vocab.TagVocab object at 0x7feadeb6d1b0>, 'Polarity': <dataset.vocab.TagVocab object at 0x7feadeb6dbd0>, 'Tense': <dataset.vocab.TagVocab object at 0x7feadeb6ef20>, 'Valency': <dataset.vocab.TagVocab object at 0x7feadeb6f3d0>, 'Language-Specific': <dataset.vocab.TagVocab object at 0x7feadeb6e5c0>, 'Aspect': <dataset.vocab.TagVocab object at 0x7feadeb6edd0>, 'Interrogativity': <dataset.vocab.TagVocab object at 0x7feadeb6dc60>, 'Mood': <dataset.vocab.TagVocab object at 0x7feadeb6f130>, 'Finiteness': <dataset.vocab.TagVocab object at 0x7feadeb6dc00>}
2024-02-14 15:33:50,618 — Logger0_Tense — INFO — train:— tstsize: 1427
2024-02-14 15:33:50,619 — Logger0_Tense — INFO — train:— 
2024-02-14 15:33:50,619 — Logger0_Tense — INFO — train:— #epc: 0
2024-02-14 15:33:56,772 — Logger0_Tense — INFO — train:— epc: 0, epc_loss: 1539.726, epc_acc: 0.587
2024-02-14 15:33:56,772 — Logger0_Tense — INFO — train:— 
2024-02-14 15:33:56,772 — Logger0_Tense — INFO — train:— #epc: 1
2024-02-14 15:34:02,790 — Logger0_Tense — INFO — train:— epc: 1, epc_loss: 1268.447, epc_acc: 0.587
2024-02-14 15:34:02,790 — Logger0_Tense — INFO — train:— 
2024-02-14 15:34:02,790 — Logger0_Tense — INFO — train:— #epc: 2
2024-02-14 15:34:08,594 — Logger0_Tense — INFO — train:— epc: 2, epc_loss: 1211.016, epc_acc: 0.581
2024-02-14 15:34:08,596 — Logger0_Tense — INFO — train:— 
2024-02-14 15:34:08,596 — Logger0_Tense — INFO — train:— #epc: 3
2024-02-14 15:34:14,816 — Logger0_Tense — INFO — train:— epc: 3, epc_loss: 1182.589, epc_acc: 0.588
2024-02-14 15:34:14,818 — Logger0_Tense — INFO — train:— 
2024-02-14 15:34:14,818 — Logger0_Tense — INFO — train:— #epc: 4
2024-02-14 15:34:20,911 — Logger0_Tense — INFO — train:— epc: 4, epc_loss: 1170.746, epc_acc: 0.588
2024-02-14 15:34:20,912 — Logger0_Tense — INFO — train:— 
2024-02-14 15:34:20,912 — Logger0_Tense — INFO — train:— #epc: 5
2024-02-14 15:34:26,665 — Logger0_Tense — INFO — train:— epc: 5, epc_loss: 1163.134, epc_acc: 0.589
2024-02-14 15:34:26,665 — Logger0_Tense — INFO — train:— 
2024-02-14 15:34:26,666 — Logger0_Tense — INFO — train:— #epc: 6
2024-02-14 15:34:32,257 — Logger0_Tense — INFO — train:— epc: 6, epc_loss: 1156.447, epc_acc: 0.580
2024-02-14 15:34:32,257 — Logger0_Tense — INFO — train:— 
2024-02-14 15:34:32,257 — Logger0_Tense — INFO — train:— #epc: 7
2024-02-14 15:34:38,014 — Logger0_Tense — INFO — train:— epc: 7, epc_loss: 1153.158, epc_acc: 0.581
2024-02-14 15:34:38,014 — Logger0_Tense — INFO — train:— 
2024-02-14 15:34:38,014 — Logger0_Tense — INFO — train:— #epc: 8
2024-02-14 15:34:44,064 — Logger0_Tense — INFO — train:— epc: 8, epc_loss: 1152.069, epc_acc: 0.584
2024-02-14 15:34:44,065 — Logger0_Tense — INFO — train:— 
2024-02-14 15:34:44,065 — Logger0_Tense — INFO — train:— #epc: 9
2024-02-14 15:34:50,178 — Logger0_Tense — INFO — train:— epc: 9, epc_loss: 1151.623, epc_acc: 0.578
2024-02-14 15:34:50,178 — Logger0_Tense — INFO — train:— {0: 0, 1: 0, 2: 691, 3: 406, 4: 330}
2024-02-14 15:34:50,178 — Logger0_Tense — INFO — train:— baseline: 0.4842
2024-02-14 15:34:50,179 — Logger0_Tense — INFO — train:— max acc: 0.5886
