2024-02-14 15:36:48,202 — Logger3_Tense — INFO — config:— RUN_NAME:  6
2024-02-14 15:36:48,202 — Logger3_Tense — INFO — config:— DICT_NAME: 6x8
2024-02-14 15:36:48,202 — Logger3_Tense — INFO — config:— EPC_NAME:  210
2024-02-14 15:36:48,203 — Logger3_Tense — INFO — config:— KL_NAME:   0.05
2024-02-14 15:36:48,203 — Logger3_Tense — INFO — config:— PROBE_KEY: Tense
2024-02-14 15:36:48,203 — Logger3_Tense — INFO — config:— TAG_ID: 3
2024-02-14 15:36:48,203 — Logger3_Tense — INFO — config:— DICT_ID: 3
2024-02-14 15:36:48,481 — Logger3_Tense — INFO — config:— {'Part': <dataset.vocab.TagVocab object at 0x7feadeb6e350>, 'PersonMERGED': <dataset.vocab.TagVocab object at 0x7feadeb6cd90>, 'Polarity': <dataset.vocab.TagVocab object at 0x7feadeb6e170>, 'Tense': <dataset.vocab.TagVocab object at 0x7feadeb6f700>, 'Valency': <dataset.vocab.TagVocab object at 0x7feadeb6ebf0>, 'Language-Specific': <dataset.vocab.TagVocab object at 0x7feadeb6eda0>, 'Aspect': <dataset.vocab.TagVocab object at 0x7feadeb6fcd0>, 'Interrogativity': <dataset.vocab.TagVocab object at 0x7feadeb6c160>, 'Mood': <dataset.vocab.TagVocab object at 0x7feadeb6ebc0>, 'Finiteness': <dataset.vocab.TagVocab object at 0x7feadeb6ea70>}
2024-02-14 15:36:48,495 — Logger3_Tense — INFO — train:— tstsize: 1427
2024-02-14 15:36:48,496 — Logger3_Tense — INFO — train:— 
2024-02-14 15:36:48,496 — Logger3_Tense — INFO — train:— #epc: 0
2024-02-14 15:36:54,620 — Logger3_Tense — INFO — train:— epc: 0, epc_loss: 1615.368, epc_acc: 0.468
2024-02-14 15:36:54,620 — Logger3_Tense — INFO — train:— 
2024-02-14 15:36:54,620 — Logger3_Tense — INFO — train:— #epc: 1
2024-02-14 15:37:00,654 — Logger3_Tense — INFO — train:— epc: 1, epc_loss: 1452.999, epc_acc: 0.475
2024-02-14 15:37:00,655 — Logger3_Tense — INFO — train:— 
2024-02-14 15:37:00,655 — Logger3_Tense — INFO — train:— #epc: 2
2024-02-14 15:37:06,392 — Logger3_Tense — INFO — train:— epc: 2, epc_loss: 1433.892, epc_acc: 0.484
2024-02-14 15:37:06,393 — Logger3_Tense — INFO — train:— 
2024-02-14 15:37:06,393 — Logger3_Tense — INFO — train:— #epc: 3
2024-02-14 15:37:12,242 — Logger3_Tense — INFO — train:— epc: 3, epc_loss: 1425.611, epc_acc: 0.487
2024-02-14 15:37:12,242 — Logger3_Tense — INFO — train:— 
2024-02-14 15:37:12,242 — Logger3_Tense — INFO — train:— #epc: 4
2024-02-14 15:37:18,355 — Logger3_Tense — INFO — train:— epc: 4, epc_loss: 1423.829, epc_acc: 0.476
2024-02-14 15:37:18,356 — Logger3_Tense — INFO — train:— 
2024-02-14 15:37:18,356 — Logger3_Tense — INFO — train:— #epc: 5
2024-02-14 15:37:24,442 — Logger3_Tense — INFO — train:— epc: 5, epc_loss: 1421.346, epc_acc: 0.487
2024-02-14 15:37:24,443 — Logger3_Tense — INFO — train:— 
2024-02-14 15:37:24,443 — Logger3_Tense — INFO — train:— #epc: 6
2024-02-14 15:37:30,133 — Logger3_Tense — INFO — train:— epc: 6, epc_loss: 1422.268, epc_acc: 0.482
2024-02-14 15:37:30,133 — Logger3_Tense — INFO — train:— 
2024-02-14 15:37:30,133 — Logger3_Tense — INFO — train:— #epc: 7
2024-02-14 15:37:35,698 — Logger3_Tense — INFO — train:— epc: 7, epc_loss: 1421.941, epc_acc: 0.490
2024-02-14 15:37:35,698 — Logger3_Tense — INFO — train:— 
2024-02-14 15:37:35,698 — Logger3_Tense — INFO — train:— #epc: 8
2024-02-14 15:37:41,280 — Logger3_Tense — INFO — train:— epc: 8, epc_loss: 1421.422, epc_acc: 0.478
2024-02-14 15:37:41,281 — Logger3_Tense — INFO — train:— 
2024-02-14 15:37:41,281 — Logger3_Tense — INFO — train:— #epc: 9
2024-02-14 15:37:46,980 — Logger3_Tense — INFO — train:— epc: 9, epc_loss: 1420.870, epc_acc: 0.482
2024-02-14 15:37:46,980 — Logger3_Tense — INFO — train:— {0: 0, 1: 0, 2: 691, 3: 406, 4: 330}
2024-02-14 15:37:46,980 — Logger3_Tense — INFO — train:— baseline: 0.4842
2024-02-14 15:37:46,980 — Logger3_Tense — INFO — train:— max acc: 0.4898
