2023-12-29 13:48:44,540 — Logger1_Person — INFO — config:— RUN_NAME:  6
2023-12-29 13:48:44,540 — Logger1_Person — INFO — config:— DICT_NAME: 4x8
2023-12-29 13:48:44,540 — Logger1_Person — INFO — config:— EPC_NAME:  11
2023-12-29 13:48:44,540 — Logger1_Person — INFO — config:— KL_NAME:   1.0
2023-12-29 13:48:44,540 — Logger1_Person — INFO — config:— PROBE_KEY: Person
2023-12-29 13:48:44,541 — Logger1_Person — INFO — config:— TAG_ID: 4
2023-12-29 13:48:44,541 — Logger1_Person — INFO — config:— DICT_ID: 1
2023-12-29 13:48:46,813 — Logger1_Person — INFO — config:— {'Part': <dataset.vocab.TagVocab object at 0x7f3c0eb69e70>, 'Mood': <dataset.vocab.TagVocab object at 0x7f3c0eb69e10>, 'Tense': <dataset.vocab.TagVocab object at 0x7f3c0eb69bd0>, 'Aspect': <dataset.vocab.TagVocab object at 0x7f3c0eb69ba0>, 'Person': <dataset.vocab.TagVocab object at 0x7f3c0eb69b40>, 'Number': <dataset.vocab.TagVocab object at 0x7f3c0eb69ae0>, 'Valency': <dataset.vocab.TagVocab object at 0x7f3c0eb69a80>, 'Polarity': <dataset.vocab.TagVocab object at 0x7f3c0eb69a20>, 'Interrogativity': <dataset.vocab.TagVocab object at 0x7f3c0eb69990>, 'Language-Specific': <dataset.vocab.TagVocab object at 0x7f3c0eb69930>, 'Finiteness': <dataset.vocab.TagVocab object at 0x7f3c0eb698d0>}
2023-12-29 13:48:46,858 — Logger1_Person — INFO — train:— tstsize: 1444
2023-12-29 13:48:46,858 — Logger1_Person — INFO — train:— 
2023-12-29 13:48:46,858 — Logger1_Person — INFO — train:— #epc: 0
2023-12-29 13:48:52,891 — Logger1_Person — INFO — train:— epc: 0, epc_loss: 1457.890, epc_acc: 0.596
2023-12-29 13:48:52,892 — Logger1_Person — INFO — train:— 
2023-12-29 13:48:52,892 — Logger1_Person — INFO — train:— #epc: 1
2023-12-29 13:48:58,890 — Logger1_Person — INFO — train:— epc: 1, epc_loss: 1139.815, epc_acc: 0.626
2023-12-29 13:48:58,890 — Logger1_Person — INFO — train:— 
2023-12-29 13:48:58,890 — Logger1_Person — INFO — train:— #epc: 2
2023-12-29 13:49:04,914 — Logger1_Person — INFO — train:— epc: 2, epc_loss: 1088.019, epc_acc: 0.628
2023-12-29 13:49:04,914 — Logger1_Person — INFO — train:— 
2023-12-29 13:49:04,914 — Logger1_Person — INFO — train:— #epc: 3
2023-12-29 13:49:10,876 — Logger1_Person — INFO — train:— epc: 3, epc_loss: 1065.985, epc_acc: 0.625
2023-12-29 13:49:10,877 — Logger1_Person — INFO — train:— 
2023-12-29 13:49:10,877 — Logger1_Person — INFO — train:— #epc: 4
2023-12-29 13:49:16,954 — Logger1_Person — INFO — train:— epc: 4, epc_loss: 1057.300, epc_acc: 0.625
2023-12-29 13:49:16,954 — Logger1_Person — INFO — train:— 
2023-12-29 13:49:16,955 — Logger1_Person — INFO — train:— #epc: 5
2023-12-29 13:49:22,788 — Logger1_Person — INFO — train:— epc: 5, epc_loss: 1049.387, epc_acc: 0.620
2023-12-29 13:49:22,788 — Logger1_Person — INFO — train:— 
2023-12-29 13:49:22,788 — Logger1_Person — INFO — train:— #epc: 6
2023-12-29 13:49:28,977 — Logger1_Person — INFO — train:— epc: 6, epc_loss: 1049.928, epc_acc: 0.623
2023-12-29 13:49:28,977 — Logger1_Person — INFO — train:— 
2023-12-29 13:49:28,977 — Logger1_Person — INFO — train:— #epc: 7
2023-12-29 13:49:34,889 — Logger1_Person — INFO — train:— epc: 7, epc_loss: 1040.877, epc_acc: 0.623
2023-12-29 13:49:34,889 — Logger1_Person — INFO — train:— 
2023-12-29 13:49:34,889 — Logger1_Person — INFO — train:— #epc: 8
2023-12-29 13:49:40,987 — Logger1_Person — INFO — train:— epc: 8, epc_loss: 1046.028, epc_acc: 0.625
2023-12-29 13:49:40,988 — Logger1_Person — INFO — train:— 
2023-12-29 13:49:40,988 — Logger1_Person — INFO — train:— #epc: 9
2023-12-29 13:49:46,913 — Logger1_Person — INFO — train:— epc: 9, epc_loss: 1041.905, epc_acc: 0.623
2023-12-29 13:49:46,914 — Logger1_Person — INFO — train:— {0: 0, 1: 0, 2: 470, 3: 507, 4: 467}
2023-12-29 13:49:46,914 — Logger1_Person — INFO — train:— baseline: 0.3511
2023-12-29 13:49:46,914 — Logger1_Person — INFO — train:— max acc: 0.6281
