2023-12-29 13:49:46,921 — Logger2_Person — INFO — config:— RUN_NAME:  6
2023-12-29 13:49:46,921 — Logger2_Person — INFO — config:— DICT_NAME: 4x8
2023-12-29 13:49:46,922 — Logger2_Person — INFO — config:— EPC_NAME:  11
2023-12-29 13:49:46,922 — Logger2_Person — INFO — config:— KL_NAME:   1.0
2023-12-29 13:49:46,922 — Logger2_Person — INFO — config:— PROBE_KEY: Person
2023-12-29 13:49:46,922 — Logger2_Person — INFO — config:— TAG_ID: 4
2023-12-29 13:49:46,922 — Logger2_Person — INFO — config:— DICT_ID: 2
2023-12-29 13:49:49,090 — Logger2_Person — INFO — config:— {'Part': <dataset.vocab.TagVocab object at 0x7f3c30fce230>, 'Mood': <dataset.vocab.TagVocab object at 0x7f3c30fce320>, 'Tense': <dataset.vocab.TagVocab object at 0x7f3c30fcdab0>, 'Aspect': <dataset.vocab.TagVocab object at 0x7f3c30fcdb10>, 'Person': <dataset.vocab.TagVocab object at 0x7f3c30fcdc30>, 'Number': <dataset.vocab.TagVocab object at 0x7f3c30fccb80>, 'Valency': <dataset.vocab.TagVocab object at 0x7f3c30fce800>, 'Polarity': <dataset.vocab.TagVocab object at 0x7f3c30fcf310>, 'Interrogativity': <dataset.vocab.TagVocab object at 0x7f3c30fcf190>, 'Language-Specific': <dataset.vocab.TagVocab object at 0x7f3c30fcd780>, 'Finiteness': <dataset.vocab.TagVocab object at 0x7f3c30fce020>}
2023-12-29 13:49:49,133 — Logger2_Person — INFO — train:— tstsize: 1444
2023-12-29 13:49:49,133 — Logger2_Person — INFO — train:— 
2023-12-29 13:49:49,133 — Logger2_Person — INFO — train:— #epc: 0
2023-12-29 13:49:55,255 — Logger2_Person — INFO — train:— epc: 0, epc_loss: 1629.265, epc_acc: 0.530
2023-12-29 13:49:55,255 — Logger2_Person — INFO — train:— 
2023-12-29 13:49:55,255 — Logger2_Person — INFO — train:— #epc: 1
2023-12-29 13:50:01,163 — Logger2_Person — INFO — train:— epc: 1, epc_loss: 1304.923, epc_acc: 0.578
2023-12-29 13:50:01,163 — Logger2_Person — INFO — train:— 
2023-12-29 13:50:01,163 — Logger2_Person — INFO — train:— #epc: 2
2023-12-29 13:50:07,154 — Logger2_Person — INFO — train:— epc: 2, epc_loss: 1231.406, epc_acc: 0.601
2023-12-29 13:50:07,154 — Logger2_Person — INFO — train:— 
2023-12-29 13:50:07,154 — Logger2_Person — INFO — train:— #epc: 3
2023-12-29 13:50:13,201 — Logger2_Person — INFO — train:— epc: 3, epc_loss: 1194.603, epc_acc: 0.591
2023-12-29 13:50:13,202 — Logger2_Person — INFO — train:— 
2023-12-29 13:50:13,202 — Logger2_Person — INFO — train:— #epc: 4
2023-12-29 13:50:19,106 — Logger2_Person — INFO — train:— epc: 4, epc_loss: 1174.762, epc_acc: 0.593
2023-12-29 13:50:19,107 — Logger2_Person — INFO — train:— 
2023-12-29 13:50:19,107 — Logger2_Person — INFO — train:— #epc: 5
2023-12-29 13:50:25,110 — Logger2_Person — INFO — train:— epc: 5, epc_loss: 1156.177, epc_acc: 0.605
2023-12-29 13:50:25,110 — Logger2_Person — INFO — train:— 
2023-12-29 13:50:25,111 — Logger2_Person — INFO — train:— #epc: 6
2023-12-29 13:50:30,956 — Logger2_Person — INFO — train:— epc: 6, epc_loss: 1148.445, epc_acc: 0.598
2023-12-29 13:50:30,957 — Logger2_Person — INFO — train:— 
2023-12-29 13:50:30,957 — Logger2_Person — INFO — train:— #epc: 7
2023-12-29 13:50:37,077 — Logger2_Person — INFO — train:— epc: 7, epc_loss: 1139.229, epc_acc: 0.605
2023-12-29 13:50:37,078 — Logger2_Person — INFO — train:— 
2023-12-29 13:50:37,078 — Logger2_Person — INFO — train:— #epc: 8
2023-12-29 13:50:42,991 — Logger2_Person — INFO — train:— epc: 8, epc_loss: 1133.181, epc_acc: 0.606
2023-12-29 13:50:42,992 — Logger2_Person — INFO — train:— 
2023-12-29 13:50:42,992 — Logger2_Person — INFO — train:— #epc: 9
2023-12-29 13:50:48,848 — Logger2_Person — INFO — train:— epc: 9, epc_loss: 1130.403, epc_acc: 0.605
2023-12-29 13:50:48,848 — Logger2_Person — INFO — train:— {0: 0, 1: 0, 2: 470, 3: 507, 4: 467}
2023-12-29 13:50:48,848 — Logger2_Person — INFO — train:— baseline: 0.3511
2023-12-29 13:50:48,849 — Logger2_Person — INFO — train:— max acc: 0.6060
