2023-12-21 22:18:45,096 — Logger_lemma — INFO — config:— RUN_NAME:  2
2023-12-21 22:18:45,112 — Logger_lemma — INFO — config:— DICT_NAME: 8x8
2023-12-21 22:18:45,112 — Logger_lemma — INFO — config:— EPC_NAME:  8
2023-12-21 22:18:45,113 — Logger_lemma — INFO — config:— KL_NAME:   0.5
2023-12-21 22:18:45,113 — Logger_lemma — INFO — config:— PROBE_KEY: Person
2023-12-21 22:18:45,114 — Logger_lemma — INFO — config:— TAG_ID: 4
2023-12-21 22:19:05,151 — Logger_lemma — INFO — config:— RUN_NAME:  2
2023-12-21 22:19:05,152 — Logger_lemma — INFO — config:— DICT_NAME: 8x8
2023-12-21 22:19:05,153 — Logger_lemma — INFO — config:— EPC_NAME:  8
2023-12-21 22:19:05,153 — Logger_lemma — INFO — config:— KL_NAME:   0.5
2023-12-21 22:19:05,154 — Logger_lemma — INFO — config:— PROBE_KEY: Person
2023-12-21 22:19:05,154 — Logger_lemma — INFO — config:— TAG_ID: 4
2023-12-21 22:19:10,264 — Logger_lemma — INFO — config:— {'Part': <dataset.vocab.TagVocab object at 0x7faa33b318d0>, 'Mood': <dataset.vocab.TagVocab object at 0x7faa33b31930>, 'Tense': <dataset.vocab.TagVocab object at 0x7faa33b31990>, 'Aspect': <dataset.vocab.TagVocab object at 0x7faa33b319f0>, 'Person': <dataset.vocab.TagVocab object at 0x7faa33b31a50>, 'Number': <dataset.vocab.TagVocab object at 0x7faa33b31ab0>, 'Valency': <dataset.vocab.TagVocab object at 0x7faa33b31b10>, 'Polarity': <dataset.vocab.TagVocab object at 0x7faa33b31b70>, 'Interrogativity': <dataset.vocab.TagVocab object at 0x7faa33b31bd0>, 'Language-Specific': <dataset.vocab.TagVocab object at 0x7faa33b31c30>, 'Finiteness': <dataset.vocab.TagVocab object at 0x7faa33b31c90>}
2023-12-21 22:19:10,300 — Logger_lemma — INFO — train:— tstsize: 1444
2023-12-21 22:19:10,301 — Logger_lemma — INFO — train:— 
2023-12-21 22:19:10,301 — Logger_lemma — INFO — train:— #epc: 0
2023-12-21 22:19:18,425 — Logger_lemma — INFO — train:— epc: 0, epc_loss: 2117.044, epc_acc: 0.304
2023-12-21 22:19:18,426 — Logger_lemma — INFO — train:— 
2023-12-21 22:19:18,427 — Logger_lemma — INFO — train:— #epc: 1
2023-12-21 22:19:26,420 — Logger_lemma — INFO — train:— epc: 1, epc_loss: 1815.550, epc_acc: 0.364
2023-12-21 22:19:26,421 — Logger_lemma — INFO — train:— 
2023-12-21 22:19:26,422 — Logger_lemma — INFO — train:— #epc: 2
2023-12-21 22:19:34,571 — Logger_lemma — INFO — train:— epc: 2, epc_loss: 1691.688, epc_acc: 0.380
2023-12-21 22:19:34,572 — Logger_lemma — INFO — train:— 
2023-12-21 22:19:34,572 — Logger_lemma — INFO — train:— #epc: 3
2023-12-21 22:19:42,489 — Logger_lemma — INFO — train:— epc: 3, epc_loss: 1630.159, epc_acc: 0.417
2023-12-21 22:19:42,490 — Logger_lemma — INFO — train:— 
2023-12-21 22:19:42,490 — Logger_lemma — INFO — train:— #epc: 4
2023-12-21 22:19:50,472 — Logger_lemma — INFO — train:— epc: 4, epc_loss: 1593.845, epc_acc: 0.418
2023-12-21 22:19:50,473 — Logger_lemma — INFO — train:— 
2023-12-21 22:19:50,474 — Logger_lemma — INFO — train:— #epc: 5
2023-12-21 22:19:58,453 — Logger_lemma — INFO — train:— epc: 5, epc_loss: 1572.368, epc_acc: 0.425
2023-12-21 22:19:58,454 — Logger_lemma — INFO — train:— 
2023-12-21 22:19:58,454 — Logger_lemma — INFO — train:— #epc: 6
2023-12-21 22:20:06,417 — Logger_lemma — INFO — train:— epc: 6, epc_loss: 1557.667, epc_acc: 0.434
2023-12-21 22:20:06,418 — Logger_lemma — INFO — train:— 
2023-12-21 22:20:06,418 — Logger_lemma — INFO — train:— #epc: 7
2023-12-21 22:20:14,345 — Logger_lemma — INFO — train:— epc: 7, epc_loss: 1547.807, epc_acc: 0.432
2023-12-21 22:20:14,346 — Logger_lemma — INFO — train:— 
2023-12-21 22:20:14,346 — Logger_lemma — INFO — train:— #epc: 8
2023-12-21 22:20:22,209 — Logger_lemma — INFO — train:— epc: 8, epc_loss: 1540.362, epc_acc: 0.439
2023-12-21 22:20:22,210 — Logger_lemma — INFO — train:— 
2023-12-21 22:20:22,211 — Logger_lemma — INFO — train:— #epc: 9
2023-12-21 22:20:30,151 — Logger_lemma — INFO — train:— epc: 9, epc_loss: 1535.084, epc_acc: 0.434
2023-12-21 22:20:30,152 — Logger_lemma — INFO — train:— {0: 0, 1: 0, 2: 470, 3: 507, 4: 467}
2023-12-21 22:20:30,152 — Logger_lemma — INFO — train:— baseline: 0.3511
2023-12-21 22:20:30,153 — Logger_lemma — INFO — train:— max acc: 0.4391
