2023-12-21 22:27:21,171 — Logger5 — INFO — config:— RUN_NAME:  2
2023-12-21 22:27:21,172 — Logger5 — INFO — config:— DICT_NAME: 8x8
2023-12-21 22:27:21,172 — Logger5 — INFO — config:— EPC_NAME:  8
2023-12-21 22:27:21,173 — Logger5 — INFO — config:— KL_NAME:   0.5
2023-12-21 22:27:21,173 — Logger5 — INFO — config:— PROBE_KEY: Person
2023-12-21 22:27:21,174 — Logger5 — INFO — config:— TAG_ID: 4
2023-12-21 22:27:21,174 — Logger5 — INFO — config:— DICT_ID: 5
2023-12-21 22:27:23,454 — Logger5 — INFO — config:— {'Part': <dataset.vocab.TagVocab object at 0x7faa20a0f880>, 'Mood': <dataset.vocab.TagVocab object at 0x7faa20a0e020>, 'Tense': <dataset.vocab.TagVocab object at 0x7faa20a0e500>, 'Aspect': <dataset.vocab.TagVocab object at 0x7faa20a0e2c0>, 'Person': <dataset.vocab.TagVocab object at 0x7faa20a0e1d0>, 'Number': <dataset.vocab.TagVocab object at 0x7faa20a0e290>, 'Valency': <dataset.vocab.TagVocab object at 0x7faa20a0e170>, 'Polarity': <dataset.vocab.TagVocab object at 0x7faa20a0f580>, 'Interrogativity': <dataset.vocab.TagVocab object at 0x7faa20a0e620>, 'Language-Specific': <dataset.vocab.TagVocab object at 0x7faa20a0ccd0>, 'Finiteness': <dataset.vocab.TagVocab object at 0x7faa20a0da50>}
2023-12-21 22:27:23,496 — Logger5 — INFO — train:— tstsize: 1444
2023-12-21 22:27:23,497 — Logger5 — INFO — train:— 
2023-12-21 22:27:23,497 — Logger5 — INFO — train:— #epc: 0
2023-12-21 22:27:31,496 — Logger5 — INFO — train:— epc: 0, epc_loss: 1308.700, epc_acc: 0.738
2023-12-21 22:27:31,496 — Logger5 — INFO — train:— 
2023-12-21 22:27:31,497 — Logger5 — INFO — train:— #epc: 1
2023-12-21 22:27:39,562 — Logger5 — INFO — train:— epc: 1, epc_loss: 886.379, epc_acc: 0.796
2023-12-21 22:27:39,563 — Logger5 — INFO — train:— 
2023-12-21 22:27:39,563 — Logger5 — INFO — train:— #epc: 2
2023-12-21 22:27:47,741 — Logger5 — INFO — train:— epc: 2, epc_loss: 785.205, epc_acc: 0.807
2023-12-21 22:27:47,741 — Logger5 — INFO — train:— 
2023-12-21 22:27:47,742 — Logger5 — INFO — train:— #epc: 3
2023-12-21 22:27:55,895 — Logger5 — INFO — train:— epc: 3, epc_loss: 737.581, epc_acc: 0.807
2023-12-21 22:27:55,895 — Logger5 — INFO — train:— 
2023-12-21 22:27:55,896 — Logger5 — INFO — train:— #epc: 4
2023-12-21 22:28:03,804 — Logger5 — INFO — train:— epc: 4, epc_loss: 713.131, epc_acc: 0.807
2023-12-21 22:28:03,805 — Logger5 — INFO — train:— 
2023-12-21 22:28:03,805 — Logger5 — INFO — train:— #epc: 5
2023-12-21 22:28:11,647 — Logger5 — INFO — train:— epc: 5, epc_loss: 698.526, epc_acc: 0.807
2023-12-21 22:28:11,647 — Logger5 — INFO — train:— 
2023-12-21 22:28:11,648 — Logger5 — INFO — train:— #epc: 6
2023-12-21 22:28:19,797 — Logger5 — INFO — train:— epc: 6, epc_loss: 688.539, epc_acc: 0.807
2023-12-21 22:28:19,798 — Logger5 — INFO — train:— 
2023-12-21 22:28:19,799 — Logger5 — INFO — train:— #epc: 7
2023-12-21 22:28:27,801 — Logger5 — INFO — train:— epc: 7, epc_loss: 685.673, epc_acc: 0.807
2023-12-21 22:28:27,802 — Logger5 — INFO — train:— 
2023-12-21 22:28:27,802 — Logger5 — INFO — train:— #epc: 8
2023-12-21 22:28:35,862 — Logger5 — INFO — train:— epc: 8, epc_loss: 681.409, epc_acc: 0.807
2023-12-21 22:28:35,863 — Logger5 — INFO — train:— 
2023-12-21 22:28:35,863 — Logger5 — INFO — train:— #epc: 9
2023-12-21 22:28:43,922 — Logger5 — INFO — train:— epc: 9, epc_loss: 680.037, epc_acc: 0.807
2023-12-21 22:28:43,924 — Logger5 — INFO — train:— {0: 0, 1: 0, 2: 470, 3: 507, 4: 467}
2023-12-21 22:28:43,924 — Logger5 — INFO — train:— baseline: 0.3511
2023-12-21 22:28:43,925 — Logger5 — INFO — train:— max acc: 0.8075
