2023-12-21 22:24:36,601 — Logger3 — INFO — config:— RUN_NAME:  2
2023-12-21 22:24:36,602 — Logger3 — INFO — config:— DICT_NAME: 8x8
2023-12-21 22:24:36,603 — Logger3 — INFO — config:— EPC_NAME:  8
2023-12-21 22:24:36,603 — Logger3 — INFO — config:— KL_NAME:   0.5
2023-12-21 22:24:36,603 — Logger3 — INFO — config:— PROBE_KEY: Person
2023-12-21 22:24:36,604 — Logger3 — INFO — config:— TAG_ID: 4
2023-12-21 22:24:36,604 — Logger3 — INFO — config:— DICT_ID: 3
2023-12-21 22:24:38,883 — Logger3 — INFO — config:— {'Part': <dataset.vocab.TagVocab object at 0x7faa20a0e7a0>, 'Mood': <dataset.vocab.TagVocab object at 0x7faa20a0e6e0>, 'Tense': <dataset.vocab.TagVocab object at 0x7faa20a0e200>, 'Aspect': <dataset.vocab.TagVocab object at 0x7faa20a0e260>, 'Person': <dataset.vocab.TagVocab object at 0x7faa20a0e4a0>, 'Number': <dataset.vocab.TagVocab object at 0x7faa20a0e650>, 'Valency': <dataset.vocab.TagVocab object at 0x7faa20a0db10>, 'Polarity': <dataset.vocab.TagVocab object at 0x7faa20a0dab0>, 'Interrogativity': <dataset.vocab.TagVocab object at 0x7faa20a0ddb0>, 'Language-Specific': <dataset.vocab.TagVocab object at 0x7faa20a0d9f0>, 'Finiteness': <dataset.vocab.TagVocab object at 0x7faa20a0da20>}
2023-12-21 22:24:38,925 — Logger3 — INFO — train:— tstsize: 1444
2023-12-21 22:24:38,926 — Logger3 — INFO — train:— 
2023-12-21 22:24:38,927 — Logger3 — INFO — train:— #epc: 0
2023-12-21 22:24:46,928 — Logger3 — INFO — train:— epc: 0, epc_loss: 1952.552, epc_acc: 0.332
2023-12-21 22:24:46,929 — Logger3 — INFO — train:— 
2023-12-21 22:24:46,929 — Logger3 — INFO — train:— #epc: 1
2023-12-21 22:24:54,830 — Logger3 — INFO — train:— epc: 1, epc_loss: 1697.766, epc_acc: 0.352
2023-12-21 22:24:54,831 — Logger3 — INFO — train:— 
2023-12-21 22:24:54,832 — Logger3 — INFO — train:— #epc: 2
2023-12-21 22:25:02,954 — Logger3 — INFO — train:— epc: 2, epc_loss: 1634.219, epc_acc: 0.355
2023-12-21 22:25:02,955 — Logger3 — INFO — train:— 
2023-12-21 22:25:02,955 — Logger3 — INFO — train:— #epc: 3
2023-12-21 22:25:10,939 — Logger3 — INFO — train:— epc: 3, epc_loss: 1608.530, epc_acc: 0.359
2023-12-21 22:25:10,940 — Logger3 — INFO — train:— 
2023-12-21 22:25:10,940 — Logger3 — INFO — train:— #epc: 4
2023-12-21 22:25:18,910 — Logger3 — INFO — train:— epc: 4, epc_loss: 1597.728, epc_acc: 0.355
2023-12-21 22:25:18,911 — Logger3 — INFO — train:— 
2023-12-21 22:25:18,911 — Logger3 — INFO — train:— #epc: 5
2023-12-21 22:25:26,897 — Logger3 — INFO — train:— epc: 5, epc_loss: 1593.031, epc_acc: 0.359
2023-12-21 22:25:26,898 — Logger3 — INFO — train:— 
2023-12-21 22:25:26,899 — Logger3 — INFO — train:— #epc: 6
2023-12-21 22:25:34,853 — Logger3 — INFO — train:— epc: 6, epc_loss: 1590.768, epc_acc: 0.359
2023-12-21 22:25:34,854 — Logger3 — INFO — train:— 
2023-12-21 22:25:34,855 — Logger3 — INFO — train:— #epc: 7
2023-12-21 22:25:42,811 — Logger3 — INFO — train:— epc: 7, epc_loss: 1587.297, epc_acc: 0.364
2023-12-21 22:25:42,812 — Logger3 — INFO — train:— 
2023-12-21 22:25:42,812 — Logger3 — INFO — train:— #epc: 8
2023-12-21 22:25:50,923 — Logger3 — INFO — train:— epc: 8, epc_loss: 1586.604, epc_acc: 0.350
2023-12-21 22:25:50,924 — Logger3 — INFO — train:— 
2023-12-21 22:25:50,924 — Logger3 — INFO — train:— #epc: 9
2023-12-21 22:25:58,956 — Logger3 — INFO — train:— epc: 9, epc_loss: 1587.445, epc_acc: 0.355
2023-12-21 22:25:58,957 — Logger3 — INFO — train:— {0: 0, 1: 0, 2: 470, 3: 507, 4: 467}
2023-12-21 22:25:58,957 — Logger3 — INFO — train:— baseline: 0.3511
2023-12-21 22:25:58,958 — Logger3 — INFO — train:— max acc: 0.3643
