2024-01-02 14:35:18,171 — Logger1_Polarity — INFO — config:— RUN_NAME:  4
2024-01-02 14:35:18,171 — Logger1_Polarity — INFO — config:— DICT_NAME: 4x8
2024-01-02 14:35:18,171 — Logger1_Polarity — INFO — config:— EPC_NAME:  18
2024-01-02 14:35:18,171 — Logger1_Polarity — INFO — config:— KL_NAME:   1.0
2024-01-02 14:35:18,171 — Logger1_Polarity — INFO — config:— PROBE_KEY: Polarity
2024-01-02 14:35:18,171 — Logger1_Polarity — INFO — config:— TAG_ID: 7
2024-01-02 14:35:18,171 — Logger1_Polarity — INFO — config:— DICT_ID: 1
2024-01-02 14:35:20,236 — Logger1_Polarity — INFO — config:— {'Part': <dataset.vocab.TagVocab object at 0x7f667c7db160>, 'Mood': <dataset.vocab.TagVocab object at 0x7f667c7db430>, 'Tense': <dataset.vocab.TagVocab object at 0x7f667c7d8b80>, 'Aspect': <dataset.vocab.TagVocab object at 0x7f667c7daef0>, 'Person': <dataset.vocab.TagVocab object at 0x7f667c7da200>, 'Number': <dataset.vocab.TagVocab object at 0x7f667c7d9960>, 'Valency': <dataset.vocab.TagVocab object at 0x7f667c7dabf0>, 'Polarity': <dataset.vocab.TagVocab object at 0x7f667c7d9d20>, 'Interrogativity': <dataset.vocab.TagVocab object at 0x7f667c7d9870>, 'Language-Specific': <dataset.vocab.TagVocab object at 0x7f667c7dab30>, 'Finiteness': <dataset.vocab.TagVocab object at 0x7f667c7da440>}
2024-01-02 14:35:20,278 — Logger1_Polarity — INFO — train:— tstsize: 1444
2024-01-02 14:35:20,278 — Logger1_Polarity — INFO — train:— 
2024-01-02 14:35:20,278 — Logger1_Polarity — INFO — train:— #epc: 0
2024-01-02 14:35:26,026 — Logger1_Polarity — INFO — train:— epc: 0, epc_loss: 1364.118, epc_acc: 0.454
2024-01-02 14:35:26,027 — Logger1_Polarity — INFO — train:— 
2024-01-02 14:35:26,027 — Logger1_Polarity — INFO — train:— #epc: 1
2024-01-02 14:35:31,749 — Logger1_Polarity — INFO — train:— epc: 1, epc_loss: 1071.771, epc_acc: 0.506
2024-01-02 14:35:31,749 — Logger1_Polarity — INFO — train:— 
2024-01-02 14:35:31,749 — Logger1_Polarity — INFO — train:— #epc: 2
2024-01-02 14:35:37,489 — Logger1_Polarity — INFO — train:— epc: 2, epc_loss: 1032.578, epc_acc: 0.510
2024-01-02 14:35:37,489 — Logger1_Polarity — INFO — train:— 
2024-01-02 14:35:37,489 — Logger1_Polarity — INFO — train:— #epc: 3
2024-01-02 14:35:43,217 — Logger1_Polarity — INFO — train:— epc: 3, epc_loss: 1017.727, epc_acc: 0.512
2024-01-02 14:35:43,218 — Logger1_Polarity — INFO — train:— 
2024-01-02 14:35:43,218 — Logger1_Polarity — INFO — train:— #epc: 4
2024-01-02 14:35:48,861 — Logger1_Polarity — INFO — train:— epc: 4, epc_loss: 1012.282, epc_acc: 0.509
2024-01-02 14:35:48,861 — Logger1_Polarity — INFO — train:— 
2024-01-02 14:35:48,861 — Logger1_Polarity — INFO — train:— #epc: 5
2024-01-02 14:35:54,579 — Logger1_Polarity — INFO — train:— epc: 5, epc_loss: 1012.170, epc_acc: 0.521
2024-01-02 14:35:54,579 — Logger1_Polarity — INFO — train:— 
2024-01-02 14:35:54,579 — Logger1_Polarity — INFO — train:— #epc: 6
2024-01-02 14:36:00,270 — Logger1_Polarity — INFO — train:— epc: 6, epc_loss: 1007.554, epc_acc: 0.499
2024-01-02 14:36:00,270 — Logger1_Polarity — INFO — train:— 
2024-01-02 14:36:00,271 — Logger1_Polarity — INFO — train:— #epc: 7
2024-01-02 14:36:06,020 — Logger1_Polarity — INFO — train:— epc: 7, epc_loss: 1012.997, epc_acc: 0.483
2024-01-02 14:36:06,021 — Logger1_Polarity — INFO — train:— 
2024-01-02 14:36:06,021 — Logger1_Polarity — INFO — train:— #epc: 8
2024-01-02 14:36:11,769 — Logger1_Polarity — INFO — train:— epc: 8, epc_loss: 1010.350, epc_acc: 0.488
2024-01-02 14:36:11,769 — Logger1_Polarity — INFO — train:— 
2024-01-02 14:36:11,769 — Logger1_Polarity — INFO — train:— #epc: 9
2024-01-02 14:36:17,502 — Logger1_Polarity — INFO — train:— epc: 9, epc_loss: 1004.748, epc_acc: 0.524
2024-01-02 14:36:17,502 — Logger1_Polarity — INFO — train:— {0: 0, 1: 0, 2: 687, 3: 757}
2024-01-02 14:36:17,502 — Logger1_Polarity — INFO — train:— baseline: 0.5242
2024-01-02 14:36:17,503 — Logger1_Polarity — INFO — train:— max acc: 0.5242
