2024-01-02 13:56:45,153 — Logger0_Person — INFO — config:— RUN_NAME:  2
2024-01-02 13:56:45,153 — Logger0_Person — INFO — config:— DICT_NAME: 4x8
2024-01-02 13:56:45,153 — Logger0_Person — INFO — config:— EPC_NAME:  24
2024-01-02 13:56:45,153 — Logger0_Person — INFO — config:— KL_NAME:   1.0
2024-01-02 13:56:45,153 — Logger0_Person — INFO — config:— PROBE_KEY: Person
2024-01-02 13:56:45,153 — Logger0_Person — INFO — config:— TAG_ID: 4
2024-01-02 13:56:47,279 — Logger0_Person — INFO — config:— {'Part': <dataset.vocab.TagVocab object at 0x7f2a4db7dae0>, 'Mood': <dataset.vocab.TagVocab object at 0x7f2a4db7da80>, 'Tense': <dataset.vocab.TagVocab object at 0x7f2a4db7da20>, 'Aspect': <dataset.vocab.TagVocab object at 0x7f2a4db7d900>, 'Person': <dataset.vocab.TagVocab object at 0x7f2a4db7e530>, 'Number': <dataset.vocab.TagVocab object at 0x7f2a4db7de70>, 'Valency': <dataset.vocab.TagVocab object at 0x7f2a4db7e320>, 'Polarity': <dataset.vocab.TagVocab object at 0x7f2a4db7e290>, 'Interrogativity': <dataset.vocab.TagVocab object at 0x7f2a4db7e2c0>, 'Language-Specific': <dataset.vocab.TagVocab object at 0x7f2a4db7e200>, 'Finiteness': <dataset.vocab.TagVocab object at 0x7f2a4db7ded0>}
2024-01-02 13:56:47,315 — Logger0_Person — INFO — train:— tstsize: 1444
2024-01-02 13:56:47,316 — Logger0_Person — INFO — train:— 
2024-01-02 13:56:47,316 — Logger0_Person — INFO — train:— #epc: 0
2024-01-02 13:56:53,055 — Logger0_Person — INFO — train:— epc: 0, epc_loss: 1835.624, epc_acc: 0.308
2024-01-02 13:56:53,055 — Logger0_Person — INFO — train:— 
2024-01-02 13:56:53,055 — Logger0_Person — INFO — train:— #epc: 1
2024-01-02 13:56:58,780 — Logger0_Person — INFO — train:— epc: 1, epc_loss: 1636.026, epc_acc: 0.344
2024-01-02 13:56:58,780 — Logger0_Person — INFO — train:— 
2024-01-02 13:56:58,780 — Logger0_Person — INFO — train:— #epc: 2
2024-01-02 13:57:04,509 — Logger0_Person — INFO — train:— epc: 2, epc_loss: 1607.473, epc_acc: 0.348
2024-01-02 13:57:04,509 — Logger0_Person — INFO — train:— 
2024-01-02 13:57:04,509 — Logger0_Person — INFO — train:— #epc: 3
2024-01-02 13:57:10,230 — Logger0_Person — INFO — train:— epc: 3, epc_loss: 1601.257, epc_acc: 0.330
2024-01-02 13:57:10,231 — Logger0_Person — INFO — train:— 
2024-01-02 13:57:10,231 — Logger0_Person — INFO — train:— #epc: 4
2024-01-02 13:57:15,953 — Logger0_Person — INFO — train:— epc: 4, epc_loss: 1597.639, epc_acc: 0.350
2024-01-02 13:57:15,953 — Logger0_Person — INFO — train:— 
2024-01-02 13:57:15,953 — Logger0_Person — INFO — train:— #epc: 5
2024-01-02 13:57:21,684 — Logger0_Person — INFO — train:— epc: 5, epc_loss: 1595.903, epc_acc: 0.334
2024-01-02 13:57:21,685 — Logger0_Person — INFO — train:— 
2024-01-02 13:57:21,685 — Logger0_Person — INFO — train:— #epc: 6
2024-01-02 13:57:27,406 — Logger0_Person — INFO — train:— epc: 6, epc_loss: 1593.138, epc_acc: 0.336
2024-01-02 13:57:27,406 — Logger0_Person — INFO — train:— 
2024-01-02 13:57:27,406 — Logger0_Person — INFO — train:— #epc: 7
2024-01-02 13:57:33,117 — Logger0_Person — INFO — train:— epc: 7, epc_loss: 1594.907, epc_acc: 0.330
2024-01-02 13:57:33,117 — Logger0_Person — INFO — train:— 
2024-01-02 13:57:33,117 — Logger0_Person — INFO — train:— #epc: 8
2024-01-02 13:57:38,835 — Logger0_Person — INFO — train:— epc: 8, epc_loss: 1594.299, epc_acc: 0.337
2024-01-02 13:57:38,835 — Logger0_Person — INFO — train:— 
2024-01-02 13:57:38,835 — Logger0_Person — INFO — train:— #epc: 9
2024-01-02 13:57:44,557 — Logger0_Person — INFO — train:— epc: 9, epc_loss: 1595.011, epc_acc: 0.330
2024-01-02 13:57:44,557 — Logger0_Person — INFO — train:— {0: 0, 1: 0, 2: 470, 3: 507, 4: 467}
2024-01-02 13:57:44,557 — Logger0_Person — INFO — train:— baseline: 0.3511
2024-01-02 13:57:44,558 — Logger0_Person — INFO — train:— max acc: 0.3504
