2024-01-02 13:59:43,579 — Logger3_Person — INFO — config:— RUN_NAME:  2
2024-01-02 13:59:43,579 — Logger3_Person — INFO — config:— DICT_NAME: 4x8
2024-01-02 13:59:43,579 — Logger3_Person — INFO — config:— EPC_NAME:  24
2024-01-02 13:59:43,579 — Logger3_Person — INFO — config:— KL_NAME:   1.0
2024-01-02 13:59:43,579 — Logger3_Person — INFO — config:— PROBE_KEY: Person
2024-01-02 13:59:43,579 — Logger3_Person — INFO — config:— TAG_ID: 4
2024-01-02 13:59:43,579 — Logger3_Person — INFO — config:— DICT_ID: 3
2024-01-02 13:59:45,656 — Logger3_Person — INFO — config:— {'Part': <dataset.vocab.TagVocab object at 0x7f2a2f6ce2f0>, 'Mood': <dataset.vocab.TagVocab object at 0x7f2a2f6cdff0>, 'Tense': <dataset.vocab.TagVocab object at 0x7f2a2f6cdb10>, 'Aspect': <dataset.vocab.TagVocab object at 0x7f2a2f6cdb70>, 'Person': <dataset.vocab.TagVocab object at 0x7f2a2f6cddb0>, 'Number': <dataset.vocab.TagVocab object at 0x7f2a2f6cdf60>, 'Valency': <dataset.vocab.TagVocab object at 0x7f2a2f6ccd30>, 'Polarity': <dataset.vocab.TagVocab object at 0x7f2a2f6ce230>, 'Interrogativity': <dataset.vocab.TagVocab object at 0x7f2a2f6ce1a0>, 'Language-Specific': <dataset.vocab.TagVocab object at 0x7f2a2f6ce0b0>, 'Finiteness': <dataset.vocab.TagVocab object at 0x7f2a2f6ce0e0>}
2024-01-02 13:59:45,697 — Logger3_Person — INFO — train:— tstsize: 1444
2024-01-02 13:59:45,697 — Logger3_Person — INFO — train:— 
2024-01-02 13:59:45,698 — Logger3_Person — INFO — train:— #epc: 0
2024-01-02 13:59:51,485 — Logger3_Person — INFO — train:— epc: 0, epc_loss: 475.569, epc_acc: 0.954
2024-01-02 13:59:51,486 — Logger3_Person — INFO — train:— 
2024-01-02 13:59:51,486 — Logger3_Person — INFO — train:— #epc: 1
2024-01-02 13:59:57,226 — Logger3_Person — INFO — train:— epc: 1, epc_loss: 157.808, epc_acc: 0.974
2024-01-02 13:59:57,226 — Logger3_Person — INFO — train:— 
2024-01-02 13:59:57,226 — Logger3_Person — INFO — train:— #epc: 2
2024-01-02 14:00:02,967 — Logger3_Person — INFO — train:— epc: 2, epc_loss: 136.181, epc_acc: 0.972
2024-01-02 14:00:02,968 — Logger3_Person — INFO — train:— 
2024-01-02 14:00:02,968 — Logger3_Person — INFO — train:— #epc: 3
2024-01-02 14:00:08,710 — Logger3_Person — INFO — train:— epc: 3, epc_loss: 129.153, epc_acc: 0.974
2024-01-02 14:00:08,710 — Logger3_Person — INFO — train:— 
2024-01-02 14:00:08,710 — Logger3_Person — INFO — train:— #epc: 4
2024-01-02 14:00:14,444 — Logger3_Person — INFO — train:— epc: 4, epc_loss: 127.835, epc_acc: 0.972
2024-01-02 14:00:14,445 — Logger3_Person — INFO — train:— 
2024-01-02 14:00:14,445 — Logger3_Person — INFO — train:— #epc: 5
2024-01-02 14:00:20,194 — Logger3_Person — INFO — train:— epc: 5, epc_loss: 125.907, epc_acc: 0.973
2024-01-02 14:00:20,194 — Logger3_Person — INFO — train:— 
2024-01-02 14:00:20,194 — Logger3_Person — INFO — train:— #epc: 6
2024-01-02 14:00:25,932 — Logger3_Person — INFO — train:— epc: 6, epc_loss: 125.300, epc_acc: 0.974
2024-01-02 14:00:25,933 — Logger3_Person — INFO — train:— 
2024-01-02 14:00:25,933 — Logger3_Person — INFO — train:— #epc: 7
2024-01-02 14:00:31,657 — Logger3_Person — INFO — train:— epc: 7, epc_loss: 124.109, epc_acc: 0.975
2024-01-02 14:00:31,657 — Logger3_Person — INFO — train:— 
2024-01-02 14:00:31,658 — Logger3_Person — INFO — train:— #epc: 8
2024-01-02 14:00:37,392 — Logger3_Person — INFO — train:— epc: 8, epc_loss: 126.510, epc_acc: 0.973
2024-01-02 14:00:37,393 — Logger3_Person — INFO — train:— 
2024-01-02 14:00:37,393 — Logger3_Person — INFO — train:— #epc: 9
2024-01-02 14:00:43,118 — Logger3_Person — INFO — train:— epc: 9, epc_loss: 124.925, epc_acc: 0.973
2024-01-02 14:00:43,119 — Logger3_Person — INFO — train:— {0: 0, 1: 0, 2: 470, 3: 507, 4: 467}
2024-01-02 14:00:43,119 — Logger3_Person — INFO — train:— baseline: 0.3511
2024-01-02 14:00:43,119 — Logger3_Person — INFO — train:— max acc: 0.9751
