2024-01-02 13:57:44,564 — Logger1_Person — INFO — config:— RUN_NAME:  2
2024-01-02 13:57:44,565 — Logger1_Person — INFO — config:— DICT_NAME: 4x8
2024-01-02 13:57:44,565 — Logger1_Person — INFO — config:— EPC_NAME:  24
2024-01-02 13:57:44,565 — Logger1_Person — INFO — config:— KL_NAME:   1.0
2024-01-02 13:57:44,565 — Logger1_Person — INFO — config:— PROBE_KEY: Person
2024-01-02 13:57:44,565 — Logger1_Person — INFO — config:— TAG_ID: 4
2024-01-02 13:57:44,565 — Logger1_Person — INFO — config:— DICT_ID: 1
2024-01-02 13:57:46,670 — Logger1_Person — INFO — config:— {'Part': <dataset.vocab.TagVocab object at 0x7f2a2f6cde70>, 'Mood': <dataset.vocab.TagVocab object at 0x7f2a2f6cde10>, 'Tense': <dataset.vocab.TagVocab object at 0x7f2a2f6cdbd0>, 'Aspect': <dataset.vocab.TagVocab object at 0x7f2a2f6cdba0>, 'Person': <dataset.vocab.TagVocab object at 0x7f2a2f6cdb40>, 'Number': <dataset.vocab.TagVocab object at 0x7f2a2f6cdae0>, 'Valency': <dataset.vocab.TagVocab object at 0x7f2a2f6cda80>, 'Polarity': <dataset.vocab.TagVocab object at 0x7f2a2f6cda20>, 'Interrogativity': <dataset.vocab.TagVocab object at 0x7f2a2f6cd990>, 'Language-Specific': <dataset.vocab.TagVocab object at 0x7f2a2f6cd930>, 'Finiteness': <dataset.vocab.TagVocab object at 0x7f2a2f6cd8d0>}
2024-01-02 13:57:46,711 — Logger1_Person — INFO — train:— tstsize: 1444
2024-01-02 13:57:46,712 — Logger1_Person — INFO — train:— 
2024-01-02 13:57:46,712 — Logger1_Person — INFO — train:— #epc: 0
2024-01-02 13:57:52,457 — Logger1_Person — INFO — train:— epc: 0, epc_loss: 1841.683, epc_acc: 0.350
2024-01-02 13:57:52,458 — Logger1_Person — INFO — train:— 
2024-01-02 13:57:52,458 — Logger1_Person — INFO — train:— #epc: 1
2024-01-02 13:57:58,179 — Logger1_Person — INFO — train:— epc: 1, epc_loss: 1638.144, epc_acc: 0.373
2024-01-02 13:57:58,180 — Logger1_Person — INFO — train:— 
2024-01-02 13:57:58,180 — Logger1_Person — INFO — train:— #epc: 2
2024-01-02 13:58:03,919 — Logger1_Person — INFO — train:— epc: 2, epc_loss: 1613.618, epc_acc: 0.358
2024-01-02 13:58:03,919 — Logger1_Person — INFO — train:— 
2024-01-02 13:58:03,919 — Logger1_Person — INFO — train:— #epc: 3
2024-01-02 13:58:09,651 — Logger1_Person — INFO — train:— epc: 3, epc_loss: 1607.179, epc_acc: 0.347
2024-01-02 13:58:09,652 — Logger1_Person — INFO — train:— 
2024-01-02 13:58:09,652 — Logger1_Person — INFO — train:— #epc: 4
2024-01-02 13:58:15,403 — Logger1_Person — INFO — train:— epc: 4, epc_loss: 1596.112, epc_acc: 0.380
2024-01-02 13:58:15,403 — Logger1_Person — INFO — train:— 
2024-01-02 13:58:15,403 — Logger1_Person — INFO — train:— #epc: 5
2024-01-02 13:58:21,149 — Logger1_Person — INFO — train:— epc: 5, epc_loss: 1600.449, epc_acc: 0.348
2024-01-02 13:58:21,149 — Logger1_Person — INFO — train:— 
2024-01-02 13:58:21,149 — Logger1_Person — INFO — train:— #epc: 6
2024-01-02 13:58:26,895 — Logger1_Person — INFO — train:— epc: 6, epc_loss: 1595.125, epc_acc: 0.361
2024-01-02 13:58:26,895 — Logger1_Person — INFO — train:— 
2024-01-02 13:58:26,895 — Logger1_Person — INFO — train:— #epc: 7
2024-01-02 13:58:32,618 — Logger1_Person — INFO — train:— epc: 7, epc_loss: 1598.516, epc_acc: 0.352
2024-01-02 13:58:32,619 — Logger1_Person — INFO — train:— 
2024-01-02 13:58:32,619 — Logger1_Person — INFO — train:— #epc: 8
2024-01-02 13:58:38,358 — Logger1_Person — INFO — train:— epc: 8, epc_loss: 1598.064, epc_acc: 0.357
2024-01-02 13:58:38,359 — Logger1_Person — INFO — train:— 
2024-01-02 13:58:38,359 — Logger1_Person — INFO — train:— #epc: 9
2024-01-02 13:58:44,078 — Logger1_Person — INFO — train:— epc: 9, epc_loss: 1595.473, epc_acc: 0.359
2024-01-02 13:58:44,078 — Logger1_Person — INFO — train:— {0: 0, 1: 0, 2: 470, 3: 507, 4: 467}
2024-01-02 13:58:44,078 — Logger1_Person — INFO — train:— baseline: 0.3511
2024-01-02 13:58:44,079 — Logger1_Person — INFO — train:— max acc: 0.3795
