2024-01-19 15:18:54,780 — Logger1_Tense — INFO — config:— RUN_NAME:  2
2024-01-19 15:18:54,780 — Logger1_Tense — INFO — config:— DICT_NAME: 6x6
2024-01-19 15:18:54,780 — Logger1_Tense — INFO — config:— EPC_NAME:  8
2024-01-19 15:18:54,780 — Logger1_Tense — INFO — config:— KL_NAME:   1.0
2024-01-19 15:18:54,780 — Logger1_Tense — INFO — config:— PROBE_KEY: Tense
2024-01-19 15:18:54,780 — Logger1_Tense — INFO — config:— TAG_ID: 2
2024-01-19 15:18:54,780 — Logger1_Tense — INFO — config:— DICT_ID: 1
2024-01-19 15:18:56,793 — Logger1_Tense — INFO — config:— {'Part': <dataset.vocab.TagVocab object at 0x7f41ddfa0e80>, 'Mood': <dataset.vocab.TagVocab object at 0x7f41ddfa3eb0>, 'Tense': <dataset.vocab.TagVocab object at 0x7f41ddfa3790>, 'Aspect': <dataset.vocab.TagVocab object at 0x7f41ddfa3850>, 'PersonMERGED': <dataset.vocab.TagVocab object at 0x7f41ddfa0c40>, 'Valency': <dataset.vocab.TagVocab object at 0x7f41ddfa2590>, 'Polarity': <dataset.vocab.TagVocab object at 0x7f41ddfa2a40>, 'Interrogativity': <dataset.vocab.TagVocab object at 0x7f41ddfa3d60>, 'Language-Specific': <dataset.vocab.TagVocab object at 0x7f41ddfa2620>, 'Finiteness': <dataset.vocab.TagVocab object at 0x7f41ddfa3910>, 'Number': <dataset.vocab.TagVocab object at 0x7f41ddfa38e0>, 'Person': <dataset.vocab.TagVocab object at 0x7f41ddfa2380>}
2024-01-19 15:18:56,838 — Logger1_Tense — INFO — train:— tstsize: 1427
2024-01-19 15:18:56,838 — Logger1_Tense — INFO — train:— 
2024-01-19 15:18:56,838 — Logger1_Tense — INFO — train:— #epc: 0
2024-01-19 15:19:03,585 — Logger1_Tense — INFO — train:— epc: 0, epc_loss: 1846.789, epc_acc: 0.415
2024-01-19 15:19:03,585 — Logger1_Tense — INFO — train:— 
2024-01-19 15:19:03,585 — Logger1_Tense — INFO — train:— #epc: 1
2024-01-19 15:19:10,339 — Logger1_Tense — INFO — train:— epc: 1, epc_loss: 1591.617, epc_acc: 0.471
2024-01-19 15:19:10,340 — Logger1_Tense — INFO — train:— 
2024-01-19 15:19:10,340 — Logger1_Tense — INFO — train:— #epc: 2
2024-01-19 15:19:17,058 — Logger1_Tense — INFO — train:— epc: 2, epc_loss: 1541.718, epc_acc: 0.467
2024-01-19 15:19:17,058 — Logger1_Tense — INFO — train:— 
2024-01-19 15:19:17,058 — Logger1_Tense — INFO — train:— #epc: 3
2024-01-19 15:19:23,700 — Logger1_Tense — INFO — train:— epc: 3, epc_loss: 1518.532, epc_acc: 0.474
2024-01-19 15:19:23,701 — Logger1_Tense — INFO — train:— 
2024-01-19 15:19:23,701 — Logger1_Tense — INFO — train:— #epc: 4
2024-01-19 15:19:30,338 — Logger1_Tense — INFO — train:— epc: 4, epc_loss: 1507.477, epc_acc: 0.479
2024-01-19 15:19:30,338 — Logger1_Tense — INFO — train:— 
2024-01-19 15:19:30,338 — Logger1_Tense — INFO — train:— #epc: 5
2024-01-19 15:19:37,056 — Logger1_Tense — INFO — train:— epc: 5, epc_loss: 1504.309, epc_acc: 0.477
2024-01-19 15:19:37,057 — Logger1_Tense — INFO — train:— 
2024-01-19 15:19:37,057 — Logger1_Tense — INFO — train:— #epc: 6
2024-01-19 15:19:43,843 — Logger1_Tense — INFO — train:— epc: 6, epc_loss: 1499.589, epc_acc: 0.474
2024-01-19 15:19:43,843 — Logger1_Tense — INFO — train:— 
2024-01-19 15:19:43,843 — Logger1_Tense — INFO — train:— #epc: 7
2024-01-19 15:19:50,485 — Logger1_Tense — INFO — train:— epc: 7, epc_loss: 1495.325, epc_acc: 0.476
2024-01-19 15:19:50,485 — Logger1_Tense — INFO — train:— 
2024-01-19 15:19:50,486 — Logger1_Tense — INFO — train:— #epc: 8
2024-01-19 15:19:57,231 — Logger1_Tense — INFO — train:— epc: 8, epc_loss: 1497.909, epc_acc: 0.474
2024-01-19 15:19:57,232 — Logger1_Tense — INFO — train:— 
2024-01-19 15:19:57,232 — Logger1_Tense — INFO — train:— #epc: 9
2024-01-19 15:20:03,907 — Logger1_Tense — INFO — train:— epc: 9, epc_loss: 1497.559, epc_acc: 0.477
2024-01-19 15:20:03,908 — Logger1_Tense — INFO — train:— {0: 0, 1: 0, 2: 330, 3: 691, 4: 406}
2024-01-19 15:20:03,908 — Logger1_Tense — INFO — train:— baseline: 0.4842
2024-01-19 15:20:03,908 — Logger1_Tense — INFO — train:— max acc: 0.4786
