2024-01-19 15:22:21,949 — Logger4_Tense — INFO — config:— RUN_NAME:  2
2024-01-19 15:22:21,949 — Logger4_Tense — INFO — config:— DICT_NAME: 6x6
2024-01-19 15:22:21,949 — Logger4_Tense — INFO — config:— EPC_NAME:  8
2024-01-19 15:22:21,950 — Logger4_Tense — INFO — config:— KL_NAME:   1.0
2024-01-19 15:22:21,950 — Logger4_Tense — INFO — config:— PROBE_KEY: Tense
2024-01-19 15:22:21,950 — Logger4_Tense — INFO — config:— TAG_ID: 2
2024-01-19 15:22:21,950 — Logger4_Tense — INFO — config:— DICT_ID: 4
2024-01-19 15:22:23,887 — Logger4_Tense — INFO — config:— {'Part': <dataset.vocab.TagVocab object at 0x7f41ddfa3ca0>, 'Mood': <dataset.vocab.TagVocab object at 0x7f41ddfa2980>, 'Tense': <dataset.vocab.TagVocab object at 0x7f41ddfa18a0>, 'Aspect': <dataset.vocab.TagVocab object at 0x7f41ddfa1690>, 'PersonMERGED': <dataset.vocab.TagVocab object at 0x7f41ddfa0f10>, 'Valency': <dataset.vocab.TagVocab object at 0x7f41ddfa1cc0>, 'Polarity': <dataset.vocab.TagVocab object at 0x7f41ddfa35b0>, 'Interrogativity': <dataset.vocab.TagVocab object at 0x7f41ddfa34c0>, 'Language-Specific': <dataset.vocab.TagVocab object at 0x7f41ddfa3fa0>, 'Finiteness': <dataset.vocab.TagVocab object at 0x7f41ddfa3610>, 'Number': <dataset.vocab.TagVocab object at 0x7f41ddfa3f70>, 'Person': <dataset.vocab.TagVocab object at 0x7f41ddfa20b0>}
2024-01-19 15:22:23,929 — Logger4_Tense — INFO — train:— tstsize: 1427
2024-01-19 15:22:23,930 — Logger4_Tense — INFO — train:— 
2024-01-19 15:22:23,930 — Logger4_Tense — INFO — train:— #epc: 0
2024-01-19 15:22:30,643 — Logger4_Tense — INFO — train:— epc: 0, epc_loss: 1577.563, epc_acc: 0.594
2024-01-19 15:22:30,644 — Logger4_Tense — INFO — train:— 
2024-01-19 15:22:30,644 — Logger4_Tense — INFO — train:— #epc: 1
2024-01-19 15:22:37,438 — Logger4_Tense — INFO — train:— epc: 1, epc_loss: 1306.194, epc_acc: 0.606
2024-01-19 15:22:37,439 — Logger4_Tense — INFO — train:— 
2024-01-19 15:22:37,439 — Logger4_Tense — INFO — train:— #epc: 2
2024-01-19 15:22:44,060 — Logger4_Tense — INFO — train:— epc: 2, epc_loss: 1256.680, epc_acc: 0.607
2024-01-19 15:22:44,060 — Logger4_Tense — INFO — train:— 
2024-01-19 15:22:44,060 — Logger4_Tense — INFO — train:— #epc: 3
2024-01-19 15:22:50,767 — Logger4_Tense — INFO — train:— epc: 3, epc_loss: 1230.124, epc_acc: 0.607
2024-01-19 15:22:50,767 — Logger4_Tense — INFO — train:— 
2024-01-19 15:22:50,767 — Logger4_Tense — INFO — train:— #epc: 4
2024-01-19 15:22:57,365 — Logger4_Tense — INFO — train:— epc: 4, epc_loss: 1222.132, epc_acc: 0.607
2024-01-19 15:22:57,366 — Logger4_Tense — INFO — train:— 
2024-01-19 15:22:57,366 — Logger4_Tense — INFO — train:— #epc: 5
2024-01-19 15:23:04,092 — Logger4_Tense — INFO — train:— epc: 5, epc_loss: 1215.298, epc_acc: 0.607
2024-01-19 15:23:04,092 — Logger4_Tense — INFO — train:— 
2024-01-19 15:23:04,093 — Logger4_Tense — INFO — train:— #epc: 6
2024-01-19 15:23:10,757 — Logger4_Tense — INFO — train:— epc: 6, epc_loss: 1209.820, epc_acc: 0.603
2024-01-19 15:23:10,757 — Logger4_Tense — INFO — train:— 
2024-01-19 15:23:10,757 — Logger4_Tense — INFO — train:— #epc: 7
2024-01-19 15:23:17,402 — Logger4_Tense — INFO — train:— epc: 7, epc_loss: 1208.246, epc_acc: 0.605
2024-01-19 15:23:17,402 — Logger4_Tense — INFO — train:— 
2024-01-19 15:23:17,402 — Logger4_Tense — INFO — train:— #epc: 8
2024-01-19 15:23:24,033 — Logger4_Tense — INFO — train:— epc: 8, epc_loss: 1206.165, epc_acc: 0.603
2024-01-19 15:23:24,033 — Logger4_Tense — INFO — train:— 
2024-01-19 15:23:24,033 — Logger4_Tense — INFO — train:— #epc: 9
2024-01-19 15:23:30,727 — Logger4_Tense — INFO — train:— epc: 9, epc_loss: 1198.939, epc_acc: 0.610
2024-01-19 15:23:30,728 — Logger4_Tense — INFO — train:— {0: 0, 1: 0, 2: 330, 3: 691, 4: 406}
2024-01-19 15:23:30,728 — Logger4_Tense — INFO — train:— baseline: 0.4842
2024-01-19 15:23:30,728 — Logger4_Tense — INFO — train:— max acc: 0.6104
