2024-01-19 15:17:46,146 — Logger0_Tense — INFO — config:— RUN_NAME:  2
2024-01-19 15:17:46,146 — Logger0_Tense — INFO — config:— DICT_NAME: 6x6
2024-01-19 15:17:46,146 — Logger0_Tense — INFO — config:— EPC_NAME:  8
2024-01-19 15:17:46,146 — Logger0_Tense — INFO — config:— KL_NAME:   1.0
2024-01-19 15:17:46,146 — Logger0_Tense — INFO — config:— PROBE_KEY: Tense
2024-01-19 15:17:46,146 — Logger0_Tense — INFO — config:— TAG_ID: 2
2024-01-19 15:17:48,117 — Logger0_Tense — INFO — config:— {'Part': <dataset.vocab.TagVocab object at 0x7f41fc41a980>, 'Mood': <dataset.vocab.TagVocab object at 0x7f41fc41a7a0>, 'Tense': <dataset.vocab.TagVocab object at 0x7f41fc419d50>, 'Aspect': <dataset.vocab.TagVocab object at 0x7f41fc41a410>, 'PersonMERGED': <dataset.vocab.TagVocab object at 0x7f41fc41ad70>, 'Valency': <dataset.vocab.TagVocab object at 0x7f41fc41b790>, 'Polarity': <dataset.vocab.TagVocab object at 0x7f41fc41b7c0>, 'Interrogativity': <dataset.vocab.TagVocab object at 0x7f41fc41a080>, 'Language-Specific': <dataset.vocab.TagVocab object at 0x7f41fc41ba60>, 'Finiteness': <dataset.vocab.TagVocab object at 0x7f41fc41bd00>, 'Number': <dataset.vocab.TagVocab object at 0x7f41fc41ab60>, 'Person': <dataset.vocab.TagVocab object at 0x7f41fc419090>}
2024-01-19 15:17:48,154 — Logger0_Tense — INFO — train:— tstsize: 1427
2024-01-19 15:17:48,154 — Logger0_Tense — INFO — train:— 
2024-01-19 15:17:48,154 — Logger0_Tense — INFO — train:— #epc: 0
2024-01-19 15:17:54,798 — Logger0_Tense — INFO — train:— epc: 0, epc_loss: 1849.148, epc_acc: 0.467
2024-01-19 15:17:54,799 — Logger0_Tense — INFO — train:— 
2024-01-19 15:17:54,799 — Logger0_Tense — INFO — train:— #epc: 1
2024-01-19 15:18:01,445 — Logger0_Tense — INFO — train:— epc: 1, epc_loss: 1587.929, epc_acc: 0.486
2024-01-19 15:18:01,447 — Logger0_Tense — INFO — train:— 
2024-01-19 15:18:01,447 — Logger0_Tense — INFO — train:— #epc: 2
2024-01-19 15:18:08,167 — Logger0_Tense — INFO — train:— epc: 2, epc_loss: 1534.266, epc_acc: 0.486
2024-01-19 15:18:08,168 — Logger0_Tense — INFO — train:— 
2024-01-19 15:18:08,168 — Logger0_Tense — INFO — train:— #epc: 3
2024-01-19 15:18:14,916 — Logger0_Tense — INFO — train:— epc: 3, epc_loss: 1514.554, epc_acc: 0.477
2024-01-19 15:18:14,917 — Logger0_Tense — INFO — train:— 
2024-01-19 15:18:14,917 — Logger0_Tense — INFO — train:— #epc: 4
2024-01-19 15:18:21,491 — Logger0_Tense — INFO — train:— epc: 4, epc_loss: 1501.800, epc_acc: 0.492
2024-01-19 15:18:21,492 — Logger0_Tense — INFO — train:— 
2024-01-19 15:18:21,492 — Logger0_Tense — INFO — train:— #epc: 5
2024-01-19 15:18:28,156 — Logger0_Tense — INFO — train:— epc: 5, epc_loss: 1500.029, epc_acc: 0.481
2024-01-19 15:18:28,157 — Logger0_Tense — INFO — train:— 
2024-01-19 15:18:28,157 — Logger0_Tense — INFO — train:— #epc: 6
2024-01-19 15:18:34,834 — Logger0_Tense — INFO — train:— epc: 6, epc_loss: 1495.442, epc_acc: 0.479
2024-01-19 15:18:34,835 — Logger0_Tense — INFO — train:— 
2024-01-19 15:18:34,835 — Logger0_Tense — INFO — train:— #epc: 7
2024-01-19 15:18:41,474 — Logger0_Tense — INFO — train:— epc: 7, epc_loss: 1491.123, epc_acc: 0.493
2024-01-19 15:18:41,474 — Logger0_Tense — INFO — train:— 
2024-01-19 15:18:41,474 — Logger0_Tense — INFO — train:— #epc: 8
2024-01-19 15:18:48,137 — Logger0_Tense — INFO — train:— epc: 8, epc_loss: 1492.491, epc_acc: 0.482
2024-01-19 15:18:48,138 — Logger0_Tense — INFO — train:— 
2024-01-19 15:18:48,138 — Logger0_Tense — INFO — train:— #epc: 9
2024-01-19 15:18:54,772 — Logger0_Tense — INFO — train:— epc: 9, epc_loss: 1491.082, epc_acc: 0.483
2024-01-19 15:18:54,773 — Logger0_Tense — INFO — train:— {0: 0, 1: 0, 2: 330, 3: 691, 4: 406}
2024-01-19 15:18:54,773 — Logger0_Tense — INFO — train:— baseline: 0.4842
2024-01-19 15:18:54,773 — Logger0_Tense — INFO — train:— max acc: 0.4933
