2023-12-21 15:55:19,083 — Logger_lemma — INFO — config:— RUN_NAME:  3
2023-12-21 15:55:19,091 — Logger_lemma — INFO — config:— DICT_NAME: 4x12
2023-12-21 15:55:19,091 — Logger_lemma — INFO — config:— EPC_NAME:  11
2023-12-21 15:55:19,092 — Logger_lemma — INFO — config:— PROBE_KEY: Person
2023-12-21 15:55:19,092 — Logger_lemma — INFO — config:— TAG_ID: 4
2023-12-21 15:55:24,074 — Logger_lemma — INFO — config:— {'Part': <dataset.vocab.TagVocab object at 0x7fb94e4d5750>, 'Mood': <dataset.vocab.TagVocab object at 0x7fb94e4d57b0>, 'Tense': <dataset.vocab.TagVocab object at 0x7fb94e4d5810>, 'Aspect': <dataset.vocab.TagVocab object at 0x7fb94e4d5870>, 'Person': <dataset.vocab.TagVocab object at 0x7fb94e4d58d0>, 'Number': <dataset.vocab.TagVocab object at 0x7fb94e4d5930>, 'Valency': <dataset.vocab.TagVocab object at 0x7fb94e4d5990>, 'Polarity': <dataset.vocab.TagVocab object at 0x7fb94e4d59f0>, 'Interrogativity': <dataset.vocab.TagVocab object at 0x7fb94e4d5a50>, 'Language-Specific': <dataset.vocab.TagVocab object at 0x7fb94e4d5ab0>, 'Finiteness': <dataset.vocab.TagVocab object at 0x7fb94e4d5b10>}
2023-12-21 15:55:24,112 — Logger_lemma — INFO — train:— tstsize: 1444
2023-12-21 15:55:24,113 — Logger_lemma — INFO — train:— 
2023-12-21 15:55:24,114 — Logger_lemma — INFO — train:— #epc: 0
2023-12-21 15:55:30,243 — Logger_lemma — INFO — train:— epc: 0, epc_loss: 2060.112, epc_acc: 0.337
2023-12-21 15:55:30,244 — Logger_lemma — INFO — train:— 
2023-12-21 15:55:30,245 — Logger_lemma — INFO — train:— #epc: 1
2023-12-21 15:55:36,111 — Logger_lemma — INFO — train:— epc: 1, epc_loss: 1783.953, epc_acc: 0.375
2023-12-21 15:55:36,112 — Logger_lemma — INFO — train:— 
2023-12-21 15:55:36,113 — Logger_lemma — INFO — train:— #epc: 2
2023-12-21 15:55:41,999 — Logger_lemma — INFO — train:— epc: 2, epc_loss: 1673.745, epc_acc: 0.394
2023-12-21 15:55:42,000 — Logger_lemma — INFO — train:— 
2023-12-21 15:55:42,001 — Logger_lemma — INFO — train:— #epc: 3
2023-12-21 15:55:47,980 — Logger_lemma — INFO — train:— epc: 3, epc_loss: 1618.932, epc_acc: 0.404
2023-12-21 15:55:47,981 — Logger_lemma — INFO — train:— 
2023-12-21 15:55:47,982 — Logger_lemma — INFO — train:— #epc: 4
2023-12-21 15:55:53,987 — Logger_lemma — INFO — train:— epc: 4, epc_loss: 1587.197, epc_acc: 0.414
2023-12-21 15:55:53,988 — Logger_lemma — INFO — train:— 
2023-12-21 15:55:53,988 — Logger_lemma — INFO — train:— #epc: 5
2023-12-21 15:55:59,958 — Logger_lemma — INFO — train:— epc: 5, epc_loss: 1567.134, epc_acc: 0.427
2023-12-21 15:55:59,959 — Logger_lemma — INFO — train:— 
2023-12-21 15:55:59,960 — Logger_lemma — INFO — train:— #epc: 6
2023-12-21 15:56:05,963 — Logger_lemma — INFO — train:— epc: 6, epc_loss: 1552.811, epc_acc: 0.425
2023-12-21 15:56:05,964 — Logger_lemma — INFO — train:— 
2023-12-21 15:56:05,964 — Logger_lemma — INFO — train:— #epc: 7
2023-12-21 15:56:11,951 — Logger_lemma — INFO — train:— epc: 7, epc_loss: 1543.052, epc_acc: 0.434
2023-12-21 15:56:11,952 — Logger_lemma — INFO — train:— 
2023-12-21 15:56:11,953 — Logger_lemma — INFO — train:— #epc: 8
2023-12-21 15:56:17,906 — Logger_lemma — INFO — train:— epc: 8, epc_loss: 1534.890, epc_acc: 0.442
2023-12-21 15:56:17,907 — Logger_lemma — INFO — train:— 
2023-12-21 15:56:17,907 — Logger_lemma — INFO — train:— #epc: 9
2023-12-21 15:56:23,817 — Logger_lemma — INFO — train:— epc: 9, epc_loss: 1528.301, epc_acc: 0.441
2023-12-21 15:56:23,818 — Logger_lemma — INFO — train:— {0: 0, 1: 0, 2: 470, 3: 507, 4: 467}
2023-12-21 15:56:23,819 — Logger_lemma — INFO — train:— baseline: 0.3511
2023-12-21 15:56:23,820 — Logger_lemma — INFO — train:— max acc: 0.4418
