2023-12-21 14:55:43,899 — Logger2 — INFO — config:— {'Part': <dataset.vocab.TagVocab object at 0x7fa6c726d6f0>, 'Mood': <dataset.vocab.TagVocab object at 0x7fa6c726d4b0>, 'Tense': <dataset.vocab.TagVocab object at 0x7fa6c726d450>, 'Aspect': <dataset.vocab.TagVocab object at 0x7fa6c726d3f0>, 'Person': <dataset.vocab.TagVocab object at 0x7fa6c726d2d0>, 'Number': <dataset.vocab.TagVocab object at 0x7fa6c726ddb0>, 'Valency': <dataset.vocab.TagVocab object at 0x7fa6c726dd20>, 'Polarity': <dataset.vocab.TagVocab object at 0x7fa6c726dc30>, 'Interrogativity': <dataset.vocab.TagVocab object at 0x7fa6c726dc60>, 'Language-Specific': <dataset.vocab.TagVocab object at 0x7fa6c726dcf0>, 'Finiteness': <dataset.vocab.TagVocab object at 0x7fa6c726dc90>}
2023-12-21 14:55:43,939 — Logger2 — INFO — train:— tstsize: 1427
2023-12-21 14:55:43,940 — Logger2 — INFO — train:— 
2023-12-21 14:55:43,940 — Logger2 — INFO — train:— #epc: 0
2023-12-21 14:55:50,646 — Logger2 — INFO — train:— epc: 0, epc_loss: 1204.967, epc_acc: 0.676
2023-12-21 14:55:50,647 — Logger2 — INFO — train:— 
2023-12-21 14:55:50,648 — Logger2 — INFO — train:— #epc: 1
2023-12-21 14:55:57,350 — Logger2 — INFO — train:— epc: 1, epc_loss: 970.891, epc_acc: 0.682
2023-12-21 14:55:57,351 — Logger2 — INFO — train:— 
2023-12-21 14:55:57,351 — Logger2 — INFO — train:— #epc: 2
2023-12-21 14:56:04,060 — Logger2 — INFO — train:— epc: 2, epc_loss: 933.788, epc_acc: 0.692
2023-12-21 14:56:04,060 — Logger2 — INFO — train:— 
2023-12-21 14:56:04,061 — Logger2 — INFO — train:— #epc: 3
2023-12-21 14:56:10,777 — Logger2 — INFO — train:— epc: 3, epc_loss: 918.350, epc_acc: 0.683
2023-12-21 14:56:10,778 — Logger2 — INFO — train:— 
2023-12-21 14:56:10,779 — Logger2 — INFO — train:— #epc: 4
2023-12-21 14:56:17,537 — Logger2 — INFO — train:— epc: 4, epc_loss: 912.837, epc_acc: 0.693
2023-12-21 14:56:17,538 — Logger2 — INFO — train:— 
2023-12-21 14:56:17,539 — Logger2 — INFO — train:— #epc: 5
2023-12-21 14:56:24,260 — Logger2 — INFO — train:— epc: 5, epc_loss: 908.361, epc_acc: 0.692
2023-12-21 14:56:24,262 — Logger2 — INFO — train:— 
2023-12-21 14:56:24,262 — Logger2 — INFO — train:— #epc: 6
2023-12-21 14:56:30,976 — Logger2 — INFO — train:— epc: 6, epc_loss: 907.385, epc_acc: 0.682
2023-12-21 14:56:30,977 — Logger2 — INFO — train:— 
2023-12-21 14:56:30,977 — Logger2 — INFO — train:— #epc: 7
2023-12-21 14:56:37,664 — Logger2 — INFO — train:— epc: 7, epc_loss: 906.974, epc_acc: 0.690
2023-12-21 14:56:37,665 — Logger2 — INFO — train:— 
2023-12-21 14:56:37,665 — Logger2 — INFO — train:— #epc: 8
2023-12-21 14:56:44,374 — Logger2 — INFO — train:— epc: 8, epc_loss: 905.018, epc_acc: 0.690
2023-12-21 14:56:44,375 — Logger2 — INFO — train:— 
2023-12-21 14:56:44,376 — Logger2 — INFO — train:— #epc: 9
2023-12-21 14:56:51,083 — Logger2 — INFO — train:— epc: 9, epc_loss: 903.257, epc_acc: 0.689
2023-12-21 14:56:51,084 — Logger2 — INFO — train:— {0: 0, 1: 0, 2: 330, 3: 691, 4: 406}
2023-12-21 14:56:51,084 — Logger2 — INFO — train:— baseline: 0.4842
2023-12-21 14:56:51,085 — Logger2 — INFO — train:— max acc: 0.6931
