2023-12-21 14:58:02,564 — Logger4 — INFO — config:— {'Part': <dataset.vocab.TagVocab object at 0x7fa6c726dd20>, 'Mood': <dataset.vocab.TagVocab object at 0x7fa6c726d6f0>, 'Tense': <dataset.vocab.TagVocab object at 0x7fa6c726d480>, 'Aspect': <dataset.vocab.TagVocab object at 0x7fa6c726d300>, 'Person': <dataset.vocab.TagVocab object at 0x7fa6c726f010>, 'Number': <dataset.vocab.TagVocab object at 0x7fa6c726de10>, 'Valency': <dataset.vocab.TagVocab object at 0x7fa6c726c580>, 'Polarity': <dataset.vocab.TagVocab object at 0x7fa6c726db70>, 'Interrogativity': <dataset.vocab.TagVocab object at 0x7fa6c726d390>, 'Language-Specific': <dataset.vocab.TagVocab object at 0x7fa6c726d9f0>, 'Finiteness': <dataset.vocab.TagVocab object at 0x7fa6c726dba0>}
2023-12-21 14:58:02,608 — Logger4 — INFO — train:— tstsize: 1427
2023-12-21 14:58:02,609 — Logger4 — INFO — train:— 
2023-12-21 14:58:02,609 — Logger4 — INFO — train:— #epc: 0
2023-12-21 14:58:09,341 — Logger4 — INFO — train:— epc: 0, epc_loss: 1751.458, epc_acc: 0.446
2023-12-21 14:58:09,342 — Logger4 — INFO — train:— 
2023-12-21 14:58:09,342 — Logger4 — INFO — train:— #epc: 1
2023-12-21 14:58:16,027 — Logger4 — INFO — train:— epc: 1, epc_loss: 1504.626, epc_acc: 0.484
2023-12-21 14:58:16,028 — Logger4 — INFO — train:— 
2023-12-21 14:58:16,028 — Logger4 — INFO — train:— #epc: 2
2023-12-21 14:58:22,731 — Logger4 — INFO — train:— epc: 2, epc_loss: 1461.434, epc_acc: 0.490
2023-12-21 14:58:22,732 — Logger4 — INFO — train:— 
2023-12-21 14:58:22,733 — Logger4 — INFO — train:— #epc: 3
2023-12-21 14:58:29,425 — Logger4 — INFO — train:— epc: 3, epc_loss: 1442.189, epc_acc: 0.479
2023-12-21 14:58:29,426 — Logger4 — INFO — train:— 
2023-12-21 14:58:29,427 — Logger4 — INFO — train:— #epc: 4
2023-12-21 14:58:36,135 — Logger4 — INFO — train:— epc: 4, epc_loss: 1436.208, epc_acc: 0.483
2023-12-21 14:58:36,136 — Logger4 — INFO — train:— 
2023-12-21 14:58:36,137 — Logger4 — INFO — train:— #epc: 5
2023-12-21 14:58:42,833 — Logger4 — INFO — train:— epc: 5, epc_loss: 1426.942, epc_acc: 0.485
2023-12-21 14:58:42,834 — Logger4 — INFO — train:— 
2023-12-21 14:58:42,834 — Logger4 — INFO — train:— #epc: 6
2023-12-21 14:58:49,530 — Logger4 — INFO — train:— epc: 6, epc_loss: 1426.027, epc_acc: 0.488
2023-12-21 14:58:49,531 — Logger4 — INFO — train:— 
2023-12-21 14:58:49,531 — Logger4 — INFO — train:— #epc: 7
2023-12-21 14:58:56,257 — Logger4 — INFO — train:— epc: 7, epc_loss: 1426.430, epc_acc: 0.479
2023-12-21 14:58:56,258 — Logger4 — INFO — train:— 
2023-12-21 14:58:56,259 — Logger4 — INFO — train:— #epc: 8
2023-12-21 14:59:02,936 — Logger4 — INFO — train:— epc: 8, epc_loss: 1424.217, epc_acc: 0.484
2023-12-21 14:59:02,937 — Logger4 — INFO — train:— 
2023-12-21 14:59:02,938 — Logger4 — INFO — train:— #epc: 9
2023-12-21 14:59:09,648 — Logger4 — INFO — train:— epc: 9, epc_loss: 1423.399, epc_acc: 0.479
2023-12-21 14:59:09,649 — Logger4 — INFO — train:— {0: 0, 1: 0, 2: 330, 3: 691, 4: 406}
2023-12-21 14:59:09,649 — Logger4 — INFO — train:— baseline: 0.4842
2023-12-21 14:59:09,650 — Logger4 — INFO — train:— max acc: 0.4898
