2023-12-21 14:54:34,677 — Logger1 — INFO — config:— {'Part': <dataset.vocab.TagVocab object at 0x7fa6a4c593c0>, 'Mood': <dataset.vocab.TagVocab object at 0x7fa6a4c59570>, 'Tense': <dataset.vocab.TagVocab object at 0x7fa6a4c59240>, 'Aspect': <dataset.vocab.TagVocab object at 0x7fa6a4c591b0>, 'Person': <dataset.vocab.TagVocab object at 0x7fa6a4c590c0>, 'Number': <dataset.vocab.TagVocab object at 0x7fa6a4c58eb0>, 'Valency': <dataset.vocab.TagVocab object at 0x7fa6a4c58ca0>, 'Polarity': <dataset.vocab.TagVocab object at 0x7fa6a4c58a90>, 'Interrogativity': <dataset.vocab.TagVocab object at 0x7fa6a4c58880>, 'Language-Specific': <dataset.vocab.TagVocab object at 0x7fa6a4c58670>, 'Finiteness': <dataset.vocab.TagVocab object at 0x7fa6a4c58460>}
2023-12-21 14:54:34,764 — Logger1 — INFO — train:— tstsize: 1427
2023-12-21 14:54:34,765 — Logger1 — INFO — train:— 
2023-12-21 14:54:34,765 — Logger1 — INFO — train:— #epc: 0
2023-12-21 14:54:41,503 — Logger1 — INFO — train:— epc: 0, epc_loss: 1496.005, epc_acc: 0.533
2023-12-21 14:54:41,504 — Logger1 — INFO — train:— 
2023-12-21 14:54:41,504 — Logger1 — INFO — train:— #epc: 1
2023-12-21 14:54:48,201 — Logger1 — INFO — train:— epc: 1, epc_loss: 1171.567, epc_acc: 0.603
2023-12-21 14:54:48,201 — Logger1 — INFO — train:— 
2023-12-21 14:54:48,202 — Logger1 — INFO — train:— #epc: 2
2023-12-21 14:54:54,905 — Logger1 — INFO — train:— epc: 2, epc_loss: 1119.002, epc_acc: 0.609
2023-12-21 14:54:54,906 — Logger1 — INFO — train:— 
2023-12-21 14:54:54,907 — Logger1 — INFO — train:— #epc: 3
2023-12-21 14:55:01,574 — Logger1 — INFO — train:— epc: 3, epc_loss: 1100.470, epc_acc: 0.610
2023-12-21 14:55:01,575 — Logger1 — INFO — train:— 
2023-12-21 14:55:01,576 — Logger1 — INFO — train:— #epc: 4
2023-12-21 14:55:08,286 — Logger1 — INFO — train:— epc: 4, epc_loss: 1092.853, epc_acc: 0.610
2023-12-21 14:55:08,287 — Logger1 — INFO — train:— 
2023-12-21 14:55:08,288 — Logger1 — INFO — train:— #epc: 5
2023-12-21 14:55:14,990 — Logger1 — INFO — train:— epc: 5, epc_loss: 1091.428, epc_acc: 0.612
2023-12-21 14:55:14,991 — Logger1 — INFO — train:— 
2023-12-21 14:55:14,992 — Logger1 — INFO — train:— #epc: 6
2023-12-21 14:55:21,660 — Logger1 — INFO — train:— epc: 6, epc_loss: 1087.077, epc_acc: 0.612
2023-12-21 14:55:21,661 — Logger1 — INFO — train:— 
2023-12-21 14:55:21,662 — Logger1 — INFO — train:— #epc: 7
2023-12-21 14:55:28,354 — Logger1 — INFO — train:— epc: 7, epc_loss: 1083.914, epc_acc: 0.610
2023-12-21 14:55:28,355 — Logger1 — INFO — train:— 
2023-12-21 14:55:28,355 — Logger1 — INFO — train:— #epc: 8
2023-12-21 14:55:35,031 — Logger1 — INFO — train:— epc: 8, epc_loss: 1084.154, epc_acc: 0.611
2023-12-21 14:55:35,032 — Logger1 — INFO — train:— 
2023-12-21 14:55:35,032 — Logger1 — INFO — train:— #epc: 9
2023-12-21 14:55:41,712 — Logger1 — INFO — train:— epc: 9, epc_loss: 1085.861, epc_acc: 0.608
2023-12-21 14:55:41,713 — Logger1 — INFO — train:— {0: 0, 1: 0, 2: 330, 3: 691, 4: 406}
2023-12-21 14:55:41,713 — Logger1 — INFO — train:— baseline: 0.4842
2023-12-21 14:55:41,714 — Logger1 — INFO — train:— max acc: 0.6125
