2023-12-21 20:32:59,381 — Logger1 — INFO — config:— RUN_NAME:  1
2023-12-21 20:32:59,384 — Logger1 — INFO — config:— DICT_NAME: 8x6
2023-12-21 20:32:59,385 — Logger1 — INFO — config:— EPC_NAME:  14
2023-12-21 20:32:59,385 — Logger1 — INFO — config:— PROBE_KEY: Person
2023-12-21 20:32:59,386 — Logger1 — INFO — config:— TAG_ID: 4
2023-12-21 20:32:59,386 — Logger1 — INFO — config:— DICT_ID: 1
2023-12-21 20:33:01,590 — Logger1 — INFO — config:— {'Part': <dataset.vocab.TagVocab object at 0x7fc9acbaa4a0>, 'Mood': <dataset.vocab.TagVocab object at 0x7fc9acbaa440>, 'Tense': <dataset.vocab.TagVocab object at 0x7fc9acbaa200>, 'Aspect': <dataset.vocab.TagVocab object at 0x7fc9acbaa1d0>, 'Person': <dataset.vocab.TagVocab object at 0x7fc9acbaa170>, 'Number': <dataset.vocab.TagVocab object at 0x7fc9acbaa110>, 'Valency': <dataset.vocab.TagVocab object at 0x7fc9acbaa0b0>, 'Polarity': <dataset.vocab.TagVocab object at 0x7fc9acbaa050>, 'Interrogativity': <dataset.vocab.TagVocab object at 0x7fc9acba9ff0>, 'Language-Specific': <dataset.vocab.TagVocab object at 0x7fc9acba9f90>, 'Finiteness': <dataset.vocab.TagVocab object at 0x7fc9acba9f30>}
2023-12-21 20:33:01,631 — Logger1 — INFO — train:— tstsize: 1444
2023-12-21 20:33:01,631 — Logger1 — INFO — train:— 
2023-12-21 20:33:01,632 — Logger1 — INFO — train:— #epc: 0
2023-12-21 20:33:09,523 — Logger1 — INFO — train:— epc: 0, epc_loss: 593.700, epc_acc: 0.977
2023-12-21 20:33:09,524 — Logger1 — INFO — train:— 
2023-12-21 20:33:09,524 — Logger1 — INFO — train:— #epc: 1
2023-12-21 20:33:17,370 — Logger1 — INFO — train:— epc: 1, epc_loss: 142.174, epc_acc: 0.990
2023-12-21 20:33:17,371 — Logger1 — INFO — train:— 
2023-12-21 20:33:17,371 — Logger1 — INFO — train:— #epc: 2
2023-12-21 20:33:25,387 — Logger1 — INFO — train:— epc: 2, epc_loss: 111.811, epc_acc: 0.990
2023-12-21 20:33:25,388 — Logger1 — INFO — train:— 
2023-12-21 20:33:25,389 — Logger1 — INFO — train:— #epc: 3
2023-12-21 20:33:33,234 — Logger1 — INFO — train:— epc: 3, epc_loss: 99.860, epc_acc: 0.990
2023-12-21 20:33:33,235 — Logger1 — INFO — train:— 
2023-12-21 20:33:33,235 — Logger1 — INFO — train:— #epc: 4
2023-12-21 20:33:41,082 — Logger1 — INFO — train:— epc: 4, epc_loss: 91.845, epc_acc: 0.990
2023-12-21 20:33:41,083 — Logger1 — INFO — train:— 
2023-12-21 20:33:41,083 — Logger1 — INFO — train:— #epc: 5
2023-12-21 20:33:49,027 — Logger1 — INFO — train:— epc: 5, epc_loss: 85.821, epc_acc: 0.990
2023-12-21 20:33:49,028 — Logger1 — INFO — train:— 
2023-12-21 20:33:49,028 — Logger1 — INFO — train:— #epc: 6
2023-12-21 20:33:56,866 — Logger1 — INFO — train:— epc: 6, epc_loss: 82.059, epc_acc: 0.990
2023-12-21 20:33:56,867 — Logger1 — INFO — train:— 
2023-12-21 20:33:56,867 — Logger1 — INFO — train:— #epc: 7
2023-12-21 20:34:04,763 — Logger1 — INFO — train:— epc: 7, epc_loss: 79.282, epc_acc: 0.990
2023-12-21 20:34:04,764 — Logger1 — INFO — train:— 
2023-12-21 20:34:04,764 — Logger1 — INFO — train:— #epc: 8
2023-12-21 20:34:12,666 — Logger1 — INFO — train:— epc: 8, epc_loss: 77.424, epc_acc: 0.990
2023-12-21 20:34:12,667 — Logger1 — INFO — train:— 
2023-12-21 20:34:12,667 — Logger1 — INFO — train:— #epc: 9
2023-12-21 20:34:20,477 — Logger1 — INFO — train:— epc: 9, epc_loss: 75.789, epc_acc: 0.990
2023-12-21 20:34:20,478 — Logger1 — INFO — train:— {0: 0, 1: 0, 2: 470, 3: 507, 4: 467}
2023-12-21 20:34:20,479 — Logger1 — INFO — train:— baseline: 0.3511
2023-12-21 20:34:20,479 — Logger1 — INFO — train:— max acc: 0.9903
