2023-12-21 20:38:24,159 — Logger5 — INFO — config:— RUN_NAME:  1
2023-12-21 20:38:24,159 — Logger5 — INFO — config:— DICT_NAME: 8x6
2023-12-21 20:38:24,160 — Logger5 — INFO — config:— EPC_NAME:  14
2023-12-21 20:38:24,160 — Logger5 — INFO — config:— PROBE_KEY: Person
2023-12-21 20:38:24,161 — Logger5 — INFO — config:— TAG_ID: 4
2023-12-21 20:38:24,161 — Logger5 — INFO — config:— DICT_ID: 5
2023-12-21 20:38:26,368 — Logger5 — INFO — config:— {'Part': <dataset.vocab.TagVocab object at 0x7fc9acbab7c0>, 'Mood': <dataset.vocab.TagVocab object at 0x7fc9acba9f60>, 'Tense': <dataset.vocab.TagVocab object at 0x7fc9acbaa440>, 'Aspect': <dataset.vocab.TagVocab object at 0x7fc9acbaa200>, 'Person': <dataset.vocab.TagVocab object at 0x7fc9acbaa110>, 'Number': <dataset.vocab.TagVocab object at 0x7fc9acbaa1d0>, 'Valency': <dataset.vocab.TagVocab object at 0x7fc9acbaa0b0>, 'Polarity': <dataset.vocab.TagVocab object at 0x7fc9acbab4c0>, 'Interrogativity': <dataset.vocab.TagVocab object at 0x7fc9acbaa560>, 'Language-Specific': <dataset.vocab.TagVocab object at 0x7fc9acba8c10>, 'Finiteness': <dataset.vocab.TagVocab object at 0x7fc9acba9990>}
2023-12-21 20:38:26,409 — Logger5 — INFO — train:— tstsize: 1444
2023-12-21 20:38:26,410 — Logger5 — INFO — train:— 
2023-12-21 20:38:26,410 — Logger5 — INFO — train:— #epc: 0
2023-12-21 20:38:34,296 — Logger5 — INFO — train:— epc: 0, epc_loss: 1947.629, epc_acc: 0.344
2023-12-21 20:38:34,297 — Logger5 — INFO — train:— 
2023-12-21 20:38:34,297 — Logger5 — INFO — train:— #epc: 1
2023-12-21 20:38:42,194 — Logger5 — INFO — train:— epc: 1, epc_loss: 1700.274, epc_acc: 0.357
2023-12-21 20:38:42,195 — Logger5 — INFO — train:— 
2023-12-21 20:38:42,195 — Logger5 — INFO — train:— #epc: 2
2023-12-21 20:38:50,236 — Logger5 — INFO — train:— epc: 2, epc_loss: 1638.090, epc_acc: 0.352
2023-12-21 20:38:50,238 — Logger5 — INFO — train:— 
2023-12-21 20:38:50,238 — Logger5 — INFO — train:— #epc: 3
2023-12-21 20:38:58,087 — Logger5 — INFO — train:— epc: 3, epc_loss: 1611.158, epc_acc: 0.355
2023-12-21 20:38:58,088 — Logger5 — INFO — train:— 
2023-12-21 20:38:58,088 — Logger5 — INFO — train:— #epc: 4
2023-12-21 20:39:05,970 — Logger5 — INFO — train:— epc: 4, epc_loss: 1599.102, epc_acc: 0.352
2023-12-21 20:39:05,971 — Logger5 — INFO — train:— 
2023-12-21 20:39:05,972 — Logger5 — INFO — train:— #epc: 5
2023-12-21 20:39:13,924 — Logger5 — INFO — train:— epc: 5, epc_loss: 1596.789, epc_acc: 0.345
2023-12-21 20:39:13,924 — Logger5 — INFO — train:— 
2023-12-21 20:39:13,925 — Logger5 — INFO — train:— #epc: 6
2023-12-21 20:39:21,771 — Logger5 — INFO — train:— epc: 6, epc_loss: 1592.643, epc_acc: 0.352
2023-12-21 20:39:21,771 — Logger5 — INFO — train:— 
2023-12-21 20:39:21,772 — Logger5 — INFO — train:— #epc: 7
2023-12-21 20:39:29,514 — Logger5 — INFO — train:— epc: 7, epc_loss: 1591.498, epc_acc: 0.341
2023-12-21 20:39:29,514 — Logger5 — INFO — train:— 
2023-12-21 20:39:29,515 — Logger5 — INFO — train:— #epc: 8
2023-12-21 20:39:37,405 — Logger5 — INFO — train:— epc: 8, epc_loss: 1590.416, epc_acc: 0.343
2023-12-21 20:39:37,406 — Logger5 — INFO — train:— 
2023-12-21 20:39:37,407 — Logger5 — INFO — train:— #epc: 9
2023-12-21 20:39:45,319 — Logger5 — INFO — train:— epc: 9, epc_loss: 1586.241, epc_acc: 0.368
2023-12-21 20:39:45,319 — Logger5 — INFO — train:— {0: 0, 1: 0, 2: 470, 3: 507, 4: 467}
2023-12-21 20:39:45,320 — Logger5 — INFO — train:— baseline: 0.3511
2023-12-21 20:39:45,320 — Logger5 — INFO — train:— max acc: 0.3684
