2023-12-21 20:35:41,359 — Logger3 — INFO — config:— RUN_NAME:  1
2023-12-21 20:35:41,359 — Logger3 — INFO — config:— DICT_NAME: 8x6
2023-12-21 20:35:41,360 — Logger3 — INFO — config:— EPC_NAME:  14
2023-12-21 20:35:41,360 — Logger3 — INFO — config:— PROBE_KEY: Person
2023-12-21 20:35:41,360 — Logger3 — INFO — config:— TAG_ID: 4
2023-12-21 20:35:41,361 — Logger3 — INFO — config:— DICT_ID: 3
2023-12-21 20:35:43,578 — Logger3 — INFO — config:— {'Part': <dataset.vocab.TagVocab object at 0x7fc9acbaa6e0>, 'Mood': <dataset.vocab.TagVocab object at 0x7fc9acbaa620>, 'Tense': <dataset.vocab.TagVocab object at 0x7fc9acbaa140>, 'Aspect': <dataset.vocab.TagVocab object at 0x7fc9acbaa1a0>, 'Person': <dataset.vocab.TagVocab object at 0x7fc9acbaa3e0>, 'Number': <dataset.vocab.TagVocab object at 0x7fc9acbaa590>, 'Valency': <dataset.vocab.TagVocab object at 0x7fc9acba9a50>, 'Polarity': <dataset.vocab.TagVocab object at 0x7fc9acba99f0>, 'Interrogativity': <dataset.vocab.TagVocab object at 0x7fc9acba9cf0>, 'Language-Specific': <dataset.vocab.TagVocab object at 0x7fc9acba9930>, 'Finiteness': <dataset.vocab.TagVocab object at 0x7fc9acba9960>}
2023-12-21 20:35:43,621 — Logger3 — INFO — train:— tstsize: 1444
2023-12-21 20:35:43,622 — Logger3 — INFO — train:— 
2023-12-21 20:35:43,622 — Logger3 — INFO — train:— #epc: 0
2023-12-21 20:35:51,552 — Logger3 — INFO — train:— epc: 0, epc_loss: 1969.544, epc_acc: 0.321
2023-12-21 20:35:51,553 — Logger3 — INFO — train:— 
2023-12-21 20:35:51,554 — Logger3 — INFO — train:— #epc: 1
2023-12-21 20:35:59,464 — Logger3 — INFO — train:— epc: 1, epc_loss: 1704.016, epc_acc: 0.344
2023-12-21 20:35:59,465 — Logger3 — INFO — train:— 
2023-12-21 20:35:59,466 — Logger3 — INFO — train:— #epc: 2
2023-12-21 20:36:07,551 — Logger3 — INFO — train:— epc: 2, epc_loss: 1642.745, epc_acc: 0.337
2023-12-21 20:36:07,552 — Logger3 — INFO — train:— 
2023-12-21 20:36:07,552 — Logger3 — INFO — train:— #epc: 3
2023-12-21 20:36:15,302 — Logger3 — INFO — train:— epc: 3, epc_loss: 1615.506, epc_acc: 0.349
2023-12-21 20:36:15,303 — Logger3 — INFO — train:— 
2023-12-21 20:36:15,303 — Logger3 — INFO — train:— #epc: 4
2023-12-21 20:36:23,251 — Logger3 — INFO — train:— epc: 4, epc_loss: 1604.910, epc_acc: 0.343
2023-12-21 20:36:23,251 — Logger3 — INFO — train:— 
2023-12-21 20:36:23,252 — Logger3 — INFO — train:— #epc: 5
2023-12-21 20:36:31,212 — Logger3 — INFO — train:— epc: 5, epc_loss: 1597.127, epc_acc: 0.347
2023-12-21 20:36:31,213 — Logger3 — INFO — train:— 
2023-12-21 20:36:31,214 — Logger3 — INFO — train:— #epc: 6
2023-12-21 20:36:39,031 — Logger3 — INFO — train:— epc: 6, epc_loss: 1598.732, epc_acc: 0.329
2023-12-21 20:36:39,032 — Logger3 — INFO — train:— 
2023-12-21 20:36:39,033 — Logger3 — INFO — train:— #epc: 7
2023-12-21 20:36:46,855 — Logger3 — INFO — train:— epc: 7, epc_loss: 1594.756, epc_acc: 0.339
2023-12-21 20:36:46,856 — Logger3 — INFO — train:— 
2023-12-21 20:36:46,856 — Logger3 — INFO — train:— #epc: 8
2023-12-21 20:36:54,892 — Logger3 — INFO — train:— epc: 8, epc_loss: 1596.642, epc_acc: 0.317
2023-12-21 20:36:54,893 — Logger3 — INFO — train:— 
2023-12-21 20:36:54,894 — Logger3 — INFO — train:— #epc: 9
2023-12-21 20:37:02,860 — Logger3 — INFO — train:— epc: 9, epc_loss: 1595.552, epc_acc: 0.329
2023-12-21 20:37:02,861 — Logger3 — INFO — train:— {0: 0, 1: 0, 2: 470, 3: 507, 4: 467}
2023-12-21 20:37:02,862 — Logger3 — INFO — train:— baseline: 0.3511
2023-12-21 20:37:02,862 — Logger3 — INFO — train:— max acc: 0.3490
