2023-12-21 20:31:38,339 — Logger0 — INFO — config:— RUN_NAME:  1
2023-12-21 20:31:38,342 — Logger0 — INFO — config:— DICT_NAME: 8x6
2023-12-21 20:31:38,342 — Logger0 — INFO — config:— EPC_NAME:  14
2023-12-21 20:31:38,343 — Logger0 — INFO — config:— PROBE_KEY: Person
2023-12-21 20:31:38,343 — Logger0 — INFO — config:— TAG_ID: 4
2023-12-21 20:31:40,532 — Logger0 — INFO — config:— {'Part': <dataset.vocab.TagVocab object at 0x7fc9cf2e98d0>, 'Mood': <dataset.vocab.TagVocab object at 0x7fc9cf2e9870>, 'Tense': <dataset.vocab.TagVocab object at 0x7fc9cf2e9810>, 'Aspect': <dataset.vocab.TagVocab object at 0x7fc9cf2e96f0>, 'Person': <dataset.vocab.TagVocab object at 0x7fc9cf2ea560>, 'Number': <dataset.vocab.TagVocab object at 0x7fc9cf2e9c60>, 'Valency': <dataset.vocab.TagVocab object at 0x7fc9cf2ea350>, 'Polarity': <dataset.vocab.TagVocab object at 0x7fc9cf2ea2c0>, 'Interrogativity': <dataset.vocab.TagVocab object at 0x7fc9cf2ea2f0>, 'Language-Specific': <dataset.vocab.TagVocab object at 0x7fc9cf2ea230>, 'Finiteness': <dataset.vocab.TagVocab object at 0x7fc9cf2e9cc0>}
2023-12-21 20:31:40,567 — Logger0 — INFO — train:— tstsize: 1444
2023-12-21 20:31:40,568 — Logger0 — INFO — train:— 
2023-12-21 20:31:40,569 — Logger0 — INFO — train:— #epc: 0
2023-12-21 20:31:48,561 — Logger0 — INFO — train:— epc: 0, epc_loss: 1960.493, epc_acc: 0.309
2023-12-21 20:31:48,562 — Logger0 — INFO — train:— 
2023-12-21 20:31:48,562 — Logger0 — INFO — train:— #epc: 1
2023-12-21 20:31:56,429 — Logger0 — INFO — train:— epc: 1, epc_loss: 1704.716, epc_acc: 0.352
2023-12-21 20:31:56,430 — Logger0 — INFO — train:— 
2023-12-21 20:31:56,431 — Logger0 — INFO — train:— #epc: 2
2023-12-21 20:32:04,221 — Logger0 — INFO — train:— epc: 2, epc_loss: 1642.346, epc_acc: 0.348
2023-12-21 20:32:04,222 — Logger0 — INFO — train:— 
2023-12-21 20:32:04,223 — Logger0 — INFO — train:— #epc: 3
2023-12-21 20:32:12,085 — Logger0 — INFO — train:— epc: 3, epc_loss: 1616.163, epc_acc: 0.352
2023-12-21 20:32:12,085 — Logger0 — INFO — train:— 
2023-12-21 20:32:12,086 — Logger0 — INFO — train:— #epc: 4
2023-12-21 20:32:19,912 — Logger0 — INFO — train:— epc: 4, epc_loss: 1600.382, epc_acc: 0.344
2023-12-21 20:32:19,912 — Logger0 — INFO — train:— 
2023-12-21 20:32:19,913 — Logger0 — INFO — train:— #epc: 5
2023-12-21 20:32:27,664 — Logger0 — INFO — train:— epc: 5, epc_loss: 1599.662, epc_acc: 0.342
2023-12-21 20:32:27,664 — Logger0 — INFO — train:— 
2023-12-21 20:32:27,665 — Logger0 — INFO — train:— #epc: 6
2023-12-21 20:32:35,546 — Logger0 — INFO — train:— epc: 6, epc_loss: 1596.541, epc_acc: 0.349
2023-12-21 20:32:35,547 — Logger0 — INFO — train:— 
2023-12-21 20:32:35,547 — Logger0 — INFO — train:— #epc: 7
2023-12-21 20:32:43,542 — Logger0 — INFO — train:— epc: 7, epc_loss: 1593.840, epc_acc: 0.345
2023-12-21 20:32:43,542 — Logger0 — INFO — train:— 
2023-12-21 20:32:43,543 — Logger0 — INFO — train:— #epc: 8
2023-12-21 20:32:51,366 — Logger0 — INFO — train:— epc: 8, epc_loss: 1592.173, epc_acc: 0.354
2023-12-21 20:32:51,366 — Logger0 — INFO — train:— 
2023-12-21 20:32:51,367 — Logger0 — INFO — train:— #epc: 9
2023-12-21 20:32:59,373 — Logger0 — INFO — train:— epc: 9, epc_loss: 1593.691, epc_acc: 0.351
2023-12-21 20:32:59,373 — Logger0 — INFO — train:— {0: 0, 1: 0, 2: 470, 3: 507, 4: 467}
2023-12-21 20:32:59,374 — Logger0 — INFO — train:— baseline: 0.3511
2023-12-21 20:32:59,374 — Logger0 — INFO — train:— max acc: 0.3539
