2023-12-21 16:14:03,039 — Logger_lemma — INFO — config:— RUN_NAME:  3
2023-12-21 16:14:03,043 — Logger_lemma — INFO — config:— DICT_NAME: 6x8
2023-12-21 16:14:03,044 — Logger_lemma — INFO — config:— EPC_NAME:  9
2023-12-21 16:14:03,044 — Logger_lemma — INFO — config:— PROBE_KEY: Person
2023-12-21 16:14:03,045 — Logger_lemma — INFO — config:— TAG_ID: 4
2023-12-21 16:14:08,065 — Logger_lemma — INFO — config:— {'Part': <dataset.vocab.TagVocab object at 0x7f85bd761750>, 'Mood': <dataset.vocab.TagVocab object at 0x7f85bd7617b0>, 'Tense': <dataset.vocab.TagVocab object at 0x7f85bd761810>, 'Aspect': <dataset.vocab.TagVocab object at 0x7f85bd761870>, 'Person': <dataset.vocab.TagVocab object at 0x7f85bd7618d0>, 'Number': <dataset.vocab.TagVocab object at 0x7f85bd761930>, 'Valency': <dataset.vocab.TagVocab object at 0x7f85bd761990>, 'Polarity': <dataset.vocab.TagVocab object at 0x7f85bd7619f0>, 'Interrogativity': <dataset.vocab.TagVocab object at 0x7f85bd761a50>, 'Language-Specific': <dataset.vocab.TagVocab object at 0x7f85bd761ab0>, 'Finiteness': <dataset.vocab.TagVocab object at 0x7f85bd761b10>}
2023-12-21 16:14:08,102 — Logger_lemma — INFO — train:— tstsize: 1444
2023-12-21 16:14:08,104 — Logger_lemma — INFO — train:— 
2023-12-21 16:14:08,104 — Logger_lemma — INFO — train:— #epc: 0
2023-12-21 16:14:15,210 — Logger_lemma — INFO — train:— epc: 0, epc_loss: 2029.395, epc_acc: 0.318
2023-12-21 16:14:15,211 — Logger_lemma — INFO — train:— 
2023-12-21 16:14:15,212 — Logger_lemma — INFO — train:— #epc: 1
2023-12-21 16:14:22,057 — Logger_lemma — INFO — train:— epc: 1, epc_loss: 1755.163, epc_acc: 0.384
2023-12-21 16:14:22,058 — Logger_lemma — INFO — train:— 
2023-12-21 16:14:22,059 — Logger_lemma — INFO — train:— #epc: 2
2023-12-21 16:14:28,992 — Logger_lemma — INFO — train:— epc: 2, epc_loss: 1658.239, epc_acc: 0.393
2023-12-21 16:14:28,993 — Logger_lemma — INFO — train:— 
2023-12-21 16:14:28,993 — Logger_lemma — INFO — train:— #epc: 3
2023-12-21 16:14:36,004 — Logger_lemma — INFO — train:— epc: 3, epc_loss: 1612.482, epc_acc: 0.409
2023-12-21 16:14:36,005 — Logger_lemma — INFO — train:— 
2023-12-21 16:14:36,006 — Logger_lemma — INFO — train:— #epc: 4
2023-12-21 16:14:42,959 — Logger_lemma — INFO — train:— epc: 4, epc_loss: 1587.120, epc_acc: 0.416
2023-12-21 16:14:42,960 — Logger_lemma — INFO — train:— 
2023-12-21 16:14:42,961 — Logger_lemma — INFO — train:— #epc: 5
2023-12-21 16:14:49,959 — Logger_lemma — INFO — train:— epc: 5, epc_loss: 1572.002, epc_acc: 0.420
2023-12-21 16:14:49,960 — Logger_lemma — INFO — train:— 
2023-12-21 16:14:49,961 — Logger_lemma — INFO — train:— #epc: 6
2023-12-21 16:14:56,974 — Logger_lemma — INFO — train:— epc: 6, epc_loss: 1561.873, epc_acc: 0.427
2023-12-21 16:14:56,975 — Logger_lemma — INFO — train:— 
2023-12-21 16:14:56,975 — Logger_lemma — INFO — train:— #epc: 7
2023-12-21 16:15:03,903 — Logger_lemma — INFO — train:— epc: 7, epc_loss: 1554.834, epc_acc: 0.428
2023-12-21 16:15:03,905 — Logger_lemma — INFO — train:— 
2023-12-21 16:15:03,905 — Logger_lemma — INFO — train:— #epc: 8
2023-12-21 16:15:10,857 — Logger_lemma — INFO — train:— epc: 8, epc_loss: 1549.926, epc_acc: 0.420
2023-12-21 16:15:10,858 — Logger_lemma — INFO — train:— 
2023-12-21 16:15:10,858 — Logger_lemma — INFO — train:— #epc: 9
2023-12-21 16:15:17,868 — Logger_lemma — INFO — train:— epc: 9, epc_loss: 1545.650, epc_acc: 0.433
2023-12-21 16:15:17,869 — Logger_lemma — INFO — train:— {0: 0, 1: 0, 2: 470, 3: 507, 4: 467}
2023-12-21 16:15:17,870 — Logger_lemma — INFO — train:— baseline: 0.3511
2023-12-21 16:15:17,871 — Logger_lemma — INFO — train:— max acc: 0.4328
