2023-12-21 16:21:15,166 — Logger5 — INFO — config:— RUN_NAME:  3
2023-12-21 16:21:15,180 — Logger5 — INFO — config:— DICT_NAME: 6x8
2023-12-21 16:21:15,180 — Logger5 — INFO — config:— EPC_NAME:  9
2023-12-21 16:21:15,181 — Logger5 — INFO — config:— PROBE_KEY: Person
2023-12-21 16:21:15,181 — Logger5 — INFO — config:— TAG_ID: 4
2023-12-21 16:21:15,181 — Logger5 — INFO — config:— DICT_ID: 5
2023-12-21 16:21:17,350 — Logger5 — INFO — config:— {'Part': <dataset.vocab.TagVocab object at 0x7f859f077160>, 'Mood': <dataset.vocab.TagVocab object at 0x7f859f075a80>, 'Tense': <dataset.vocab.TagVocab object at 0x7f859f075f60>, 'Aspect': <dataset.vocab.TagVocab object at 0x7f859f075d20>, 'Person': <dataset.vocab.TagVocab object at 0x7f859f075c30>, 'Number': <dataset.vocab.TagVocab object at 0x7f859f075cf0>, 'Valency': <dataset.vocab.TagVocab object at 0x7f859f075bd0>, 'Polarity': <dataset.vocab.TagVocab object at 0x7f859f076f80>, 'Interrogativity': <dataset.vocab.TagVocab object at 0x7f859f076140>, 'Language-Specific': <dataset.vocab.TagVocab object at 0x7f859f0749d0>, 'Finiteness': <dataset.vocab.TagVocab object at 0x7f859f075780>}
2023-12-21 16:21:17,393 — Logger5 — INFO — train:— tstsize: 1444
2023-12-21 16:21:17,394 — Logger5 — INFO — train:— 
2023-12-21 16:21:17,394 — Logger5 — INFO — train:— #epc: 0
2023-12-21 16:21:24,307 — Logger5 — INFO — train:— epc: 0, epc_loss: 1808.438, epc_acc: 0.324
2023-12-21 16:21:24,308 — Logger5 — INFO — train:— 
2023-12-21 16:21:24,308 — Logger5 — INFO — train:— #epc: 1
2023-12-21 16:21:31,253 — Logger5 — INFO — train:— epc: 1, epc_loss: 1665.966, epc_acc: 0.321
2023-12-21 16:21:31,255 — Logger5 — INFO — train:— 
2023-12-21 16:21:31,255 — Logger5 — INFO — train:— #epc: 2
2023-12-21 16:21:38,205 — Logger5 — INFO — train:— epc: 2, epc_loss: 1630.915, epc_acc: 0.339
2023-12-21 16:21:38,206 — Logger5 — INFO — train:— 
2023-12-21 16:21:38,206 — Logger5 — INFO — train:— #epc: 3
2023-12-21 16:21:45,097 — Logger5 — INFO — train:— epc: 3, epc_loss: 1610.970, epc_acc: 0.350
2023-12-21 16:21:45,098 — Logger5 — INFO — train:— 
2023-12-21 16:21:45,098 — Logger5 — INFO — train:— #epc: 4
2023-12-21 16:21:51,933 — Logger5 — INFO — train:— epc: 4, epc_loss: 1602.391, epc_acc: 0.349
2023-12-21 16:21:51,934 — Logger5 — INFO — train:— 
2023-12-21 16:21:51,935 — Logger5 — INFO — train:— #epc: 5
2023-12-21 16:21:58,991 — Logger5 — INFO — train:— epc: 5, epc_loss: 1594.255, epc_acc: 0.358
2023-12-21 16:21:58,992 — Logger5 — INFO — train:— 
2023-12-21 16:21:58,992 — Logger5 — INFO — train:— #epc: 6
2023-12-21 16:22:05,869 — Logger5 — INFO — train:— epc: 6, epc_loss: 1588.519, epc_acc: 0.377
2023-12-21 16:22:05,870 — Logger5 — INFO — train:— 
2023-12-21 16:22:05,871 — Logger5 — INFO — train:— #epc: 7
2023-12-21 16:22:12,832 — Logger5 — INFO — train:— epc: 7, epc_loss: 1591.881, epc_acc: 0.352
2023-12-21 16:22:12,833 — Logger5 — INFO — train:— 
2023-12-21 16:22:12,833 — Logger5 — INFO — train:— #epc: 8
2023-12-21 16:22:19,882 — Logger5 — INFO — train:— epc: 8, epc_loss: 1589.727, epc_acc: 0.359
2023-12-21 16:22:19,883 — Logger5 — INFO — train:— 
2023-12-21 16:22:19,883 — Logger5 — INFO — train:— #epc: 9
2023-12-21 16:22:26,762 — Logger5 — INFO — train:— epc: 9, epc_loss: 1587.034, epc_acc: 0.364
2023-12-21 16:22:26,763 — Logger5 — INFO — train:— {0: 0, 1: 0, 2: 470, 3: 507, 4: 467}
2023-12-21 16:22:26,763 — Logger5 — INFO — train:— baseline: 0.3511
2023-12-21 16:22:26,764 — Logger5 — INFO — train:— max acc: 0.3767
