2023-12-21 16:15:17,882 — Logger0 — INFO — config:— RUN_NAME:  3
2023-12-21 16:15:17,885 — Logger0 — INFO — config:— DICT_NAME: 6x8
2023-12-21 16:15:17,886 — Logger0 — INFO — config:— EPC_NAME:  9
2023-12-21 16:15:17,887 — Logger0 — INFO — config:— PROBE_KEY: Person
2023-12-21 16:15:17,887 — Logger0 — INFO — config:— TAG_ID: 4
2023-12-21 16:15:20,070 — Logger0 — INFO — config:— {'Part': <dataset.vocab.TagVocab object at 0x7f85bd761810>, 'Mood': <dataset.vocab.TagVocab object at 0x7f85bd7617b0>, 'Tense': <dataset.vocab.TagVocab object at 0x7f85bd761750>, 'Aspect': <dataset.vocab.TagVocab object at 0x7f85bd761630>, 'Person': <dataset.vocab.TagVocab object at 0x7f85bd762380>, 'Number': <dataset.vocab.TagVocab object at 0x7f85bd760910>, 'Valency': <dataset.vocab.TagVocab object at 0x7f85bd762170>, 'Polarity': <dataset.vocab.TagVocab object at 0x7f85bd7620e0>, 'Interrogativity': <dataset.vocab.TagVocab object at 0x7f85bd762110>, 'Language-Specific': <dataset.vocab.TagVocab object at 0x7f85bd762050>, 'Finiteness': <dataset.vocab.TagVocab object at 0x7f85bd761c00>}
2023-12-21 16:15:20,106 — Logger0 — INFO — train:— tstsize: 1444
2023-12-21 16:15:20,106 — Logger0 — INFO — train:— 
2023-12-21 16:15:20,107 — Logger0 — INFO — train:— #epc: 0
2023-12-21 16:15:27,069 — Logger0 — INFO — train:— epc: 0, epc_loss: 1457.807, epc_acc: 0.571
2023-12-21 16:15:27,070 — Logger0 — INFO — train:— 
2023-12-21 16:15:27,071 — Logger0 — INFO — train:— #epc: 1
2023-12-21 16:15:33,976 — Logger0 — INFO — train:— epc: 1, epc_loss: 1141.355, epc_acc: 0.578
2023-12-21 16:15:33,977 — Logger0 — INFO — train:— 
2023-12-21 16:15:33,977 — Logger0 — INFO — train:— #epc: 2
2023-12-21 16:15:41,023 — Logger0 — INFO — train:— epc: 2, epc_loss: 1097.909, epc_acc: 0.567
2023-12-21 16:15:41,024 — Logger0 — INFO — train:— 
2023-12-21 16:15:41,025 — Logger0 — INFO — train:— #epc: 3
2023-12-21 16:15:47,888 — Logger0 — INFO — train:— epc: 3, epc_loss: 1082.825, epc_acc: 0.573
2023-12-21 16:15:47,889 — Logger0 — INFO — train:— 
2023-12-21 16:15:47,890 — Logger0 — INFO — train:— #epc: 4
2023-12-21 16:15:54,834 — Logger0 — INFO — train:— epc: 4, epc_loss: 1074.822, epc_acc: 0.574
2023-12-21 16:15:54,835 — Logger0 — INFO — train:— 
2023-12-21 16:15:54,835 — Logger0 — INFO — train:— #epc: 5
2023-12-21 16:16:01,834 — Logger0 — INFO — train:— epc: 5, epc_loss: 1070.789, epc_acc: 0.579
2023-12-21 16:16:01,835 — Logger0 — INFO — train:— 
2023-12-21 16:16:01,836 — Logger0 — INFO — train:— #epc: 6
2023-12-21 16:16:08,826 — Logger0 — INFO — train:— epc: 6, epc_loss: 1068.717, epc_acc: 0.575
2023-12-21 16:16:08,827 — Logger0 — INFO — train:— 
2023-12-21 16:16:08,827 — Logger0 — INFO — train:— #epc: 7
2023-12-21 16:16:15,701 — Logger0 — INFO — train:— epc: 7, epc_loss: 1066.868, epc_acc: 0.573
2023-12-21 16:16:15,702 — Logger0 — INFO — train:— 
2023-12-21 16:16:15,703 — Logger0 — INFO — train:— #epc: 8
2023-12-21 16:16:22,645 — Logger0 — INFO — train:— epc: 8, epc_loss: 1063.997, epc_acc: 0.588
2023-12-21 16:16:22,645 — Logger0 — INFO — train:— 
2023-12-21 16:16:22,646 — Logger0 — INFO — train:— #epc: 9
2023-12-21 16:16:29,510 — Logger0 — INFO — train:— epc: 9, epc_loss: 1068.320, epc_acc: 0.571
2023-12-21 16:16:29,512 — Logger0 — INFO — train:— {0: 0, 1: 0, 2: 470, 3: 507, 4: 467}
2023-12-21 16:16:29,513 — Logger0 — INFO — train:— baseline: 0.3511
2023-12-21 16:16:29,513 — Logger0 — INFO — train:— max acc: 0.5880
