2023-12-21 16:16:29,520 — Logger1 — INFO — config:— RUN_NAME:  3
2023-12-21 16:16:29,533 — Logger1 — INFO — config:— DICT_NAME: 6x8
2023-12-21 16:16:29,534 — Logger1 — INFO — config:— EPC_NAME:  9
2023-12-21 16:16:29,534 — Logger1 — INFO — config:— PROBE_KEY: Person
2023-12-21 16:16:29,535 — Logger1 — INFO — config:— TAG_ID: 4
2023-12-21 16:16:29,535 — Logger1 — INFO — config:— DICT_ID: 1
2023-12-21 16:16:31,688 — Logger1 — INFO — config:— {'Part': <dataset.vocab.TagVocab object at 0x7f859f075fc0>, 'Mood': <dataset.vocab.TagVocab object at 0x7f859f075f60>, 'Tense': <dataset.vocab.TagVocab object at 0x7f859f075d20>, 'Aspect': <dataset.vocab.TagVocab object at 0x7f859f075cf0>, 'Person': <dataset.vocab.TagVocab object at 0x7f859f075c90>, 'Number': <dataset.vocab.TagVocab object at 0x7f859f075c30>, 'Valency': <dataset.vocab.TagVocab object at 0x7f859f075bd0>, 'Polarity': <dataset.vocab.TagVocab object at 0x7f859f075b70>, 'Interrogativity': <dataset.vocab.TagVocab object at 0x7f859f075b10>, 'Language-Specific': <dataset.vocab.TagVocab object at 0x7f859f075ab0>, 'Finiteness': <dataset.vocab.TagVocab object at 0x7f859f075a50>}
2023-12-21 16:16:31,728 — Logger1 — INFO — train:— tstsize: 1444
2023-12-21 16:16:31,729 — Logger1 — INFO — train:— 
2023-12-21 16:16:31,730 — Logger1 — INFO — train:— #epc: 0
2023-12-21 16:16:38,630 — Logger1 — INFO — train:— epc: 0, epc_loss: 1414.328, epc_acc: 0.635
2023-12-21 16:16:38,632 — Logger1 — INFO — train:— 
2023-12-21 16:16:38,632 — Logger1 — INFO — train:— #epc: 1
2023-12-21 16:16:45,638 — Logger1 — INFO — train:— epc: 1, epc_loss: 1098.172, epc_acc: 0.661
2023-12-21 16:16:45,639 — Logger1 — INFO — train:— 
2023-12-21 16:16:45,640 — Logger1 — INFO — train:— #epc: 2
2023-12-21 16:16:52,578 — Logger1 — INFO — train:— epc: 2, epc_loss: 1053.644, epc_acc: 0.661
2023-12-21 16:16:52,579 — Logger1 — INFO — train:— 
2023-12-21 16:16:52,580 — Logger1 — INFO — train:— #epc: 3
2023-12-21 16:16:59,482 — Logger1 — INFO — train:— epc: 3, epc_loss: 1033.050, epc_acc: 0.661
2023-12-21 16:16:59,483 — Logger1 — INFO — train:— 
2023-12-21 16:16:59,484 — Logger1 — INFO — train:— #epc: 4
2023-12-21 16:17:06,416 — Logger1 — INFO — train:— epc: 4, epc_loss: 1025.751, epc_acc: 0.661
2023-12-21 16:17:06,418 — Logger1 — INFO — train:— 
2023-12-21 16:17:06,418 — Logger1 — INFO — train:— #epc: 5
2023-12-21 16:17:13,455 — Logger1 — INFO — train:— epc: 5, epc_loss: 1023.273, epc_acc: 0.661
2023-12-21 16:17:13,456 — Logger1 — INFO — train:— 
2023-12-21 16:17:13,456 — Logger1 — INFO — train:— #epc: 6
2023-12-21 16:17:20,305 — Logger1 — INFO — train:— epc: 6, epc_loss: 1020.923, epc_acc: 0.661
2023-12-21 16:17:20,306 — Logger1 — INFO — train:— 
2023-12-21 16:17:20,306 — Logger1 — INFO — train:— #epc: 7
2023-12-21 16:17:27,266 — Logger1 — INFO — train:— epc: 7, epc_loss: 1017.323, epc_acc: 0.661
2023-12-21 16:17:27,266 — Logger1 — INFO — train:— 
2023-12-21 16:17:27,267 — Logger1 — INFO — train:— #epc: 8
2023-12-21 16:17:34,144 — Logger1 — INFO — train:— epc: 8, epc_loss: 1017.223, epc_acc: 0.661
2023-12-21 16:17:34,145 — Logger1 — INFO — train:— 
2023-12-21 16:17:34,146 — Logger1 — INFO — train:— #epc: 9
2023-12-21 16:17:41,140 — Logger1 — INFO — train:— epc: 9, epc_loss: 1017.232, epc_acc: 0.661
2023-12-21 16:17:41,141 — Logger1 — INFO — train:— {0: 0, 1: 0, 2: 470, 3: 507, 4: 467}
2023-12-21 16:17:41,141 — Logger1 — INFO — train:— baseline: 0.3511
2023-12-21 16:17:41,142 — Logger1 — INFO — train:— max acc: 0.6614
