2023-12-21 16:20:04,016 — Logger4 — INFO — config:— RUN_NAME:  3
2023-12-21 16:20:04,020 — Logger4 — INFO — config:— DICT_NAME: 6x8
2023-12-21 16:20:04,021 — Logger4 — INFO — config:— EPC_NAME:  9
2023-12-21 16:20:04,021 — Logger4 — INFO — config:— PROBE_KEY: Person
2023-12-21 16:20:04,022 — Logger4 — INFO — config:— TAG_ID: 4
2023-12-21 16:20:04,022 — Logger4 — INFO — config:— DICT_ID: 4
2023-12-21 16:20:06,203 — Logger4 — INFO — config:— {'Part': <dataset.vocab.TagVocab object at 0x7f85bd7628f0>, 'Mood': <dataset.vocab.TagVocab object at 0x7f85bd763160>, 'Tense': <dataset.vocab.TagVocab object at 0x7f85bd761630>, 'Aspect': <dataset.vocab.TagVocab object at 0x7f85bd7622f0>, 'Person': <dataset.vocab.TagVocab object at 0x7f85bd761870>, 'Number': <dataset.vocab.TagVocab object at 0x7f85bd761ea0>, 'Valency': <dataset.vocab.TagVocab object at 0x7f85bd761f60>, 'Polarity': <dataset.vocab.TagVocab object at 0x7f85bd761d50>, 'Interrogativity': <dataset.vocab.TagVocab object at 0x7f85bd761d80>, 'Language-Specific': <dataset.vocab.TagVocab object at 0x7f85bd761d20>, 'Finiteness': <dataset.vocab.TagVocab object at 0x7f85bd761cc0>}
2023-12-21 16:20:06,246 — Logger4 — INFO — train:— tstsize: 1444
2023-12-21 16:20:06,246 — Logger4 — INFO — train:— 
2023-12-21 16:20:06,247 — Logger4 — INFO — train:— #epc: 0
2023-12-21 16:20:13,089 — Logger4 — INFO — train:— epc: 0, epc_loss: 1058.108, epc_acc: 0.662
2023-12-21 16:20:13,091 — Logger4 — INFO — train:— 
2023-12-21 16:20:13,091 — Logger4 — INFO — train:— #epc: 1
2023-12-21 16:20:19,915 — Logger4 — INFO — train:— epc: 1, epc_loss: 742.318, epc_acc: 0.663
2023-12-21 16:20:19,915 — Logger4 — INFO — train:— 
2023-12-21 16:20:19,916 — Logger4 — INFO — train:— #epc: 2
2023-12-21 16:20:26,828 — Logger4 — INFO — train:— epc: 2, epc_loss: 710.076, epc_acc: 0.684
2023-12-21 16:20:26,828 — Logger4 — INFO — train:— 
2023-12-21 16:20:26,829 — Logger4 — INFO — train:— #epc: 3
2023-12-21 16:20:33,659 — Logger4 — INFO — train:— epc: 3, epc_loss: 700.208, epc_acc: 0.673
2023-12-21 16:20:33,660 — Logger4 — INFO — train:— 
2023-12-21 16:20:33,660 — Logger4 — INFO — train:— #epc: 4
2023-12-21 16:20:40,514 — Logger4 — INFO — train:— epc: 4, epc_loss: 696.711, epc_acc: 0.660
2023-12-21 16:20:40,514 — Logger4 — INFO — train:— 
2023-12-21 16:20:40,515 — Logger4 — INFO — train:— #epc: 5
2023-12-21 16:20:47,441 — Logger4 — INFO — train:— epc: 5, epc_loss: 692.490, epc_acc: 0.678
2023-12-21 16:20:47,442 — Logger4 — INFO — train:— 
2023-12-21 16:20:47,442 — Logger4 — INFO — train:— #epc: 6
2023-12-21 16:20:54,443 — Logger4 — INFO — train:— epc: 6, epc_loss: 692.532, epc_acc: 0.657
2023-12-21 16:20:54,444 — Logger4 — INFO — train:— 
2023-12-21 16:20:54,444 — Logger4 — INFO — train:— #epc: 7
2023-12-21 16:21:01,304 — Logger4 — INFO — train:— epc: 7, epc_loss: 689.320, epc_acc: 0.668
2023-12-21 16:21:01,305 — Logger4 — INFO — train:— 
2023-12-21 16:21:01,306 — Logger4 — INFO — train:— #epc: 8
2023-12-21 16:21:08,158 — Logger4 — INFO — train:— epc: 8, epc_loss: 688.833, epc_acc: 0.666
2023-12-21 16:21:08,159 — Logger4 — INFO — train:— 
2023-12-21 16:21:08,159 — Logger4 — INFO — train:— #epc: 9
2023-12-21 16:21:15,157 — Logger4 — INFO — train:— epc: 9, epc_loss: 689.235, epc_acc: 0.671
2023-12-21 16:21:15,158 — Logger4 — INFO — train:— {0: 0, 1: 0, 2: 470, 3: 507, 4: 467}
2023-12-21 16:21:15,158 — Logger4 — INFO — train:— baseline: 0.3511
2023-12-21 16:21:15,159 — Logger4 — INFO — train:— max acc: 0.6842
