2023-12-21 16:17:41,148 — Logger2 — INFO — config:— RUN_NAME:  3
2023-12-21 16:17:41,149 — Logger2 — INFO — config:— DICT_NAME: 6x8
2023-12-21 16:17:41,149 — Logger2 — INFO — config:— EPC_NAME:  9
2023-12-21 16:17:41,150 — Logger2 — INFO — config:— PROBE_KEY: Person
2023-12-21 16:17:41,150 — Logger2 — INFO — config:— TAG_ID: 4
2023-12-21 16:17:41,151 — Logger2 — INFO — config:— DICT_ID: 2
2023-12-21 16:17:43,343 — Logger2 — INFO — config:— {'Part': <dataset.vocab.TagVocab object at 0x7f85bd762080>, 'Mood': <dataset.vocab.TagVocab object at 0x7f85bd762170>, 'Tense': <dataset.vocab.TagVocab object at 0x7f85bd7617e0>, 'Aspect': <dataset.vocab.TagVocab object at 0x7f85bd761840>, 'Person': <dataset.vocab.TagVocab object at 0x7f85bd761960>, 'Number': <dataset.vocab.TagVocab object at 0x7f85bd761ba0>, 'Valency': <dataset.vocab.TagVocab object at 0x7f85bd7628f0>, 'Polarity': <dataset.vocab.TagVocab object at 0x7f85bd763250>, 'Interrogativity': <dataset.vocab.TagVocab object at 0x7f85bd763100>, 'Language-Specific': <dataset.vocab.TagVocab object at 0x7f85bd7614b0>, 'Finiteness': <dataset.vocab.TagVocab object at 0x7f85bd761e70>}
2023-12-21 16:17:43,384 — Logger2 — INFO — train:— tstsize: 1444
2023-12-21 16:17:43,384 — Logger2 — INFO — train:— 
2023-12-21 16:17:43,385 — Logger2 — INFO — train:— #epc: 0
2023-12-21 16:17:50,312 — Logger2 — INFO — train:— epc: 0, epc_loss: 1859.047, epc_acc: 0.330
2023-12-21 16:17:50,313 — Logger2 — INFO — train:— 
2023-12-21 16:17:50,314 — Logger2 — INFO — train:— #epc: 1
2023-12-21 16:17:57,230 — Logger2 — INFO — train:— epc: 1, epc_loss: 1672.450, epc_acc: 0.339
2023-12-21 16:17:57,232 — Logger2 — INFO — train:— 
2023-12-21 16:17:57,232 — Logger2 — INFO — train:— #epc: 2
2023-12-21 16:18:04,226 — Logger2 — INFO — train:— epc: 2, epc_loss: 1627.267, epc_acc: 0.349
2023-12-21 16:18:04,227 — Logger2 — INFO — train:— 
2023-12-21 16:18:04,228 — Logger2 — INFO — train:— #epc: 3
2023-12-21 16:18:11,131 — Logger2 — INFO — train:— epc: 3, epc_loss: 1609.969, epc_acc: 0.346
2023-12-21 16:18:11,132 — Logger2 — INFO — train:— 
2023-12-21 16:18:11,132 — Logger2 — INFO — train:— #epc: 4
2023-12-21 16:18:17,946 — Logger2 — INFO — train:— epc: 4, epc_loss: 1602.001, epc_acc: 0.321
2023-12-21 16:18:17,947 — Logger2 — INFO — train:— 
2023-12-21 16:18:17,947 — Logger2 — INFO — train:— #epc: 5
2023-12-21 16:18:24,771 — Logger2 — INFO — train:— epc: 5, epc_loss: 1595.609, epc_acc: 0.358
2023-12-21 16:18:24,772 — Logger2 — INFO — train:— 
2023-12-21 16:18:24,773 — Logger2 — INFO — train:— #epc: 6
2023-12-21 16:18:31,603 — Logger2 — INFO — train:— epc: 6, epc_loss: 1593.333, epc_acc: 0.342
2023-12-21 16:18:31,604 — Logger2 — INFO — train:— 
2023-12-21 16:18:31,605 — Logger2 — INFO — train:— #epc: 7
2023-12-21 16:18:38,469 — Logger2 — INFO — train:— epc: 7, epc_loss: 1593.693, epc_acc: 0.343
2023-12-21 16:18:38,470 — Logger2 — INFO — train:— 
2023-12-21 16:18:38,471 — Logger2 — INFO — train:— #epc: 8
2023-12-21 16:18:45,372 — Logger2 — INFO — train:— epc: 8, epc_loss: 1591.953, epc_acc: 0.336
2023-12-21 16:18:45,374 — Logger2 — INFO — train:— 
2023-12-21 16:18:45,375 — Logger2 — INFO — train:— #epc: 9
2023-12-21 16:18:52,261 — Logger2 — INFO — train:— epc: 9, epc_loss: 1593.951, epc_acc: 0.341
2023-12-21 16:18:52,262 — Logger2 — INFO — train:— {0: 0, 1: 0, 2: 470, 3: 507, 4: 467}
2023-12-21 16:18:52,262 — Logger2 — INFO — train:— baseline: 0.3511
2023-12-21 16:18:52,263 — Logger2 — INFO — train:— max acc: 0.3580
