2023-12-21 16:18:52,269 — Logger3 — INFO — config:— RUN_NAME:  3
2023-12-21 16:18:52,274 — Logger3 — INFO — config:— DICT_NAME: 6x8
2023-12-21 16:18:52,275 — Logger3 — INFO — config:— EPC_NAME:  9
2023-12-21 16:18:52,275 — Logger3 — INFO — config:— PROBE_KEY: Person
2023-12-21 16:18:52,275 — Logger3 — INFO — config:— TAG_ID: 4
2023-12-21 16:18:52,276 — Logger3 — INFO — config:— DICT_ID: 3
2023-12-21 16:18:54,448 — Logger3 — INFO — config:— {'Part': <dataset.vocab.TagVocab object at 0x7f859f076320>, 'Mood': <dataset.vocab.TagVocab object at 0x7f859f076080>, 'Tense': <dataset.vocab.TagVocab object at 0x7f859f075c60>, 'Aspect': <dataset.vocab.TagVocab object at 0x7f859f075cc0>, 'Person': <dataset.vocab.TagVocab object at 0x7f859f075f00>, 'Number': <dataset.vocab.TagVocab object at 0x7f859f0760b0>, 'Valency': <dataset.vocab.TagVocab object at 0x7f859f075630>, 'Polarity': <dataset.vocab.TagVocab object at 0x7f859f076260>, 'Interrogativity': <dataset.vocab.TagVocab object at 0x7f859f0761d0>, 'Language-Specific': <dataset.vocab.TagVocab object at 0x7f859f0755d0>, 'Finiteness': <dataset.vocab.TagVocab object at 0x7f859f075750>}
2023-12-21 16:18:54,490 — Logger3 — INFO — train:— tstsize: 1444
2023-12-21 16:18:54,491 — Logger3 — INFO — train:— 
2023-12-21 16:18:54,491 — Logger3 — INFO — train:— #epc: 0
2023-12-21 16:19:01,488 — Logger3 — INFO — train:— epc: 0, epc_loss: 1920.888, epc_acc: 0.336
2023-12-21 16:19:01,489 — Logger3 — INFO — train:— 
2023-12-21 16:19:01,489 — Logger3 — INFO — train:— #epc: 1
2023-12-21 16:19:08,381 — Logger3 — INFO — train:— epc: 1, epc_loss: 1701.893, epc_acc: 0.349
2023-12-21 16:19:08,382 — Logger3 — INFO — train:— 
2023-12-21 16:19:08,382 — Logger3 — INFO — train:— #epc: 2
2023-12-21 16:19:15,388 — Logger3 — INFO — train:— epc: 2, epc_loss: 1647.741, epc_acc: 0.335
2023-12-21 16:19:15,389 — Logger3 — INFO — train:— 
2023-12-21 16:19:15,390 — Logger3 — INFO — train:— #epc: 3
2023-12-21 16:19:22,371 — Logger3 — INFO — train:— epc: 3, epc_loss: 1621.059, epc_acc: 0.359
2023-12-21 16:19:22,372 — Logger3 — INFO — train:— 
2023-12-21 16:19:22,372 — Logger3 — INFO — train:— #epc: 4
2023-12-21 16:19:29,278 — Logger3 — INFO — train:— epc: 4, epc_loss: 1610.870, epc_acc: 0.349
2023-12-21 16:19:29,279 — Logger3 — INFO — train:— 
2023-12-21 16:19:29,279 — Logger3 — INFO — train:— #epc: 5
2023-12-21 16:19:36,188 — Logger3 — INFO — train:— epc: 5, epc_loss: 1603.171, epc_acc: 0.336
2023-12-21 16:19:36,189 — Logger3 — INFO — train:— 
2023-12-21 16:19:36,190 — Logger3 — INFO — train:— #epc: 6
2023-12-21 16:19:43,170 — Logger3 — INFO — train:— epc: 6, epc_loss: 1599.915, epc_acc: 0.352
2023-12-21 16:19:43,171 — Logger3 — INFO — train:— 
2023-12-21 16:19:43,172 — Logger3 — INFO — train:— #epc: 7
2023-12-21 16:19:50,141 — Logger3 — INFO — train:— epc: 7, epc_loss: 1600.330, epc_acc: 0.341
2023-12-21 16:19:50,142 — Logger3 — INFO — train:— 
2023-12-21 16:19:50,142 — Logger3 — INFO — train:— #epc: 8
2023-12-21 16:19:57,078 — Logger3 — INFO — train:— epc: 8, epc_loss: 1600.183, epc_acc: 0.337
2023-12-21 16:19:57,079 — Logger3 — INFO — train:— 
2023-12-21 16:19:57,079 — Logger3 — INFO — train:— #epc: 9
2023-12-21 16:20:04,008 — Logger3 — INFO — train:— epc: 9, epc_loss: 1596.171, epc_acc: 0.348
2023-12-21 16:20:04,009 — Logger3 — INFO — train:— {0: 0, 1: 0, 2: 470, 3: 507, 4: 467}
2023-12-21 16:20:04,009 — Logger3 — INFO — train:— baseline: 0.3511
2023-12-21 16:20:04,010 — Logger3 — INFO — train:— max acc: 0.3587
