2024-01-02 14:02:41,364 — Logger0_Tense — INFO — config:— RUN_NAME:  2
2024-01-02 14:02:41,364 — Logger0_Tense — INFO — config:— DICT_NAME: 4x8
2024-01-02 14:02:41,364 — Logger0_Tense — INFO — config:— EPC_NAME:  24
2024-01-02 14:02:41,364 — Logger0_Tense — INFO — config:— KL_NAME:   1.0
2024-01-02 14:02:41,364 — Logger0_Tense — INFO — config:— PROBE_KEY: Tense
2024-01-02 14:02:41,364 — Logger0_Tense — INFO — config:— TAG_ID: 2
2024-01-02 14:02:43,486 — Logger0_Tense — INFO — config:— {'Part': <dataset.vocab.TagVocab object at 0x7f2a4db7f160>, 'Mood': <dataset.vocab.TagVocab object at 0x7f2a4db7db40>, 'Tense': <dataset.vocab.TagVocab object at 0x7f2a4db7e230>, 'Aspect': <dataset.vocab.TagVocab object at 0x7f2a4db7dea0>, 'Person': <dataset.vocab.TagVocab object at 0x7f2a4db7df90>, 'Number': <dataset.vocab.TagVocab object at 0x7f2a2f6ce320>, 'Valency': <dataset.vocab.TagVocab object at 0x7f2a2f6ced70>, 'Polarity': <dataset.vocab.TagVocab object at 0x7f2a2f6cda80>, 'Interrogativity': <dataset.vocab.TagVocab object at 0x7f2a2f6cdab0>, 'Language-Specific': <dataset.vocab.TagVocab object at 0x7f2a2f6cdff0>, 'Finiteness': <dataset.vocab.TagVocab object at 0x7f2a2f6ceda0>}
2024-01-02 14:02:43,521 — Logger0_Tense — INFO — train:— tstsize: 1427
2024-01-02 14:02:43,522 — Logger0_Tense — INFO — train:— 
2024-01-02 14:02:43,522 — Logger0_Tense — INFO — train:— #epc: 0
2024-01-02 14:02:49,232 — Logger0_Tense — INFO — train:— epc: 0, epc_loss: 1248.003, epc_acc: 0.662
2024-01-02 14:02:49,235 — Logger0_Tense — INFO — train:— 
2024-01-02 14:02:49,235 — Logger0_Tense — INFO — train:— #epc: 1
2024-01-02 14:02:54,920 — Logger0_Tense — INFO — train:— epc: 1, epc_loss: 963.504, epc_acc: 0.708
2024-01-02 14:02:54,920 — Logger0_Tense — INFO — train:— 
2024-01-02 14:02:54,920 — Logger0_Tense — INFO — train:— #epc: 2
2024-01-02 14:03:00,594 — Logger0_Tense — INFO — train:— epc: 2, epc_loss: 934.355, epc_acc: 0.707
2024-01-02 14:03:00,596 — Logger0_Tense — INFO — train:— 
2024-01-02 14:03:00,596 — Logger0_Tense — INFO — train:— #epc: 3
2024-01-02 14:03:06,286 — Logger0_Tense — INFO — train:— epc: 3, epc_loss: 923.799, epc_acc: 0.708
2024-01-02 14:03:06,289 — Logger0_Tense — INFO — train:— 
2024-01-02 14:03:06,289 — Logger0_Tense — INFO — train:— #epc: 4
2024-01-02 14:03:11,953 — Logger0_Tense — INFO — train:— epc: 4, epc_loss: 920.323, epc_acc: 0.706
2024-01-02 14:03:11,954 — Logger0_Tense — INFO — train:— 
2024-01-02 14:03:11,954 — Logger0_Tense — INFO — train:— #epc: 5
2024-01-02 14:03:17,645 — Logger0_Tense — INFO — train:— epc: 5, epc_loss: 913.610, epc_acc: 0.707
2024-01-02 14:03:17,646 — Logger0_Tense — INFO — train:— 
2024-01-02 14:03:17,646 — Logger0_Tense — INFO — train:— #epc: 6
2024-01-02 14:03:23,317 — Logger0_Tense — INFO — train:— epc: 6, epc_loss: 916.482, epc_acc: 0.707
2024-01-02 14:03:23,325 — Logger0_Tense — INFO — train:— 
2024-01-02 14:03:23,326 — Logger0_Tense — INFO — train:— #epc: 7
2024-01-02 14:03:28,993 — Logger0_Tense — INFO — train:— epc: 7, epc_loss: 910.952, epc_acc: 0.701
2024-01-02 14:03:28,994 — Logger0_Tense — INFO — train:— 
2024-01-02 14:03:28,995 — Logger0_Tense — INFO — train:— #epc: 8
2024-01-02 14:03:34,695 — Logger0_Tense — INFO — train:— epc: 8, epc_loss: 913.020, epc_acc: 0.706
2024-01-02 14:03:34,696 — Logger0_Tense — INFO — train:— 
2024-01-02 14:03:34,696 — Logger0_Tense — INFO — train:— #epc: 9
2024-01-02 14:03:40,379 — Logger0_Tense — INFO — train:— epc: 9, epc_loss: 916.602, epc_acc: 0.707
2024-01-02 14:03:40,381 — Logger0_Tense — INFO — train:— {0: 0, 1: 0, 2: 330, 3: 691, 4: 406}
2024-01-02 14:03:40,381 — Logger0_Tense — INFO — train:— baseline: 0.4842
2024-01-02 14:03:40,381 — Logger0_Tense — INFO — train:— max acc: 0.7085
