2024-01-22 00:11:08,301 — Logger0_Polarity — INFO — config:— RUN_NAME:  2
2024-01-22 00:11:08,302 — Logger0_Polarity — INFO — config:— DICT_NAME: 6x6
2024-01-22 00:11:08,302 — Logger0_Polarity — INFO — config:— EPC_NAME:  8
2024-01-22 00:11:08,302 — Logger0_Polarity — INFO — config:— KL_NAME:   1.0
2024-01-22 00:11:08,302 — Logger0_Polarity — INFO — config:— PROBE_KEY: Polarity
2024-01-22 00:11:08,302 — Logger0_Polarity — INFO — config:— TAG_ID: 7
2024-01-22 00:11:10,415 — Logger0_Polarity — INFO — config:— {'Part': <dataset.vocab.TagVocab object at 0x7f55f071a020>, 'Mood': <dataset.vocab.TagVocab object at 0x7f55f0719fc0>, 'Tense': <dataset.vocab.TagVocab object at 0x7f55f0719f60>, 'Aspect': <dataset.vocab.TagVocab object at 0x7f55f0719e40>, 'Person': <dataset.vocab.TagVocab object at 0x7f55f071ab90>, 'Number': <dataset.vocab.TagVocab object at 0x7f55f071a3b0>, 'Valency': <dataset.vocab.TagVocab object at 0x7f55f071a980>, 'Polarity': <dataset.vocab.TagVocab object at 0x7f55f071a8f0>, 'Interrogativity': <dataset.vocab.TagVocab object at 0x7f55f071a920>, 'Language-Specific': <dataset.vocab.TagVocab object at 0x7f55f071a860>, 'Finiteness': <dataset.vocab.TagVocab object at 0x7f55f071a410>}
2024-01-22 00:11:10,454 — Logger0_Polarity — INFO — train:— tstsize: 1444
2024-01-22 00:11:10,454 — Logger0_Polarity — INFO — train:— 
2024-01-22 00:11:10,454 — Logger0_Polarity — INFO — train:— #epc: 0
2024-01-22 00:11:17,444 — Logger0_Polarity — INFO — train:— epc: 0, epc_loss: 1439.152, epc_acc: 0.524
2024-01-22 00:11:17,445 — Logger0_Polarity — INFO — train:— 
2024-01-22 00:11:17,445 — Logger0_Polarity — INFO — train:— #epc: 1
2024-01-22 00:11:24,370 — Logger0_Polarity — INFO — train:— epc: 1, epc_loss: 1120.492, epc_acc: 0.524
2024-01-22 00:11:24,370 — Logger0_Polarity — INFO — train:— 
2024-01-22 00:11:24,370 — Logger0_Polarity — INFO — train:— #epc: 2
2024-01-22 00:11:31,180 — Logger0_Polarity — INFO — train:— epc: 2, epc_loss: 1051.070, epc_acc: 0.537
2024-01-22 00:11:31,180 — Logger0_Polarity — INFO — train:— 
2024-01-22 00:11:31,180 — Logger0_Polarity — INFO — train:— #epc: 3
2024-01-22 00:11:37,989 — Logger0_Polarity — INFO — train:— epc: 3, epc_loss: 1025.552, epc_acc: 0.518
2024-01-22 00:11:37,990 — Logger0_Polarity — INFO — train:— 
2024-01-22 00:11:37,990 — Logger0_Polarity — INFO — train:— #epc: 4
2024-01-22 00:11:44,768 — Logger0_Polarity — INFO — train:— epc: 4, epc_loss: 1016.526, epc_acc: 0.524
2024-01-22 00:11:44,768 — Logger0_Polarity — INFO — train:— 
2024-01-22 00:11:44,769 — Logger0_Polarity — INFO — train:— #epc: 5
2024-01-22 00:11:51,551 — Logger0_Polarity — INFO — train:— epc: 5, epc_loss: 1007.527, epc_acc: 0.544
2024-01-22 00:11:51,551 — Logger0_Polarity — INFO — train:— 
2024-01-22 00:11:51,551 — Logger0_Polarity — INFO — train:— #epc: 6
2024-01-22 00:11:58,455 — Logger0_Polarity — INFO — train:— epc: 6, epc_loss: 1002.268, epc_acc: 0.537
2024-01-22 00:11:58,456 — Logger0_Polarity — INFO — train:— 
2024-01-22 00:11:58,456 — Logger0_Polarity — INFO — train:— #epc: 7
2024-01-22 00:12:05,452 — Logger0_Polarity — INFO — train:— epc: 7, epc_loss: 1006.086, epc_acc: 0.533
2024-01-22 00:12:05,452 — Logger0_Polarity — INFO — train:— 
2024-01-22 00:12:05,452 — Logger0_Polarity — INFO — train:— #epc: 8
2024-01-22 00:12:12,252 — Logger0_Polarity — INFO — train:— epc: 8, epc_loss: 1002.586, epc_acc: 0.530
2024-01-22 00:12:12,252 — Logger0_Polarity — INFO — train:— 
2024-01-22 00:12:12,252 — Logger0_Polarity — INFO — train:— #epc: 9
2024-01-22 00:12:19,039 — Logger0_Polarity — INFO — train:— epc: 9, epc_loss: 1005.309, epc_acc: 0.510
2024-01-22 00:12:19,039 — Logger0_Polarity — INFO — train:— 
2024-01-22 00:12:19,039 — Logger0_Polarity — INFO — train:— #epc: 10
2024-01-22 00:12:25,824 — Logger0_Polarity — INFO — train:— epc: 10, epc_loss: 1003.255, epc_acc: 0.515
2024-01-22 00:12:25,824 — Logger0_Polarity — INFO — train:— 
2024-01-22 00:12:25,824 — Logger0_Polarity — INFO — train:— #epc: 11
2024-01-22 00:12:32,609 — Logger0_Polarity — INFO — train:— epc: 11, epc_loss: 996.861, epc_acc: 0.541
2024-01-22 00:12:32,610 — Logger0_Polarity — INFO — train:— 
2024-01-22 00:12:32,610 — Logger0_Polarity — INFO — train:— #epc: 12
2024-01-22 00:12:39,447 — Logger0_Polarity — INFO — train:— epc: 12, epc_loss: 1003.134, epc_acc: 0.526
2024-01-22 00:12:39,447 — Logger0_Polarity — INFO — train:— 
2024-01-22 00:12:39,447 — Logger0_Polarity — INFO — train:— #epc: 13
2024-01-22 00:12:46,446 — Logger0_Polarity — INFO — train:— epc: 13, epc_loss: 1000.362, epc_acc: 0.539
2024-01-22 00:12:46,446 — Logger0_Polarity — INFO — train:— 
2024-01-22 00:12:46,446 — Logger0_Polarity — INFO — train:— #epc: 14
2024-01-22 00:12:53,281 — Logger0_Polarity — INFO — train:— epc: 14, epc_loss: 1001.375, epc_acc: 0.539
2024-01-22 00:12:53,281 — Logger0_Polarity — INFO — train:— 
2024-01-22 00:12:53,282 — Logger0_Polarity — INFO — train:— #epc: 15
2024-01-22 00:13:00,079 — Logger0_Polarity — INFO — train:— epc: 15, epc_loss: 998.915, epc_acc: 0.524
2024-01-22 00:13:00,080 — Logger0_Polarity — INFO — train:— 
2024-01-22 00:13:00,080 — Logger0_Polarity — INFO — train:— #epc: 16
2024-01-22 00:13:06,869 — Logger0_Polarity — INFO — train:— epc: 16, epc_loss: 1003.478, epc_acc: 0.526
2024-01-22 00:13:06,869 — Logger0_Polarity — INFO — train:— 
2024-01-22 00:13:06,869 — Logger0_Polarity — INFO — train:— #epc: 17
2024-01-22 00:13:13,652 — Logger0_Polarity — INFO — train:— epc: 17, epc_loss: 1003.873, epc_acc: 0.526
2024-01-22 00:13:13,652 — Logger0_Polarity — INFO — train:— 
2024-01-22 00:13:13,652 — Logger0_Polarity — INFO — train:— #epc: 18
2024-01-22 00:13:20,463 — Logger0_Polarity — INFO — train:— epc: 18, epc_loss: 998.965, epc_acc: 0.538
2024-01-22 00:13:20,463 — Logger0_Polarity — INFO — train:— 
2024-01-22 00:13:20,463 — Logger0_Polarity — INFO — train:— #epc: 19
2024-01-22 00:13:27,445 — Logger0_Polarity — INFO — train:— epc: 19, epc_loss: 1000.906, epc_acc: 0.535
2024-01-22 00:13:27,445 — Logger0_Polarity — INFO — train:— 
2024-01-22 00:13:27,445 — Logger0_Polarity — INFO — train:— #epc: 20
2024-01-22 00:13:34,373 — Logger0_Polarity — INFO — train:— epc: 20, epc_loss: 1000.224, epc_acc: 0.539
2024-01-22 00:13:34,373 — Logger0_Polarity — INFO — train:— 
2024-01-22 00:13:34,373 — Logger0_Polarity — INFO — train:— #epc: 21
2024-01-22 00:13:41,184 — Logger0_Polarity — INFO — train:— epc: 21, epc_loss: 1004.686, epc_acc: 0.532
2024-01-22 00:13:41,185 — Logger0_Polarity — INFO — train:— 
2024-01-22 00:13:41,185 — Logger0_Polarity — INFO — train:— #epc: 22
2024-01-22 00:13:47,961 — Logger0_Polarity — INFO — train:— epc: 22, epc_loss: 1003.404, epc_acc: 0.528
2024-01-22 00:13:47,961 — Logger0_Polarity — INFO — train:— 
2024-01-22 00:13:47,962 — Logger0_Polarity — INFO — train:— #epc: 23
2024-01-22 00:13:54,731 — Logger0_Polarity — INFO — train:— epc: 23, epc_loss: 1002.202, epc_acc: 0.521
2024-01-22 00:13:54,731 — Logger0_Polarity — INFO — train:— 
2024-01-22 00:13:54,731 — Logger0_Polarity — INFO — train:— #epc: 24
2024-01-22 00:14:01,502 — Logger0_Polarity — INFO — train:— epc: 24, epc_loss: 1001.777, epc_acc: 0.525
2024-01-22 00:14:01,503 — Logger0_Polarity — INFO — train:— 
2024-01-22 00:14:01,503 — Logger0_Polarity — INFO — train:— #epc: 25
2024-01-22 00:14:08,401 — Logger0_Polarity — INFO — train:— epc: 25, epc_loss: 1002.528, epc_acc: 0.528
2024-01-22 00:14:08,401 — Logger0_Polarity — INFO — train:— 
2024-01-22 00:14:08,401 — Logger0_Polarity — INFO — train:— #epc: 26
2024-01-22 00:14:15,376 — Logger0_Polarity — INFO — train:— epc: 26, epc_loss: 1003.580, epc_acc: 0.524
2024-01-22 00:14:15,376 — Logger0_Polarity — INFO — train:— 
2024-01-22 00:14:15,376 — Logger0_Polarity — INFO — train:— #epc: 27
2024-01-22 00:14:22,157 — Logger0_Polarity — INFO — train:— epc: 27, epc_loss: 1003.587, epc_acc: 0.521
2024-01-22 00:14:22,158 — Logger0_Polarity — INFO — train:— 
2024-01-22 00:14:22,158 — Logger0_Polarity — INFO — train:— #epc: 28
2024-01-22 00:14:28,948 — Logger0_Polarity — INFO — train:— epc: 28, epc_loss: 998.956, epc_acc: 0.538
2024-01-22 00:14:28,949 — Logger0_Polarity — INFO — train:— 
2024-01-22 00:14:28,949 — Logger0_Polarity — INFO — train:— #epc: 29
2024-01-22 00:14:35,730 — Logger0_Polarity — INFO — train:— epc: 29, epc_loss: 1001.465, epc_acc: 0.530
2024-01-22 00:14:35,730 — Logger0_Polarity — INFO — train:— {0: 0, 1: 0, 2: 687, 3: 757}
2024-01-22 00:14:35,730 — Logger0_Polarity — INFO — train:— baseline: 0.5242
2024-01-22 00:14:35,731 — Logger0_Polarity — INFO — train:— max acc: 0.5436
