2024-01-22 00:21:30,503 — Logger3_Polarity — INFO — config:— RUN_NAME:  2
2024-01-22 00:21:30,503 — Logger3_Polarity — INFO — config:— DICT_NAME: 6x6
2024-01-22 00:21:30,504 — Logger3_Polarity — INFO — config:— EPC_NAME:  8
2024-01-22 00:21:30,504 — Logger3_Polarity — INFO — config:— KL_NAME:   1.0
2024-01-22 00:21:30,504 — Logger3_Polarity — INFO — config:— PROBE_KEY: Polarity
2024-01-22 00:21:30,504 — Logger3_Polarity — INFO — config:— TAG_ID: 7
2024-01-22 00:21:30,504 — Logger3_Polarity — INFO — config:— DICT_ID: 3
2024-01-22 00:21:32,643 — Logger3_Polarity — INFO — config:— {'Part': <dataset.vocab.TagVocab object at 0x7f55cdfdab30>, 'Mood': <dataset.vocab.TagVocab object at 0x7f55cdfda740>, 'Tense': <dataset.vocab.TagVocab object at 0x7f55cdfda470>, 'Aspect': <dataset.vocab.TagVocab object at 0x7f55cdfda4d0>, 'Person': <dataset.vocab.TagVocab object at 0x7f55cdfda5f0>, 'Number': <dataset.vocab.TagVocab object at 0x7f55cdfda560>, 'Valency': <dataset.vocab.TagVocab object at 0x7f55cdfda650>, 'Polarity': <dataset.vocab.TagVocab object at 0x7f55cdfdaa70>, 'Interrogativity': <dataset.vocab.TagVocab object at 0x7f55cdfda9e0>, 'Language-Specific': <dataset.vocab.TagVocab object at 0x7f55cdfda140>, 'Finiteness': <dataset.vocab.TagVocab object at 0x7f55cdfd9c60>}
2024-01-22 00:21:32,691 — Logger3_Polarity — INFO — train:— tstsize: 1444
2024-01-22 00:21:32,692 — Logger3_Polarity — INFO — train:— 
2024-01-22 00:21:32,692 — Logger3_Polarity — INFO — train:— #epc: 0
2024-01-22 00:21:39,517 — Logger3_Polarity — INFO — train:— epc: 0, epc_loss: 1437.969, epc_acc: 0.493
2024-01-22 00:21:39,518 — Logger3_Polarity — INFO — train:— 
2024-01-22 00:21:39,518 — Logger3_Polarity — INFO — train:— #epc: 1
2024-01-22 00:21:46,295 — Logger3_Polarity — INFO — train:— epc: 1, epc_loss: 1111.071, epc_acc: 0.495
2024-01-22 00:21:46,295 — Logger3_Polarity — INFO — train:— 
2024-01-22 00:21:46,295 — Logger3_Polarity — INFO — train:— #epc: 2
2024-01-22 00:21:53,070 — Logger3_Polarity — INFO — train:— epc: 2, epc_loss: 1051.711, epc_acc: 0.504
2024-01-22 00:21:53,071 — Logger3_Polarity — INFO — train:— 
2024-01-22 00:21:53,071 — Logger3_Polarity — INFO — train:— #epc: 3
2024-01-22 00:21:59,850 — Logger3_Polarity — INFO — train:— epc: 3, epc_loss: 1026.124, epc_acc: 0.521
2024-01-22 00:21:59,850 — Logger3_Polarity — INFO — train:— 
2024-01-22 00:21:59,850 — Logger3_Polarity — INFO — train:— #epc: 4
2024-01-22 00:22:06,835 — Logger3_Polarity — INFO — train:— epc: 4, epc_loss: 1019.547, epc_acc: 0.506
2024-01-22 00:22:06,836 — Logger3_Polarity — INFO — train:— 
2024-01-22 00:22:06,836 — Logger3_Polarity — INFO — train:— #epc: 5
2024-01-22 00:22:13,736 — Logger3_Polarity — INFO — train:— epc: 5, epc_loss: 1015.384, epc_acc: 0.501
2024-01-22 00:22:13,737 — Logger3_Polarity — INFO — train:— 
2024-01-22 00:22:13,737 — Logger3_Polarity — INFO — train:— #epc: 6
2024-01-22 00:22:20,596 — Logger3_Polarity — INFO — train:— epc: 6, epc_loss: 1009.878, epc_acc: 0.515
2024-01-22 00:22:20,597 — Logger3_Polarity — INFO — train:— 
2024-01-22 00:22:20,597 — Logger3_Polarity — INFO — train:— #epc: 7
2024-01-22 00:22:27,388 — Logger3_Polarity — INFO — train:— epc: 7, epc_loss: 1012.467, epc_acc: 0.485
2024-01-22 00:22:27,388 — Logger3_Polarity — INFO — train:— 
2024-01-22 00:22:27,388 — Logger3_Polarity — INFO — train:— #epc: 8
2024-01-22 00:22:34,168 — Logger3_Polarity — INFO — train:— epc: 8, epc_loss: 1012.304, epc_acc: 0.498
2024-01-22 00:22:34,168 — Logger3_Polarity — INFO — train:— 
2024-01-22 00:22:34,168 — Logger3_Polarity — INFO — train:— #epc: 9
2024-01-22 00:22:40,951 — Logger3_Polarity — INFO — train:— epc: 9, epc_loss: 1012.732, epc_acc: 0.496
2024-01-22 00:22:40,951 — Logger3_Polarity — INFO — train:— 
2024-01-22 00:22:40,951 — Logger3_Polarity — INFO — train:— #epc: 10
2024-01-22 00:22:47,825 — Logger3_Polarity — INFO — train:— epc: 10, epc_loss: 1005.393, epc_acc: 0.524
2024-01-22 00:22:47,825 — Logger3_Polarity — INFO — train:— 
2024-01-22 00:22:47,825 — Logger3_Polarity — INFO — train:— #epc: 11
2024-01-22 00:22:54,847 — Logger3_Polarity — INFO — train:— epc: 11, epc_loss: 1010.332, epc_acc: 0.500
2024-01-22 00:22:54,848 — Logger3_Polarity — INFO — train:— 
2024-01-22 00:22:54,848 — Logger3_Polarity — INFO — train:— #epc: 12
2024-01-22 00:23:01,717 — Logger3_Polarity — INFO — train:— epc: 12, epc_loss: 1009.753, epc_acc: 0.501
2024-01-22 00:23:01,717 — Logger3_Polarity — INFO — train:— 
2024-01-22 00:23:01,717 — Logger3_Polarity — INFO — train:— #epc: 13
2024-01-22 00:23:08,500 — Logger3_Polarity — INFO — train:— epc: 13, epc_loss: 1008.266, epc_acc: 0.521
2024-01-22 00:23:08,500 — Logger3_Polarity — INFO — train:— 
2024-01-22 00:23:08,500 — Logger3_Polarity — INFO — train:— #epc: 14
2024-01-22 00:23:15,299 — Logger3_Polarity — INFO — train:— epc: 14, epc_loss: 1012.089, epc_acc: 0.506
2024-01-22 00:23:15,300 — Logger3_Polarity — INFO — train:— 
2024-01-22 00:23:15,300 — Logger3_Polarity — INFO — train:— #epc: 15
2024-01-22 00:23:22,092 — Logger3_Polarity — INFO — train:— epc: 15, epc_loss: 1007.968, epc_acc: 0.517
2024-01-22 00:23:22,092 — Logger3_Polarity — INFO — train:— 
2024-01-22 00:23:22,092 — Logger3_Polarity — INFO — train:— #epc: 16
2024-01-22 00:23:28,890 — Logger3_Polarity — INFO — train:— epc: 16, epc_loss: 1009.687, epc_acc: 0.508
2024-01-22 00:23:28,891 — Logger3_Polarity — INFO — train:— 
2024-01-22 00:23:28,891 — Logger3_Polarity — INFO — train:— #epc: 17
2024-01-22 00:23:35,896 — Logger3_Polarity — INFO — train:— epc: 17, epc_loss: 1009.721, epc_acc: 0.493
2024-01-22 00:23:35,897 — Logger3_Polarity — INFO — train:— 
2024-01-22 00:23:35,897 — Logger3_Polarity — INFO — train:— #epc: 18
2024-01-22 00:23:42,811 — Logger3_Polarity — INFO — train:— epc: 18, epc_loss: 1011.553, epc_acc: 0.502
2024-01-22 00:23:42,812 — Logger3_Polarity — INFO — train:— 
2024-01-22 00:23:42,812 — Logger3_Polarity — INFO — train:— #epc: 19
2024-01-22 00:23:49,597 — Logger3_Polarity — INFO — train:— epc: 19, epc_loss: 1010.694, epc_acc: 0.494
2024-01-22 00:23:49,598 — Logger3_Polarity — INFO — train:— 
2024-01-22 00:23:49,598 — Logger3_Polarity — INFO — train:— #epc: 20
2024-01-22 00:23:56,372 — Logger3_Polarity — INFO — train:— epc: 20, epc_loss: 1010.856, epc_acc: 0.497
2024-01-22 00:23:56,373 — Logger3_Polarity — INFO — train:— 
2024-01-22 00:23:56,373 — Logger3_Polarity — INFO — train:— #epc: 21
2024-01-22 00:24:03,148 — Logger3_Polarity — INFO — train:— epc: 21, epc_loss: 1007.463, epc_acc: 0.519
2024-01-22 00:24:03,148 — Logger3_Polarity — INFO — train:— 
2024-01-22 00:24:03,149 — Logger3_Polarity — INFO — train:— #epc: 22
2024-01-22 00:24:09,954 — Logger3_Polarity — INFO — train:— epc: 22, epc_loss: 1010.259, epc_acc: 0.509
2024-01-22 00:24:09,954 — Logger3_Polarity — INFO — train:— 
2024-01-22 00:24:09,954 — Logger3_Polarity — INFO — train:— #epc: 23
2024-01-22 00:24:16,928 — Logger3_Polarity — INFO — train:— epc: 23, epc_loss: 1010.674, epc_acc: 0.515
2024-01-22 00:24:16,929 — Logger3_Polarity — INFO — train:— 
2024-01-22 00:24:16,929 — Logger3_Polarity — INFO — train:— #epc: 24
2024-01-22 00:24:23,826 — Logger3_Polarity — INFO — train:— epc: 24, epc_loss: 1007.930, epc_acc: 0.510
2024-01-22 00:24:23,827 — Logger3_Polarity — INFO — train:— 
2024-01-22 00:24:23,827 — Logger3_Polarity — INFO — train:— #epc: 25
2024-01-22 00:24:30,665 — Logger3_Polarity — INFO — train:— epc: 25, epc_loss: 1010.325, epc_acc: 0.505
2024-01-22 00:24:30,666 — Logger3_Polarity — INFO — train:— 
2024-01-22 00:24:30,666 — Logger3_Polarity — INFO — train:— #epc: 26
2024-01-22 00:24:37,447 — Logger3_Polarity — INFO — train:— epc: 26, epc_loss: 1012.129, epc_acc: 0.494
2024-01-22 00:24:37,448 — Logger3_Polarity — INFO — train:— 
2024-01-22 00:24:37,448 — Logger3_Polarity — INFO — train:— #epc: 27
2024-01-22 00:24:44,248 — Logger3_Polarity — INFO — train:— epc: 27, epc_loss: 1011.313, epc_acc: 0.506
2024-01-22 00:24:44,249 — Logger3_Polarity — INFO — train:— 
2024-01-22 00:24:44,249 — Logger3_Polarity — INFO — train:— #epc: 28
2024-01-22 00:24:51,040 — Logger3_Polarity — INFO — train:— epc: 28, epc_loss: 1009.963, epc_acc: 0.504
2024-01-22 00:24:51,040 — Logger3_Polarity — INFO — train:— 
2024-01-22 00:24:51,040 — Logger3_Polarity — INFO — train:— #epc: 29
2024-01-22 00:24:57,965 — Logger3_Polarity — INFO — train:— epc: 29, epc_loss: 1006.035, epc_acc: 0.525
2024-01-22 00:24:57,965 — Logger3_Polarity — INFO — train:— {0: 0, 1: 0, 2: 687, 3: 757}
2024-01-22 00:24:57,965 — Logger3_Polarity — INFO — train:— baseline: 0.5242
2024-01-22 00:24:57,966 — Logger3_Polarity — INFO — train:— max acc: 0.5249
