2024-01-22 00:24:57,973 — Logger4_Polarity — INFO — config:— RUN_NAME:  2
2024-01-22 00:24:57,973 — Logger4_Polarity — INFO — config:— DICT_NAME: 6x6
2024-01-22 00:24:57,973 — Logger4_Polarity — INFO — config:— EPC_NAME:  8
2024-01-22 00:24:57,974 — Logger4_Polarity — INFO — config:— KL_NAME:   1.0
2024-01-22 00:24:57,974 — Logger4_Polarity — INFO — config:— PROBE_KEY: Polarity
2024-01-22 00:24:57,974 — Logger4_Polarity — INFO — config:— TAG_ID: 7
2024-01-22 00:24:57,974 — Logger4_Polarity — INFO — config:— DICT_ID: 4
2024-01-22 00:25:00,153 — Logger4_Polarity — INFO — config:— {'Part': <dataset.vocab.TagVocab object at 0x7f55f0719240>, 'Mood': <dataset.vocab.TagVocab object at 0x7f55f071a0e0>, 'Tense': <dataset.vocab.TagVocab object at 0x7f55f071a470>, 'Aspect': <dataset.vocab.TagVocab object at 0x7f55f071a080>, 'Person': <dataset.vocab.TagVocab object at 0x7f55f071a6e0>, 'Number': <dataset.vocab.TagVocab object at 0x7f55f071abf0>, 'Valency': <dataset.vocab.TagVocab object at 0x7f55f071a740>, 'Polarity': <dataset.vocab.TagVocab object at 0x7f55f071a710>, 'Interrogativity': <dataset.vocab.TagVocab object at 0x7f55f071a3e0>, 'Language-Specific': <dataset.vocab.TagVocab object at 0x7f55f071a650>, 'Finiteness': <dataset.vocab.TagVocab object at 0x7f55f071a0b0>}
2024-01-22 00:25:00,197 — Logger4_Polarity — INFO — train:— tstsize: 1444
2024-01-22 00:25:00,198 — Logger4_Polarity — INFO — train:— 
2024-01-22 00:25:00,198 — Logger4_Polarity — INFO — train:— #epc: 0
2024-01-22 00:25:07,134 — Logger4_Polarity — INFO — train:— epc: 0, epc_loss: 1390.333, epc_acc: 0.592
2024-01-22 00:25:07,135 — Logger4_Polarity — INFO — train:— 
2024-01-22 00:25:07,135 — Logger4_Polarity — INFO — train:— #epc: 1
2024-01-22 00:25:13,950 — Logger4_Polarity — INFO — train:— epc: 1, epc_loss: 1075.773, epc_acc: 0.598
2024-01-22 00:25:13,950 — Logger4_Polarity — INFO — train:— 
2024-01-22 00:25:13,951 — Logger4_Polarity — INFO — train:— #epc: 2
2024-01-22 00:25:20,759 — Logger4_Polarity — INFO — train:— epc: 2, epc_loss: 1016.588, epc_acc: 0.602
2024-01-22 00:25:20,759 — Logger4_Polarity — INFO — train:— 
2024-01-22 00:25:20,759 — Logger4_Polarity — INFO — train:— #epc: 3
2024-01-22 00:25:27,578 — Logger4_Polarity — INFO — train:— epc: 3, epc_loss: 991.536, epc_acc: 0.601
2024-01-22 00:25:27,579 — Logger4_Polarity — INFO — train:— 
2024-01-22 00:25:27,579 — Logger4_Polarity — INFO — train:— #epc: 4
2024-01-22 00:25:34,387 — Logger4_Polarity — INFO — train:— epc: 4, epc_loss: 985.777, epc_acc: 0.604
2024-01-22 00:25:34,387 — Logger4_Polarity — INFO — train:— 
2024-01-22 00:25:34,387 — Logger4_Polarity — INFO — train:— #epc: 5
2024-01-22 00:25:41,332 — Logger4_Polarity — INFO — train:— epc: 5, epc_loss: 978.441, epc_acc: 0.609
2024-01-22 00:25:41,332 — Logger4_Polarity — INFO — train:— 
2024-01-22 00:25:41,332 — Logger4_Polarity — INFO — train:— #epc: 6
2024-01-22 00:25:48,284 — Logger4_Polarity — INFO — train:— epc: 6, epc_loss: 975.684, epc_acc: 0.600
2024-01-22 00:25:48,284 — Logger4_Polarity — INFO — train:— 
2024-01-22 00:25:48,284 — Logger4_Polarity — INFO — train:— #epc: 7
2024-01-22 00:25:55,109 — Logger4_Polarity — INFO — train:— epc: 7, epc_loss: 972.481, epc_acc: 0.599
2024-01-22 00:25:55,110 — Logger4_Polarity — INFO — train:— 
2024-01-22 00:25:55,110 — Logger4_Polarity — INFO — train:— #epc: 8
2024-01-22 00:26:01,877 — Logger4_Polarity — INFO — train:— epc: 8, epc_loss: 968.896, epc_acc: 0.592
2024-01-22 00:26:01,877 — Logger4_Polarity — INFO — train:— 
2024-01-22 00:26:01,877 — Logger4_Polarity — INFO — train:— #epc: 9
2024-01-22 00:26:08,674 — Logger4_Polarity — INFO — train:— epc: 9, epc_loss: 974.970, epc_acc: 0.604
2024-01-22 00:26:08,674 — Logger4_Polarity — INFO — train:— 
2024-01-22 00:26:08,674 — Logger4_Polarity — INFO — train:— #epc: 10
2024-01-22 00:26:15,462 — Logger4_Polarity — INFO — train:— epc: 10, epc_loss: 972.218, epc_acc: 0.607
2024-01-22 00:26:15,462 — Logger4_Polarity — INFO — train:— 
2024-01-22 00:26:15,462 — Logger4_Polarity — INFO — train:— #epc: 11
2024-01-22 00:26:22,320 — Logger4_Polarity — INFO — train:— epc: 11, epc_loss: 974.982, epc_acc: 0.600
2024-01-22 00:26:22,320 — Logger4_Polarity — INFO — train:— 
2024-01-22 00:26:22,320 — Logger4_Polarity — INFO — train:— #epc: 12
2024-01-22 00:26:29,286 — Logger4_Polarity — INFO — train:— epc: 12, epc_loss: 974.313, epc_acc: 0.602
2024-01-22 00:26:29,286 — Logger4_Polarity — INFO — train:— 
2024-01-22 00:26:29,286 — Logger4_Polarity — INFO — train:— #epc: 13
2024-01-22 00:26:36,172 — Logger4_Polarity — INFO — train:— epc: 13, epc_loss: 974.517, epc_acc: 0.598
2024-01-22 00:26:36,172 — Logger4_Polarity — INFO — train:— 
2024-01-22 00:26:36,172 — Logger4_Polarity — INFO — train:— #epc: 14
2024-01-22 00:26:42,940 — Logger4_Polarity — INFO — train:— epc: 14, epc_loss: 975.458, epc_acc: 0.606
2024-01-22 00:26:42,940 — Logger4_Polarity — INFO — train:— 
2024-01-22 00:26:42,940 — Logger4_Polarity — INFO — train:— #epc: 15
2024-01-22 00:26:49,735 — Logger4_Polarity — INFO — train:— epc: 15, epc_loss: 970.445, epc_acc: 0.603
2024-01-22 00:26:49,735 — Logger4_Polarity — INFO — train:— 
2024-01-22 00:26:49,735 — Logger4_Polarity — INFO — train:— #epc: 16
2024-01-22 00:26:56,556 — Logger4_Polarity — INFO — train:— epc: 16, epc_loss: 975.332, epc_acc: 0.602
2024-01-22 00:26:56,556 — Logger4_Polarity — INFO — train:— 
2024-01-22 00:26:56,556 — Logger4_Polarity — INFO — train:— #epc: 17
2024-01-22 00:27:03,358 — Logger4_Polarity — INFO — train:— epc: 17, epc_loss: 974.083, epc_acc: 0.605
2024-01-22 00:27:03,358 — Logger4_Polarity — INFO — train:— 
2024-01-22 00:27:03,358 — Logger4_Polarity — INFO — train:— #epc: 18
2024-01-22 00:27:10,311 — Logger4_Polarity — INFO — train:— epc: 18, epc_loss: 973.086, epc_acc: 0.605
2024-01-22 00:27:10,312 — Logger4_Polarity — INFO — train:— 
2024-01-22 00:27:10,312 — Logger4_Polarity — INFO — train:— #epc: 19
2024-01-22 00:27:17,269 — Logger4_Polarity — INFO — train:— epc: 19, epc_loss: 973.948, epc_acc: 0.607
2024-01-22 00:27:17,270 — Logger4_Polarity — INFO — train:— 
2024-01-22 00:27:17,270 — Logger4_Polarity — INFO — train:— #epc: 20
2024-01-22 00:27:24,061 — Logger4_Polarity — INFO — train:— epc: 20, epc_loss: 975.025, epc_acc: 0.607
2024-01-22 00:27:24,062 — Logger4_Polarity — INFO — train:— 
2024-01-22 00:27:24,062 — Logger4_Polarity — INFO — train:— #epc: 21
2024-01-22 00:27:30,855 — Logger4_Polarity — INFO — train:— epc: 21, epc_loss: 972.868, epc_acc: 0.604
2024-01-22 00:27:30,856 — Logger4_Polarity — INFO — train:— 
2024-01-22 00:27:30,856 — Logger4_Polarity — INFO — train:— #epc: 22
2024-01-22 00:27:37,638 — Logger4_Polarity — INFO — train:— epc: 22, epc_loss: 971.260, epc_acc: 0.600
2024-01-22 00:27:37,639 — Logger4_Polarity — INFO — train:— 
2024-01-22 00:27:37,639 — Logger4_Polarity — INFO — train:— #epc: 23
2024-01-22 00:27:44,422 — Logger4_Polarity — INFO — train:— epc: 23, epc_loss: 970.434, epc_acc: 0.602
2024-01-22 00:27:44,422 — Logger4_Polarity — INFO — train:— 
2024-01-22 00:27:44,422 — Logger4_Polarity — INFO — train:— #epc: 24
2024-01-22 00:27:51,220 — Logger4_Polarity — INFO — train:— epc: 24, epc_loss: 976.523, epc_acc: 0.609
2024-01-22 00:27:51,220 — Logger4_Polarity — INFO — train:— 
2024-01-22 00:27:51,220 — Logger4_Polarity — INFO — train:— #epc: 25
2024-01-22 00:27:58,210 — Logger4_Polarity — INFO — train:— epc: 25, epc_loss: 968.226, epc_acc: 0.606
2024-01-22 00:27:58,211 — Logger4_Polarity — INFO — train:— 
2024-01-22 00:27:58,211 — Logger4_Polarity — INFO — train:— #epc: 26
2024-01-22 00:28:05,073 — Logger4_Polarity — INFO — train:— epc: 26, epc_loss: 975.228, epc_acc: 0.600
2024-01-22 00:28:05,073 — Logger4_Polarity — INFO — train:— 
2024-01-22 00:28:05,073 — Logger4_Polarity — INFO — train:— #epc: 27
2024-01-22 00:28:11,845 — Logger4_Polarity — INFO — train:— epc: 27, epc_loss: 974.176, epc_acc: 0.596
2024-01-22 00:28:11,845 — Logger4_Polarity — INFO — train:— 
2024-01-22 00:28:11,846 — Logger4_Polarity — INFO — train:— #epc: 28
2024-01-22 00:28:18,622 — Logger4_Polarity — INFO — train:— epc: 28, epc_loss: 972.405, epc_acc: 0.604
2024-01-22 00:28:18,623 — Logger4_Polarity — INFO — train:— 
2024-01-22 00:28:18,623 — Logger4_Polarity — INFO — train:— #epc: 29
2024-01-22 00:28:25,382 — Logger4_Polarity — INFO — train:— epc: 29, epc_loss: 970.519, epc_acc: 0.600
2024-01-22 00:28:25,382 — Logger4_Polarity — INFO — train:— {0: 0, 1: 0, 2: 687, 3: 757}
2024-01-22 00:28:25,382 — Logger4_Polarity — INFO — train:— baseline: 0.5242
2024-01-22 00:28:25,383 — Logger4_Polarity — INFO — train:— max acc: 0.6087
