2024-01-02 14:22:26,048 — Logger0_Person — INFO — config:— RUN_NAME:  4
2024-01-02 14:22:26,048 — Logger0_Person — INFO — config:— DICT_NAME: 4x8
2024-01-02 14:22:26,048 — Logger0_Person — INFO — config:— EPC_NAME:  18
2024-01-02 14:22:26,048 — Logger0_Person — INFO — config:— KL_NAME:   1.0
2024-01-02 14:22:26,048 — Logger0_Person — INFO — config:— PROBE_KEY: Person
2024-01-02 14:22:26,048 — Logger0_Person — INFO — config:— TAG_ID: 4
2024-01-02 14:22:28,149 — Logger0_Person — INFO — config:— {'Part': <dataset.vocab.TagVocab object at 0x7f669af25ae0>, 'Mood': <dataset.vocab.TagVocab object at 0x7f669af25a80>, 'Tense': <dataset.vocab.TagVocab object at 0x7f669af25a20>, 'Aspect': <dataset.vocab.TagVocab object at 0x7f669af25900>, 'Person': <dataset.vocab.TagVocab object at 0x7f669af26530>, 'Number': <dataset.vocab.TagVocab object at 0x7f669af25e70>, 'Valency': <dataset.vocab.TagVocab object at 0x7f669af26320>, 'Polarity': <dataset.vocab.TagVocab object at 0x7f669af26290>, 'Interrogativity': <dataset.vocab.TagVocab object at 0x7f669af262c0>, 'Language-Specific': <dataset.vocab.TagVocab object at 0x7f669af26200>, 'Finiteness': <dataset.vocab.TagVocab object at 0x7f669af25ed0>}
2024-01-02 14:22:28,186 — Logger0_Person — INFO — train:— tstsize: 1444
2024-01-02 14:22:28,187 — Logger0_Person — INFO — train:— 
2024-01-02 14:22:28,187 — Logger0_Person — INFO — train:— #epc: 0
2024-01-02 14:22:33,971 — Logger0_Person — INFO — train:— epc: 0, epc_loss: 1821.666, epc_acc: 0.316
2024-01-02 14:22:33,971 — Logger0_Person — INFO — train:— 
2024-01-02 14:22:33,971 — Logger0_Person — INFO — train:— #epc: 1
2024-01-02 14:22:39,730 — Logger0_Person — INFO — train:— epc: 1, epc_loss: 1663.228, epc_acc: 0.324
2024-01-02 14:22:39,731 — Logger0_Person — INFO — train:— 
2024-01-02 14:22:39,731 — Logger0_Person — INFO — train:— #epc: 2
2024-01-02 14:22:45,469 — Logger0_Person — INFO — train:— epc: 2, epc_loss: 1624.564, epc_acc: 0.338
2024-01-02 14:22:45,470 — Logger0_Person — INFO — train:— 
2024-01-02 14:22:45,470 — Logger0_Person — INFO — train:— #epc: 3
2024-01-02 14:22:51,234 — Logger0_Person — INFO — train:— epc: 3, epc_loss: 1607.282, epc_acc: 0.348
2024-01-02 14:22:51,236 — Logger0_Person — INFO — train:— 
2024-01-02 14:22:51,236 — Logger0_Person — INFO — train:— #epc: 4
2024-01-02 14:22:57,001 — Logger0_Person — INFO — train:— epc: 4, epc_loss: 1600.033, epc_acc: 0.356
2024-01-02 14:22:57,001 — Logger0_Person — INFO — train:— 
2024-01-02 14:22:57,001 — Logger0_Person — INFO — train:— #epc: 5
2024-01-02 14:23:02,776 — Logger0_Person — INFO — train:— epc: 5, epc_loss: 1600.512, epc_acc: 0.339
2024-01-02 14:23:02,777 — Logger0_Person — INFO — train:— 
2024-01-02 14:23:02,777 — Logger0_Person — INFO — train:— #epc: 6
2024-01-02 14:23:08,547 — Logger0_Person — INFO — train:— epc: 6, epc_loss: 1598.220, epc_acc: 0.347
2024-01-02 14:23:08,548 — Logger0_Person — INFO — train:— 
2024-01-02 14:23:08,548 — Logger0_Person — INFO — train:— #epc: 7
2024-01-02 14:23:14,300 — Logger0_Person — INFO — train:— epc: 7, epc_loss: 1593.095, epc_acc: 0.351
2024-01-02 14:23:14,301 — Logger0_Person — INFO — train:— 
2024-01-02 14:23:14,301 — Logger0_Person — INFO — train:— #epc: 8
2024-01-02 14:23:20,061 — Logger0_Person — INFO — train:— epc: 8, epc_loss: 1598.807, epc_acc: 0.334
2024-01-02 14:23:20,061 — Logger0_Person — INFO — train:— 
2024-01-02 14:23:20,061 — Logger0_Person — INFO — train:— #epc: 9
2024-01-02 14:23:25,806 — Logger0_Person — INFO — train:— epc: 9, epc_loss: 1594.036, epc_acc: 0.350
2024-01-02 14:23:25,806 — Logger0_Person — INFO — train:— {0: 0, 1: 0, 2: 470, 3: 507, 4: 467}
2024-01-02 14:23:25,806 — Logger0_Person — INFO — train:— baseline: 0.3511
2024-01-02 14:23:25,806 — Logger0_Person — INFO — train:— max acc: 0.3560
