2023-12-20 13:56:36,236 — Logger3 — INFO — config:113 — {'Part': <dataset.vocab.TagVocab object at 0x7f76fc51ab30>, 'Mood': <dataset.vocab.TagVocab object at 0x7f76fc518460>, 'Tense': <dataset.vocab.TagVocab object at 0x7f76de110820>, 'Aspect': <dataset.vocab.TagVocab object at 0x7f76de110850>, 'Person': <dataset.vocab.TagVocab object at 0x7f76de110280>, 'Number': <dataset.vocab.TagVocab object at 0x7f76de110220>, 'Valency': <dataset.vocab.TagVocab object at 0x7f76de1101c0>, 'Polarity': <dataset.vocab.TagVocab object at 0x7f76de110160>, 'Interrogativity': <dataset.vocab.TagVocab object at 0x7f76de110100>, 'Language-Specific': <dataset.vocab.TagVocab object at 0x7f76de110940>, 'Finiteness': <dataset.vocab.TagVocab object at 0x7f76de110700>}
2023-12-20 13:56:36,281 — Logger3 — INFO — train:120 — tstsize: 1427
2023-12-20 13:56:36,282 — Logger3 — INFO — train:124 — 
2023-12-20 13:56:36,283 — Logger3 — INFO — train:125 — #epc: 0
2023-12-20 13:56:42,004 — Logger3 — INFO — train:164 — epc: 0, epc_loss: 1384.443, epc_acc: 0.617
2023-12-20 13:56:42,005 — Logger3 — INFO — train:124 — 
2023-12-20 13:56:42,005 — Logger3 — INFO — train:125 — #epc: 1
2023-12-20 13:56:47,692 — Logger3 — INFO — train:164 — epc: 1, epc_loss: 1011.826, epc_acc: 0.653
2023-12-20 13:56:47,693 — Logger3 — INFO — train:124 — 
2023-12-20 13:56:47,693 — Logger3 — INFO — train:125 — #epc: 2
2023-12-20 13:56:53,411 — Logger3 — INFO — train:164 — epc: 2, epc_loss: 942.026, epc_acc: 0.659
2023-12-20 13:56:53,412 — Logger3 — INFO — train:124 — 
2023-12-20 13:56:53,412 — Logger3 — INFO — train:125 — #epc: 3
2023-12-20 13:56:59,125 — Logger3 — INFO — train:164 — epc: 3, epc_loss: 914.729, epc_acc: 0.650
2023-12-20 13:56:59,126 — Logger3 — INFO — train:124 — 
2023-12-20 13:56:59,126 — Logger3 — INFO — train:125 — #epc: 4
2023-12-20 13:57:04,801 — Logger3 — INFO — train:164 — epc: 4, epc_loss: 900.316, epc_acc: 0.646
2023-12-20 13:57:04,802 — Logger3 — INFO — train:124 — 
2023-12-20 13:57:04,803 — Logger3 — INFO — train:125 — #epc: 5
2023-12-20 13:57:10,505 — Logger3 — INFO — train:164 — epc: 5, epc_loss: 889.163, epc_acc: 0.645
2023-12-20 13:57:10,506 — Logger3 — INFO — train:124 — 
2023-12-20 13:57:10,507 — Logger3 — INFO — train:125 — #epc: 6
2023-12-20 13:57:16,224 — Logger3 — INFO — train:164 — epc: 6, epc_loss: 881.918, epc_acc: 0.667
2023-12-20 13:57:16,224 — Logger3 — INFO — train:124 — 
2023-12-20 13:57:16,225 — Logger3 — INFO — train:125 — #epc: 7
2023-12-20 13:57:21,856 — Logger3 — INFO — train:164 — epc: 7, epc_loss: 877.686, epc_acc: 0.655
2023-12-20 13:57:21,857 — Logger3 — INFO — train:124 — 
2023-12-20 13:57:21,857 — Logger3 — INFO — train:125 — #epc: 8
2023-12-20 13:57:27,524 — Logger3 — INFO — train:164 — epc: 8, epc_loss: 877.400, epc_acc: 0.655
2023-12-20 13:57:27,525 — Logger3 — INFO — train:124 — 
2023-12-20 13:57:27,525 — Logger3 — INFO — train:125 — #epc: 9
2023-12-20 13:57:33,169 — Logger3 — INFO — train:164 — epc: 9, epc_loss: 872.360, epc_acc: 0.673
2023-12-20 13:57:33,169 — Logger3 — INFO — train:165 — {0: 0, 1: 0, 2: 330, 3: 691, 4: 406}
2023-12-20 13:57:33,170 — Logger3 — INFO — train:166 — baseline: 0.4842
2023-12-20 13:57:33,170 — Logger3 — INFO — train:167 — max acc: 0.6734
