2024-02-15 13:46:58,826 — Logger1_Polarity — INFO — config:— RUN_NAME:  9
2024-02-15 13:46:58,826 — Logger1_Polarity — INFO — config:— DICT_NAME: 6x8
2024-02-15 13:46:58,826 — Logger1_Polarity — INFO — config:— EPC_NAME:  407
2024-02-15 13:46:58,826 — Logger1_Polarity — INFO — config:— KL_NAME:   0.05
2024-02-15 13:46:58,826 — Logger1_Polarity — INFO — config:— PROBE_KEY: Polarity
2024-02-15 13:46:58,827 — Logger1_Polarity — INFO — config:— TAG_ID: 2
2024-02-15 13:46:58,827 — Logger1_Polarity — INFO — config:— DICT_ID: 1
2024-02-15 13:46:59,084 — Logger1_Polarity — INFO — config:— {'Part': <dataset.vocab.TagVocab object at 0x7f705c34fcd0>, 'PersonMERGED': <dataset.vocab.TagVocab object at 0x7f705c34db10>, 'Polarity': <dataset.vocab.TagVocab object at 0x7f705c34d6c0>, 'Tense': <dataset.vocab.TagVocab object at 0x7f705c34ca90>, 'Valency': <dataset.vocab.TagVocab object at 0x7f705c34fd60>, 'Language-Specific': <dataset.vocab.TagVocab object at 0x7f705c34eaa0>, 'Aspect': <dataset.vocab.TagVocab object at 0x7f705c34c5e0>, 'Interrogativity': <dataset.vocab.TagVocab object at 0x7f705c34f880>, 'Mood': <dataset.vocab.TagVocab object at 0x7f705c34c6a0>, 'Finiteness': <dataset.vocab.TagVocab object at 0x7f705c34dab0>}
2024-02-15 13:46:59,097 — Logger1_Polarity — INFO — train:— tstsize: 1444
2024-02-15 13:46:59,097 — Logger1_Polarity — INFO — train:— 
2024-02-15 13:46:59,098 — Logger1_Polarity — INFO — train:— #epc: 0
2024-02-15 13:47:05,139 — Logger1_Polarity — INFO — train:— epc: 0, epc_loss: 1039.126, epc_acc: 0.786
2024-02-15 13:47:05,161 — Logger1_Polarity — INFO — train:— 
2024-02-15 13:47:05,161 — Logger1_Polarity — INFO — train:— #epc: 1
2024-02-15 13:47:11,304 — Logger1_Polarity — INFO — train:— epc: 1, epc_loss: 559.121, epc_acc: 0.850
2024-02-15 13:47:11,324 — Logger1_Polarity — INFO — train:— 
2024-02-15 13:47:11,324 — Logger1_Polarity — INFO — train:— #epc: 2
2024-02-15 13:47:17,403 — Logger1_Polarity — INFO — train:— epc: 2, epc_loss: 474.908, epc_acc: 0.852
2024-02-15 13:47:17,422 — Logger1_Polarity — INFO — train:— 
2024-02-15 13:47:17,422 — Logger1_Polarity — INFO — train:— #epc: 3
2024-02-15 13:47:23,649 — Logger1_Polarity — INFO — train:— epc: 3, epc_loss: 447.741, epc_acc: 0.850
2024-02-15 13:47:23,672 — Logger1_Polarity — INFO — train:— 
2024-02-15 13:47:23,673 — Logger1_Polarity — INFO — train:— #epc: 4
2024-02-15 13:47:29,789 — Logger1_Polarity — INFO — train:— epc: 4, epc_loss: 433.708, epc_acc: 0.848
2024-02-15 13:47:29,809 — Logger1_Polarity — INFO — train:— 
2024-02-15 13:47:29,809 — Logger1_Polarity — INFO — train:— #epc: 5
2024-02-15 13:47:35,944 — Logger1_Polarity — INFO — train:— epc: 5, epc_loss: 429.516, epc_acc: 0.849
2024-02-15 13:47:35,964 — Logger1_Polarity — INFO — train:— 
2024-02-15 13:47:35,964 — Logger1_Polarity — INFO — train:— #epc: 6
2024-02-15 13:47:42,094 — Logger1_Polarity — INFO — train:— epc: 6, epc_loss: 427.085, epc_acc: 0.847
2024-02-15 13:47:42,113 — Logger1_Polarity — INFO — train:— 
2024-02-15 13:47:42,113 — Logger1_Polarity — INFO — train:— #epc: 7
2024-02-15 13:47:48,364 — Logger1_Polarity — INFO — train:— epc: 7, epc_loss: 425.716, epc_acc: 0.851
2024-02-15 13:47:48,388 — Logger1_Polarity — INFO — train:— 
2024-02-15 13:47:48,389 — Logger1_Polarity — INFO — train:— #epc: 8
2024-02-15 13:47:54,557 — Logger1_Polarity — INFO — train:— epc: 8, epc_loss: 422.583, epc_acc: 0.849
2024-02-15 13:47:54,584 — Logger1_Polarity — INFO — train:— 
2024-02-15 13:47:54,584 — Logger1_Polarity — INFO — train:— #epc: 9
2024-02-15 13:48:00,590 — Logger1_Polarity — INFO — train:— epc: 9, epc_loss: 424.131, epc_acc: 0.850
2024-02-15 13:48:00,610 — Logger1_Polarity — INFO — train:— {0: 0, 1: 0, 2: 687, 3: 757}
2024-02-15 13:48:00,610 — Logger1_Polarity — INFO — train:— baseline: 0.5242
2024-02-15 13:48:00,611 — Logger1_Polarity — INFO — train:— max acc: 0.8518
