2024-02-15 13:48:00,616 — Logger2_Polarity — INFO — config:— RUN_NAME:  9
2024-02-15 13:48:00,616 — Logger2_Polarity — INFO — config:— DICT_NAME: 6x8
2024-02-15 13:48:00,616 — Logger2_Polarity — INFO — config:— EPC_NAME:  407
2024-02-15 13:48:00,616 — Logger2_Polarity — INFO — config:— KL_NAME:   0.05
2024-02-15 13:48:00,616 — Logger2_Polarity — INFO — config:— PROBE_KEY: Polarity
2024-02-15 13:48:00,617 — Logger2_Polarity — INFO — config:— TAG_ID: 2
2024-02-15 13:48:00,617 — Logger2_Polarity — INFO — config:— DICT_ID: 2
2024-02-15 13:48:00,860 — Logger2_Polarity — INFO — config:— {'Part': <dataset.vocab.TagVocab object at 0x7f705c34cb20>, 'PersonMERGED': <dataset.vocab.TagVocab object at 0x7f705c34f820>, 'Polarity': <dataset.vocab.TagVocab object at 0x7f705c34e1a0>, 'Tense': <dataset.vocab.TagVocab object at 0x7f705c34e0e0>, 'Valency': <dataset.vocab.TagVocab object at 0x7f705c34d2d0>, 'Language-Specific': <dataset.vocab.TagVocab object at 0x7f705c34da80>, 'Aspect': <dataset.vocab.TagVocab object at 0x7f705c34f790>, 'Interrogativity': <dataset.vocab.TagVocab object at 0x7f705c34e770>, 'Mood': <dataset.vocab.TagVocab object at 0x7f705c34e8f0>, 'Finiteness': <dataset.vocab.TagVocab object at 0x7f705c34c760>}
2024-02-15 13:48:00,870 — Logger2_Polarity — INFO — train:— tstsize: 1444
2024-02-15 13:48:00,870 — Logger2_Polarity — INFO — train:— 
2024-02-15 13:48:00,870 — Logger2_Polarity — INFO — train:— #epc: 0
2024-02-15 13:48:06,954 — Logger2_Polarity — INFO — train:— epc: 0, epc_loss: 1300.497, epc_acc: 0.492
2024-02-15 13:48:06,954 — Logger2_Polarity — INFO — train:— 
2024-02-15 13:48:06,954 — Logger2_Polarity — INFO — train:— #epc: 1
2024-02-15 13:48:13,105 — Logger2_Polarity — INFO — train:— epc: 1, epc_loss: 1110.057, epc_acc: 0.484
2024-02-15 13:48:13,105 — Logger2_Polarity — INFO — train:— 
2024-02-15 13:48:13,105 — Logger2_Polarity — INFO — train:— #epc: 2
2024-02-15 13:48:19,275 — Logger2_Polarity — INFO — train:— epc: 2, epc_loss: 1062.618, epc_acc: 0.484
2024-02-15 13:48:19,275 — Logger2_Polarity — INFO — train:— 
2024-02-15 13:48:19,275 — Logger2_Polarity — INFO — train:— #epc: 3
2024-02-15 13:48:25,225 — Logger2_Polarity — INFO — train:— epc: 3, epc_loss: 1035.839, epc_acc: 0.502
2024-02-15 13:48:25,226 — Logger2_Polarity — INFO — train:— 
2024-02-15 13:48:25,226 — Logger2_Polarity — INFO — train:— #epc: 4
2024-02-15 13:48:31,232 — Logger2_Polarity — INFO — train:— epc: 4, epc_loss: 1022.726, epc_acc: 0.516
2024-02-15 13:48:31,233 — Logger2_Polarity — INFO — train:— 
2024-02-15 13:48:31,233 — Logger2_Polarity — INFO — train:— #epc: 5
2024-02-15 13:48:37,309 — Logger2_Polarity — INFO — train:— epc: 5, epc_loss: 1015.784, epc_acc: 0.517
2024-02-15 13:48:37,309 — Logger2_Polarity — INFO — train:— 
2024-02-15 13:48:37,309 — Logger2_Polarity — INFO — train:— #epc: 6
2024-02-15 13:48:43,603 — Logger2_Polarity — INFO — train:— epc: 6, epc_loss: 1012.171, epc_acc: 0.515
2024-02-15 13:48:43,603 — Logger2_Polarity — INFO — train:— 
2024-02-15 13:48:43,603 — Logger2_Polarity — INFO — train:— #epc: 7
2024-02-15 13:48:49,519 — Logger2_Polarity — INFO — train:— epc: 7, epc_loss: 1009.258, epc_acc: 0.499
2024-02-15 13:48:49,519 — Logger2_Polarity — INFO — train:— 
2024-02-15 13:48:49,519 — Logger2_Polarity — INFO — train:— #epc: 8
2024-02-15 13:48:55,645 — Logger2_Polarity — INFO — train:— epc: 8, epc_loss: 1006.938, epc_acc: 0.497
2024-02-15 13:48:55,646 — Logger2_Polarity — INFO — train:— 
2024-02-15 13:48:55,646 — Logger2_Polarity — INFO — train:— #epc: 9
2024-02-15 13:49:01,653 — Logger2_Polarity — INFO — train:— epc: 9, epc_loss: 1004.714, epc_acc: 0.513
2024-02-15 13:49:01,653 — Logger2_Polarity — INFO — train:— {0: 0, 1: 0, 2: 687, 3: 757}
2024-02-15 13:49:01,653 — Logger2_Polarity — INFO — train:— baseline: 0.5242
2024-02-15 13:49:01,654 — Logger2_Polarity — INFO — train:— max acc: 0.5166
