2024-02-15 13:45:57,404 — Logger0_Polarity — INFO — config:— RUN_NAME:  9
2024-02-15 13:45:57,405 — Logger0_Polarity — INFO — config:— DICT_NAME: 6x8
2024-02-15 13:45:57,405 — Logger0_Polarity — INFO — config:— EPC_NAME:  407
2024-02-15 13:45:57,405 — Logger0_Polarity — INFO — config:— KL_NAME:   0.05
2024-02-15 13:45:57,405 — Logger0_Polarity — INFO — config:— PROBE_KEY: Polarity
2024-02-15 13:45:57,405 — Logger0_Polarity — INFO — config:— TAG_ID: 2
2024-02-15 13:45:57,654 — Logger0_Polarity — INFO — config:— {'Part': <dataset.vocab.TagVocab object at 0x7f705c34d630>, 'PersonMERGED': <dataset.vocab.TagVocab object at 0x7f705c34f850>, 'Polarity': <dataset.vocab.TagVocab object at 0x7f705c34f220>, 'Tense': <dataset.vocab.TagVocab object at 0x7f705c34ed40>, 'Valency': <dataset.vocab.TagVocab object at 0x7f705c34f310>, 'Language-Specific': <dataset.vocab.TagVocab object at 0x7f705c34d2d0>, 'Aspect': <dataset.vocab.TagVocab object at 0x7f705c34c070>, 'Interrogativity': <dataset.vocab.TagVocab object at 0x7f705c34f820>, 'Mood': <dataset.vocab.TagVocab object at 0x7f705c34cb20>, 'Finiteness': <dataset.vocab.TagVocab object at 0x7f705c34f520>}
2024-02-15 13:45:57,656 — Logger0_Polarity — INFO — train:— tstsize: 1444
2024-02-15 13:45:57,657 — Logger0_Polarity — INFO — train:— 
2024-02-15 13:45:57,657 — Logger0_Polarity — INFO — train:— #epc: 0
2024-02-15 13:46:03,809 — Logger0_Polarity — INFO — train:— epc: 0, epc_loss: 1341.468, epc_acc: 0.539
2024-02-15 13:46:03,809 — Logger0_Polarity — INFO — train:— 
2024-02-15 13:46:03,809 — Logger0_Polarity — INFO — train:— #epc: 1
2024-02-15 13:46:09,969 — Logger0_Polarity — INFO — train:— epc: 1, epc_loss: 1060.102, epc_acc: 0.562
2024-02-15 13:46:09,969 — Logger0_Polarity — INFO — train:— 
2024-02-15 13:46:09,970 — Logger0_Polarity — INFO — train:— #epc: 2
2024-02-15 13:46:16,165 — Logger0_Polarity — INFO — train:— epc: 2, epc_loss: 999.317, epc_acc: 0.579
2024-02-15 13:46:16,165 — Logger0_Polarity — INFO — train:— 
2024-02-15 13:46:16,166 — Logger0_Polarity — INFO — train:— #epc: 3
2024-02-15 13:46:22,216 — Logger0_Polarity — INFO — train:— epc: 3, epc_loss: 974.652, epc_acc: 0.606
2024-02-15 13:46:22,217 — Logger0_Polarity — INFO — train:— 
2024-02-15 13:46:22,217 — Logger0_Polarity — INFO — train:— #epc: 4
2024-02-15 13:46:28,243 — Logger0_Polarity — INFO — train:— epc: 4, epc_loss: 963.238, epc_acc: 0.592
2024-02-15 13:46:28,243 — Logger0_Polarity — INFO — train:— 
2024-02-15 13:46:28,243 — Logger0_Polarity — INFO — train:— #epc: 5
2024-02-15 13:46:34,496 — Logger0_Polarity — INFO — train:— epc: 5, epc_loss: 956.957, epc_acc: 0.600
2024-02-15 13:46:34,497 — Logger0_Polarity — INFO — train:— 
2024-02-15 13:46:34,497 — Logger0_Polarity — INFO — train:— #epc: 6
2024-02-15 13:46:40,515 — Logger0_Polarity — INFO — train:— epc: 6, epc_loss: 956.390, epc_acc: 0.599
2024-02-15 13:46:40,517 — Logger0_Polarity — INFO — train:— 
2024-02-15 13:46:40,517 — Logger0_Polarity — INFO — train:— #epc: 7
2024-02-15 13:46:46,448 — Logger0_Polarity — INFO — train:— epc: 7, epc_loss: 953.902, epc_acc: 0.597
2024-02-15 13:46:46,449 — Logger0_Polarity — INFO — train:— 
2024-02-15 13:46:46,449 — Logger0_Polarity — INFO — train:— #epc: 8
2024-02-15 13:46:52,501 — Logger0_Polarity — INFO — train:— epc: 8, epc_loss: 953.803, epc_acc: 0.584
2024-02-15 13:46:52,502 — Logger0_Polarity — INFO — train:— 
2024-02-15 13:46:52,502 — Logger0_Polarity — INFO — train:— #epc: 9
2024-02-15 13:46:58,820 — Logger0_Polarity — INFO — train:— epc: 9, epc_loss: 951.743, epc_acc: 0.596
2024-02-15 13:46:58,820 — Logger0_Polarity — INFO — train:— {0: 0, 1: 0, 2: 687, 3: 757}
2024-02-15 13:46:58,821 — Logger0_Polarity — INFO — train:— baseline: 0.5242
2024-02-15 13:46:58,821 — Logger0_Polarity — INFO — train:— max acc: 0.6060
