2024-02-15 13:49:01,660 — Logger3_Polarity — INFO — config:— RUN_NAME:  9
2024-02-15 13:49:01,660 — Logger3_Polarity — INFO — config:— DICT_NAME: 6x8
2024-02-15 13:49:01,660 — Logger3_Polarity — INFO — config:— EPC_NAME:  407
2024-02-15 13:49:01,660 — Logger3_Polarity — INFO — config:— KL_NAME:   0.05
2024-02-15 13:49:01,661 — Logger3_Polarity — INFO — config:— PROBE_KEY: Polarity
2024-02-15 13:49:01,661 — Logger3_Polarity — INFO — config:— TAG_ID: 2
2024-02-15 13:49:01,661 — Logger3_Polarity — INFO — config:— DICT_ID: 3
2024-02-15 13:49:01,910 — Logger3_Polarity — INFO — config:— {'Part': <dataset.vocab.TagVocab object at 0x7f705c34f340>, 'PersonMERGED': <dataset.vocab.TagVocab object at 0x7f705c34eaa0>, 'Polarity': <dataset.vocab.TagVocab object at 0x7f705c34c310>, 'Tense': <dataset.vocab.TagVocab object at 0x7f705c34f430>, 'Valency': <dataset.vocab.TagVocab object at 0x7f705c34c670>, 'Language-Specific': <dataset.vocab.TagVocab object at 0x7f705c34cca0>, 'Aspect': <dataset.vocab.TagVocab object at 0x7f705c34e200>, 'Interrogativity': <dataset.vocab.TagVocab object at 0x7f705c34d4b0>, 'Mood': <dataset.vocab.TagVocab object at 0x7f705c34fc40>, 'Finiteness': <dataset.vocab.TagVocab object at 0x7f705c34c0d0>}
2024-02-15 13:49:01,921 — Logger3_Polarity — INFO — train:— tstsize: 1444
2024-02-15 13:49:01,921 — Logger3_Polarity — INFO — train:— 
2024-02-15 13:49:01,921 — Logger3_Polarity — INFO — train:— #epc: 0
2024-02-15 13:49:08,248 — Logger3_Polarity — INFO — train:— epc: 0, epc_loss: 1575.059, epc_acc: 0.425
2024-02-15 13:49:08,249 — Logger3_Polarity — INFO — train:— 
2024-02-15 13:49:08,249 — Logger3_Polarity — INFO — train:— #epc: 1
2024-02-15 13:49:14,337 — Logger3_Polarity — INFO — train:— epc: 1, epc_loss: 1178.397, epc_acc: 0.523
2024-02-15 13:49:14,338 — Logger3_Polarity — INFO — train:— 
2024-02-15 13:49:14,338 — Logger3_Polarity — INFO — train:— #epc: 2
2024-02-15 13:49:20,444 — Logger3_Polarity — INFO — train:— epc: 2, epc_loss: 1078.792, epc_acc: 0.501
2024-02-15 13:49:20,445 — Logger3_Polarity — INFO — train:— 
2024-02-15 13:49:20,445 — Logger3_Polarity — INFO — train:— #epc: 3
2024-02-15 13:49:26,488 — Logger3_Polarity — INFO — train:— epc: 3, epc_loss: 1041.843, epc_acc: 0.502
2024-02-15 13:49:26,488 — Logger3_Polarity — INFO — train:— 
2024-02-15 13:49:26,488 — Logger3_Polarity — INFO — train:— #epc: 4
2024-02-15 13:49:32,734 — Logger3_Polarity — INFO — train:— epc: 4, epc_loss: 1023.815, epc_acc: 0.516
2024-02-15 13:49:32,734 — Logger3_Polarity — INFO — train:— 
2024-02-15 13:49:32,735 — Logger3_Polarity — INFO — train:— #epc: 5
2024-02-15 13:49:38,763 — Logger3_Polarity — INFO — train:— epc: 5, epc_loss: 1014.576, epc_acc: 0.505
2024-02-15 13:49:38,763 — Logger3_Polarity — INFO — train:— 
2024-02-15 13:49:38,763 — Logger3_Polarity — INFO — train:— #epc: 6
2024-02-15 13:49:44,806 — Logger3_Polarity — INFO — train:— epc: 6, epc_loss: 1009.163, epc_acc: 0.508
2024-02-15 13:49:44,806 — Logger3_Polarity — INFO — train:— 
2024-02-15 13:49:44,806 — Logger3_Polarity — INFO — train:— #epc: 7
2024-02-15 13:49:50,887 — Logger3_Polarity — INFO — train:— epc: 7, epc_loss: 1007.685, epc_acc: 0.504
2024-02-15 13:49:50,888 — Logger3_Polarity — INFO — train:— 
2024-02-15 13:49:50,888 — Logger3_Polarity — INFO — train:— #epc: 8
2024-02-15 13:49:57,085 — Logger3_Polarity — INFO — train:— epc: 8, epc_loss: 1005.080, epc_acc: 0.501
2024-02-15 13:49:57,085 — Logger3_Polarity — INFO — train:— 
2024-02-15 13:49:57,086 — Logger3_Polarity — INFO — train:— #epc: 9
2024-02-15 13:50:03,207 — Logger3_Polarity — INFO — train:— epc: 9, epc_loss: 1004.695, epc_acc: 0.501
2024-02-15 13:50:03,208 — Logger3_Polarity — INFO — train:— {0: 0, 1: 0, 2: 687, 3: 757}
2024-02-15 13:50:03,208 — Logger3_Polarity — INFO — train:— baseline: 0.5242
2024-02-15 13:50:03,209 — Logger3_Polarity — INFO — train:— max acc: 0.5229
