2024-02-15 13:51:04,598 — Logger5_Polarity — INFO — config:— RUN_NAME:  9
2024-02-15 13:51:04,598 — Logger5_Polarity — INFO — config:— DICT_NAME: 6x8
2024-02-15 13:51:04,598 — Logger5_Polarity — INFO — config:— EPC_NAME:  407
2024-02-15 13:51:04,598 — Logger5_Polarity — INFO — config:— KL_NAME:   0.05
2024-02-15 13:51:04,598 — Logger5_Polarity — INFO — config:— PROBE_KEY: Polarity
2024-02-15 13:51:04,598 — Logger5_Polarity — INFO — config:— TAG_ID: 2
2024-02-15 13:51:04,599 — Logger5_Polarity — INFO — config:— DICT_ID: 5
2024-02-15 13:51:04,851 — Logger5_Polarity — INFO — config:— {'Part': <dataset.vocab.TagVocab object at 0x7f705c34d030>, 'PersonMERGED': <dataset.vocab.TagVocab object at 0x7f705c34f7f0>, 'Polarity': <dataset.vocab.TagVocab object at 0x7f705c34efe0>, 'Tense': <dataset.vocab.TagVocab object at 0x7f705c34e860>, 'Valency': <dataset.vocab.TagVocab object at 0x7f705c34d990>, 'Language-Specific': <dataset.vocab.TagVocab object at 0x7f705c34e230>, 'Aspect': <dataset.vocab.TagVocab object at 0x7f705c34ea10>, 'Interrogativity': <dataset.vocab.TagVocab object at 0x7f705c34e590>, 'Mood': <dataset.vocab.TagVocab object at 0x7f705c34c7c0>, 'Finiteness': <dataset.vocab.TagVocab object at 0x7f705c34d7e0>}
2024-02-15 13:51:04,862 — Logger5_Polarity — INFO — train:— tstsize: 1444
2024-02-15 13:51:04,862 — Logger5_Polarity — INFO — train:— 
2024-02-15 13:51:04,862 — Logger5_Polarity — INFO — train:— #epc: 0
2024-02-15 13:51:11,121 — Logger5_Polarity — INFO — train:— epc: 0, epc_loss: 1323.332, epc_acc: 0.652
2024-02-15 13:51:11,121 — Logger5_Polarity — INFO — train:— 
2024-02-15 13:51:11,121 — Logger5_Polarity — INFO — train:— #epc: 1
2024-02-15 13:51:17,245 — Logger5_Polarity — INFO — train:— epc: 1, epc_loss: 958.521, epc_acc: 0.683
2024-02-15 13:51:17,245 — Logger5_Polarity — INFO — train:— 
2024-02-15 13:51:17,245 — Logger5_Polarity — INFO — train:— #epc: 2
2024-02-15 13:51:23,320 — Logger5_Polarity — INFO — train:— epc: 2, epc_loss: 889.534, epc_acc: 0.690
2024-02-15 13:51:23,320 — Logger5_Polarity — INFO — train:— 
2024-02-15 13:51:23,320 — Logger5_Polarity — INFO — train:— #epc: 3
2024-02-15 13:51:29,434 — Logger5_Polarity — INFO — train:— epc: 3, epc_loss: 861.335, epc_acc: 0.688
2024-02-15 13:51:29,434 — Logger5_Polarity — INFO — train:— 
2024-02-15 13:51:29,434 — Logger5_Polarity — INFO — train:— #epc: 4
2024-02-15 13:51:35,598 — Logger5_Polarity — INFO — train:— epc: 4, epc_loss: 848.765, epc_acc: 0.678
2024-02-15 13:51:35,598 — Logger5_Polarity — INFO — train:— 
2024-02-15 13:51:35,599 — Logger5_Polarity — INFO — train:— #epc: 5
2024-02-15 13:51:41,753 — Logger5_Polarity — INFO — train:— epc: 5, epc_loss: 844.691, epc_acc: 0.690
2024-02-15 13:51:41,753 — Logger5_Polarity — INFO — train:— 
2024-02-15 13:51:41,753 — Logger5_Polarity — INFO — train:— #epc: 6
2024-02-15 13:51:47,783 — Logger5_Polarity — INFO — train:— epc: 6, epc_loss: 839.812, epc_acc: 0.687
2024-02-15 13:51:47,784 — Logger5_Polarity — INFO — train:— 
2024-02-15 13:51:47,784 — Logger5_Polarity — INFO — train:— #epc: 7
2024-02-15 13:51:53,913 — Logger5_Polarity — INFO — train:— epc: 7, epc_loss: 838.767, epc_acc: 0.680
2024-02-15 13:51:53,914 — Logger5_Polarity — INFO — train:— 
2024-02-15 13:51:53,914 — Logger5_Polarity — INFO — train:— #epc: 8
2024-02-15 13:52:00,015 — Logger5_Polarity — INFO — train:— epc: 8, epc_loss: 838.111, epc_acc: 0.686
2024-02-15 13:52:00,016 — Logger5_Polarity — INFO — train:— 
2024-02-15 13:52:00,016 — Logger5_Polarity — INFO — train:— #epc: 9
2024-02-15 13:52:06,146 — Logger5_Polarity — INFO — train:— epc: 9, epc_loss: 836.375, epc_acc: 0.690
2024-02-15 13:52:06,147 — Logger5_Polarity — INFO — train:— {0: 0, 1: 0, 2: 687, 3: 757}
2024-02-15 13:52:06,147 — Logger5_Polarity — INFO — train:— baseline: 0.5242
2024-02-15 13:52:06,147 — Logger5_Polarity — INFO — train:— max acc: 0.6904
