2024-02-15 13:50:03,214 — Logger4_Polarity — INFO — config:— RUN_NAME:  9
2024-02-15 13:50:03,214 — Logger4_Polarity — INFO — config:— DICT_NAME: 6x8
2024-02-15 13:50:03,214 — Logger4_Polarity — INFO — config:— EPC_NAME:  407
2024-02-15 13:50:03,214 — Logger4_Polarity — INFO — config:— KL_NAME:   0.05
2024-02-15 13:50:03,214 — Logger4_Polarity — INFO — config:— PROBE_KEY: Polarity
2024-02-15 13:50:03,214 — Logger4_Polarity — INFO — config:— TAG_ID: 2
2024-02-15 13:50:03,214 — Logger4_Polarity — INFO — config:— DICT_ID: 4
2024-02-15 13:50:03,460 — Logger4_Polarity — INFO — config:— {'Part': <dataset.vocab.TagVocab object at 0x7f705c34fe20>, 'PersonMERGED': <dataset.vocab.TagVocab object at 0x7f705c34da80>, 'Polarity': <dataset.vocab.TagVocab object at 0x7f705c34eb90>, 'Tense': <dataset.vocab.TagVocab object at 0x7f705c34ea70>, 'Valency': <dataset.vocab.TagVocab object at 0x7f705c34f310>, 'Language-Specific': <dataset.vocab.TagVocab object at 0x7f705c34d180>, 'Aspect': <dataset.vocab.TagVocab object at 0x7f705c34d120>, 'Interrogativity': <dataset.vocab.TagVocab object at 0x7f705c34c970>, 'Mood': <dataset.vocab.TagVocab object at 0x7f705c34f400>, 'Finiteness': <dataset.vocab.TagVocab object at 0x7f705c34d9f0>}
2024-02-15 13:50:03,470 — Logger4_Polarity — INFO — train:— tstsize: 1444
2024-02-15 13:50:03,470 — Logger4_Polarity — INFO — train:— 
2024-02-15 13:50:03,470 — Logger4_Polarity — INFO — train:— #epc: 0
2024-02-15 13:50:09,483 — Logger4_Polarity — INFO — train:— epc: 0, epc_loss: 1274.521, epc_acc: 0.502
2024-02-15 13:50:09,484 — Logger4_Polarity — INFO — train:— 
2024-02-15 13:50:09,484 — Logger4_Polarity — INFO — train:— #epc: 1
2024-02-15 13:50:15,524 — Logger4_Polarity — INFO — train:— epc: 1, epc_loss: 1097.722, epc_acc: 0.504
2024-02-15 13:50:15,524 — Logger4_Polarity — INFO — train:— 
2024-02-15 13:50:15,524 — Logger4_Polarity — INFO — train:— #epc: 2
2024-02-15 13:50:21,830 — Logger4_Polarity — INFO — train:— epc: 2, epc_loss: 1066.352, epc_acc: 0.492
2024-02-15 13:50:21,831 — Logger4_Polarity — INFO — train:— 
2024-02-15 13:50:21,831 — Logger4_Polarity — INFO — train:— #epc: 3
2024-02-15 13:50:27,933 — Logger4_Polarity — INFO — train:— epc: 3, epc_loss: 1045.723, epc_acc: 0.502
2024-02-15 13:50:27,933 — Logger4_Polarity — INFO — train:— 
2024-02-15 13:50:27,933 — Logger4_Polarity — INFO — train:— #epc: 4
2024-02-15 13:50:33,997 — Logger4_Polarity — INFO — train:— epc: 4, epc_loss: 1030.830, epc_acc: 0.506
2024-02-15 13:50:33,998 — Logger4_Polarity — INFO — train:— 
2024-02-15 13:50:33,998 — Logger4_Polarity — INFO — train:— #epc: 5
2024-02-15 13:50:40,078 — Logger4_Polarity — INFO — train:— epc: 5, epc_loss: 1017.377, epc_acc: 0.528
2024-02-15 13:50:40,078 — Logger4_Polarity — INFO — train:— 
2024-02-15 13:50:40,079 — Logger4_Polarity — INFO — train:— #epc: 6
2024-02-15 13:50:46,318 — Logger4_Polarity — INFO — train:— epc: 6, epc_loss: 1015.000, epc_acc: 0.506
2024-02-15 13:50:46,318 — Logger4_Polarity — INFO — train:— 
2024-02-15 13:50:46,319 — Logger4_Polarity — INFO — train:— #epc: 7
2024-02-15 13:50:52,436 — Logger4_Polarity — INFO — train:— epc: 7, epc_loss: 1009.052, epc_acc: 0.520
2024-02-15 13:50:52,437 — Logger4_Polarity — INFO — train:— 
2024-02-15 13:50:52,437 — Logger4_Polarity — INFO — train:— #epc: 8
2024-02-15 13:50:58,387 — Logger4_Polarity — INFO — train:— epc: 8, epc_loss: 1009.501, epc_acc: 0.501
2024-02-15 13:50:58,387 — Logger4_Polarity — INFO — train:— 
2024-02-15 13:50:58,387 — Logger4_Polarity — INFO — train:— #epc: 9
2024-02-15 13:51:04,592 — Logger4_Polarity — INFO — train:— epc: 9, epc_loss: 1006.461, epc_acc: 0.514
2024-02-15 13:51:04,592 — Logger4_Polarity — INFO — train:— {0: 0, 1: 0, 2: 687, 3: 757}
2024-02-15 13:51:04,592 — Logger4_Polarity — INFO — train:— baseline: 0.5242
2024-02-15 13:51:04,593 — Logger4_Polarity — INFO — train:— max acc: 0.5277
