2023-12-21 21:11:30,687 — Logger2 — INFO — config:— RUN_NAME:  1
2023-12-21 21:11:30,687 — Logger2 — INFO — config:— DICT_NAME: 8x6
2023-12-21 21:11:30,688 — Logger2 — INFO — config:— EPC_NAME:  14
2023-12-21 21:11:30,688 — Logger2 — INFO — config:— KL_NAME:   0.5
2023-12-21 21:11:30,688 — Logger2 — INFO — config:— PROBE_KEY: Polarity
2023-12-21 21:11:30,689 — Logger2 — INFO — config:— TAG_ID: 7
2023-12-21 21:11:30,689 — Logger2 — INFO — config:— DICT_ID: 2
2023-12-21 21:11:32,812 — Logger2 — INFO — config:— {'Part': <dataset.vocab.TagVocab object at 0x7f2e9a00a320>, 'Mood': <dataset.vocab.TagVocab object at 0x7f2e9a00a410>, 'Tense': <dataset.vocab.TagVocab object at 0x7f2e9a009960>, 'Aspect': <dataset.vocab.TagVocab object at 0x7f2e9a0099c0>, 'Person': <dataset.vocab.TagVocab object at 0x7f2e9a009ae0>, 'Number': <dataset.vocab.TagVocab object at 0x7f2e9a009d20>, 'Valency': <dataset.vocab.TagVocab object at 0x7f2e9a00a8f0>, 'Polarity': <dataset.vocab.TagVocab object at 0x7f2e9a00b400>, 'Interrogativity': <dataset.vocab.TagVocab object at 0x7f2e9a00b280>, 'Language-Specific': <dataset.vocab.TagVocab object at 0x7f2e9a009630>, 'Finiteness': <dataset.vocab.TagVocab object at 0x7f2e9a00a110>}
2023-12-21 21:11:32,852 — Logger2 — INFO — train:— tstsize: 1444
2023-12-21 21:11:32,853 — Logger2 — INFO — train:— 
2023-12-21 21:11:32,853 — Logger2 — INFO — train:— #epc: 0
2023-12-21 21:11:40,580 — Logger2 — INFO — train:— epc: 0, epc_loss: 1357.462, epc_acc: 0.500
2023-12-21 21:11:40,582 — Logger2 — INFO — train:— 
2023-12-21 21:11:40,582 — Logger2 — INFO — train:— #epc: 1
2023-12-21 21:11:48,472 — Logger2 — INFO — train:— epc: 1, epc_loss: 1102.166, epc_acc: 0.514
2023-12-21 21:11:48,473 — Logger2 — INFO — train:— 
2023-12-21 21:11:48,473 — Logger2 — INFO — train:— #epc: 2
2023-12-21 21:11:56,458 — Logger2 — INFO — train:— epc: 2, epc_loss: 1047.245, epc_acc: 0.514
2023-12-21 21:11:56,459 — Logger2 — INFO — train:— 
2023-12-21 21:11:56,459 — Logger2 — INFO — train:— #epc: 3
2023-12-21 21:12:04,354 — Logger2 — INFO — train:— epc: 3, epc_loss: 1026.266, epc_acc: 0.508
2023-12-21 21:12:04,355 — Logger2 — INFO — train:— 
2023-12-21 21:12:04,355 — Logger2 — INFO — train:— #epc: 4
2023-12-21 21:12:12,227 — Logger2 — INFO — train:— epc: 4, epc_loss: 1013.908, epc_acc: 0.529
2023-12-21 21:12:12,229 — Logger2 — INFO — train:— 
2023-12-21 21:12:12,229 — Logger2 — INFO — train:— #epc: 5
2023-12-21 21:12:20,077 — Logger2 — INFO — train:— epc: 5, epc_loss: 1009.424, epc_acc: 0.510
2023-12-21 21:12:20,078 — Logger2 — INFO — train:— 
2023-12-21 21:12:20,078 — Logger2 — INFO — train:— #epc: 6
2023-12-21 21:12:27,948 — Logger2 — INFO — train:— epc: 6, epc_loss: 1007.162, epc_acc: 0.521
2023-12-21 21:12:27,949 — Logger2 — INFO — train:— 
2023-12-21 21:12:27,950 — Logger2 — INFO — train:— #epc: 7
2023-12-21 21:12:35,860 — Logger2 — INFO — train:— epc: 7, epc_loss: 1003.857, epc_acc: 0.524
2023-12-21 21:12:35,860 — Logger2 — INFO — train:— 
2023-12-21 21:12:35,861 — Logger2 — INFO — train:— #epc: 8
2023-12-21 21:12:43,861 — Logger2 — INFO — train:— epc: 8, epc_loss: 1003.966, epc_acc: 0.510
2023-12-21 21:12:43,862 — Logger2 — INFO — train:— 
2023-12-21 21:12:43,862 — Logger2 — INFO — train:— #epc: 9
2023-12-21 21:12:51,811 — Logger2 — INFO — train:— epc: 9, epc_loss: 1003.585, epc_acc: 0.532
2023-12-21 21:12:51,812 — Logger2 — INFO — train:— {0: 0, 1: 0, 2: 687, 3: 757}
2023-12-21 21:12:51,812 — Logger2 — INFO — train:— baseline: 0.5242
2023-12-21 21:12:51,813 — Logger2 — INFO — train:— max acc: 0.5319
