2023-12-21 21:10:08,824 — Logger1 — INFO — config:— RUN_NAME:  1
2023-12-21 21:10:08,826 — Logger1 — INFO — config:— DICT_NAME: 8x6
2023-12-21 21:10:08,826 — Logger1 — INFO — config:— EPC_NAME:  14
2023-12-21 21:10:08,827 — Logger1 — INFO — config:— KL_NAME:   0.5
2023-12-21 21:10:08,827 — Logger1 — INFO — config:— PROBE_KEY: Polarity
2023-12-21 21:10:08,828 — Logger1 — INFO — config:— TAG_ID: 7
2023-12-21 21:10:08,828 — Logger1 — INFO — config:— DICT_ID: 1
2023-12-21 21:10:11,015 — Logger1 — INFO — config:— {'Part': <dataset.vocab.TagVocab object at 0x7f2e76abe560>, 'Mood': <dataset.vocab.TagVocab object at 0x7f2e76abe500>, 'Tense': <dataset.vocab.TagVocab object at 0x7f2e76abe2c0>, 'Aspect': <dataset.vocab.TagVocab object at 0x7f2e76abe290>, 'Person': <dataset.vocab.TagVocab object at 0x7f2e76abe230>, 'Number': <dataset.vocab.TagVocab object at 0x7f2e76abe1d0>, 'Valency': <dataset.vocab.TagVocab object at 0x7f2e76abe170>, 'Polarity': <dataset.vocab.TagVocab object at 0x7f2e76abe110>, 'Interrogativity': <dataset.vocab.TagVocab object at 0x7f2e76abe0b0>, 'Language-Specific': <dataset.vocab.TagVocab object at 0x7f2e76abe050>, 'Finiteness': <dataset.vocab.TagVocab object at 0x7f2e76abdff0>}
2023-12-21 21:10:11,057 — Logger1 — INFO — train:— tstsize: 1444
2023-12-21 21:10:11,057 — Logger1 — INFO — train:— 
2023-12-21 21:10:11,058 — Logger1 — INFO — train:— #epc: 0
2023-12-21 21:10:18,894 — Logger1 — INFO — train:— epc: 0, epc_loss: 1399.740, epc_acc: 0.497
2023-12-21 21:10:18,897 — Logger1 — INFO — train:— 
2023-12-21 21:10:18,897 — Logger1 — INFO — train:— #epc: 1
2023-12-21 21:10:26,846 — Logger1 — INFO — train:— epc: 1, epc_loss: 1096.352, epc_acc: 0.517
2023-12-21 21:10:26,847 — Logger1 — INFO — train:— 
2023-12-21 21:10:26,848 — Logger1 — INFO — train:— #epc: 2
2023-12-21 21:10:34,775 — Logger1 — INFO — train:— epc: 2, epc_loss: 1038.525, epc_acc: 0.529
2023-12-21 21:10:34,776 — Logger1 — INFO — train:— 
2023-12-21 21:10:34,777 — Logger1 — INFO — train:— #epc: 3
2023-12-21 21:10:42,670 — Logger1 — INFO — train:— epc: 3, epc_loss: 1018.149, epc_acc: 0.533
2023-12-21 21:10:42,671 — Logger1 — INFO — train:— 
2023-12-21 21:10:42,671 — Logger1 — INFO — train:— #epc: 4
2023-12-21 21:10:50,648 — Logger1 — INFO — train:— epc: 4, epc_loss: 1008.607, epc_acc: 0.526
2023-12-21 21:10:50,648 — Logger1 — INFO — train:— 
2023-12-21 21:10:50,649 — Logger1 — INFO — train:— #epc: 5
2023-12-21 21:10:58,778 — Logger1 — INFO — train:— epc: 5, epc_loss: 1002.680, epc_acc: 0.537
2023-12-21 21:10:58,779 — Logger1 — INFO — train:— 
2023-12-21 21:10:58,779 — Logger1 — INFO — train:— #epc: 6
2023-12-21 21:11:06,770 — Logger1 — INFO — train:— epc: 6, epc_loss: 1002.603, epc_acc: 0.526
2023-12-21 21:11:06,770 — Logger1 — INFO — train:— 
2023-12-21 21:11:06,771 — Logger1 — INFO — train:— #epc: 7
2023-12-21 21:11:14,774 — Logger1 — INFO — train:— epc: 7, epc_loss: 1002.164, epc_acc: 0.526
2023-12-21 21:11:14,775 — Logger1 — INFO — train:— 
2023-12-21 21:11:14,775 — Logger1 — INFO — train:— #epc: 8
2023-12-21 21:11:22,845 — Logger1 — INFO — train:— epc: 8, epc_loss: 994.045, epc_acc: 0.542
2023-12-21 21:11:22,846 — Logger1 — INFO — train:— 
2023-12-21 21:11:22,847 — Logger1 — INFO — train:— #epc: 9
2023-12-21 21:11:30,675 — Logger1 — INFO — train:— epc: 9, epc_loss: 999.093, epc_acc: 0.531
2023-12-21 21:11:30,676 — Logger1 — INFO — train:— {0: 0, 1: 0, 2: 687, 3: 757}
2023-12-21 21:11:30,676 — Logger1 — INFO — train:— baseline: 0.5242
2023-12-21 21:11:30,677 — Logger1 — INFO — train:— max acc: 0.5416
