2023-12-21 21:08:47,399 — Logger0 — INFO — config:— RUN_NAME:  1
2023-12-21 21:08:47,405 — Logger0 — INFO — config:— DICT_NAME: 8x6
2023-12-21 21:08:47,406 — Logger0 — INFO — config:— EPC_NAME:  14
2023-12-21 21:08:47,407 — Logger0 — INFO — config:— KL_NAME:   0.5
2023-12-21 21:08:47,407 — Logger0 — INFO — config:— PROBE_KEY: Polarity
2023-12-21 21:08:47,408 — Logger0 — INFO — config:— TAG_ID: 7
2023-12-21 21:08:49,578 — Logger0 — INFO — config:— {'Part': <dataset.vocab.TagVocab object at 0x7f2e9a009990>, 'Mood': <dataset.vocab.TagVocab object at 0x7f2e9a009930>, 'Tense': <dataset.vocab.TagVocab object at 0x7f2e9a0098d0>, 'Aspect': <dataset.vocab.TagVocab object at 0x7f2e9a0097b0>, 'Person': <dataset.vocab.TagVocab object at 0x7f2e9a00a620>, 'Number': <dataset.vocab.TagVocab object at 0x7f2e9a008a90>, 'Valency': <dataset.vocab.TagVocab object at 0x7f2e9a00a410>, 'Polarity': <dataset.vocab.TagVocab object at 0x7f2e9a00a380>, 'Interrogativity': <dataset.vocab.TagVocab object at 0x7f2e9a00a3b0>, 'Language-Specific': <dataset.vocab.TagVocab object at 0x7f2e9a00a2f0>, 'Finiteness': <dataset.vocab.TagVocab object at 0x7f2e9a009d80>}
2023-12-21 21:08:49,613 — Logger0 — INFO — train:— tstsize: 1444
2023-12-21 21:08:49,614 — Logger0 — INFO — train:— 
2023-12-21 21:08:49,615 — Logger0 — INFO — train:— #epc: 0
2023-12-21 21:08:57,595 — Logger0 — INFO — train:— epc: 0, epc_loss: 1474.127, epc_acc: 0.464
2023-12-21 21:08:57,596 — Logger0 — INFO — train:— 
2023-12-21 21:08:57,596 — Logger0 — INFO — train:— #epc: 1
2023-12-21 21:09:05,421 — Logger0 — INFO — train:— epc: 1, epc_loss: 1138.521, epc_acc: 0.515
2023-12-21 21:09:05,421 — Logger0 — INFO — train:— 
2023-12-21 21:09:05,422 — Logger0 — INFO — train:— #epc: 2
2023-12-21 21:09:13,291 — Logger0 — INFO — train:— epc: 2, epc_loss: 1063.061, epc_acc: 0.512
2023-12-21 21:09:13,292 — Logger0 — INFO — train:— 
2023-12-21 21:09:13,293 — Logger0 — INFO — train:— #epc: 3
2023-12-21 21:09:21,207 — Logger0 — INFO — train:— epc: 3, epc_loss: 1035.383, epc_acc: 0.515
2023-12-21 21:09:21,208 — Logger0 — INFO — train:— 
2023-12-21 21:09:21,209 — Logger0 — INFO — train:— #epc: 4
2023-12-21 21:09:29,254 — Logger0 — INFO — train:— epc: 4, epc_loss: 1020.942, epc_acc: 0.517
2023-12-21 21:09:29,255 — Logger0 — INFO — train:— 
2023-12-21 21:09:29,255 — Logger0 — INFO — train:— #epc: 5
2023-12-21 21:09:37,139 — Logger0 — INFO — train:— epc: 5, epc_loss: 1012.767, epc_acc: 0.515
2023-12-21 21:09:37,139 — Logger0 — INFO — train:— 
2023-12-21 21:09:37,140 — Logger0 — INFO — train:— #epc: 6
2023-12-21 21:09:45,122 — Logger0 — INFO — train:— epc: 6, epc_loss: 1009.038, epc_acc: 0.524
2023-12-21 21:09:45,123 — Logger0 — INFO — train:— 
2023-12-21 21:09:45,124 — Logger0 — INFO — train:— #epc: 7
2023-12-21 21:09:52,973 — Logger0 — INFO — train:— epc: 7, epc_loss: 1009.423, epc_acc: 0.497
2023-12-21 21:09:52,974 — Logger0 — INFO — train:— 
2023-12-21 21:09:52,974 — Logger0 — INFO — train:— #epc: 8
2023-12-21 21:10:00,930 — Logger0 — INFO — train:— epc: 8, epc_loss: 1007.102, epc_acc: 0.522
2023-12-21 21:10:00,931 — Logger0 — INFO — train:— 
2023-12-21 21:10:00,931 — Logger0 — INFO — train:— #epc: 9
2023-12-21 21:10:08,814 — Logger0 — INFO — train:— epc: 9, epc_loss: 1007.039, epc_acc: 0.526
2023-12-21 21:10:08,815 — Logger0 — INFO — train:— {0: 0, 1: 0, 2: 687, 3: 757}
2023-12-21 21:10:08,815 — Logger0 — INFO — train:— baseline: 0.5242
2023-12-21 21:10:08,816 — Logger0 — INFO — train:— max acc: 0.5256
