2023-12-21 21:16:56,173 — Logger6 — INFO — config:— RUN_NAME:  1
2023-12-21 21:16:56,174 — Logger6 — INFO — config:— DICT_NAME: 8x6
2023-12-21 21:16:56,175 — Logger6 — INFO — config:— EPC_NAME:  14
2023-12-21 21:16:56,175 — Logger6 — INFO — config:— KL_NAME:   0.5
2023-12-21 21:16:56,175 — Logger6 — INFO — config:— PROBE_KEY: Polarity
2023-12-21 21:16:56,176 — Logger6 — INFO — config:— TAG_ID: 7
2023-12-21 21:16:56,176 — Logger6 — INFO — config:— DICT_ID: 6
2023-12-21 21:16:58,424 — Logger6 — INFO — config:— {'Part': <dataset.vocab.TagVocab object at 0x7f2e9a00a200>, 'Mood': <dataset.vocab.TagVocab object at 0x7f2e9a009ba0>, 'Tense': <dataset.vocab.TagVocab object at 0x7f2e9a009990>, 'Aspect': <dataset.vocab.TagVocab object at 0x7f2e9a009e10>, 'Person': <dataset.vocab.TagVocab object at 0x7f2e9a009ed0>, 'Number': <dataset.vocab.TagVocab object at 0x7f2e9a0098a0>, 'Valency': <dataset.vocab.TagVocab object at 0x7f2e9a009de0>, 'Polarity': <dataset.vocab.TagVocab object at 0x7f2e9a009db0>, 'Interrogativity': <dataset.vocab.TagVocab object at 0x7f2e9a009f00>, 'Language-Specific': <dataset.vocab.TagVocab object at 0x7f2e9a009f90>, 'Finiteness': <dataset.vocab.TagVocab object at 0x7f2e9a008a90>}
2023-12-21 21:16:58,466 — Logger6 — INFO — train:— tstsize: 1444
2023-12-21 21:16:58,466 — Logger6 — INFO — train:— 
2023-12-21 21:16:58,467 — Logger6 — INFO — train:— #epc: 0
2023-12-21 21:17:06,598 — Logger6 — INFO — train:— epc: 0, epc_loss: 864.174, epc_acc: 0.870
2023-12-21 21:17:06,599 — Logger6 — INFO — train:— 
2023-12-21 21:17:06,600 — Logger6 — INFO — train:— #epc: 1
2023-12-21 21:17:14,507 — Logger6 — INFO — train:— epc: 1, epc_loss: 539.782, epc_acc: 0.886
2023-12-21 21:17:14,510 — Logger6 — INFO — train:— 
2023-12-21 21:17:14,510 — Logger6 — INFO — train:— #epc: 2
2023-12-21 21:17:22,452 — Logger6 — INFO — train:— epc: 2, epc_loss: 479.253, epc_acc: 0.886
2023-12-21 21:17:22,452 — Logger6 — INFO — train:— 
2023-12-21 21:17:22,453 — Logger6 — INFO — train:— #epc: 3
2023-12-21 21:17:30,430 — Logger6 — INFO — train:— epc: 3, epc_loss: 455.537, epc_acc: 0.886
2023-12-21 21:17:30,430 — Logger6 — INFO — train:— 
2023-12-21 21:17:30,431 — Logger6 — INFO — train:— #epc: 4
2023-12-21 21:17:38,335 — Logger6 — INFO — train:— epc: 4, epc_loss: 443.096, epc_acc: 0.886
2023-12-21 21:17:38,335 — Logger6 — INFO — train:— 
2023-12-21 21:17:38,336 — Logger6 — INFO — train:— #epc: 5
2023-12-21 21:17:46,142 — Logger6 — INFO — train:— epc: 5, epc_loss: 439.265, epc_acc: 0.886
2023-12-21 21:17:46,143 — Logger6 — INFO — train:— 
2023-12-21 21:17:46,143 — Logger6 — INFO — train:— #epc: 6
2023-12-21 21:17:53,928 — Logger6 — INFO — train:— epc: 6, epc_loss: 435.095, epc_acc: 0.886
2023-12-21 21:17:53,928 — Logger6 — INFO — train:— 
2023-12-21 21:17:53,929 — Logger6 — INFO — train:— #epc: 7
2023-12-21 21:18:01,934 — Logger6 — INFO — train:— epc: 7, epc_loss: 433.701, epc_acc: 0.886
2023-12-21 21:18:01,935 — Logger6 — INFO — train:— 
2023-12-21 21:18:01,935 — Logger6 — INFO — train:— #epc: 8
2023-12-21 21:18:09,820 — Logger6 — INFO — train:— epc: 8, epc_loss: 431.964, epc_acc: 0.886
2023-12-21 21:18:09,821 — Logger6 — INFO — train:— 
2023-12-21 21:18:09,822 — Logger6 — INFO — train:— #epc: 9
2023-12-21 21:18:17,715 — Logger6 — INFO — train:— epc: 9, epc_loss: 431.850, epc_acc: 0.886
2023-12-21 21:18:17,716 — Logger6 — INFO — train:— {0: 0, 1: 0, 2: 687, 3: 757}
2023-12-21 21:18:17,716 — Logger6 — INFO — train:— baseline: 0.5242
2023-12-21 21:18:17,717 — Logger6 — INFO — train:— max acc: 0.8864
