2023-12-25 13:31:49,792 — Logger4_Person — INFO — config:— RUN_NAME:  3
2023-12-25 13:31:49,792 — Logger4_Person — INFO — config:— DICT_NAME: 8x8
2023-12-25 13:31:49,792 — Logger4_Person — INFO — config:— EPC_NAME:  12
2023-12-25 13:31:49,792 — Logger4_Person — INFO — config:— KL_NAME:   1.0
2023-12-25 13:31:49,792 — Logger4_Person — INFO — config:— PROBE_KEY: Person
2023-12-25 13:31:49,792 — Logger4_Person — INFO — config:— TAG_ID: 4
2023-12-25 13:31:49,792 — Logger4_Person — INFO — config:— DICT_ID: 4
2023-12-25 13:31:51,897 — Logger4_Person — INFO — config:— {'Part': <dataset.vocab.TagVocab object at 0x7faa4c9c6710>, 'Mood': <dataset.vocab.TagVocab object at 0x7faa4c9c6d10>, 'Tense': <dataset.vocab.TagVocab object at 0x7faa4c9c5900>, 'Aspect': <dataset.vocab.TagVocab object at 0x7faa4c9c66e0>, 'Person': <dataset.vocab.TagVocab object at 0x7faa4c9c5b40>, 'Number': <dataset.vocab.TagVocab object at 0x7faa4c9c6170>, 'Valency': <dataset.vocab.TagVocab object at 0x7faa4c9c6350>, 'Polarity': <dataset.vocab.TagVocab object at 0x7faa4c9c6140>, 'Interrogativity': <dataset.vocab.TagVocab object at 0x7faa4c9c5ea0>, 'Language-Specific': <dataset.vocab.TagVocab object at 0x7faa4c9c5e40>, 'Finiteness': <dataset.vocab.TagVocab object at 0x7faa4c9c61d0>}
2023-12-25 13:31:51,943 — Logger4_Person — INFO — train:— tstsize: 1444
2023-12-25 13:31:51,943 — Logger4_Person — INFO — train:— 
2023-12-25 13:31:51,943 — Logger4_Person — INFO — train:— #epc: 0
2023-12-25 13:31:59,801 — Logger4_Person — INFO — train:— epc: 0, epc_loss: 1879.119, epc_acc: 0.334
2023-12-25 13:31:59,804 — Logger4_Person — INFO — train:— 
2023-12-25 13:31:59,804 — Logger4_Person — INFO — train:— #epc: 1
2023-12-25 13:32:07,423 — Logger4_Person — INFO — train:— epc: 1, epc_loss: 1676.240, epc_acc: 0.338
2023-12-25 13:32:07,424 — Logger4_Person — INFO — train:— 
2023-12-25 13:32:07,424 — Logger4_Person — INFO — train:— #epc: 2
2023-12-25 13:32:15,027 — Logger4_Person — INFO — train:— epc: 2, epc_loss: 1627.233, epc_acc: 0.348
2023-12-25 13:32:15,027 — Logger4_Person — INFO — train:— 
2023-12-25 13:32:15,027 — Logger4_Person — INFO — train:— #epc: 3
2023-12-25 13:32:22,549 — Logger4_Person — INFO — train:— epc: 3, epc_loss: 1610.496, epc_acc: 0.346
2023-12-25 13:32:22,549 — Logger4_Person — INFO — train:— 
2023-12-25 13:32:22,549 — Logger4_Person — INFO — train:— #epc: 4
2023-12-25 13:32:30,237 — Logger4_Person — INFO — train:— epc: 4, epc_loss: 1601.687, epc_acc: 0.364
2023-12-25 13:32:30,238 — Logger4_Person — INFO — train:— 
2023-12-25 13:32:30,238 — Logger4_Person — INFO — train:— #epc: 5
2023-12-25 13:32:38,013 — Logger4_Person — INFO — train:— epc: 5, epc_loss: 1599.918, epc_acc: 0.331
2023-12-25 13:32:38,013 — Logger4_Person — INFO — train:— 
2023-12-25 13:32:38,014 — Logger4_Person — INFO — train:— #epc: 6
2023-12-25 13:32:45,757 — Logger4_Person — INFO — train:— epc: 6, epc_loss: 1596.123, epc_acc: 0.366
2023-12-25 13:32:45,758 — Logger4_Person — INFO — train:— 
2023-12-25 13:32:45,758 — Logger4_Person — INFO — train:— #epc: 7
2023-12-25 13:32:53,484 — Logger4_Person — INFO — train:— epc: 7, epc_loss: 1592.844, epc_acc: 0.359
2023-12-25 13:32:53,486 — Logger4_Person — INFO — train:— 
2023-12-25 13:32:53,486 — Logger4_Person — INFO — train:— #epc: 8
2023-12-25 13:33:01,086 — Logger4_Person — INFO — train:— epc: 8, epc_loss: 1597.374, epc_acc: 0.340
2023-12-25 13:33:01,087 — Logger4_Person — INFO — train:— 
2023-12-25 13:33:01,087 — Logger4_Person — INFO — train:— #epc: 9
2023-12-25 13:33:08,548 — Logger4_Person — INFO — train:— epc: 9, epc_loss: 1594.417, epc_acc: 0.350
2023-12-25 13:33:08,548 — Logger4_Person — INFO — train:— {0: 0, 1: 0, 2: 470, 3: 507, 4: 467}
2023-12-25 13:33:08,548 — Logger4_Person — INFO — train:— baseline: 0.3511
2023-12-25 13:33:08,549 — Logger4_Person — INFO — train:— max acc: 0.3663
