2023-12-25 13:26:35,500 — Logger0_Person — INFO — config:— RUN_NAME:  3
2023-12-25 13:26:35,500 — Logger0_Person — INFO — config:— DICT_NAME: 8x8
2023-12-25 13:26:35,500 — Logger0_Person — INFO — config:— EPC_NAME:  12
2023-12-25 13:26:35,500 — Logger0_Person — INFO — config:— KL_NAME:   1.0
2023-12-25 13:26:35,501 — Logger0_Person — INFO — config:— PROBE_KEY: Person
2023-12-25 13:26:35,501 — Logger0_Person — INFO — config:— TAG_ID: 4
2023-12-25 13:26:37,673 — Logger0_Person — INFO — config:— {'Part': <dataset.vocab.TagVocab object at 0x7faa4c9c5ae0>, 'Mood': <dataset.vocab.TagVocab object at 0x7faa4c9c5a80>, 'Tense': <dataset.vocab.TagVocab object at 0x7faa4c9c5a20>, 'Aspect': <dataset.vocab.TagVocab object at 0x7faa4c9c5900>, 'Person': <dataset.vocab.TagVocab object at 0x7faa4c9c6770>, 'Number': <dataset.vocab.TagVocab object at 0x7faa4c9c5e70>, 'Valency': <dataset.vocab.TagVocab object at 0x7faa4c9c6560>, 'Polarity': <dataset.vocab.TagVocab object at 0x7faa4c9c64d0>, 'Interrogativity': <dataset.vocab.TagVocab object at 0x7faa4c9c6500>, 'Language-Specific': <dataset.vocab.TagVocab object at 0x7faa4c9c6440>, 'Finiteness': <dataset.vocab.TagVocab object at 0x7faa4c9c5ed0>}
2023-12-25 13:26:37,713 — Logger0_Person — INFO — train:— tstsize: 1444
2023-12-25 13:26:37,713 — Logger0_Person — INFO — train:— 
2023-12-25 13:26:37,713 — Logger0_Person — INFO — train:— #epc: 0
2023-12-25 13:26:45,515 — Logger0_Person — INFO — train:— epc: 0, epc_loss: 1913.622, epc_acc: 0.305
2023-12-25 13:26:45,515 — Logger0_Person — INFO — train:— 
2023-12-25 13:26:45,516 — Logger0_Person — INFO — train:— #epc: 1
2023-12-25 13:26:53,224 — Logger0_Person — INFO — train:— epc: 1, epc_loss: 1690.987, epc_acc: 0.314
2023-12-25 13:26:53,225 — Logger0_Person — INFO — train:— 
2023-12-25 13:26:53,225 — Logger0_Person — INFO — train:— #epc: 2
2023-12-25 13:27:00,718 — Logger0_Person — INFO — train:— epc: 2, epc_loss: 1638.739, epc_acc: 0.319
2023-12-25 13:27:00,718 — Logger0_Person — INFO — train:— 
2023-12-25 13:27:00,718 — Logger0_Person — INFO — train:— #epc: 3
2023-12-25 13:27:08,149 — Logger0_Person — INFO — train:— epc: 3, epc_loss: 1617.263, epc_acc: 0.325
2023-12-25 13:27:08,150 — Logger0_Person — INFO — train:— 
2023-12-25 13:27:08,150 — Logger0_Person — INFO — train:— #epc: 4
2023-12-25 13:27:15,735 — Logger0_Person — INFO — train:— epc: 4, epc_loss: 1607.237, epc_acc: 0.325
2023-12-25 13:27:15,736 — Logger0_Person — INFO — train:— 
2023-12-25 13:27:15,736 — Logger0_Person — INFO — train:— #epc: 5
2023-12-25 13:27:23,394 — Logger0_Person — INFO — train:— epc: 5, epc_loss: 1604.816, epc_acc: 0.325
2023-12-25 13:27:23,394 — Logger0_Person — INFO — train:— 
2023-12-25 13:27:23,394 — Logger0_Person — INFO — train:— #epc: 6
2023-12-25 13:27:30,855 — Logger0_Person — INFO — train:— epc: 6, epc_loss: 1597.854, epc_acc: 0.332
2023-12-25 13:27:30,856 — Logger0_Person — INFO — train:— 
2023-12-25 13:27:30,856 — Logger0_Person — INFO — train:— #epc: 7
2023-12-25 13:27:38,339 — Logger0_Person — INFO — train:— epc: 7, epc_loss: 1601.893, epc_acc: 0.317
2023-12-25 13:27:38,339 — Logger0_Person — INFO — train:— 
2023-12-25 13:27:38,340 — Logger0_Person — INFO — train:— #epc: 8
2023-12-25 13:27:45,818 — Logger0_Person — INFO — train:— epc: 8, epc_loss: 1595.839, epc_acc: 0.331
2023-12-25 13:27:45,819 — Logger0_Person — INFO — train:— 
2023-12-25 13:27:45,819 — Logger0_Person — INFO — train:— #epc: 9
2023-12-25 13:27:53,339 — Logger0_Person — INFO — train:— epc: 9, epc_loss: 1596.599, epc_acc: 0.333
2023-12-25 13:27:53,340 — Logger0_Person — INFO — train:— {0: 0, 1: 0, 2: 470, 3: 507, 4: 467}
2023-12-25 13:27:53,340 — Logger0_Person — INFO — train:— baseline: 0.3511
2023-12-25 13:27:53,340 — Logger0_Person — INFO — train:— max acc: 0.3331
