2023-12-25 13:29:12,028 — Logger2_Person — INFO — config:— RUN_NAME:  3
2023-12-25 13:29:12,028 — Logger2_Person — INFO — config:— DICT_NAME: 8x8
2023-12-25 13:29:12,028 — Logger2_Person — INFO — config:— EPC_NAME:  12
2023-12-25 13:29:12,028 — Logger2_Person — INFO — config:— KL_NAME:   1.0
2023-12-25 13:29:12,028 — Logger2_Person — INFO — config:— PROBE_KEY: Person
2023-12-25 13:29:12,028 — Logger2_Person — INFO — config:— TAG_ID: 4
2023-12-25 13:29:12,028 — Logger2_Person — INFO — config:— DICT_ID: 2
2023-12-25 13:29:14,197 — Logger2_Person — INFO — config:— {'Part': <dataset.vocab.TagVocab object at 0x7faa4c9c6470>, 'Mood': <dataset.vocab.TagVocab object at 0x7faa4c9c6560>, 'Tense': <dataset.vocab.TagVocab object at 0x7faa4c9c5ab0>, 'Aspect': <dataset.vocab.TagVocab object at 0x7faa4c9c5b10>, 'Person': <dataset.vocab.TagVocab object at 0x7faa4c9c5c30>, 'Number': <dataset.vocab.TagVocab object at 0x7faa4c9c4b80>, 'Valency': <dataset.vocab.TagVocab object at 0x7faa4c9c6710>, 'Polarity': <dataset.vocab.TagVocab object at 0x7faa4c9c73a0>, 'Interrogativity': <dataset.vocab.TagVocab object at 0x7faa4c9c6ce0>, 'Language-Specific': <dataset.vocab.TagVocab object at 0x7faa4c9c5780>, 'Finiteness': <dataset.vocab.TagVocab object at 0x7faa4c9c6260>}
2023-12-25 13:29:14,241 — Logger2_Person — INFO — train:— tstsize: 1444
2023-12-25 13:29:14,241 — Logger2_Person — INFO — train:— 
2023-12-25 13:29:14,242 — Logger2_Person — INFO — train:— #epc: 0
2023-12-25 13:29:22,083 — Logger2_Person — INFO — train:— epc: 0, epc_loss: 1825.519, epc_acc: 0.414
2023-12-25 13:29:22,084 — Logger2_Person — INFO — train:— 
2023-12-25 13:29:22,084 — Logger2_Person — INFO — train:— #epc: 1
2023-12-25 13:29:29,826 — Logger2_Person — INFO — train:— epc: 1, epc_loss: 1546.319, epc_acc: 0.438
2023-12-25 13:29:29,827 — Logger2_Person — INFO — train:— 
2023-12-25 13:29:29,827 — Logger2_Person — INFO — train:— #epc: 2
2023-12-25 13:29:37,545 — Logger2_Person — INFO — train:— epc: 2, epc_loss: 1478.840, epc_acc: 0.430
2023-12-25 13:29:37,545 — Logger2_Person — INFO — train:— 
2023-12-25 13:29:37,545 — Logger2_Person — INFO — train:— #epc: 3
2023-12-25 13:29:45,231 — Logger2_Person — INFO — train:— epc: 3, epc_loss: 1454.064, epc_acc: 0.423
2023-12-25 13:29:45,231 — Logger2_Person — INFO — train:— 
2023-12-25 13:29:45,231 — Logger2_Person — INFO — train:— #epc: 4
2023-12-25 13:29:52,679 — Logger2_Person — INFO — train:— epc: 4, epc_loss: 1437.197, epc_acc: 0.454
2023-12-25 13:29:52,680 — Logger2_Person — INFO — train:— 
2023-12-25 13:29:52,680 — Logger2_Person — INFO — train:— #epc: 5
2023-12-25 13:30:00,272 — Logger2_Person — INFO — train:— epc: 5, epc_loss: 1431.439, epc_acc: 0.439
2023-12-25 13:30:00,272 — Logger2_Person — INFO — train:— 
2023-12-25 13:30:00,272 — Logger2_Person — INFO — train:— #epc: 6
2023-12-25 13:30:07,948 — Logger2_Person — INFO — train:— epc: 6, epc_loss: 1423.009, epc_acc: 0.447
2023-12-25 13:30:07,949 — Logger2_Person — INFO — train:— 
2023-12-25 13:30:07,949 — Logger2_Person — INFO — train:— #epc: 7
2023-12-25 13:30:15,586 — Logger2_Person — INFO — train:— epc: 7, epc_loss: 1423.609, epc_acc: 0.432
2023-12-25 13:30:15,586 — Logger2_Person — INFO — train:— 
2023-12-25 13:30:15,586 — Logger2_Person — INFO — train:— #epc: 8
2023-12-25 13:30:23,181 — Logger2_Person — INFO — train:— epc: 8, epc_loss: 1420.149, epc_acc: 0.440
2023-12-25 13:30:23,181 — Logger2_Person — INFO — train:— 
2023-12-25 13:30:23,181 — Logger2_Person — INFO — train:— #epc: 9
2023-12-25 13:30:30,765 — Logger2_Person — INFO — train:— epc: 9, epc_loss: 1422.614, epc_acc: 0.453
2023-12-25 13:30:30,765 — Logger2_Person — INFO — train:— {0: 0, 1: 0, 2: 470, 3: 507, 4: 467}
2023-12-25 13:30:30,765 — Logger2_Person — INFO — train:— baseline: 0.3511
2023-12-25 13:30:30,766 — Logger2_Person — INFO — train:— max acc: 0.4536
