2023-12-25 13:35:44,771 — Logger7_Person — INFO — config:— RUN_NAME:  3
2023-12-25 13:35:44,771 — Logger7_Person — INFO — config:— DICT_NAME: 8x8
2023-12-25 13:35:44,771 — Logger7_Person — INFO — config:— EPC_NAME:  12
2023-12-25 13:35:44,771 — Logger7_Person — INFO — config:— KL_NAME:   1.0
2023-12-25 13:35:44,771 — Logger7_Person — INFO — config:— PROBE_KEY: Person
2023-12-25 13:35:44,771 — Logger7_Person — INFO — config:— TAG_ID: 4
2023-12-25 13:35:44,771 — Logger7_Person — INFO — config:— DICT_ID: 7
2023-12-25 13:35:46,908 — Logger7_Person — INFO — config:— {'Part': <dataset.vocab.TagVocab object at 0x7faa2e26bd60>, 'Mood': <dataset.vocab.TagVocab object at 0x7faa2e269c60>, 'Tense': <dataset.vocab.TagVocab object at 0x7faa2e26a830>, 'Aspect': <dataset.vocab.TagVocab object at 0x7faa2e26a350>, 'Person': <dataset.vocab.TagVocab object at 0x7faa2e26a7a0>, 'Number': <dataset.vocab.TagVocab object at 0x7faa2e26a3b0>, 'Valency': <dataset.vocab.TagVocab object at 0x7faa2e269c00>, 'Polarity': <dataset.vocab.TagVocab object at 0x7faa2e26ba90>, 'Interrogativity': <dataset.vocab.TagVocab object at 0x7faa2e269de0>, 'Language-Specific': <dataset.vocab.TagVocab object at 0x7faa2e269900>, 'Finiteness': <dataset.vocab.TagVocab object at 0x7faa2e26a260>}
2023-12-25 13:35:46,951 — Logger7_Person — INFO — train:— tstsize: 1444
2023-12-25 13:35:46,952 — Logger7_Person — INFO — train:— 
2023-12-25 13:35:46,952 — Logger7_Person — INFO — train:— #epc: 0
2023-12-25 13:35:54,638 — Logger7_Person — INFO — train:— epc: 0, epc_loss: 1330.896, epc_acc: 0.622
2023-12-25 13:35:54,639 — Logger7_Person — INFO — train:— 
2023-12-25 13:35:54,639 — Logger7_Person — INFO — train:— #epc: 1
2023-12-25 13:36:02,169 — Logger7_Person — INFO — train:— epc: 1, epc_loss: 1020.400, epc_acc: 0.642
2023-12-25 13:36:02,170 — Logger7_Person — INFO — train:— 
2023-12-25 13:36:02,170 — Logger7_Person — INFO — train:— #epc: 2
2023-12-25 13:36:09,630 — Logger7_Person — INFO — train:— epc: 2, epc_loss: 973.161, epc_acc: 0.638
2023-12-25 13:36:09,631 — Logger7_Person — INFO — train:— 
2023-12-25 13:36:09,631 — Logger7_Person — INFO — train:— #epc: 3
2023-12-25 13:36:17,101 — Logger7_Person — INFO — train:— epc: 3, epc_loss: 960.282, epc_acc: 0.645
2023-12-25 13:36:17,102 — Logger7_Person — INFO — train:— 
2023-12-25 13:36:17,102 — Logger7_Person — INFO — train:— #epc: 4
2023-12-25 13:36:24,572 — Logger7_Person — INFO — train:— epc: 4, epc_loss: 950.463, epc_acc: 0.641
2023-12-25 13:36:24,573 — Logger7_Person — INFO — train:— 
2023-12-25 13:36:24,573 — Logger7_Person — INFO — train:— #epc: 5
2023-12-25 13:36:32,200 — Logger7_Person — INFO — train:— epc: 5, epc_loss: 944.681, epc_acc: 0.638
2023-12-25 13:36:32,200 — Logger7_Person — INFO — train:— 
2023-12-25 13:36:32,200 — Logger7_Person — INFO — train:— #epc: 6
2023-12-25 13:36:39,690 — Logger7_Person — INFO — train:— epc: 6, epc_loss: 941.570, epc_acc: 0.639
2023-12-25 13:36:39,690 — Logger7_Person — INFO — train:— 
2023-12-25 13:36:39,690 — Logger7_Person — INFO — train:— #epc: 7
2023-12-25 13:36:47,255 — Logger7_Person — INFO — train:— epc: 7, epc_loss: 937.370, epc_acc: 0.642
2023-12-25 13:36:47,256 — Logger7_Person — INFO — train:— 
2023-12-25 13:36:47,256 — Logger7_Person — INFO — train:— #epc: 8
2023-12-25 13:36:54,912 — Logger7_Person — INFO — train:— epc: 8, epc_loss: 933.766, epc_acc: 0.648
2023-12-25 13:36:54,913 — Logger7_Person — INFO — train:— 
2023-12-25 13:36:54,913 — Logger7_Person — INFO — train:— #epc: 9
2023-12-25 13:37:02,429 — Logger7_Person — INFO — train:— epc: 9, epc_loss: 935.159, epc_acc: 0.641
2023-12-25 13:37:02,429 — Logger7_Person — INFO — train:— {0: 0, 1: 0, 2: 470, 3: 507, 4: 467}
2023-12-25 13:37:02,429 — Logger7_Person — INFO — train:— baseline: 0.3511
2023-12-25 13:37:02,429 — Logger7_Person — INFO — train:— max acc: 0.6482
