2023-12-25 13:27:53,347 — Logger1_Person — INFO — config:— RUN_NAME:  3
2023-12-25 13:27:53,347 — Logger1_Person — INFO — config:— DICT_NAME: 8x8
2023-12-25 13:27:53,347 — Logger1_Person — INFO — config:— EPC_NAME:  12
2023-12-25 13:27:53,348 — Logger1_Person — INFO — config:— KL_NAME:   1.0
2023-12-25 13:27:53,348 — Logger1_Person — INFO — config:— PROBE_KEY: Person
2023-12-25 13:27:53,348 — Logger1_Person — INFO — config:— TAG_ID: 4
2023-12-25 13:27:53,348 — Logger1_Person — INFO — config:— DICT_ID: 1
2023-12-25 13:27:55,517 — Logger1_Person — INFO — config:— {'Part': <dataset.vocab.TagVocab object at 0x7faa2e26a6b0>, 'Mood': <dataset.vocab.TagVocab object at 0x7faa2e26a650>, 'Tense': <dataset.vocab.TagVocab object at 0x7faa2e26a410>, 'Aspect': <dataset.vocab.TagVocab object at 0x7faa2e26a3e0>, 'Person': <dataset.vocab.TagVocab object at 0x7faa2e26a380>, 'Number': <dataset.vocab.TagVocab object at 0x7faa2e26a320>, 'Valency': <dataset.vocab.TagVocab object at 0x7faa2e26a2c0>, 'Polarity': <dataset.vocab.TagVocab object at 0x7faa2e26a260>, 'Interrogativity': <dataset.vocab.TagVocab object at 0x7faa2e26a200>, 'Language-Specific': <dataset.vocab.TagVocab object at 0x7faa2e26a1a0>, 'Finiteness': <dataset.vocab.TagVocab object at 0x7faa2e26a140>}
2023-12-25 13:27:55,562 — Logger1_Person — INFO — train:— tstsize: 1444
2023-12-25 13:27:55,563 — Logger1_Person — INFO — train:— 
2023-12-25 13:27:55,563 — Logger1_Person — INFO — train:— #epc: 0
2023-12-25 13:28:03,359 — Logger1_Person — INFO — train:— epc: 0, epc_loss: 1883.747, epc_acc: 0.305
2023-12-25 13:28:03,359 — Logger1_Person — INFO — train:— 
2023-12-25 13:28:03,360 — Logger1_Person — INFO — train:— #epc: 1
2023-12-25 13:28:10,992 — Logger1_Person — INFO — train:— epc: 1, epc_loss: 1687.670, epc_acc: 0.352
2023-12-25 13:28:10,992 — Logger1_Person — INFO — train:— 
2023-12-25 13:28:10,992 — Logger1_Person — INFO — train:— #epc: 2
2023-12-25 13:28:18,592 — Logger1_Person — INFO — train:— epc: 2, epc_loss: 1643.987, epc_acc: 0.319
2023-12-25 13:28:18,593 — Logger1_Person — INFO — train:— 
2023-12-25 13:28:18,593 — Logger1_Person — INFO — train:— #epc: 3
2023-12-25 13:28:26,078 — Logger1_Person — INFO — train:— epc: 3, epc_loss: 1620.555, epc_acc: 0.341
2023-12-25 13:28:26,078 — Logger1_Person — INFO — train:— 
2023-12-25 13:28:26,078 — Logger1_Person — INFO — train:— #epc: 4
2023-12-25 13:28:33,598 — Logger1_Person — INFO — train:— epc: 4, epc_loss: 1610.432, epc_acc: 0.324
2023-12-25 13:28:33,598 — Logger1_Person — INFO — train:— 
2023-12-25 13:28:33,598 — Logger1_Person — INFO — train:— #epc: 5
2023-12-25 13:28:41,056 — Logger1_Person — INFO — train:— epc: 5, epc_loss: 1603.559, epc_acc: 0.332
2023-12-25 13:28:41,057 — Logger1_Person — INFO — train:— 
2023-12-25 13:28:41,057 — Logger1_Person — INFO — train:— #epc: 6
2023-12-25 13:28:48,715 — Logger1_Person — INFO — train:— epc: 6, epc_loss: 1596.339, epc_acc: 0.338
2023-12-25 13:28:48,715 — Logger1_Person — INFO — train:— 
2023-12-25 13:28:48,715 — Logger1_Person — INFO — train:— #epc: 7
2023-12-25 13:28:56,403 — Logger1_Person — INFO — train:— epc: 7, epc_loss: 1597.597, epc_acc: 0.342
2023-12-25 13:28:56,403 — Logger1_Person — INFO — train:— 
2023-12-25 13:28:56,404 — Logger1_Person — INFO — train:— #epc: 8
2023-12-25 13:29:04,214 — Logger1_Person — INFO — train:— epc: 8, epc_loss: 1597.034, epc_acc: 0.348
2023-12-25 13:29:04,214 — Logger1_Person — INFO — train:— 
2023-12-25 13:29:04,214 — Logger1_Person — INFO — train:— #epc: 9
2023-12-25 13:29:12,019 — Logger1_Person — INFO — train:— epc: 9, epc_loss: 1595.751, epc_acc: 0.334
2023-12-25 13:29:12,019 — Logger1_Person — INFO — train:— {0: 0, 1: 0, 2: 470, 3: 507, 4: 467}
2023-12-25 13:29:12,019 — Logger1_Person — INFO — train:— baseline: 0.3511
2023-12-25 13:29:12,019 — Logger1_Person — INFO — train:— max acc: 0.3518
