2023-12-25 13:34:26,327 — Logger6_Person — INFO — config:— RUN_NAME:  3
2023-12-25 13:34:26,327 — Logger6_Person — INFO — config:— DICT_NAME: 8x8
2023-12-25 13:34:26,327 — Logger6_Person — INFO — config:— EPC_NAME:  12
2023-12-25 13:34:26,327 — Logger6_Person — INFO — config:— KL_NAME:   1.0
2023-12-25 13:34:26,327 — Logger6_Person — INFO — config:— PROBE_KEY: Person
2023-12-25 13:34:26,327 — Logger6_Person — INFO — config:— TAG_ID: 4
2023-12-25 13:34:26,328 — Logger6_Person — INFO — config:— DICT_ID: 6
2023-12-25 13:34:28,459 — Logger6_Person — INFO — config:— {'Part': <dataset.vocab.TagVocab object at 0x7faa4c9c6350>, 'Mood': <dataset.vocab.TagVocab object at 0x7faa4c9c5cf0>, 'Tense': <dataset.vocab.TagVocab object at 0x7faa4c9c5ae0>, 'Aspect': <dataset.vocab.TagVocab object at 0x7faa4c9c5f60>, 'Person': <dataset.vocab.TagVocab object at 0x7faa4c9c6020>, 'Number': <dataset.vocab.TagVocab object at 0x7faa4c9c59f0>, 'Valency': <dataset.vocab.TagVocab object at 0x7faa4c9c5f30>, 'Polarity': <dataset.vocab.TagVocab object at 0x7faa4c9c5f00>, 'Interrogativity': <dataset.vocab.TagVocab object at 0x7faa4c9c6050>, 'Language-Specific': <dataset.vocab.TagVocab object at 0x7faa4c9c60e0>, 'Finiteness': <dataset.vocab.TagVocab object at 0x7faa4c9c5e70>}
2023-12-25 13:34:28,502 — Logger6_Person — INFO — train:— tstsize: 1444
2023-12-25 13:34:28,502 — Logger6_Person — INFO — train:— 
2023-12-25 13:34:28,503 — Logger6_Person — INFO — train:— #epc: 0
2023-12-25 13:34:36,001 — Logger6_Person — INFO — train:— epc: 0, epc_loss: 1003.751, epc_acc: 0.727
2023-12-25 13:34:36,002 — Logger6_Person — INFO — train:— 
2023-12-25 13:34:36,002 — Logger6_Person — INFO — train:— #epc: 1
2023-12-25 13:34:43,483 — Logger6_Person — INFO — train:— epc: 1, epc_loss: 652.658, epc_acc: 0.752
2023-12-25 13:34:43,484 — Logger6_Person — INFO — train:— 
2023-12-25 13:34:43,484 — Logger6_Person — INFO — train:— #epc: 2
2023-12-25 13:34:50,940 — Logger6_Person — INFO — train:— epc: 2, epc_loss: 618.486, epc_acc: 0.753
2023-12-25 13:34:50,940 — Logger6_Person — INFO — train:— 
2023-12-25 13:34:50,940 — Logger6_Person — INFO — train:— #epc: 3
2023-12-25 13:34:58,597 — Logger6_Person — INFO — train:— epc: 3, epc_loss: 609.975, epc_acc: 0.745
2023-12-25 13:34:58,598 — Logger6_Person — INFO — train:— 
2023-12-25 13:34:58,598 — Logger6_Person — INFO — train:— #epc: 4
2023-12-25 13:35:06,240 — Logger6_Person — INFO — train:— epc: 4, epc_loss: 604.974, epc_acc: 0.752
2023-12-25 13:35:06,240 — Logger6_Person — INFO — train:— 
2023-12-25 13:35:06,240 — Logger6_Person — INFO — train:— #epc: 5
2023-12-25 13:35:13,948 — Logger6_Person — INFO — train:— epc: 5, epc_loss: 602.011, epc_acc: 0.752
2023-12-25 13:35:13,948 — Logger6_Person — INFO — train:— 
2023-12-25 13:35:13,948 — Logger6_Person — INFO — train:— #epc: 6
2023-12-25 13:35:21,591 — Logger6_Person — INFO — train:— epc: 6, epc_loss: 599.708, epc_acc: 0.762
2023-12-25 13:35:21,592 — Logger6_Person — INFO — train:— 
2023-12-25 13:35:21,592 — Logger6_Person — INFO — train:— #epc: 7
2023-12-25 13:35:29,322 — Logger6_Person — INFO — train:— epc: 7, epc_loss: 602.198, epc_acc: 0.745
2023-12-25 13:35:29,323 — Logger6_Person — INFO — train:— 
2023-12-25 13:35:29,323 — Logger6_Person — INFO — train:— #epc: 8
2023-12-25 13:35:37,035 — Logger6_Person — INFO — train:— epc: 8, epc_loss: 602.814, epc_acc: 0.747
2023-12-25 13:35:37,035 — Logger6_Person — INFO — train:— 
2023-12-25 13:35:37,036 — Logger6_Person — INFO — train:— #epc: 9
2023-12-25 13:35:44,761 — Logger6_Person — INFO — train:— epc: 9, epc_loss: 603.961, epc_acc: 0.745
2023-12-25 13:35:44,763 — Logger6_Person — INFO — train:— {0: 0, 1: 0, 2: 470, 3: 507, 4: 467}
2023-12-25 13:35:44,763 — Logger6_Person — INFO — train:— baseline: 0.3511
2023-12-25 13:35:44,763 — Logger6_Person — INFO — train:— max acc: 0.7618
