2023-12-25 13:30:30,772 — Logger3_Person — INFO — config:— RUN_NAME:  3
2023-12-25 13:30:30,773 — Logger3_Person — INFO — config:— DICT_NAME: 8x8
2023-12-25 13:30:30,773 — Logger3_Person — INFO — config:— EPC_NAME:  12
2023-12-25 13:30:30,773 — Logger3_Person — INFO — config:— KL_NAME:   1.0
2023-12-25 13:30:30,773 — Logger3_Person — INFO — config:— PROBE_KEY: Person
2023-12-25 13:30:30,773 — Logger3_Person — INFO — config:— TAG_ID: 4
2023-12-25 13:30:30,773 — Logger3_Person — INFO — config:— DICT_ID: 3
2023-12-25 13:30:32,907 — Logger3_Person — INFO — config:— {'Part': <dataset.vocab.TagVocab object at 0x7faa2e26a8f0>, 'Mood': <dataset.vocab.TagVocab object at 0x7faa2e26a830>, 'Tense': <dataset.vocab.TagVocab object at 0x7faa2e26a350>, 'Aspect': <dataset.vocab.TagVocab object at 0x7faa2e26a3b0>, 'Person': <dataset.vocab.TagVocab object at 0x7faa2e26a5f0>, 'Number': <dataset.vocab.TagVocab object at 0x7faa2e26a7a0>, 'Valency': <dataset.vocab.TagVocab object at 0x7faa2e269c00>, 'Polarity': <dataset.vocab.TagVocab object at 0x7faa2e269ba0>, 'Interrogativity': <dataset.vocab.TagVocab object at 0x7faa2e269e70>, 'Language-Specific': <dataset.vocab.TagVocab object at 0x7faa2e269ae0>, 'Finiteness': <dataset.vocab.TagVocab object at 0x7faa2e269b40>}
2023-12-25 13:30:32,952 — Logger3_Person — INFO — train:— tstsize: 1444
2023-12-25 13:30:32,953 — Logger3_Person — INFO — train:— 
2023-12-25 13:30:32,953 — Logger3_Person — INFO — train:— #epc: 0
2023-12-25 13:30:40,641 — Logger3_Person — INFO — train:— epc: 0, epc_loss: 1650.032, epc_acc: 0.481
2023-12-25 13:30:40,641 — Logger3_Person — INFO — train:— 
2023-12-25 13:30:40,642 — Logger3_Person — INFO — train:— #epc: 1
2023-12-25 13:30:48,378 — Logger3_Person — INFO — train:— epc: 1, epc_loss: 1395.598, epc_acc: 0.500
2023-12-25 13:30:48,379 — Logger3_Person — INFO — train:— 
2023-12-25 13:30:48,379 — Logger3_Person — INFO — train:— #epc: 2
2023-12-25 13:30:56,122 — Logger3_Person — INFO — train:— epc: 2, epc_loss: 1348.989, epc_acc: 0.485
2023-12-25 13:30:56,123 — Logger3_Person — INFO — train:— 
2023-12-25 13:30:56,123 — Logger3_Person — INFO — train:— #epc: 3
2023-12-25 13:31:03,827 — Logger3_Person — INFO — train:— epc: 3, epc_loss: 1327.611, epc_acc: 0.501
2023-12-25 13:31:03,828 — Logger3_Person — INFO — train:— 
2023-12-25 13:31:03,828 — Logger3_Person — INFO — train:— #epc: 4
2023-12-25 13:31:11,540 — Logger3_Person — INFO — train:— epc: 4, epc_loss: 1317.152, epc_acc: 0.503
2023-12-25 13:31:11,540 — Logger3_Person — INFO — train:— 
2023-12-25 13:31:11,540 — Logger3_Person — INFO — train:— #epc: 5
2023-12-25 13:31:19,165 — Logger3_Person — INFO — train:— epc: 5, epc_loss: 1308.395, epc_acc: 0.504
2023-12-25 13:31:19,165 — Logger3_Person — INFO — train:— 
2023-12-25 13:31:19,165 — Logger3_Person — INFO — train:— #epc: 6
2023-12-25 13:31:26,805 — Logger3_Person — INFO — train:— epc: 6, epc_loss: 1304.767, epc_acc: 0.497
2023-12-25 13:31:26,805 — Logger3_Person — INFO — train:— 
2023-12-25 13:31:26,805 — Logger3_Person — INFO — train:— #epc: 7
2023-12-25 13:31:34,557 — Logger3_Person — INFO — train:— epc: 7, epc_loss: 1305.465, epc_acc: 0.502
2023-12-25 13:31:34,558 — Logger3_Person — INFO — train:— 
2023-12-25 13:31:34,558 — Logger3_Person — INFO — train:— #epc: 8
2023-12-25 13:31:42,166 — Logger3_Person — INFO — train:— epc: 8, epc_loss: 1305.360, epc_acc: 0.492
2023-12-25 13:31:42,166 — Logger3_Person — INFO — train:— 
2023-12-25 13:31:42,166 — Logger3_Person — INFO — train:— #epc: 9
2023-12-25 13:31:49,784 — Logger3_Person — INFO — train:— epc: 9, epc_loss: 1302.187, epc_acc: 0.512
2023-12-25 13:31:49,784 — Logger3_Person — INFO — train:— {0: 0, 1: 0, 2: 470, 3: 507, 4: 467}
2023-12-25 13:31:49,784 — Logger3_Person — INFO — train:— baseline: 0.3511
2023-12-25 13:31:49,785 — Logger3_Person — INFO — train:— max acc: 0.5125
