2023-12-25 13:33:08,555 — Logger5_Person — INFO — config:— RUN_NAME:  3
2023-12-25 13:33:08,555 — Logger5_Person — INFO — config:— DICT_NAME: 8x8
2023-12-25 13:33:08,555 — Logger5_Person — INFO — config:— EPC_NAME:  12
2023-12-25 13:33:08,555 — Logger5_Person — INFO — config:— KL_NAME:   1.0
2023-12-25 13:33:08,555 — Logger5_Person — INFO — config:— PROBE_KEY: Person
2023-12-25 13:33:08,556 — Logger5_Person — INFO — config:— TAG_ID: 4
2023-12-25 13:33:08,556 — Logger5_Person — INFO — config:— DICT_ID: 5
2023-12-25 13:33:10,667 — Logger5_Person — INFO — config:— {'Part': <dataset.vocab.TagVocab object at 0x7faa2e26b9d0>, 'Mood': <dataset.vocab.TagVocab object at 0x7faa2e26a170>, 'Tense': <dataset.vocab.TagVocab object at 0x7faa2e26a650>, 'Aspect': <dataset.vocab.TagVocab object at 0x7faa2e26a410>, 'Person': <dataset.vocab.TagVocab object at 0x7faa2e26a320>, 'Number': <dataset.vocab.TagVocab object at 0x7faa2e26a3e0>, 'Valency': <dataset.vocab.TagVocab object at 0x7faa2e26a2c0>, 'Polarity': <dataset.vocab.TagVocab object at 0x7faa2e26b6d0>, 'Interrogativity': <dataset.vocab.TagVocab object at 0x7faa2e26a770>, 'Language-Specific': <dataset.vocab.TagVocab object at 0x7faa2e268be0>, 'Finiteness': <dataset.vocab.TagVocab object at 0x7faa2e269b10>}
2023-12-25 13:33:10,713 — Logger5_Person — INFO — train:— tstsize: 1444
2023-12-25 13:33:10,713 — Logger5_Person — INFO — train:— 
2023-12-25 13:33:10,713 — Logger5_Person — INFO — train:— #epc: 0
2023-12-25 13:33:18,431 — Logger5_Person — INFO — train:— epc: 0, epc_loss: 1965.544, epc_acc: 0.322
2023-12-25 13:33:18,432 — Logger5_Person — INFO — train:— 
2023-12-25 13:33:18,432 — Logger5_Person — INFO — train:— #epc: 1
2023-12-25 13:33:26,073 — Logger5_Person — INFO — train:— epc: 1, epc_loss: 1699.219, epc_acc: 0.361
2023-12-25 13:33:26,073 — Logger5_Person — INFO — train:— 
2023-12-25 13:33:26,073 — Logger5_Person — INFO — train:— #epc: 2
2023-12-25 13:33:33,703 — Logger5_Person — INFO — train:— epc: 2, epc_loss: 1641.399, epc_acc: 0.339
2023-12-25 13:33:33,703 — Logger5_Person — INFO — train:— 
2023-12-25 13:33:33,703 — Logger5_Person — INFO — train:— #epc: 3
2023-12-25 13:33:41,141 — Logger5_Person — INFO — train:— epc: 3, epc_loss: 1615.814, epc_acc: 0.358
2023-12-25 13:33:41,142 — Logger5_Person — INFO — train:— 
2023-12-25 13:33:41,142 — Logger5_Person — INFO — train:— #epc: 4
2023-12-25 13:33:48,604 — Logger5_Person — INFO — train:— epc: 4, epc_loss: 1605.145, epc_acc: 0.355
2023-12-25 13:33:48,605 — Logger5_Person — INFO — train:— 
2023-12-25 13:33:48,605 — Logger5_Person — INFO — train:— #epc: 5
2023-12-25 13:33:56,068 — Logger5_Person — INFO — train:— epc: 5, epc_loss: 1600.713, epc_acc: 0.356
2023-12-25 13:33:56,069 — Logger5_Person — INFO — train:— 
2023-12-25 13:33:56,069 — Logger5_Person — INFO — train:— #epc: 6
2023-12-25 13:34:03,520 — Logger5_Person — INFO — train:— epc: 6, epc_loss: 1597.058, epc_acc: 0.357
2023-12-25 13:34:03,521 — Logger5_Person — INFO — train:— 
2023-12-25 13:34:03,521 — Logger5_Person — INFO — train:— #epc: 7
2023-12-25 13:34:11,103 — Logger5_Person — INFO — train:— epc: 7, epc_loss: 1597.337, epc_acc: 0.364
2023-12-25 13:34:11,103 — Logger5_Person — INFO — train:— 
2023-12-25 13:34:11,103 — Logger5_Person — INFO — train:— #epc: 8
2023-12-25 13:34:18,724 — Logger5_Person — INFO — train:— epc: 8, epc_loss: 1591.485, epc_acc: 0.345
2023-12-25 13:34:18,725 — Logger5_Person — INFO — train:— 
2023-12-25 13:34:18,725 — Logger5_Person — INFO — train:— #epc: 9
2023-12-25 13:34:26,318 — Logger5_Person — INFO — train:— epc: 9, epc_loss: 1593.049, epc_acc: 0.354
2023-12-25 13:34:26,319 — Logger5_Person — INFO — train:— {0: 0, 1: 0, 2: 470, 3: 507, 4: 467}
2023-12-25 13:34:26,319 — Logger5_Person — INFO — train:— baseline: 0.3511
2023-12-25 13:34:26,319 — Logger5_Person — INFO — train:— max acc: 0.3636
