2023-12-21 16:54:19,326 — Logger0 — INFO — config:— RUN_NAME:  2
2023-12-21 16:54:19,330 — Logger0 — INFO — config:— DICT_NAME: 6x8
2023-12-21 16:54:19,330 — Logger0 — INFO — config:— EPC_NAME:  15
2023-12-21 16:54:19,330 — Logger0 — INFO — config:— PROBE_KEY: Person
2023-12-21 16:54:19,331 — Logger0 — INFO — config:— TAG_ID: 4
2023-12-21 16:54:21,515 — Logger0 — INFO — config:— {'Part': <dataset.vocab.TagVocab object at 0x7f9e9b8b58d0>, 'Mood': <dataset.vocab.TagVocab object at 0x7f9e9b8b5870>, 'Tense': <dataset.vocab.TagVocab object at 0x7f9e9b8b5810>, 'Aspect': <dataset.vocab.TagVocab object at 0x7f9e9b8b56f0>, 'Person': <dataset.vocab.TagVocab object at 0x7f9e9b8b6440>, 'Number': <dataset.vocab.TagVocab object at 0x7f9e9b8b49d0>, 'Valency': <dataset.vocab.TagVocab object at 0x7f9e9b8b6230>, 'Polarity': <dataset.vocab.TagVocab object at 0x7f9e9b8b61a0>, 'Interrogativity': <dataset.vocab.TagVocab object at 0x7f9e9b8b61d0>, 'Language-Specific': <dataset.vocab.TagVocab object at 0x7f9e9b8b6110>, 'Finiteness': <dataset.vocab.TagVocab object at 0x7f9e9b8b5cc0>}
2023-12-21 16:54:21,549 — Logger0 — INFO — train:— tstsize: 1444
2023-12-21 16:54:21,550 — Logger0 — INFO — train:— 
2023-12-21 16:54:21,550 — Logger0 — INFO — train:— #epc: 0
2023-12-21 16:54:28,542 — Logger0 — INFO — train:— epc: 0, epc_loss: 589.531, epc_acc: 0.963
2023-12-21 16:54:28,543 — Logger0 — INFO — train:— 
2023-12-21 16:54:28,543 — Logger0 — INFO — train:— #epc: 1
2023-12-21 16:54:35,497 — Logger0 — INFO — train:— epc: 1, epc_loss: 111.871, epc_acc: 0.994
2023-12-21 16:54:35,497 — Logger0 — INFO — train:— 
2023-12-21 16:54:35,498 — Logger0 — INFO — train:— #epc: 2
2023-12-21 16:54:42,336 — Logger0 — INFO — train:— epc: 2, epc_loss: 80.155, epc_acc: 0.994
2023-12-21 16:54:42,336 — Logger0 — INFO — train:— 
2023-12-21 16:54:42,337 — Logger0 — INFO — train:— #epc: 3
2023-12-21 16:54:49,351 — Logger0 — INFO — train:— epc: 3, epc_loss: 69.123, epc_acc: 0.994
2023-12-21 16:54:49,352 — Logger0 — INFO — train:— 
2023-12-21 16:54:49,353 — Logger0 — INFO — train:— #epc: 4
2023-12-21 16:54:56,207 — Logger0 — INFO — train:— epc: 4, epc_loss: 62.061, epc_acc: 0.994
2023-12-21 16:54:56,207 — Logger0 — INFO — train:— 
2023-12-21 16:54:56,208 — Logger0 — INFO — train:— #epc: 5
2023-12-21 16:55:03,000 — Logger0 — INFO — train:— epc: 5, epc_loss: 56.111, epc_acc: 0.994
2023-12-21 16:55:03,001 — Logger0 — INFO — train:— 
2023-12-21 16:55:03,001 — Logger0 — INFO — train:— #epc: 6
2023-12-21 16:55:09,856 — Logger0 — INFO — train:— epc: 6, epc_loss: 50.798, epc_acc: 0.994
2023-12-21 16:55:09,879 — Logger0 — INFO — train:— 
2023-12-21 16:55:09,880 — Logger0 — INFO — train:— #epc: 7
2023-12-21 16:55:16,802 — Logger0 — INFO — train:— epc: 7, epc_loss: 46.952, epc_acc: 0.994
2023-12-21 16:55:16,802 — Logger0 — INFO — train:— 
2023-12-21 16:55:16,803 — Logger0 — INFO — train:— #epc: 8
2023-12-21 16:55:23,624 — Logger0 — INFO — train:— epc: 8, epc_loss: 44.618, epc_acc: 0.994
2023-12-21 16:55:23,625 — Logger0 — INFO — train:— 
2023-12-21 16:55:23,625 — Logger0 — INFO — train:— #epc: 9
2023-12-21 16:55:30,474 — Logger0 — INFO — train:— epc: 9, epc_loss: 42.656, epc_acc: 0.994
2023-12-21 16:55:30,475 — Logger0 — INFO — train:— {0: 0, 1: 0, 2: 470, 3: 507, 4: 467}
2023-12-21 16:55:30,475 — Logger0 — INFO — train:— baseline: 0.3511
2023-12-21 16:55:30,476 — Logger0 — INFO — train:— max acc: 0.9938
