2023-12-21 16:57:53,758 — Logger3 — INFO — config:— RUN_NAME:  2
2023-12-21 16:57:53,763 — Logger3 — INFO — config:— DICT_NAME: 6x8
2023-12-21 16:57:53,764 — Logger3 — INFO — config:— EPC_NAME:  15
2023-12-21 16:57:53,764 — Logger3 — INFO — config:— PROBE_KEY: Person
2023-12-21 16:57:53,764 — Logger3 — INFO — config:— TAG_ID: 4
2023-12-21 16:57:53,765 — Logger3 — INFO — config:— DICT_ID: 3
2023-12-21 16:57:56,002 — Logger3 — INFO — config:— {'Part': <dataset.vocab.TagVocab object at 0x7f9e7d2b23e0>, 'Mood': <dataset.vocab.TagVocab object at 0x7f9e7d2b2140>, 'Tense': <dataset.vocab.TagVocab object at 0x7f9e7d2b1d20>, 'Aspect': <dataset.vocab.TagVocab object at 0x7f9e7d2b1d80>, 'Person': <dataset.vocab.TagVocab object at 0x7f9e7d2b1fc0>, 'Number': <dataset.vocab.TagVocab object at 0x7f9e7d2b2170>, 'Valency': <dataset.vocab.TagVocab object at 0x7f9e7d2b1720>, 'Polarity': <dataset.vocab.TagVocab object at 0x7f9e7d2b2320>, 'Interrogativity': <dataset.vocab.TagVocab object at 0x7f9e7d2b2290>, 'Language-Specific': <dataset.vocab.TagVocab object at 0x7f9e7d2b15d0>, 'Finiteness': <dataset.vocab.TagVocab object at 0x7f9e7d2b1840>}
2023-12-21 16:57:56,044 — Logger3 — INFO — train:— tstsize: 1444
2023-12-21 16:57:56,045 — Logger3 — INFO — train:— 
2023-12-21 16:57:56,045 — Logger3 — INFO — train:— #epc: 0
2023-12-21 16:58:03,030 — Logger3 — INFO — train:— epc: 0, epc_loss: 1669.845, epc_acc: 0.477
2023-12-21 16:58:03,030 — Logger3 — INFO — train:— 
2023-12-21 16:58:03,031 — Logger3 — INFO — train:— #epc: 1
2023-12-21 16:58:09,879 — Logger3 — INFO — train:— epc: 1, epc_loss: 1453.105, epc_acc: 0.490
2023-12-21 16:58:09,880 — Logger3 — INFO — train:— 
2023-12-21 16:58:09,881 — Logger3 — INFO — train:— #epc: 2
2023-12-21 16:58:16,912 — Logger3 — INFO — train:— epc: 2, epc_loss: 1417.238, epc_acc: 0.482
2023-12-21 16:58:16,913 — Logger3 — INFO — train:— 
2023-12-21 16:58:16,913 — Logger3 — INFO — train:— #epc: 3
2023-12-21 16:58:23,947 — Logger3 — INFO — train:— epc: 3, epc_loss: 1396.841, epc_acc: 0.490
2023-12-21 16:58:23,948 — Logger3 — INFO — train:— 
2023-12-21 16:58:23,948 — Logger3 — INFO — train:— #epc: 4
2023-12-21 16:58:30,743 — Logger3 — INFO — train:— epc: 4, epc_loss: 1390.407, epc_acc: 0.489
2023-12-21 16:58:30,743 — Logger3 — INFO — train:— 
2023-12-21 16:58:30,744 — Logger3 — INFO — train:— #epc: 5
2023-12-21 16:58:37,612 — Logger3 — INFO — train:— epc: 5, epc_loss: 1384.920, epc_acc: 0.488
2023-12-21 16:58:37,613 — Logger3 — INFO — train:— 
2023-12-21 16:58:37,613 — Logger3 — INFO — train:— #epc: 6
2023-12-21 16:58:44,616 — Logger3 — INFO — train:— epc: 6, epc_loss: 1380.894, epc_acc: 0.489
2023-12-21 16:58:44,616 — Logger3 — INFO — train:— 
2023-12-21 16:58:44,617 — Logger3 — INFO — train:— #epc: 7
2023-12-21 16:58:51,590 — Logger3 — INFO — train:— epc: 7, epc_loss: 1379.330, epc_acc: 0.497
2023-12-21 16:58:51,590 — Logger3 — INFO — train:— 
2023-12-21 16:58:51,591 — Logger3 — INFO — train:— #epc: 8
2023-12-21 16:58:58,420 — Logger3 — INFO — train:— epc: 8, epc_loss: 1379.818, epc_acc: 0.497
2023-12-21 16:58:58,420 — Logger3 — INFO — train:— 
2023-12-21 16:58:58,421 — Logger3 — INFO — train:— #epc: 9
2023-12-21 16:59:05,354 — Logger3 — INFO — train:— epc: 9, epc_loss: 1376.972, epc_acc: 0.497
2023-12-21 16:59:05,355 — Logger3 — INFO — train:— {0: 0, 1: 0, 2: 470, 3: 507, 4: 467}
2023-12-21 16:59:05,355 — Logger3 — INFO — train:— baseline: 0.3511
2023-12-21 16:59:05,356 — Logger3 — INFO — train:— max acc: 0.4972
