2023-12-21 16:56:42,196 — Logger2 — INFO — config:— RUN_NAME:  2
2023-12-21 16:56:42,212 — Logger2 — INFO — config:— DICT_NAME: 6x8
2023-12-21 16:56:42,212 — Logger2 — INFO — config:— EPC_NAME:  15
2023-12-21 16:56:42,212 — Logger2 — INFO — config:— PROBE_KEY: Person
2023-12-21 16:56:42,213 — Logger2 — INFO — config:— TAG_ID: 4
2023-12-21 16:56:42,213 — Logger2 — INFO — config:— DICT_ID: 2
2023-12-21 16:56:44,413 — Logger2 — INFO — config:— {'Part': <dataset.vocab.TagVocab object at 0x7f9e9b8b6140>, 'Mood': <dataset.vocab.TagVocab object at 0x7f9e9b8b6230>, 'Tense': <dataset.vocab.TagVocab object at 0x7f9e9b8b58a0>, 'Aspect': <dataset.vocab.TagVocab object at 0x7f9e9b8b5900>, 'Person': <dataset.vocab.TagVocab object at 0x7f9e9b8b5a20>, 'Number': <dataset.vocab.TagVocab object at 0x7f9e9b8b5c60>, 'Valency': <dataset.vocab.TagVocab object at 0x7f9e9b8b69e0>, 'Polarity': <dataset.vocab.TagVocab object at 0x7f9e9b8b71c0>, 'Interrogativity': <dataset.vocab.TagVocab object at 0x7f9e9b8b7220>, 'Language-Specific': <dataset.vocab.TagVocab object at 0x7f9e9b8b5570>, 'Finiteness': <dataset.vocab.TagVocab object at 0x7f9e9b8b5f30>}
2023-12-21 16:56:44,454 — Logger2 — INFO — train:— tstsize: 1444
2023-12-21 16:56:44,455 — Logger2 — INFO — train:— 
2023-12-21 16:56:44,455 — Logger2 — INFO — train:— #epc: 0
2023-12-21 16:56:51,440 — Logger2 — INFO — train:— epc: 0, epc_loss: 1918.327, epc_acc: 0.341
2023-12-21 16:56:51,441 — Logger2 — INFO — train:— 
2023-12-21 16:56:51,441 — Logger2 — INFO — train:— #epc: 1
2023-12-21 16:56:58,255 — Logger2 — INFO — train:— epc: 1, epc_loss: 1677.035, epc_acc: 0.350
2023-12-21 16:56:58,255 — Logger2 — INFO — train:— 
2023-12-21 16:56:58,256 — Logger2 — INFO — train:— #epc: 2
2023-12-21 16:57:05,066 — Logger2 — INFO — train:— epc: 2, epc_loss: 1628.215, epc_acc: 0.364
2023-12-21 16:57:05,066 — Logger2 — INFO — train:— 
2023-12-21 16:57:05,067 — Logger2 — INFO — train:— #epc: 3
2023-12-21 16:57:12,040 — Logger2 — INFO — train:— epc: 3, epc_loss: 1606.354, epc_acc: 0.350
2023-12-21 16:57:12,041 — Logger2 — INFO — train:— 
2023-12-21 16:57:12,042 — Logger2 — INFO — train:— #epc: 4
2023-12-21 16:57:18,995 — Logger2 — INFO — train:— epc: 4, epc_loss: 1601.406, epc_acc: 0.348
2023-12-21 16:57:18,996 — Logger2 — INFO — train:— 
2023-12-21 16:57:18,996 — Logger2 — INFO — train:— #epc: 5
2023-12-21 16:57:25,915 — Logger2 — INFO — train:— epc: 5, epc_loss: 1593.754, epc_acc: 0.364
2023-12-21 16:57:25,916 — Logger2 — INFO — train:— 
2023-12-21 16:57:25,916 — Logger2 — INFO — train:— #epc: 6
2023-12-21 16:57:32,923 — Logger2 — INFO — train:— epc: 6, epc_loss: 1592.422, epc_acc: 0.353
2023-12-21 16:57:32,924 — Logger2 — INFO — train:— 
2023-12-21 16:57:32,924 — Logger2 — INFO — train:— #epc: 7
2023-12-21 16:57:39,803 — Logger2 — INFO — train:— epc: 7, epc_loss: 1591.585, epc_acc: 0.361
2023-12-21 16:57:39,803 — Logger2 — INFO — train:— 
2023-12-21 16:57:39,804 — Logger2 — INFO — train:— #epc: 8
2023-12-21 16:57:46,742 — Logger2 — INFO — train:— epc: 8, epc_loss: 1589.419, epc_acc: 0.364
2023-12-21 16:57:46,743 — Logger2 — INFO — train:— 
2023-12-21 16:57:46,743 — Logger2 — INFO — train:— #epc: 9
2023-12-21 16:57:53,682 — Logger2 — INFO — train:— epc: 9, epc_loss: 1589.963, epc_acc: 0.365
2023-12-21 16:57:53,683 — Logger2 — INFO — train:— {0: 0, 1: 0, 2: 470, 3: 507, 4: 467}
2023-12-21 16:57:53,683 — Logger2 — INFO — train:— baseline: 0.3511
2023-12-21 16:57:53,684 — Logger2 — INFO — train:— max acc: 0.3650
