2024-01-19 16:22:24,008 — Logger2_Polarity — INFO — config:— RUN_NAME:  3
2024-01-19 16:22:24,008 — Logger2_Polarity — INFO — config:— DICT_NAME: 8x6
2024-01-19 16:22:24,008 — Logger2_Polarity — INFO — config:— EPC_NAME:  13
2024-01-19 16:22:24,008 — Logger2_Polarity — INFO — config:— KL_NAME:   1.0
2024-01-19 16:22:24,008 — Logger2_Polarity — INFO — config:— PROBE_KEY: Polarity
2024-01-19 16:22:24,008 — Logger2_Polarity — INFO — config:— TAG_ID: 7
2024-01-19 16:22:24,008 — Logger2_Polarity — INFO — config:— DICT_ID: 2
2024-01-19 16:22:25,954 — Logger2_Polarity — INFO — config:— {'Part': <dataset.vocab.TagVocab object at 0x7fe11fbc4250>, 'Mood': <dataset.vocab.TagVocab object at 0x7fe11fbc6e60>, 'Tense': <dataset.vocab.TagVocab object at 0x7fe11fbc5f30>, 'Aspect': <dataset.vocab.TagVocab object at 0x7fe11fbc7850>, 'PersonMERGED': <dataset.vocab.TagVocab object at 0x7fe11fbc6d70>, 'Valency': <dataset.vocab.TagVocab object at 0x7fe11fbc61a0>, 'Polarity': <dataset.vocab.TagVocab object at 0x7fe11fbc6350>, 'Interrogativity': <dataset.vocab.TagVocab object at 0x7fe11fbc46a0>, 'Language-Specific': <dataset.vocab.TagVocab object at 0x7fe11fbc4d90>, 'Finiteness': <dataset.vocab.TagVocab object at 0x7fe11fbc7550>, 'Number': <dataset.vocab.TagVocab object at 0x7fe11fbc5a80>, 'Person': <dataset.vocab.TagVocab object at 0x7fe11fbc4b50>}
2024-01-19 16:22:25,995 — Logger2_Polarity — INFO — train:— tstsize: 1444
2024-01-19 16:22:25,995 — Logger2_Polarity — INFO — train:— 
2024-01-19 16:22:25,995 — Logger2_Polarity — INFO — train:— #epc: 0
2024-01-19 16:22:33,770 — Logger2_Polarity — INFO — train:— epc: 0, epc_loss: 497.362, epc_acc: 0.494
2024-01-19 16:22:33,771 — Logger2_Polarity — INFO — train:— 
2024-01-19 16:22:33,771 — Logger2_Polarity — INFO — train:— #epc: 1
2024-01-19 16:22:41,599 — Logger2_Polarity — INFO — train:— epc: 1, epc_loss: 119.954, epc_acc: 0.505
2024-01-19 16:22:41,600 — Logger2_Polarity — INFO — train:— 
2024-01-19 16:22:41,600 — Logger2_Polarity — INFO — train:— #epc: 2
2024-01-19 16:22:49,454 — Logger2_Polarity — INFO — train:— epc: 2, epc_loss: 42.231, epc_acc: 0.505
2024-01-19 16:22:49,454 — Logger2_Polarity — INFO — train:— 
2024-01-19 16:22:49,454 — Logger2_Polarity — INFO — train:— #epc: 3
2024-01-19 16:22:57,025 — Logger2_Polarity — INFO — train:— epc: 3, epc_loss: 18.146, epc_acc: 0.505
2024-01-19 16:22:57,025 — Logger2_Polarity — INFO — train:— 
2024-01-19 16:22:57,025 — Logger2_Polarity — INFO — train:— #epc: 4
2024-01-19 16:23:04,732 — Logger2_Polarity — INFO — train:— epc: 4, epc_loss: 8.526, epc_acc: 0.505
2024-01-19 16:23:04,732 — Logger2_Polarity — INFO — train:— 
2024-01-19 16:23:04,732 — Logger2_Polarity — INFO — train:— #epc: 5
2024-01-19 16:23:12,461 — Logger2_Polarity — INFO — train:— epc: 5, epc_loss: 4.161, epc_acc: 0.505
2024-01-19 16:23:12,461 — Logger2_Polarity — INFO — train:— 
2024-01-19 16:23:12,461 — Logger2_Polarity — INFO — train:— #epc: 6
2024-01-19 16:23:20,157 — Logger2_Polarity — INFO — train:— epc: 6, epc_loss: 2.070, epc_acc: 0.505
2024-01-19 16:23:20,157 — Logger2_Polarity — INFO — train:— 
2024-01-19 16:23:20,158 — Logger2_Polarity — INFO — train:— #epc: 7
2024-01-19 16:23:27,746 — Logger2_Polarity — INFO — train:— epc: 7, epc_loss: 1.041, epc_acc: 0.505
2024-01-19 16:23:27,747 — Logger2_Polarity — INFO — train:— 
2024-01-19 16:23:27,747 — Logger2_Polarity — INFO — train:— #epc: 8
2024-01-19 16:23:35,281 — Logger2_Polarity — INFO — train:— epc: 8, epc_loss: 0.526, epc_acc: 0.505
2024-01-19 16:23:35,281 — Logger2_Polarity — INFO — train:— 
2024-01-19 16:23:35,281 — Logger2_Polarity — INFO — train:— #epc: 9
2024-01-19 16:23:42,826 — Logger2_Polarity — INFO — train:— epc: 9, epc_loss: 0.266, epc_acc: 0.505
2024-01-19 16:23:42,827 — Logger2_Polarity — INFO — train:— {0: 715, 1: 0, 2: 729, 3: 0}
2024-01-19 16:23:42,827 — Logger2_Polarity — INFO — train:— baseline: 0.5048
2024-01-19 16:23:42,827 — Logger2_Polarity — INFO — train:— max acc: 0.5048
