2024-01-19 16:27:39,454 — Logger6_Polarity — INFO — config:— RUN_NAME:  3
2024-01-19 16:27:39,455 — Logger6_Polarity — INFO — config:— DICT_NAME: 8x6
2024-01-19 16:27:39,455 — Logger6_Polarity — INFO — config:— EPC_NAME:  13
2024-01-19 16:27:39,455 — Logger6_Polarity — INFO — config:— KL_NAME:   1.0
2024-01-19 16:27:39,455 — Logger6_Polarity — INFO — config:— PROBE_KEY: Polarity
2024-01-19 16:27:39,455 — Logger6_Polarity — INFO — config:— TAG_ID: 7
2024-01-19 16:27:39,455 — Logger6_Polarity — INFO — config:— DICT_ID: 6
2024-01-19 16:27:41,432 — Logger6_Polarity — INFO — config:— {'Part': <dataset.vocab.TagVocab object at 0x7fe11fbc7d00>, 'Mood': <dataset.vocab.TagVocab object at 0x7fe11fbc7c70>, 'Tense': <dataset.vocab.TagVocab object at 0x7fe11fbc46a0>, 'Aspect': <dataset.vocab.TagVocab object at 0x7fe11fbc6d70>, 'PersonMERGED': <dataset.vocab.TagVocab object at 0x7fe11fbc6e90>, 'Valency': <dataset.vocab.TagVocab object at 0x7fe11fbc40d0>, 'Polarity': <dataset.vocab.TagVocab object at 0x7fe11fbc66b0>, 'Interrogativity': <dataset.vocab.TagVocab object at 0x7fe11fbc6a40>, 'Language-Specific': <dataset.vocab.TagVocab object at 0x7fe11fbc7940>, 'Finiteness': <dataset.vocab.TagVocab object at 0x7fe11fbc7730>, 'Number': <dataset.vocab.TagVocab object at 0x7fe11fbc6c20>, 'Person': <dataset.vocab.TagVocab object at 0x7fe11fbc4730>}
2024-01-19 16:27:41,472 — Logger6_Polarity — INFO — train:— tstsize: 1444
2024-01-19 16:27:41,473 — Logger6_Polarity — INFO — train:— 
2024-01-19 16:27:41,473 — Logger6_Polarity — INFO — train:— #epc: 0
2024-01-19 16:27:49,077 — Logger6_Polarity — INFO — train:— epc: 0, epc_loss: 502.883, epc_acc: 0.490
2024-01-19 16:27:49,077 — Logger6_Polarity — INFO — train:— 
2024-01-19 16:27:49,077 — Logger6_Polarity — INFO — train:— #epc: 1
2024-01-19 16:27:56,747 — Logger6_Polarity — INFO — train:— epc: 1, epc_loss: 119.299, epc_acc: 0.505
2024-01-19 16:27:56,748 — Logger6_Polarity — INFO — train:— 
2024-01-19 16:27:56,748 — Logger6_Polarity — INFO — train:— #epc: 2
2024-01-19 16:28:04,361 — Logger6_Polarity — INFO — train:— epc: 2, epc_loss: 41.101, epc_acc: 0.505
2024-01-19 16:28:04,361 — Logger6_Polarity — INFO — train:— 
2024-01-19 16:28:04,361 — Logger6_Polarity — INFO — train:— #epc: 3
2024-01-19 16:28:12,029 — Logger6_Polarity — INFO — train:— epc: 3, epc_loss: 17.499, epc_acc: 0.505
2024-01-19 16:28:12,030 — Logger6_Polarity — INFO — train:— 
2024-01-19 16:28:12,030 — Logger6_Polarity — INFO — train:— #epc: 4
2024-01-19 16:28:19,629 — Logger6_Polarity — INFO — train:— epc: 4, epc_loss: 8.167, epc_acc: 0.505
2024-01-19 16:28:19,629 — Logger6_Polarity — INFO — train:— 
2024-01-19 16:28:19,629 — Logger6_Polarity — INFO — train:— #epc: 5
2024-01-19 16:28:27,230 — Logger6_Polarity — INFO — train:— epc: 5, epc_loss: 3.970, epc_acc: 0.505
2024-01-19 16:28:27,231 — Logger6_Polarity — INFO — train:— 
2024-01-19 16:28:27,231 — Logger6_Polarity — INFO — train:— #epc: 6
2024-01-19 16:28:34,966 — Logger6_Polarity — INFO — train:— epc: 6, epc_loss: 1.982, epc_acc: 0.505
2024-01-19 16:28:34,967 — Logger6_Polarity — INFO — train:— 
2024-01-19 16:28:34,967 — Logger6_Polarity — INFO — train:— #epc: 7
2024-01-19 16:28:42,591 — Logger6_Polarity — INFO — train:— epc: 7, epc_loss: 0.995, epc_acc: 0.505
2024-01-19 16:28:42,591 — Logger6_Polarity — INFO — train:— 
2024-01-19 16:28:42,591 — Logger6_Polarity — INFO — train:— #epc: 8
2024-01-19 16:28:50,229 — Logger6_Polarity — INFO — train:— epc: 8, epc_loss: 0.501, epc_acc: 0.505
2024-01-19 16:28:50,229 — Logger6_Polarity — INFO — train:— 
2024-01-19 16:28:50,230 — Logger6_Polarity — INFO — train:— #epc: 9
2024-01-19 16:28:57,883 — Logger6_Polarity — INFO — train:— epc: 9, epc_loss: 0.253, epc_acc: 0.505
2024-01-19 16:28:57,883 — Logger6_Polarity — INFO — train:— {0: 715, 1: 0, 2: 729, 3: 0}
2024-01-19 16:28:57,883 — Logger6_Polarity — INFO — train:— baseline: 0.5048
2024-01-19 16:28:57,884 — Logger6_Polarity — INFO — train:— max acc: 0.5048
