2024-01-19 16:25:01,974 — Logger4_Polarity — INFO — config:— RUN_NAME:  3
2024-01-19 16:25:01,975 — Logger4_Polarity — INFO — config:— DICT_NAME: 8x6
2024-01-19 16:25:01,975 — Logger4_Polarity — INFO — config:— EPC_NAME:  13
2024-01-19 16:25:01,975 — Logger4_Polarity — INFO — config:— KL_NAME:   1.0
2024-01-19 16:25:01,975 — Logger4_Polarity — INFO — config:— PROBE_KEY: Polarity
2024-01-19 16:25:01,975 — Logger4_Polarity — INFO — config:— TAG_ID: 7
2024-01-19 16:25:01,975 — Logger4_Polarity — INFO — config:— DICT_ID: 4
2024-01-19 16:25:03,991 — Logger4_Polarity — INFO — config:— {'Part': <dataset.vocab.TagVocab object at 0x7fe11fbc46a0>, 'Mood': <dataset.vocab.TagVocab object at 0x7fe11fbc5f90>, 'Tense': <dataset.vocab.TagVocab object at 0x7fe11fbc6ad0>, 'Aspect': <dataset.vocab.TagVocab object at 0x7fe11fbc7bb0>, 'PersonMERGED': <dataset.vocab.TagVocab object at 0x7fe11fbc7070>, 'Valency': <dataset.vocab.TagVocab object at 0x7fe11fbc7400>, 'Polarity': <dataset.vocab.TagVocab object at 0x7fe11fbc4a00>, 'Interrogativity': <dataset.vocab.TagVocab object at 0x7fe11fbc7d00>, 'Language-Specific': <dataset.vocab.TagVocab object at 0x7fe11fbc6e00>, 'Finiteness': <dataset.vocab.TagVocab object at 0x7fe11fbc73a0>, 'Number': <dataset.vocab.TagVocab object at 0x7fe11fbc76d0>, 'Person': <dataset.vocab.TagVocab object at 0x7fe11fbc7820>}
2024-01-19 16:25:04,032 — Logger4_Polarity — INFO — train:— tstsize: 1444
2024-01-19 16:25:04,032 — Logger4_Polarity — INFO — train:— 
2024-01-19 16:25:04,032 — Logger4_Polarity — INFO — train:— #epc: 0
2024-01-19 16:25:11,709 — Logger4_Polarity — INFO — train:— epc: 0, epc_loss: 425.276, epc_acc: 0.456
2024-01-19 16:25:11,709 — Logger4_Polarity — INFO — train:— 
2024-01-19 16:25:11,709 — Logger4_Polarity — INFO — train:— #epc: 1
2024-01-19 16:25:19,390 — Logger4_Polarity — INFO — train:— epc: 1, epc_loss: 87.650, epc_acc: 0.505
2024-01-19 16:25:19,391 — Logger4_Polarity — INFO — train:— 
2024-01-19 16:25:19,391 — Logger4_Polarity — INFO — train:— #epc: 2
2024-01-19 16:25:27,031 — Logger4_Polarity — INFO — train:— epc: 2, epc_loss: 29.710, epc_acc: 0.505
2024-01-19 16:25:27,032 — Logger4_Polarity — INFO — train:— 
2024-01-19 16:25:27,032 — Logger4_Polarity — INFO — train:— #epc: 3
2024-01-19 16:25:34,630 — Logger4_Polarity — INFO — train:— epc: 3, epc_loss: 12.539, epc_acc: 0.505
2024-01-19 16:25:34,631 — Logger4_Polarity — INFO — train:— 
2024-01-19 16:25:34,631 — Logger4_Polarity — INFO — train:— #epc: 4
2024-01-19 16:25:42,293 — Logger4_Polarity — INFO — train:— epc: 4, epc_loss: 5.787, epc_acc: 0.505
2024-01-19 16:25:42,294 — Logger4_Polarity — INFO — train:— 
2024-01-19 16:25:42,294 — Logger4_Polarity — INFO — train:— #epc: 5
2024-01-19 16:25:49,886 — Logger4_Polarity — INFO — train:— epc: 5, epc_loss: 2.795, epc_acc: 0.505
2024-01-19 16:25:49,886 — Logger4_Polarity — INFO — train:— 
2024-01-19 16:25:49,886 — Logger4_Polarity — INFO — train:— #epc: 6
2024-01-19 16:25:57,498 — Logger4_Polarity — INFO — train:— epc: 6, epc_loss: 1.379, epc_acc: 0.505
2024-01-19 16:25:57,499 — Logger4_Polarity — INFO — train:— 
2024-01-19 16:25:57,499 — Logger4_Polarity — INFO — train:— #epc: 7
2024-01-19 16:26:05,174 — Logger4_Polarity — INFO — train:— epc: 7, epc_loss: 0.688, epc_acc: 0.505
2024-01-19 16:26:05,174 — Logger4_Polarity — INFO — train:— 
2024-01-19 16:26:05,174 — Logger4_Polarity — INFO — train:— #epc: 8
2024-01-19 16:26:12,877 — Logger4_Polarity — INFO — train:— epc: 8, epc_loss: 0.343, epc_acc: 0.505
2024-01-19 16:26:12,877 — Logger4_Polarity — INFO — train:— 
2024-01-19 16:26:12,877 — Logger4_Polarity — INFO — train:— #epc: 9
2024-01-19 16:26:20,537 — Logger4_Polarity — INFO — train:— epc: 9, epc_loss: 0.173, epc_acc: 0.505
2024-01-19 16:26:20,537 — Logger4_Polarity — INFO — train:— {0: 715, 1: 0, 2: 729, 3: 0}
2024-01-19 16:26:20,537 — Logger4_Polarity — INFO — train:— baseline: 0.5048
2024-01-19 16:26:20,537 — Logger4_Polarity — INFO — train:— max acc: 0.5048
