2024-01-19 16:28:57,890 — Logger7_Polarity — INFO — config:— RUN_NAME:  3
2024-01-19 16:28:57,890 — Logger7_Polarity — INFO — config:— DICT_NAME: 8x6
2024-01-19 16:28:57,890 — Logger7_Polarity — INFO — config:— EPC_NAME:  13
2024-01-19 16:28:57,890 — Logger7_Polarity — INFO — config:— KL_NAME:   1.0
2024-01-19 16:28:57,890 — Logger7_Polarity — INFO — config:— PROBE_KEY: Polarity
2024-01-19 16:28:57,890 — Logger7_Polarity — INFO — config:— TAG_ID: 7
2024-01-19 16:28:57,890 — Logger7_Polarity — INFO — config:— DICT_ID: 7
2024-01-19 16:28:59,859 — Logger7_Polarity — INFO — config:— {'Part': <dataset.vocab.TagVocab object at 0x7fe130fa6410>, 'Mood': <dataset.vocab.TagVocab object at 0x7fe130fa4220>, 'Tense': <dataset.vocab.TagVocab object at 0x7fe130fa4940>, 'Aspect': <dataset.vocab.TagVocab object at 0x7fe130fa4a30>, 'PersonMERGED': <dataset.vocab.TagVocab object at 0x7fe130fa4820>, 'Valency': <dataset.vocab.TagVocab object at 0x7fe130fa47c0>, 'Polarity': <dataset.vocab.TagVocab object at 0x7fe130fa4850>, 'Interrogativity': <dataset.vocab.TagVocab object at 0x7fe130fa60b0>, 'Language-Specific': <dataset.vocab.TagVocab object at 0x7fe130fa4bb0>, 'Finiteness': <dataset.vocab.TagVocab object at 0x7fe130fa5ff0>, 'Number': <dataset.vocab.TagVocab object at 0x7fe130fa5d80>, 'Person': <dataset.vocab.TagVocab object at 0x7fe130fa5060>}
2024-01-19 16:28:59,908 — Logger7_Polarity — INFO — train:— tstsize: 1444
2024-01-19 16:28:59,908 — Logger7_Polarity — INFO — train:— 
2024-01-19 16:28:59,908 — Logger7_Polarity — INFO — train:— #epc: 0
2024-01-19 16:29:07,668 — Logger7_Polarity — INFO — train:— epc: 0, epc_loss: 455.937, epc_acc: 0.485
2024-01-19 16:29:07,669 — Logger7_Polarity — INFO — train:— 
2024-01-19 16:29:07,669 — Logger7_Polarity — INFO — train:— #epc: 1
2024-01-19 16:29:15,281 — Logger7_Polarity — INFO — train:— epc: 1, epc_loss: 93.863, epc_acc: 0.505
2024-01-19 16:29:15,282 — Logger7_Polarity — INFO — train:— 
2024-01-19 16:29:15,282 — Logger7_Polarity — INFO — train:— #epc: 2
2024-01-19 16:29:22,821 — Logger7_Polarity — INFO — train:— epc: 2, epc_loss: 32.152, epc_acc: 0.505
2024-01-19 16:29:22,822 — Logger7_Polarity — INFO — train:— 
2024-01-19 16:29:22,822 — Logger7_Polarity — INFO — train:— #epc: 3
2024-01-19 16:29:30,496 — Logger7_Polarity — INFO — train:— epc: 3, epc_loss: 13.667, epc_acc: 0.505
2024-01-19 16:29:30,496 — Logger7_Polarity — INFO — train:— 
2024-01-19 16:29:30,496 — Logger7_Polarity — INFO — train:— #epc: 4
2024-01-19 16:29:38,319 — Logger7_Polarity — INFO — train:— epc: 4, epc_loss: 6.340, epc_acc: 0.505
2024-01-19 16:29:38,319 — Logger7_Polarity — INFO — train:— 
2024-01-19 16:29:38,319 — Logger7_Polarity — INFO — train:— #epc: 5
2024-01-19 16:29:45,865 — Logger7_Polarity — INFO — train:— epc: 5, epc_loss: 3.067, epc_acc: 0.505
2024-01-19 16:29:45,866 — Logger7_Polarity — INFO — train:— 
2024-01-19 16:29:45,866 — Logger7_Polarity — INFO — train:— #epc: 6
2024-01-19 16:29:53,456 — Logger7_Polarity — INFO — train:— epc: 6, epc_loss: 1.517, epc_acc: 0.505
2024-01-19 16:29:53,456 — Logger7_Polarity — INFO — train:— 
2024-01-19 16:29:53,456 — Logger7_Polarity — INFO — train:— #epc: 7
2024-01-19 16:30:01,131 — Logger7_Polarity — INFO — train:— epc: 7, epc_loss: 0.754, epc_acc: 0.505
2024-01-19 16:30:01,131 — Logger7_Polarity — INFO — train:— 
2024-01-19 16:30:01,131 — Logger7_Polarity — INFO — train:— #epc: 8
2024-01-19 16:30:08,873 — Logger7_Polarity — INFO — train:— epc: 8, epc_loss: 0.377, epc_acc: 0.505
2024-01-19 16:30:08,873 — Logger7_Polarity — INFO — train:— 
2024-01-19 16:30:08,873 — Logger7_Polarity — INFO — train:— #epc: 9
2024-01-19 16:30:16,457 — Logger7_Polarity — INFO — train:— epc: 9, epc_loss: 0.189, epc_acc: 0.505
2024-01-19 16:30:16,458 — Logger7_Polarity — INFO — train:— {0: 715, 1: 0, 2: 729, 3: 0}
2024-01-19 16:30:16,458 — Logger7_Polarity — INFO — train:— baseline: 0.5048
2024-01-19 16:30:16,458 — Logger7_Polarity — INFO — train:— max acc: 0.5048
