2024-01-19 16:19:45,797 — Logger0_Polarity — INFO — config:— RUN_NAME:  3
2024-01-19 16:19:45,797 — Logger0_Polarity — INFO — config:— DICT_NAME: 8x6
2024-01-19 16:19:45,797 — Logger0_Polarity — INFO — config:— EPC_NAME:  13
2024-01-19 16:19:45,797 — Logger0_Polarity — INFO — config:— KL_NAME:   1.0
2024-01-19 16:19:45,797 — Logger0_Polarity — INFO — config:— PROBE_KEY: Polarity
2024-01-19 16:19:45,797 — Logger0_Polarity — INFO — config:— TAG_ID: 7
2024-01-19 16:19:47,873 — Logger0_Polarity — INFO — config:— {'Part': <dataset.vocab.TagVocab object at 0x7fe11fbc5420>, 'Mood': <dataset.vocab.TagVocab object at 0x7fe11fbc6c50>, 'Tense': <dataset.vocab.TagVocab object at 0x7fe11fbc58a0>, 'Aspect': <dataset.vocab.TagVocab object at 0x7fe11fbc71f0>, 'PersonMERGED': <dataset.vocab.TagVocab object at 0x7fe11fbc42e0>, 'Valency': <dataset.vocab.TagVocab object at 0x7fe11fbc4d60>, 'Polarity': <dataset.vocab.TagVocab object at 0x7fe11fbc40a0>, 'Interrogativity': <dataset.vocab.TagVocab object at 0x7fe11fbc6e60>, 'Language-Specific': <dataset.vocab.TagVocab object at 0x7fe11fbc6620>, 'Finiteness': <dataset.vocab.TagVocab object at 0x7fe11fbc6ad0>, 'Number': <dataset.vocab.TagVocab object at 0x7fe11fbc7e50>, 'Person': <dataset.vocab.TagVocab object at 0x7fe11fbc7670>}
2024-01-19 16:19:47,907 — Logger0_Polarity — INFO — train:— tstsize: 1444
2024-01-19 16:19:47,907 — Logger0_Polarity — INFO — train:— 
2024-01-19 16:19:47,907 — Logger0_Polarity — INFO — train:— #epc: 0
2024-01-19 16:19:55,562 — Logger0_Polarity — INFO — train:— epc: 0, epc_loss: 299.916, epc_acc: 0.489
2024-01-19 16:19:55,562 — Logger0_Polarity — INFO — train:— 
2024-01-19 16:19:55,562 — Logger0_Polarity — INFO — train:— #epc: 1
2024-01-19 16:20:03,258 — Logger0_Polarity — INFO — train:— epc: 1, epc_loss: 51.522, epc_acc: 0.502
2024-01-19 16:20:03,259 — Logger0_Polarity — INFO — train:— 
2024-01-19 16:20:03,259 — Logger0_Polarity — INFO — train:— #epc: 2
2024-01-19 16:20:11,052 — Logger0_Polarity — INFO — train:— epc: 2, epc_loss: 34.382, epc_acc: 0.502
2024-01-19 16:20:11,053 — Logger0_Polarity — INFO — train:— 
2024-01-19 16:20:11,053 — Logger0_Polarity — INFO — train:— #epc: 3
2024-01-19 16:20:18,811 — Logger0_Polarity — INFO — train:— epc: 3, epc_loss: 28.356, epc_acc: 0.502
2024-01-19 16:20:18,812 — Logger0_Polarity — INFO — train:— 
2024-01-19 16:20:18,812 — Logger0_Polarity — INFO — train:— #epc: 4
2024-01-19 16:20:26,536 — Logger0_Polarity — INFO — train:— epc: 4, epc_loss: 23.860, epc_acc: 0.502
2024-01-19 16:20:26,537 — Logger0_Polarity — INFO — train:— 
2024-01-19 16:20:26,537 — Logger0_Polarity — INFO — train:— #epc: 5
2024-01-19 16:20:34,109 — Logger0_Polarity — INFO — train:— epc: 5, epc_loss: 20.128, epc_acc: 0.502
2024-01-19 16:20:34,109 — Logger0_Polarity — INFO — train:— 
2024-01-19 16:20:34,109 — Logger0_Polarity — INFO — train:— #epc: 6
2024-01-19 16:20:41,772 — Logger0_Polarity — INFO — train:— epc: 6, epc_loss: 16.729, epc_acc: 0.502
2024-01-19 16:20:41,772 — Logger0_Polarity — INFO — train:— 
2024-01-19 16:20:41,772 — Logger0_Polarity — INFO — train:— #epc: 7
2024-01-19 16:20:49,558 — Logger0_Polarity — INFO — train:— epc: 7, epc_loss: 12.899, epc_acc: 0.502
2024-01-19 16:20:49,559 — Logger0_Polarity — INFO — train:— 
2024-01-19 16:20:49,559 — Logger0_Polarity — INFO — train:— #epc: 8
2024-01-19 16:20:57,231 — Logger0_Polarity — INFO — train:— epc: 8, epc_loss: 9.463, epc_acc: 0.503
2024-01-19 16:20:57,232 — Logger0_Polarity — INFO — train:— 
2024-01-19 16:20:57,232 — Logger0_Polarity — INFO — train:— #epc: 9
2024-01-19 16:21:04,809 — Logger0_Polarity — INFO — train:— epc: 9, epc_loss: 6.618, epc_acc: 0.504
2024-01-19 16:21:04,809 — Logger0_Polarity — INFO — train:— {0: 715, 1: 0, 2: 729, 3: 0}
2024-01-19 16:21:04,809 — Logger0_Polarity — INFO — train:— baseline: 0.5048
2024-01-19 16:21:04,809 — Logger0_Polarity — INFO — train:— max acc: 0.5042
