2024-02-11 12:05:51,365 — Logger4_Tense — INFO — config:— RUN_NAME:  1
2024-02-11 12:05:51,365 — Logger4_Tense — INFO — config:— DICT_NAME: 6x8
2024-02-11 12:05:51,365 — Logger4_Tense — INFO — config:— EPC_NAME:  12
2024-02-11 12:05:51,366 — Logger4_Tense — INFO — config:— KL_NAME:   1.0
2024-02-11 12:05:51,366 — Logger4_Tense — INFO — config:— PROBE_KEY: Tense
2024-02-11 12:05:51,366 — Logger4_Tense — INFO — config:— TAG_ID: 5
2024-02-11 12:05:51,366 — Logger4_Tense — INFO — config:— DICT_ID: 4
2024-02-11 12:05:53,886 — Logger4_Tense — INFO — config:— {'Part': <dataset.vocab.TagVocab object at 0x7faa5f1f72e0>, 'Case': <dataset.vocab.TagVocab object at 0x7faa5f1f7d00>, 'Number': <dataset.vocab.TagVocab object at 0x7faa5f1f4a30>, 'Possession': <dataset.vocab.TagVocab object at 0x7faa5f1f4fa0>, 'Mood': <dataset.vocab.TagVocab object at 0x7faa5f1f4cd0>, 'Tense': <dataset.vocab.TagVocab object at 0x7faa5f1f68f0>, 'Aspect': <dataset.vocab.TagVocab object at 0x7faa5f1f6c80>, 'Person': <dataset.vocab.TagVocab object at 0x7faa5f1f6980>, 'Valency': <dataset.vocab.TagVocab object at 0x7faa5f1f76d0>, 'Polarity': <dataset.vocab.TagVocab object at 0x7faa5f1f75e0>, 'Argument': <dataset.vocab.TagVocab object at 0x7faa5f1f6da0>, 'Interrogativity': <dataset.vocab.TagVocab object at 0x7faa5f1f7700>, 'Language-Specific': <dataset.vocab.TagVocab object at 0x7faa5f1f7cd0>, 'Finiteness': <dataset.vocab.TagVocab object at 0x7faa5f1f62f0>}
2024-02-11 12:05:53,942 — Logger4_Tense — INFO — train:— tstsize: 1427
2024-02-11 12:05:53,942 — Logger4_Tense — INFO — train:— 
2024-02-11 12:05:53,942 — Logger4_Tense — INFO — train:— #epc: 0
2024-02-11 12:06:00,560 — Logger4_Tense — INFO — train:— epc: 0, epc_loss: 1186.451, epc_acc: 0.649
2024-02-11 12:06:00,560 — Logger4_Tense — INFO — train:— 
2024-02-11 12:06:00,561 — Logger4_Tense — INFO — train:— #epc: 1
2024-02-11 12:06:07,155 — Logger4_Tense — INFO — train:— epc: 1, epc_loss: 950.037, epc_acc: 0.665
2024-02-11 12:06:07,155 — Logger4_Tense — INFO — train:— 
2024-02-11 12:06:07,156 — Logger4_Tense — INFO — train:— #epc: 2
2024-02-11 12:06:13,723 — Logger4_Tense — INFO — train:— epc: 2, epc_loss: 922.481, epc_acc: 0.669
2024-02-11 12:06:13,723 — Logger4_Tense — INFO — train:— 
2024-02-11 12:06:13,724 — Logger4_Tense — INFO — train:— #epc: 3
2024-02-11 12:06:20,291 — Logger4_Tense — INFO — train:— epc: 3, epc_loss: 910.847, epc_acc: 0.669
2024-02-11 12:06:20,291 — Logger4_Tense — INFO — train:— 
2024-02-11 12:06:20,291 — Logger4_Tense — INFO — train:— #epc: 4
2024-02-11 12:06:26,882 — Logger4_Tense — INFO — train:— epc: 4, epc_loss: 904.845, epc_acc: 0.656
2024-02-11 12:06:26,882 — Logger4_Tense — INFO — train:— 
2024-02-11 12:06:26,882 — Logger4_Tense — INFO — train:— #epc: 5
2024-02-11 12:06:33,458 — Logger4_Tense — INFO — train:— epc: 5, epc_loss: 899.187, epc_acc: 0.664
2024-02-11 12:06:33,458 — Logger4_Tense — INFO — train:— 
2024-02-11 12:06:33,458 — Logger4_Tense — INFO — train:— #epc: 6
2024-02-11 12:06:40,045 — Logger4_Tense — INFO — train:— epc: 6, epc_loss: 897.632, epc_acc: 0.666
2024-02-11 12:06:40,046 — Logger4_Tense — INFO — train:— 
2024-02-11 12:06:40,046 — Logger4_Tense — INFO — train:— #epc: 7
2024-02-11 12:06:46,643 — Logger4_Tense — INFO — train:— epc: 7, epc_loss: 896.073, epc_acc: 0.667
2024-02-11 12:06:46,643 — Logger4_Tense — INFO — train:— 
2024-02-11 12:06:46,643 — Logger4_Tense — INFO — train:— #epc: 8
2024-02-11 12:06:53,214 — Logger4_Tense — INFO — train:— epc: 8, epc_loss: 894.718, epc_acc: 0.661
2024-02-11 12:06:53,215 — Logger4_Tense — INFO — train:— 
2024-02-11 12:06:53,215 — Logger4_Tense — INFO — train:— #epc: 9
2024-02-11 12:06:59,740 — Logger4_Tense — INFO — train:— epc: 9, epc_loss: 894.210, epc_acc: 0.657
2024-02-11 12:06:59,740 — Logger4_Tense — INFO — train:— {0: 0, 1: 0, 2: 330, 3: 691, 4: 406}
2024-02-11 12:06:59,740 — Logger4_Tense — INFO — train:— baseline: 0.4842
2024-02-11 12:06:59,740 — Logger4_Tense — INFO — train:— max acc: 0.6692
