2024-02-11 12:04:42,769 — Logger3_Tense — INFO — config:— RUN_NAME:  1
2024-02-11 12:04:42,769 — Logger3_Tense — INFO — config:— DICT_NAME: 6x8
2024-02-11 12:04:42,769 — Logger3_Tense — INFO — config:— EPC_NAME:  12
2024-02-11 12:04:42,769 — Logger3_Tense — INFO — config:— KL_NAME:   1.0
2024-02-11 12:04:42,770 — Logger3_Tense — INFO — config:— PROBE_KEY: Tense
2024-02-11 12:04:42,770 — Logger3_Tense — INFO — config:— TAG_ID: 5
2024-02-11 12:04:42,770 — Logger3_Tense — INFO — config:— DICT_ID: 3
2024-02-11 12:04:45,304 — Logger3_Tense — INFO — config:— {'Part': <dataset.vocab.TagVocab object at 0x7faa5f1f76a0>, 'Case': <dataset.vocab.TagVocab object at 0x7faa5f1f7fd0>, 'Number': <dataset.vocab.TagVocab object at 0x7faa5f1f6e60>, 'Possession': <dataset.vocab.TagVocab object at 0x7faa5f1f6f80>, 'Mood': <dataset.vocab.TagVocab object at 0x7faa5f1f65f0>, 'Tense': <dataset.vocab.TagVocab object at 0x7faa5f1f4e80>, 'Aspect': <dataset.vocab.TagVocab object at 0x7faa5f1f7a90>, 'Person': <dataset.vocab.TagVocab object at 0x7faa5f1f6770>, 'Valency': <dataset.vocab.TagVocab object at 0x7faa5f1f66b0>, 'Polarity': <dataset.vocab.TagVocab object at 0x7faa5f1f7a60>, 'Argument': <dataset.vocab.TagVocab object at 0x7faa5f1f7760>, 'Interrogativity': <dataset.vocab.TagVocab object at 0x7faa5f1f7850>, 'Language-Specific': <dataset.vocab.TagVocab object at 0x7faa5f1f78e0>, 'Finiteness': <dataset.vocab.TagVocab object at 0x7faa5f1f7910>}
2024-02-11 12:04:45,361 — Logger3_Tense — INFO — train:— tstsize: 1427
2024-02-11 12:04:45,361 — Logger3_Tense — INFO — train:— 
2024-02-11 12:04:45,361 — Logger3_Tense — INFO — train:— #epc: 0
2024-02-11 12:04:51,992 — Logger3_Tense — INFO — train:— epc: 0, epc_loss: 1553.697, epc_acc: 0.470
2024-02-11 12:04:51,992 — Logger3_Tense — INFO — train:— 
2024-02-11 12:04:51,992 — Logger3_Tense — INFO — train:— #epc: 1
2024-02-11 12:04:58,587 — Logger3_Tense — INFO — train:— epc: 1, epc_loss: 1498.276, epc_acc: 0.477
2024-02-11 12:04:58,588 — Logger3_Tense — INFO — train:— 
2024-02-11 12:04:58,588 — Logger3_Tense — INFO — train:— #epc: 2
2024-02-11 12:05:05,161 — Logger3_Tense — INFO — train:— epc: 2, epc_loss: 1495.540, epc_acc: 0.463
2024-02-11 12:05:05,162 — Logger3_Tense — INFO — train:— 
2024-02-11 12:05:05,162 — Logger3_Tense — INFO — train:— #epc: 3
2024-02-11 12:05:11,770 — Logger3_Tense — INFO — train:— epc: 3, epc_loss: 1495.853, epc_acc: 0.470
2024-02-11 12:05:11,771 — Logger3_Tense — INFO — train:— 
2024-02-11 12:05:11,771 — Logger3_Tense — INFO — train:— #epc: 4
2024-02-11 12:05:18,349 — Logger3_Tense — INFO — train:— epc: 4, epc_loss: 1487.563, epc_acc: 0.474
2024-02-11 12:05:18,350 — Logger3_Tense — INFO — train:— 
2024-02-11 12:05:18,350 — Logger3_Tense — INFO — train:— #epc: 5
2024-02-11 12:05:24,939 — Logger3_Tense — INFO — train:— epc: 5, epc_loss: 1492.377, epc_acc: 0.475
2024-02-11 12:05:24,940 — Logger3_Tense — INFO — train:— 
2024-02-11 12:05:24,940 — Logger3_Tense — INFO — train:— #epc: 6
2024-02-11 12:05:31,556 — Logger3_Tense — INFO — train:— epc: 6, epc_loss: 1491.011, epc_acc: 0.476
2024-02-11 12:05:31,556 — Logger3_Tense — INFO — train:— 
2024-02-11 12:05:31,556 — Logger3_Tense — INFO — train:— #epc: 7
2024-02-11 12:05:38,161 — Logger3_Tense — INFO — train:— epc: 7, epc_loss: 1493.140, epc_acc: 0.480
2024-02-11 12:05:38,161 — Logger3_Tense — INFO — train:— 
2024-02-11 12:05:38,161 — Logger3_Tense — INFO — train:— #epc: 8
2024-02-11 12:05:44,777 — Logger3_Tense — INFO — train:— epc: 8, epc_loss: 1488.995, epc_acc: 0.472
2024-02-11 12:05:44,778 — Logger3_Tense — INFO — train:— 
2024-02-11 12:05:44,778 — Logger3_Tense — INFO — train:— #epc: 9
2024-02-11 12:05:51,359 — Logger3_Tense — INFO — train:— epc: 9, epc_loss: 1490.741, epc_acc: 0.477
2024-02-11 12:05:51,359 — Logger3_Tense — INFO — train:— {0: 0, 1: 0, 2: 330, 3: 691, 4: 406}
2024-02-11 12:05:51,359 — Logger3_Tense — INFO — train:— baseline: 0.4842
2024-02-11 12:05:51,359 — Logger3_Tense — INFO — train:— max acc: 0.4800
