2024-02-11 12:06:59,747 — Logger5_Tense — INFO — config:— RUN_NAME:  1
2024-02-11 12:06:59,747 — Logger5_Tense — INFO — config:— DICT_NAME: 6x8
2024-02-11 12:06:59,747 — Logger5_Tense — INFO — config:— EPC_NAME:  12
2024-02-11 12:06:59,747 — Logger5_Tense — INFO — config:— KL_NAME:   1.0
2024-02-11 12:06:59,747 — Logger5_Tense — INFO — config:— PROBE_KEY: Tense
2024-02-11 12:06:59,747 — Logger5_Tense — INFO — config:— TAG_ID: 5
2024-02-11 12:06:59,747 — Logger5_Tense — INFO — config:— DICT_ID: 5
2024-02-11 12:07:02,280 — Logger5_Tense — INFO — config:— {'Part': <dataset.vocab.TagVocab object at 0x7faa5f1f7790>, 'Case': <dataset.vocab.TagVocab object at 0x7faa5f1f7c70>, 'Number': <dataset.vocab.TagVocab object at 0x7faa5f1f6680>, 'Possession': <dataset.vocab.TagVocab object at 0x7faa5f1f7b50>, 'Mood': <dataset.vocab.TagVocab object at 0x7faa5f1f67d0>, 'Tense': <dataset.vocab.TagVocab object at 0x7faa5f1f5cf0>, 'Aspect': <dataset.vocab.TagVocab object at 0x7faa5f1f64d0>, 'Person': <dataset.vocab.TagVocab object at 0x7faa5f1f7b80>, 'Valency': <dataset.vocab.TagVocab object at 0x7faa5f1f71f0>, 'Polarity': <dataset.vocab.TagVocab object at 0x7faa5f1f47c0>, 'Argument': <dataset.vocab.TagVocab object at 0x7faa5f1f7040>, 'Interrogativity': <dataset.vocab.TagVocab object at 0x7faa5f1f6a10>, 'Language-Specific': <dataset.vocab.TagVocab object at 0x7faa5f1f5150>, 'Finiteness': <dataset.vocab.TagVocab object at 0x7faa5f1f58a0>}
2024-02-11 12:07:02,336 — Logger5_Tense — INFO — train:— tstsize: 1427
2024-02-11 12:07:02,336 — Logger5_Tense — INFO — train:— 
2024-02-11 12:07:02,336 — Logger5_Tense — INFO — train:— #epc: 0
2024-02-11 12:07:08,943 — Logger5_Tense — INFO — train:— epc: 0, epc_loss: 1844.270, epc_acc: 0.427
2024-02-11 12:07:08,943 — Logger5_Tense — INFO — train:— 
2024-02-11 12:07:08,943 — Logger5_Tense — INFO — train:— #epc: 1
2024-02-11 12:07:15,549 — Logger5_Tense — INFO — train:— epc: 1, epc_loss: 1590.127, epc_acc: 0.484
2024-02-11 12:07:15,550 — Logger5_Tense — INFO — train:— 
2024-02-11 12:07:15,550 — Logger5_Tense — INFO — train:— #epc: 2
2024-02-11 12:07:22,168 — Logger5_Tense — INFO — train:— epc: 2, epc_loss: 1533.082, epc_acc: 0.484
2024-02-11 12:07:22,168 — Logger5_Tense — INFO — train:— 
2024-02-11 12:07:22,169 — Logger5_Tense — INFO — train:— #epc: 3
2024-02-11 12:07:28,784 — Logger5_Tense — INFO — train:— epc: 3, epc_loss: 1514.481, epc_acc: 0.488
2024-02-11 12:07:28,785 — Logger5_Tense — INFO — train:— 
2024-02-11 12:07:28,785 — Logger5_Tense — INFO — train:— #epc: 4
2024-02-11 12:07:35,392 — Logger5_Tense — INFO — train:— epc: 4, epc_loss: 1505.040, epc_acc: 0.485
2024-02-11 12:07:35,392 — Logger5_Tense — INFO — train:— 
2024-02-11 12:07:35,392 — Logger5_Tense — INFO — train:— #epc: 5
2024-02-11 12:07:42,011 — Logger5_Tense — INFO — train:— epc: 5, epc_loss: 1498.539, epc_acc: 0.491
2024-02-11 12:07:42,012 — Logger5_Tense — INFO — train:— 
2024-02-11 12:07:42,012 — Logger5_Tense — INFO — train:— #epc: 6
2024-02-11 12:07:48,630 — Logger5_Tense — INFO — train:— epc: 6, epc_loss: 1496.762, epc_acc: 0.487
2024-02-11 12:07:48,631 — Logger5_Tense — INFO — train:— 
2024-02-11 12:07:48,631 — Logger5_Tense — INFO — train:— #epc: 7
2024-02-11 12:07:55,254 — Logger5_Tense — INFO — train:— epc: 7, epc_loss: 1498.787, epc_acc: 0.481
2024-02-11 12:07:55,254 — Logger5_Tense — INFO — train:— 
2024-02-11 12:07:55,255 — Logger5_Tense — INFO — train:— #epc: 8
2024-02-11 12:08:01,857 — Logger5_Tense — INFO — train:— epc: 8, epc_loss: 1495.568, epc_acc: 0.481
2024-02-11 12:08:01,857 — Logger5_Tense — INFO — train:— 
2024-02-11 12:08:01,857 — Logger5_Tense — INFO — train:— #epc: 9
2024-02-11 12:08:08,465 — Logger5_Tense — INFO — train:— epc: 9, epc_loss: 1492.390, epc_acc: 0.490
2024-02-11 12:08:08,465 — Logger5_Tense — INFO — train:— {0: 0, 1: 0, 2: 330, 3: 691, 4: 406}
2024-02-11 12:08:08,465 — Logger5_Tense — INFO — train:— baseline: 0.4842
2024-02-11 12:08:08,466 — Logger5_Tense — INFO — train:— max acc: 0.4912
