2024-02-11 12:02:25,885 — Logger1_Tense — INFO — config:— RUN_NAME:  1
2024-02-11 12:02:25,885 — Logger1_Tense — INFO — config:— DICT_NAME: 6x8
2024-02-11 12:02:25,885 — Logger1_Tense — INFO — config:— EPC_NAME:  12
2024-02-11 12:02:25,885 — Logger1_Tense — INFO — config:— KL_NAME:   1.0
2024-02-11 12:02:25,885 — Logger1_Tense — INFO — config:— PROBE_KEY: Tense
2024-02-11 12:02:25,885 — Logger1_Tense — INFO — config:— TAG_ID: 5
2024-02-11 12:02:25,885 — Logger1_Tense — INFO — config:— DICT_ID: 1
2024-02-11 12:02:28,407 — Logger1_Tense — INFO — config:— {'Part': <dataset.vocab.TagVocab object at 0x7faa5f1f50c0>, 'Case': <dataset.vocab.TagVocab object at 0x7faa5f1f7e80>, 'Number': <dataset.vocab.TagVocab object at 0x7faa5f1f7c70>, 'Possession': <dataset.vocab.TagVocab object at 0x7faa5f1f6680>, 'Mood': <dataset.vocab.TagVocab object at 0x7faa5f1f7b50>, 'Tense': <dataset.vocab.TagVocab object at 0x7faa5f1f67d0>, 'Aspect': <dataset.vocab.TagVocab object at 0x7faa5f1f64d0>, 'Person': <dataset.vocab.TagVocab object at 0x7faa5f1f7190>, 'Valency': <dataset.vocab.TagVocab object at 0x7faa5f1f5cf0>, 'Polarity': <dataset.vocab.TagVocab object at 0x7faa5f1f7b80>, 'Argument': <dataset.vocab.TagVocab object at 0x7faa5f1f5cc0>, 'Interrogativity': <dataset.vocab.TagVocab object at 0x7faa5f1f6500>, 'Language-Specific': <dataset.vocab.TagVocab object at 0x7faa5f1f7c10>, 'Finiteness': <dataset.vocab.TagVocab object at 0x7faa5f1f6f20>}
2024-02-11 12:02:28,463 — Logger1_Tense — INFO — train:— tstsize: 1427
2024-02-11 12:02:28,463 — Logger1_Tense — INFO — train:— 
2024-02-11 12:02:28,464 — Logger1_Tense — INFO — train:— #epc: 0
2024-02-11 12:02:35,069 — Logger1_Tense — INFO — train:— epc: 0, epc_loss: 1444.885, epc_acc: 0.577
2024-02-11 12:02:35,069 — Logger1_Tense — INFO — train:— 
2024-02-11 12:02:35,069 — Logger1_Tense — INFO — train:— #epc: 1
2024-02-11 12:02:41,679 — Logger1_Tense — INFO — train:— epc: 1, epc_loss: 1149.454, epc_acc: 0.619
2024-02-11 12:02:41,679 — Logger1_Tense — INFO — train:— 
2024-02-11 12:02:41,679 — Logger1_Tense — INFO — train:— #epc: 2
2024-02-11 12:02:48,281 — Logger1_Tense — INFO — train:— epc: 2, epc_loss: 1076.076, epc_acc: 0.634
2024-02-11 12:02:48,282 — Logger1_Tense — INFO — train:— 
2024-02-11 12:02:48,282 — Logger1_Tense — INFO — train:— #epc: 3
2024-02-11 12:02:54,885 — Logger1_Tense — INFO — train:— epc: 3, epc_loss: 1043.573, epc_acc: 0.650
2024-02-11 12:02:54,885 — Logger1_Tense — INFO — train:— 
2024-02-11 12:02:54,885 — Logger1_Tense — INFO — train:— #epc: 4
2024-02-11 12:03:01,490 — Logger1_Tense — INFO — train:— epc: 4, epc_loss: 1032.554, epc_acc: 0.636
2024-02-11 12:03:01,491 — Logger1_Tense — INFO — train:— 
2024-02-11 12:03:01,491 — Logger1_Tense — INFO — train:— #epc: 5
2024-02-11 12:03:08,090 — Logger1_Tense — INFO — train:— epc: 5, epc_loss: 1021.530, epc_acc: 0.638
2024-02-11 12:03:08,091 — Logger1_Tense — INFO — train:— 
2024-02-11 12:03:08,091 — Logger1_Tense — INFO — train:— #epc: 6
2024-02-11 12:03:14,682 — Logger1_Tense — INFO — train:— epc: 6, epc_loss: 1016.931, epc_acc: 0.641
2024-02-11 12:03:14,682 — Logger1_Tense — INFO — train:— 
2024-02-11 12:03:14,682 — Logger1_Tense — INFO — train:— #epc: 7
2024-02-11 12:03:21,260 — Logger1_Tense — INFO — train:— epc: 7, epc_loss: 1013.135, epc_acc: 0.629
2024-02-11 12:03:21,261 — Logger1_Tense — INFO — train:— 
2024-02-11 12:03:21,261 — Logger1_Tense — INFO — train:— #epc: 8
2024-02-11 12:03:27,856 — Logger1_Tense — INFO — train:— epc: 8, epc_loss: 1009.567, epc_acc: 0.638
2024-02-11 12:03:27,856 — Logger1_Tense — INFO — train:— 
2024-02-11 12:03:27,856 — Logger1_Tense — INFO — train:— #epc: 9
2024-02-11 12:03:34,453 — Logger1_Tense — INFO — train:— epc: 9, epc_loss: 1005.912, epc_acc: 0.645
2024-02-11 12:03:34,454 — Logger1_Tense — INFO — train:— {0: 0, 1: 0, 2: 330, 3: 691, 4: 406}
2024-02-11 12:03:34,454 — Logger1_Tense — INFO — train:— baseline: 0.4842
2024-02-11 12:03:34,454 — Logger1_Tense — INFO — train:— max acc: 0.6503
