2024-02-11 12:01:17,366 — Logger0_Tense — INFO — config:— RUN_NAME:  1
2024-02-11 12:01:17,366 — Logger0_Tense — INFO — config:— DICT_NAME: 6x8
2024-02-11 12:01:17,366 — Logger0_Tense — INFO — config:— EPC_NAME:  12
2024-02-11 12:01:17,366 — Logger0_Tense — INFO — config:— KL_NAME:   1.0
2024-02-11 12:01:17,366 — Logger0_Tense — INFO — config:— PROBE_KEY: Tense
2024-02-11 12:01:17,366 — Logger0_Tense — INFO — config:— TAG_ID: 5
2024-02-11 12:01:19,870 — Logger0_Tense — INFO — config:— {'Part': <dataset.vocab.TagVocab object at 0x7faa81756aa0>, 'Case': <dataset.vocab.TagVocab object at 0x7faa817567d0>, 'Number': <dataset.vocab.TagVocab object at 0x7faa81756b60>, 'Possession': <dataset.vocab.TagVocab object at 0x7faa81756920>, 'Mood': <dataset.vocab.TagVocab object at 0x7faa81756230>, 'Tense': <dataset.vocab.TagVocab object at 0x7faa81757a00>, 'Aspect': <dataset.vocab.TagVocab object at 0x7faa817579d0>, 'Person': <dataset.vocab.TagVocab object at 0x7faa81757f40>, 'Valency': <dataset.vocab.TagVocab object at 0x7faa81757ca0>, 'Polarity': <dataset.vocab.TagVocab object at 0x7faa81756830>, 'Argument': <dataset.vocab.TagVocab object at 0x7faa81756680>, 'Interrogativity': <dataset.vocab.TagVocab object at 0x7faa5f1f4fa0>, 'Language-Specific': <dataset.vocab.TagVocab object at 0x7faa5f1f4cd0>, 'Finiteness': <dataset.vocab.TagVocab object at 0x7faa5f1f68f0>}
2024-02-11 12:01:19,919 — Logger0_Tense — INFO — train:— tstsize: 1427
2024-02-11 12:01:19,919 — Logger0_Tense — INFO — train:— 
2024-02-11 12:01:19,919 — Logger0_Tense — INFO — train:— #epc: 0
2024-02-11 12:01:26,572 — Logger0_Tense — INFO — train:— epc: 0, epc_loss: 1702.386, epc_acc: 0.450
2024-02-11 12:01:26,574 — Logger0_Tense — INFO — train:— 
2024-02-11 12:01:26,574 — Logger0_Tense — INFO — train:— #epc: 1
2024-02-11 12:01:33,202 — Logger0_Tense — INFO — train:— epc: 1, epc_loss: 1495.178, epc_acc: 0.472
2024-02-11 12:01:33,202 — Logger0_Tense — INFO — train:— 
2024-02-11 12:01:33,202 — Logger0_Tense — INFO — train:— #epc: 2
2024-02-11 12:01:39,819 — Logger0_Tense — INFO — train:— epc: 2, epc_loss: 1452.623, epc_acc: 0.481
2024-02-11 12:01:39,820 — Logger0_Tense — INFO — train:— 
2024-02-11 12:01:39,820 — Logger0_Tense — INFO — train:— #epc: 3
2024-02-11 12:01:46,425 — Logger0_Tense — INFO — train:— epc: 3, epc_loss: 1438.292, epc_acc: 0.487
2024-02-11 12:01:46,425 — Logger0_Tense — INFO — train:— 
2024-02-11 12:01:46,425 — Logger0_Tense — INFO — train:— #epc: 4
2024-02-11 12:01:53,008 — Logger0_Tense — INFO — train:— epc: 4, epc_loss: 1428.151, epc_acc: 0.492
2024-02-11 12:01:53,008 — Logger0_Tense — INFO — train:— 
2024-02-11 12:01:53,008 — Logger0_Tense — INFO — train:— #epc: 5
2024-02-11 12:01:59,562 — Logger0_Tense — INFO — train:— epc: 5, epc_loss: 1425.232, epc_acc: 0.489
2024-02-11 12:01:59,562 — Logger0_Tense — INFO — train:— 
2024-02-11 12:01:59,563 — Logger0_Tense — INFO — train:— #epc: 6
2024-02-11 12:02:06,159 — Logger0_Tense — INFO — train:— epc: 6, epc_loss: 1420.499, epc_acc: 0.484
2024-02-11 12:02:06,159 — Logger0_Tense — INFO — train:— 
2024-02-11 12:02:06,159 — Logger0_Tense — INFO — train:— #epc: 7
2024-02-11 12:02:12,724 — Logger0_Tense — INFO — train:— epc: 7, epc_loss: 1423.247, epc_acc: 0.481
2024-02-11 12:02:12,725 — Logger0_Tense — INFO — train:— 
2024-02-11 12:02:12,725 — Logger0_Tense — INFO — train:— #epc: 8
2024-02-11 12:02:19,296 — Logger0_Tense — INFO — train:— epc: 8, epc_loss: 1421.229, epc_acc: 0.491
2024-02-11 12:02:19,296 — Logger0_Tense — INFO — train:— 
2024-02-11 12:02:19,296 — Logger0_Tense — INFO — train:— #epc: 9
2024-02-11 12:02:25,878 — Logger0_Tense — INFO — train:— epc: 9, epc_loss: 1422.453, epc_acc: 0.491
2024-02-11 12:02:25,878 — Logger0_Tense — INFO — train:— {0: 0, 1: 0, 2: 330, 3: 691, 4: 406}
2024-02-11 12:02:25,878 — Logger0_Tense — INFO — train:— baseline: 0.4842
2024-02-11 12:02:25,878 — Logger0_Tense — INFO — train:— max acc: 0.4919
