2024-02-11 12:03:34,461 — Logger2_Tense — INFO — config:— RUN_NAME:  1
2024-02-11 12:03:34,461 — Logger2_Tense — INFO — config:— DICT_NAME: 6x8
2024-02-11 12:03:34,461 — Logger2_Tense — INFO — config:— EPC_NAME:  12
2024-02-11 12:03:34,461 — Logger2_Tense — INFO — config:— KL_NAME:   1.0
2024-02-11 12:03:34,461 — Logger2_Tense — INFO — config:— PROBE_KEY: Tense
2024-02-11 12:03:34,461 — Logger2_Tense — INFO — config:— TAG_ID: 5
2024-02-11 12:03:34,461 — Logger2_Tense — INFO — config:— DICT_ID: 2
2024-02-11 12:03:36,977 — Logger2_Tense — INFO — config:— {'Part': <dataset.vocab.TagVocab object at 0x7faa817579d0>, 'Case': <dataset.vocab.TagVocab object at 0x7faa81756aa0>, 'Number': <dataset.vocab.TagVocab object at 0x7faa817568f0>, 'Possession': <dataset.vocab.TagVocab object at 0x7faa81756c20>, 'Mood': <dataset.vocab.TagVocab object at 0x7faa81756380>, 'Tense': <dataset.vocab.TagVocab object at 0x7faa5f1f6c80>, 'Aspect': <dataset.vocab.TagVocab object at 0x7faa5f1f68f0>, 'Person': <dataset.vocab.TagVocab object at 0x7faa5f1f4cd0>, 'Valency': <dataset.vocab.TagVocab object at 0x7faa5f1f4fa0>, 'Polarity': <dataset.vocab.TagVocab object at 0x7faa5f1f4a30>, 'Argument': <dataset.vocab.TagVocab object at 0x7faa5f1f41f0>, 'Interrogativity': <dataset.vocab.TagVocab object at 0x7faa5f1f6b00>, 'Language-Specific': <dataset.vocab.TagVocab object at 0x7faa5f1f7130>, 'Finiteness': <dataset.vocab.TagVocab object at 0x7faa5f1f6bc0>}
2024-02-11 12:03:37,033 — Logger2_Tense — INFO — train:— tstsize: 1427
2024-02-11 12:03:37,033 — Logger2_Tense — INFO — train:— 
2024-02-11 12:03:37,033 — Logger2_Tense — INFO — train:— #epc: 0
2024-02-11 12:03:43,655 — Logger2_Tense — INFO — train:— epc: 0, epc_loss: 1493.884, epc_acc: 0.582
2024-02-11 12:03:43,655 — Logger2_Tense — INFO — train:— 
2024-02-11 12:03:43,655 — Logger2_Tense — INFO — train:— #epc: 1
2024-02-11 12:03:50,209 — Logger2_Tense — INFO — train:— epc: 1, epc_loss: 1316.903, epc_acc: 0.608
2024-02-11 12:03:50,210 — Logger2_Tense — INFO — train:— 
2024-02-11 12:03:50,210 — Logger2_Tense — INFO — train:— #epc: 2
2024-02-11 12:03:56,779 — Logger2_Tense — INFO — train:— epc: 2, epc_loss: 1282.997, epc_acc: 0.609
2024-02-11 12:03:56,780 — Logger2_Tense — INFO — train:— 
2024-02-11 12:03:56,780 — Logger2_Tense — INFO — train:— #epc: 3
2024-02-11 12:04:03,362 — Logger2_Tense — INFO — train:— epc: 3, epc_loss: 1266.284, epc_acc: 0.609
2024-02-11 12:04:03,363 — Logger2_Tense — INFO — train:— 
2024-02-11 12:04:03,363 — Logger2_Tense — INFO — train:— #epc: 4
2024-02-11 12:04:09,929 — Logger2_Tense — INFO — train:— epc: 4, epc_loss: 1260.739, epc_acc: 0.610
2024-02-11 12:04:09,929 — Logger2_Tense — INFO — train:— 
2024-02-11 12:04:09,929 — Logger2_Tense — INFO — train:— #epc: 5
2024-02-11 12:04:16,475 — Logger2_Tense — INFO — train:— epc: 5, epc_loss: 1253.896, epc_acc: 0.605
2024-02-11 12:04:16,475 — Logger2_Tense — INFO — train:— 
2024-02-11 12:04:16,475 — Logger2_Tense — INFO — train:— #epc: 6
2024-02-11 12:04:23,052 — Logger2_Tense — INFO — train:— epc: 6, epc_loss: 1250.412, epc_acc: 0.610
2024-02-11 12:04:23,052 — Logger2_Tense — INFO — train:— 
2024-02-11 12:04:23,052 — Logger2_Tense — INFO — train:— #epc: 7
2024-02-11 12:04:29,606 — Logger2_Tense — INFO — train:— epc: 7, epc_loss: 1252.847, epc_acc: 0.610
2024-02-11 12:04:29,607 — Logger2_Tense — INFO — train:— 
2024-02-11 12:04:29,607 — Logger2_Tense — INFO — train:— #epc: 8
2024-02-11 12:04:36,178 — Logger2_Tense — INFO — train:— epc: 8, epc_loss: 1251.760, epc_acc: 0.610
2024-02-11 12:04:36,178 — Logger2_Tense — INFO — train:— 
2024-02-11 12:04:36,178 — Logger2_Tense — INFO — train:— #epc: 9
2024-02-11 12:04:42,762 — Logger2_Tense — INFO — train:— epc: 9, epc_loss: 1247.160, epc_acc: 0.608
2024-02-11 12:04:42,762 — Logger2_Tense — INFO — train:— {0: 0, 1: 0, 2: 330, 3: 691, 4: 406}
2024-02-11 12:04:42,762 — Logger2_Tense — INFO — train:— baseline: 0.4842
2024-02-11 12:04:42,762 — Logger2_Tense — INFO — train:— max acc: 0.6104
