2023-12-21 20:52:55,098 — Logger0 — INFO — config:— RUN_NAME:  1
2023-12-21 20:52:55,098 — Logger0 — INFO — config:— DICT_NAME: 8x6
2023-12-21 20:52:55,099 — Logger0 — INFO — config:— EPC_NAME:  14
2023-12-21 20:52:55,099 — Logger0 — INFO — config:— PROBE_KEY: Tense
2023-12-21 20:52:55,100 — Logger0 — INFO — config:— TAG_ID: 2
2023-12-21 20:52:57,296 — Logger0 — INFO — config:— {'Part': <dataset.vocab.TagVocab object at 0x7f1696d318d0>, 'Mood': <dataset.vocab.TagVocab object at 0x7f1696d31870>, 'Tense': <dataset.vocab.TagVocab object at 0x7f1696d31810>, 'Aspect': <dataset.vocab.TagVocab object at 0x7f1696d316f0>, 'Person': <dataset.vocab.TagVocab object at 0x7f1696d32560>, 'Number': <dataset.vocab.TagVocab object at 0x7f1696d31c30>, 'Valency': <dataset.vocab.TagVocab object at 0x7f1696d32350>, 'Polarity': <dataset.vocab.TagVocab object at 0x7f1696d322c0>, 'Interrogativity': <dataset.vocab.TagVocab object at 0x7f1696d322f0>, 'Language-Specific': <dataset.vocab.TagVocab object at 0x7f1696d32230>, 'Finiteness': <dataset.vocab.TagVocab object at 0x7f1696d31cc0>}
2023-12-21 20:52:57,332 — Logger0 — INFO — train:— tstsize: 1427
2023-12-21 20:52:57,333 — Logger0 — INFO — train:— 
2023-12-21 20:52:57,333 — Logger0 — INFO — train:— #epc: 0
2023-12-21 20:53:05,298 — Logger0 — INFO — train:— epc: 0, epc_loss: 1893.425, epc_acc: 0.421
2023-12-21 20:53:05,299 — Logger0 — INFO — train:— 
2023-12-21 20:53:05,300 — Logger0 — INFO — train:— #epc: 1
2023-12-21 20:53:13,022 — Logger0 — INFO — train:— epc: 1, epc_loss: 1612.734, epc_acc: 0.475
2023-12-21 20:53:13,023 — Logger0 — INFO — train:— 
2023-12-21 20:53:13,023 — Logger0 — INFO — train:— #epc: 2
2023-12-21 20:53:20,934 — Logger0 — INFO — train:— epc: 2, epc_loss: 1548.382, epc_acc: 0.472
2023-12-21 20:53:20,935 — Logger0 — INFO — train:— 
2023-12-21 20:53:20,935 — Logger0 — INFO — train:— #epc: 3
2023-12-21 20:53:28,944 — Logger0 — INFO — train:— epc: 3, epc_loss: 1528.861, epc_acc: 0.481
2023-12-21 20:53:28,945 — Logger0 — INFO — train:— 
2023-12-21 20:53:28,946 — Logger0 — INFO — train:— #epc: 4
2023-12-21 20:53:36,873 — Logger0 — INFO — train:— epc: 4, epc_loss: 1516.611, epc_acc: 0.484
2023-12-21 20:53:36,873 — Logger0 — INFO — train:— 
2023-12-21 20:53:36,874 — Logger0 — INFO — train:— #epc: 5
2023-12-21 20:53:44,666 — Logger0 — INFO — train:— epc: 5, epc_loss: 1511.094, epc_acc: 0.481
2023-12-21 20:53:44,667 — Logger0 — INFO — train:— 
2023-12-21 20:53:44,667 — Logger0 — INFO — train:— #epc: 6
2023-12-21 20:53:52,621 — Logger0 — INFO — train:— epc: 6, epc_loss: 1508.609, epc_acc: 0.481
2023-12-21 20:53:52,621 — Logger0 — INFO — train:— 
2023-12-21 20:53:52,622 — Logger0 — INFO — train:— #epc: 7
2023-12-21 20:54:00,693 — Logger0 — INFO — train:— epc: 7, epc_loss: 1507.672, epc_acc: 0.478
2023-12-21 20:54:00,693 — Logger0 — INFO — train:— 
2023-12-21 20:54:00,694 — Logger0 — INFO — train:— #epc: 8
2023-12-21 20:54:08,639 — Logger0 — INFO — train:— epc: 8, epc_loss: 1503.888, epc_acc: 0.483
2023-12-21 20:54:08,640 — Logger0 — INFO — train:— 
2023-12-21 20:54:08,640 — Logger0 — INFO — train:— #epc: 9
2023-12-21 20:54:16,548 — Logger0 — INFO — train:— epc: 9, epc_loss: 1507.347, epc_acc: 0.480
2023-12-21 20:54:16,549 — Logger0 — INFO — train:— {0: 0, 1: 0, 2: 330, 3: 691, 4: 406}
2023-12-21 20:54:16,550 — Logger0 — INFO — train:— baseline: 0.4842
2023-12-21 20:54:16,550 — Logger0 — INFO — train:— max acc: 0.4842
