2023-12-25 21:24:08,256 — Logger2_Person — INFO — config:— RUN_NAME:  2
2023-12-25 21:24:08,256 — Logger2_Person — INFO — config:— DICT_NAME: 6x12
2023-12-25 21:24:08,256 — Logger2_Person — INFO — config:— EPC_NAME:  10
2023-12-25 21:24:08,256 — Logger2_Person — INFO — config:— KL_NAME:   0.5
2023-12-25 21:24:08,256 — Logger2_Person — INFO — config:— PROBE_KEY: Person
2023-12-25 21:24:08,256 — Logger2_Person — INFO — config:— TAG_ID: 4
2023-12-25 21:24:08,256 — Logger2_Person — INFO — config:— DICT_ID: 2
2023-12-25 21:24:10,415 — Logger2_Person — INFO — config:— {'Part': <dataset.vocab.TagVocab object at 0x7f443f322380>, 'Mood': <dataset.vocab.TagVocab object at 0x7f443f322470>, 'Tense': <dataset.vocab.TagVocab object at 0x7f443f321ae0>, 'Aspect': <dataset.vocab.TagVocab object at 0x7f443f321b40>, 'Person': <dataset.vocab.TagVocab object at 0x7f443f321c60>, 'Number': <dataset.vocab.TagVocab object at 0x7f443f320bb0>, 'Valency': <dataset.vocab.TagVocab object at 0x7f443f322980>, 'Polarity': <dataset.vocab.TagVocab object at 0x7f443f3232e0>, 'Interrogativity': <dataset.vocab.TagVocab object at 0x7f443f3232b0>, 'Language-Specific': <dataset.vocab.TagVocab object at 0x7f443f3217b0>, 'Finiteness': <dataset.vocab.TagVocab object at 0x7f443f322170>}
2023-12-25 21:24:10,458 — Logger2_Person — INFO — train:— tstsize: 1444
2023-12-25 21:24:10,458 — Logger2_Person — INFO — train:— 
2023-12-25 21:24:10,458 — Logger2_Person — INFO — train:— #epc: 0
2023-12-25 21:24:17,187 — Logger2_Person — INFO — train:— epc: 0, epc_loss: 1876.573, epc_acc: 0.319
2023-12-25 21:24:17,187 — Logger2_Person — INFO — train:— 
2023-12-25 21:24:17,187 — Logger2_Person — INFO — train:— #epc: 1
2023-12-25 21:24:23,879 — Logger2_Person — INFO — train:— epc: 1, epc_loss: 1678.442, epc_acc: 0.319
2023-12-25 21:24:23,879 — Logger2_Person — INFO — train:— 
2023-12-25 21:24:23,879 — Logger2_Person — INFO — train:— #epc: 2
2023-12-25 21:24:30,565 — Logger2_Person — INFO — train:— epc: 2, epc_loss: 1635.453, epc_acc: 0.328
2023-12-25 21:24:30,565 — Logger2_Person — INFO — train:— 
2023-12-25 21:24:30,565 — Logger2_Person — INFO — train:— #epc: 3
2023-12-25 21:24:37,250 — Logger2_Person — INFO — train:— epc: 3, epc_loss: 1617.446, epc_acc: 0.328
2023-12-25 21:24:37,250 — Logger2_Person — INFO — train:— 
2023-12-25 21:24:37,250 — Logger2_Person — INFO — train:— #epc: 4
2023-12-25 21:24:43,927 — Logger2_Person — INFO — train:— epc: 4, epc_loss: 1604.648, epc_acc: 0.341
2023-12-25 21:24:43,928 — Logger2_Person — INFO — train:— 
2023-12-25 21:24:43,928 — Logger2_Person — INFO — train:— #epc: 5
2023-12-25 21:24:50,523 — Logger2_Person — INFO — train:— epc: 5, epc_loss: 1598.970, epc_acc: 0.326
2023-12-25 21:24:50,523 — Logger2_Person — INFO — train:— 
2023-12-25 21:24:50,523 — Logger2_Person — INFO — train:— #epc: 6
2023-12-25 21:24:57,136 — Logger2_Person — INFO — train:— epc: 6, epc_loss: 1595.396, epc_acc: 0.337
2023-12-25 21:24:57,137 — Logger2_Person — INFO — train:— 
2023-12-25 21:24:57,137 — Logger2_Person — INFO — train:— #epc: 7
2023-12-25 21:25:03,787 — Logger2_Person — INFO — train:— epc: 7, epc_loss: 1594.787, epc_acc: 0.345
2023-12-25 21:25:03,787 — Logger2_Person — INFO — train:— 
2023-12-25 21:25:03,788 — Logger2_Person — INFO — train:— #epc: 8
2023-12-25 21:25:10,370 — Logger2_Person — INFO — train:— epc: 8, epc_loss: 1589.613, epc_acc: 0.336
2023-12-25 21:25:10,370 — Logger2_Person — INFO — train:— 
2023-12-25 21:25:10,370 — Logger2_Person — INFO — train:— #epc: 9
2023-12-25 21:25:16,971 — Logger2_Person — INFO — train:— epc: 9, epc_loss: 1591.883, epc_acc: 0.322
2023-12-25 21:25:16,972 — Logger2_Person — INFO — train:— {0: 0, 1: 0, 2: 470, 3: 507, 4: 467}
2023-12-25 21:25:16,972 — Logger2_Person — INFO — train:— baseline: 0.3511
2023-12-25 21:25:16,972 — Logger2_Person — INFO — train:— max acc: 0.3449
