2023-12-26 12:11:06,838 — Logger3_Polarity — INFO — config:— RUN_NAME:  1
2023-12-26 12:11:06,838 — Logger3_Polarity — INFO — config:— DICT_NAME: 5x8
2023-12-26 12:11:06,838 — Logger3_Polarity — INFO — config:— EPC_NAME:  10
2023-12-26 12:11:06,838 — Logger3_Polarity — INFO — config:— KL_NAME:   1.0
2023-12-26 12:11:06,838 — Logger3_Polarity — INFO — config:— PROBE_KEY: Polarity
2023-12-26 12:11:06,838 — Logger3_Polarity — INFO — config:— TAG_ID: 7
2023-12-26 12:11:06,838 — Logger3_Polarity — INFO — config:— DICT_ID: 3
2023-12-26 12:11:08,866 — Logger3_Polarity — INFO — config:— {'Part': <dataset.vocab.TagVocab object at 0x7fc573c05810>, 'Mood': <dataset.vocab.TagVocab object at 0x7fc573c06680>, 'Tense': <dataset.vocab.TagVocab object at 0x7fc573c077c0>, 'Aspect': <dataset.vocab.TagVocab object at 0x7fc573c06ad0>, 'Person': <dataset.vocab.TagVocab object at 0x7fc573c06710>, 'Number': <dataset.vocab.TagVocab object at 0x7fc573c06c80>, 'Valency': <dataset.vocab.TagVocab object at 0x7fc573c06bf0>, 'Polarity': <dataset.vocab.TagVocab object at 0x7fc573c07e20>, 'Interrogativity': <dataset.vocab.TagVocab object at 0x7fc573c06b30>, 'Language-Specific': <dataset.vocab.TagVocab object at 0x7fc573c06bc0>, 'Finiteness': <dataset.vocab.TagVocab object at 0x7fc573c06b60>}
2023-12-26 12:11:08,906 — Logger3_Polarity — INFO — train:— tstsize: 1444
2023-12-26 12:11:08,907 — Logger3_Polarity — INFO — train:— 
2023-12-26 12:11:08,907 — Logger3_Polarity — INFO — train:— #epc: 0
2023-12-26 12:11:14,948 — Logger3_Polarity — INFO — train:— epc: 0, epc_loss: 1442.569, epc_acc: 0.491
2023-12-26 12:11:14,948 — Logger3_Polarity — INFO — train:— 
2023-12-26 12:11:14,948 — Logger3_Polarity — INFO — train:— #epc: 1
2023-12-26 12:11:20,957 — Logger3_Polarity — INFO — train:— epc: 1, epc_loss: 1121.742, epc_acc: 0.493
2023-12-26 12:11:20,958 — Logger3_Polarity — INFO — train:— 
2023-12-26 12:11:20,958 — Logger3_Polarity — INFO — train:— #epc: 2
2023-12-26 12:11:26,982 — Logger3_Polarity — INFO — train:— epc: 2, epc_loss: 1052.685, epc_acc: 0.516
2023-12-26 12:11:26,982 — Logger3_Polarity — INFO — train:— 
2023-12-26 12:11:26,982 — Logger3_Polarity — INFO — train:— #epc: 3
2023-12-26 12:11:32,984 — Logger3_Polarity — INFO — train:— epc: 3, epc_loss: 1030.366, epc_acc: 0.510
2023-12-26 12:11:32,985 — Logger3_Polarity — INFO — train:— 
2023-12-26 12:11:32,985 — Logger3_Polarity — INFO — train:— #epc: 4
2023-12-26 12:11:39,029 — Logger3_Polarity — INFO — train:— epc: 4, epc_loss: 1014.748, epc_acc: 0.518
2023-12-26 12:11:39,029 — Logger3_Polarity — INFO — train:— 
2023-12-26 12:11:39,029 — Logger3_Polarity — INFO — train:— #epc: 5
2023-12-26 12:11:45,071 — Logger3_Polarity — INFO — train:— epc: 5, epc_loss: 1013.099, epc_acc: 0.506
2023-12-26 12:11:45,071 — Logger3_Polarity — INFO — train:— 
2023-12-26 12:11:45,071 — Logger3_Polarity — INFO — train:— #epc: 6
2023-12-26 12:11:51,075 — Logger3_Polarity — INFO — train:— epc: 6, epc_loss: 1007.630, epc_acc: 0.519
2023-12-26 12:11:51,075 — Logger3_Polarity — INFO — train:— 
2023-12-26 12:11:51,075 — Logger3_Polarity — INFO — train:— #epc: 7
2023-12-26 12:11:57,128 — Logger3_Polarity — INFO — train:— epc: 7, epc_loss: 1006.541, epc_acc: 0.521
2023-12-26 12:11:57,128 — Logger3_Polarity — INFO — train:— 
2023-12-26 12:11:57,128 — Logger3_Polarity — INFO — train:— #epc: 8
2023-12-26 12:12:03,138 — Logger3_Polarity — INFO — train:— epc: 8, epc_loss: 1005.034, epc_acc: 0.516
2023-12-26 12:12:03,138 — Logger3_Polarity — INFO — train:— 
2023-12-26 12:12:03,138 — Logger3_Polarity — INFO — train:— #epc: 9
2023-12-26 12:12:09,186 — Logger3_Polarity — INFO — train:— epc: 9, epc_loss: 1005.696, epc_acc: 0.516
2023-12-26 12:12:09,187 — Logger3_Polarity — INFO — train:— {0: 0, 1: 0, 2: 687, 3: 757}
2023-12-26 12:12:09,187 — Logger3_Polarity — INFO — train:— baseline: 0.5242
2023-12-26 12:12:09,187 — Logger3_Polarity — INFO — train:— max acc: 0.5208
