2023-12-26 12:10:04,740 — Logger2_Polarity — INFO — config:— RUN_NAME:  1
2023-12-26 12:10:04,740 — Logger2_Polarity — INFO — config:— DICT_NAME: 5x8
2023-12-26 12:10:04,740 — Logger2_Polarity — INFO — config:— EPC_NAME:  10
2023-12-26 12:10:04,740 — Logger2_Polarity — INFO — config:— KL_NAME:   1.0
2023-12-26 12:10:04,740 — Logger2_Polarity — INFO — config:— PROBE_KEY: Polarity
2023-12-26 12:10:04,740 — Logger2_Polarity — INFO — config:— TAG_ID: 7
2023-12-26 12:10:04,740 — Logger2_Polarity — INFO — config:— DICT_ID: 2
2023-12-26 12:10:06,846 — Logger2_Polarity — INFO — config:— {'Part': <dataset.vocab.TagVocab object at 0x7fc573c07c10>, 'Mood': <dataset.vocab.TagVocab object at 0x7fc573c06500>, 'Tense': <dataset.vocab.TagVocab object at 0x7fc573c05900>, 'Aspect': <dataset.vocab.TagVocab object at 0x7fc573c07910>, 'Person': <dataset.vocab.TagVocab object at 0x7fc573c07d00>, 'Number': <dataset.vocab.TagVocab object at 0x7fc573c042b0>, 'Valency': <dataset.vocab.TagVocab object at 0x7fc573c07df0>, 'Polarity': <dataset.vocab.TagVocab object at 0x7fc573c06fe0>, 'Interrogativity': <dataset.vocab.TagVocab object at 0x7fc573c06dd0>, 'Language-Specific': <dataset.vocab.TagVocab object at 0x7fc573c07d90>, 'Finiteness': <dataset.vocab.TagVocab object at 0x7fc573c06890>}
2023-12-26 12:10:06,885 — Logger2_Polarity — INFO — train:— tstsize: 1444
2023-12-26 12:10:06,885 — Logger2_Polarity — INFO — train:— 
2023-12-26 12:10:06,886 — Logger2_Polarity — INFO — train:— #epc: 0
2023-12-26 12:10:12,943 — Logger2_Polarity — INFO — train:— epc: 0, epc_loss: 939.770, epc_acc: 0.803
2023-12-26 12:10:12,943 — Logger2_Polarity — INFO — train:— 
2023-12-26 12:10:12,943 — Logger2_Polarity — INFO — train:— #epc: 1
2023-12-26 12:10:18,948 — Logger2_Polarity — INFO — train:— epc: 1, epc_loss: 595.833, epc_acc: 0.828
2023-12-26 12:10:18,948 — Logger2_Polarity — INFO — train:— 
2023-12-26 12:10:18,948 — Logger2_Polarity — INFO — train:— #epc: 2
2023-12-26 12:10:24,934 — Logger2_Polarity — INFO — train:— epc: 2, epc_loss: 546.242, epc_acc: 0.824
2023-12-26 12:10:24,935 — Logger2_Polarity — INFO — train:— 
2023-12-26 12:10:24,935 — Logger2_Polarity — INFO — train:— #epc: 3
2023-12-26 12:10:30,905 — Logger2_Polarity — INFO — train:— epc: 3, epc_loss: 530.673, epc_acc: 0.821
2023-12-26 12:10:30,905 — Logger2_Polarity — INFO — train:— 
2023-12-26 12:10:30,906 — Logger2_Polarity — INFO — train:— #epc: 4
2023-12-26 12:10:36,895 — Logger2_Polarity — INFO — train:— epc: 4, epc_loss: 521.894, epc_acc: 0.825
2023-12-26 12:10:36,895 — Logger2_Polarity — INFO — train:— 
2023-12-26 12:10:36,895 — Logger2_Polarity — INFO — train:— #epc: 5
2023-12-26 12:10:42,881 — Logger2_Polarity — INFO — train:— epc: 5, epc_loss: 516.493, epc_acc: 0.815
2023-12-26 12:10:42,881 — Logger2_Polarity — INFO — train:— 
2023-12-26 12:10:42,881 — Logger2_Polarity — INFO — train:— #epc: 6
2023-12-26 12:10:48,865 — Logger2_Polarity — INFO — train:— epc: 6, epc_loss: 514.145, epc_acc: 0.823
2023-12-26 12:10:48,866 — Logger2_Polarity — INFO — train:— 
2023-12-26 12:10:48,866 — Logger2_Polarity — INFO — train:— #epc: 7
2023-12-26 12:10:54,880 — Logger2_Polarity — INFO — train:— epc: 7, epc_loss: 512.741, epc_acc: 0.828
2023-12-26 12:10:54,881 — Logger2_Polarity — INFO — train:— 
2023-12-26 12:10:54,881 — Logger2_Polarity — INFO — train:— #epc: 8
2023-12-26 12:11:00,857 — Logger2_Polarity — INFO — train:— epc: 8, epc_loss: 511.469, epc_acc: 0.820
2023-12-26 12:11:00,858 — Logger2_Polarity — INFO — train:— 
2023-12-26 12:11:00,858 — Logger2_Polarity — INFO — train:— #epc: 9
2023-12-26 12:11:06,829 — Logger2_Polarity — INFO — train:— epc: 9, epc_loss: 511.129, epc_acc: 0.822
2023-12-26 12:11:06,829 — Logger2_Polarity — INFO — train:— {0: 0, 1: 0, 2: 687, 3: 757}
2023-12-26 12:11:06,829 — Logger2_Polarity — INFO — train:— baseline: 0.5242
2023-12-26 12:11:06,829 — Logger2_Polarity — INFO — train:— max acc: 0.8276
