2023-12-26 12:08:00,336 — Logger0_Polarity — INFO — config:— RUN_NAME:  1
2023-12-26 12:08:00,336 — Logger0_Polarity — INFO — config:— DICT_NAME: 5x8
2023-12-26 12:08:00,336 — Logger0_Polarity — INFO — config:— EPC_NAME:  10
2023-12-26 12:08:00,336 — Logger0_Polarity — INFO — config:— KL_NAME:   1.0
2023-12-26 12:08:00,336 — Logger0_Polarity — INFO — config:— PROBE_KEY: Polarity
2023-12-26 12:08:00,336 — Logger0_Polarity — INFO — config:— TAG_ID: 7
2023-12-26 12:08:02,358 — Logger0_Polarity — INFO — config:— {'Part': <dataset.vocab.TagVocab object at 0x7fc573c057e0>, 'Mood': <dataset.vocab.TagVocab object at 0x7fc573c07220>, 'Tense': <dataset.vocab.TagVocab object at 0x7fc573c07280>, 'Aspect': <dataset.vocab.TagVocab object at 0x7fc573c07c70>, 'Person': <dataset.vocab.TagVocab object at 0x7fc573c05d80>, 'Number': <dataset.vocab.TagVocab object at 0x7fc573c07160>, 'Valency': <dataset.vocab.TagVocab object at 0x7fc573c06500>, 'Polarity': <dataset.vocab.TagVocab object at 0x7fc573c07f40>, 'Interrogativity': <dataset.vocab.TagVocab object at 0x7fc573c07a90>, 'Language-Specific': <dataset.vocab.TagVocab object at 0x7fc573c07ca0>, 'Finiteness': <dataset.vocab.TagVocab object at 0x7fc573c07be0>}
2023-12-26 12:08:02,392 — Logger0_Polarity — INFO — train:— tstsize: 1444
2023-12-26 12:08:02,392 — Logger0_Polarity — INFO — train:— 
2023-12-26 12:08:02,392 — Logger0_Polarity — INFO — train:— #epc: 0
2023-12-26 12:08:08,438 — Logger0_Polarity — INFO — train:— epc: 0, epc_loss: 1267.183, epc_acc: 0.612
2023-12-26 12:08:08,438 — Logger0_Polarity — INFO — train:— 
2023-12-26 12:08:08,438 — Logger0_Polarity — INFO — train:— #epc: 1
2023-12-26 12:08:14,445 — Logger0_Polarity — INFO — train:— epc: 1, epc_loss: 1019.718, epc_acc: 0.630
2023-12-26 12:08:14,445 — Logger0_Polarity — INFO — train:— 
2023-12-26 12:08:14,445 — Logger0_Polarity — INFO — train:— #epc: 2
2023-12-26 12:08:20,443 — Logger0_Polarity — INFO — train:— epc: 2, epc_loss: 970.382, epc_acc: 0.639
2023-12-26 12:08:20,444 — Logger0_Polarity — INFO — train:— 
2023-12-26 12:08:20,444 — Logger0_Polarity — INFO — train:— #epc: 3
2023-12-26 12:08:26,453 — Logger0_Polarity — INFO — train:— epc: 3, epc_loss: 949.794, epc_acc: 0.638
2023-12-26 12:08:26,454 — Logger0_Polarity — INFO — train:— 
2023-12-26 12:08:26,454 — Logger0_Polarity — INFO — train:— #epc: 4
2023-12-26 12:08:32,454 — Logger0_Polarity — INFO — train:— epc: 4, epc_loss: 940.181, epc_acc: 0.625
2023-12-26 12:08:32,455 — Logger0_Polarity — INFO — train:— 
2023-12-26 12:08:32,455 — Logger0_Polarity — INFO — train:— #epc: 5
2023-12-26 12:08:38,479 — Logger0_Polarity — INFO — train:— epc: 5, epc_loss: 936.090, epc_acc: 0.627
2023-12-26 12:08:38,480 — Logger0_Polarity — INFO — train:— 
2023-12-26 12:08:38,480 — Logger0_Polarity — INFO — train:— #epc: 6
2023-12-26 12:08:44,506 — Logger0_Polarity — INFO — train:— epc: 6, epc_loss: 933.635, epc_acc: 0.623
2023-12-26 12:08:44,507 — Logger0_Polarity — INFO — train:— 
2023-12-26 12:08:44,507 — Logger0_Polarity — INFO — train:— #epc: 7
2023-12-26 12:08:50,497 — Logger0_Polarity — INFO — train:— epc: 7, epc_loss: 926.397, epc_acc: 0.634
2023-12-26 12:08:50,497 — Logger0_Polarity — INFO — train:— 
2023-12-26 12:08:50,497 — Logger0_Polarity — INFO — train:— #epc: 8
2023-12-26 12:08:56,494 — Logger0_Polarity — INFO — train:— epc: 8, epc_loss: 928.548, epc_acc: 0.630
2023-12-26 12:08:56,494 — Logger0_Polarity — INFO — train:— 
2023-12-26 12:08:56,494 — Logger0_Polarity — INFO — train:— #epc: 9
2023-12-26 12:09:02,479 — Logger0_Polarity — INFO — train:— epc: 9, epc_loss: 927.168, epc_acc: 0.630
2023-12-26 12:09:02,479 — Logger0_Polarity — INFO — train:— {0: 0, 1: 0, 2: 687, 3: 757}
2023-12-26 12:09:02,480 — Logger0_Polarity — INFO — train:— baseline: 0.5242
2023-12-26 12:09:02,480 — Logger0_Polarity — INFO — train:— max acc: 0.6385
