2023-12-26 12:09:02,486 — Logger1_Polarity — INFO — config:— RUN_NAME:  1
2023-12-26 12:09:02,486 — Logger1_Polarity — INFO — config:— DICT_NAME: 5x8
2023-12-26 12:09:02,486 — Logger1_Polarity — INFO — config:— EPC_NAME:  10
2023-12-26 12:09:02,486 — Logger1_Polarity — INFO — config:— KL_NAME:   1.0
2023-12-26 12:09:02,487 — Logger1_Polarity — INFO — config:— PROBE_KEY: Polarity
2023-12-26 12:09:02,487 — Logger1_Polarity — INFO — config:— TAG_ID: 7
2023-12-26 12:09:02,487 — Logger1_Polarity — INFO — config:— DICT_ID: 1
2023-12-26 12:09:04,506 — Logger1_Polarity — INFO — config:— {'Part': <dataset.vocab.TagVocab object at 0x7fc573c06a70>, 'Mood': <dataset.vocab.TagVocab object at 0x7fc573c06920>, 'Tense': <dataset.vocab.TagVocab object at 0x7fc573c07070>, 'Aspect': <dataset.vocab.TagVocab object at 0x7fc573c078b0>, 'Person': <dataset.vocab.TagVocab object at 0x7fc573c05000>, 'Number': <dataset.vocab.TagVocab object at 0x7fc573c05bd0>, 'Valency': <dataset.vocab.TagVocab object at 0x7fc573c06680>, 'Polarity': <dataset.vocab.TagVocab object at 0x7fc573c063e0>, 'Interrogativity': <dataset.vocab.TagVocab object at 0x7fc573c073d0>, 'Language-Specific': <dataset.vocab.TagVocab object at 0x7fc573c074f0>, 'Finiteness': <dataset.vocab.TagVocab object at 0x7fc573c05720>}
2023-12-26 12:09:04,546 — Logger1_Polarity — INFO — train:— tstsize: 1444
2023-12-26 12:09:04,546 — Logger1_Polarity — INFO — train:— 
2023-12-26 12:09:04,547 — Logger1_Polarity — INFO — train:— #epc: 0
2023-12-26 12:09:10,579 — Logger1_Polarity — INFO — train:— epc: 0, epc_loss: 1281.384, epc_acc: 0.485
2023-12-26 12:09:10,580 — Logger1_Polarity — INFO — train:— 
2023-12-26 12:09:10,580 — Logger1_Polarity — INFO — train:— #epc: 1
2023-12-26 12:09:16,584 — Logger1_Polarity — INFO — train:— epc: 1, epc_loss: 1100.342, epc_acc: 0.505
2023-12-26 12:09:16,584 — Logger1_Polarity — INFO — train:— 
2023-12-26 12:09:16,584 — Logger1_Polarity — INFO — train:— #epc: 2
2023-12-26 12:09:22,604 — Logger1_Polarity — INFO — train:— epc: 2, epc_loss: 1055.250, epc_acc: 0.512
2023-12-26 12:09:22,604 — Logger1_Polarity — INFO — train:— 
2023-12-26 12:09:22,604 — Logger1_Polarity — INFO — train:— #epc: 3
2023-12-26 12:09:28,607 — Logger1_Polarity — INFO — train:— epc: 3, epc_loss: 1028.540, epc_acc: 0.520
2023-12-26 12:09:28,607 — Logger1_Polarity — INFO — train:— 
2023-12-26 12:09:28,608 — Logger1_Polarity — INFO — train:— #epc: 4
2023-12-26 12:09:34,628 — Logger1_Polarity — INFO — train:— epc: 4, epc_loss: 1021.490, epc_acc: 0.503
2023-12-26 12:09:34,629 — Logger1_Polarity — INFO — train:— 
2023-12-26 12:09:34,629 — Logger1_Polarity — INFO — train:— #epc: 5
2023-12-26 12:09:40,658 — Logger1_Polarity — INFO — train:— epc: 5, epc_loss: 1010.426, epc_acc: 0.517
2023-12-26 12:09:40,658 — Logger1_Polarity — INFO — train:— 
2023-12-26 12:09:40,658 — Logger1_Polarity — INFO — train:— #epc: 6
2023-12-26 12:09:46,664 — Logger1_Polarity — INFO — train:— epc: 6, epc_loss: 1010.212, epc_acc: 0.518
2023-12-26 12:09:46,664 — Logger1_Polarity — INFO — train:— 
2023-12-26 12:09:46,664 — Logger1_Polarity — INFO — train:— #epc: 7
2023-12-26 12:09:52,712 — Logger1_Polarity — INFO — train:— epc: 7, epc_loss: 1007.677, epc_acc: 0.524
2023-12-26 12:09:52,712 — Logger1_Polarity — INFO — train:— 
2023-12-26 12:09:52,713 — Logger1_Polarity — INFO — train:— #epc: 8
2023-12-26 12:09:58,722 — Logger1_Polarity — INFO — train:— epc: 8, epc_loss: 1005.676, epc_acc: 0.510
2023-12-26 12:09:58,722 — Logger1_Polarity — INFO — train:— 
2023-12-26 12:09:58,722 — Logger1_Polarity — INFO — train:— #epc: 9
2023-12-26 12:10:04,732 — Logger1_Polarity — INFO — train:— epc: 9, epc_loss: 1006.970, epc_acc: 0.512
2023-12-26 12:10:04,732 — Logger1_Polarity — INFO — train:— {0: 0, 1: 0, 2: 687, 3: 757}
2023-12-26 12:10:04,732 — Logger1_Polarity — INFO — train:— baseline: 0.5242
2023-12-26 12:10:04,733 — Logger1_Polarity — INFO — train:— max acc: 0.5242
