2023-12-26 12:12:09,194 — Logger4_Polarity — INFO — config:— RUN_NAME:  1
2023-12-26 12:12:09,194 — Logger4_Polarity — INFO — config:— DICT_NAME: 5x8
2023-12-26 12:12:09,194 — Logger4_Polarity — INFO — config:— EPC_NAME:  10
2023-12-26 12:12:09,194 — Logger4_Polarity — INFO — config:— KL_NAME:   1.0
2023-12-26 12:12:09,194 — Logger4_Polarity — INFO — config:— PROBE_KEY: Polarity
2023-12-26 12:12:09,194 — Logger4_Polarity — INFO — config:— TAG_ID: 7
2023-12-26 12:12:09,194 — Logger4_Polarity — INFO — config:— DICT_ID: 4
2023-12-26 12:12:11,247 — Logger4_Polarity — INFO — config:— {'Part': <dataset.vocab.TagVocab object at 0x7fc573c04190>, 'Mood': <dataset.vocab.TagVocab object at 0x7fc573c06fe0>, 'Tense': <dataset.vocab.TagVocab object at 0x7fc573c057e0>, 'Aspect': <dataset.vocab.TagVocab object at 0x7fc573c058a0>, 'Person': <dataset.vocab.TagVocab object at 0x7fc573c07a90>, 'Number': <dataset.vocab.TagVocab object at 0x7fc573c05cf0>, 'Valency': <dataset.vocab.TagVocab object at 0x7fc573c06530>, 'Polarity': <dataset.vocab.TagVocab object at 0x7fc573c07340>, 'Interrogativity': <dataset.vocab.TagVocab object at 0x7fc573c05e40>, 'Language-Specific': <dataset.vocab.TagVocab object at 0x7fc573c073a0>, 'Finiteness': <dataset.vocab.TagVocab object at 0x7fc573c06410>}
2023-12-26 12:12:11,286 — Logger4_Polarity — INFO — train:— tstsize: 1444
2023-12-26 12:12:11,286 — Logger4_Polarity — INFO — train:— 
2023-12-26 12:12:11,286 — Logger4_Polarity — INFO — train:— #epc: 0
2023-12-26 12:12:17,313 — Logger4_Polarity — INFO — train:— epc: 0, epc_loss: 1459.942, epc_acc: 0.477
2023-12-26 12:12:17,313 — Logger4_Polarity — INFO — train:— 
2023-12-26 12:12:17,313 — Logger4_Polarity — INFO — train:— #epc: 1
2023-12-26 12:12:23,308 — Logger4_Polarity — INFO — train:— epc: 1, epc_loss: 1146.338, epc_acc: 0.496
2023-12-26 12:12:23,308 — Logger4_Polarity — INFO — train:— 
2023-12-26 12:12:23,308 — Logger4_Polarity — INFO — train:— #epc: 2
2023-12-26 12:12:29,293 — Logger4_Polarity — INFO — train:— epc: 2, epc_loss: 1067.219, epc_acc: 0.505
2023-12-26 12:12:29,293 — Logger4_Polarity — INFO — train:— 
2023-12-26 12:12:29,293 — Logger4_Polarity — INFO — train:— #epc: 3
2023-12-26 12:12:35,275 — Logger4_Polarity — INFO — train:— epc: 3, epc_loss: 1039.236, epc_acc: 0.506
2023-12-26 12:12:35,276 — Logger4_Polarity — INFO — train:— 
2023-12-26 12:12:35,276 — Logger4_Polarity — INFO — train:— #epc: 4
2023-12-26 12:12:41,282 — Logger4_Polarity — INFO — train:— epc: 4, epc_loss: 1023.299, epc_acc: 0.511
2023-12-26 12:12:41,282 — Logger4_Polarity — INFO — train:— 
2023-12-26 12:12:41,282 — Logger4_Polarity — INFO — train:— #epc: 5
2023-12-26 12:12:47,273 — Logger4_Polarity — INFO — train:— epc: 5, epc_loss: 1014.388, epc_acc: 0.526
2023-12-26 12:12:47,273 — Logger4_Polarity — INFO — train:— 
2023-12-26 12:12:47,273 — Logger4_Polarity — INFO — train:— #epc: 6
2023-12-26 12:12:53,273 — Logger4_Polarity — INFO — train:— epc: 6, epc_loss: 1010.080, epc_acc: 0.518
2023-12-26 12:12:53,273 — Logger4_Polarity — INFO — train:— 
2023-12-26 12:12:53,274 — Logger4_Polarity — INFO — train:— #epc: 7
2023-12-26 12:12:59,258 — Logger4_Polarity — INFO — train:— epc: 7, epc_loss: 1011.414, epc_acc: 0.510
2023-12-26 12:12:59,258 — Logger4_Polarity — INFO — train:— 
2023-12-26 12:12:59,258 — Logger4_Polarity — INFO — train:— #epc: 8
2023-12-26 12:13:05,276 — Logger4_Polarity — INFO — train:— epc: 8, epc_loss: 1009.422, epc_acc: 0.506
2023-12-26 12:13:05,277 — Logger4_Polarity — INFO — train:— 
2023-12-26 12:13:05,277 — Logger4_Polarity — INFO — train:— #epc: 9
2023-12-26 12:13:11,300 — Logger4_Polarity — INFO — train:— epc: 9, epc_loss: 1008.857, epc_acc: 0.504
2023-12-26 12:13:11,300 — Logger4_Polarity — INFO — train:— {0: 0, 1: 0, 2: 687, 3: 757}
2023-12-26 12:13:11,300 — Logger4_Polarity — INFO — train:— baseline: 0.5242
2023-12-26 12:13:11,300 — Logger4_Polarity — INFO — train:— max acc: 0.5256
