2024-01-02 12:45:41,511 — Logger1_Polarity — INFO — config:— RUN_NAME:  1
2024-01-02 12:45:41,511 — Logger1_Polarity — INFO — config:— DICT_NAME: 4x8
2024-01-02 12:45:41,511 — Logger1_Polarity — INFO — config:— EPC_NAME:  15
2024-01-02 12:45:41,511 — Logger1_Polarity — INFO — config:— KL_NAME:   1.0
2024-01-02 12:45:41,511 — Logger1_Polarity — INFO — config:— PROBE_KEY: Polarity
2024-01-02 12:45:41,511 — Logger1_Polarity — INFO — config:— TAG_ID: 7
2024-01-02 12:45:41,511 — Logger1_Polarity — INFO — config:— DICT_ID: 1
2024-01-02 12:45:43,666 — Logger1_Polarity — INFO — config:— {'Part': <dataset.vocab.TagVocab object at 0x7f9366bab160>, 'Mood': <dataset.vocab.TagVocab object at 0x7f9366bab430>, 'Tense': <dataset.vocab.TagVocab object at 0x7f9366ba8b80>, 'Aspect': <dataset.vocab.TagVocab object at 0x7f9366baaef0>, 'Person': <dataset.vocab.TagVocab object at 0x7f9366baa200>, 'Number': <dataset.vocab.TagVocab object at 0x7f9366ba9960>, 'Valency': <dataset.vocab.TagVocab object at 0x7f9366baabf0>, 'Polarity': <dataset.vocab.TagVocab object at 0x7f9366ba9d20>, 'Interrogativity': <dataset.vocab.TagVocab object at 0x7f9366ba9870>, 'Language-Specific': <dataset.vocab.TagVocab object at 0x7f9366baab30>, 'Finiteness': <dataset.vocab.TagVocab object at 0x7f9366baa440>}
2024-01-02 12:45:43,709 — Logger1_Polarity — INFO — train:— tstsize: 1444
2024-01-02 12:45:43,710 — Logger1_Polarity — INFO — train:— 
2024-01-02 12:45:43,710 — Logger1_Polarity — INFO — train:— #epc: 0
2024-01-02 12:45:49,382 — Logger1_Polarity — INFO — train:— epc: 0, epc_loss: 1363.385, epc_acc: 0.465
2024-01-02 12:45:49,382 — Logger1_Polarity — INFO — train:— 
2024-01-02 12:45:49,382 — Logger1_Polarity — INFO — train:— #epc: 1
2024-01-02 12:45:55,013 — Logger1_Polarity — INFO — train:— epc: 1, epc_loss: 1096.508, epc_acc: 0.517
2024-01-02 12:45:55,014 — Logger1_Polarity — INFO — train:— 
2024-01-02 12:45:55,014 — Logger1_Polarity — INFO — train:— #epc: 2
2024-01-02 12:46:00,659 — Logger1_Polarity — INFO — train:— epc: 2, epc_loss: 1039.732, epc_acc: 0.526
2024-01-02 12:46:00,659 — Logger1_Polarity — INFO — train:— 
2024-01-02 12:46:00,659 — Logger1_Polarity — INFO — train:— #epc: 3
2024-01-02 12:46:06,303 — Logger1_Polarity — INFO — train:— epc: 3, epc_loss: 1022.994, epc_acc: 0.524
2024-01-02 12:46:06,303 — Logger1_Polarity — INFO — train:— 
2024-01-02 12:46:06,303 — Logger1_Polarity — INFO — train:— #epc: 4
2024-01-02 12:46:11,943 — Logger1_Polarity — INFO — train:— epc: 4, epc_loss: 1011.940, epc_acc: 0.523
2024-01-02 12:46:11,943 — Logger1_Polarity — INFO — train:— 
2024-01-02 12:46:11,943 — Logger1_Polarity — INFO — train:— #epc: 5
2024-01-02 12:46:17,590 — Logger1_Polarity — INFO — train:— epc: 5, epc_loss: 1009.942, epc_acc: 0.519
2024-01-02 12:46:17,591 — Logger1_Polarity — INFO — train:— 
2024-01-02 12:46:17,591 — Logger1_Polarity — INFO — train:— #epc: 6
2024-01-02 12:46:23,218 — Logger1_Polarity — INFO — train:— epc: 6, epc_loss: 1004.708, epc_acc: 0.534
2024-01-02 12:46:23,219 — Logger1_Polarity — INFO — train:— 
2024-01-02 12:46:23,219 — Logger1_Polarity — INFO — train:— #epc: 7
2024-01-02 12:46:28,881 — Logger1_Polarity — INFO — train:— epc: 7, epc_loss: 998.821, epc_acc: 0.537
2024-01-02 12:46:28,881 — Logger1_Polarity — INFO — train:— 
2024-01-02 12:46:28,881 — Logger1_Polarity — INFO — train:— #epc: 8
2024-01-02 12:46:34,547 — Logger1_Polarity — INFO — train:— epc: 8, epc_loss: 1003.850, epc_acc: 0.510
2024-01-02 12:46:34,547 — Logger1_Polarity — INFO — train:— 
2024-01-02 12:46:34,547 — Logger1_Polarity — INFO — train:— #epc: 9
2024-01-02 12:46:40,281 — Logger1_Polarity — INFO — train:— epc: 9, epc_loss: 999.667, epc_acc: 0.529
2024-01-02 12:46:40,281 — Logger1_Polarity — INFO — train:— {0: 0, 1: 0, 2: 687, 3: 757}
2024-01-02 12:46:40,281 — Logger1_Polarity — INFO — train:— baseline: 0.5242
2024-01-02 12:46:40,281 — Logger1_Polarity — INFO — train:— max acc: 0.5374
