2024-01-02 12:44:42,465 — Logger0_Polarity — INFO — config:— RUN_NAME:  1
2024-01-02 12:44:42,466 — Logger0_Polarity — INFO — config:— DICT_NAME: 4x8
2024-01-02 12:44:42,466 — Logger0_Polarity — INFO — config:— EPC_NAME:  15
2024-01-02 12:44:42,466 — Logger0_Polarity — INFO — config:— KL_NAME:   1.0
2024-01-02 12:44:42,466 — Logger0_Polarity — INFO — config:— PROBE_KEY: Polarity
2024-01-02 12:44:42,466 — Logger0_Polarity — INFO — config:— TAG_ID: 7
2024-01-02 12:44:44,567 — Logger0_Polarity — INFO — config:— {'Part': <dataset.vocab.TagVocab object at 0x7f9366ba8310>, 'Mood': <dataset.vocab.TagVocab object at 0x7f9366ba8af0>, 'Tense': <dataset.vocab.TagVocab object at 0x7f9366baa080>, 'Aspect': <dataset.vocab.TagVocab object at 0x7f9366ba8760>, 'Person': <dataset.vocab.TagVocab object at 0x7f9366ba88e0>, 'Number': <dataset.vocab.TagVocab object at 0x7f9366bab040>, 'Valency': <dataset.vocab.TagVocab object at 0x7f9366ba8d30>, 'Polarity': <dataset.vocab.TagVocab object at 0x7f9366bab610>, 'Interrogativity': <dataset.vocab.TagVocab object at 0x7f9366ba9ea0>, 'Language-Specific': <dataset.vocab.TagVocab object at 0x7f9366ba9e40>, 'Finiteness': <dataset.vocab.TagVocab object at 0x7f9366bab6a0>}
2024-01-02 12:44:44,603 — Logger0_Polarity — INFO — train:— tstsize: 1444
2024-01-02 12:44:44,603 — Logger0_Polarity — INFO — train:— 
2024-01-02 12:44:44,603 — Logger0_Polarity — INFO — train:— #epc: 0
2024-01-02 12:44:50,255 — Logger0_Polarity — INFO — train:— epc: 0, epc_loss: 1350.076, epc_acc: 0.499
2024-01-02 12:44:50,255 — Logger0_Polarity — INFO — train:— 
2024-01-02 12:44:50,255 — Logger0_Polarity — INFO — train:— #epc: 1
2024-01-02 12:44:55,874 — Logger0_Polarity — INFO — train:— epc: 1, epc_loss: 1071.784, epc_acc: 0.535
2024-01-02 12:44:55,874 — Logger0_Polarity — INFO — train:— 
2024-01-02 12:44:55,874 — Logger0_Polarity — INFO — train:— #epc: 2
2024-01-02 12:45:01,496 — Logger0_Polarity — INFO — train:— epc: 2, epc_loss: 1026.522, epc_acc: 0.533
2024-01-02 12:45:01,497 — Logger0_Polarity — INFO — train:— 
2024-01-02 12:45:01,497 — Logger0_Polarity — INFO — train:— #epc: 3
2024-01-02 12:45:07,208 — Logger0_Polarity — INFO — train:— epc: 3, epc_loss: 1011.572, epc_acc: 0.528
2024-01-02 12:45:07,208 — Logger0_Polarity — INFO — train:— 
2024-01-02 12:45:07,208 — Logger0_Polarity — INFO — train:— #epc: 4
2024-01-02 12:45:12,943 — Logger0_Polarity — INFO — train:— epc: 4, epc_loss: 1004.059, epc_acc: 0.532
2024-01-02 12:45:12,945 — Logger0_Polarity — INFO — train:— 
2024-01-02 12:45:12,945 — Logger0_Polarity — INFO — train:— #epc: 5
2024-01-02 12:45:18,658 — Logger0_Polarity — INFO — train:— epc: 5, epc_loss: 998.788, epc_acc: 0.547
2024-01-02 12:45:18,658 — Logger0_Polarity — INFO — train:— 
2024-01-02 12:45:18,658 — Logger0_Polarity — INFO — train:— #epc: 6
2024-01-02 12:45:24,368 — Logger0_Polarity — INFO — train:— epc: 6, epc_loss: 999.285, epc_acc: 0.536
2024-01-02 12:45:24,368 — Logger0_Polarity — INFO — train:— 
2024-01-02 12:45:24,368 — Logger0_Polarity — INFO — train:— #epc: 7
2024-01-02 12:45:30,074 — Logger0_Polarity — INFO — train:— epc: 7, epc_loss: 997.943, epc_acc: 0.533
2024-01-02 12:45:30,075 — Logger0_Polarity — INFO — train:— 
2024-01-02 12:45:30,075 — Logger0_Polarity — INFO — train:— #epc: 8
2024-01-02 12:45:35,774 — Logger0_Polarity — INFO — train:— epc: 8, epc_loss: 996.914, epc_acc: 0.539
2024-01-02 12:45:35,774 — Logger0_Polarity — INFO — train:— 
2024-01-02 12:45:35,774 — Logger0_Polarity — INFO — train:— #epc: 9
2024-01-02 12:45:41,473 — Logger0_Polarity — INFO — train:— epc: 9, epc_loss: 997.360, epc_acc: 0.530
2024-01-02 12:45:41,474 — Logger0_Polarity — INFO — train:— {0: 0, 1: 0, 2: 687, 3: 757}
2024-01-02 12:45:41,474 — Logger0_Polarity — INFO — train:— baseline: 0.5242
2024-01-02 12:45:41,474 — Logger0_Polarity — INFO — train:— max acc: 0.5471
