2024-01-02 12:47:39,608 — Logger3_Polarity — INFO — config:— RUN_NAME:  1
2024-01-02 12:47:39,608 — Logger3_Polarity — INFO — config:— DICT_NAME: 4x8
2024-01-02 12:47:39,609 — Logger3_Polarity — INFO — config:— EPC_NAME:  15
2024-01-02 12:47:39,609 — Logger3_Polarity — INFO — config:— KL_NAME:   1.0
2024-01-02 12:47:39,609 — Logger3_Polarity — INFO — config:— PROBE_KEY: Polarity
2024-01-02 12:47:39,609 — Logger3_Polarity — INFO — config:— TAG_ID: 7
2024-01-02 12:47:39,609 — Logger3_Polarity — INFO — config:— DICT_ID: 3
2024-01-02 12:47:41,758 — Logger3_Polarity — INFO — config:— {'Part': <dataset.vocab.TagVocab object at 0x7f9366baa350>, 'Mood': <dataset.vocab.TagVocab object at 0x7f9366baabf0>, 'Tense': <dataset.vocab.TagVocab object at 0x7f9366baa1d0>, 'Aspect': <dataset.vocab.TagVocab object at 0x7f9366baa380>, 'Person': <dataset.vocab.TagVocab object at 0x7f9366bab3d0>, 'Number': <dataset.vocab.TagVocab object at 0x7f9366baa740>, 'Valency': <dataset.vocab.TagVocab object at 0x7f9366baa680>, 'Polarity': <dataset.vocab.TagVocab object at 0x7f9366baa560>, 'Interrogativity': <dataset.vocab.TagVocab object at 0x7f9366baa530>, 'Language-Specific': <dataset.vocab.TagVocab object at 0x7f9366baa620>, 'Finiteness': <dataset.vocab.TagVocab object at 0x7f9366baa590>}
2024-01-02 12:47:41,802 — Logger3_Polarity — INFO — train:— tstsize: 1444
2024-01-02 12:47:41,803 — Logger3_Polarity — INFO — train:— 
2024-01-02 12:47:41,803 — Logger3_Polarity — INFO — train:— #epc: 0
2024-01-02 12:47:47,570 — Logger3_Polarity — INFO — train:— epc: 0, epc_loss: 1398.105, epc_acc: 0.542
2024-01-02 12:47:47,570 — Logger3_Polarity — INFO — train:— 
2024-01-02 12:47:47,570 — Logger3_Polarity — INFO — train:— #epc: 1
2024-01-02 12:47:53,223 — Logger3_Polarity — INFO — train:— epc: 1, epc_loss: 1077.075, epc_acc: 0.545
2024-01-02 12:47:53,223 — Logger3_Polarity — INFO — train:— 
2024-01-02 12:47:53,223 — Logger3_Polarity — INFO — train:— #epc: 2
2024-01-02 12:47:58,864 — Logger3_Polarity — INFO — train:— epc: 2, epc_loss: 1019.641, epc_acc: 0.539
2024-01-02 12:47:58,865 — Logger3_Polarity — INFO — train:— 
2024-01-02 12:47:58,865 — Logger3_Polarity — INFO — train:— #epc: 3
2024-01-02 12:48:04,529 — Logger3_Polarity — INFO — train:— epc: 3, epc_loss: 995.728, epc_acc: 0.553
2024-01-02 12:48:04,529 — Logger3_Polarity — INFO — train:— 
2024-01-02 12:48:04,529 — Logger3_Polarity — INFO — train:— #epc: 4
2024-01-02 12:48:10,187 — Logger3_Polarity — INFO — train:— epc: 4, epc_loss: 990.174, epc_acc: 0.547
2024-01-02 12:48:10,187 — Logger3_Polarity — INFO — train:— 
2024-01-02 12:48:10,187 — Logger3_Polarity — INFO — train:— #epc: 5
2024-01-02 12:48:15,890 — Logger3_Polarity — INFO — train:— epc: 5, epc_loss: 982.147, epc_acc: 0.551
2024-01-02 12:48:15,890 — Logger3_Polarity — INFO — train:— 
2024-01-02 12:48:15,890 — Logger3_Polarity — INFO — train:— #epc: 6
2024-01-02 12:48:21,628 — Logger3_Polarity — INFO — train:— epc: 6, epc_loss: 984.472, epc_acc: 0.539
2024-01-02 12:48:21,628 — Logger3_Polarity — INFO — train:— 
2024-01-02 12:48:21,628 — Logger3_Polarity — INFO — train:— #epc: 7
2024-01-02 12:48:27,371 — Logger3_Polarity — INFO — train:— epc: 7, epc_loss: 981.312, epc_acc: 0.553
2024-01-02 12:48:27,371 — Logger3_Polarity — INFO — train:— 
2024-01-02 12:48:27,371 — Logger3_Polarity — INFO — train:— #epc: 8
2024-01-02 12:48:33,112 — Logger3_Polarity — INFO — train:— epc: 8, epc_loss: 983.189, epc_acc: 0.540
2024-01-02 12:48:33,113 — Logger3_Polarity — INFO — train:— 
2024-01-02 12:48:33,113 — Logger3_Polarity — INFO — train:— #epc: 9
2024-01-02 12:48:38,861 — Logger3_Polarity — INFO — train:— epc: 9, epc_loss: 980.467, epc_acc: 0.562
2024-01-02 12:48:38,861 — Logger3_Polarity — INFO — train:— {0: 0, 1: 0, 2: 687, 3: 757}
2024-01-02 12:48:38,861 — Logger3_Polarity — INFO — train:— baseline: 0.5242
2024-01-02 12:48:38,862 — Logger3_Polarity — INFO — train:— max acc: 0.5616
