2023-12-21 15:08:30,429 — Logger2 — INFO — config:— {'Part': <dataset.vocab.TagVocab object at 0x7f0dcb1816f0>, 'Mood': <dataset.vocab.TagVocab object at 0x7f0dcb181600>, 'Tense': <dataset.vocab.TagVocab object at 0x7f0dcb181450>, 'Aspect': <dataset.vocab.TagVocab object at 0x7f0dcb1813f0>, 'Person': <dataset.vocab.TagVocab object at 0x7f0dcb1812d0>, 'Number': <dataset.vocab.TagVocab object at 0x7f0dcb181db0>, 'Valency': <dataset.vocab.TagVocab object at 0x7f0dcb181d20>, 'Polarity': <dataset.vocab.TagVocab object at 0x7f0dcb181c30>, 'Interrogativity': <dataset.vocab.TagVocab object at 0x7f0dcb181c60>, 'Language-Specific': <dataset.vocab.TagVocab object at 0x7f0dcb181cf0>, 'Finiteness': <dataset.vocab.TagVocab object at 0x7f0dcb181c90>}
2023-12-21 15:08:30,485 — Logger2 — INFO — train:— tstsize: 1444
2023-12-21 15:08:30,486 — Logger2 — INFO — train:— 
2023-12-21 15:08:30,486 — Logger2 — INFO — train:— #epc: 0
2023-12-21 15:08:37,374 — Logger2 — INFO — train:— epc: 0, epc_loss: 974.564, epc_acc: 0.766
2023-12-21 15:08:37,375 — Logger2 — INFO — train:— 
2023-12-21 15:08:37,376 — Logger2 — INFO — train:— #epc: 1
2023-12-21 15:08:44,194 — Logger2 — INFO — train:— epc: 1, epc_loss: 699.991, epc_acc: 0.776
2023-12-21 15:08:44,196 — Logger2 — INFO — train:— 
2023-12-21 15:08:44,196 — Logger2 — INFO — train:— #epc: 2
2023-12-21 15:08:51,013 — Logger2 — INFO — train:— epc: 2, epc_loss: 649.582, epc_acc: 0.776
2023-12-21 15:08:51,014 — Logger2 — INFO — train:— 
2023-12-21 15:08:51,014 — Logger2 — INFO — train:— #epc: 3
2023-12-21 15:08:57,832 — Logger2 — INFO — train:— epc: 3, epc_loss: 628.450, epc_acc: 0.775
2023-12-21 15:08:57,833 — Logger2 — INFO — train:— 
2023-12-21 15:08:57,833 — Logger2 — INFO — train:— #epc: 4
2023-12-21 15:09:04,666 — Logger2 — INFO — train:— epc: 4, epc_loss: 620.427, epc_acc: 0.776
2023-12-21 15:09:04,667 — Logger2 — INFO — train:— 
2023-12-21 15:09:04,668 — Logger2 — INFO — train:— #epc: 5
2023-12-21 15:09:11,466 — Logger2 — INFO — train:— epc: 5, epc_loss: 616.725, epc_acc: 0.776
2023-12-21 15:09:11,918 — Logger2 — INFO — train:— 
2023-12-21 15:09:11,921 — Logger2 — INFO — train:— #epc: 6
2023-12-21 15:09:18,750 — Logger2 — INFO — train:— epc: 6, epc_loss: 613.326, epc_acc: 0.776
2023-12-21 15:09:18,750 — Logger2 — INFO — train:— 
2023-12-21 15:09:18,751 — Logger2 — INFO — train:— #epc: 7
2023-12-21 15:09:25,553 — Logger2 — INFO — train:— epc: 7, epc_loss: 611.400, epc_acc: 0.776
2023-12-21 15:09:25,554 — Logger2 — INFO — train:— 
2023-12-21 15:09:25,555 — Logger2 — INFO — train:— #epc: 8
2023-12-21 15:09:32,342 — Logger2 — INFO — train:— epc: 8, epc_loss: 610.642, epc_acc: 0.777
2023-12-21 15:09:32,343 — Logger2 — INFO — train:— 
2023-12-21 15:09:32,344 — Logger2 — INFO — train:— #epc: 9
2023-12-21 15:09:39,174 — Logger2 — INFO — train:— epc: 9, epc_loss: 608.975, epc_acc: 0.771
2023-12-21 15:09:39,175 — Logger2 — INFO — train:— {0: 0, 1: 0, 2: 687, 3: 757}
2023-12-21 15:09:39,176 — Logger2 — INFO — train:— baseline: 0.5242
2023-12-21 15:09:39,176 — Logger2 — INFO — train:— max acc: 0.7770
