2023-12-21 15:12:02,108 — Logger5 — INFO — config:— {'Part': <dataset.vocab.TagVocab object at 0x7f0dacbbabf0>, 'Mood': <dataset.vocab.TagVocab object at 0x7f0dacbb8430>, 'Tense': <dataset.vocab.TagVocab object at 0x7f0dacbb9240>, 'Aspect': <dataset.vocab.TagVocab object at 0x7f0dacbb91b0>, 'Person': <dataset.vocab.TagVocab object at 0x7f0dacbb8460>, 'Number': <dataset.vocab.TagVocab object at 0x7f0dacbb8280>, 'Valency': <dataset.vocab.TagVocab object at 0x7f0dacbb9c60>, 'Polarity': <dataset.vocab.TagVocab object at 0x7f0dacbba9e0>, 'Interrogativity': <dataset.vocab.TagVocab object at 0x7f0dacbb82b0>, 'Language-Specific': <dataset.vocab.TagVocab object at 0x7f0dacbb9810>, 'Finiteness': <dataset.vocab.TagVocab object at 0x7f0dacbb9780>}
2023-12-21 15:12:02,175 — Logger5 — INFO — train:— tstsize: 1444
2023-12-21 15:12:02,176 — Logger5 — INFO — train:— 
2023-12-21 15:12:02,177 — Logger5 — INFO — train:— #epc: 0
2023-12-21 15:12:09,040 — Logger5 — INFO — train:— epc: 0, epc_loss: 1265.762, epc_acc: 0.478
2023-12-21 15:12:09,041 — Logger5 — INFO — train:— 
2023-12-21 15:12:09,041 — Logger5 — INFO — train:— #epc: 1
2023-12-21 15:12:15,880 — Logger5 — INFO — train:— epc: 1, epc_loss: 1103.994, epc_acc: 0.496
2023-12-21 15:12:15,881 — Logger5 — INFO — train:— 
2023-12-21 15:12:15,881 — Logger5 — INFO — train:— #epc: 2
2023-12-21 15:12:22,687 — Logger5 — INFO — train:— epc: 2, epc_loss: 1072.863, epc_acc: 0.509
2023-12-21 15:12:22,688 — Logger5 — INFO — train:— 
2023-12-21 15:12:22,688 — Logger5 — INFO — train:— #epc: 3
2023-12-21 15:12:29,502 — Logger5 — INFO — train:— epc: 3, epc_loss: 1051.300, epc_acc: 0.489
2023-12-21 15:12:29,503 — Logger5 — INFO — train:— 
2023-12-21 15:12:29,504 — Logger5 — INFO — train:— #epc: 4
2023-12-21 15:12:36,300 — Logger5 — INFO — train:— epc: 4, epc_loss: 1032.675, epc_acc: 0.522
2023-12-21 15:12:36,301 — Logger5 — INFO — train:— 
2023-12-21 15:12:36,301 — Logger5 — INFO — train:— #epc: 5
2023-12-21 15:12:43,115 — Logger5 — INFO — train:— epc: 5, epc_loss: 1018.437, epc_acc: 0.524
2023-12-21 15:12:43,116 — Logger5 — INFO — train:— 
2023-12-21 15:12:43,116 — Logger5 — INFO — train:— #epc: 6
2023-12-21 15:12:49,928 — Logger5 — INFO — train:— epc: 6, epc_loss: 1014.078, epc_acc: 0.506
2023-12-21 15:12:49,928 — Logger5 — INFO — train:— 
2023-12-21 15:12:49,929 — Logger5 — INFO — train:— #epc: 7
2023-12-21 15:12:56,718 — Logger5 — INFO — train:— epc: 7, epc_loss: 1013.428, epc_acc: 0.512
2023-12-21 15:12:56,719 — Logger5 — INFO — train:— 
2023-12-21 15:12:56,720 — Logger5 — INFO — train:— #epc: 8
2023-12-21 15:13:03,489 — Logger5 — INFO — train:— epc: 8, epc_loss: 1007.125, epc_acc: 0.529
2023-12-21 15:13:03,490 — Logger5 — INFO — train:— 
2023-12-21 15:13:03,490 — Logger5 — INFO — train:— #epc: 9
2023-12-21 15:13:10,278 — Logger5 — INFO — train:— epc: 9, epc_loss: 1006.433, epc_acc: 0.509
2023-12-21 15:13:10,279 — Logger5 — INFO — train:— {0: 0, 1: 0, 2: 687, 3: 757}
2023-12-21 15:13:10,280 — Logger5 — INFO — train:— baseline: 0.5242
2023-12-21 15:13:10,281 — Logger5 — INFO — train:— max acc: 0.5291
