2023-12-25 20:36:46,596 — Logger0_Tense — INFO — config:— RUN_NAME:  1
2023-12-25 20:36:46,596 — Logger0_Tense — INFO — config:— DICT_NAME: 4x6
2023-12-25 20:36:46,597 — Logger0_Tense — INFO — config:— EPC_NAME:  22
2023-12-25 20:36:46,597 — Logger0_Tense — INFO — config:— KL_NAME:   1.0
2023-12-25 20:36:46,597 — Logger0_Tense — INFO — config:— PROBE_KEY: Tense
2023-12-25 20:36:46,597 — Logger0_Tense — INFO — config:— TAG_ID: 2
2023-12-25 20:36:48,669 — Logger0_Tense — INFO — config:— {'Part': <dataset.vocab.TagVocab object at 0x7f0ba186f160>, 'Mood': <dataset.vocab.TagVocab object at 0x7f0ba186db40>, 'Tense': <dataset.vocab.TagVocab object at 0x7f0ba186e230>, 'Aspect': <dataset.vocab.TagVocab object at 0x7f0ba186dea0>, 'Person': <dataset.vocab.TagVocab object at 0x7f0ba186df90>, 'Number': <dataset.vocab.TagVocab object at 0x7f0b7f3ba320>, 'Valency': <dataset.vocab.TagVocab object at 0x7f0b7f3bad70>, 'Polarity': <dataset.vocab.TagVocab object at 0x7f0b7f3b9a80>, 'Interrogativity': <dataset.vocab.TagVocab object at 0x7f0b7f3b9ab0>, 'Language-Specific': <dataset.vocab.TagVocab object at 0x7f0b7f3b9ff0>, 'Finiteness': <dataset.vocab.TagVocab object at 0x7f0b7f3bada0>}
2023-12-25 20:36:48,707 — Logger0_Tense — INFO — train:— tstsize: 1427
2023-12-25 20:36:48,707 — Logger0_Tense — INFO — train:— 
2023-12-25 20:36:48,707 — Logger0_Tense — INFO — train:— #epc: 0
2023-12-25 20:36:54,500 — Logger0_Tense — INFO — train:— epc: 0, epc_loss: 1138.084, epc_acc: 0.706
2023-12-25 20:36:54,500 — Logger0_Tense — INFO — train:— 
2023-12-25 20:36:54,500 — Logger0_Tense — INFO — train:— #epc: 1
2023-12-25 20:37:00,305 — Logger0_Tense — INFO — train:— epc: 1, epc_loss: 937.318, epc_acc: 0.716
2023-12-25 20:37:00,307 — Logger0_Tense — INFO — train:— 
2023-12-25 20:37:00,307 — Logger0_Tense — INFO — train:— #epc: 2
2023-12-25 20:37:06,049 — Logger0_Tense — INFO — train:— epc: 2, epc_loss: 916.705, epc_acc: 0.716
2023-12-25 20:37:06,054 — Logger0_Tense — INFO — train:— 
2023-12-25 20:37:06,054 — Logger0_Tense — INFO — train:— #epc: 3
2023-12-25 20:37:11,786 — Logger0_Tense — INFO — train:— epc: 3, epc_loss: 909.245, epc_acc: 0.716
2023-12-25 20:37:11,787 — Logger0_Tense — INFO — train:— 
2023-12-25 20:37:11,787 — Logger0_Tense — INFO — train:— #epc: 4
2023-12-25 20:37:17,467 — Logger0_Tense — INFO — train:— epc: 4, epc_loss: 904.903, epc_acc: 0.715
2023-12-25 20:37:17,469 — Logger0_Tense — INFO — train:— 
2023-12-25 20:37:17,469 — Logger0_Tense — INFO — train:— #epc: 5
2023-12-25 20:37:23,169 — Logger0_Tense — INFO — train:— epc: 5, epc_loss: 903.838, epc_acc: 0.716
2023-12-25 20:37:23,170 — Logger0_Tense — INFO — train:— 
2023-12-25 20:37:23,170 — Logger0_Tense — INFO — train:— #epc: 6
2023-12-25 20:37:28,857 — Logger0_Tense — INFO — train:— epc: 6, epc_loss: 901.352, epc_acc: 0.715
2023-12-25 20:37:28,860 — Logger0_Tense — INFO — train:— 
2023-12-25 20:37:28,860 — Logger0_Tense — INFO — train:— #epc: 7
2023-12-25 20:37:34,559 — Logger0_Tense — INFO — train:— epc: 7, epc_loss: 899.740, epc_acc: 0.715
2023-12-25 20:37:34,561 — Logger0_Tense — INFO — train:— 
2023-12-25 20:37:34,561 — Logger0_Tense — INFO — train:— #epc: 8
2023-12-25 20:37:40,250 — Logger0_Tense — INFO — train:— epc: 8, epc_loss: 902.173, epc_acc: 0.716
2023-12-25 20:37:40,252 — Logger0_Tense — INFO — train:— 
2023-12-25 20:37:40,252 — Logger0_Tense — INFO — train:— #epc: 9
2023-12-25 20:37:45,985 — Logger0_Tense — INFO — train:— epc: 9, epc_loss: 901.719, epc_acc: 0.716
2023-12-25 20:37:45,986 — Logger0_Tense — INFO — train:— {0: 0, 1: 0, 2: 330, 3: 691, 4: 406}
2023-12-25 20:37:45,986 — Logger0_Tense — INFO — train:— baseline: 0.4842
2023-12-25 20:37:45,986 — Logger0_Tense — INFO — train:— max acc: 0.7162
