2024-01-19 16:26:20,545 — Logger5_Polarity — INFO — config:— RUN_NAME:  3
2024-01-19 16:26:20,545 — Logger5_Polarity — INFO — config:— DICT_NAME: 8x6
2024-01-19 16:26:20,545 — Logger5_Polarity — INFO — config:— EPC_NAME:  13
2024-01-19 16:26:20,545 — Logger5_Polarity — INFO — config:— KL_NAME:   1.0
2024-01-19 16:26:20,545 — Logger5_Polarity — INFO — config:— PROBE_KEY: Polarity
2024-01-19 16:26:20,545 — Logger5_Polarity — INFO — config:— TAG_ID: 7
2024-01-19 16:26:20,545 — Logger5_Polarity — INFO — config:— DICT_ID: 5
2024-01-19 16:26:22,599 — Logger5_Polarity — INFO — config:— {'Part': <dataset.vocab.TagVocab object at 0x7fe130fa4bb0>, 'Mood': <dataset.vocab.TagVocab object at 0x7fe130fa60b0>, 'Tense': <dataset.vocab.TagVocab object at 0x7fe130fa4850>, 'Aspect': <dataset.vocab.TagVocab object at 0x7fe130fa47c0>, 'PersonMERGED': <dataset.vocab.TagVocab object at 0x7fe130fa4820>, 'Valency': <dataset.vocab.TagVocab object at 0x7fe130fa4a30>, 'Polarity': <dataset.vocab.TagVocab object at 0x7fe130fa4940>, 'Interrogativity': <dataset.vocab.TagVocab object at 0x7fe130fa49d0>, 'Language-Specific': <dataset.vocab.TagVocab object at 0x7fe130fa4700>, 'Finiteness': <dataset.vocab.TagVocab object at 0x7fe130fa5f90>, 'Number': <dataset.vocab.TagVocab object at 0x7fe130fa4b20>, 'Person': <dataset.vocab.TagVocab object at 0x7fe130fa4df0>}
2024-01-19 16:26:22,645 — Logger5_Polarity — INFO — train:— tstsize: 1444
2024-01-19 16:26:22,645 — Logger5_Polarity — INFO — train:— 
2024-01-19 16:26:22,645 — Logger5_Polarity — INFO — train:— #epc: 0
2024-01-19 16:26:30,410 — Logger5_Polarity — INFO — train:— epc: 0, epc_loss: 439.751, epc_acc: 0.501
2024-01-19 16:26:30,411 — Logger5_Polarity — INFO — train:— 
2024-01-19 16:26:30,411 — Logger5_Polarity — INFO — train:— #epc: 1
2024-01-19 16:26:38,165 — Logger5_Polarity — INFO — train:— epc: 1, epc_loss: 100.987, epc_acc: 0.505
2024-01-19 16:26:38,166 — Logger5_Polarity — INFO — train:— 
2024-01-19 16:26:38,166 — Logger5_Polarity — INFO — train:— #epc: 2
2024-01-19 16:26:45,896 — Logger5_Polarity — INFO — train:— epc: 2, epc_loss: 35.070, epc_acc: 0.505
2024-01-19 16:26:45,897 — Logger5_Polarity — INFO — train:— 
2024-01-19 16:26:45,897 — Logger5_Polarity — INFO — train:— #epc: 3
2024-01-19 16:26:53,461 — Logger5_Polarity — INFO — train:— epc: 3, epc_loss: 14.992, epc_acc: 0.505
2024-01-19 16:26:53,462 — Logger5_Polarity — INFO — train:— 
2024-01-19 16:26:53,462 — Logger5_Polarity — INFO — train:— #epc: 4
2024-01-19 16:27:01,019 — Logger5_Polarity — INFO — train:— epc: 4, epc_loss: 6.983, epc_acc: 0.505
2024-01-19 16:27:01,019 — Logger5_Polarity — INFO — train:— 
2024-01-19 16:27:01,020 — Logger5_Polarity — INFO — train:— #epc: 5
2024-01-19 16:27:08,772 — Logger5_Polarity — INFO — train:— epc: 5, epc_loss: 3.432, epc_acc: 0.505
2024-01-19 16:27:08,773 — Logger5_Polarity — INFO — train:— 
2024-01-19 16:27:08,773 — Logger5_Polarity — INFO — train:— #epc: 6
2024-01-19 16:27:16,358 — Logger5_Polarity — INFO — train:— epc: 6, epc_loss: 1.695, epc_acc: 0.505
2024-01-19 16:27:16,358 — Logger5_Polarity — INFO — train:— 
2024-01-19 16:27:16,358 — Logger5_Polarity — INFO — train:— #epc: 7
2024-01-19 16:27:24,054 — Logger5_Polarity — INFO — train:— epc: 7, epc_loss: 0.850, epc_acc: 0.505
2024-01-19 16:27:24,054 — Logger5_Polarity — INFO — train:— 
2024-01-19 16:27:24,054 — Logger5_Polarity — INFO — train:— #epc: 8
2024-01-19 16:27:31,648 — Logger5_Polarity — INFO — train:— epc: 8, epc_loss: 0.428, epc_acc: 0.505
2024-01-19 16:27:31,648 — Logger5_Polarity — INFO — train:— 
2024-01-19 16:27:31,649 — Logger5_Polarity — INFO — train:— #epc: 9
2024-01-19 16:27:39,447 — Logger5_Polarity — INFO — train:— epc: 9, epc_loss: 0.216, epc_acc: 0.505
2024-01-19 16:27:39,447 — Logger5_Polarity — INFO — train:— {0: 715, 1: 0, 2: 729, 3: 0}
2024-01-19 16:27:39,447 — Logger5_Polarity — INFO — train:— baseline: 0.5048
2024-01-19 16:27:39,447 — Logger5_Polarity — INFO — train:— max acc: 0.5048
