2024-01-19 16:21:04,818 — Logger1_Polarity — INFO — config:— RUN_NAME:  3
2024-01-19 16:21:04,818 — Logger1_Polarity — INFO — config:— DICT_NAME: 8x6
2024-01-19 16:21:04,818 — Logger1_Polarity — INFO — config:— EPC_NAME:  13
2024-01-19 16:21:04,818 — Logger1_Polarity — INFO — config:— KL_NAME:   1.0
2024-01-19 16:21:04,818 — Logger1_Polarity — INFO — config:— PROBE_KEY: Polarity
2024-01-19 16:21:04,818 — Logger1_Polarity — INFO — config:— TAG_ID: 7
2024-01-19 16:21:04,818 — Logger1_Polarity — INFO — config:— DICT_ID: 1
2024-01-19 16:21:06,771 — Logger1_Polarity — INFO — config:— {'Part': <dataset.vocab.TagVocab object at 0x7fe11fbc6050>, 'Mood': <dataset.vocab.TagVocab object at 0x7fe11fbc5270>, 'Tense': <dataset.vocab.TagVocab object at 0x7fe11fbc6bc0>, 'Aspect': <dataset.vocab.TagVocab object at 0x7fe11fbc6500>, 'PersonMERGED': <dataset.vocab.TagVocab object at 0x7fe11fbc7d30>, 'Valency': <dataset.vocab.TagVocab object at 0x7fe11fbc5c60>, 'Polarity': <dataset.vocab.TagVocab object at 0x7fe11fbc4910>, 'Interrogativity': <dataset.vocab.TagVocab object at 0x7fe11fbc40d0>, 'Language-Specific': <dataset.vocab.TagVocab object at 0x7fe130fa4910>, 'Finiteness': <dataset.vocab.TagVocab object at 0x7fe130fa48b0>, 'Number': <dataset.vocab.TagVocab object at 0x7fe130fa4a00>, 'Person': <dataset.vocab.TagVocab object at 0x7fe130fa4b50>}
2024-01-19 16:21:06,813 — Logger1_Polarity — INFO — train:— tstsize: 1444
2024-01-19 16:21:06,813 — Logger1_Polarity — INFO — train:— 
2024-01-19 16:21:06,813 — Logger1_Polarity — INFO — train:— #epc: 0
2024-01-19 16:21:14,484 — Logger1_Polarity — INFO — train:— epc: 0, epc_loss: 559.909, epc_acc: 0.461
2024-01-19 16:21:14,485 — Logger1_Polarity — INFO — train:— 
2024-01-19 16:21:14,485 — Logger1_Polarity — INFO — train:— #epc: 1
2024-01-19 16:21:22,348 — Logger1_Polarity — INFO — train:— epc: 1, epc_loss: 149.933, epc_acc: 0.505
2024-01-19 16:21:22,349 — Logger1_Polarity — INFO — train:— 
2024-01-19 16:21:22,349 — Logger1_Polarity — INFO — train:— #epc: 2
2024-01-19 16:21:29,966 — Logger1_Polarity — INFO — train:— epc: 2, epc_loss: 57.605, epc_acc: 0.505
2024-01-19 16:21:29,966 — Logger1_Polarity — INFO — train:— 
2024-01-19 16:21:29,966 — Logger1_Polarity — INFO — train:— #epc: 3
2024-01-19 16:21:37,630 — Logger1_Polarity — INFO — train:— epc: 3, epc_loss: 26.112, epc_acc: 0.505
2024-01-19 16:21:37,630 — Logger1_Polarity — INFO — train:— 
2024-01-19 16:21:37,630 — Logger1_Polarity — INFO — train:— #epc: 4
2024-01-19 16:21:45,363 — Logger1_Polarity — INFO — train:— epc: 4, epc_loss: 12.746, epc_acc: 0.505
2024-01-19 16:21:45,363 — Logger1_Polarity — INFO — train:— 
2024-01-19 16:21:45,364 — Logger1_Polarity — INFO — train:— #epc: 5
2024-01-19 16:21:53,093 — Logger1_Polarity — INFO — train:— epc: 5, epc_loss: 6.504, epc_acc: 0.505
2024-01-19 16:21:53,093 — Logger1_Polarity — INFO — train:— 
2024-01-19 16:21:53,093 — Logger1_Polarity — INFO — train:— #epc: 6
2024-01-19 16:22:00,835 — Logger1_Polarity — INFO — train:— epc: 6, epc_loss: 3.361, epc_acc: 0.505
2024-01-19 16:22:00,835 — Logger1_Polarity — INFO — train:— 
2024-01-19 16:22:00,836 — Logger1_Polarity — INFO — train:— #epc: 7
2024-01-19 16:22:08,575 — Logger1_Polarity — INFO — train:— epc: 7, epc_loss: 1.764, epc_acc: 0.505
2024-01-19 16:22:08,575 — Logger1_Polarity — INFO — train:— 
2024-01-19 16:22:08,575 — Logger1_Polarity — INFO — train:— #epc: 8
2024-01-19 16:22:16,350 — Logger1_Polarity — INFO — train:— epc: 8, epc_loss: 0.921, epc_acc: 0.505
2024-01-19 16:22:16,351 — Logger1_Polarity — INFO — train:— 
2024-01-19 16:22:16,351 — Logger1_Polarity — INFO — train:— #epc: 9
2024-01-19 16:22:24,001 — Logger1_Polarity — INFO — train:— epc: 9, epc_loss: 0.484, epc_acc: 0.505
2024-01-19 16:22:24,001 — Logger1_Polarity — INFO — train:— {0: 715, 1: 0, 2: 729, 3: 0}
2024-01-19 16:22:24,001 — Logger1_Polarity — INFO — train:— baseline: 0.5048
2024-01-19 16:22:24,002 — Logger1_Polarity — INFO — train:— max acc: 0.5048
