2024-01-19 16:23:42,834 — Logger3_Polarity — INFO — config:— RUN_NAME:  3
2024-01-19 16:23:42,834 — Logger3_Polarity — INFO — config:— DICT_NAME: 8x6
2024-01-19 16:23:42,834 — Logger3_Polarity — INFO — config:— EPC_NAME:  13
2024-01-19 16:23:42,834 — Logger3_Polarity — INFO — config:— KL_NAME:   1.0
2024-01-19 16:23:42,834 — Logger3_Polarity — INFO — config:— PROBE_KEY: Polarity
2024-01-19 16:23:42,834 — Logger3_Polarity — INFO — config:— TAG_ID: 7
2024-01-19 16:23:42,834 — Logger3_Polarity — INFO — config:— DICT_ID: 3
2024-01-19 16:23:44,801 — Logger3_Polarity — INFO — config:— {'Part': <dataset.vocab.TagVocab object at 0x7fe11fbc6500>, 'Mood': <dataset.vocab.TagVocab object at 0x7fe11fbc74f0>, 'Tense': <dataset.vocab.TagVocab object at 0x7fe11fbc69b0>, 'Aspect': <dataset.vocab.TagVocab object at 0x7fe11fbc7610>, 'PersonMERGED': <dataset.vocab.TagVocab object at 0x7fe11fbc5390>, 'Valency': <dataset.vocab.TagVocab object at 0x7fe130fa4400>, 'Polarity': <dataset.vocab.TagVocab object at 0x7fe130fa4b50>, 'Interrogativity': <dataset.vocab.TagVocab object at 0x7fe130fa4a00>, 'Language-Specific': <dataset.vocab.TagVocab object at 0x7fe130fa48b0>, 'Finiteness': <dataset.vocab.TagVocab object at 0x7fe130fa4910>, 'Number': <dataset.vocab.TagVocab object at 0x7fe130fa44c0>, 'Person': <dataset.vocab.TagVocab object at 0x7fe130fa4bb0>}
2024-01-19 16:23:44,844 — Logger3_Polarity — INFO — train:— tstsize: 1444
2024-01-19 16:23:44,844 — Logger3_Polarity — INFO — train:— 
2024-01-19 16:23:44,844 — Logger3_Polarity — INFO — train:— #epc: 0
2024-01-19 16:23:52,809 — Logger3_Polarity — INFO — train:— epc: 0, epc_loss: 493.098, epc_acc: 0.481
2024-01-19 16:23:52,810 — Logger3_Polarity — INFO — train:— 
2024-01-19 16:23:52,810 — Logger3_Polarity — INFO — train:— #epc: 1
2024-01-19 16:24:00,367 — Logger3_Polarity — INFO — train:— epc: 1, epc_loss: 124.188, epc_acc: 0.505
2024-01-19 16:24:00,367 — Logger3_Polarity — INFO — train:— 
2024-01-19 16:24:00,367 — Logger3_Polarity — INFO — train:— #epc: 2
2024-01-19 16:24:07,936 — Logger3_Polarity — INFO — train:— epc: 2, epc_loss: 44.319, epc_acc: 0.505
2024-01-19 16:24:07,937 — Logger3_Polarity — INFO — train:— 
2024-01-19 16:24:07,937 — Logger3_Polarity — INFO — train:— #epc: 3
2024-01-19 16:24:15,581 — Logger3_Polarity — INFO — train:— epc: 3, epc_loss: 19.294, epc_acc: 0.505
2024-01-19 16:24:15,582 — Logger3_Polarity — INFO — train:— 
2024-01-19 16:24:15,582 — Logger3_Polarity — INFO — train:— #epc: 4
2024-01-19 16:24:23,320 — Logger3_Polarity — INFO — train:— epc: 4, epc_loss: 9.111, epc_acc: 0.505
2024-01-19 16:24:23,321 — Logger3_Polarity — INFO — train:— 
2024-01-19 16:24:23,321 — Logger3_Polarity — INFO — train:— #epc: 5
2024-01-19 16:24:31,064 — Logger3_Polarity — INFO — train:— epc: 5, epc_loss: 4.485, epc_acc: 0.505
2024-01-19 16:24:31,064 — Logger3_Polarity — INFO — train:— 
2024-01-19 16:24:31,064 — Logger3_Polarity — INFO — train:— #epc: 6
2024-01-19 16:24:38,711 — Logger3_Polarity — INFO — train:— epc: 6, epc_loss: 2.234, epc_acc: 0.505
2024-01-19 16:24:38,711 — Logger3_Polarity — INFO — train:— 
2024-01-19 16:24:38,711 — Logger3_Polarity — INFO — train:— #epc: 7
2024-01-19 16:24:46,547 — Logger3_Polarity — INFO — train:— epc: 7, epc_loss: 1.140, epc_acc: 0.505
2024-01-19 16:24:46,547 — Logger3_Polarity — INFO — train:— 
2024-01-19 16:24:46,547 — Logger3_Polarity — INFO — train:— #epc: 8
2024-01-19 16:24:54,214 — Logger3_Polarity — INFO — train:— epc: 8, epc_loss: 0.583, epc_acc: 0.505
2024-01-19 16:24:54,214 — Logger3_Polarity — INFO — train:— 
2024-01-19 16:24:54,215 — Logger3_Polarity — INFO — train:— #epc: 9
2024-01-19 16:25:01,967 — Logger3_Polarity — INFO — train:— epc: 9, epc_loss: 0.298, epc_acc: 0.505
2024-01-19 16:25:01,967 — Logger3_Polarity — INFO — train:— {0: 715, 1: 0, 2: 729, 3: 0}
2024-01-19 16:25:01,967 — Logger3_Polarity — INFO — train:— baseline: 0.5048
2024-01-19 16:25:01,968 — Logger3_Polarity — INFO — train:— max acc: 0.5048
