2023-12-22 00:58:54,221 — Logger10_Tense — INFO — config:— RUN_NAME:  1
2023-12-22 00:58:54,221 — Logger10_Tense — INFO — config:— DICT_NAME: 12x6
2023-12-22 00:58:54,222 — Logger10_Tense — INFO — config:— EPC_NAME:  8
2023-12-22 00:58:54,222 — Logger10_Tense — INFO — config:— KL_NAME:   1.0
2023-12-22 00:58:54,222 — Logger10_Tense — INFO — config:— PROBE_KEY: Tense
2023-12-22 00:58:54,222 — Logger10_Tense — INFO — config:— TAG_ID: 2
2023-12-22 00:58:54,222 — Logger10_Tense — INFO — config:— DICT_ID: 10
2023-12-22 00:58:56,489 — Logger10_Tense — INFO — config:— {'Part': <dataset.vocab.TagVocab object at 0x7fe55cf0dcc0>, 'Mood': <dataset.vocab.TagVocab object at 0x7fe55cf0fe80>, 'Tense': <dataset.vocab.TagVocab object at 0x7fe55cf0f940>, 'Aspect': <dataset.vocab.TagVocab object at 0x7fe55cf0ed70>, 'Person': <dataset.vocab.TagVocab object at 0x7fe55cf0e170>, 'Number': <dataset.vocab.TagVocab object at 0x7fe55cf0de10>, 'Valency': <dataset.vocab.TagVocab object at 0x7fe55cf0e980>, 'Polarity': <dataset.vocab.TagVocab object at 0x7fe55cf0d060>, 'Interrogativity': <dataset.vocab.TagVocab object at 0x7fe55cf0f5b0>, 'Language-Specific': <dataset.vocab.TagVocab object at 0x7fe55cf0eb30>, 'Finiteness': <dataset.vocab.TagVocab object at 0x7fe55cf0c5e0>}
2023-12-22 00:58:56,530 — Logger10_Tense — INFO — train:— tstsize: 1427
2023-12-22 00:58:56,530 — Logger10_Tense — INFO — train:— 
2023-12-22 00:58:56,530 — Logger10_Tense — INFO — train:— #epc: 0
2023-12-22 00:59:06,874 — Logger10_Tense — INFO — train:— epc: 0, epc_loss: 1878.397, epc_acc: 0.453
2023-12-22 00:59:06,874 — Logger10_Tense — INFO — train:— 
2023-12-22 00:59:06,874 — Logger10_Tense — INFO — train:— #epc: 1
2023-12-22 00:59:17,204 — Logger10_Tense — INFO — train:— epc: 1, epc_loss: 1594.332, epc_acc: 0.495
2023-12-22 00:59:17,206 — Logger10_Tense — INFO — train:— 
2023-12-22 00:59:17,206 — Logger10_Tense — INFO — train:— #epc: 2
2023-12-22 00:59:27,342 — Logger10_Tense — INFO — train:— epc: 2, epc_loss: 1522.561, epc_acc: 0.505
2023-12-22 00:59:27,342 — Logger10_Tense — INFO — train:— 
2023-12-22 00:59:27,342 — Logger10_Tense — INFO — train:— #epc: 3
2023-12-22 00:59:37,589 — Logger10_Tense — INFO — train:— epc: 3, epc_loss: 1493.865, epc_acc: 0.505
2023-12-22 00:59:37,589 — Logger10_Tense — INFO — train:— 
2023-12-22 00:59:37,589 — Logger10_Tense — INFO — train:— #epc: 4
2023-12-22 00:59:47,585 — Logger10_Tense — INFO — train:— epc: 4, epc_loss: 1481.050, epc_acc: 0.507
2023-12-22 00:59:47,586 — Logger10_Tense — INFO — train:— 
2023-12-22 00:59:47,586 — Logger10_Tense — INFO — train:— #epc: 5
2023-12-22 00:59:57,629 — Logger10_Tense — INFO — train:— epc: 5, epc_loss: 1475.843, epc_acc: 0.500
2023-12-22 00:59:57,629 — Logger10_Tense — INFO — train:— 
2023-12-22 00:59:57,629 — Logger10_Tense — INFO — train:— #epc: 6
2023-12-22 01:00:07,741 — Logger10_Tense — INFO — train:— epc: 6, epc_loss: 1470.914, epc_acc: 0.506
2023-12-22 01:00:07,741 — Logger10_Tense — INFO — train:— 
2023-12-22 01:00:07,741 — Logger10_Tense — INFO — train:— #epc: 7
2023-12-22 01:00:17,651 — Logger10_Tense — INFO — train:— epc: 7, epc_loss: 1467.250, epc_acc: 0.509
2023-12-22 01:00:17,652 — Logger10_Tense — INFO — train:— 
2023-12-22 01:00:17,652 — Logger10_Tense — INFO — train:— #epc: 8
2023-12-22 01:00:27,653 — Logger10_Tense — INFO — train:— epc: 8, epc_loss: 1463.653, epc_acc: 0.509
2023-12-22 01:00:27,654 — Logger10_Tense — INFO — train:— 
2023-12-22 01:00:27,654 — Logger10_Tense — INFO — train:— #epc: 9
2023-12-22 01:00:37,857 — Logger10_Tense — INFO — train:— epc: 9, epc_loss: 1465.951, epc_acc: 0.514
2023-12-22 01:00:37,858 — Logger10_Tense — INFO — train:— {0: 0, 1: 0, 2: 330, 3: 691, 4: 406}
2023-12-22 01:00:37,858 — Logger10_Tense — INFO — train:— baseline: 0.4842
2023-12-22 01:00:37,858 — Logger10_Tense — INFO — train:— max acc: 0.5144
