2023-12-22 00:57:09,236 — Logger9_Tense — INFO — config:— RUN_NAME:  1
2023-12-22 00:57:09,236 — Logger9_Tense — INFO — config:— DICT_NAME: 12x6
2023-12-22 00:57:09,236 — Logger9_Tense — INFO — config:— EPC_NAME:  8
2023-12-22 00:57:09,237 — Logger9_Tense — INFO — config:— KL_NAME:   1.0
2023-12-22 00:57:09,237 — Logger9_Tense — INFO — config:— PROBE_KEY: Tense
2023-12-22 00:57:09,237 — Logger9_Tense — INFO — config:— TAG_ID: 2
2023-12-22 00:57:09,237 — Logger9_Tense — INFO — config:— DICT_ID: 9
2023-12-22 00:57:11,482 — Logger9_Tense — INFO — config:— {'Part': <dataset.vocab.TagVocab object at 0x7fe55cf0fee0>, 'Mood': <dataset.vocab.TagVocab object at 0x7fe55cf0f700>, 'Tense': <dataset.vocab.TagVocab object at 0x7fe55cf0dd20>, 'Aspect': <dataset.vocab.TagVocab object at 0x7fe55cf0fdc0>, 'Person': <dataset.vocab.TagVocab object at 0x7fe55cf0fbe0>, 'Number': <dataset.vocab.TagVocab object at 0x7fe55cf0e110>, 'Valency': <dataset.vocab.TagVocab object at 0x7fe55cf0f880>, 'Polarity': <dataset.vocab.TagVocab object at 0x7fe55cf0f790>, 'Interrogativity': <dataset.vocab.TagVocab object at 0x7fe55cf0dd80>, 'Language-Specific': <dataset.vocab.TagVocab object at 0x7fe55cf0faf0>, 'Finiteness': <dataset.vocab.TagVocab object at 0x7fe55cf0e800>}
2023-12-22 00:57:11,527 — Logger9_Tense — INFO — train:— tstsize: 1427
2023-12-22 00:57:11,527 — Logger9_Tense — INFO — train:— 
2023-12-22 00:57:11,527 — Logger9_Tense — INFO — train:— #epc: 0
2023-12-22 00:57:21,733 — Logger9_Tense — INFO — train:— epc: 0, epc_loss: 1895.515, epc_acc: 0.400
2023-12-22 00:57:21,734 — Logger9_Tense — INFO — train:— 
2023-12-22 00:57:21,734 — Logger9_Tense — INFO — train:— #epc: 1
2023-12-22 00:57:32,062 — Logger9_Tense — INFO — train:— epc: 1, epc_loss: 1610.067, epc_acc: 0.474
2023-12-22 00:57:32,062 — Logger9_Tense — INFO — train:— 
2023-12-22 00:57:32,062 — Logger9_Tense — INFO — train:— #epc: 2
2023-12-22 00:57:42,299 — Logger9_Tense — INFO — train:— epc: 2, epc_loss: 1545.977, epc_acc: 0.478
2023-12-22 00:57:42,300 — Logger9_Tense — INFO — train:— 
2023-12-22 00:57:42,300 — Logger9_Tense — INFO — train:— #epc: 3
2023-12-22 00:57:52,508 — Logger9_Tense — INFO — train:— epc: 3, epc_loss: 1521.270, epc_acc: 0.477
2023-12-22 00:57:52,509 — Logger9_Tense — INFO — train:— 
2023-12-22 00:57:52,509 — Logger9_Tense — INFO — train:— #epc: 4
2023-12-22 00:58:02,760 — Logger9_Tense — INFO — train:— epc: 4, epc_loss: 1508.803, epc_acc: 0.473
2023-12-22 00:58:02,761 — Logger9_Tense — INFO — train:— 
2023-12-22 00:58:02,761 — Logger9_Tense — INFO — train:— #epc: 5
2023-12-22 00:58:13,079 — Logger9_Tense — INFO — train:— epc: 5, epc_loss: 1503.478, epc_acc: 0.482
2023-12-22 00:58:13,079 — Logger9_Tense — INFO — train:— 
2023-12-22 00:58:13,079 — Logger9_Tense — INFO — train:— #epc: 6
2023-12-22 00:58:23,456 — Logger9_Tense — INFO — train:— epc: 6, epc_loss: 1495.749, epc_acc: 0.476
2023-12-22 00:58:23,456 — Logger9_Tense — INFO — train:— 
2023-12-22 00:58:23,456 — Logger9_Tense — INFO — train:— #epc: 7
2023-12-22 00:58:33,918 — Logger9_Tense — INFO — train:— epc: 7, epc_loss: 1497.675, epc_acc: 0.478
2023-12-22 00:58:33,918 — Logger9_Tense — INFO — train:— 
2023-12-22 00:58:33,918 — Logger9_Tense — INFO — train:— #epc: 8
2023-12-22 00:58:44,127 — Logger9_Tense — INFO — train:— epc: 8, epc_loss: 1495.465, epc_acc: 0.474
2023-12-22 00:58:44,127 — Logger9_Tense — INFO — train:— 
2023-12-22 00:58:44,127 — Logger9_Tense — INFO — train:— #epc: 9
2023-12-22 00:58:54,214 — Logger9_Tense — INFO — train:— epc: 9, epc_loss: 1492.662, epc_acc: 0.477
2023-12-22 00:58:54,214 — Logger9_Tense — INFO — train:— {0: 0, 1: 0, 2: 330, 3: 691, 4: 406}
2023-12-22 00:58:54,214 — Logger9_Tense — INFO — train:— baseline: 0.4842
2023-12-22 00:58:54,214 — Logger9_Tense — INFO — train:— max acc: 0.4821
