2023-12-22 00:43:19,650 — Logger1_Tense — INFO — config:— RUN_NAME:  1
2023-12-22 00:43:19,650 — Logger1_Tense — INFO — config:— DICT_NAME: 12x6
2023-12-22 00:43:19,650 — Logger1_Tense — INFO — config:— EPC_NAME:  8
2023-12-22 00:43:19,650 — Logger1_Tense — INFO — config:— KL_NAME:   1.0
2023-12-22 00:43:19,650 — Logger1_Tense — INFO — config:— PROBE_KEY: Tense
2023-12-22 00:43:19,650 — Logger1_Tense — INFO — config:— TAG_ID: 2
2023-12-22 00:43:19,650 — Logger1_Tense — INFO — config:— DICT_ID: 1
2023-12-22 00:43:21,896 — Logger1_Tense — INFO — config:— {'Part': <dataset.vocab.TagVocab object at 0x7fe55cf0e590>, 'Mood': <dataset.vocab.TagVocab object at 0x7fe55cf0fd00>, 'Tense': <dataset.vocab.TagVocab object at 0x7fe55cf0e560>, 'Aspect': <dataset.vocab.TagVocab object at 0x7fe55cf0e680>, 'Person': <dataset.vocab.TagVocab object at 0x7fe55cf0d3c0>, 'Number': <dataset.vocab.TagVocab object at 0x7fe55cf0e470>, 'Valency': <dataset.vocab.TagVocab object at 0x7fe55cf0f400>, 'Polarity': <dataset.vocab.TagVocab object at 0x7fe55cf0ef80>, 'Interrogativity': <dataset.vocab.TagVocab object at 0x7fe55cf0dc60>, 'Language-Specific': <dataset.vocab.TagVocab object at 0x7fe55cf0f0d0>, 'Finiteness': <dataset.vocab.TagVocab object at 0x7fe55cf0e800>}
2023-12-22 00:43:21,939 — Logger1_Tense — INFO — train:— tstsize: 1427
2023-12-22 00:43:21,939 — Logger1_Tense — INFO — train:— 
2023-12-22 00:43:21,939 — Logger1_Tense — INFO — train:— #epc: 0
2023-12-22 00:43:32,263 — Logger1_Tense — INFO — train:— epc: 0, epc_loss: 1482.625, epc_acc: 0.629
2023-12-22 00:43:32,264 — Logger1_Tense — INFO — train:— 
2023-12-22 00:43:32,264 — Logger1_Tense — INFO — train:— #epc: 1
2023-12-22 00:43:42,637 — Logger1_Tense — INFO — train:— epc: 1, epc_loss: 1070.197, epc_acc: 0.653
2023-12-22 00:43:42,638 — Logger1_Tense — INFO — train:— 
2023-12-22 00:43:42,638 — Logger1_Tense — INFO — train:— #epc: 2
2023-12-22 00:43:52,779 — Logger1_Tense — INFO — train:— epc: 2, epc_loss: 988.199, epc_acc: 0.657
2023-12-22 00:43:52,780 — Logger1_Tense — INFO — train:— 
2023-12-22 00:43:52,780 — Logger1_Tense — INFO — train:— #epc: 3
2023-12-22 00:44:02,875 — Logger1_Tense — INFO — train:— epc: 3, epc_loss: 955.853, epc_acc: 0.649
2023-12-22 00:44:02,875 — Logger1_Tense — INFO — train:— 
2023-12-22 00:44:02,875 — Logger1_Tense — INFO — train:— #epc: 4
2023-12-22 00:44:13,228 — Logger1_Tense — INFO — train:— epc: 4, epc_loss: 939.940, epc_acc: 0.656
2023-12-22 00:44:13,229 — Logger1_Tense — INFO — train:— 
2023-12-22 00:44:13,229 — Logger1_Tense — INFO — train:— #epc: 5
2023-12-22 00:44:23,473 — Logger1_Tense — INFO — train:— epc: 5, epc_loss: 933.774, epc_acc: 0.655
2023-12-22 00:44:23,474 — Logger1_Tense — INFO — train:— 
2023-12-22 00:44:23,474 — Logger1_Tense — INFO — train:— #epc: 6
2023-12-22 00:44:33,703 — Logger1_Tense — INFO — train:— epc: 6, epc_loss: 928.320, epc_acc: 0.650
2023-12-22 00:44:33,704 — Logger1_Tense — INFO — train:— 
2023-12-22 00:44:33,704 — Logger1_Tense — INFO — train:— #epc: 7
2023-12-22 00:44:44,276 — Logger1_Tense — INFO — train:— epc: 7, epc_loss: 927.505, epc_acc: 0.654
2023-12-22 00:44:44,277 — Logger1_Tense — INFO — train:— 
2023-12-22 00:44:44,277 — Logger1_Tense — INFO — train:— #epc: 8
2023-12-22 00:44:54,437 — Logger1_Tense — INFO — train:— epc: 8, epc_loss: 923.554, epc_acc: 0.653
2023-12-22 00:44:54,438 — Logger1_Tense — INFO — train:— 
2023-12-22 00:44:54,438 — Logger1_Tense — INFO — train:— #epc: 9
2023-12-22 00:45:04,535 — Logger1_Tense — INFO — train:— epc: 9, epc_loss: 923.175, epc_acc: 0.659
2023-12-22 00:45:04,535 — Logger1_Tense — INFO — train:— {0: 0, 1: 0, 2: 330, 3: 691, 4: 406}
2023-12-22 00:45:04,535 — Logger1_Tense — INFO — train:— baseline: 0.4842
2023-12-22 00:45:04,536 — Logger1_Tense — INFO — train:— max acc: 0.6587
