2023-12-22 00:51:58,653 — Logger6_Tense — INFO — config:— RUN_NAME:  1
2023-12-22 00:51:58,653 — Logger6_Tense — INFO — config:— DICT_NAME: 12x6
2023-12-22 00:51:58,653 — Logger6_Tense — INFO — config:— EPC_NAME:  8
2023-12-22 00:51:58,653 — Logger6_Tense — INFO — config:— KL_NAME:   1.0
2023-12-22 00:51:58,653 — Logger6_Tense — INFO — config:— PROBE_KEY: Tense
2023-12-22 00:51:58,653 — Logger6_Tense — INFO — config:— TAG_ID: 2
2023-12-22 00:51:58,654 — Logger6_Tense — INFO — config:— DICT_ID: 6
2023-12-22 00:52:00,839 — Logger6_Tense — INFO — config:— {'Part': <dataset.vocab.TagVocab object at 0x7fe55cf0e7d0>, 'Mood': <dataset.vocab.TagVocab object at 0x7fe55cf0ca60>, 'Tense': <dataset.vocab.TagVocab object at 0x7fe55cf0dfc0>, 'Aspect': <dataset.vocab.TagVocab object at 0x7fe55cf0f4c0>, 'Person': <dataset.vocab.TagVocab object at 0x7fe55cf0f400>, 'Number': <dataset.vocab.TagVocab object at 0x7fe55cf0e470>, 'Valency': <dataset.vocab.TagVocab object at 0x7fe55cf0fe80>, 'Polarity': <dataset.vocab.TagVocab object at 0x7fe55cf0fe50>, 'Interrogativity': <dataset.vocab.TagVocab object at 0x7fe55cf0e4d0>, 'Language-Specific': <dataset.vocab.TagVocab object at 0x7fe55cf0dd50>, 'Finiteness': <dataset.vocab.TagVocab object at 0x7fe55cf0cd00>}
2023-12-22 00:52:00,882 — Logger6_Tense — INFO — train:— tstsize: 1427
2023-12-22 00:52:00,883 — Logger6_Tense — INFO — train:— 
2023-12-22 00:52:00,883 — Logger6_Tense — INFO — train:— #epc: 0
2023-12-22 00:52:10,754 — Logger6_Tense — INFO — train:— epc: 0, epc_loss: 1602.752, epc_acc: 0.586
2023-12-22 00:52:10,755 — Logger6_Tense — INFO — train:— 
2023-12-22 00:52:10,755 — Logger6_Tense — INFO — train:— #epc: 1
2023-12-22 00:52:20,815 — Logger6_Tense — INFO — train:— epc: 1, epc_loss: 1399.049, epc_acc: 0.604
2023-12-22 00:52:20,816 — Logger6_Tense — INFO — train:— 
2023-12-22 00:52:20,816 — Logger6_Tense — INFO — train:— #epc: 2
2023-12-22 00:52:31,084 — Logger6_Tense — INFO — train:— epc: 2, epc_loss: 1354.270, epc_acc: 0.604
2023-12-22 00:52:31,084 — Logger6_Tense — INFO — train:— 
2023-12-22 00:52:31,084 — Logger6_Tense — INFO — train:— #epc: 3
2023-12-22 00:52:41,140 — Logger6_Tense — INFO — train:— epc: 3, epc_loss: 1332.071, epc_acc: 0.604
2023-12-22 00:52:41,140 — Logger6_Tense — INFO — train:— 
2023-12-22 00:52:41,141 — Logger6_Tense — INFO — train:— #epc: 4
2023-12-22 00:52:51,285 — Logger6_Tense — INFO — train:— epc: 4, epc_loss: 1320.360, epc_acc: 0.604
2023-12-22 00:52:51,286 — Logger6_Tense — INFO — train:— 
2023-12-22 00:52:51,286 — Logger6_Tense — INFO — train:— #epc: 5
2023-12-22 00:53:01,372 — Logger6_Tense — INFO — train:— epc: 5, epc_loss: 1311.539, epc_acc: 0.604
2023-12-22 00:53:01,373 — Logger6_Tense — INFO — train:— 
2023-12-22 00:53:01,373 — Logger6_Tense — INFO — train:— #epc: 6
2023-12-22 00:53:11,312 — Logger6_Tense — INFO — train:— epc: 6, epc_loss: 1307.965, epc_acc: 0.604
2023-12-22 00:53:11,313 — Logger6_Tense — INFO — train:— 
2023-12-22 00:53:11,313 — Logger6_Tense — INFO — train:— #epc: 7
2023-12-22 00:53:21,453 — Logger6_Tense — INFO — train:— epc: 7, epc_loss: 1305.885, epc_acc: 0.604
2023-12-22 00:53:21,454 — Logger6_Tense — INFO — train:— 
2023-12-22 00:53:21,454 — Logger6_Tense — INFO — train:— #epc: 8
2023-12-22 00:53:31,621 — Logger6_Tense — INFO — train:— epc: 8, epc_loss: 1304.772, epc_acc: 0.604
2023-12-22 00:53:31,621 — Logger6_Tense — INFO — train:— 
2023-12-22 00:53:31,621 — Logger6_Tense — INFO — train:— #epc: 9
2023-12-22 00:53:41,667 — Logger6_Tense — INFO — train:— epc: 9, epc_loss: 1303.096, epc_acc: 0.604
2023-12-22 00:53:41,667 — Logger6_Tense — INFO — train:— {0: 0, 1: 0, 2: 330, 3: 691, 4: 406}
2023-12-22 00:53:41,667 — Logger6_Tense — INFO — train:— baseline: 0.4842
2023-12-22 00:53:41,668 — Logger6_Tense — INFO — train:— max acc: 0.6041
