2023-12-22 00:41:37,254 — Logger0_Tense — INFO — config:— RUN_NAME:  1
2023-12-22 00:41:37,254 — Logger0_Tense — INFO — config:— DICT_NAME: 12x6
2023-12-22 00:41:37,254 — Logger0_Tense — INFO — config:— EPC_NAME:  8
2023-12-22 00:41:37,254 — Logger0_Tense — INFO — config:— KL_NAME:   1.0
2023-12-22 00:41:37,254 — Logger0_Tense — INFO — config:— PROBE_KEY: Tense
2023-12-22 00:41:37,254 — Logger0_Tense — INFO — config:— TAG_ID: 2
2023-12-22 00:41:39,443 — Logger0_Tense — INFO — config:— {'Part': <dataset.vocab.TagVocab object at 0x7fe55cf0d4e0>, 'Mood': <dataset.vocab.TagVocab object at 0x7fe55cf0f310>, 'Tense': <dataset.vocab.TagVocab object at 0x7fe55cf0e050>, 'Aspect': <dataset.vocab.TagVocab object at 0x7fe55cf0dfc0>, 'Person': <dataset.vocab.TagVocab object at 0x7fe55cf0df30>, 'Number': <dataset.vocab.TagVocab object at 0x7fe55cf0f700>, 'Valency': <dataset.vocab.TagVocab object at 0x7fe55cf0fb50>, 'Polarity': <dataset.vocab.TagVocab object at 0x7fe55cf0d990>, 'Interrogativity': <dataset.vocab.TagVocab object at 0x7fe55cf0ddb0>, 'Language-Specific': <dataset.vocab.TagVocab object at 0x7fe55cf0fb20>, 'Finiteness': <dataset.vocab.TagVocab object at 0x7fe55cf0f2e0>}
2023-12-22 00:41:39,479 — Logger0_Tense — INFO — train:— tstsize: 1427
2023-12-22 00:41:39,479 — Logger0_Tense — INFO — train:— 
2023-12-22 00:41:39,479 — Logger0_Tense — INFO — train:— #epc: 0
2023-12-22 00:41:49,653 — Logger0_Tense — INFO — train:— epc: 0, epc_loss: 1776.379, epc_acc: 0.500
2023-12-22 00:41:49,654 — Logger0_Tense — INFO — train:— 
2023-12-22 00:41:49,654 — Logger0_Tense — INFO — train:— #epc: 1
2023-12-22 00:41:59,535 — Logger0_Tense — INFO — train:— epc: 1, epc_loss: 1500.455, epc_acc: 0.527
2023-12-22 00:41:59,536 — Logger0_Tense — INFO — train:— 
2023-12-22 00:41:59,536 — Logger0_Tense — INFO — train:— #epc: 2
2023-12-22 00:42:09,604 — Logger0_Tense — INFO — train:— epc: 2, epc_loss: 1432.045, epc_acc: 0.509
2023-12-22 00:42:09,604 — Logger0_Tense — INFO — train:— 
2023-12-22 00:42:09,604 — Logger0_Tense — INFO — train:— #epc: 3
2023-12-22 00:42:19,685 — Logger0_Tense — INFO — train:— epc: 3, epc_loss: 1400.976, epc_acc: 0.519
2023-12-22 00:42:19,685 — Logger0_Tense — INFO — train:— 
2023-12-22 00:42:19,685 — Logger0_Tense — INFO — train:— #epc: 4
2023-12-22 00:42:29,733 — Logger0_Tense — INFO — train:— epc: 4, epc_loss: 1383.541, epc_acc: 0.525
2023-12-22 00:42:29,733 — Logger0_Tense — INFO — train:— 
2023-12-22 00:42:29,733 — Logger0_Tense — INFO — train:— #epc: 5
2023-12-22 00:42:39,672 — Logger0_Tense — INFO — train:— epc: 5, epc_loss: 1377.943, epc_acc: 0.521
2023-12-22 00:42:39,672 — Logger0_Tense — INFO — train:— 
2023-12-22 00:42:39,672 — Logger0_Tense — INFO — train:— #epc: 6
2023-12-22 00:42:49,838 — Logger0_Tense — INFO — train:— epc: 6, epc_loss: 1373.782, epc_acc: 0.512
2023-12-22 00:42:49,839 — Logger0_Tense — INFO — train:— 
2023-12-22 00:42:49,839 — Logger0_Tense — INFO — train:— #epc: 7
2023-12-22 00:42:59,696 — Logger0_Tense — INFO — train:— epc: 7, epc_loss: 1371.113, epc_acc: 0.526
2023-12-22 00:42:59,697 — Logger0_Tense — INFO — train:— 
2023-12-22 00:42:59,697 — Logger0_Tense — INFO — train:— #epc: 8
2023-12-22 00:43:09,643 — Logger0_Tense — INFO — train:— epc: 8, epc_loss: 1366.431, epc_acc: 0.533
2023-12-22 00:43:09,643 — Logger0_Tense — INFO — train:— 
2023-12-22 00:43:09,643 — Logger0_Tense — INFO — train:— #epc: 9
2023-12-22 00:43:19,641 — Logger0_Tense — INFO — train:— epc: 9, epc_loss: 1366.975, epc_acc: 0.530
2023-12-22 00:43:19,642 — Logger0_Tense — INFO — train:— {0: 0, 1: 0, 2: 330, 3: 691, 4: 406}
2023-12-22 00:43:19,642 — Logger0_Tense — INFO — train:— baseline: 0.4842
2023-12-22 00:43:19,642 — Logger0_Tense — INFO — train:— max acc: 0.5333
