2023-12-22 00:55:26,726 — Logger8_Tense — INFO — config:— RUN_NAME:  1
2023-12-22 00:55:26,726 — Logger8_Tense — INFO — config:— DICT_NAME: 12x6
2023-12-22 00:55:26,726 — Logger8_Tense — INFO — config:— EPC_NAME:  8
2023-12-22 00:55:26,726 — Logger8_Tense — INFO — config:— KL_NAME:   1.0
2023-12-22 00:55:26,727 — Logger8_Tense — INFO — config:— PROBE_KEY: Tense
2023-12-22 00:55:26,727 — Logger8_Tense — INFO — config:— TAG_ID: 2
2023-12-22 00:55:26,727 — Logger8_Tense — INFO — config:— DICT_ID: 8
2023-12-22 00:55:28,925 — Logger8_Tense — INFO — config:— {'Part': <dataset.vocab.TagVocab object at 0x7fe55cf0fe80>, 'Mood': <dataset.vocab.TagVocab object at 0x7fe55cf0e7d0>, 'Tense': <dataset.vocab.TagVocab object at 0x7fe55cf0c370>, 'Aspect': <dataset.vocab.TagVocab object at 0x7fe55cf0e9e0>, 'Person': <dataset.vocab.TagVocab object at 0x7fe55cf0fc40>, 'Number': <dataset.vocab.TagVocab object at 0x7fe55cf0e7a0>, 'Valency': <dataset.vocab.TagVocab object at 0x7fe55cf0e950>, 'Polarity': <dataset.vocab.TagVocab object at 0x7fe55cf0f760>, 'Interrogativity': <dataset.vocab.TagVocab object at 0x7fe55cf0ea40>, 'Language-Specific': <dataset.vocab.TagVocab object at 0x7fe55cf0e410>, 'Finiteness': <dataset.vocab.TagVocab object at 0x7fe55cf0fd90>}
2023-12-22 00:55:28,967 — Logger8_Tense — INFO — train:— tstsize: 1427
2023-12-22 00:55:28,967 — Logger8_Tense — INFO — train:— 
2023-12-22 00:55:28,967 — Logger8_Tense — INFO — train:— #epc: 0
2023-12-22 00:55:39,001 — Logger8_Tense — INFO — train:— epc: 0, epc_loss: 1805.034, epc_acc: 0.463
2023-12-22 00:55:39,002 — Logger8_Tense — INFO — train:— 
2023-12-22 00:55:39,002 — Logger8_Tense — INFO — train:— #epc: 1
2023-12-22 00:55:48,984 — Logger8_Tense — INFO — train:— epc: 1, epc_loss: 1586.655, epc_acc: 0.479
2023-12-22 00:55:48,985 — Logger8_Tense — INFO — train:— 
2023-12-22 00:55:48,985 — Logger8_Tense — INFO — train:— #epc: 2
2023-12-22 00:55:58,936 — Logger8_Tense — INFO — train:— epc: 2, epc_loss: 1548.742, epc_acc: 0.480
2023-12-22 00:55:58,936 — Logger8_Tense — INFO — train:— 
2023-12-22 00:55:58,936 — Logger8_Tense — INFO — train:— #epc: 3
2023-12-22 00:56:08,967 — Logger8_Tense — INFO — train:— epc: 3, epc_loss: 1531.942, epc_acc: 0.481
2023-12-22 00:56:08,967 — Logger8_Tense — INFO — train:— 
2023-12-22 00:56:08,967 — Logger8_Tense — INFO — train:— #epc: 4
2023-12-22 00:56:19,090 — Logger8_Tense — INFO — train:— epc: 4, epc_loss: 1520.064, epc_acc: 0.481
2023-12-22 00:56:19,090 — Logger8_Tense — INFO — train:— 
2023-12-22 00:56:19,090 — Logger8_Tense — INFO — train:— #epc: 5
2023-12-22 00:56:28,777 — Logger8_Tense — INFO — train:— epc: 5, epc_loss: 1512.712, epc_acc: 0.481
2023-12-22 00:56:28,777 — Logger8_Tense — INFO — train:— 
2023-12-22 00:56:28,777 — Logger8_Tense — INFO — train:— #epc: 6
2023-12-22 00:56:39,090 — Logger8_Tense — INFO — train:— epc: 6, epc_loss: 1503.573, epc_acc: 0.484
2023-12-22 00:56:39,091 — Logger8_Tense — INFO — train:— 
2023-12-22 00:56:39,091 — Logger8_Tense — INFO — train:— #epc: 7
2023-12-22 00:56:49,101 — Logger8_Tense — INFO — train:— epc: 7, epc_loss: 1501.751, epc_acc: 0.480
2023-12-22 00:56:49,102 — Logger8_Tense — INFO — train:— 
2023-12-22 00:56:49,102 — Logger8_Tense — INFO — train:— #epc: 8
2023-12-22 00:56:59,143 — Logger8_Tense — INFO — train:— epc: 8, epc_loss: 1500.107, epc_acc: 0.483
2023-12-22 00:56:59,144 — Logger8_Tense — INFO — train:— 
2023-12-22 00:56:59,144 — Logger8_Tense — INFO — train:— #epc: 9
2023-12-22 00:57:09,229 — Logger8_Tense — INFO — train:— epc: 9, epc_loss: 1499.678, epc_acc: 0.482
2023-12-22 00:57:09,230 — Logger8_Tense — INFO — train:— {0: 0, 1: 0, 2: 330, 3: 691, 4: 406}
2023-12-22 00:57:09,230 — Logger8_Tense — INFO — train:— baseline: 0.4842
2023-12-22 00:57:09,230 — Logger8_Tense — INFO — train:— max acc: 0.4842
