2023-12-22 00:46:46,665 — Logger3_Tense — INFO — config:— RUN_NAME:  1
2023-12-22 00:46:46,665 — Logger3_Tense — INFO — config:— DICT_NAME: 12x6
2023-12-22 00:46:46,665 — Logger3_Tense — INFO — config:— EPC_NAME:  8
2023-12-22 00:46:46,665 — Logger3_Tense — INFO — config:— KL_NAME:   1.0
2023-12-22 00:46:46,665 — Logger3_Tense — INFO — config:— PROBE_KEY: Tense
2023-12-22 00:46:46,665 — Logger3_Tense — INFO — config:— TAG_ID: 2
2023-12-22 00:46:46,666 — Logger3_Tense — INFO — config:— DICT_ID: 3
2023-12-22 00:46:48,870 — Logger3_Tense — INFO — config:— {'Part': <dataset.vocab.TagVocab object at 0x7fe55cf0f0d0>, 'Mood': <dataset.vocab.TagVocab object at 0x7fe55cf0d510>, 'Tense': <dataset.vocab.TagVocab object at 0x7fe55cf0e560>, 'Aspect': <dataset.vocab.TagVocab object at 0x7fe55cf0fd00>, 'Person': <dataset.vocab.TagVocab object at 0x7fe55cf0e590>, 'Number': <dataset.vocab.TagVocab object at 0x7fe55cf0e2f0>, 'Valency': <dataset.vocab.TagVocab object at 0x7fe55cf0e1d0>, 'Polarity': <dataset.vocab.TagVocab object at 0x7fe55cf0f4f0>, 'Interrogativity': <dataset.vocab.TagVocab object at 0x7fe55cf0f130>, 'Language-Specific': <dataset.vocab.TagVocab object at 0x7fe55cf0e7a0>, 'Finiteness': <dataset.vocab.TagVocab object at 0x7fe55cf0f460>}
2023-12-22 00:46:48,913 — Logger3_Tense — INFO — train:— tstsize: 1427
2023-12-22 00:46:48,914 — Logger3_Tense — INFO — train:— 
2023-12-22 00:46:48,914 — Logger3_Tense — INFO — train:— #epc: 0
2023-12-22 00:46:59,143 — Logger3_Tense — INFO — train:— epc: 0, epc_loss: 1939.026, epc_acc: 0.423
2023-12-22 00:46:59,143 — Logger3_Tense — INFO — train:— 
2023-12-22 00:46:59,143 — Logger3_Tense — INFO — train:— #epc: 1
2023-12-22 00:47:09,550 — Logger3_Tense — INFO — train:— epc: 1, epc_loss: 1648.320, epc_acc: 0.462
2023-12-22 00:47:09,551 — Logger3_Tense — INFO — train:— 
2023-12-22 00:47:09,551 — Logger3_Tense — INFO — train:— #epc: 2
2023-12-22 00:47:19,882 — Logger3_Tense — INFO — train:— epc: 2, epc_loss: 1572.352, epc_acc: 0.478
2023-12-22 00:47:19,882 — Logger3_Tense — INFO — train:— 
2023-12-22 00:47:19,882 — Logger3_Tense — INFO — train:— #epc: 3
2023-12-22 00:47:30,268 — Logger3_Tense — INFO — train:— epc: 3, epc_loss: 1532.091, epc_acc: 0.477
2023-12-22 00:47:30,269 — Logger3_Tense — INFO — train:— 
2023-12-22 00:47:30,269 — Logger3_Tense — INFO — train:— #epc: 4
2023-12-22 00:47:40,514 — Logger3_Tense — INFO — train:— epc: 4, epc_loss: 1526.864, epc_acc: 0.470
2023-12-22 00:47:40,515 — Logger3_Tense — INFO — train:— 
2023-12-22 00:47:40,515 — Logger3_Tense — INFO — train:— #epc: 5
2023-12-22 00:47:50,760 — Logger3_Tense — INFO — train:— epc: 5, epc_loss: 1516.071, epc_acc: 0.481
2023-12-22 00:47:50,761 — Logger3_Tense — INFO — train:— 
2023-12-22 00:47:50,761 — Logger3_Tense — INFO — train:— #epc: 6
2023-12-22 00:48:01,112 — Logger3_Tense — INFO — train:— epc: 6, epc_loss: 1516.766, epc_acc: 0.479
2023-12-22 00:48:01,113 — Logger3_Tense — INFO — train:— 
2023-12-22 00:48:01,113 — Logger3_Tense — INFO — train:— #epc: 7
2023-12-22 00:48:11,459 — Logger3_Tense — INFO — train:— epc: 7, epc_loss: 1510.325, epc_acc: 0.481
2023-12-22 00:48:11,459 — Logger3_Tense — INFO — train:— 
2023-12-22 00:48:11,460 — Logger3_Tense — INFO — train:— #epc: 8
2023-12-22 00:48:21,633 — Logger3_Tense — INFO — train:— epc: 8, epc_loss: 1510.519, epc_acc: 0.478
2023-12-22 00:48:21,633 — Logger3_Tense — INFO — train:— 
2023-12-22 00:48:21,633 — Logger3_Tense — INFO — train:— #epc: 9
2023-12-22 00:48:32,158 — Logger3_Tense — INFO — train:— epc: 9, epc_loss: 1506.233, epc_acc: 0.470
2023-12-22 00:48:32,158 — Logger3_Tense — INFO — train:— {0: 0, 1: 0, 2: 330, 3: 691, 4: 406}
2023-12-22 00:48:32,158 — Logger3_Tense — INFO — train:— baseline: 0.4842
2023-12-22 00:48:32,159 — Logger3_Tense — INFO — train:— max acc: 0.4814
