2023-12-22 01:00:37,865 — Logger11_Tense — INFO — config:— RUN_NAME:  1
2023-12-22 01:00:37,865 — Logger11_Tense — INFO — config:— DICT_NAME: 12x6
2023-12-22 01:00:37,865 — Logger11_Tense — INFO — config:— EPC_NAME:  8
2023-12-22 01:00:37,865 — Logger11_Tense — INFO — config:— KL_NAME:   1.0
2023-12-22 01:00:37,865 — Logger11_Tense — INFO — config:— PROBE_KEY: Tense
2023-12-22 01:00:37,866 — Logger11_Tense — INFO — config:— TAG_ID: 2
2023-12-22 01:00:37,866 — Logger11_Tense — INFO — config:— DICT_ID: 11
2023-12-22 01:00:40,055 — Logger11_Tense — INFO — config:— {'Part': <dataset.vocab.TagVocab object at 0x7fe55cf0f880>, 'Mood': <dataset.vocab.TagVocab object at 0x7fe55cf0fee0>, 'Tense': <dataset.vocab.TagVocab object at 0x7fe55cf0c5b0>, 'Aspect': <dataset.vocab.TagVocab object at 0x7fe55cf0f3a0>, 'Person': <dataset.vocab.TagVocab object at 0x7fe55cf0fa00>, 'Number': <dataset.vocab.TagVocab object at 0x7fe55cf0dd50>, 'Valency': <dataset.vocab.TagVocab object at 0x7fe55cf0f730>, 'Polarity': <dataset.vocab.TagVocab object at 0x7fe55cf0e620>, 'Interrogativity': <dataset.vocab.TagVocab object at 0x7fe55cf0feb0>, 'Language-Specific': <dataset.vocab.TagVocab object at 0x7fe55cf0f610>, 'Finiteness': <dataset.vocab.TagVocab object at 0x7fe55cf0f4f0>}
2023-12-22 01:00:40,099 — Logger11_Tense — INFO — train:— tstsize: 1427
2023-12-22 01:00:40,100 — Logger11_Tense — INFO — train:— 
2023-12-22 01:00:40,100 — Logger11_Tense — INFO — train:— #epc: 0
2023-12-22 01:00:50,249 — Logger11_Tense — INFO — train:— epc: 0, epc_loss: 1856.882, epc_acc: 0.416
2023-12-22 01:00:50,250 — Logger11_Tense — INFO — train:— 
2023-12-22 01:00:50,250 — Logger11_Tense — INFO — train:— #epc: 1
2023-12-22 01:01:00,525 — Logger11_Tense — INFO — train:— epc: 1, epc_loss: 1559.617, epc_acc: 0.474
2023-12-22 01:01:00,525 — Logger11_Tense — INFO — train:— 
2023-12-22 01:01:00,525 — Logger11_Tense — INFO — train:— #epc: 2
2023-12-22 01:01:10,977 — Logger11_Tense — INFO — train:— epc: 2, epc_loss: 1497.200, epc_acc: 0.477
2023-12-22 01:01:10,977 — Logger11_Tense — INFO — train:— 
2023-12-22 01:01:10,977 — Logger11_Tense — INFO — train:— #epc: 3
2023-12-22 01:01:21,275 — Logger11_Tense — INFO — train:— epc: 3, epc_loss: 1473.213, epc_acc: 0.483
2023-12-22 01:01:21,276 — Logger11_Tense — INFO — train:— 
2023-12-22 01:01:21,276 — Logger11_Tense — INFO — train:— #epc: 4
2023-12-22 01:01:31,559 — Logger11_Tense — INFO — train:— epc: 4, epc_loss: 1460.126, epc_acc: 0.477
2023-12-22 01:01:31,559 — Logger11_Tense — INFO — train:— 
2023-12-22 01:01:31,559 — Logger11_Tense — INFO — train:— #epc: 5
2023-12-22 01:01:41,954 — Logger11_Tense — INFO — train:— epc: 5, epc_loss: 1454.861, epc_acc: 0.484
2023-12-22 01:01:41,955 — Logger11_Tense — INFO — train:— 
2023-12-22 01:01:41,955 — Logger11_Tense — INFO — train:— #epc: 6
2023-12-22 01:01:52,218 — Logger11_Tense — INFO — train:— epc: 6, epc_loss: 1452.506, epc_acc: 0.484
2023-12-22 01:01:52,218 — Logger11_Tense — INFO — train:— 
2023-12-22 01:01:52,219 — Logger11_Tense — INFO — train:— #epc: 7
2023-12-22 01:02:02,766 — Logger11_Tense — INFO — train:— epc: 7, epc_loss: 1450.503, epc_acc: 0.484
2023-12-22 01:02:02,766 — Logger11_Tense — INFO — train:— 
2023-12-22 01:02:02,767 — Logger11_Tense — INFO — train:— #epc: 8
2023-12-22 01:02:13,201 — Logger11_Tense — INFO — train:— epc: 8, epc_loss: 1450.204, epc_acc: 0.484
2023-12-22 01:02:13,201 — Logger11_Tense — INFO — train:— 
2023-12-22 01:02:13,201 — Logger11_Tense — INFO — train:— #epc: 9
2023-12-22 01:02:23,517 — Logger11_Tense — INFO — train:— epc: 9, epc_loss: 1449.009, epc_acc: 0.484
2023-12-22 01:02:23,517 — Logger11_Tense — INFO — train:— {0: 0, 1: 0, 2: 330, 3: 691, 4: 406}
2023-12-22 01:02:23,517 — Logger11_Tense — INFO — train:— baseline: 0.4842
2023-12-22 01:02:23,518 — Logger11_Tense — INFO — train:— max acc: 0.4842
