2023-12-22 00:45:04,544 — Logger2_Tense — INFO — config:— RUN_NAME:  1
2023-12-22 00:45:04,544 — Logger2_Tense — INFO — config:— DICT_NAME: 12x6
2023-12-22 00:45:04,544 — Logger2_Tense — INFO — config:— EPC_NAME:  8
2023-12-22 00:45:04,544 — Logger2_Tense — INFO — config:— KL_NAME:   1.0
2023-12-22 00:45:04,544 — Logger2_Tense — INFO — config:— PROBE_KEY: Tense
2023-12-22 00:45:04,544 — Logger2_Tense — INFO — config:— TAG_ID: 2
2023-12-22 00:45:04,544 — Logger2_Tense — INFO — config:— DICT_ID: 2
2023-12-22 00:45:06,769 — Logger2_Tense — INFO — config:— {'Part': <dataset.vocab.TagVocab object at 0x7fe55cf0ce50>, 'Mood': <dataset.vocab.TagVocab object at 0x7fe55cf0f2e0>, 'Tense': <dataset.vocab.TagVocab object at 0x7fe55cf0dfc0>, 'Aspect': <dataset.vocab.TagVocab object at 0x7fe55cf0e050>, 'Person': <dataset.vocab.TagVocab object at 0x7fe55cf0f310>, 'Number': <dataset.vocab.TagVocab object at 0x7fe55cf0d4e0>, 'Valency': <dataset.vocab.TagVocab object at 0x7fe55cf0c370>, 'Polarity': <dataset.vocab.TagVocab object at 0x7fe55cf0fbb0>, 'Interrogativity': <dataset.vocab.TagVocab object at 0x7fe55cf0c820>, 'Language-Specific': <dataset.vocab.TagVocab object at 0x7fe55cf0d2d0>, 'Finiteness': <dataset.vocab.TagVocab object at 0x7fe55cf0d090>}
2023-12-22 00:45:06,814 — Logger2_Tense — INFO — train:— tstsize: 1427
2023-12-22 00:45:06,814 — Logger2_Tense — INFO — train:— 
2023-12-22 00:45:06,815 — Logger2_Tense — INFO — train:— #epc: 0
2023-12-22 00:45:16,975 — Logger2_Tense — INFO — train:— epc: 0, epc_loss: 1512.769, epc_acc: 0.573
2023-12-22 00:45:16,975 — Logger2_Tense — INFO — train:— 
2023-12-22 00:45:16,976 — Logger2_Tense — INFO — train:— #epc: 1
2023-12-22 00:45:27,041 — Logger2_Tense — INFO — train:— epc: 1, epc_loss: 1157.433, epc_acc: 0.637
2023-12-22 00:45:27,042 — Logger2_Tense — INFO — train:— 
2023-12-22 00:45:27,042 — Logger2_Tense — INFO — train:— #epc: 2
2023-12-22 00:45:37,020 — Logger2_Tense — INFO — train:— epc: 2, epc_loss: 1083.006, epc_acc: 0.637
2023-12-22 00:45:37,020 — Logger2_Tense — INFO — train:— 
2023-12-22 00:45:37,021 — Logger2_Tense — INFO — train:— #epc: 3
2023-12-22 00:45:46,801 — Logger2_Tense — INFO — train:— epc: 3, epc_loss: 1058.106, epc_acc: 0.637
2023-12-22 00:45:46,801 — Logger2_Tense — INFO — train:— 
2023-12-22 00:45:46,801 — Logger2_Tense — INFO — train:— #epc: 4
2023-12-22 00:45:56,651 — Logger2_Tense — INFO — train:— epc: 4, epc_loss: 1044.888, epc_acc: 0.637
2023-12-22 00:45:56,652 — Logger2_Tense — INFO — train:— 
2023-12-22 00:45:56,652 — Logger2_Tense — INFO — train:— #epc: 5
2023-12-22 00:46:06,692 — Logger2_Tense — INFO — train:— epc: 5, epc_loss: 1036.480, epc_acc: 0.637
2023-12-22 00:46:06,692 — Logger2_Tense — INFO — train:— 
2023-12-22 00:46:06,692 — Logger2_Tense — INFO — train:— #epc: 6
2023-12-22 00:46:16,736 — Logger2_Tense — INFO — train:— epc: 6, epc_loss: 1034.378, epc_acc: 0.637
2023-12-22 00:46:16,737 — Logger2_Tense — INFO — train:— 
2023-12-22 00:46:16,737 — Logger2_Tense — INFO — train:— #epc: 7
2023-12-22 00:46:26,666 — Logger2_Tense — INFO — train:— epc: 7, epc_loss: 1030.593, epc_acc: 0.637
2023-12-22 00:46:26,666 — Logger2_Tense — INFO — train:— 
2023-12-22 00:46:26,666 — Logger2_Tense — INFO — train:— #epc: 8
2023-12-22 00:46:36,773 — Logger2_Tense — INFO — train:— epc: 8, epc_loss: 1027.773, epc_acc: 0.637
2023-12-22 00:46:36,773 — Logger2_Tense — INFO — train:— 
2023-12-22 00:46:36,773 — Logger2_Tense — INFO — train:— #epc: 9
2023-12-22 00:46:46,656 — Logger2_Tense — INFO — train:— epc: 9, epc_loss: 1026.008, epc_acc: 0.637
2023-12-22 00:46:46,656 — Logger2_Tense — INFO — train:— {0: 0, 1: 0, 2: 330, 3: 691, 4: 406}
2023-12-22 00:46:46,656 — Logger2_Tense — INFO — train:— baseline: 0.4842
2023-12-22 00:46:46,657 — Logger2_Tense — INFO — train:— max acc: 0.6370
