2023-12-22 00:53:41,675 — Logger7_Tense — INFO — config:— RUN_NAME:  1
2023-12-22 00:53:41,676 — Logger7_Tense — INFO — config:— DICT_NAME: 12x6
2023-12-22 00:53:41,676 — Logger7_Tense — INFO — config:— EPC_NAME:  8
2023-12-22 00:53:41,676 — Logger7_Tense — INFO — config:— KL_NAME:   1.0
2023-12-22 00:53:41,676 — Logger7_Tense — INFO — config:— PROBE_KEY: Tense
2023-12-22 00:53:41,676 — Logger7_Tense — INFO — config:— TAG_ID: 2
2023-12-22 00:53:41,676 — Logger7_Tense — INFO — config:— DICT_ID: 7
2023-12-22 00:53:43,861 — Logger7_Tense — INFO — config:— {'Part': <dataset.vocab.TagVocab object at 0x7fe55cf0f700>, 'Mood': <dataset.vocab.TagVocab object at 0x7fe55cf0e1d0>, 'Tense': <dataset.vocab.TagVocab object at 0x7fe55cf0e8c0>, 'Aspect': <dataset.vocab.TagVocab object at 0x7fe55cf0e740>, 'Person': <dataset.vocab.TagVocab object at 0x7fe55cf0ddb0>, 'Number': <dataset.vocab.TagVocab object at 0x7fe55cf0d9f0>, 'Valency': <dataset.vocab.TagVocab object at 0x7fe55cf0fee0>, 'Polarity': <dataset.vocab.TagVocab object at 0x7fe55cf0d840>, 'Interrogativity': <dataset.vocab.TagVocab object at 0x7fe55cf0f370>, 'Language-Specific': <dataset.vocab.TagVocab object at 0x7fe55cf0f7f0>, 'Finiteness': <dataset.vocab.TagVocab object at 0x7fe55cf0c400>}
2023-12-22 00:53:43,906 — Logger7_Tense — INFO — train:— tstsize: 1427
2023-12-22 00:53:43,906 — Logger7_Tense — INFO — train:— 
2023-12-22 00:53:43,907 — Logger7_Tense — INFO — train:— #epc: 0
2023-12-22 00:53:54,473 — Logger7_Tense — INFO — train:— epc: 0, epc_loss: 1834.155, epc_acc: 0.461
2023-12-22 00:53:54,474 — Logger7_Tense — INFO — train:— 
2023-12-22 00:53:54,474 — Logger7_Tense — INFO — train:— #epc: 1
2023-12-22 00:54:04,641 — Logger7_Tense — INFO — train:— epc: 1, epc_loss: 1579.675, epc_acc: 0.498
2023-12-22 00:54:04,641 — Logger7_Tense — INFO — train:— 
2023-12-22 00:54:04,641 — Logger7_Tense — INFO — train:— #epc: 2
2023-12-22 00:54:14,871 — Logger7_Tense — INFO — train:— epc: 2, epc_loss: 1509.449, epc_acc: 0.500
2023-12-22 00:54:14,872 — Logger7_Tense — INFO — train:— 
2023-12-22 00:54:14,872 — Logger7_Tense — INFO — train:— #epc: 3
2023-12-22 00:54:25,011 — Logger7_Tense — INFO — train:— epc: 3, epc_loss: 1487.146, epc_acc: 0.500
2023-12-22 00:54:25,011 — Logger7_Tense — INFO — train:— 
2023-12-22 00:54:25,011 — Logger7_Tense — INFO — train:— #epc: 4
2023-12-22 00:54:35,116 — Logger7_Tense — INFO — train:— epc: 4, epc_loss: 1471.172, epc_acc: 0.499
2023-12-22 00:54:35,116 — Logger7_Tense — INFO — train:— 
2023-12-22 00:54:35,116 — Logger7_Tense — INFO — train:— #epc: 5
2023-12-22 00:54:45,446 — Logger7_Tense — INFO — train:— epc: 5, epc_loss: 1463.606, epc_acc: 0.497
2023-12-22 00:54:45,446 — Logger7_Tense — INFO — train:— 
2023-12-22 00:54:45,446 — Logger7_Tense — INFO — train:— #epc: 6
2023-12-22 00:54:55,606 — Logger7_Tense — INFO — train:— epc: 6, epc_loss: 1459.647, epc_acc: 0.498
2023-12-22 00:54:55,607 — Logger7_Tense — INFO — train:— 
2023-12-22 00:54:55,607 — Logger7_Tense — INFO — train:— #epc: 7
2023-12-22 00:55:05,968 — Logger7_Tense — INFO — train:— epc: 7, epc_loss: 1456.738, epc_acc: 0.500
2023-12-22 00:55:05,969 — Logger7_Tense — INFO — train:— 
2023-12-22 00:55:05,969 — Logger7_Tense — INFO — train:— #epc: 8
2023-12-22 00:55:16,420 — Logger7_Tense — INFO — train:— epc: 8, epc_loss: 1453.380, epc_acc: 0.503
2023-12-22 00:55:16,420 — Logger7_Tense — INFO — train:— 
2023-12-22 00:55:16,420 — Logger7_Tense — INFO — train:— #epc: 9
2023-12-22 00:55:26,718 — Logger7_Tense — INFO — train:— epc: 9, epc_loss: 1455.474, epc_acc: 0.502
2023-12-22 00:55:26,719 — Logger7_Tense — INFO — train:— {0: 0, 1: 0, 2: 330, 3: 691, 4: 406}
2023-12-22 00:55:26,719 — Logger7_Tense — INFO — train:— baseline: 0.4842
2023-12-22 00:55:26,719 — Logger7_Tense — INFO — train:— max acc: 0.5032
