2023-12-22 00:48:32,166 — Logger4_Tense — INFO — config:— RUN_NAME:  1
2023-12-22 00:48:32,166 — Logger4_Tense — INFO — config:— DICT_NAME: 12x6
2023-12-22 00:48:32,166 — Logger4_Tense — INFO — config:— EPC_NAME:  8
2023-12-22 00:48:32,166 — Logger4_Tense — INFO — config:— KL_NAME:   1.0
2023-12-22 00:48:32,166 — Logger4_Tense — INFO — config:— PROBE_KEY: Tense
2023-12-22 00:48:32,166 — Logger4_Tense — INFO — config:— TAG_ID: 2
2023-12-22 00:48:32,166 — Logger4_Tense — INFO — config:— DICT_ID: 4
2023-12-22 00:48:34,356 — Logger4_Tense — INFO — config:— {'Part': <dataset.vocab.TagVocab object at 0x7fe55cf0ca60>, 'Mood': <dataset.vocab.TagVocab object at 0x7fe55cf0ce20>, 'Tense': <dataset.vocab.TagVocab object at 0x7fe55cf0ebc0>, 'Aspect': <dataset.vocab.TagVocab object at 0x7fe55cf0fb20>, 'Person': <dataset.vocab.TagVocab object at 0x7fe55cf0e0b0>, 'Number': <dataset.vocab.TagVocab object at 0x7fe55cf0e4a0>, 'Valency': <dataset.vocab.TagVocab object at 0x7fe55cf0e7d0>, 'Polarity': <dataset.vocab.TagVocab object at 0x7fe55cf0fb80>, 'Interrogativity': <dataset.vocab.TagVocab object at 0x7fe55cf0d570>, 'Language-Specific': <dataset.vocab.TagVocab object at 0x7fe55cf0e110>, 'Finiteness': <dataset.vocab.TagVocab object at 0x7fe55cf0f970>}
2023-12-22 00:48:34,397 — Logger4_Tense — INFO — train:— tstsize: 1427
2023-12-22 00:48:34,398 — Logger4_Tense — INFO — train:— 
2023-12-22 00:48:34,398 — Logger4_Tense — INFO — train:— #epc: 0
2023-12-22 00:48:44,274 — Logger4_Tense — INFO — train:— epc: 0, epc_loss: 1861.055, epc_acc: 0.439
2023-12-22 00:48:44,274 — Logger4_Tense — INFO — train:— 
2023-12-22 00:48:44,274 — Logger4_Tense — INFO — train:— #epc: 1
2023-12-22 00:48:54,371 — Logger4_Tense — INFO — train:— epc: 1, epc_loss: 1603.469, epc_acc: 0.478
2023-12-22 00:48:54,371 — Logger4_Tense — INFO — train:— 
2023-12-22 00:48:54,372 — Logger4_Tense — INFO — train:— #epc: 2
2023-12-22 00:49:04,398 — Logger4_Tense — INFO — train:— epc: 2, epc_loss: 1550.041, epc_acc: 0.484
2023-12-22 00:49:04,398 — Logger4_Tense — INFO — train:— 
2023-12-22 00:49:04,398 — Logger4_Tense — INFO — train:— #epc: 3
2023-12-22 00:49:14,200 — Logger4_Tense — INFO — train:— epc: 3, epc_loss: 1524.349, epc_acc: 0.484
2023-12-22 00:49:14,200 — Logger4_Tense — INFO — train:— 
2023-12-22 00:49:14,200 — Logger4_Tense — INFO — train:— #epc: 4
2023-12-22 00:49:24,168 — Logger4_Tense — INFO — train:— epc: 4, epc_loss: 1513.838, epc_acc: 0.484
2023-12-22 00:49:24,168 — Logger4_Tense — INFO — train:— 
2023-12-22 00:49:24,168 — Logger4_Tense — INFO — train:— #epc: 5
2023-12-22 00:49:34,071 — Logger4_Tense — INFO — train:— epc: 5, epc_loss: 1508.689, epc_acc: 0.484
2023-12-22 00:49:34,072 — Logger4_Tense — INFO — train:— 
2023-12-22 00:49:34,072 — Logger4_Tense — INFO — train:— #epc: 6
2023-12-22 00:49:44,062 — Logger4_Tense — INFO — train:— epc: 6, epc_loss: 1505.983, epc_acc: 0.483
2023-12-22 00:49:44,062 — Logger4_Tense — INFO — train:— 
2023-12-22 00:49:44,062 — Logger4_Tense — INFO — train:— #epc: 7
2023-12-22 00:49:53,973 — Logger4_Tense — INFO — train:— epc: 7, epc_loss: 1503.393, epc_acc: 0.484
2023-12-22 00:49:53,974 — Logger4_Tense — INFO — train:— 
2023-12-22 00:49:53,974 — Logger4_Tense — INFO — train:— #epc: 8
2023-12-22 00:50:04,199 — Logger4_Tense — INFO — train:— epc: 8, epc_loss: 1503.487, epc_acc: 0.482
2023-12-22 00:50:04,199 — Logger4_Tense — INFO — train:— 
2023-12-22 00:50:04,199 — Logger4_Tense — INFO — train:— #epc: 9
2023-12-22 00:50:14,235 — Logger4_Tense — INFO — train:— epc: 9, epc_loss: 1502.797, epc_acc: 0.484
2023-12-22 00:50:14,235 — Logger4_Tense — INFO — train:— {0: 0, 1: 0, 2: 330, 3: 691, 4: 406}
2023-12-22 00:50:14,235 — Logger4_Tense — INFO — train:— baseline: 0.4842
2023-12-22 00:50:14,235 — Logger4_Tense — INFO — train:— max acc: 0.4842
