2023-12-22 00:50:14,243 — Logger5_Tense — INFO — config:— RUN_NAME:  1
2023-12-22 00:50:14,244 — Logger5_Tense — INFO — config:— DICT_NAME: 12x6
2023-12-22 00:50:14,244 — Logger5_Tense — INFO — config:— EPC_NAME:  8
2023-12-22 00:50:14,244 — Logger5_Tense — INFO — config:— KL_NAME:   1.0
2023-12-22 00:50:14,244 — Logger5_Tense — INFO — config:— PROBE_KEY: Tense
2023-12-22 00:50:14,244 — Logger5_Tense — INFO — config:— TAG_ID: 2
2023-12-22 00:50:14,244 — Logger5_Tense — INFO — config:— DICT_ID: 5
2023-12-22 00:50:16,481 — Logger5_Tense — INFO — config:— {'Part': <dataset.vocab.TagVocab object at 0x7fe55cf0e1d0>, 'Mood': <dataset.vocab.TagVocab object at 0x7fe55cf0f0d0>, 'Tense': <dataset.vocab.TagVocab object at 0x7fe55cf0cf40>, 'Aspect': <dataset.vocab.TagVocab object at 0x7fe55cf0d3c0>, 'Person': <dataset.vocab.TagVocab object at 0x7fe55cf0f520>, 'Number': <dataset.vocab.TagVocab object at 0x7fe55cf0f490>, 'Valency': <dataset.vocab.TagVocab object at 0x7fe55cf0f700>, 'Polarity': <dataset.vocab.TagVocab object at 0x7fe55cf0d750>, 'Interrogativity': <dataset.vocab.TagVocab object at 0x7fe55cf0f550>, 'Language-Specific': <dataset.vocab.TagVocab object at 0x7fe55cf0dea0>, 'Finiteness': <dataset.vocab.TagVocab object at 0x7fe55cf0e140>}
2023-12-22 00:50:16,525 — Logger5_Tense — INFO — train:— tstsize: 1427
2023-12-22 00:50:16,526 — Logger5_Tense — INFO — train:— 
2023-12-22 00:50:16,526 — Logger5_Tense — INFO — train:— #epc: 0
2023-12-22 00:50:26,827 — Logger5_Tense — INFO — train:— epc: 0, epc_loss: 1787.575, epc_acc: 0.467
2023-12-22 00:50:26,828 — Logger5_Tense — INFO — train:— 
2023-12-22 00:50:26,828 — Logger5_Tense — INFO — train:— #epc: 1
2023-12-22 00:50:37,051 — Logger5_Tense — INFO — train:— epc: 1, epc_loss: 1512.772, epc_acc: 0.481
2023-12-22 00:50:37,052 — Logger5_Tense — INFO — train:— 
2023-12-22 00:50:37,052 — Logger5_Tense — INFO — train:— #epc: 2
2023-12-22 00:50:47,275 — Logger5_Tense — INFO — train:— epc: 2, epc_loss: 1440.103, epc_acc: 0.478
2023-12-22 00:50:47,276 — Logger5_Tense — INFO — train:— 
2023-12-22 00:50:47,276 — Logger5_Tense — INFO — train:— #epc: 3
2023-12-22 00:50:57,554 — Logger5_Tense — INFO — train:— epc: 3, epc_loss: 1407.616, epc_acc: 0.479
2023-12-22 00:50:57,555 — Logger5_Tense — INFO — train:— 
2023-12-22 00:50:57,555 — Logger5_Tense — INFO — train:— #epc: 4
2023-12-22 00:51:07,856 — Logger5_Tense — INFO — train:— epc: 4, epc_loss: 1390.827, epc_acc: 0.472
2023-12-22 00:51:07,856 — Logger5_Tense — INFO — train:— 
2023-12-22 00:51:07,856 — Logger5_Tense — INFO — train:— #epc: 5
2023-12-22 00:51:17,937 — Logger5_Tense — INFO — train:— epc: 5, epc_loss: 1377.052, epc_acc: 0.470
2023-12-22 00:51:17,938 — Logger5_Tense — INFO — train:— 
2023-12-22 00:51:17,938 — Logger5_Tense — INFO — train:— #epc: 6
2023-12-22 00:51:28,230 — Logger5_Tense — INFO — train:— epc: 6, epc_loss: 1369.864, epc_acc: 0.484
2023-12-22 00:51:28,230 — Logger5_Tense — INFO — train:— 
2023-12-22 00:51:28,231 — Logger5_Tense — INFO — train:— #epc: 7
2023-12-22 00:51:38,193 — Logger5_Tense — INFO — train:— epc: 7, epc_loss: 1364.965, epc_acc: 0.477
2023-12-22 00:51:38,193 — Logger5_Tense — INFO — train:— 
2023-12-22 00:51:38,193 — Logger5_Tense — INFO — train:— #epc: 8
2023-12-22 00:51:48,352 — Logger5_Tense — INFO — train:— epc: 8, epc_loss: 1360.187, epc_acc: 0.465
2023-12-22 00:51:48,352 — Logger5_Tense — INFO — train:— 
2023-12-22 00:51:48,352 — Logger5_Tense — INFO — train:— #epc: 9
2023-12-22 00:51:58,644 — Logger5_Tense — INFO — train:— epc: 9, epc_loss: 1355.209, epc_acc: 0.458
2023-12-22 00:51:58,645 — Logger5_Tense — INFO — train:— {0: 0, 1: 0, 2: 330, 3: 691, 4: 406}
2023-12-22 00:51:58,645 — Logger5_Tense — INFO — train:— baseline: 0.4842
2023-12-22 00:51:58,645 — Logger5_Tense — INFO — train:— max acc: 0.4842
