2023-12-21 16:37:30,691 — Logger_lemma — INFO — config:— RUN_NAME:  3
2023-12-21 16:37:30,693 — Logger_lemma — INFO — config:— DICT_NAME: 6x8
2023-12-21 16:37:30,694 — Logger_lemma — INFO — config:— EPC_NAME:  9
2023-12-21 16:37:30,695 — Logger_lemma — INFO — config:— PROBE_KEY: Polarity
2023-12-21 16:37:30,695 — Logger_lemma — INFO — config:— TAG_ID: 7
2023-12-21 16:37:35,688 — Logger_lemma — INFO — config:— {'Part': <dataset.vocab.TagVocab object at 0x7f8aebf61750>, 'Mood': <dataset.vocab.TagVocab object at 0x7f8aebf617b0>, 'Tense': <dataset.vocab.TagVocab object at 0x7f8aebf61810>, 'Aspect': <dataset.vocab.TagVocab object at 0x7f8aebf61870>, 'Person': <dataset.vocab.TagVocab object at 0x7f8aebf618d0>, 'Number': <dataset.vocab.TagVocab object at 0x7f8aebf61930>, 'Valency': <dataset.vocab.TagVocab object at 0x7f8aebf61990>, 'Polarity': <dataset.vocab.TagVocab object at 0x7f8aebf619f0>, 'Interrogativity': <dataset.vocab.TagVocab object at 0x7f8aebf61a50>, 'Language-Specific': <dataset.vocab.TagVocab object at 0x7f8aebf61ab0>, 'Finiteness': <dataset.vocab.TagVocab object at 0x7f8aebf61b10>}
2023-12-21 16:37:35,727 — Logger_lemma — INFO — train:— tstsize: 1444
2023-12-21 16:37:35,728 — Logger_lemma — INFO — train:— 
2023-12-21 16:37:35,729 — Logger_lemma — INFO — train:— #epc: 0
2023-12-21 16:37:42,888 — Logger_lemma — INFO — train:— epc: 0, epc_loss: 1605.910, epc_acc: 0.490
2023-12-21 16:37:42,889 — Logger_lemma — INFO — train:— 
2023-12-21 16:37:42,890 — Logger_lemma — INFO — train:— #epc: 1
2023-12-21 16:37:49,727 — Logger_lemma — INFO — train:— epc: 1, epc_loss: 1195.299, epc_acc: 0.639
2023-12-21 16:37:49,728 — Logger_lemma — INFO — train:— 
2023-12-21 16:37:49,728 — Logger_lemma — INFO — train:— #epc: 2
2023-12-21 16:37:56,594 — Logger_lemma — INFO — train:— epc: 2, epc_loss: 1047.269, epc_acc: 0.660
2023-12-21 16:37:56,596 — Logger_lemma — INFO — train:— 
2023-12-21 16:37:56,596 — Logger_lemma — INFO — train:— #epc: 3
2023-12-21 16:38:03,585 — Logger_lemma — INFO — train:— epc: 3, epc_loss: 973.591, epc_acc: 0.684
2023-12-21 16:38:03,586 — Logger_lemma — INFO — train:— 
2023-12-21 16:38:03,586 — Logger_lemma — INFO — train:— #epc: 4
2023-12-21 16:38:10,633 — Logger_lemma — INFO — train:— epc: 4, epc_loss: 929.167, epc_acc: 0.690
2023-12-21 16:38:10,634 — Logger_lemma — INFO — train:— 
2023-12-21 16:38:10,635 — Logger_lemma — INFO — train:— #epc: 5
2023-12-21 16:38:17,595 — Logger_lemma — INFO — train:— epc: 5, epc_loss: 898.763, epc_acc: 0.699
2023-12-21 16:38:17,596 — Logger_lemma — INFO — train:— 
2023-12-21 16:38:17,597 — Logger_lemma — INFO — train:— #epc: 6
2023-12-21 16:38:24,473 — Logger_lemma — INFO — train:— epc: 6, epc_loss: 876.873, epc_acc: 0.709
2023-12-21 16:38:24,473 — Logger_lemma — INFO — train:— 
2023-12-21 16:38:24,474 — Logger_lemma — INFO — train:— #epc: 7
2023-12-21 16:38:31,388 — Logger_lemma — INFO — train:— epc: 7, epc_loss: 859.915, epc_acc: 0.719
2023-12-21 16:38:31,389 — Logger_lemma — INFO — train:— 
2023-12-21 16:38:31,390 — Logger_lemma — INFO — train:— #epc: 8
2023-12-21 16:38:38,298 — Logger_lemma — INFO — train:— epc: 8, epc_loss: 845.986, epc_acc: 0.729
2023-12-21 16:38:38,299 — Logger_lemma — INFO — train:— 
2023-12-21 16:38:38,300 — Logger_lemma — INFO — train:— #epc: 9
2023-12-21 16:38:45,127 — Logger_lemma — INFO — train:— epc: 9, epc_loss: 834.272, epc_acc: 0.734
2023-12-21 16:38:45,128 — Logger_lemma — INFO — train:— {0: 0, 1: 0, 2: 687, 3: 757}
2023-12-21 16:38:45,128 — Logger_lemma — INFO — train:— baseline: 0.5242
2023-12-21 16:38:45,129 — Logger_lemma — INFO — train:— max acc: 0.7341
