2023-12-21 16:42:19,779 — Logger3 — INFO — config:— RUN_NAME:  3
2023-12-21 16:42:19,782 — Logger3 — INFO — config:— DICT_NAME: 6x8
2023-12-21 16:42:19,783 — Logger3 — INFO — config:— EPC_NAME:  9
2023-12-21 16:42:19,783 — Logger3 — INFO — config:— PROBE_KEY: Polarity
2023-12-21 16:42:19,784 — Logger3 — INFO — config:— TAG_ID: 7
2023-12-21 16:42:19,784 — Logger3 — INFO — config:— DICT_ID: 3
2023-12-21 16:42:21,943 — Logger3 — INFO — config:— {'Part': <dataset.vocab.TagVocab object at 0x7f8acd7de320>, 'Mood': <dataset.vocab.TagVocab object at 0x7f8acd7de080>, 'Tense': <dataset.vocab.TagVocab object at 0x7f8acd7ddc60>, 'Aspect': <dataset.vocab.TagVocab object at 0x7f8acd7ddcc0>, 'Person': <dataset.vocab.TagVocab object at 0x7f8acd7ddf00>, 'Number': <dataset.vocab.TagVocab object at 0x7f8acd7de0b0>, 'Valency': <dataset.vocab.TagVocab object at 0x7f8acd7dd630>, 'Polarity': <dataset.vocab.TagVocab object at 0x7f8acd7de260>, 'Interrogativity': <dataset.vocab.TagVocab object at 0x7f8acd7de1d0>, 'Language-Specific': <dataset.vocab.TagVocab object at 0x7f8acd7dd5d0>, 'Finiteness': <dataset.vocab.TagVocab object at 0x7f8acd7dd750>}
2023-12-21 16:42:21,986 — Logger3 — INFO — train:— tstsize: 1444
2023-12-21 16:42:21,987 — Logger3 — INFO — train:— 
2023-12-21 16:42:21,988 — Logger3 — INFO — train:— #epc: 0
2023-12-21 16:42:28,923 — Logger3 — INFO — train:— epc: 0, epc_loss: 1302.799, epc_acc: 0.657
2023-12-21 16:42:28,924 — Logger3 — INFO — train:— 
2023-12-21 16:42:28,924 — Logger3 — INFO — train:— #epc: 1
2023-12-21 16:42:35,764 — Logger3 — INFO — train:— epc: 1, epc_loss: 1016.505, epc_acc: 0.690
2023-12-21 16:42:35,765 — Logger3 — INFO — train:— 
2023-12-21 16:42:35,766 — Logger3 — INFO — train:— #epc: 2
2023-12-21 16:42:42,598 — Logger3 — INFO — train:— epc: 2, epc_loss: 943.623, epc_acc: 0.691
2023-12-21 16:42:42,599 — Logger3 — INFO — train:— 
2023-12-21 16:42:42,599 — Logger3 — INFO — train:— #epc: 3
2023-12-21 16:42:49,601 — Logger3 — INFO — train:— epc: 3, epc_loss: 915.894, epc_acc: 0.690
2023-12-21 16:42:49,602 — Logger3 — INFO — train:— 
2023-12-21 16:42:49,603 — Logger3 — INFO — train:— #epc: 4
2023-12-21 16:42:56,482 — Logger3 — INFO — train:— epc: 4, epc_loss: 905.856, epc_acc: 0.691
2023-12-21 16:42:56,483 — Logger3 — INFO — train:— 
2023-12-21 16:42:56,483 — Logger3 — INFO — train:— #epc: 5
2023-12-21 16:43:03,329 — Logger3 — INFO — train:— epc: 5, epc_loss: 897.484, epc_acc: 0.691
2023-12-21 16:43:03,330 — Logger3 — INFO — train:— 
2023-12-21 16:43:03,331 — Logger3 — INFO — train:— #epc: 6
2023-12-21 16:43:10,213 — Logger3 — INFO — train:— epc: 6, epc_loss: 892.138, epc_acc: 0.693
2023-12-21 16:43:10,214 — Logger3 — INFO — train:— 
2023-12-21 16:43:10,214 — Logger3 — INFO — train:— #epc: 7
2023-12-21 16:43:17,225 — Logger3 — INFO — train:— epc: 7, epc_loss: 891.525, epc_acc: 0.691
2023-12-21 16:43:17,225 — Logger3 — INFO — train:— 
2023-12-21 16:43:17,226 — Logger3 — INFO — train:— #epc: 8
2023-12-21 16:43:24,110 — Logger3 — INFO — train:— epc: 8, epc_loss: 888.349, epc_acc: 0.689
2023-12-21 16:43:24,111 — Logger3 — INFO — train:— 
2023-12-21 16:43:24,112 — Logger3 — INFO — train:— #epc: 9
2023-12-21 16:43:30,938 — Logger3 — INFO — train:— epc: 9, epc_loss: 885.419, epc_acc: 0.691
2023-12-21 16:43:30,939 — Logger3 — INFO — train:— {0: 0, 1: 0, 2: 687, 3: 757}
2023-12-21 16:43:30,940 — Logger3 — INFO — train:— baseline: 0.5242
2023-12-21 16:43:30,940 — Logger3 — INFO — train:— max acc: 0.6925
