2023-12-21 16:44:42,312 — Logger5 — INFO — config:— RUN_NAME:  3
2023-12-21 16:44:42,317 — Logger5 — INFO — config:— DICT_NAME: 6x8
2023-12-21 16:44:42,318 — Logger5 — INFO — config:— EPC_NAME:  9
2023-12-21 16:44:42,318 — Logger5 — INFO — config:— PROBE_KEY: Polarity
2023-12-21 16:44:42,319 — Logger5 — INFO — config:— TAG_ID: 7
2023-12-21 16:44:42,320 — Logger5 — INFO — config:— DICT_ID: 5
2023-12-21 16:44:44,499 — Logger5 — INFO — config:— {'Part': <dataset.vocab.TagVocab object at 0x7f8acd7df160>, 'Mood': <dataset.vocab.TagVocab object at 0x7f8acd7dda80>, 'Tense': <dataset.vocab.TagVocab object at 0x7f8acd7ddf60>, 'Aspect': <dataset.vocab.TagVocab object at 0x7f8acd7ddd20>, 'Person': <dataset.vocab.TagVocab object at 0x7f8acd7ddc30>, 'Number': <dataset.vocab.TagVocab object at 0x7f8acd7ddcf0>, 'Valency': <dataset.vocab.TagVocab object at 0x7f8acd7ddbd0>, 'Polarity': <dataset.vocab.TagVocab object at 0x7f8acd7def80>, 'Interrogativity': <dataset.vocab.TagVocab object at 0x7f8acd7de140>, 'Language-Specific': <dataset.vocab.TagVocab object at 0x7f8acd7dc9d0>, 'Finiteness': <dataset.vocab.TagVocab object at 0x7f8acd7dd780>}
2023-12-21 16:44:44,540 — Logger5 — INFO — train:— tstsize: 1444
2023-12-21 16:44:44,541 — Logger5 — INFO — train:— 
2023-12-21 16:44:44,541 — Logger5 — INFO — train:— #epc: 0
2023-12-21 16:44:51,516 — Logger5 — INFO — train:— epc: 0, epc_loss: 1244.123, epc_acc: 0.577
2023-12-21 16:44:51,517 — Logger5 — INFO — train:— 
2023-12-21 16:44:51,518 — Logger5 — INFO — train:— #epc: 1
2023-12-21 16:44:58,399 — Logger5 — INFO — train:— epc: 1, epc_loss: 1041.742, epc_acc: 0.580
2023-12-21 16:44:58,400 — Logger5 — INFO — train:— 
2023-12-21 16:44:58,400 — Logger5 — INFO — train:— #epc: 2
2023-12-21 16:45:05,237 — Logger5 — INFO — train:— epc: 2, epc_loss: 1003.624, epc_acc: 0.587
2023-12-21 16:45:05,237 — Logger5 — INFO — train:— 
2023-12-21 16:45:05,238 — Logger5 — INFO — train:— #epc: 3
2023-12-21 16:45:12,133 — Logger5 — INFO — train:— epc: 3, epc_loss: 980.453, epc_acc: 0.589
2023-12-21 16:45:12,134 — Logger5 — INFO — train:— 
2023-12-21 16:45:12,135 — Logger5 — INFO — train:— #epc: 4
2023-12-21 16:45:18,994 — Logger5 — INFO — train:— epc: 4, epc_loss: 967.526, epc_acc: 0.596
2023-12-21 16:45:18,995 — Logger5 — INFO — train:— 
2023-12-21 16:45:18,995 — Logger5 — INFO — train:— #epc: 5
2023-12-21 16:45:25,829 — Logger5 — INFO — train:— epc: 5, epc_loss: 958.445, epc_acc: 0.603
2023-12-21 16:45:25,829 — Logger5 — INFO — train:— 
2023-12-21 16:45:25,830 — Logger5 — INFO — train:— #epc: 6
2023-12-21 16:45:32,695 — Logger5 — INFO — train:— epc: 6, epc_loss: 952.608, epc_acc: 0.602
2023-12-21 16:45:32,696 — Logger5 — INFO — train:— 
2023-12-21 16:45:32,696 — Logger5 — INFO — train:— #epc: 7
2023-12-21 16:45:39,597 — Logger5 — INFO — train:— epc: 7, epc_loss: 951.616, epc_acc: 0.586
2023-12-21 16:45:39,598 — Logger5 — INFO — train:— 
2023-12-21 16:45:39,599 — Logger5 — INFO — train:— #epc: 8
2023-12-21 16:45:46,474 — Logger5 — INFO — train:— epc: 8, epc_loss: 950.536, epc_acc: 0.598
2023-12-21 16:45:46,475 — Logger5 — INFO — train:— 
2023-12-21 16:45:46,476 — Logger5 — INFO — train:— #epc: 9
2023-12-21 16:45:53,328 — Logger5 — INFO — train:— epc: 9, epc_loss: 949.256, epc_acc: 0.591
2023-12-21 16:45:53,329 — Logger5 — INFO — train:— {0: 0, 1: 0, 2: 687, 3: 757}
2023-12-21 16:45:53,329 — Logger5 — INFO — train:— baseline: 0.5242
2023-12-21 16:45:53,330 — Logger5 — INFO — train:— max acc: 0.6032
