2023-12-21 16:38:45,140 — Logger0 — INFO — config:— RUN_NAME:  3
2023-12-21 16:38:45,143 — Logger0 — INFO — config:— DICT_NAME: 6x8
2023-12-21 16:38:45,143 — Logger0 — INFO — config:— EPC_NAME:  9
2023-12-21 16:38:45,144 — Logger0 — INFO — config:— PROBE_KEY: Polarity
2023-12-21 16:38:45,144 — Logger0 — INFO — config:— TAG_ID: 7
2023-12-21 16:38:47,327 — Logger0 — INFO — config:— {'Part': <dataset.vocab.TagVocab object at 0x7f8aebf61810>, 'Mood': <dataset.vocab.TagVocab object at 0x7f8aebf617b0>, 'Tense': <dataset.vocab.TagVocab object at 0x7f8aebf61750>, 'Aspect': <dataset.vocab.TagVocab object at 0x7f8aebf61630>, 'Person': <dataset.vocab.TagVocab object at 0x7f8aebf62380>, 'Number': <dataset.vocab.TagVocab object at 0x7f8aebf60910>, 'Valency': <dataset.vocab.TagVocab object at 0x7f8aebf62170>, 'Polarity': <dataset.vocab.TagVocab object at 0x7f8aebf620e0>, 'Interrogativity': <dataset.vocab.TagVocab object at 0x7f8aebf62110>, 'Language-Specific': <dataset.vocab.TagVocab object at 0x7f8aebf62050>, 'Finiteness': <dataset.vocab.TagVocab object at 0x7f8aebf61c00>}
2023-12-21 16:38:47,362 — Logger0 — INFO — train:— tstsize: 1444
2023-12-21 16:38:47,363 — Logger0 — INFO — train:— 
2023-12-21 16:38:47,364 — Logger0 — INFO — train:— #epc: 0
2023-12-21 16:38:54,444 — Logger0 — INFO — train:— epc: 0, epc_loss: 1395.148, epc_acc: 0.573
2023-12-21 16:38:54,445 — Logger0 — INFO — train:— 
2023-12-21 16:38:54,446 — Logger0 — INFO — train:— #epc: 1
2023-12-21 16:39:01,436 — Logger0 — INFO — train:— epc: 1, epc_loss: 1081.205, epc_acc: 0.590
2023-12-21 16:39:01,437 — Logger0 — INFO — train:— 
2023-12-21 16:39:01,438 — Logger0 — INFO — train:— #epc: 2
2023-12-21 16:39:08,372 — Logger0 — INFO — train:— epc: 2, epc_loss: 1019.510, epc_acc: 0.578
2023-12-21 16:39:08,373 — Logger0 — INFO — train:— 
2023-12-21 16:39:08,373 — Logger0 — INFO — train:— #epc: 3
2023-12-21 16:39:15,379 — Logger0 — INFO — train:— epc: 3, epc_loss: 995.575, epc_acc: 0.578
2023-12-21 16:39:15,380 — Logger0 — INFO — train:— 
2023-12-21 16:39:15,380 — Logger0 — INFO — train:— #epc: 4
2023-12-21 16:39:22,363 — Logger0 — INFO — train:— epc: 4, epc_loss: 986.856, epc_acc: 0.587
2023-12-21 16:39:22,364 — Logger0 — INFO — train:— 
2023-12-21 16:39:22,364 — Logger0 — INFO — train:— #epc: 5
2023-12-21 16:39:29,182 — Logger0 — INFO — train:— epc: 5, epc_loss: 981.541, epc_acc: 0.591
2023-12-21 16:39:29,183 — Logger0 — INFO — train:— 
2023-12-21 16:39:29,183 — Logger0 — INFO — train:— #epc: 6
2023-12-21 16:39:35,859 — Logger0 — INFO — train:— epc: 6, epc_loss: 978.549, epc_acc: 0.591
2023-12-21 16:39:35,860 — Logger0 — INFO — train:— 
2023-12-21 16:39:35,860 — Logger0 — INFO — train:— #epc: 7
2023-12-21 16:39:42,849 — Logger0 — INFO — train:— epc: 7, epc_loss: 979.188, epc_acc: 0.586
2023-12-21 16:39:42,850 — Logger0 — INFO — train:— 
2023-12-21 16:39:42,850 — Logger0 — INFO — train:— #epc: 8
2023-12-21 16:39:49,730 — Logger0 — INFO — train:— epc: 8, epc_loss: 977.857, epc_acc: 0.586
2023-12-21 16:39:49,731 — Logger0 — INFO — train:— 
2023-12-21 16:39:49,731 — Logger0 — INFO — train:— #epc: 9
2023-12-21 16:39:56,617 — Logger0 — INFO — train:— epc: 9, epc_loss: 978.739, epc_acc: 0.584
2023-12-21 16:39:56,618 — Logger0 — INFO — train:— {0: 0, 1: 0, 2: 687, 3: 757}
2023-12-21 16:39:56,619 — Logger0 — INFO — train:— baseline: 0.5242
2023-12-21 16:39:56,619 — Logger0 — INFO — train:— max acc: 0.5914
