2023-12-21 16:41:08,133 — Logger2 — INFO — config:— RUN_NAME:  3
2023-12-21 16:41:08,133 — Logger2 — INFO — config:— DICT_NAME: 6x8
2023-12-21 16:41:08,134 — Logger2 — INFO — config:— EPC_NAME:  9
2023-12-21 16:41:08,134 — Logger2 — INFO — config:— PROBE_KEY: Polarity
2023-12-21 16:41:08,135 — Logger2 — INFO — config:— TAG_ID: 7
2023-12-21 16:41:08,135 — Logger2 — INFO — config:— DICT_ID: 2
2023-12-21 16:41:10,308 — Logger2 — INFO — config:— {'Part': <dataset.vocab.TagVocab object at 0x7f8aebf62080>, 'Mood': <dataset.vocab.TagVocab object at 0x7f8aebf62170>, 'Tense': <dataset.vocab.TagVocab object at 0x7f8aebf617e0>, 'Aspect': <dataset.vocab.TagVocab object at 0x7f8aebf61840>, 'Person': <dataset.vocab.TagVocab object at 0x7f8aebf61960>, 'Number': <dataset.vocab.TagVocab object at 0x7f8aebf61ba0>, 'Valency': <dataset.vocab.TagVocab object at 0x7f8aebf628f0>, 'Polarity': <dataset.vocab.TagVocab object at 0x7f8aebf63250>, 'Interrogativity': <dataset.vocab.TagVocab object at 0x7f8aebf63100>, 'Language-Specific': <dataset.vocab.TagVocab object at 0x7f8aebf614b0>, 'Finiteness': <dataset.vocab.TagVocab object at 0x7f8aebf61e70>}
2023-12-21 16:41:10,349 — Logger2 — INFO — train:— tstsize: 1444
2023-12-21 16:41:10,350 — Logger2 — INFO — train:— 
2023-12-21 16:41:10,350 — Logger2 — INFO — train:— #epc: 0
2023-12-21 16:41:17,470 — Logger2 — INFO — train:— epc: 0, epc_loss: 1377.956, epc_acc: 0.474
2023-12-21 16:41:17,472 — Logger2 — INFO — train:— 
2023-12-21 16:41:17,472 — Logger2 — INFO — train:— #epc: 1
2023-12-21 16:41:24,398 — Logger2 — INFO — train:— epc: 1, epc_loss: 1112.685, epc_acc: 0.511
2023-12-21 16:41:24,398 — Logger2 — INFO — train:— 
2023-12-21 16:41:24,399 — Logger2 — INFO — train:— #epc: 2
2023-12-21 16:41:31,290 — Logger2 — INFO — train:— epc: 2, epc_loss: 1052.327, epc_acc: 0.507
2023-12-21 16:41:31,291 — Logger2 — INFO — train:— 
2023-12-21 16:41:31,291 — Logger2 — INFO — train:— #epc: 3
2023-12-21 16:41:38,329 — Logger2 — INFO — train:— epc: 3, epc_loss: 1026.770, epc_acc: 0.533
2023-12-21 16:41:38,330 — Logger2 — INFO — train:— 
2023-12-21 16:41:38,330 — Logger2 — INFO — train:— #epc: 4
2023-12-21 16:41:45,376 — Logger2 — INFO — train:— epc: 4, epc_loss: 1014.370, epc_acc: 0.532
2023-12-21 16:41:45,377 — Logger2 — INFO — train:— 
2023-12-21 16:41:45,377 — Logger2 — INFO — train:— #epc: 5
2023-12-21 16:41:52,358 — Logger2 — INFO — train:— epc: 5, epc_loss: 1009.093, epc_acc: 0.519
2023-12-21 16:41:52,359 — Logger2 — INFO — train:— 
2023-12-21 16:41:52,360 — Logger2 — INFO — train:— #epc: 6
2023-12-21 16:41:59,184 — Logger2 — INFO — train:— epc: 6, epc_loss: 1008.882, epc_acc: 0.515
2023-12-21 16:41:59,185 — Logger2 — INFO — train:— 
2023-12-21 16:41:59,185 — Logger2 — INFO — train:— #epc: 7
2023-12-21 16:42:06,101 — Logger2 — INFO — train:— epc: 7, epc_loss: 1006.914, epc_acc: 0.508
2023-12-21 16:42:06,102 — Logger2 — INFO — train:— 
2023-12-21 16:42:06,103 — Logger2 — INFO — train:— #epc: 8
2023-12-21 16:42:12,952 — Logger2 — INFO — train:— epc: 8, epc_loss: 1006.608, epc_acc: 0.508
2023-12-21 16:42:12,953 — Logger2 — INFO — train:— 
2023-12-21 16:42:12,953 — Logger2 — INFO — train:— #epc: 9
2023-12-21 16:42:19,771 — Logger2 — INFO — train:— epc: 9, epc_loss: 1005.157, epc_acc: 0.524
2023-12-21 16:42:19,772 — Logger2 — INFO — train:— {0: 0, 1: 0, 2: 687, 3: 757}
2023-12-21 16:42:19,772 — Logger2 — INFO — train:— baseline: 0.5242
2023-12-21 16:42:19,773 — Logger2 — INFO — train:— max acc: 0.5325
