2023-12-21 16:43:30,946 — Logger4 — INFO — config:— RUN_NAME:  3
2023-12-21 16:43:30,950 — Logger4 — INFO — config:— DICT_NAME: 6x8
2023-12-21 16:43:30,951 — Logger4 — INFO — config:— EPC_NAME:  9
2023-12-21 16:43:30,952 — Logger4 — INFO — config:— PROBE_KEY: Polarity
2023-12-21 16:43:30,952 — Logger4 — INFO — config:— TAG_ID: 7
2023-12-21 16:43:30,953 — Logger4 — INFO — config:— DICT_ID: 4
2023-12-21 16:43:33,184 — Logger4 — INFO — config:— {'Part': <dataset.vocab.TagVocab object at 0x7f8aebf628f0>, 'Mood': <dataset.vocab.TagVocab object at 0x7f8aebf63160>, 'Tense': <dataset.vocab.TagVocab object at 0x7f8aebf61630>, 'Aspect': <dataset.vocab.TagVocab object at 0x7f8aebf622f0>, 'Person': <dataset.vocab.TagVocab object at 0x7f8aebf61870>, 'Number': <dataset.vocab.TagVocab object at 0x7f8aebf61ea0>, 'Valency': <dataset.vocab.TagVocab object at 0x7f8aebf61f60>, 'Polarity': <dataset.vocab.TagVocab object at 0x7f8aebf61d50>, 'Interrogativity': <dataset.vocab.TagVocab object at 0x7f8aebf61d80>, 'Language-Specific': <dataset.vocab.TagVocab object at 0x7f8aebf61d20>, 'Finiteness': <dataset.vocab.TagVocab object at 0x7f8aebf61cc0>}
2023-12-21 16:43:33,225 — Logger4 — INFO — train:— tstsize: 1444
2023-12-21 16:43:33,226 — Logger4 — INFO — train:— 
2023-12-21 16:43:33,227 — Logger4 — INFO — train:— #epc: 0
2023-12-21 16:43:40,167 — Logger4 — INFO — train:— epc: 0, epc_loss: 1417.766, epc_acc: 0.488
2023-12-21 16:43:40,168 — Logger4 — INFO — train:— 
2023-12-21 16:43:40,169 — Logger4 — INFO — train:— #epc: 1
2023-12-21 16:43:47,010 — Logger4 — INFO — train:— epc: 1, epc_loss: 1125.603, epc_acc: 0.519
2023-12-21 16:43:47,011 — Logger4 — INFO — train:— 
2023-12-21 16:43:47,012 — Logger4 — INFO — train:— #epc: 2
2023-12-21 16:43:53,871 — Logger4 — INFO — train:— epc: 2, epc_loss: 1062.304, epc_acc: 0.519
2023-12-21 16:43:53,872 — Logger4 — INFO — train:— 
2023-12-21 16:43:53,873 — Logger4 — INFO — train:— #epc: 3
2023-12-21 16:44:00,800 — Logger4 — INFO — train:— epc: 3, epc_loss: 1034.442, epc_acc: 0.519
2023-12-21 16:44:00,801 — Logger4 — INFO — train:— 
2023-12-21 16:44:00,801 — Logger4 — INFO — train:— #epc: 4
2023-12-21 16:44:07,764 — Logger4 — INFO — train:— epc: 4, epc_loss: 1018.050, epc_acc: 0.530
2023-12-21 16:44:07,765 — Logger4 — INFO — train:— 
2023-12-21 16:44:07,766 — Logger4 — INFO — train:— #epc: 5
2023-12-21 16:44:14,614 — Logger4 — INFO — train:— epc: 5, epc_loss: 1008.227, epc_acc: 0.537
2023-12-21 16:44:14,615 — Logger4 — INFO — train:— 
2023-12-21 16:44:14,616 — Logger4 — INFO — train:— #epc: 6
2023-12-21 16:44:21,543 — Logger4 — INFO — train:— epc: 6, epc_loss: 1006.416, epc_acc: 0.520
2023-12-21 16:44:21,545 — Logger4 — INFO — train:— 
2023-12-21 16:44:21,545 — Logger4 — INFO — train:— #epc: 7
2023-12-21 16:44:28,578 — Logger4 — INFO — train:— epc: 7, epc_loss: 1000.275, epc_acc: 0.544
2023-12-21 16:44:28,579 — Logger4 — INFO — train:— 
2023-12-21 16:44:28,580 — Logger4 — INFO — train:— #epc: 8
2023-12-21 16:44:35,459 — Logger4 — INFO — train:— epc: 8, epc_loss: 1001.407, epc_acc: 0.525
2023-12-21 16:44:35,460 — Logger4 — INFO — train:— 
2023-12-21 16:44:35,460 — Logger4 — INFO — train:— #epc: 9
2023-12-21 16:44:42,304 — Logger4 — INFO — train:— epc: 9, epc_loss: 1001.769, epc_acc: 0.515
2023-12-21 16:44:42,304 — Logger4 — INFO — train:— {0: 0, 1: 0, 2: 687, 3: 757}
2023-12-21 16:44:42,305 — Logger4 — INFO — train:— baseline: 0.5242
2023-12-21 16:44:42,306 — Logger4 — INFO — train:— max acc: 0.5443
