2023-12-21 16:39:56,624 — Logger1 — INFO — config:— RUN_NAME:  3
2023-12-21 16:39:56,631 — Logger1 — INFO — config:— DICT_NAME: 6x8
2023-12-21 16:39:56,632 — Logger1 — INFO — config:— EPC_NAME:  9
2023-12-21 16:39:56,632 — Logger1 — INFO — config:— PROBE_KEY: Polarity
2023-12-21 16:39:56,633 — Logger1 — INFO — config:— TAG_ID: 7
2023-12-21 16:39:56,633 — Logger1 — INFO — config:— DICT_ID: 1
2023-12-21 16:39:58,797 — Logger1 — INFO — config:— {'Part': <dataset.vocab.TagVocab object at 0x7f8acd7ddfc0>, 'Mood': <dataset.vocab.TagVocab object at 0x7f8acd7ddf60>, 'Tense': <dataset.vocab.TagVocab object at 0x7f8acd7ddd20>, 'Aspect': <dataset.vocab.TagVocab object at 0x7f8acd7ddcf0>, 'Person': <dataset.vocab.TagVocab object at 0x7f8acd7ddc90>, 'Number': <dataset.vocab.TagVocab object at 0x7f8acd7ddc30>, 'Valency': <dataset.vocab.TagVocab object at 0x7f8acd7ddbd0>, 'Polarity': <dataset.vocab.TagVocab object at 0x7f8acd7ddb70>, 'Interrogativity': <dataset.vocab.TagVocab object at 0x7f8acd7ddb10>, 'Language-Specific': <dataset.vocab.TagVocab object at 0x7f8acd7ddab0>, 'Finiteness': <dataset.vocab.TagVocab object at 0x7f8acd7dda50>}
2023-12-21 16:39:58,838 — Logger1 — INFO — train:— tstsize: 1444
2023-12-21 16:39:58,839 — Logger1 — INFO — train:— 
2023-12-21 16:39:58,839 — Logger1 — INFO — train:— #epc: 0
2023-12-21 16:40:05,797 — Logger1 — INFO — train:— epc: 0, epc_loss: 1199.474, epc_acc: 0.683
2023-12-21 16:40:05,799 — Logger1 — INFO — train:— 
2023-12-21 16:40:05,799 — Logger1 — INFO — train:— #epc: 1
2023-12-21 16:40:12,722 — Logger1 — INFO — train:— epc: 1, epc_loss: 854.148, epc_acc: 0.732
2023-12-21 16:40:12,723 — Logger1 — INFO — train:— 
2023-12-21 16:40:12,726 — Logger1 — INFO — train:— #epc: 2
2023-12-21 16:40:19,603 — Logger1 — INFO — train:— epc: 2, epc_loss: 798.724, epc_acc: 0.735
2023-12-21 16:40:19,604 — Logger1 — INFO — train:— 
2023-12-21 16:40:19,604 — Logger1 — INFO — train:— #epc: 3
2023-12-21 16:40:26,579 — Logger1 — INFO — train:— epc: 3, epc_loss: 779.120, epc_acc: 0.731
2023-12-21 16:40:26,580 — Logger1 — INFO — train:— 
2023-12-21 16:40:26,581 — Logger1 — INFO — train:— #epc: 4
2023-12-21 16:40:33,604 — Logger1 — INFO — train:— epc: 4, epc_loss: 772.612, epc_acc: 0.731
2023-12-21 16:40:33,606 — Logger1 — INFO — train:— 
2023-12-21 16:40:33,606 — Logger1 — INFO — train:— #epc: 5
2023-12-21 16:40:40,505 — Logger1 — INFO — train:— epc: 5, epc_loss: 768.276, epc_acc: 0.735
2023-12-21 16:40:40,506 — Logger1 — INFO — train:— 
2023-12-21 16:40:40,506 — Logger1 — INFO — train:— #epc: 6
2023-12-21 16:40:47,357 — Logger1 — INFO — train:— epc: 6, epc_loss: 765.477, epc_acc: 0.733
2023-12-21 16:40:47,358 — Logger1 — INFO — train:— 
2023-12-21 16:40:47,358 — Logger1 — INFO — train:— #epc: 7
2023-12-21 16:40:54,337 — Logger1 — INFO — train:— epc: 7, epc_loss: 765.025, epc_acc: 0.736
2023-12-21 16:40:54,338 — Logger1 — INFO — train:— 
2023-12-21 16:40:54,339 — Logger1 — INFO — train:— #epc: 8
2023-12-21 16:41:01,225 — Logger1 — INFO — train:— epc: 8, epc_loss: 761.766, epc_acc: 0.736
2023-12-21 16:41:01,226 — Logger1 — INFO — train:— 
2023-12-21 16:41:01,227 — Logger1 — INFO — train:— #epc: 9
2023-12-21 16:41:08,124 — Logger1 — INFO — train:— epc: 9, epc_loss: 764.337, epc_acc: 0.736
2023-12-21 16:41:08,125 — Logger1 — INFO — train:— {0: 0, 1: 0, 2: 687, 3: 757}
2023-12-21 16:41:08,125 — Logger1 — INFO — train:— baseline: 0.5242
2023-12-21 16:41:08,126 — Logger1 — INFO — train:— max acc: 0.7361
