2023-12-29 13:59:59,198 — Logger0_Polarity — INFO — config:— RUN_NAME:  6
2023-12-29 13:59:59,198 — Logger0_Polarity — INFO — config:— DICT_NAME: 4x8
2023-12-29 13:59:59,198 — Logger0_Polarity — INFO — config:— EPC_NAME:  11
2023-12-29 13:59:59,198 — Logger0_Polarity — INFO — config:— KL_NAME:   1.0
2023-12-29 13:59:59,198 — Logger0_Polarity — INFO — config:— PROBE_KEY: Polarity
2023-12-29 13:59:59,198 — Logger0_Polarity — INFO — config:— TAG_ID: 7
2023-12-29 14:00:01,392 — Logger0_Polarity — INFO — config:— {'Part': <dataset.vocab.TagVocab object at 0x7f3c0eb68310>, 'Mood': <dataset.vocab.TagVocab object at 0x7f3c0eb68af0>, 'Tense': <dataset.vocab.TagVocab object at 0x7f3c0eb6a080>, 'Aspect': <dataset.vocab.TagVocab object at 0x7f3c0eb68760>, 'Person': <dataset.vocab.TagVocab object at 0x7f3c0eb688e0>, 'Number': <dataset.vocab.TagVocab object at 0x7f3c0eb6b040>, 'Valency': <dataset.vocab.TagVocab object at 0x7f3c0eb68d30>, 'Polarity': <dataset.vocab.TagVocab object at 0x7f3c0eb6b610>, 'Interrogativity': <dataset.vocab.TagVocab object at 0x7f3c0eb69ea0>, 'Language-Specific': <dataset.vocab.TagVocab object at 0x7f3c0eb69e40>, 'Finiteness': <dataset.vocab.TagVocab object at 0x7f3c0eb6b6a0>}
2023-12-29 14:00:01,428 — Logger0_Polarity — INFO — train:— tstsize: 1444
2023-12-29 14:00:01,428 — Logger0_Polarity — INFO — train:— 
2023-12-29 14:00:01,429 — Logger0_Polarity — INFO — train:— #epc: 0
2023-12-29 14:00:07,399 — Logger0_Polarity — INFO — train:— epc: 0, epc_loss: 1329.849, epc_acc: 0.504
2023-12-29 14:00:07,401 — Logger0_Polarity — INFO — train:— 
2023-12-29 14:00:07,401 — Logger0_Polarity — INFO — train:— #epc: 1
2023-12-29 14:00:13,261 — Logger0_Polarity — INFO — train:— epc: 1, epc_loss: 1074.958, epc_acc: 0.495
2023-12-29 14:00:13,261 — Logger0_Polarity — INFO — train:— 
2023-12-29 14:00:13,262 — Logger0_Polarity — INFO — train:— #epc: 2
2023-12-29 14:00:19,104 — Logger0_Polarity — INFO — train:— epc: 2, epc_loss: 1030.181, epc_acc: 0.526
2023-12-29 14:00:19,107 — Logger0_Polarity — INFO — train:— 
2023-12-29 14:00:19,108 — Logger0_Polarity — INFO — train:— #epc: 3
2023-12-29 14:00:25,205 — Logger0_Polarity — INFO — train:— epc: 3, epc_loss: 1014.239, epc_acc: 0.534
2023-12-29 14:00:25,206 — Logger0_Polarity — INFO — train:— 
2023-12-29 14:00:25,206 — Logger0_Polarity — INFO — train:— #epc: 4
2023-12-29 14:00:31,082 — Logger0_Polarity — INFO — train:— epc: 4, epc_loss: 1009.613, epc_acc: 0.519
2023-12-29 14:00:31,082 — Logger0_Polarity — INFO — train:— 
2023-12-29 14:00:31,083 — Logger0_Polarity — INFO — train:— #epc: 5
2023-12-29 14:00:37,104 — Logger0_Polarity — INFO — train:— epc: 5, epc_loss: 1004.015, epc_acc: 0.539
2023-12-29 14:00:37,105 — Logger0_Polarity — INFO — train:— 
2023-12-29 14:00:37,105 — Logger0_Polarity — INFO — train:— #epc: 6
2023-12-29 14:00:43,064 — Logger0_Polarity — INFO — train:— epc: 6, epc_loss: 1004.713, epc_acc: 0.531
2023-12-29 14:00:43,068 — Logger0_Polarity — INFO — train:— 
2023-12-29 14:00:43,068 — Logger0_Polarity — INFO — train:— #epc: 7
2023-12-29 14:00:48,864 — Logger0_Polarity — INFO — train:— epc: 7, epc_loss: 1002.160, epc_acc: 0.539
2023-12-29 14:00:48,865 — Logger0_Polarity — INFO — train:— 
2023-12-29 14:00:48,865 — Logger0_Polarity — INFO — train:— #epc: 8
2023-12-29 14:00:54,697 — Logger0_Polarity — INFO — train:— epc: 8, epc_loss: 1002.285, epc_acc: 0.519
2023-12-29 14:00:54,697 — Logger0_Polarity — INFO — train:— 
2023-12-29 14:00:54,697 — Logger0_Polarity — INFO — train:— #epc: 9
2023-12-29 14:01:00,520 — Logger0_Polarity — INFO — train:— epc: 9, epc_loss: 1002.576, epc_acc: 0.528
2023-12-29 14:01:00,520 — Logger0_Polarity — INFO — train:— {0: 0, 1: 0, 2: 687, 3: 757}
2023-12-29 14:01:00,520 — Logger0_Polarity — INFO — train:— baseline: 0.5242
2023-12-29 14:01:00,520 — Logger0_Polarity — INFO — train:— max acc: 0.5395
