2023-12-21 15:38:16,811 — Logger1 — INFO — config:— {'Part': <dataset.vocab.TagVocab object at 0x7ff5562ccbb0>, 'Mood': <dataset.vocab.TagVocab object at 0x7ff5562cd210>, 'Tense': <dataset.vocab.TagVocab object at 0x7ff5562cc970>, 'Aspect': <dataset.vocab.TagVocab object at 0x7ff5562cc730>, 'Person': <dataset.vocab.TagVocab object at 0x7ff5562cc4f0>, 'Number': <dataset.vocab.TagVocab object at 0x7ff5562cc2b0>, 'Valency': <dataset.vocab.TagVocab object at 0x7ff5562cc130>, 'Polarity': <dataset.vocab.TagVocab object at 0x7ff5562cd2a0>, 'Interrogativity': <dataset.vocab.TagVocab object at 0x7ff5562cd300>, 'Language-Specific': <dataset.vocab.TagVocab object at 0x7ff5562cd360>, 'Finiteness': <dataset.vocab.TagVocab object at 0x7ff5562cd3c0>}
2023-12-21 15:38:16,854 — Logger1 — INFO — train:— tstsize: 1444
2023-12-21 15:38:16,855 — Logger1 — INFO — train:— 
2023-12-21 15:38:16,855 — Logger1 — INFO — train:— #epc: 0
2023-12-21 15:38:22,821 — Logger1 — INFO — train:— epc: 0, epc_loss: 932.407, epc_acc: 0.841
2023-12-21 15:38:22,822 — Logger1 — INFO — train:— 
2023-12-21 15:38:22,822 — Logger1 — INFO — train:— #epc: 1
2023-12-21 15:38:28,766 — Logger1 — INFO — train:— epc: 1, epc_loss: 669.563, epc_acc: 0.855
2023-12-21 15:38:28,767 — Logger1 — INFO — train:— 
2023-12-21 15:38:28,768 — Logger1 — INFO — train:— #epc: 2
2023-12-21 15:38:34,695 — Logger1 — INFO — train:— epc: 2, epc_loss: 624.662, epc_acc: 0.855
2023-12-21 15:38:34,696 — Logger1 — INFO — train:— 
2023-12-21 15:38:34,696 — Logger1 — INFO — train:— #epc: 3
2023-12-21 15:38:40,607 — Logger1 — INFO — train:— epc: 3, epc_loss: 614.130, epc_acc: 0.855
2023-12-21 15:38:40,608 — Logger1 — INFO — train:— 
2023-12-21 15:38:40,609 — Logger1 — INFO — train:— #epc: 4
2023-12-21 15:38:46,465 — Logger1 — INFO — train:— epc: 4, epc_loss: 604.756, epc_acc: 0.855
2023-12-21 15:38:46,466 — Logger1 — INFO — train:— 
2023-12-21 15:38:46,467 — Logger1 — INFO — train:— #epc: 5
2023-12-21 15:38:52,344 — Logger1 — INFO — train:— epc: 5, epc_loss: 601.810, epc_acc: 0.855
2023-12-21 15:38:52,345 — Logger1 — INFO — train:— 
2023-12-21 15:38:52,345 — Logger1 — INFO — train:— #epc: 6
2023-12-21 15:38:58,211 — Logger1 — INFO — train:— epc: 6, epc_loss: 600.768, epc_acc: 0.855
2023-12-21 15:38:58,212 — Logger1 — INFO — train:— 
2023-12-21 15:38:58,212 — Logger1 — INFO — train:— #epc: 7
2023-12-21 15:39:04,086 — Logger1 — INFO — train:— epc: 7, epc_loss: 603.254, epc_acc: 0.855
2023-12-21 15:39:04,087 — Logger1 — INFO — train:— 
2023-12-21 15:39:04,087 — Logger1 — INFO — train:— #epc: 8
2023-12-21 15:39:09,964 — Logger1 — INFO — train:— epc: 8, epc_loss: 600.981, epc_acc: 0.855
2023-12-21 15:39:09,964 — Logger1 — INFO — train:— 
2023-12-21 15:39:09,965 — Logger1 — INFO — train:— #epc: 9
2023-12-21 15:39:15,830 — Logger1 — INFO — train:— epc: 9, epc_loss: 601.953, epc_acc: 0.855
2023-12-21 15:39:15,831 — Logger1 — INFO — train:— {0: 0, 1: 0, 2: 687, 3: 757}
2023-12-21 15:39:15,832 — Logger1 — INFO — train:— baseline: 0.5242
2023-12-21 15:39:15,832 — Logger1 — INFO — train:— max acc: 0.8553
