2023-12-21 15:39:17,981 — Logger2 — INFO — config:— {'Part': <dataset.vocab.TagVocab object at 0x7ff57894d720>, 'Mood': <dataset.vocab.TagVocab object at 0x7ff57894d630>, 'Tense': <dataset.vocab.TagVocab object at 0x7ff57894d480>, 'Aspect': <dataset.vocab.TagVocab object at 0x7ff57894d420>, 'Person': <dataset.vocab.TagVocab object at 0x7ff57894d300>, 'Number': <dataset.vocab.TagVocab object at 0x7ff57894dcc0>, 'Valency': <dataset.vocab.TagVocab object at 0x7ff57894dc30>, 'Polarity': <dataset.vocab.TagVocab object at 0x7ff57894db40>, 'Interrogativity': <dataset.vocab.TagVocab object at 0x7ff57894db70>, 'Language-Specific': <dataset.vocab.TagVocab object at 0x7ff57894dc00>, 'Finiteness': <dataset.vocab.TagVocab object at 0x7ff57894dba0>}
2023-12-21 15:39:18,026 — Logger2 — INFO — train:— tstsize: 1444
2023-12-21 15:39:18,027 — Logger2 — INFO — train:— 
2023-12-21 15:39:18,028 — Logger2 — INFO — train:— #epc: 0
2023-12-21 15:39:23,947 — Logger2 — INFO — train:— epc: 0, epc_loss: 1298.061, epc_acc: 0.489
2023-12-21 15:39:23,947 — Logger2 — INFO — train:— 
2023-12-21 15:39:23,948 — Logger2 — INFO — train:— #epc: 1
2023-12-21 15:39:29,812 — Logger2 — INFO — train:— epc: 1, epc_loss: 1091.735, epc_acc: 0.494
2023-12-21 15:39:29,813 — Logger2 — INFO — train:— 
2023-12-21 15:39:29,814 — Logger2 — INFO — train:— #epc: 2
2023-12-21 15:39:35,682 — Logger2 — INFO — train:— epc: 2, epc_loss: 1048.258, epc_acc: 0.510
2023-12-21 15:39:35,683 — Logger2 — INFO — train:— 
2023-12-21 15:39:35,684 — Logger2 — INFO — train:— #epc: 3
2023-12-21 15:39:41,556 — Logger2 — INFO — train:— epc: 3, epc_loss: 1030.329, epc_acc: 0.508
2023-12-21 15:39:41,557 — Logger2 — INFO — train:— 
2023-12-21 15:39:41,557 — Logger2 — INFO — train:— #epc: 4
2023-12-21 15:39:47,423 — Logger2 — INFO — train:— epc: 4, epc_loss: 1020.180, epc_acc: 0.509
2023-12-21 15:39:47,424 — Logger2 — INFO — train:— 
2023-12-21 15:39:47,425 — Logger2 — INFO — train:— #epc: 5
2023-12-21 15:39:53,310 — Logger2 — INFO — train:— epc: 5, epc_loss: 1010.035, epc_acc: 0.527
2023-12-21 15:39:53,311 — Logger2 — INFO — train:— 
2023-12-21 15:39:53,312 — Logger2 — INFO — train:— #epc: 6
2023-12-21 15:39:59,181 — Logger2 — INFO — train:— epc: 6, epc_loss: 1012.538, epc_acc: 0.515
2023-12-21 15:39:59,183 — Logger2 — INFO — train:— 
2023-12-21 15:39:59,183 — Logger2 — INFO — train:— #epc: 7
2023-12-21 15:40:05,070 — Logger2 — INFO — train:— epc: 7, epc_loss: 1007.232, epc_acc: 0.511
2023-12-21 15:40:05,071 — Logger2 — INFO — train:— 
2023-12-21 15:40:05,071 — Logger2 — INFO — train:— #epc: 8
2023-12-21 15:40:10,950 — Logger2 — INFO — train:— epc: 8, epc_loss: 1006.418, epc_acc: 0.526
2023-12-21 15:40:10,951 — Logger2 — INFO — train:— 
2023-12-21 15:40:10,952 — Logger2 — INFO — train:— #epc: 9
2023-12-21 15:40:16,834 — Logger2 — INFO — train:— epc: 9, epc_loss: 1006.670, epc_acc: 0.515
2023-12-21 15:40:16,835 — Logger2 — INFO — train:— {0: 0, 1: 0, 2: 687, 3: 757}
2023-12-21 15:40:16,836 — Logger2 — INFO — train:— baseline: 0.5242
2023-12-21 15:40:16,837 — Logger2 — INFO — train:— max acc: 0.5270
