2023-12-21 14:56:53,237 — Logger3 — INFO — config:— {'Part': <dataset.vocab.TagVocab object at 0x7fa6a4c59c90>, 'Mood': <dataset.vocab.TagVocab object at 0x7fa6a4c591e0>, 'Tense': <dataset.vocab.TagVocab object at 0x7fa6a4c58e80>, 'Aspect': <dataset.vocab.TagVocab object at 0x7fa6a4c59090>, 'Person': <dataset.vocab.TagVocab object at 0x7fa6a4c59180>, 'Number': <dataset.vocab.TagVocab object at 0x7fa6a4c59600>, 'Valency': <dataset.vocab.TagVocab object at 0x7fa6a4c59540>, 'Polarity': <dataset.vocab.TagVocab object at 0x7fa6a4c593f0>, 'Interrogativity': <dataset.vocab.TagVocab object at 0x7fa6a4c59bd0>, 'Language-Specific': <dataset.vocab.TagVocab object at 0x7fa6a4c59c00>, 'Finiteness': <dataset.vocab.TagVocab object at 0x7fa6a4c59b70>}
2023-12-21 14:56:53,277 — Logger3 — INFO — train:— tstsize: 1427
2023-12-21 14:56:53,278 — Logger3 — INFO — train:— 
2023-12-21 14:56:53,279 — Logger3 — INFO — train:— #epc: 0
2023-12-21 14:57:00,033 — Logger3 — INFO — train:— epc: 0, epc_loss: 1763.003, epc_acc: 0.468
2023-12-21 14:57:00,035 — Logger3 — INFO — train:— 
2023-12-21 14:57:00,035 — Logger3 — INFO — train:— #epc: 1
2023-12-21 14:57:06,763 — Logger3 — INFO — train:— epc: 1, epc_loss: 1448.348, epc_acc: 0.555
2023-12-21 14:57:06,764 — Logger3 — INFO — train:— 
2023-12-21 14:57:06,764 — Logger3 — INFO — train:— #epc: 2
2023-12-21 14:57:13,479 — Logger3 — INFO — train:— epc: 2, epc_loss: 1387.140, epc_acc: 0.547
2023-12-21 14:57:13,480 — Logger3 — INFO — train:— 
2023-12-21 14:57:13,480 — Logger3 — INFO — train:— #epc: 3
2023-12-21 14:57:20,217 — Logger3 — INFO — train:— epc: 3, epc_loss: 1366.574, epc_acc: 0.558
2023-12-21 14:57:20,218 — Logger3 — INFO — train:— 
2023-12-21 14:57:20,219 — Logger3 — INFO — train:— #epc: 4
2023-12-21 14:57:26,931 — Logger3 — INFO — train:— epc: 4, epc_loss: 1353.865, epc_acc: 0.561
2023-12-21 14:57:26,932 — Logger3 — INFO — train:— 
2023-12-21 14:57:26,932 — Logger3 — INFO — train:— #epc: 5
2023-12-21 14:57:33,672 — Logger3 — INFO — train:— epc: 5, epc_loss: 1348.389, epc_acc: 0.559
2023-12-21 14:57:33,673 — Logger3 — INFO — train:— 
2023-12-21 14:57:33,674 — Logger3 — INFO — train:— #epc: 6
2023-12-21 14:57:40,364 — Logger3 — INFO — train:— epc: 6, epc_loss: 1340.523, epc_acc: 0.561
2023-12-21 14:57:40,365 — Logger3 — INFO — train:— 
2023-12-21 14:57:40,366 — Logger3 — INFO — train:— #epc: 7
2023-12-21 14:57:47,055 — Logger3 — INFO — train:— epc: 7, epc_loss: 1341.545, epc_acc: 0.558
2023-12-21 14:57:47,056 — Logger3 — INFO — train:— 
2023-12-21 14:57:47,057 — Logger3 — INFO — train:— #epc: 8
2023-12-21 14:57:53,737 — Logger3 — INFO — train:— epc: 8, epc_loss: 1337.307, epc_acc: 0.563
2023-12-21 14:57:53,738 — Logger3 — INFO — train:— 
2023-12-21 14:57:53,739 — Logger3 — INFO — train:— #epc: 9
2023-12-21 14:58:00,413 — Logger3 — INFO — train:— epc: 9, epc_loss: 1335.093, epc_acc: 0.567
2023-12-21 14:58:00,414 — Logger3 — INFO — train:— {0: 0, 1: 0, 2: 330, 3: 691, 4: 406}
2023-12-21 14:58:00,414 — Logger3 — INFO — train:— baseline: 0.4842
2023-12-21 14:58:00,415 — Logger3 — INFO — train:— max acc: 0.5669
