2023-12-21 14:59:11,834 — Logger5 — INFO — config:— {'Part': <dataset.vocab.TagVocab object at 0x7fa6a4c5abf0>, 'Mood': <dataset.vocab.TagVocab object at 0x7fa6a4c58430>, 'Tense': <dataset.vocab.TagVocab object at 0x7fa6a4c59240>, 'Aspect': <dataset.vocab.TagVocab object at 0x7fa6a4c591b0>, 'Person': <dataset.vocab.TagVocab object at 0x7fa6a4c58460>, 'Number': <dataset.vocab.TagVocab object at 0x7fa6a4c58280>, 'Valency': <dataset.vocab.TagVocab object at 0x7fa6a4c59c60>, 'Polarity': <dataset.vocab.TagVocab object at 0x7fa6a4c5a9e0>, 'Interrogativity': <dataset.vocab.TagVocab object at 0x7fa6a4c592a0>, 'Language-Specific': <dataset.vocab.TagVocab object at 0x7fa6a4c59810>, 'Finiteness': <dataset.vocab.TagVocab object at 0x7fa6a4c59780>}
2023-12-21 14:59:11,875 — Logger5 — INFO — train:— tstsize: 1427
2023-12-21 14:59:11,876 — Logger5 — INFO — train:— 
2023-12-21 14:59:11,876 — Logger5 — INFO — train:— #epc: 0
2023-12-21 14:59:18,643 — Logger5 — INFO — train:— epc: 0, epc_loss: 1665.502, epc_acc: 0.444
2023-12-21 14:59:18,644 — Logger5 — INFO — train:— 
2023-12-21 14:59:18,645 — Logger5 — INFO — train:— #epc: 1
2023-12-21 14:59:25,405 — Logger5 — INFO — train:— epc: 1, epc_loss: 1522.548, epc_acc: 0.476
2023-12-21 14:59:25,406 — Logger5 — INFO — train:— 
2023-12-21 14:59:25,407 — Logger5 — INFO — train:— #epc: 2
2023-12-21 14:59:32,113 — Logger5 — INFO — train:— epc: 2, epc_loss: 1513.649, epc_acc: 0.476
2023-12-21 14:59:32,114 — Logger5 — INFO — train:— 
2023-12-21 14:59:32,115 — Logger5 — INFO — train:— #epc: 3
2023-12-21 14:59:38,824 — Logger5 — INFO — train:— epc: 3, epc_loss: 1506.062, epc_acc: 0.472
2023-12-21 14:59:38,825 — Logger5 — INFO — train:— 
2023-12-21 14:59:38,826 — Logger5 — INFO — train:— #epc: 4
2023-12-21 14:59:45,554 — Logger5 — INFO — train:— epc: 4, epc_loss: 1503.349, epc_acc: 0.466
2023-12-21 14:59:45,555 — Logger5 — INFO — train:— 
2023-12-21 14:59:45,555 — Logger5 — INFO — train:— #epc: 5
2023-12-21 14:59:52,259 — Logger5 — INFO — train:— epc: 5, epc_loss: 1495.735, epc_acc: 0.488
2023-12-21 14:59:52,260 — Logger5 — INFO — train:— 
2023-12-21 14:59:52,260 — Logger5 — INFO — train:— #epc: 6
2023-12-21 14:59:58,982 — Logger5 — INFO — train:— epc: 6, epc_loss: 1489.788, epc_acc: 0.477
2023-12-21 14:59:58,983 — Logger5 — INFO — train:— 
2023-12-21 14:59:58,983 — Logger5 — INFO — train:— #epc: 7
2023-12-21 15:00:05,720 — Logger5 — INFO — train:— epc: 7, epc_loss: 1485.541, epc_acc: 0.469
2023-12-21 15:00:05,721 — Logger5 — INFO — train:— 
2023-12-21 15:00:05,721 — Logger5 — INFO — train:— #epc: 8
2023-12-21 15:00:12,433 — Logger5 — INFO — train:— epc: 8, epc_loss: 1486.175, epc_acc: 0.474
2023-12-21 15:00:12,433 — Logger5 — INFO — train:— 
2023-12-21 15:00:12,434 — Logger5 — INFO — train:— #epc: 9
2023-12-21 15:00:19,211 — Logger5 — INFO — train:— epc: 9, epc_loss: 1475.998, epc_acc: 0.470
2023-12-21 15:00:19,212 — Logger5 — INFO — train:— {0: 0, 1: 0, 2: 330, 3: 691, 4: 406}
2023-12-21 15:00:19,213 — Logger5 — INFO — train:— baseline: 0.4842
2023-12-21 15:00:19,214 — Logger5 — INFO — train:— max acc: 0.4884
