2023-12-21 14:53:25,041 — Logger0 — INFO — config:— {'Part': <dataset.vocab.TagVocab object at 0x7fa6c726d3c0>, 'Mood': <dataset.vocab.TagVocab object at 0x7fa6c726d420>, 'Tense': <dataset.vocab.TagVocab object at 0x7fa6c726d480>, 'Aspect': <dataset.vocab.TagVocab object at 0x7fa6c726d4e0>, 'Person': <dataset.vocab.TagVocab object at 0x7fa6c726d540>, 'Number': <dataset.vocab.TagVocab object at 0x7fa6c726d5a0>, 'Valency': <dataset.vocab.TagVocab object at 0x7fa6c726d600>, 'Polarity': <dataset.vocab.TagVocab object at 0x7fa6c726d660>, 'Interrogativity': <dataset.vocab.TagVocab object at 0x7fa6c726d6c0>, 'Language-Specific': <dataset.vocab.TagVocab object at 0x7fa6c726d720>, 'Finiteness': <dataset.vocab.TagVocab object at 0x7fa6c726d780>}
2023-12-21 14:53:25,092 — Logger0 — INFO — train:— tstsize: 1427
2023-12-21 14:53:25,093 — Logger0 — INFO — train:— 
2023-12-21 14:53:25,094 — Logger0 — INFO — train:— #epc: 0
2023-12-21 14:53:32,051 — Logger0 — INFO — train:— epc: 0, epc_loss: 1790.441, epc_acc: 0.466
2023-12-21 14:53:32,051 — Logger0 — INFO — train:— 
2023-12-21 14:53:32,052 — Logger0 — INFO — train:— #epc: 1
2023-12-21 14:53:38,806 — Logger0 — INFO — train:— epc: 1, epc_loss: 1547.360, epc_acc: 0.494
2023-12-21 14:53:38,806 — Logger0 — INFO — train:— 
2023-12-21 14:53:38,807 — Logger0 — INFO — train:— #epc: 2
2023-12-21 14:53:45,559 — Logger0 — INFO — train:— epc: 2, epc_loss: 1502.314, epc_acc: 0.488
2023-12-21 14:53:45,560 — Logger0 — INFO — train:— 
2023-12-21 14:53:45,561 — Logger0 — INFO — train:— #epc: 3
2023-12-21 14:53:52,312 — Logger0 — INFO — train:— epc: 3, epc_loss: 1485.843, epc_acc: 0.486
2023-12-21 14:53:52,312 — Logger0 — INFO — train:— 
2023-12-21 14:53:52,313 — Logger0 — INFO — train:— #epc: 4
2023-12-21 14:53:59,014 — Logger0 — INFO — train:— epc: 4, epc_loss: 1477.094, epc_acc: 0.497
2023-12-21 14:53:59,015 — Logger0 — INFO — train:— 
2023-12-21 14:53:59,015 — Logger0 — INFO — train:— #epc: 5
2023-12-21 14:54:05,707 — Logger0 — INFO — train:— epc: 5, epc_loss: 1473.521, epc_acc: 0.488
2023-12-21 14:54:05,709 — Logger0 — INFO — train:— 
2023-12-21 14:54:05,709 — Logger0 — INFO — train:— #epc: 6
2023-12-21 14:54:12,412 — Logger0 — INFO — train:— epc: 6, epc_loss: 1472.882, epc_acc: 0.489
2023-12-21 14:54:12,413 — Logger0 — INFO — train:— 
2023-12-21 14:54:12,414 — Logger0 — INFO — train:— #epc: 7
2023-12-21 14:54:19,100 — Logger0 — INFO — train:— epc: 7, epc_loss: 1470.603, epc_acc: 0.490
2023-12-21 14:54:19,101 — Logger0 — INFO — train:— 
2023-12-21 14:54:19,102 — Logger0 — INFO — train:— #epc: 8
2023-12-21 14:54:25,793 — Logger0 — INFO — train:— epc: 8, epc_loss: 1469.422, epc_acc: 0.493
2023-12-21 14:54:25,795 — Logger0 — INFO — train:— 
2023-12-21 14:54:25,795 — Logger0 — INFO — train:— #epc: 9
2023-12-21 14:54:32,488 — Logger0 — INFO — train:— epc: 9, epc_loss: 1468.677, epc_acc: 0.497
2023-12-21 14:54:32,489 — Logger0 — INFO — train:— {0: 0, 1: 0, 2: 330, 3: 691, 4: 406}
2023-12-21 14:54:32,490 — Logger0 — INFO — train:— baseline: 0.4842
2023-12-21 14:54:32,491 — Logger0 — INFO — train:— max acc: 0.4968
