2024-01-21 23:59:39,570 — Logger3_Polarity — INFO — config:— RUN_NAME:  2
2024-01-21 23:59:39,570 — Logger3_Polarity — INFO — config:— DICT_NAME: 4x8
2024-01-21 23:59:39,571 — Logger3_Polarity — INFO — config:— EPC_NAME:  15
2024-01-21 23:59:39,571 — Logger3_Polarity — INFO — config:— KL_NAME:   1.0
2024-01-21 23:59:39,571 — Logger3_Polarity — INFO — config:— PROBE_KEY: Polarity
2024-01-21 23:59:39,571 — Logger3_Polarity — INFO — config:— TAG_ID: 7
2024-01-21 23:59:39,571 — Logger3_Polarity — INFO — config:— DICT_ID: 3
2024-01-21 23:59:41,795 — Logger3_Polarity — INFO — config:— {'Part': <dataset.vocab.TagVocab object at 0x7f8932c79e10>, 'Mood': <dataset.vocab.TagVocab object at 0x7f8932c79f00>, 'Tense': <dataset.vocab.TagVocab object at 0x7f8932c7a110>, 'Aspect': <dataset.vocab.TagVocab object at 0x7f8932c7a3b0>, 'Person': <dataset.vocab.TagVocab object at 0x7f8932c7a4a0>, 'Number': <dataset.vocab.TagVocab object at 0x7f8932c7a140>, 'Valency': <dataset.vocab.TagVocab object at 0x7f8932c7a920>, 'Polarity': <dataset.vocab.TagVocab object at 0x7f8932c78e20>, 'Interrogativity': <dataset.vocab.TagVocab object at 0x7f8932c7a7a0>, 'Language-Specific': <dataset.vocab.TagVocab object at 0x7f8932c7a710>, 'Finiteness': <dataset.vocab.TagVocab object at 0x7f8932c7a740>}
2024-01-21 23:59:41,840 — Logger3_Polarity — INFO — train:— tstsize: 1444
2024-01-21 23:59:41,841 — Logger3_Polarity — INFO — train:— 
2024-01-21 23:59:41,841 — Logger3_Polarity — INFO — train:— #epc: 0
2024-01-21 23:59:47,694 — Logger3_Polarity — INFO — train:— epc: 0, epc_loss: 1467.431, epc_acc: 0.481
2024-01-21 23:59:47,694 — Logger3_Polarity — INFO — train:— 
2024-01-21 23:59:47,695 — Logger3_Polarity — INFO — train:— #epc: 1
2024-01-21 23:59:53,491 — Logger3_Polarity — INFO — train:— epc: 1, epc_loss: 1131.024, epc_acc: 0.501
2024-01-21 23:59:53,491 — Logger3_Polarity — INFO — train:— 
2024-01-21 23:59:53,492 — Logger3_Polarity — INFO — train:— #epc: 2
2024-01-21 23:59:59,280 — Logger3_Polarity — INFO — train:— epc: 2, epc_loss: 1059.908, epc_acc: 0.522
2024-01-21 23:59:59,281 — Logger3_Polarity — INFO — train:— 
2024-01-21 23:59:59,281 — Logger3_Polarity — INFO — train:— #epc: 3
2024-01-22 00:00:05,076 — Logger3_Polarity — INFO — train:— epc: 3, epc_loss: 1039.153, epc_acc: 0.508
2024-01-22 00:00:05,076 — Logger3_Polarity — INFO — train:— 
2024-01-22 00:00:05,076 — Logger3_Polarity — INFO — train:— #epc: 4
2024-01-22 00:00:10,877 — Logger3_Polarity — INFO — train:— epc: 4, epc_loss: 1025.809, epc_acc: 0.500
2024-01-22 00:00:10,877 — Logger3_Polarity — INFO — train:— 
2024-01-22 00:00:10,877 — Logger3_Polarity — INFO — train:— #epc: 5
2024-01-22 00:00:16,655 — Logger3_Polarity — INFO — train:— epc: 5, epc_loss: 1020.528, epc_acc: 0.519
2024-01-22 00:00:16,655 — Logger3_Polarity — INFO — train:— 
2024-01-22 00:00:16,655 — Logger3_Polarity — INFO — train:— #epc: 6
2024-01-22 00:00:22,647 — Logger3_Polarity — INFO — train:— epc: 6, epc_loss: 1013.386, epc_acc: 0.515
2024-01-22 00:00:22,648 — Logger3_Polarity — INFO — train:— 
2024-01-22 00:00:22,648 — Logger3_Polarity — INFO — train:— #epc: 7
2024-01-22 00:00:28,564 — Logger3_Polarity — INFO — train:— epc: 7, epc_loss: 1015.824, epc_acc: 0.501
2024-01-22 00:00:28,565 — Logger3_Polarity — INFO — train:— 
2024-01-22 00:00:28,565 — Logger3_Polarity — INFO — train:— #epc: 8
2024-01-22 00:00:34,454 — Logger3_Polarity — INFO — train:— epc: 8, epc_loss: 1013.466, epc_acc: 0.510
2024-01-22 00:00:34,454 — Logger3_Polarity — INFO — train:— 
2024-01-22 00:00:34,454 — Logger3_Polarity — INFO — train:— #epc: 9
2024-01-22 00:00:40,222 — Logger3_Polarity — INFO — train:— epc: 9, epc_loss: 1014.886, epc_acc: 0.497
2024-01-22 00:00:40,223 — Logger3_Polarity — INFO — train:— 
2024-01-22 00:00:40,223 — Logger3_Polarity — INFO — train:— #epc: 10
2024-01-22 00:00:46,006 — Logger3_Polarity — INFO — train:— epc: 10, epc_loss: 1014.574, epc_acc: 0.515
2024-01-22 00:00:46,007 — Logger3_Polarity — INFO — train:— 
2024-01-22 00:00:46,007 — Logger3_Polarity — INFO — train:— #epc: 11
2024-01-22 00:00:51,799 — Logger3_Polarity — INFO — train:— epc: 11, epc_loss: 1008.507, epc_acc: 0.508
2024-01-22 00:00:51,800 — Logger3_Polarity — INFO — train:— 
2024-01-22 00:00:51,800 — Logger3_Polarity — INFO — train:— #epc: 12
2024-01-22 00:00:57,586 — Logger3_Polarity — INFO — train:— epc: 12, epc_loss: 1012.227, epc_acc: 0.511
2024-01-22 00:00:57,587 — Logger3_Polarity — INFO — train:— 
2024-01-22 00:00:57,587 — Logger3_Polarity — INFO — train:— #epc: 13
2024-01-22 00:01:03,445 — Logger3_Polarity — INFO — train:— epc: 13, epc_loss: 1011.640, epc_acc: 0.520
2024-01-22 00:01:03,446 — Logger3_Polarity — INFO — train:— 
2024-01-22 00:01:03,446 — Logger3_Polarity — INFO — train:— #epc: 14
2024-01-22 00:01:09,419 — Logger3_Polarity — INFO — train:— epc: 14, epc_loss: 1010.867, epc_acc: 0.515
2024-01-22 00:01:09,420 — Logger3_Polarity — INFO — train:— 
2024-01-22 00:01:09,420 — Logger3_Polarity — INFO — train:— #epc: 15
2024-01-22 00:01:15,275 — Logger3_Polarity — INFO — train:— epc: 15, epc_loss: 1009.195, epc_acc: 0.542
2024-01-22 00:01:15,276 — Logger3_Polarity — INFO — train:— 
2024-01-22 00:01:15,276 — Logger3_Polarity — INFO — train:— #epc: 16
2024-01-22 00:01:21,085 — Logger3_Polarity — INFO — train:— epc: 16, epc_loss: 1008.245, epc_acc: 0.520
2024-01-22 00:01:21,085 — Logger3_Polarity — INFO — train:— 
2024-01-22 00:01:21,085 — Logger3_Polarity — INFO — train:— #epc: 17
2024-01-22 00:01:26,870 — Logger3_Polarity — INFO — train:— epc: 17, epc_loss: 1009.643, epc_acc: 0.512
2024-01-22 00:01:26,870 — Logger3_Polarity — INFO — train:— 
2024-01-22 00:01:26,871 — Logger3_Polarity — INFO — train:— #epc: 18
2024-01-22 00:01:32,660 — Logger3_Polarity — INFO — train:— epc: 18, epc_loss: 1011.608, epc_acc: 0.521
2024-01-22 00:01:32,660 — Logger3_Polarity — INFO — train:— 
2024-01-22 00:01:32,660 — Logger3_Polarity — INFO — train:— #epc: 19
2024-01-22 00:01:38,447 — Logger3_Polarity — INFO — train:— epc: 19, epc_loss: 1007.103, epc_acc: 0.520
2024-01-22 00:01:38,447 — Logger3_Polarity — INFO — train:— 
2024-01-22 00:01:38,447 — Logger3_Polarity — INFO — train:— #epc: 20
2024-01-22 00:01:44,227 — Logger3_Polarity — INFO — train:— epc: 20, epc_loss: 1010.688, epc_acc: 0.518
2024-01-22 00:01:44,227 — Logger3_Polarity — INFO — train:— 
2024-01-22 00:01:44,228 — Logger3_Polarity — INFO — train:— #epc: 21
2024-01-22 00:01:50,184 — Logger3_Polarity — INFO — train:— epc: 21, epc_loss: 1012.130, epc_acc: 0.510
2024-01-22 00:01:50,185 — Logger3_Polarity — INFO — train:— 
2024-01-22 00:01:50,185 — Logger3_Polarity — INFO — train:— #epc: 22
2024-01-22 00:01:56,112 — Logger3_Polarity — INFO — train:— epc: 22, epc_loss: 1013.848, epc_acc: 0.517
2024-01-22 00:01:56,112 — Logger3_Polarity — INFO — train:— 
2024-01-22 00:01:56,112 — Logger3_Polarity — INFO — train:— #epc: 23
2024-01-22 00:02:01,892 — Logger3_Polarity — INFO — train:— epc: 23, epc_loss: 1011.571, epc_acc: 0.500
2024-01-22 00:02:01,892 — Logger3_Polarity — INFO — train:— 
2024-01-22 00:02:01,892 — Logger3_Polarity — INFO — train:— #epc: 24
2024-01-22 00:02:07,676 — Logger3_Polarity — INFO — train:— epc: 24, epc_loss: 1013.613, epc_acc: 0.504
2024-01-22 00:02:07,677 — Logger3_Polarity — INFO — train:— 
2024-01-22 00:02:07,677 — Logger3_Polarity — INFO — train:— #epc: 25
2024-01-22 00:02:13,463 — Logger3_Polarity — INFO — train:— epc: 25, epc_loss: 1011.514, epc_acc: 0.515
2024-01-22 00:02:13,463 — Logger3_Polarity — INFO — train:— 
2024-01-22 00:02:13,463 — Logger3_Polarity — INFO — train:— #epc: 26
2024-01-22 00:02:19,245 — Logger3_Polarity — INFO — train:— epc: 26, epc_loss: 1012.456, epc_acc: 0.504
2024-01-22 00:02:19,245 — Logger3_Polarity — INFO — train:— 
2024-01-22 00:02:19,245 — Logger3_Polarity — INFO — train:— #epc: 27
2024-01-22 00:02:25,029 — Logger3_Polarity — INFO — train:— epc: 27, epc_loss: 1006.142, epc_acc: 0.527
2024-01-22 00:02:25,029 — Logger3_Polarity — INFO — train:— 
2024-01-22 00:02:25,029 — Logger3_Polarity — INFO — train:— #epc: 28
2024-01-22 00:02:30,889 — Logger3_Polarity — INFO — train:— epc: 28, epc_loss: 1013.450, epc_acc: 0.504
2024-01-22 00:02:30,889 — Logger3_Polarity — INFO — train:— 
2024-01-22 00:02:30,889 — Logger3_Polarity — INFO — train:— #epc: 29
2024-01-22 00:02:36,850 — Logger3_Polarity — INFO — train:— epc: 29, epc_loss: 1005.432, epc_acc: 0.522
2024-01-22 00:02:36,850 — Logger3_Polarity — INFO — train:— {0: 0, 1: 0, 2: 687, 3: 757}
2024-01-22 00:02:36,850 — Logger3_Polarity — INFO — train:— baseline: 0.5242
2024-01-22 00:02:36,851 — Logger3_Polarity — INFO — train:— max acc: 0.5422
