2024-01-21 23:50:49,826 — Logger0_Polarity — INFO — config:— RUN_NAME:  2
2024-01-21 23:50:49,826 — Logger0_Polarity — INFO — config:— DICT_NAME: 4x8
2024-01-21 23:50:49,826 — Logger0_Polarity — INFO — config:— EPC_NAME:  15
2024-01-21 23:50:49,826 — Logger0_Polarity — INFO — config:— KL_NAME:   1.0
2024-01-21 23:50:49,826 — Logger0_Polarity — INFO — config:— PROBE_KEY: Polarity
2024-01-21 23:50:49,826 — Logger0_Polarity — INFO — config:— TAG_ID: 7
2024-01-21 23:50:52,034 — Logger0_Polarity — INFO — config:— {'Part': <dataset.vocab.TagVocab object at 0x7f894510a020>, 'Mood': <dataset.vocab.TagVocab object at 0x7f8945109fc0>, 'Tense': <dataset.vocab.TagVocab object at 0x7f8945109f60>, 'Aspect': <dataset.vocab.TagVocab object at 0x7f8945109e40>, 'Person': <dataset.vocab.TagVocab object at 0x7f894510aa70>, 'Number': <dataset.vocab.TagVocab object at 0x7f894510a3b0>, 'Valency': <dataset.vocab.TagVocab object at 0x7f894510a860>, 'Polarity': <dataset.vocab.TagVocab object at 0x7f894510a7d0>, 'Interrogativity': <dataset.vocab.TagVocab object at 0x7f894510a800>, 'Language-Specific': <dataset.vocab.TagVocab object at 0x7f894510a740>, 'Finiteness': <dataset.vocab.TagVocab object at 0x7f894510a410>}
2024-01-21 23:50:52,073 — Logger0_Polarity — INFO — train:— tstsize: 1444
2024-01-21 23:50:52,073 — Logger0_Polarity — INFO — train:— 
2024-01-21 23:50:52,073 — Logger0_Polarity — INFO — train:— #epc: 0
2024-01-21 23:50:57,954 — Logger0_Polarity — INFO — train:— epc: 0, epc_loss: 1379.024, epc_acc: 0.495
2024-01-21 23:50:57,954 — Logger0_Polarity — INFO — train:— 
2024-01-21 23:50:57,955 — Logger0_Polarity — INFO — train:— #epc: 1
2024-01-21 23:51:03,729 — Logger0_Polarity — INFO — train:— epc: 1, epc_loss: 1085.656, epc_acc: 0.514
2024-01-21 23:51:03,730 — Logger0_Polarity — INFO — train:— 
2024-01-21 23:51:03,730 — Logger0_Polarity — INFO — train:— #epc: 2
2024-01-21 23:51:09,507 — Logger0_Polarity — INFO — train:— epc: 2, epc_loss: 1039.150, epc_acc: 0.493
2024-01-21 23:51:09,507 — Logger0_Polarity — INFO — train:— 
2024-01-21 23:51:09,507 — Logger0_Polarity — INFO — train:— #epc: 3
2024-01-21 23:51:15,321 — Logger0_Polarity — INFO — train:— epc: 3, epc_loss: 1023.447, epc_acc: 0.511
2024-01-21 23:51:15,321 — Logger0_Polarity — INFO — train:— 
2024-01-21 23:51:15,322 — Logger0_Polarity — INFO — train:— #epc: 4
2024-01-21 23:51:21,108 — Logger0_Polarity — INFO — train:— epc: 4, epc_loss: 1016.352, epc_acc: 0.514
2024-01-21 23:51:21,108 — Logger0_Polarity — INFO — train:— 
2024-01-21 23:51:21,108 — Logger0_Polarity — INFO — train:— #epc: 5
2024-01-21 23:51:26,884 — Logger0_Polarity — INFO — train:— epc: 5, epc_loss: 1012.840, epc_acc: 0.509
2024-01-21 23:51:26,885 — Logger0_Polarity — INFO — train:— 
2024-01-21 23:51:26,885 — Logger0_Polarity — INFO — train:— #epc: 6
2024-01-21 23:51:32,814 — Logger0_Polarity — INFO — train:— epc: 6, epc_loss: 1013.202, epc_acc: 0.492
2024-01-21 23:51:32,814 — Logger0_Polarity — INFO — train:— 
2024-01-21 23:51:32,814 — Logger0_Polarity — INFO — train:— #epc: 7
2024-01-21 23:51:38,733 — Logger0_Polarity — INFO — train:— epc: 7, epc_loss: 1009.707, epc_acc: 0.520
2024-01-21 23:51:38,734 — Logger0_Polarity — INFO — train:— 
2024-01-21 23:51:38,734 — Logger0_Polarity — INFO — train:— #epc: 8
2024-01-21 23:51:44,540 — Logger0_Polarity — INFO — train:— epc: 8, epc_loss: 1011.956, epc_acc: 0.496
2024-01-21 23:51:44,540 — Logger0_Polarity — INFO — train:— 
2024-01-21 23:51:44,540 — Logger0_Polarity — INFO — train:— #epc: 9
2024-01-21 23:51:50,281 — Logger0_Polarity — INFO — train:— epc: 9, epc_loss: 1009.769, epc_acc: 0.507
2024-01-21 23:51:50,281 — Logger0_Polarity — INFO — train:— 
2024-01-21 23:51:50,281 — Logger0_Polarity — INFO — train:— #epc: 10
2024-01-21 23:51:56,022 — Logger0_Polarity — INFO — train:— epc: 10, epc_loss: 1007.115, epc_acc: 0.524
2024-01-21 23:51:56,022 — Logger0_Polarity — INFO — train:— 
2024-01-21 23:51:56,023 — Logger0_Polarity — INFO — train:— #epc: 11
2024-01-21 23:52:01,762 — Logger0_Polarity — INFO — train:— epc: 11, epc_loss: 1008.971, epc_acc: 0.508
2024-01-21 23:52:01,763 — Logger0_Polarity — INFO — train:— 
2024-01-21 23:52:01,763 — Logger0_Polarity — INFO — train:— #epc: 12
2024-01-21 23:52:07,497 — Logger0_Polarity — INFO — train:— epc: 12, epc_loss: 1012.038, epc_acc: 0.516
2024-01-21 23:52:07,497 — Logger0_Polarity — INFO — train:— 
2024-01-21 23:52:07,497 — Logger0_Polarity — INFO — train:— #epc: 13
2024-01-21 23:52:13,323 — Logger0_Polarity — INFO — train:— epc: 13, epc_loss: 1010.845, epc_acc: 0.492
2024-01-21 23:52:13,323 — Logger0_Polarity — INFO — train:— 
2024-01-21 23:52:13,323 — Logger0_Polarity — INFO — train:— #epc: 14
2024-01-21 23:52:19,219 — Logger0_Polarity — INFO — train:— epc: 14, epc_loss: 1010.942, epc_acc: 0.504
2024-01-21 23:52:19,220 — Logger0_Polarity — INFO — train:— 
2024-01-21 23:52:19,220 — Logger0_Polarity — INFO — train:— #epc: 15
2024-01-21 23:52:25,012 — Logger0_Polarity — INFO — train:— epc: 15, epc_loss: 1009.528, epc_acc: 0.499
2024-01-21 23:52:25,013 — Logger0_Polarity — INFO — train:— 
2024-01-21 23:52:25,013 — Logger0_Polarity — INFO — train:— #epc: 16
2024-01-21 23:52:30,771 — Logger0_Polarity — INFO — train:— epc: 16, epc_loss: 1007.501, epc_acc: 0.521
2024-01-21 23:52:30,771 — Logger0_Polarity — INFO — train:— 
2024-01-21 23:52:30,772 — Logger0_Polarity — INFO — train:— #epc: 17
2024-01-21 23:52:36,509 — Logger0_Polarity — INFO — train:— epc: 17, epc_loss: 1007.896, epc_acc: 0.530
2024-01-21 23:52:36,510 — Logger0_Polarity — INFO — train:— 
2024-01-21 23:52:36,510 — Logger0_Polarity — INFO — train:— #epc: 18
2024-01-21 23:52:42,247 — Logger0_Polarity — INFO — train:— epc: 18, epc_loss: 1008.661, epc_acc: 0.508
2024-01-21 23:52:42,247 — Logger0_Polarity — INFO — train:— 
2024-01-21 23:52:42,247 — Logger0_Polarity — INFO — train:— #epc: 19
2024-01-21 23:52:47,989 — Logger0_Polarity — INFO — train:— epc: 19, epc_loss: 1012.339, epc_acc: 0.490
2024-01-21 23:52:47,989 — Logger0_Polarity — INFO — train:— 
2024-01-21 23:52:47,989 — Logger0_Polarity — INFO — train:— #epc: 20
2024-01-21 23:52:53,738 — Logger0_Polarity — INFO — train:— epc: 20, epc_loss: 1010.182, epc_acc: 0.502
2024-01-21 23:52:53,738 — Logger0_Polarity — INFO — train:— 
2024-01-21 23:52:53,738 — Logger0_Polarity — INFO — train:— #epc: 21
2024-01-21 23:52:59,683 — Logger0_Polarity — INFO — train:— epc: 21, epc_loss: 1011.429, epc_acc: 0.500
2024-01-21 23:52:59,684 — Logger0_Polarity — INFO — train:— 
2024-01-21 23:52:59,684 — Logger0_Polarity — INFO — train:— #epc: 22
2024-01-21 23:53:05,547 — Logger0_Polarity — INFO — train:— epc: 22, epc_loss: 1008.743, epc_acc: 0.508
2024-01-21 23:53:05,548 — Logger0_Polarity — INFO — train:— 
2024-01-21 23:53:05,548 — Logger0_Polarity — INFO — train:— #epc: 23
2024-01-21 23:53:11,319 — Logger0_Polarity — INFO — train:— epc: 23, epc_loss: 1008.361, epc_acc: 0.522
2024-01-21 23:53:11,319 — Logger0_Polarity — INFO — train:— 
2024-01-21 23:53:11,319 — Logger0_Polarity — INFO — train:— #epc: 24
2024-01-21 23:53:17,072 — Logger0_Polarity — INFO — train:— epc: 24, epc_loss: 1010.053, epc_acc: 0.501
2024-01-21 23:53:17,072 — Logger0_Polarity — INFO — train:— 
2024-01-21 23:53:17,072 — Logger0_Polarity — INFO — train:— #epc: 25
2024-01-21 23:53:22,846 — Logger0_Polarity — INFO — train:— epc: 25, epc_loss: 1012.251, epc_acc: 0.513
2024-01-21 23:53:22,847 — Logger0_Polarity — INFO — train:— 
2024-01-21 23:53:22,847 — Logger0_Polarity — INFO — train:— #epc: 26
2024-01-21 23:53:28,595 — Logger0_Polarity — INFO — train:— epc: 26, epc_loss: 1008.691, epc_acc: 0.512
2024-01-21 23:53:28,596 — Logger0_Polarity — INFO — train:— 
2024-01-21 23:53:28,596 — Logger0_Polarity — INFO — train:— #epc: 27
2024-01-21 23:53:34,331 — Logger0_Polarity — INFO — train:— epc: 27, epc_loss: 1008.252, epc_acc: 0.510
2024-01-21 23:53:34,331 — Logger0_Polarity — INFO — train:— 
2024-01-21 23:53:34,331 — Logger0_Polarity — INFO — train:— #epc: 28
2024-01-21 23:53:40,129 — Logger0_Polarity — INFO — train:— epc: 28, epc_loss: 1010.502, epc_acc: 0.492
2024-01-21 23:53:40,129 — Logger0_Polarity — INFO — train:— 
2024-01-21 23:53:40,129 — Logger0_Polarity — INFO — train:— #epc: 29
2024-01-21 23:53:46,038 — Logger0_Polarity — INFO — train:— epc: 29, epc_loss: 1008.770, epc_acc: 0.515
2024-01-21 23:53:46,039 — Logger0_Polarity — INFO — train:— {0: 0, 1: 0, 2: 687, 3: 757}
2024-01-21 23:53:46,039 — Logger0_Polarity — INFO — train:— baseline: 0.5242
2024-01-21 23:53:46,039 — Logger0_Polarity — INFO — train:— max acc: 0.5298
