2024-01-02 14:09:36,193 — Logger1_Polarity — INFO — config:— RUN_NAME:  2
2024-01-02 14:09:36,193 — Logger1_Polarity — INFO — config:— DICT_NAME: 4x8
2024-01-02 14:09:36,193 — Logger1_Polarity — INFO — config:— EPC_NAME:  24
2024-01-02 14:09:36,193 — Logger1_Polarity — INFO — config:— KL_NAME:   1.0
2024-01-02 14:09:36,193 — Logger1_Polarity — INFO — config:— PROBE_KEY: Polarity
2024-01-02 14:09:36,193 — Logger1_Polarity — INFO — config:— TAG_ID: 7
2024-01-02 14:09:36,193 — Logger1_Polarity — INFO — config:— DICT_ID: 1
2024-01-02 14:09:38,331 — Logger1_Polarity — INFO — config:— {'Part': <dataset.vocab.TagVocab object at 0x7f2a2f6cf160>, 'Mood': <dataset.vocab.TagVocab object at 0x7f2a2f6cf430>, 'Tense': <dataset.vocab.TagVocab object at 0x7f2a2f6ccb80>, 'Aspect': <dataset.vocab.TagVocab object at 0x7f2a2f6ceef0>, 'Person': <dataset.vocab.TagVocab object at 0x7f2a2f6ce200>, 'Number': <dataset.vocab.TagVocab object at 0x7f2a2f6cd960>, 'Valency': <dataset.vocab.TagVocab object at 0x7f2a2f6cebf0>, 'Polarity': <dataset.vocab.TagVocab object at 0x7f2a2f6cdd20>, 'Interrogativity': <dataset.vocab.TagVocab object at 0x7f2a2f6cd870>, 'Language-Specific': <dataset.vocab.TagVocab object at 0x7f2a2f6ceb30>, 'Finiteness': <dataset.vocab.TagVocab object at 0x7f2a2f6ce440>}
2024-01-02 14:09:38,373 — Logger1_Polarity — INFO — train:— tstsize: 1444
2024-01-02 14:09:38,373 — Logger1_Polarity — INFO — train:— 
2024-01-02 14:09:38,373 — Logger1_Polarity — INFO — train:— #epc: 0
2024-01-02 14:09:44,117 — Logger1_Polarity — INFO — train:— epc: 0, epc_loss: 1305.341, epc_acc: 0.507
2024-01-02 14:09:44,117 — Logger1_Polarity — INFO — train:— 
2024-01-02 14:09:44,117 — Logger1_Polarity — INFO — train:— #epc: 1
2024-01-02 14:09:49,829 — Logger1_Polarity — INFO — train:— epc: 1, epc_loss: 1059.327, epc_acc: 0.539
2024-01-02 14:09:49,829 — Logger1_Polarity — INFO — train:— 
2024-01-02 14:09:49,829 — Logger1_Polarity — INFO — train:— #epc: 2
2024-01-02 14:09:55,530 — Logger1_Polarity — INFO — train:— epc: 2, epc_loss: 1023.532, epc_acc: 0.529
2024-01-02 14:09:55,531 — Logger1_Polarity — INFO — train:— 
2024-01-02 14:09:55,531 — Logger1_Polarity — INFO — train:— #epc: 3
2024-01-02 14:10:01,231 — Logger1_Polarity — INFO — train:— epc: 3, epc_loss: 1013.062, epc_acc: 0.542
2024-01-02 14:10:01,231 — Logger1_Polarity — INFO — train:— 
2024-01-02 14:10:01,232 — Logger1_Polarity — INFO — train:— #epc: 4
2024-01-02 14:10:06,956 — Logger1_Polarity — INFO — train:— epc: 4, epc_loss: 1010.561, epc_acc: 0.515
2024-01-02 14:10:06,956 — Logger1_Polarity — INFO — train:— 
2024-01-02 14:10:06,957 — Logger1_Polarity — INFO — train:— #epc: 5
2024-01-02 14:10:12,674 — Logger1_Polarity — INFO — train:— epc: 5, epc_loss: 1005.349, epc_acc: 0.542
2024-01-02 14:10:12,675 — Logger1_Polarity — INFO — train:— 
2024-01-02 14:10:12,675 — Logger1_Polarity — INFO — train:— #epc: 6
2024-01-02 14:10:18,385 — Logger1_Polarity — INFO — train:— epc: 6, epc_loss: 1004.466, epc_acc: 0.533
2024-01-02 14:10:18,386 — Logger1_Polarity — INFO — train:— 
2024-01-02 14:10:18,386 — Logger1_Polarity — INFO — train:— #epc: 7
2024-01-02 14:10:24,095 — Logger1_Polarity — INFO — train:— epc: 7, epc_loss: 1006.026, epc_acc: 0.537
2024-01-02 14:10:24,095 — Logger1_Polarity — INFO — train:— 
2024-01-02 14:10:24,095 — Logger1_Polarity — INFO — train:— #epc: 8
2024-01-02 14:10:29,804 — Logger1_Polarity — INFO — train:— epc: 8, epc_loss: 1006.346, epc_acc: 0.529
2024-01-02 14:10:29,804 — Logger1_Polarity — INFO — train:— 
2024-01-02 14:10:29,804 — Logger1_Polarity — INFO — train:— #epc: 9
2024-01-02 14:10:35,527 — Logger1_Polarity — INFO — train:— epc: 9, epc_loss: 1007.302, epc_acc: 0.530
2024-01-02 14:10:35,527 — Logger1_Polarity — INFO — train:— {0: 0, 1: 0, 2: 687, 3: 757}
2024-01-02 14:10:35,527 — Logger1_Polarity — INFO — train:— baseline: 0.5242
2024-01-02 14:10:35,527 — Logger1_Polarity — INFO — train:— max acc: 0.5416
