2024-01-02 14:10:35,534 — Logger2_Polarity — INFO — config:— RUN_NAME:  2
2024-01-02 14:10:35,534 — Logger2_Polarity — INFO — config:— DICT_NAME: 4x8
2024-01-02 14:10:35,534 — Logger2_Polarity — INFO — config:— EPC_NAME:  24
2024-01-02 14:10:35,534 — Logger2_Polarity — INFO — config:— KL_NAME:   1.0
2024-01-02 14:10:35,534 — Logger2_Polarity — INFO — config:— PROBE_KEY: Polarity
2024-01-02 14:10:35,534 — Logger2_Polarity — INFO — config:— TAG_ID: 7
2024-01-02 14:10:35,534 — Logger2_Polarity — INFO — config:— DICT_ID: 2
2024-01-02 14:10:37,631 — Logger2_Polarity — INFO — config:— {'Part': <dataset.vocab.TagVocab object at 0x7f2a2f6cf520>, 'Mood': <dataset.vocab.TagVocab object at 0x7f2a2f6ccd30>, 'Tense': <dataset.vocab.TagVocab object at 0x7f2a2f6cd660>, 'Aspect': <dataset.vocab.TagVocab object at 0x7f2a2f6cc340>, 'Person': <dataset.vocab.TagVocab object at 0x7f2a2f6cecb0>, 'Number': <dataset.vocab.TagVocab object at 0x7f2a2f6ceec0>, 'Valency': <dataset.vocab.TagVocab object at 0x7f2a2f6cf910>, 'Polarity': <dataset.vocab.TagVocab object at 0x7f2a2f6ceb00>, 'Interrogativity': <dataset.vocab.TagVocab object at 0x7f2a2f6ce170>, 'Language-Specific': <dataset.vocab.TagVocab object at 0x7f2a2f6ceb60>, 'Finiteness': <dataset.vocab.TagVocab object at 0x7f2a2f6cec80>}
2024-01-02 14:10:37,671 — Logger2_Polarity — INFO — train:— tstsize: 1444
2024-01-02 14:10:37,671 — Logger2_Polarity — INFO — train:— 
2024-01-02 14:10:37,672 — Logger2_Polarity — INFO — train:— #epc: 0
2024-01-02 14:10:43,410 — Logger2_Polarity — INFO — train:— epc: 0, epc_loss: 1369.551, epc_acc: 0.562
2024-01-02 14:10:43,411 — Logger2_Polarity — INFO — train:— 
2024-01-02 14:10:43,411 — Logger2_Polarity — INFO — train:— #epc: 1
2024-01-02 14:10:49,102 — Logger2_Polarity — INFO — train:— epc: 1, epc_loss: 1049.669, epc_acc: 0.612
2024-01-02 14:10:49,102 — Logger2_Polarity — INFO — train:— 
2024-01-02 14:10:49,102 — Logger2_Polarity — INFO — train:— #epc: 2
2024-01-02 14:10:54,795 — Logger2_Polarity — INFO — train:— epc: 2, epc_loss: 999.194, epc_acc: 0.605
2024-01-02 14:10:54,795 — Logger2_Polarity — INFO — train:— 
2024-01-02 14:10:54,796 — Logger2_Polarity — INFO — train:— #epc: 3
2024-01-02 14:11:00,486 — Logger2_Polarity — INFO — train:— epc: 3, epc_loss: 975.725, epc_acc: 0.602
2024-01-02 14:11:00,486 — Logger2_Polarity — INFO — train:— 
2024-01-02 14:11:00,486 — Logger2_Polarity — INFO — train:— #epc: 4
2024-01-02 14:11:06,188 — Logger2_Polarity — INFO — train:— epc: 4, epc_loss: 970.337, epc_acc: 0.602
2024-01-02 14:11:06,189 — Logger2_Polarity — INFO — train:— 
2024-01-02 14:11:06,189 — Logger2_Polarity — INFO — train:— #epc: 5
2024-01-02 14:11:11,889 — Logger2_Polarity — INFO — train:— epc: 5, epc_loss: 964.419, epc_acc: 0.599
2024-01-02 14:11:11,889 — Logger2_Polarity — INFO — train:— 
2024-01-02 14:11:11,889 — Logger2_Polarity — INFO — train:— #epc: 6
2024-01-02 14:11:17,587 — Logger2_Polarity — INFO — train:— epc: 6, epc_loss: 958.828, epc_acc: 0.610
2024-01-02 14:11:17,592 — Logger2_Polarity — INFO — train:— 
2024-01-02 14:11:17,592 — Logger2_Polarity — INFO — train:— #epc: 7
2024-01-02 14:11:23,293 — Logger2_Polarity — INFO — train:— epc: 7, epc_loss: 957.682, epc_acc: 0.614
2024-01-02 14:11:23,294 — Logger2_Polarity — INFO — train:— 
2024-01-02 14:11:23,294 — Logger2_Polarity — INFO — train:— #epc: 8
2024-01-02 14:11:28,974 — Logger2_Polarity — INFO — train:— epc: 8, epc_loss: 959.422, epc_acc: 0.612
2024-01-02 14:11:28,974 — Logger2_Polarity — INFO — train:— 
2024-01-02 14:11:28,974 — Logger2_Polarity — INFO — train:— #epc: 9
2024-01-02 14:11:34,674 — Logger2_Polarity — INFO — train:— epc: 9, epc_loss: 956.683, epc_acc: 0.604
2024-01-02 14:11:34,674 — Logger2_Polarity — INFO — train:— {0: 0, 1: 0, 2: 687, 3: 757}
2024-01-02 14:11:34,674 — Logger2_Polarity — INFO — train:— baseline: 0.5242
2024-01-02 14:11:34,675 — Logger2_Polarity — INFO — train:— max acc: 0.6143
