2024-01-02 14:11:34,681 — Logger3_Polarity — INFO — config:— RUN_NAME:  2
2024-01-02 14:11:34,681 — Logger3_Polarity — INFO — config:— DICT_NAME: 4x8
2024-01-02 14:11:34,681 — Logger3_Polarity — INFO — config:— EPC_NAME:  24
2024-01-02 14:11:34,681 — Logger3_Polarity — INFO — config:— KL_NAME:   1.0
2024-01-02 14:11:34,681 — Logger3_Polarity — INFO — config:— PROBE_KEY: Polarity
2024-01-02 14:11:34,681 — Logger3_Polarity — INFO — config:— TAG_ID: 7
2024-01-02 14:11:34,681 — Logger3_Polarity — INFO — config:— DICT_ID: 3
2024-01-02 14:11:36,760 — Logger3_Polarity — INFO — config:— {'Part': <dataset.vocab.TagVocab object at 0x7f2a2f6ce350>, 'Mood': <dataset.vocab.TagVocab object at 0x7f2a2f6cebf0>, 'Tense': <dataset.vocab.TagVocab object at 0x7f2a2f6ce1d0>, 'Aspect': <dataset.vocab.TagVocab object at 0x7f2a2f6ce380>, 'Person': <dataset.vocab.TagVocab object at 0x7f2a2f6cf3d0>, 'Number': <dataset.vocab.TagVocab object at 0x7f2a2f6ce740>, 'Valency': <dataset.vocab.TagVocab object at 0x7f2a2f6ce680>, 'Polarity': <dataset.vocab.TagVocab object at 0x7f2a2f6ce560>, 'Interrogativity': <dataset.vocab.TagVocab object at 0x7f2a2f6ce530>, 'Language-Specific': <dataset.vocab.TagVocab object at 0x7f2a2f6ce620>, 'Finiteness': <dataset.vocab.TagVocab object at 0x7f2a2f6ce590>}
2024-01-02 14:11:36,802 — Logger3_Polarity — INFO — train:— tstsize: 1444
2024-01-02 14:11:36,802 — Logger3_Polarity — INFO — train:— 
2024-01-02 14:11:36,803 — Logger3_Polarity — INFO — train:— #epc: 0
2024-01-02 14:11:42,541 — Logger3_Polarity — INFO — train:— epc: 0, epc_loss: 1255.040, epc_acc: 0.473
2024-01-02 14:11:42,542 — Logger3_Polarity — INFO — train:— 
2024-01-02 14:11:42,542 — Logger3_Polarity — INFO — train:— #epc: 1
2024-01-02 14:11:48,256 — Logger3_Polarity — INFO — train:— epc: 1, epc_loss: 1056.758, epc_acc: 0.506
2024-01-02 14:11:48,256 — Logger3_Polarity — INFO — train:— 
2024-01-02 14:11:48,256 — Logger3_Polarity — INFO — train:— #epc: 2
2024-01-02 14:11:53,995 — Logger3_Polarity — INFO — train:— epc: 2, epc_loss: 1025.042, epc_acc: 0.500
2024-01-02 14:11:53,995 — Logger3_Polarity — INFO — train:— 
2024-01-02 14:11:53,995 — Logger3_Polarity — INFO — train:— #epc: 3
2024-01-02 14:11:59,712 — Logger3_Polarity — INFO — train:— epc: 3, epc_loss: 1012.941, epc_acc: 0.528
2024-01-02 14:11:59,712 — Logger3_Polarity — INFO — train:— 
2024-01-02 14:11:59,712 — Logger3_Polarity — INFO — train:— #epc: 4
2024-01-02 14:12:05,447 — Logger3_Polarity — INFO — train:— epc: 4, epc_loss: 1010.124, epc_acc: 0.519
2024-01-02 14:12:05,447 — Logger3_Polarity — INFO — train:— 
2024-01-02 14:12:05,447 — Logger3_Polarity — INFO — train:— #epc: 5
2024-01-02 14:12:11,139 — Logger3_Polarity — INFO — train:— epc: 5, epc_loss: 1011.447, epc_acc: 0.494
2024-01-02 14:12:11,140 — Logger3_Polarity — INFO — train:— 
2024-01-02 14:12:11,140 — Logger3_Polarity — INFO — train:— #epc: 6
2024-01-02 14:12:16,845 — Logger3_Polarity — INFO — train:— epc: 6, epc_loss: 1008.694, epc_acc: 0.508
2024-01-02 14:12:16,845 — Logger3_Polarity — INFO — train:— 
2024-01-02 14:12:16,845 — Logger3_Polarity — INFO — train:— #epc: 7
2024-01-02 14:12:22,587 — Logger3_Polarity — INFO — train:— epc: 7, epc_loss: 1007.931, epc_acc: 0.525
2024-01-02 14:12:22,587 — Logger3_Polarity — INFO — train:— 
2024-01-02 14:12:22,587 — Logger3_Polarity — INFO — train:— #epc: 8
2024-01-02 14:12:28,282 — Logger3_Polarity — INFO — train:— epc: 8, epc_loss: 1004.289, epc_acc: 0.527
2024-01-02 14:12:28,283 — Logger3_Polarity — INFO — train:— 
2024-01-02 14:12:28,283 — Logger3_Polarity — INFO — train:— #epc: 9
2024-01-02 14:12:34,027 — Logger3_Polarity — INFO — train:— epc: 9, epc_loss: 1007.374, epc_acc: 0.521
2024-01-02 14:12:34,027 — Logger3_Polarity — INFO — train:— {0: 0, 1: 0, 2: 687, 3: 757}
2024-01-02 14:12:34,027 — Logger3_Polarity — INFO — train:— baseline: 0.5242
2024-01-02 14:12:34,028 — Logger3_Polarity — INFO — train:— max acc: 0.5284
