2024-01-02 14:08:36,731 — Logger0_Polarity — INFO — config:— RUN_NAME:  2
2024-01-02 14:08:36,731 — Logger0_Polarity — INFO — config:— DICT_NAME: 4x8
2024-01-02 14:08:36,731 — Logger0_Polarity — INFO — config:— EPC_NAME:  24
2024-01-02 14:08:36,731 — Logger0_Polarity — INFO — config:— KL_NAME:   1.0
2024-01-02 14:08:36,731 — Logger0_Polarity — INFO — config:— PROBE_KEY: Polarity
2024-01-02 14:08:36,731 — Logger0_Polarity — INFO — config:— TAG_ID: 7
2024-01-02 14:08:38,849 — Logger0_Polarity — INFO — config:— {'Part': <dataset.vocab.TagVocab object at 0x7f2a2f6cc310>, 'Mood': <dataset.vocab.TagVocab object at 0x7f2a2f6ccaf0>, 'Tense': <dataset.vocab.TagVocab object at 0x7f2a2f6ce080>, 'Aspect': <dataset.vocab.TagVocab object at 0x7f2a2f6cc760>, 'Person': <dataset.vocab.TagVocab object at 0x7f2a2f6cc8e0>, 'Number': <dataset.vocab.TagVocab object at 0x7f2a2f6cf040>, 'Valency': <dataset.vocab.TagVocab object at 0x7f2a2f6ccd30>, 'Polarity': <dataset.vocab.TagVocab object at 0x7f2a2f6cf610>, 'Interrogativity': <dataset.vocab.TagVocab object at 0x7f2a2f6cdea0>, 'Language-Specific': <dataset.vocab.TagVocab object at 0x7f2a2f6cde40>, 'Finiteness': <dataset.vocab.TagVocab object at 0x7f2a2f6cf6a0>}
2024-01-02 14:08:38,883 — Logger0_Polarity — INFO — train:— tstsize: 1444
2024-01-02 14:08:38,883 — Logger0_Polarity — INFO — train:— 
2024-01-02 14:08:38,883 — Logger0_Polarity — INFO — train:— #epc: 0
2024-01-02 14:08:44,635 — Logger0_Polarity — INFO — train:— epc: 0, epc_loss: 795.978, epc_acc: 0.822
2024-01-02 14:08:44,636 — Logger0_Polarity — INFO — train:— 
2024-01-02 14:08:44,636 — Logger0_Polarity — INFO — train:— #epc: 1
2024-01-02 14:08:50,411 — Logger0_Polarity — INFO — train:— epc: 1, epc_loss: 467.850, epc_acc: 0.861
2024-01-02 14:08:50,411 — Logger0_Polarity — INFO — train:— 
2024-01-02 14:08:50,411 — Logger0_Polarity — INFO — train:— #epc: 2
2024-01-02 14:08:56,154 — Logger0_Polarity — INFO — train:— epc: 2, epc_loss: 432.081, epc_acc: 0.869
2024-01-02 14:08:56,156 — Logger0_Polarity — INFO — train:— 
2024-01-02 14:08:56,157 — Logger0_Polarity — INFO — train:— #epc: 3
2024-01-02 14:09:01,865 — Logger0_Polarity — INFO — train:— epc: 3, epc_loss: 420.130, epc_acc: 0.868
2024-01-02 14:09:01,868 — Logger0_Polarity — INFO — train:— 
2024-01-02 14:09:01,868 — Logger0_Polarity — INFO — train:— #epc: 4
2024-01-02 14:09:07,592 — Logger0_Polarity — INFO — train:— epc: 4, epc_loss: 417.182, epc_acc: 0.865
2024-01-02 14:09:07,599 — Logger0_Polarity — INFO — train:— 
2024-01-02 14:09:07,599 — Logger0_Polarity — INFO — train:— #epc: 5
2024-01-02 14:09:13,314 — Logger0_Polarity — INFO — train:— epc: 5, epc_loss: 412.528, epc_acc: 0.868
2024-01-02 14:09:13,316 — Logger0_Polarity — INFO — train:— 
2024-01-02 14:09:13,316 — Logger0_Polarity — INFO — train:— #epc: 6
2024-01-02 14:09:19,045 — Logger0_Polarity — INFO — train:— epc: 6, epc_loss: 414.122, epc_acc: 0.863
2024-01-02 14:09:19,048 — Logger0_Polarity — INFO — train:— 
2024-01-02 14:09:19,048 — Logger0_Polarity — INFO — train:— #epc: 7
2024-01-02 14:09:24,754 — Logger0_Polarity — INFO — train:— epc: 7, epc_loss: 412.429, epc_acc: 0.866
2024-01-02 14:09:24,760 — Logger0_Polarity — INFO — train:— 
2024-01-02 14:09:24,760 — Logger0_Polarity — INFO — train:— #epc: 8
2024-01-02 14:09:30,490 — Logger0_Polarity — INFO — train:— epc: 8, epc_loss: 412.110, epc_acc: 0.861
2024-01-02 14:09:30,493 — Logger0_Polarity — INFO — train:— 
2024-01-02 14:09:30,493 — Logger0_Polarity — INFO — train:— #epc: 9
2024-01-02 14:09:36,184 — Logger0_Polarity — INFO — train:— epc: 9, epc_loss: 412.582, epc_acc: 0.867
2024-01-02 14:09:36,184 — Logger0_Polarity — INFO — train:— {0: 0, 1: 0, 2: 687, 3: 757}
2024-01-02 14:09:36,184 — Logger0_Polarity — INFO — train:— baseline: 0.5242
2024-01-02 14:09:36,185 — Logger0_Polarity — INFO — train:— max acc: 0.8691
