2024-01-21 23:53:46,045 — Logger1_Polarity — INFO — config:— RUN_NAME:  2
2024-01-21 23:53:46,045 — Logger1_Polarity — INFO — config:— DICT_NAME: 4x8
2024-01-21 23:53:46,045 — Logger1_Polarity — INFO — config:— EPC_NAME:  15
2024-01-21 23:53:46,045 — Logger1_Polarity — INFO — config:— KL_NAME:   1.0
2024-01-21 23:53:46,045 — Logger1_Polarity — INFO — config:— PROBE_KEY: Polarity
2024-01-21 23:53:46,046 — Logger1_Polarity — INFO — config:— TAG_ID: 7
2024-01-21 23:53:46,046 — Logger1_Polarity — INFO — config:— DICT_ID: 1
2024-01-21 23:53:48,279 — Logger1_Polarity — INFO — config:— {'Part': <dataset.vocab.TagVocab object at 0x7f8932c7a4a0>, 'Mood': <dataset.vocab.TagVocab object at 0x7f8932c7a3b0>, 'Tense': <dataset.vocab.TagVocab object at 0x7f8932c7a110>, 'Aspect': <dataset.vocab.TagVocab object at 0x7f8932c7a0e0>, 'Person': <dataset.vocab.TagVocab object at 0x7f8932c7a080>, 'Number': <dataset.vocab.TagVocab object at 0x7f8932c7a020>, 'Valency': <dataset.vocab.TagVocab object at 0x7f8932c79fc0>, 'Polarity': <dataset.vocab.TagVocab object at 0x7f8932c79f60>, 'Interrogativity': <dataset.vocab.TagVocab object at 0x7f8932c79ed0>, 'Language-Specific': <dataset.vocab.TagVocab object at 0x7f8932c79e70>, 'Finiteness': <dataset.vocab.TagVocab object at 0x7f8932c79e10>}
2024-01-21 23:53:48,326 — Logger1_Polarity — INFO — train:— tstsize: 1444
2024-01-21 23:53:48,326 — Logger1_Polarity — INFO — train:— 
2024-01-21 23:53:48,326 — Logger1_Polarity — INFO — train:— #epc: 0
2024-01-21 23:53:54,222 — Logger1_Polarity — INFO — train:— epc: 0, epc_loss: 1220.403, epc_acc: 0.652
2024-01-21 23:53:54,222 — Logger1_Polarity — INFO — train:— 
2024-01-21 23:53:54,222 — Logger1_Polarity — INFO — train:— #epc: 1
2024-01-21 23:54:00,007 — Logger1_Polarity — INFO — train:— epc: 1, epc_loss: 976.130, epc_acc: 0.684
2024-01-21 23:54:00,007 — Logger1_Polarity — INFO — train:— 
2024-01-21 23:54:00,007 — Logger1_Polarity — INFO — train:— #epc: 2
2024-01-21 23:54:05,775 — Logger1_Polarity — INFO — train:— epc: 2, epc_loss: 927.610, epc_acc: 0.687
2024-01-21 23:54:05,775 — Logger1_Polarity — INFO — train:— 
2024-01-21 23:54:05,775 — Logger1_Polarity — INFO — train:— #epc: 3
2024-01-21 23:54:11,536 — Logger1_Polarity — INFO — train:— epc: 3, epc_loss: 904.411, epc_acc: 0.691
2024-01-21 23:54:11,537 — Logger1_Polarity — INFO — train:— 
2024-01-21 23:54:11,537 — Logger1_Polarity — INFO — train:— #epc: 4
2024-01-21 23:54:17,306 — Logger1_Polarity — INFO — train:— epc: 4, epc_loss: 900.053, epc_acc: 0.690
2024-01-21 23:54:17,306 — Logger1_Polarity — INFO — train:— 
2024-01-21 23:54:17,306 — Logger1_Polarity — INFO — train:— #epc: 5
2024-01-21 23:54:23,064 — Logger1_Polarity — INFO — train:— epc: 5, epc_loss: 894.172, epc_acc: 0.691
2024-01-21 23:54:23,064 — Logger1_Polarity — INFO — train:— 
2024-01-21 23:54:23,065 — Logger1_Polarity — INFO — train:— #epc: 6
2024-01-21 23:54:28,930 — Logger1_Polarity — INFO — train:— epc: 6, epc_loss: 890.946, epc_acc: 0.684
2024-01-21 23:54:28,930 — Logger1_Polarity — INFO — train:— 
2024-01-21 23:54:28,931 — Logger1_Polarity — INFO — train:— #epc: 7
2024-01-21 23:54:34,883 — Logger1_Polarity — INFO — train:— epc: 7, epc_loss: 892.738, epc_acc: 0.689
2024-01-21 23:54:34,884 — Logger1_Polarity — INFO — train:— 
2024-01-21 23:54:34,884 — Logger1_Polarity — INFO — train:— #epc: 8
2024-01-21 23:54:40,697 — Logger1_Polarity — INFO — train:— epc: 8, epc_loss: 892.926, epc_acc: 0.687
2024-01-21 23:54:40,697 — Logger1_Polarity — INFO — train:— 
2024-01-21 23:54:40,698 — Logger1_Polarity — INFO — train:— #epc: 9
2024-01-21 23:54:46,454 — Logger1_Polarity — INFO — train:— epc: 9, epc_loss: 890.964, epc_acc: 0.683
2024-01-21 23:54:46,455 — Logger1_Polarity — INFO — train:— 
2024-01-21 23:54:46,455 — Logger1_Polarity — INFO — train:— #epc: 10
2024-01-21 23:54:52,217 — Logger1_Polarity — INFO — train:— epc: 10, epc_loss: 890.746, epc_acc: 0.690
2024-01-21 23:54:52,217 — Logger1_Polarity — INFO — train:— 
2024-01-21 23:54:52,217 — Logger1_Polarity — INFO — train:— #epc: 11
2024-01-21 23:54:57,987 — Logger1_Polarity — INFO — train:— epc: 11, epc_loss: 889.998, epc_acc: 0.697
2024-01-21 23:54:57,987 — Logger1_Polarity — INFO — train:— 
2024-01-21 23:54:57,987 — Logger1_Polarity — INFO — train:— #epc: 12
2024-01-21 23:55:03,761 — Logger1_Polarity — INFO — train:— epc: 12, epc_loss: 887.441, epc_acc: 0.676
2024-01-21 23:55:03,761 — Logger1_Polarity — INFO — train:— 
2024-01-21 23:55:03,761 — Logger1_Polarity — INFO — train:— #epc: 13
2024-01-21 23:55:09,552 — Logger1_Polarity — INFO — train:— epc: 13, epc_loss: 885.377, epc_acc: 0.681
2024-01-21 23:55:09,552 — Logger1_Polarity — INFO — train:— 
2024-01-21 23:55:09,552 — Logger1_Polarity — INFO — train:— #epc: 14
2024-01-21 23:55:15,472 — Logger1_Polarity — INFO — train:— epc: 14, epc_loss: 886.761, epc_acc: 0.681
2024-01-21 23:55:15,473 — Logger1_Polarity — INFO — train:— 
2024-01-21 23:55:15,473 — Logger1_Polarity — INFO — train:— #epc: 15
2024-01-21 23:55:21,387 — Logger1_Polarity — INFO — train:— epc: 15, epc_loss: 887.236, epc_acc: 0.680
2024-01-21 23:55:21,387 — Logger1_Polarity — INFO — train:— 
2024-01-21 23:55:21,387 — Logger1_Polarity — INFO — train:— #epc: 16
2024-01-21 23:55:27,168 — Logger1_Polarity — INFO — train:— epc: 16, epc_loss: 885.246, epc_acc: 0.675
2024-01-21 23:55:27,168 — Logger1_Polarity — INFO — train:— 
2024-01-21 23:55:27,168 — Logger1_Polarity — INFO — train:— #epc: 17
2024-01-21 23:55:32,944 — Logger1_Polarity — INFO — train:— epc: 17, epc_loss: 890.680, epc_acc: 0.685
2024-01-21 23:55:32,944 — Logger1_Polarity — INFO — train:— 
2024-01-21 23:55:32,944 — Logger1_Polarity — INFO — train:— #epc: 18
2024-01-21 23:55:38,720 — Logger1_Polarity — INFO — train:— epc: 18, epc_loss: 889.746, epc_acc: 0.687
2024-01-21 23:55:38,721 — Logger1_Polarity — INFO — train:— 
2024-01-21 23:55:38,721 — Logger1_Polarity — INFO — train:— #epc: 19
2024-01-21 23:55:44,503 — Logger1_Polarity — INFO — train:— epc: 19, epc_loss: 889.230, epc_acc: 0.685
2024-01-21 23:55:44,504 — Logger1_Polarity — INFO — train:— 
2024-01-21 23:55:44,504 — Logger1_Polarity — INFO — train:— #epc: 20
2024-01-21 23:55:50,316 — Logger1_Polarity — INFO — train:— epc: 20, epc_loss: 884.987, epc_acc: 0.686
2024-01-21 23:55:50,317 — Logger1_Polarity — INFO — train:— 
2024-01-21 23:55:50,317 — Logger1_Polarity — INFO — train:— #epc: 21
2024-01-21 23:55:56,197 — Logger1_Polarity — INFO — train:— epc: 21, epc_loss: 890.127, epc_acc: 0.685
2024-01-21 23:55:56,197 — Logger1_Polarity — INFO — train:— 
2024-01-21 23:55:56,197 — Logger1_Polarity — INFO — train:— #epc: 22
2024-01-21 23:56:02,173 — Logger1_Polarity — INFO — train:— epc: 22, epc_loss: 889.247, epc_acc: 0.690
2024-01-21 23:56:02,174 — Logger1_Polarity — INFO — train:— 
2024-01-21 23:56:02,174 — Logger1_Polarity — INFO — train:— #epc: 23
2024-01-21 23:56:07,970 — Logger1_Polarity — INFO — train:— epc: 23, epc_loss: 888.220, epc_acc: 0.686
2024-01-21 23:56:07,970 — Logger1_Polarity — INFO — train:— 
2024-01-21 23:56:07,970 — Logger1_Polarity — INFO — train:— #epc: 24
2024-01-21 23:56:13,740 — Logger1_Polarity — INFO — train:— epc: 24, epc_loss: 889.152, epc_acc: 0.686
2024-01-21 23:56:13,740 — Logger1_Polarity — INFO — train:— 
2024-01-21 23:56:13,740 — Logger1_Polarity — INFO — train:— #epc: 25
2024-01-21 23:56:19,521 — Logger1_Polarity — INFO — train:— epc: 25, epc_loss: 888.175, epc_acc: 0.682
2024-01-21 23:56:19,521 — Logger1_Polarity — INFO — train:— 
2024-01-21 23:56:19,521 — Logger1_Polarity — INFO — train:— #epc: 26
2024-01-21 23:56:25,312 — Logger1_Polarity — INFO — train:— epc: 26, epc_loss: 882.821, epc_acc: 0.686
2024-01-21 23:56:25,312 — Logger1_Polarity — INFO — train:— 
2024-01-21 23:56:25,312 — Logger1_Polarity — INFO — train:— #epc: 27
2024-01-21 23:56:31,078 — Logger1_Polarity — INFO — train:— epc: 27, epc_loss: 890.159, epc_acc: 0.688
2024-01-21 23:56:31,079 — Logger1_Polarity — INFO — train:— 
2024-01-21 23:56:31,079 — Logger1_Polarity — INFO — train:— #epc: 28
2024-01-21 23:56:36,862 — Logger1_Polarity — INFO — train:— epc: 28, epc_loss: 888.805, epc_acc: 0.693
2024-01-21 23:56:36,862 — Logger1_Polarity — INFO — train:— 
2024-01-21 23:56:36,863 — Logger1_Polarity — INFO — train:— #epc: 29
2024-01-21 23:56:42,802 — Logger1_Polarity — INFO — train:— epc: 29, epc_loss: 889.778, epc_acc: 0.688
2024-01-21 23:56:42,802 — Logger1_Polarity — INFO — train:— {0: 0, 1: 0, 2: 687, 3: 757}
2024-01-21 23:56:42,802 — Logger1_Polarity — INFO — train:— baseline: 0.5242
2024-01-21 23:56:42,803 — Logger1_Polarity — INFO — train:— max acc: 0.6967
