2024-01-21 23:56:42,809 — Logger2_Polarity — INFO — config:— RUN_NAME:  2
2024-01-21 23:56:42,809 — Logger2_Polarity — INFO — config:— DICT_NAME: 4x8
2024-01-21 23:56:42,809 — Logger2_Polarity — INFO — config:— EPC_NAME:  15
2024-01-21 23:56:42,809 — Logger2_Polarity — INFO — config:— KL_NAME:   1.0
2024-01-21 23:56:42,810 — Logger2_Polarity — INFO — config:— PROBE_KEY: Polarity
2024-01-21 23:56:42,810 — Logger2_Polarity — INFO — config:— TAG_ID: 7
2024-01-21 23:56:42,810 — Logger2_Polarity — INFO — config:— DICT_ID: 2
2024-01-21 23:56:45,038 — Logger2_Polarity — INFO — config:— {'Part': <dataset.vocab.TagVocab object at 0x7f894510a770>, 'Mood': <dataset.vocab.TagVocab object at 0x7f8945109fc0>, 'Tense': <dataset.vocab.TagVocab object at 0x7f8945109ff0>, 'Aspect': <dataset.vocab.TagVocab object at 0x7f894510a050>, 'Person': <dataset.vocab.TagVocab object at 0x7f894510a170>, 'Number': <dataset.vocab.TagVocab object at 0x7f89451090c0>, 'Valency': <dataset.vocab.TagVocab object at 0x7f8945109d50>, 'Polarity': <dataset.vocab.TagVocab object at 0x7f894510abf0>, 'Interrogativity': <dataset.vocab.TagVocab object at 0x7f894510ad70>, 'Language-Specific': <dataset.vocab.TagVocab object at 0x7f8945109cc0>, 'Finiteness': <dataset.vocab.TagVocab object at 0x7f894510a560>}
2024-01-21 23:56:45,083 — Logger2_Polarity — INFO — train:— tstsize: 1444
2024-01-21 23:56:45,083 — Logger2_Polarity — INFO — train:— 
2024-01-21 23:56:45,083 — Logger2_Polarity — INFO — train:— #epc: 0
2024-01-21 23:56:50,948 — Logger2_Polarity — INFO — train:— epc: 0, epc_loss: 1244.689, epc_acc: 0.607
2024-01-21 23:56:50,950 — Logger2_Polarity — INFO — train:— 
2024-01-21 23:56:50,950 — Logger2_Polarity — INFO — train:— #epc: 1
2024-01-21 23:56:56,714 — Logger2_Polarity — INFO — train:— epc: 1, epc_loss: 934.922, epc_acc: 0.628
2024-01-21 23:56:56,715 — Logger2_Polarity — INFO — train:— 
2024-01-21 23:56:56,715 — Logger2_Polarity — INFO — train:— #epc: 2
2024-01-21 23:57:02,489 — Logger2_Polarity — INFO — train:— epc: 2, epc_loss: 880.281, epc_acc: 0.651
2024-01-21 23:57:02,490 — Logger2_Polarity — INFO — train:— 
2024-01-21 23:57:02,490 — Logger2_Polarity — INFO — train:— #epc: 3
2024-01-21 23:57:08,256 — Logger2_Polarity — INFO — train:— epc: 3, epc_loss: 858.586, epc_acc: 0.651
2024-01-21 23:57:08,257 — Logger2_Polarity — INFO — train:— 
2024-01-21 23:57:08,257 — Logger2_Polarity — INFO — train:— #epc: 4
2024-01-21 23:57:14,015 — Logger2_Polarity — INFO — train:— epc: 4, epc_loss: 849.748, epc_acc: 0.671
2024-01-21 23:57:14,015 — Logger2_Polarity — INFO — train:— 
2024-01-21 23:57:14,016 — Logger2_Polarity — INFO — train:— #epc: 5
2024-01-21 23:57:19,772 — Logger2_Polarity — INFO — train:— epc: 5, epc_loss: 848.314, epc_acc: 0.642
2024-01-21 23:57:19,772 — Logger2_Polarity — INFO — train:— 
2024-01-21 23:57:19,772 — Logger2_Polarity — INFO — train:— #epc: 6
2024-01-21 23:57:25,675 — Logger2_Polarity — INFO — train:— epc: 6, epc_loss: 843.332, epc_acc: 0.664
2024-01-21 23:57:25,675 — Logger2_Polarity — INFO — train:— 
2024-01-21 23:57:25,675 — Logger2_Polarity — INFO — train:— #epc: 7
2024-01-21 23:57:31,618 — Logger2_Polarity — INFO — train:— epc: 7, epc_loss: 846.238, epc_acc: 0.654
2024-01-21 23:57:31,618 — Logger2_Polarity — INFO — train:— 
2024-01-21 23:57:31,618 — Logger2_Polarity — INFO — train:— #epc: 8
2024-01-21 23:57:37,386 — Logger2_Polarity — INFO — train:— epc: 8, epc_loss: 843.185, epc_acc: 0.662
2024-01-21 23:57:37,386 — Logger2_Polarity — INFO — train:— 
2024-01-21 23:57:37,386 — Logger2_Polarity — INFO — train:— #epc: 9
2024-01-21 23:57:43,144 — Logger2_Polarity — INFO — train:— epc: 9, epc_loss: 843.270, epc_acc: 0.657
2024-01-21 23:57:43,144 — Logger2_Polarity — INFO — train:— 
2024-01-21 23:57:43,144 — Logger2_Polarity — INFO — train:— #epc: 10
2024-01-21 23:57:48,923 — Logger2_Polarity — INFO — train:— epc: 10, epc_loss: 842.743, epc_acc: 0.659
2024-01-21 23:57:48,924 — Logger2_Polarity — INFO — train:— 
2024-01-21 23:57:48,924 — Logger2_Polarity — INFO — train:— #epc: 11
2024-01-21 23:57:54,687 — Logger2_Polarity — INFO — train:— epc: 11, epc_loss: 842.480, epc_acc: 0.662
2024-01-21 23:57:54,688 — Logger2_Polarity — INFO — train:— 
2024-01-21 23:57:54,688 — Logger2_Polarity — INFO — train:— #epc: 12
2024-01-21 23:58:00,441 — Logger2_Polarity — INFO — train:— epc: 12, epc_loss: 840.867, epc_acc: 0.661
2024-01-21 23:58:00,442 — Logger2_Polarity — INFO — train:— 
2024-01-21 23:58:00,442 — Logger2_Polarity — INFO — train:— #epc: 13
2024-01-21 23:58:06,271 — Logger2_Polarity — INFO — train:— epc: 13, epc_loss: 844.157, epc_acc: 0.662
2024-01-21 23:58:06,271 — Logger2_Polarity — INFO — train:— 
2024-01-21 23:58:06,272 — Logger2_Polarity — INFO — train:— #epc: 14
2024-01-21 23:58:12,227 — Logger2_Polarity — INFO — train:— epc: 14, epc_loss: 838.539, epc_acc: 0.658
2024-01-21 23:58:12,227 — Logger2_Polarity — INFO — train:— 
2024-01-21 23:58:12,227 — Logger2_Polarity — INFO — train:— #epc: 15
2024-01-21 23:58:18,035 — Logger2_Polarity — INFO — train:— epc: 15, epc_loss: 839.817, epc_acc: 0.664
2024-01-21 23:58:18,035 — Logger2_Polarity — INFO — train:— 
2024-01-21 23:58:18,035 — Logger2_Polarity — INFO — train:— #epc: 16
2024-01-21 23:58:23,800 — Logger2_Polarity — INFO — train:— epc: 16, epc_loss: 844.499, epc_acc: 0.657
2024-01-21 23:58:23,800 — Logger2_Polarity — INFO — train:— 
2024-01-21 23:58:23,800 — Logger2_Polarity — INFO — train:— #epc: 17
2024-01-21 23:58:29,593 — Logger2_Polarity — INFO — train:— epc: 17, epc_loss: 841.879, epc_acc: 0.657
2024-01-21 23:58:29,594 — Logger2_Polarity — INFO — train:— 
2024-01-21 23:58:29,594 — Logger2_Polarity — INFO — train:— #epc: 18
2024-01-21 23:58:35,389 — Logger2_Polarity — INFO — train:— epc: 18, epc_loss: 842.590, epc_acc: 0.664
2024-01-21 23:58:35,390 — Logger2_Polarity — INFO — train:— 
2024-01-21 23:58:35,390 — Logger2_Polarity — INFO — train:— #epc: 19
2024-01-21 23:58:41,154 — Logger2_Polarity — INFO — train:— epc: 19, epc_loss: 842.427, epc_acc: 0.654
2024-01-21 23:58:41,155 — Logger2_Polarity — INFO — train:— 
2024-01-21 23:58:41,155 — Logger2_Polarity — INFO — train:— #epc: 20
2024-01-21 23:58:46,950 — Logger2_Polarity — INFO — train:— epc: 20, epc_loss: 841.925, epc_acc: 0.662
2024-01-21 23:58:46,951 — Logger2_Polarity — INFO — train:— 
2024-01-21 23:58:46,951 — Logger2_Polarity — INFO — train:— #epc: 21
2024-01-21 23:58:52,914 — Logger2_Polarity — INFO — train:— epc: 21, epc_loss: 844.701, epc_acc: 0.652
2024-01-21 23:58:52,914 — Logger2_Polarity — INFO — train:— 
2024-01-21 23:58:52,914 — Logger2_Polarity — INFO — train:— #epc: 22
2024-01-21 23:58:58,834 — Logger2_Polarity — INFO — train:— epc: 22, epc_loss: 843.495, epc_acc: 0.653
2024-01-21 23:58:58,835 — Logger2_Polarity — INFO — train:— 
2024-01-21 23:58:58,835 — Logger2_Polarity — INFO — train:— #epc: 23
2024-01-21 23:59:04,610 — Logger2_Polarity — INFO — train:— epc: 23, epc_loss: 844.065, epc_acc: 0.658
2024-01-21 23:59:04,610 — Logger2_Polarity — INFO — train:— 
2024-01-21 23:59:04,610 — Logger2_Polarity — INFO — train:— #epc: 24
2024-01-21 23:59:10,376 — Logger2_Polarity — INFO — train:— epc: 24, epc_loss: 841.919, epc_acc: 0.659
2024-01-21 23:59:10,377 — Logger2_Polarity — INFO — train:— 
2024-01-21 23:59:10,377 — Logger2_Polarity — INFO — train:— #epc: 25
2024-01-21 23:59:16,155 — Logger2_Polarity — INFO — train:— epc: 25, epc_loss: 840.891, epc_acc: 0.657
2024-01-21 23:59:16,155 — Logger2_Polarity — INFO — train:— 
2024-01-21 23:59:16,155 — Logger2_Polarity — INFO — train:— #epc: 26
2024-01-21 23:59:21,913 — Logger2_Polarity — INFO — train:— epc: 26, epc_loss: 845.308, epc_acc: 0.657
2024-01-21 23:59:21,913 — Logger2_Polarity — INFO — train:— 
2024-01-21 23:59:21,913 — Logger2_Polarity — INFO — train:— #epc: 27
2024-01-21 23:59:27,669 — Logger2_Polarity — INFO — train:— epc: 27, epc_loss: 844.364, epc_acc: 0.654
2024-01-21 23:59:27,669 — Logger2_Polarity — INFO — train:— 
2024-01-21 23:59:27,669 — Logger2_Polarity — INFO — train:— #epc: 28
2024-01-21 23:59:33,611 — Logger2_Polarity — INFO — train:— epc: 28, epc_loss: 844.456, epc_acc: 0.657
2024-01-21 23:59:33,612 — Logger2_Polarity — INFO — train:— 
2024-01-21 23:59:33,612 — Logger2_Polarity — INFO — train:— #epc: 29
2024-01-21 23:59:39,563 — Logger2_Polarity — INFO — train:— epc: 29, epc_loss: 841.795, epc_acc: 0.663
2024-01-21 23:59:39,563 — Logger2_Polarity — INFO — train:— {0: 0, 1: 0, 2: 687, 3: 757}
2024-01-21 23:59:39,564 — Logger2_Polarity — INFO — train:— baseline: 0.5242
2024-01-21 23:59:39,564 — Logger2_Polarity — INFO — train:— max acc: 0.6711
