hamız	hamızlarından	N;ABL;PL;PSS3S
hüzün	hüzünlerde	N;LOC;PL
manivela	manivelanızda	N;LOC;SG;PSS2P
sahipli yazılım	sahipli yazılımlarımızı	N;ACC;PL;PSS1P
prostat	prostatınızdan	N;ABL;SG;PSS2P
yaratı	yaratılarda	N;LOC;PL
gey	geyimizde	N;LOC;SG;PSS1P
sivrisinek	sivrisineklerinin	N;GEN;PL;PSS3S
kese	keselerimiz	N;NOM;PL;PSS1P
gazete	gazetenizi	N;ACC;SG;PSS2P
ipek	ipeklere	N;DAT;PL
balta	baltamızın	N;GEN;SG;PSS1P
koz	kozlarmışım	N;ARGNO1S;PL;LGSPEC2
akrep	akrebinizi	N;ACC;SG;PSS2P
ibne	ibnelerinde	N;LOC;PL;PSS2S
taşeron	taşeronlarından	N;ABL;PL;PSS2S
mezarlık	mezarlıklarından	N;ABL;PL;PSS2S
derviş	dervişlerinizden	N;ABL;PL;PSS2P
kaplan	kaplanlarda	N;LOC;PL
dublör	dublörlerinizden	N;ABL;PL;PSS2P
mim	mimlerde	N;LOC;PL
kâğıt	kâğıtları	N;ACC;PL
bakıcı	bakıcıydık	N;ARGNO1P;SG;PST
tayfa	tayfalardın	N;ARGNO2S;PL;PST
yalın durum	yalın durumunuza	N;DAT;SG;PSS2P
sakso	saksolarında	N;LOC;PL;PSS2S
edebiyat	edebiyatından	N;ABL;SG;PSS2S
gelir	gelirlerinde	N;LOC;PL;PSS2S
helva	helvalarından	N;ABL;PL;PSS2S
panteist	panteistte	N;LOC;SG
yağma	yağmanızda	N;LOC;SG;PSS2P
işletim	işletimdi	N;ARGNO3S;SG;PST
cisim	cisimlerimiz	N;NOM;PL;PSS1P
embriyo	embriyolarım	N;ARGNO1S;PL;PRS
acı	acıları	N;ACC;PL
efe	efelerdik	N;ARGNO1P;PL;PST
sunu	sunusu	N;NOM;SG;PSS3S
dövme	dövmenizde	N;LOC;SG;PSS2P
güvercin	güvercinlerinde	N;LOC;PL;PSS2S
yumuşakça	yumuşakçanıza	N;DAT;SG;PSS2P
samankapan	samankapanlarında	N;LOC;PL;PSS2S
arzuhalci	arzuhalcinizin	N;GEN;SG;PSS2P
işleme	işlemelerimiz	N;NOM;PL;PSS1P
peruk	peruğumuzda	N;LOC;SG;PSS1P
kanlılık	kanlılığımızda	N;LOC;SG;PSS1P
sahife	sahifenizden	N;ABL;SG;PSS2P
eziyetçi	eziyetçilerimize	N;DAT;PL;PSS1P
tırtıl	tırtıllarda	N;LOC;PL
sarımsak	sarımsaklarınızda	N;LOC;PL;PSS2P
patron	patronu	N;NOM;SG;PSS3S
ortam	ortamımızın	N;GEN;SG;PSS1P
mimari desen	mimari desenimizin	N;GEN;SG;PSS1P
yabancı	yabancılarımız	N;NOM;PL;PSS1P
hamburger	hamburgerinin	N;GEN;SG;PSS3S
türev	türevlerinizden	N;ABL;PL;PSS2P
pabuç	pabuçlarının	N;GEN;PL;PSS3S
süspansuar	süspansuarı	N;NOM;SG;PSS3S
yenici deyim	yenici deyiminize	N;DAT;SG;PSS2P
çiçe	çiçeydik	N;ARGNO1P;SG;PST
artçı sarsıntı	artçı sarsıntılarmışım	N;ARGNO1S;PL;LGSPEC2
karmaşık sayı	karmaşık sayıymış	N;ARGNO3S;SG;LGSPEC2
cüzzam	cüzzamlarda	N;LOC;PL
vapur	vapurduk	N;ARGNO1P;SG;PST
beyaz eşya	beyaz eşyayız	N;ARGNO1P;SG;PRS
havuz	havuzunuzdan	N;ABL;SG;PSS2P
çalgı	çalgıları	N;ACC;PL
âşık	âşıkmışız	N;ARGNO1P;SG;LGSPEC2
baston	bastonuna	N;DAT;SG;PSS3S
kimlik	kimliğimizden	N;ABL;SG;PSS1P
kürk	kürkünüze	N;DAT;SG;PSS2P
sözcü	sözcülerdik	N;ARGNO1P;PL;PST
eşofman	eşofmanında	N;LOC;SG;PSS2S
karnabahar	karnabaharlarınızda	N;LOC;PL;PSS2P
meşale	meşalelerdi	N;ARGNO3S;PL;PST
kızlık	kızlıklarından	N;ABL;PL;PSS2S
agnostisizm	agnostisizmleri	N;ACC;PL
içli köfte	içli köftenizde	N;LOC;SG;PSS2P
kuvvetsizlik	kuvvetsizlikte	N;LOC;SG
otostopçu	otostopçularda	N;LOC;PL
sosisli sandviç	sosisli sandviçde	N;LOC;SG
aktör	aktörlerinden	N;ABL;PL;PSS2S
teorem	teoreminiz	N;NOM;SG;PSS2P
cümle	cümlelerdin	N;ARGNO2S;PL;PST
kese	kesende	N;LOC;SG;PSS2S
bilye	bilyemizin	N;GEN;SG;PSS1P
dük	düklerimize	N;DAT;PL;PSS1P
yeterlik	yeterliklerinin	N;GEN;PL;PSS3S
terlik	terlikleri	N;ACC;PL
yuva	yuvalarımız	N;NOM;PL;PSS1P
bohça	bohçalarımız	N;NOM;PL;PSS1P
tip	tiplerinizden	N;ABL;PL;PSS2P
yılan hikâyesi	yılan hikâyelerine	N;DAT;PL
doğruculuk	doğruculuğuna	N;DAT;SG;PSS3S
mimari desen	mimari desenlerinden	N;ABL;PL;PSS2S
kolika	kolikandan	N;ABL;SG;PSS2S
laço	laçolarımız	N;NOM;PL;PSS1P
hemzemin geçit	hemzemin geçidinin	N;GEN;SG;PSS3S
kozmonot	kozmonotunuzdan	N;ABL;SG;PSS2P
salam	salamız	N;ARGNO1P;SG;PRS
zarf	zarfları	N;ACC;PL
boyacı	boyacıda	N;LOC;SG
cinsellik	cinsellikleri	N;ACC;PL
hamburger	hamburgerinizde	N;LOC;SG;PSS2P
levrek	levreklerimizi	N;ACC;PL;PSS1P
havadan karaya füze	havadan karaya füzenizi	N;ACC;SG;PSS2P
hayalî arkadaş	hayalî arkadaşının	N;GEN;SG;PSS3S
barış çubuğu	barış çubuklarına	N;DAT;PL
enfeksiyon	enfeksiyonda	N;LOC;SG
alkış	alkışımızın	N;GEN;SG;PSS1P
müşteri	müşterilerdim	N;ARGNO1S;PL;PST
bakıcı	bakıcılarsın	N;ARGNO2S;PL;PRS
sik kafa	sik kafada	N;LOC;SG
bıçak	bıçaklarımıza	N;DAT;PL;PSS1P
cami	caminde	N;LOC;SG;PSS2S
kurbağalama	kurbağalamalarının	N;GEN;PL;PSS3S
zafer	zaferdi	N;ARGNO3S;SG;PST
kenar	kenarlarınızda	N;LOC;PL;PSS2P
video	videomuzdan	N;ABL;SG;PSS1P
midye	midyenden	N;ABL;SG;PSS2S
Mogadişulu	Mogadişulularından	N;ABL;PL;PSS3S
beyit	beyitlerinden	N;ABL;PL;PSS2S
dış ağ	dış ağımızdan	N;ABL;SG;PSS1P
hazcılık	hazcılıklarından	N;ABL;PL;PSS2S
çizmeci	çizmeciyiz	N;ARGNO1P;SG;PRS
cinsel tercih	cinsel tercihte	N;LOC;SG
bay	baydık	N;ARGNO1P;SG;PST
dağıtım	dağıtımlarımız	N;NOM;PL;PSS1P
baldız	baldızınızın	N;GEN;SG;PSS2P
yetersizlik	yetersizliklerimize	N;DAT;PL;PSS1P
otostopçu	otostopçularmışsınız	N;ARGNO2P;PL;LGSPEC2
misket	misketlersin	N;ARGNO2S;PL;PRS
zafer	zaferine	N;DAT;SG;PSS3S
tüy	tüyümüzün	N;GEN;SG;PSS1P
güneş dışı gezegen	güneş dışı gezegenlerimize	N;DAT;PL;PSS1P
haç	haçlarından	N;ABL;PL;PSS3S
piskopos	piskoposlarınızda	N;LOC;PL;PSS2P
asker	askerimizden	N;ABL;SG;PSS1P
depresyon	depresyonlarda	N;LOC;PL
nişanlı	nişanlınızın	N;GEN;SG;PSS2P
lavaş	lavaşlarda	N;LOC;PL
çıkmaz sokak	çıkmaz sokağınızdan	N;ABL;SG;PSS2P
bilek güreşi	bilek güreşlerinde	N;LOC;PL
pim	pimleriz	N;ARGNO1P;PL;PRS
panda	pandaları	N;ACC;PL
giysi	giysinde	N;LOC;SG;PSS2S
ders	derste	N;LOC;SG
mandalina	mandalinasının	N;GEN;SG;PSS3S
otostop	otostopta	N;LOC;SG
mana	manaymışız	N;ARGNO1P;SG;LGSPEC2
fibrinojen	fibrinojeni	N;NOM;SG;PSS3S
aygır	aygırında	N;LOC;SG;PSS2S
kalpak	kalpaklarınızdan	N;ABL;PL;PSS2P
ombudsman	ombudsmanlarında	N;LOC;PL;PSS2S
bal kabağı	bal kabaklarında	N;LOC;PL
evcikkıran	evcikkıranlardınız	N;ARGNO2P;PL;PST
çimke	çimkeniz	N;NOM;SG;PSS2P
katil	katillerdik	N;ARGNO1P;PL;PST
çıt	çıtta	N;LOC;SG
binek	beneğinin	N;GEN;SG;PSS3S
çökelek	çökeleklermişsiniz	N;ARGNO2P;PL;LGSPEC2
bazalt	bazaltta	N;LOC;SG
maşa	maşalarımızı	N;ACC;PL;PSS1P
iç ağ	iç ağınızı	N;ACC;SG;PSS2P
mesuliyet	mesuliyetlerde	N;LOC;PL
lezbiyen	lezbiyenimizden	N;ABL;SG;PSS1P
yasak	yasaklarında	N;LOC;PL;PSS2S
ceylan	ceylanında	N;LOC;SG;PSS2S
mutfak	mutfakta	N;LOC;SG
enjeksiyon	enjeksiyonlarında	N;LOC;PL;PSS2S
baytar	baytarlarından	N;ABL;PL;PSS2S
adam	adamınızda	N;LOC;SG;PSS2P
zağar	zağarlarmışsınız	N;ARGNO2P;PL;LGSPEC2
çakal	çakalınızın	N;GEN;SG;PSS2P
ayrımcılık	ayrımcılığının	N;GEN;SG;PSS3S
hastalık	hastalıkta	N;LOC;SG
yıldırım	yıldırımına	N;DAT;SG;PSS3S
kurul	kurulunda	N;LOC;SG;PSS2S
çakıl	çakılınızdan	N;ABL;SG;PSS2P
kuvvet	kuvvetinizin	N;GEN;SG;PSS2P
eşzamanlı dönüş	eşzamanlı dönüşümüzün	N;GEN;SG;PSS1P
kompleks sayı	kompleks sayısı	N;NOM;SG;PSS3S
forumdaş	forumdaşlarında	N;LOC;PL;PSS2S
süs	süslerdik	N;ARGNO1P;PL;PST
çizgili sinek	çizgili sineğinde	N;LOC;SG;PSS2S
tatlı	tatlılarımız	N;NOM;PL;PSS1P
toz	tozlardınız	N;ARGNO2P;PL;PST
temsilci	temsilcinden	N;ABL;SG;PSS2S
aikido	aikidolarınızdan	N;ABL;PL;PSS2P
çalgı	çalgılardı	N;ARGNO3S;PL;PST
barış	barışları	N;ACC;PL
sabit disk	sabit diskinin	N;GEN;SG;PSS3S
gaflet	gafletlerinizden	N;ABL;PL;PSS2P
kılıf	kılıflara	N;DAT;PL
mezarlık	mezarlıklarmışız	N;ARGNO1P;PL;LGSPEC2
özlem	özlemlerimiz	N;NOM;PL;PSS1P
kural	kuralımızın	N;GEN;SG;PSS1P
kılık	kılığınızdan	N;ABL;SG;PSS2P
kraliçe arı	kraliçe arılarda	N;LOC;PL
ekstremum	ekstremumlara	N;DAT;PL
paylaştırma	paylaştırmandan	N;ABL;SG;PSS2S
batarya	bataryalardın	N;ARGNO2S;PL;PST
sözcü	sözcünüzü	N;ACC;SG;PSS2P
orta yaş krizi	orta yaş krizlerinde	N;LOC;PL
tornavida	tornavidandan	N;ABL;SG;PSS2S
sindirim	sindiriminize	N;DAT;SG;PSS2P
jeoloji	jeolojilere	N;DAT;PL
çöl	çölünde	N;LOC;SG;PSS2S
cumhur	cumhurlarmış	N;ARGNO3P;PL;LGSPEC2
sahip	sahiplerimize	N;DAT;PL;PSS1P
dize	dizeleri	N;ACC;PL
taklit	taklitlerinizde	N;LOC;PL;PSS2P
arzu	arzularımızı	N;ACC;PL;PSS1P
düşman	düşmanlarmışsın	N;ARGNO2S;PL;LGSPEC2
müge	mügelermişim	N;ARGNO1S;PL;LGSPEC2
mezarlık	mezarlıklara	N;DAT;PL
avcı sinek	avcı sineğine	N;DAT;SG;PSS3S
solucan	solucanlarından	N;ABL;PL;PSS3S
şelale	şelalemizden	N;ABL;SG;PSS1P
ilke	ilkelerinden	N;ABL;PL;PSS3S
firavun	firavununuzu	N;ACC;SG;PSS2P
altdil	altdilinize	N;DAT;SG;PSS2P
Mogadişulu	Mogadişuluları	N;ACC;PL
kural	kurallarının	N;GEN;PL;PSS3S
sıçan	sıçanınızın	N;GEN;SG;PSS2P
temsilcilik	temsilciliklere	N;DAT;PL
klişe	klişelerdi	N;ARGNO3S;PL;PST
parasızlık	parasızlıklarınızda	N;LOC;PL;PSS2P
cümle	cümlelermiş	N;ARGNO3P;PL;LGSPEC2
karadul	karadullarımıza	N;DAT;PL;PSS1P
avokado	avokadolarından	N;ABL;PL;PSS3S
sözleşme	sözleşmelerinizde	N;LOC;PL;PSS2P
insan-ı kâmil	insan-ı kâmillere	N;DAT;PL
umur	umuru	N;NOM;SG;PSS3S
ahize	ahizelerimizi	N;ACC;PL;PSS1P
şuur	şuurlarınızda	N;LOC;PL;PSS2P
ekstremum	ekstremumunun	N;GEN;SG;PSS3S
sınır	sınırı	N;NOM;SG;PSS3S
laterna	laternamızdan	N;ABL;SG;PSS1P
yer	yerlermişsiniz	N;ARGNO2P;PL;LGSPEC2
kafes bileşik	kafes bileşiğinizi	N;ACC;SG;PSS2P
peynirli pasta	peynirli pastası	N;NOM;SG;PSS3S
yardımcı	yardımcılardın	N;ARGNO2S;PL;PST
çatal	çatalınızı	N;ACC;SG;PSS2P
mastürbasyon	mastürbasyonda	N;LOC;SG
mahzen	mahzeniniz	N;NOM;SG;PSS2P
çift	çiftmişiz	N;ARGNO1P;SG;LGSPEC2
birliktelik	birlikteliğinde	N;LOC;SG;PSS2S
zağar	zağarınız	N;NOM;SG;PSS2P
sapan	sapanız	N;ARGNO1P;SG;PRS
kapama	kapamalardık	N;ARGNO1P;PL;PST
gün	gününün	N;GEN;SG;PSS3S
çıkmaz sokak	çıkmaz sokağında	N;LOC;SG;PSS2S
veteriner	veterinerinize	N;DAT;SG;PSS2P
neden	nedeninde	N;LOC;SG;PSS2S
kıyafet	kıyafetmişiz	N;ARGNO1P;SG;LGSPEC2
söyleşi	söyleşiniz	N;NOM;SG;PSS2P
volkan	volkanınızda	N;LOC;SG;PSS2P
kavun	kavunlara	N;DAT;PL
site	sitelerinde	N;LOC;PL;PSS2S
kimyasal tepkime	kimyasal tepkimenizi	N;ACC;SG;PSS2P
sinematograf	sinematografınızdan	N;ABL;SG;PSS2P
mermi	mermilersiniz	N;ARGNO2P;PL;PRS
köpük bellek	köpük belleğinden	N;ABL;SG;PSS3S
emmi	emmiymişler	N;ARGNO3P;SG;LGSPEC2
monolog	monoloğumuz	N;NOM;SG;PSS1P
işçi	işçi	N;NOM;SG
süpürge	süpürgeye	N;DAT;SG
interfaz	interfazlarının	N;GEN;PL;PSS2S
karamel	karamelden	N;ABL;SG
diferansiyel denklem	diferansiyel denklemini	N;ACC;SG;PSS2S
yabancı anahtar	yabancı anahtarlarınız	N;NOM;PL;PSS2P
yörünge	yörüngenin	N;GEN;SG;PSS2S
hıçkırık	hıçkırıklarınıza	N;DAT;PL;PSS2P
erik	eriğini	N;ACC;SG;PSS3S
brokoli	brokolilerinize	N;DAT;PL;PSS2P
helikopter	helikopterler	N;NOM;PL
istemci	istemcilersiniz	N;ARGNO2P;PL;PRS
bedevi	bedevilerdi	N;ARGNO3P;PL;PST
obje	objelermiş	N;ARGNO3S;PL;LGSPEC2
penisilin	penisilinlerinizi	N;ACC;PL;PSS2P
ayakkabı	ayakkabıymışlar	N;ARGNO3P;SG;LGSPEC2
model	modelden	N;ABL;SG
boz ayı	boz ayıymışlar	N;ARGNO3P;SG;LGSPEC2
kıl	kılın	N;GEN;SG
eğitim	eğitimler	N;NOM;PL
diş	dişleri	N;NOM;PL;PSS3S
makara	makaraları	N;NOM;PL;PSS3S
taklit	taklitten	N;ABL;SG
ejderha	ejderhayım	N;ARGNO1S;SG;PRS
numaralama	numaralamalarını	N;ACC;PL;PSS3S
sürüngen	sürüngeni	N;ACC;SG
çoban	çobansın	N;ARGNO2S;SG;PRS
argo	argo	N;NOM;SG
çökelek	çökeleğinin	N;GEN;SG;PSS2S
kazma	kazmalarımızdan	N;ABL;PL;PSS1P
süngü	süngülerin	N;GEN;PL
peri	periymişler	N;ARGNO3P;SG;LGSPEC2
şimal	şimallerin	N;GEN;PL
kapama	kapamayım	N;ARGNO1S;SG;PRS
badana	badanalardan	N;ABL;PL
çarmıh	çarmıhından	N;ABL;SG;PSS3S
savaşçı	savaşçılarınız	N;NOM;PL;PSS2P
buzul	buzullarımızın	N;GEN;PL;PSS1P
bellek	belleğini	N;ACC;SG;PSS3S
parçalanma	parçalanmanı	N;ACC;SG;PSS2S
yeterlilik	yeterliliklerimizde	N;LOC;PL;PSS1P
kartal	kartalımızı	N;ACC;SG;PSS1P
topçu	topçusunda	N;LOC;SG;PSS3S
yemiş	yemişlerine	N;DAT;PL;PSS3S
yerküre bilimci	yerküre bilimcisini	N;ACC;SG;PSS3S
sos	sosunda	N;LOC;SG;PSS3S
hasta	hastadan	N;ABL;SG
ütü	ütüleri	N;NOM;PL;PSS3S
kimyasal tepkime	kimyasal tepkimelerden	N;ABL;PL
kuyumcu	kuyumcuydunuz	N;ARGNO2P;SG;PST
sendrom	sendromları	N;NOM;PL;PSS3S
memleket	memleketleriniz	N;NOM;PL;PSS2P
dindarlık	dindarlıklarında	N;LOC;PL;PSS3S
semerci	semercilerinizi	N;ACC;PL;PSS2P
gerçek sayı	gerçek sayılarınızı	N;ACC;PL;PSS2P
iblis	iblisler	N;NOM;PL
gaf	gaflarımızda	N;LOC;PL;PSS1P
sahip	sahipleriniz	N;NOM;PL;PSS2P
voleybol	voleybolların	N;GEN;PL
kıllık	kıllığında	N;LOC;SG;PSS3S
hüzün	hüzünlerinizi	N;ACC;PL;PSS2P
hormonal sistem	hormonal sistemlerinize	N;DAT;PL;PSS2P
sevap	sevabında	N;LOC;SG;PSS3S
fulya	fulyaya	N;DAT;SG
parasızlık	parasızlığa	N;DAT;SG
korsan	korsanlardı	N;ARGNO3P;PL;PST
manti	mantimiz	N;NOM;SG;PSS1P
ağ	ağlarını	N;ACC;PL;PSS2S
polinom	polinomunu	N;ACC;SG;PSS3S
saban	sabanlarımızın	N;GEN;PL;PSS1P
süngü	süngü	N;NOM;SG
bluzsuz	bluzsuzlarında	N;LOC;PL;PSS3S
güdüm	güdümlerini	N;ACC;PL;PSS2S
sunucu	sunucularınızı	N;ACC;PL;PSS2P
böcek	böceklerinin	N;GEN;PL;PSS2S
kısrak	kısrağından	N;ABL;SG;PSS3S
penis	penisimiz	N;NOM;SG;PSS1P
damat	damatmışsınız	N;ARGNO2P;SG;LGSPEC2
bekleme	beklemeyi	N;ACC;SG
onur	onurlar	N;NOM;PL
nergis	nergisleri	N;NOM;PL;PSS3S
doğu	doğuymuşum	N;ARGNO1S;SG;LGSPEC2
emlakçı	emlakçılarını	N;ACC;PL;PSS3S
keş	keşimize	N;DAT;SG;PSS1P
kırmızı şarap	kırmızı şarabından	N;ABL;SG;PSS3S
izolasyon	izolasyonumuz	N;NOM;SG;PSS1P
zağar	zağarlarsınız	N;ARGNO2P;PL;PRS
cennet	cennetlerin	N;GEN;PL
hayırsever	hayırseverin	N;NOM;SG;PSS2S
gondol	gondollarınızın	N;GEN;PL;PSS2P
mevzu	mevzularınızın	N;GEN;PL;PSS2P
önemsizlik	önemsizliklerimizden	N;ABL;PL;PSS1P
bıçak	bıçağına	N;DAT;SG;PSS2S
avcı	avcı	N;NOM;SG
öneri	önerilerin	N;NOM;PL;PSS2S
sinek mantarı	sinek mantarının	N;GEN;SG
salam	salamlar	N;NOM;PL
yumurta	yumurtaların	N;NOM;PL;PSS2S
ongun	ongunlarına	N;DAT;PL;PSS2S
karşılık	karşılıklarımızda	N;LOC;PL;PSS1P
yarasa	yarasadan	N;ABL;SG
plektrum	plektrumların	N;NOM;PL;PSS2S
Cakartalı	Cakartalıymışsın	N;ARGNO2S;SG;LGSPEC2
yatak	yatağına	N;DAT;SG;PSS2S
kamçı	kamçılarına	N;DAT;PL;PSS3S
düzenlenebilirlik	düzenlenebilirliğinden	N;ABL;SG;PSS3S
cephe	cephelerini	N;ACC;PL;PSS3S
saksafon	saksafonlarını	N;ACC;PL;PSS3S
orta parmak	orta parmaklarına	N;DAT;PL;PSS2S
mutfak	mutfaklarının	N;GEN;PL;PSS2S
birleşik kelime	birleşik kelimeden	N;ABL;SG
hiperbol	hiperbole	N;DAT;SG
tekil kalıp	tekil kalıplarında	N;LOC;PL;PSS3S
viski	viskiydim	N;ARGNO1S;SG;PST
ayakkabı	ayakkabıymışsın	N;ARGNO2S;SG;LGSPEC2
moda	modalarımızda	N;LOC;PL;PSS1P
dolmuş	dolmuşum	N;ARGNO1S;SG;PRS
erkecel	erkecelsin	N;ARGNO2S;SG;PRS
başlangıç	başlangıcını	N;ACC;SG;PSS3S
sultan	sultanlardır	N;ARGNO3P;PL;PRS
kayık	kayıktan	N;ABL;SG
günebakan	günebakanların	N;GEN;PL
pembe dizi	pembe dizilerinize	N;DAT;PL;PSS2P
teyze	teyzelerin	N;GEN;PL
mayonez	mayonezlerine	N;DAT;PL;PSS3S
kuma	kumalarınızı	N;ACC;PL;PSS2P
sempozyum	sempozyuma	N;DAT;SG
başkan	başkanmışlar	N;ARGNO3P;SG;LGSPEC2
birincil anahtar	birincil anahtarlarınız	N;NOM;PL;PSS2P
yanardağ	yanardağlarınızın	N;GEN;PL;PSS2P
kese	keselerinde	N;LOC;PL;PSS3S
dolap	dolaplarınızı	N;ACC;PL;PSS2P
gelincik	gelinciklerimizin	N;GEN;PL;PSS1P
bamya	bamyanın	N;GEN;SG;PSS2S
zaman aralığı	zaman aralıklarının	N;GEN;PL
şarkıcı	şarkıcılarınızın	N;GEN;PL;PSS2P
uçan halı	uçan halıları	N;NOM;PL;PSS3S
yumurtalık	yumurtalıklarınızın	N;GEN;PL;PSS2P
kestirme	kestirmelerine	N;DAT;PL;PSS3S
güvenlilik	güvenliliklerinin	N;GEN;PL;PSS2S
üvey oğul	üvey oğullarının	N;GEN;PL;PSS2S
koku	kokusunu	N;ACC;SG;PSS3S
çok yüksek frekans	çok yüksek frekans	N;NOM;SG
çift	çiftmişler	N;ARGNO3P;SG;LGSPEC2
köygöçüren	köygöçürenin	N;GEN;SG
müstahdem	müstahdemdiler	N;ARGNO3P;SG;PST
karnabahar	karnabaharlarınıza	N;DAT;PL;PSS2P
irkenek	irkeneklermiş	N;ARGNO3S;PL;LGSPEC2
viski	viskiye	N;DAT;SG
koza	kozalarınızın	N;GEN;PL;PSS2P
mağara	mağaralar	N;NOM;PL
koy	koylarında	N;LOC;PL;PSS3S
bürokrat	bürokrattan	N;ABL;SG
mama	mamaya	N;DAT;SG
dünya	dünya	N;NOM;SG
sakal	sakallar	N;NOM;PL
papaz	papazlarmış	N;ARGNO3S;PL;LGSPEC2
tutku	tutkumuza	N;DAT;SG;PSS1P
alıç	alıçlarımızda	N;LOC;PL;PSS1P
havai fişek	havai fişeklerin	N;GEN;PL
mektup	mektuplarınıza	N;DAT;PL;PSS2P
gelir	gelirlerin	N;NOM;PL;PSS2S
deli	delilerinin	N;GEN;PL;PSS2S
pipet	pipetmişler	N;ARGNO3P;SG;LGSPEC2
küme	kümelerini	N;ACC;PL;PSS2S
fahişe	fahişemiz	N;NOM;SG;PSS1P
koltuk	koltuğun	N;GEN;SG
yüzüncü	yüzüncüyüm	N;ARGNO1S;SG;PRS
sıcaklık	sıcaklığı	N;ACC;SG
günahkâr	günahkârı	N;ACC;SG
dağlı	dağlıya	N;DAT;SG
donatım	donatımın	N;GEN;SG
dildo	dildolarına	N;DAT;PL;PSS3S
bardak	bardaklar	N;NOM;PL
delik	deliğin	N;NOM;SG;PSS2S
iblis	iblisin	N;NOM;SG;PSS2S
karaciğer	karaciğeri	N;ACC;SG
papatya	papatyasında	N;LOC;SG;PSS3S
vakit	vakit	N;NOM;SG
klatrat	klatratının	N;GEN;SG;PSS2S
filozof	filozofumuza	N;DAT;SG;PSS1P
menekşe	menekşesini	N;ACC;SG;PSS3S
kürk	kürkler	N;NOM;PL
yangın	yangınına	N;DAT;SG;PSS2S
ikincil sürüm	ikincil sürümlerinde	N;LOC;PL;PSS3S
fener	fenerlerin	N;GEN;PL
dişlek	dişleklerine	N;DAT;PL;PSS3S
fırın	fırınımızı	N;ACC;SG;PSS1P
dilber	dilberinde	N;LOC;SG;PSS3S
dışkı	dışkısından	N;ABL;SG;PSS3S
değişken	değişkendiniz	N;ARGNO2P;SG;PST
havuz	havuzlarımızdan	N;ABL;PL;PSS1P
dadı	dadılarına	N;DAT;PL;PSS2S
âlim	âlimlerdi	N;ARGNO3P;PL;PST
taşak	taşağın	N;NOM;SG;PSS2S
lügatçe	lügatçemiz	N;NOM;SG;PSS1P
emetofobi	emetofobiler	N;NOM;PL
sabah	sabahlarında	N;LOC;PL;PSS3S
şehir	şehirlerinizin	N;GEN;PL;PSS2P
muz	muzun	N;GEN;SG
işkenceci	işkencecimize	N;DAT;SG;PSS1P
mühendis	mühendislerin	N;NOM;PL;PSS2S
kırık	kırıklarımızda	N;LOC;PL;PSS1P
bayılma	bayılmalarını	N;ACC;PL;PSS3S
aile	aileden	N;ABL;SG
satış	satışlarsınız	N;ARGNO2P;PL;PRS
lokanta	lokantalarınızı	N;ACC;PL;PSS2P
yarak	yarağından	N;ABL;SG;PSS3S
zürriyet	zürriyetinde	N;LOC;SG;PSS3S
kırtasiye	kırtasiyeymişsiniz	N;ARGNO2P;SG;LGSPEC2
görüntü	görüntüleri	N;NOM;PL;PSS3S
çekiç	çekicimize	N;DAT;SG;PSS1P
memleket	memleketin	N;GEN;SG
imam	imamlarınızı	N;ACC;PL;PSS2P
vibratör	vibratörler	N;NOM;PL
cüce gezegen	cüce gezegenlerden	N;ABL;PL
iğde	iğdelerden	N;ABL;PL
yaratma	yaratmalardan	N;ABL;PL
asit	asidi	N;ACC;SG
askı	askıdan	N;ABL;SG
lunapark	lunaparkları	N;NOM;PL;PSS3S
sürücü	sürücülermiş	N;ARGNO3S;PL;LGSPEC2
zurna	zurnalarımızda	N;LOC;PL;PSS1P
diyapazon	diyapazonlarımızın	N;GEN;PL;PSS1P
katamaran	katamaranının	N;GEN;SG;PSS2S
taban	tabanlarınız	N;NOM;PL;PSS2P
pastırma	pastırmadan	N;ABL;SG
Musevi	Museviyi	N;ACC;SG
koruyucu	koruyucularının	N;GEN;PL;PSS2S
artı sayı	artı sayılarına	N;DAT;PL;PSS3S
geçmiş	geçmişlerini	N;ACC;PL;PSS3S
gondol	gondolunun	N;GEN;SG;PSS2S
binek	beneğini	N;ACC;SG;PSS3S
diyapazon	diyapazonların	N;GEN;PL
iç ağ	iç ağlarını	N;ACC;PL;PSS3S
dörtgen	dörtgenden	N;ABL;SG
nişanlı	nişanlıymışlar	N;ARGNO3P;SG;LGSPEC2
kılıç	kılıcı	N;ACC;SG
kıl	kıllarımızın	N;GEN;PL;PSS1P
bükülme	bükülmelerine	N;DAT;PL;PSS2S
fahişe	fahişelerine	N;DAT;PL;PSS3S
taç	tacını	N;ACC;SG;PSS2S
bakıcı	bakıcısınız	N;ARGNO2P;SG;PRS
önem	önemden	N;ABL;SG
kalıp	kalıba	N;DAT;SG
flaş	flaşlarmış	N;ARGNO3S;PL;LGSPEC2
velet	veledini	N;ACC;SG;PSS2S
cehennem	cehenneme	N;DAT;SG
zaman	zamanımız	N;NOM;SG;PSS1P
yardım	yardımdan	N;ABL;SG
şarapçı	şarapçıları	N;NOM;PL;PSS3S
klişe	klişeleriniz	N;NOM;PL;PSS2P
masa	masa	N;NOM;SG
otocu	otocuymuşsunuz	N;ARGNO2P;SG;LGSPEC2
taklitçi	taklitçilermiş	N;ARGNO3S;PL;LGSPEC2
kedicik	kediciği	N;ACC;SG
fıstık	fıstıkların	N;GEN;PL
yardımcılık	yardımcılıklarınızın	N;GEN;PL;PSS2P
klatrat	klatratlarınız	N;NOM;PL;PSS2P
kurtçuk	kurtçuktular	N;ARGNO3P;SG;PST
çevre	çevreye	N;DAT;SG
keşkek	keşkeklerden	N;ABL;PL
arşiv	arşive	N;DAT;SG
güdüm	güdüminde	N;LOC;SG;PSS3S
bay	baylardır	N;ARGNO3P;PL;PRS
oda	odalarımızda	N;LOC;PL;PSS1P
mermi	mermiydiniz	N;ARGNO2P;SG;PST
çağanoz	çağanozlarını	N;ACC;PL;PSS2S
lepistes	lepisteslerini	N;ACC;PL;PSS3S
ayak	ayaklardan	N;ABL;PL
ışık	ışıklarını	N;ACC;PL;PSS3S
ciklet	cikletler	N;NOM;PL
şüphe	şüphe	N;ARGNO3S;SG;PRS
