masör	masörlerdim	N;ARGNO1S;PL;PST
Yahudi	Yahudimizin	N;GEN;SG;PSS1P
şemsiye	şemsiyenizi	N;ACC;SG;PSS2P
bükmeme	bükmemenizin	N;GEN;SG;PSS2P
kale	kalemizde	N;LOC;SG;PSS1P
ahtapot	ahtapotundan	N;ABL;SG;PSS2S
giysi	giysiydik	N;ARGNO1P;SG;PST
öküz	öküzlere	N;DAT;PL
dilsizlik	dilsizliğinize	N;DAT;SG;PSS2P
pipet	pipetlerimiz	N;NOM;PL;PSS1P
kloroplast	kloroplastımızda	N;LOC;SG;PSS1P
göt	götlerinin	N;GEN;PL;PSS3S
cezeriye	cezeriyemizin	N;GEN;SG;PSS1P
imam	imamda	N;LOC;SG
cemaat	cemaatinizi	N;ACC;SG;PSS2P
bozayı	bozayılarınızdan	N;ABL;PL;PSS2P
bölge	bölgeymiş	N;ARGNO3S;SG;LGSPEC2
taç yaprak	taç yaprakta	N;LOC;SG
jartiyer	jartiyerimizin	N;GEN;SG;PSS1P
eldiven	eldiveninden	N;ABL;SG;PSS2S
hırsız	hırsızlarımızı	N;ACC;PL;PSS1P
maç	maçı	N;NOM;SG;PSS3S
durum	durumlarından	N;ABL;PL;PSS2S
şapkacı	şapkacılarında	N;LOC;PL;PSS2S
nöron	nöronlarından	N;ABL;PL;PSS3S
karın	karınlarımız	N;NOM;PL;PSS1P
vurgu	vurgularından	N;ABL;PL;PSS3S
notilus	notiluslarımızı	N;ACC;PL;PSS1P
sınıf	sınıfınızın	N;GEN;SG;PSS2P
inci	incilermiş	N;ARGNO3P;PL;LGSPEC2
durak	duraklarmışız	N;ARGNO1P;PL;LGSPEC2
vefat	vefatınız	N;NOM;SG;PSS2P
aygıtçık	aygıtçığınızdan	N;ABL;SG;PSS2P
çevirim	çeviriminde	N;LOC;SG;PSS2S
yetmezlik	yetmezliğinden	N;ABL;SG;PSS2S
musluk	musluğunuzun	N;GEN;SG;PSS2P
bohça	bohçalarmışım	N;ARGNO1S;PL;LGSPEC2
çığırtkan	çığırtkanlarımızı	N;ACC;PL;PSS1P
kırmızı şarap	kırmızı şarabından	N;ABL;SG;PSS2S
çiçek tozu	çiçek tozlarını	N;ACC;PL
atom	atomlarının	N;GEN;PL;PSS3S
ayrımcılık	ayrımcılıklardınız	N;ARGNO2P;PL;PST
kapasite	kapasiteniz	N;NOM;SG;PSS2P
yerel değişken	yerel değişkeni	N;NOM;SG;PSS3S
seri katil	seri katillerimize	N;DAT;PL;PSS1P
Tiranlı	Tiranlınızı	N;ACC;SG;PSS2P
kukla	kuklalara	N;DAT;PL
fıstık	fıstığımızda	N;LOC;SG;PSS1P
model	modelimizde	N;LOC;SG;PSS1P
sonsuzluk	sonsuzluğunuza	N;DAT;SG;PSS2P
kirpi	kirpilermiş	N;ARGNO3P;PL;LGSPEC2
dedikodu	dedikodunuz	N;NOM;SG;PSS2P
çöl	çöllerinden	N;ABL;PL;PSS3S
haç	haçımızda	N;LOC;SG;PSS1P
düldül	düldüllerimizi	N;ACC;PL;PSS1P
malumat	malumatlarınızda	N;LOC;PL;PSS2P
hacı	hacıydık	N;ARGNO1P;SG;PST
aynasız	aynasızlarımızı	N;ACC;PL;PSS1P
yan tümce	yan tümcelerimiz	N;NOM;PL;PSS1P
katil	katilinizden	N;ABL;SG;PSS2P
ipek	ipekleri	N;ACC;PL
kumanda	kumandamızdan	N;ABL;SG;PSS1P
duyma	duymalarından	N;ABL;PL;PSS3S
dul	dulunun	N;GEN;SG;PSS3S
Kürt	Kürtleri	N;ACC;PL
çöl	çöllerinde	N;LOC;PL;PSS2S
orangutan	orangutanlarından	N;ABL;PL;PSS2S
papa	papalarınızda	N;LOC;PL;PSS2P
dolmuş	dolmuşmuş	N;ARGNO3S;SG;LGSPEC2
sansar	sansarlarından	N;ABL;PL;PSS3S
yoğurtçuluk	yoğurtçuluğuna	N;DAT;SG;PSS3S
eşik	eşiğinizde	N;LOC;SG;PSS2P
hayırsever	hayırseveriz	N;ARGNO1P;SG;PRS
mühendislik	mühendislikleri	N;ACC;PL
borç	borcunuzda	N;LOC;SG;PSS2P
tek sayı	tek sayılara	N;DAT;PL
götten bacaklı	götten bacaklılarınızdan	N;ABL;PL;PSS2P
makara	makaranızı	N;ACC;SG;PSS2P
prostat	prostatlarda	N;LOC;PL
evrensel değişken	evrensel değişkenlersin	N;ARGNO2S;PL;PRS
düzine	düzinesine	N;DAT;SG;PSS3S
teklif	tekliflerimiz	N;NOM;PL;PSS1P
ilaç	ilacınız	N;NOM;SG;PSS2P
çar	çarlarsın	N;ARGNO2S;PL;PRS
Duşanbeli	Duşanbelinizin	N;GEN;SG;PSS2P
elektrikli sandalye	elektrikli sandalyelerinden	N;ABL;PL;PSS2S
köçek	köçeğiniz	N;NOM;SG;PSS2P
sarhoşluk	sarhoşlukta	N;LOC;SG
kar	karına	N;DAT;SG;PSS3S
gazel	gazelinize	N;DAT;SG;PSS2P
seri katil	seri katillerinizden	N;ABL;PL;PSS2P
palikarya	palikaryalarmış	N;ARGNO3P;PL;LGSPEC2
bayılma	bayılmaları	N;ACC;PL
çığlık	çığlıklara	N;DAT;PL
palyaço	palyaçolardık	N;ARGNO1P;PL;PST
korsan	korsanlarının	N;GEN;PL;PSS3S
müge	mügelerimizi	N;ACC;PL;PSS1P
kazma	kazmandan	N;ABL;SG;PSS2S
yanardağ	yanardağlarımıza	N;DAT;PL;PSS1P
ün	ünümüzden	N;ABL;SG;PSS1P
palindrom	palindromlarınızda	N;LOC;PL;PSS2P
sakin	sakinlerimiz	N;NOM;PL;PSS1P
müellif	müelliflermişsin	N;ARGNO2S;PL;LGSPEC2
vurgu	vurgunuz	N;NOM;SG;PSS2P
nohut	nohutu	N;NOM;SG;PSS3S
yanak	yanaklarında	N;LOC;PL;PSS2S
kusma	kusmanızı	N;ACC;SG;PSS2P
mutlak sıfır	mutlak sıfırda	N;LOC;SG
şırınga	şırıngandan	N;ABL;SG;PSS2S
disket	disketimizin	N;GEN;SG;PSS1P
kıymet	kıymetlerinden	N;ABL;PL;PSS3S
mağara	mağaralarında	N;LOC;PL;PSS2S
çedar	çedarınızın	N;GEN;SG;PSS2P
erime	erimelerde	N;LOC;PL
şifonyer	şifonyerinize	N;DAT;SG;PSS2P
tekil	tekillerimizi	N;ACC;PL;PSS1P
şırınga	şırıngalarınızda	N;LOC;PL;PSS2P
çoklu kalıtım	çoklu kalıtımlarda	N;LOC;PL
kıskançlık	kıskançlıkta	N;LOC;SG
Vikipedi	Vikipedilere	N;DAT;PL
yazı tura	yazı turalara	N;DAT;PL
temsilcilik	temsilcilikdik	N;ARGNO1P;SG;PST
çan	çanız	N;ARGNO1P;SG;PRS
dışbükey dörtgen	dışbükey dörtgenlerde	N;LOC;PL
peynirli pasta	peynirli pastanızın	N;GEN;SG;PSS2P
sarımsak	sarımsaklarından	N;ABL;PL;PSS3S
aktör	aktörlerimizi	N;ACC;PL;PSS1P
papaz	papazlardık	N;ARGNO1P;PL;PST
süzgeç	süzgecinde	N;LOC;SG;PSS2S
iribaş	iribaşta	N;LOC;SG
gömlek	gömleğimizin	N;GEN;SG;PSS1P
rakı	rakılarının	N;GEN;PL;PSS3S
kızan	kızanlarında	N;LOC;PL;PSS2S
mandal	mandalınızdan	N;ABL;SG;PSS2P
hamt	hamdında	N;LOC;SG;PSS2S
kul	kullardım	N;ARGNO1S;PL;PST
çorap	çoraplarınızda	N;LOC;PL;PSS2P
eziyetçi	eziyetçiymişiz	N;ARGNO1P;SG;LGSPEC2
akvaryum	akvaryumu	N;NOM;SG;PSS3S
gerzek	gerzeğinizden	N;ABL;SG;PSS2P
simit	simidimizin	N;GEN;SG;PSS1P
dolap	dolabımızın	N;GEN;SG;PSS1P
pipet	pipetleri	N;ACC;PL
çavuş	çavuşlarımızı	N;ACC;PL;PSS1P
noktalı virgül	noktalı virgüllerimizi	N;ACC;PL;PSS1P
pırasa	pırasaydın	N;ARGNO2S;SG;PST
yabancı anahtar	yabancı anahtarınız	N;NOM;SG;PSS2P
polinom	polinomunuzu	N;ACC;SG;PSS2P
sözlükçü	sözlükçülerim	N;ARGNO1S;PL;PRS
çoklu kalıtım	çoklu kalıtımında	N;LOC;SG;PSS2S
engizisyon	engizisyonlarda	N;LOC;PL
mısra	mısralarınızdan	N;ABL;PL;PSS2P
aznavur	aznavurlardık	N;ARGNO1P;PL;PST
sıçan	sıçanlarım	N;ARGNO1S;PL;PRS
mal	mallardınız	N;ARGNO2P;PL;PST
cep telefonu	cep telefonlarında	N;LOC;PL
tatbik	tatbiklerde	N;LOC;PL
defter	defterinde	N;LOC;SG;PSS2S
çar	çarınızda	N;LOC;SG;PSS2P
hırsız	hırsızlarmışız	N;ARGNO1P;PL;LGSPEC2
totemci	totemcisinin	N;GEN;SG;PSS3S
çoktan seçmeli soru	çoktan seçmeli sorumuzda	N;LOC;SG;PSS1P
çoban	çobanmışız	N;ARGNO1P;SG;LGSPEC2
disket	diskette	N;LOC;SG
yarasa	yarasalardı	N;ARGNO3S;PL;PST
radyoaktif bozunum	radyoaktif bozunumunuza	N;DAT;SG;PSS2P
akış	akışlarımızı	N;ACC;PL;PSS1P
vakit	vaktinin	N;GEN;SG;PSS3S
cibinlik	cibinliğinden	N;ABL;SG;PSS2S
bahçıvan	bahçıvanlarımıza	N;DAT;PL;PSS1P
peri masalı	peri masallarını	N;ACC;PL
geyşa	geyşalara	N;DAT;PL
taslak	taslağımızdan	N;ABL;SG;PSS1P
bölge	bölgende	N;LOC;SG;PSS2S
gelen giden	gelen gidenlerimize	N;DAT;PL;PSS1P
çalışma	çalışmalarımız	N;NOM;PL;PSS1P
kalkan	kalkanlarda	N;LOC;PL
bağ	bağmış	N;ARGNO3S;SG;LGSPEC2
derleme	derlememizin	N;GEN;SG;PSS1P
hasta	hastandan	N;ABL;SG;PSS2S
malamoz	malamozunuza	N;DAT;SG;PSS2P
kispet	kispetinizi	N;ACC;SG;PSS2P
şelale	şelalenizin	N;GEN;SG;PSS2P
cimcime	cimcimenizden	N;ABL;SG;PSS2P
şelale	şelalelerdiniz	N;ARGNO2P;PL;PST
orta	ortalarınızdan	N;ABL;PL;PSS2P
ehemmiyetlilik	ehemmiyetliliğinizde	N;LOC;SG;PSS2P
muğlalık	muğlalıklarda	N;LOC;PL
panendeist	panendeistlerinde	N;LOC;PL;PSS2S
damat	damadınızda	N;LOC;SG;PSS2P
bülbül	bülbülümüzde	N;LOC;SG;PSS1P
adam	adamlara	N;DAT;PL
baklava	baklavanız	N;NOM;SG;PSS2P
musluk	musluğunuzu	N;ACC;SG;PSS2P
şampiyon	şampiyonunuza	N;DAT;SG;PSS2P
zengin istemci	zengin istemcinden	N;ABL;SG;PSS2S
birleşme	birleşmelerimize	N;DAT;PL;PSS1P
girdap	girdabınız	N;NOM;SG;PSS2P
üyelik	üyeliklerinden	N;ABL;PL;PSS2S
doktor	doktorlarınızda	N;LOC;PL;PSS2P
akşamdan kalma	akşamdan kalmaydın	N;ARGNO2S;SG;PST
avcı	avcılarmışız	N;ARGNO1P;PL;LGSPEC2
düşey asimptot	düşey asimptotları	N;ACC;PL
obje	objesine	N;DAT;SG;PSS3S
tanımlık	tanımlığınızda	N;LOC;SG;PSS2P
sürücü	sürücülerdi	N;ARGNO3S;PL;PST
entomoloji	entomolojide	N;LOC;SG
yenici deyim	yenici deyimde	N;LOC;SG
jenerasyon	jenerasyonunuzun	N;GEN;SG;PSS2P
toplum	toplumundan	N;ABL;SG;PSS2S
sürüngen	sürüngeninden	N;ABL;SG;PSS2S
klişe	klişelerdik	N;ARGNO1P;PL;PST
melodi	melodilerde	N;LOC;PL
kaside	kasidenizde	N;LOC;SG;PSS2P
ortam	ortamlarımız	N;NOM;PL;PSS1P
şemsiye	şemsiyeyiz	N;ARGNO1P;SG;PRS
panendeist	panendeisttin	N;ARGNO2S;SG;PST
üçlü	üçlülerimizi	N;ACC;PL;PSS1P
kantin	kantininizden	N;ABL;SG;PSS2P
kist	kistlerdim	N;ARGNO1S;PL;PST
klitoris	klitorisinin	N;GEN;SG;PSS3S
bülbül	bülbülleriz	N;ARGNO1P;PL;PRS
karı	karınızın	N;GEN;SG;PSS2P
abacı	abacından	N;ABL;SG;PSS2S
omurga	omurgaymışız	N;ARGNO1P;SG;LGSPEC2
yörünge	yörüngenden	N;ABL;SG;PSS2S
ortak	ortaklardı	N;ARGNO3S;PL;PST
omurga	omurgamızdan	N;ABL;SG;PSS1P
dünür	dünürlere	N;DAT;PL
mayo	mayoları	N;ACC;PL
çağanoz	çağanozda	N;LOC;SG
otobüs	otobüsüne	N;DAT;SG;PSS3S
yumuşakça	yumuşakçalarından	N;ABL;PL;PSS2S
bağımlılık	bağımlılıklarımıza	N;DAT;PL;PSS1P
kilise	kiliselerinde	N;LOC;PL;PSS2S
şerbetçi	şerbetçimizde	N;LOC;SG;PSS1P
devir	devirlerimiz	N;NOM;PL;PSS1P
peçete	peçetelermiş	N;ARGNO3P;PL;LGSPEC2
çalgıcı	çalgıcılardı	N;ARGNO3S;PL;PST
sinüs	sinüste	N;LOC;SG
dernek	derneğinizde	N;LOC;SG;PSS2P
kispet	kispetlerinizde	N;LOC;PL;PSS2P
sporcu	sporcunda	N;LOC;SG;PSS2S
bozayı	bozayılarımız	N;NOM;PL;PSS1P
balta	baltalarımızı	N;ACC;PL;PSS1P
battaniye	battaniyemizden	N;ABL;SG;PSS1P
anjiyografi	anjiyografilerimizi	N;ACC;PL;PSS1P
sözdizimsel tuz	sözdizimsel tuzlarda	N;LOC;PL
sağrı	sağrınıza	N;DAT;SG;PSS2P
tane	tanelerde	N;LOC;PL
burun	burunlara	N;DAT;PL
dinçlik	dinçliğimizden	N;ABL;SG;PSS1P
torun	torunmuşuz	N;ARGNO1P;SG;LGSPEC2
taykonot	taykonotunuza	N;DAT;SG;PSS2P
ayakkabıcı	ayakkabıcılarımız	N;NOM;PL;PSS1P
efe	efelere	N;DAT;PL
benek	benekleri	N;ACC;PL
yabancı dil	yabancı dillere	N;DAT;PL
köygöçüren	köygöçürenlerinden	N;ABL;PL;PSS3S
topik	topiklerinden	N;ABL;PL;PSS3S
lezbiyen	lezbiyenlerimizi	N;ACC;PL;PSS1P
çizmeci	çizmecilerim	N;ARGNO1S;PL;PRS
dernek	derneklerinden	N;ABL;PL;PSS2S
doktor	doktorlarımız	N;NOM;PL;PSS1P
tercih	tercihinizden	N;ABL;SG;PSS2P
papyon	papyonlarında	N;LOC;PL;PSS2S
mobilya	mobilyada	N;LOC;SG
vampir	vampirlermişsiniz	N;ARGNO2P;PL;LGSPEC2
fizik	fizikte	N;LOC;SG
makine	makinelerde	N;LOC;PL
yerküre bilimci	yerküre bilimciydin	N;ARGNO2S;SG;PST
pilav	pilavlarımız	N;NOM;PL;PSS1P
yönetim	yönetiminde	N;LOC;SG;PSS2S
ilköğretim	ilköğretimleri	N;ACC;PL
fonksiyon	fonksiyonlarınızdan	N;ABL;PL;PSS2P
bozunum	bozunumlarınızda	N;LOC;PL;PSS2P
saban	sabanlarda	N;LOC;PL
demirci	demirciyiz	N;ARGNO1P;SG;PRS
veteriner	veterinerleri	N;ACC;PL
vaziyet	vaziyetlerinin	N;GEN;PL;PSS3S
hoca	hocalarda	N;LOC;PL
makyaj	makyajlarımız	N;NOM;PL;PSS1P
kot	kotundan	N;ABL;SG;PSS2S
boşalma	boşalması	N;NOM;SG;PSS3S
similya	similyanızın	N;GEN;SG;PSS2P
filiz	filizinizde	N;LOC;SG;PSS2P
bıyık	bıyığınızı	N;ACC;SG;PSS2P
çapa	çapanızda	N;LOC;SG;PSS2P
baston	bastonunda	N;LOC;SG;PSS2S
cezerye	cezeryelerinin	N;GEN;PL;PSS3S
kedi	kedilerde	N;LOC;PL
dergi	derginizin	N;GEN;SG;PSS2P
papa	papaydı	N;ARGNO3S;SG;PST
cinsel birleşme	cinsel birleşmelere	N;DAT;PL
cumhur	cumhurda	N;LOC;SG
tan	tanı	N;NOM;SG;PSS3S
kolon	kolonlarmışız	N;ARGNO1P;PL;LGSPEC2
lunapark	lunaparkından	N;ABL;SG;PSS2S
börek	böreklerinizden	N;ABL;PL;PSS2P
sunu	sunulardı	N;ARGNO3S;PL;PST
belirtme durumu	belirtme durumunda	N;LOC;SG
salam	salamlarsın	N;ARGNO2S;PL;PRS
yazma	yazmasına	N;DAT;SG;PSS3S
negatif sayı	negatif sayınızda	N;LOC;SG;PSS2P
hacı	hacıydın	N;ARGNO2S;SG;PST
değişken	değişkenlersin	N;ARGNO2S;PL;PRS
tütsü	tütsülermişiz	N;ARGNO1P;PL;LGSPEC2
albüm	albümünüzde	N;LOC;SG;PSS2P
çavuş	çavuşlarından	N;ABL;PL;PSS2S
tütsü	tütsülerimizi	N;ACC;PL;PSS1P
volkanizma	volkanizmalarından	N;ABL;PL;PSS2S
bıçak	bıçaklarının	N;GEN;PL;PSS3S
Belgratlı	Belgratlından	N;ABL;SG;PSS2S
yetersizlik	yetersizliklerim	N;ARGNO1S;PL;PRS
vurgu	vurgusuna	N;DAT;SG;PSS3S
kanun	kanununuza	N;DAT;SG;PSS2P
günahkâr	günahkârlarımızı	N;ACC;PL;PSS1P
ikincil sürüm	ikincil sürümünüze	N;DAT;SG;PSS2P
alev	alevlerinden	N;ABL;PL;PSS2S
paparazi	paparazilerinin	N;GEN;PL;PSS3S
orta parmak	orta parmaklarınızdan	N;ABL;PL;PSS2P
yumuşakça	yumuşakçalardık	N;ARGNO1P;PL;PST
heykelcik	heykelciklerinin	N;GEN;PL;PSS3S
atlambaç	atlambaçta	N;LOC;SG
olmazsa olmaz	olmazsa olmazlarımızı	N;ACC;PL;PSS1P
mümessillik	mümessilliğinize	N;DAT;SG;PSS2P
sözlükçü	sözlükçülerdiniz	N;ARGNO2P;PL;PST
milyoner	milyonerlerdiniz	N;ARGNO2P;PL;PST
intikam	intikamı	N;NOM;SG;PSS3S
bağcık	bağcığı	N;NOM;SG;PSS3S
platform	platformumuzdan	N;ABL;SG;PSS1P
oda	odaydı	N;ARGNO3S;SG;PST
aktris	aktrislermişsin	N;ARGNO2S;PL;LGSPEC2
yatılı okul	yatılı okullarda	N;LOC;PL
bıyık	bıyığınızda	N;LOC;SG;PSS2P
amirallik	amiralliklerde	N;LOC;PL
dinozor	dinozorlarımızı	N;ACC;PL;PSS1P
özne	öznenize	N;DAT;SG;PSS2P
kozmonot	kozmonotlarından	N;ABL;PL;PSS3S
eşya	eşyası	N;NOM;SG;PSS3S
zayıf istemci	zayıf istemcinizden	N;ABL;SG;PSS2P
kuşkonmaz	kuşkonmazında	N;LOC;SG;PSS2S
telefon	telefonlarımız	N;NOM;PL;PSS1P
ortak	ortakları	N;ACC;PL
çift	çiftinize	N;DAT;SG;PSS2P
rehine	rehinelerinden	N;ABL;PL;PSS2S
travma	travmasının	N;GEN;SG;PSS3S
kruvasan	kruvasanınızdan	N;ABL;SG;PSS2P
tercüme	tercümelerde	N;LOC;PL
meşrubat	meşrubatlarımıza	N;DAT;PL;PSS1P
konferans	konferansınıza	N;DAT;SG;PSS2P
kunduz	kunduzdun	N;ARGNO2S;SG;PST
kesyap	kesyaplarınızdan	N;ABL;PL;PSS2P
ideal	ideallerim	N;ARGNO1S;PL;PRS
viski	viskilerdim	N;ARGNO1S;PL;PST
taşak	taşaklarda	N;LOC;PL
sinematograf	sinematografınızın	N;GEN;SG;PSS2P
guakamole	guakamolelerinin	N;GEN;PL;PSS3S
çarpı	çarpınızda	N;LOC;SG;PSS2P
paten	patenimizden	N;ABL;SG;PSS1P
cephe	cephelerimizi	N;ACC;PL;PSS1P
masal	masalınızdan	N;ABL;SG;PSS2P
röpörtaj	röpörtajunuzun	N;GEN;SG;PSS2P
sihirbaz	sihirbazlarında	N;LOC;PL;PSS2S
tane	taneniz	N;NOM;SG;PSS2P
eziyetçi	eziyetçiydi	N;ARGNO3S;SG;PST
menekşe	menekşenize	N;DAT;SG;PSS2P
vaha	vahanızın	N;GEN;SG;PSS2P
dişleklik	dişlekliğiinin	N;GEN;SG;PSS3S
mobilya	mobilyamızdan	N;ABL;SG;PSS1P
hacı	hacınızdan	N;ABL;SG;PSS2P
belirli integral	belirli integrallere	N;DAT;PL
gider	giderinden	N;ABL;SG;PSS2S
işkenceci	işkencecilermişiz	N;ARGNO1P;PL;LGSPEC2
temsilci	temsilcisine	N;DAT;SG;PSS3S
vezir	vezirde	N;LOC;SG
kullanıcı	kullanıcımızın	N;GEN;SG;PSS1P
mezarlık	mezarlığınızda	N;LOC;SG;PSS2P
penis	penisi	N;NOM;SG;PSS3S
çiş	çişinizin	N;GEN;SG;PSS2P
çoban	çobanlardım	N;ARGNO1S;PL;PST
albatros	albatrosunuzu	N;ACC;SG;PSS2P
dilber	dilberlerde	N;LOC;PL
portakal	portakallarınızdan	N;ABL;PL;PSS2P
avokado	avokadosu	N;NOM;SG;PSS3S
notilus	notilusları	N;ACC;PL
yerel değişken	yerel değişkenlermişim	N;ARGNO1S;PL;LGSPEC2
artçı deprem	artçı depremmiş	N;ARGNO3S;SG;LGSPEC2
mezuniyet	mezuniyetlerinden	N;ABL;PL;PSS2S
yönetim	yönetimleri	N;ACC;PL
paparazi	paparaziydin	N;ARGNO2S;SG;PST
korkuluk	korkuluklarda	N;LOC;PL
taverna	tavernamızdan	N;ABL;SG;PSS1P
ikiz	ikizleri	N;ACC;PL
pilav	pilavmış	N;ARGNO3S;SG;LGSPEC2
vitrin	vitrininin	N;GEN;SG;PSS3S
ağaçkakan	ağaçkakanda	N;LOC;SG
harçlık	harçlığınızda	N;LOC;SG;PSS2P
neşe	neşemizin	N;GEN;SG;PSS1P
tütsü	tütsümüzden	N;ABL;SG;PSS1P
şafak	şafaklarınızda	N;LOC;PL;PSS2P
yayıncılık	yayıncılığımızda	N;LOC;SG;PSS1P
kuyruklu yıldız	kuyruklu yıldızınızın	N;GEN;SG;PSS2P
boyacı	boyacınız	N;NOM;SG;PSS2P
endokrin sistem	endokrin sisteminin	N;GEN;SG;PSS3S
manti	mantinden	N;ABL;SG;PSS2S
kalamar	kalamarlardım	N;ARGNO1S;PL;PST
kamus	kamusumuzda	N;LOC;SG;PSS1P
pezevenk	pezevenklermişsiniz	N;ARGNO2P;PL;LGSPEC2
kesyap	kesyapımızda	N;LOC;SG;PSS1P
lenfatik sistem	lenfatik sistemine	N;DAT;SG;PSS3S
ibne	ibnende	N;LOC;SG;PSS2S
devrim	devriminizden	N;ABL;SG;PSS2P
şal	şalımızdan	N;ABL;SG;PSS1P
yangın	yangınlarınızda	N;LOC;PL;PSS2P
üzüm	üzümümüzde	N;LOC;SG;PSS1P
yelken	yelkenlerinde	N;LOC;PL;PSS2S
süs	süsünüzü	N;ACC;SG;PSS2P
kuma	kumamızda	N;LOC;SG;PSS1P
aksiseda	aksisedalarda	N;LOC;PL
bay	bayınızda	N;LOC;SG;PSS2P
bandaj	bandajlarımızı	N;ACC;PL;PSS1P
pelin	pelinlerinden	N;ABL;PL;PSS3S
pipet	pipetlerde	N;LOC;PL
cephe	cephelerimize	N;DAT;PL;PSS1P
lahana	lahanalarımıza	N;DAT;PL;PSS1P
dublör	dublörlerinde	N;LOC;PL;PSS2S
lokum	lokumunda	N;LOC;SG;PSS2S
tabansız	tabansızında	N;LOC;SG;PSS2S
içyüz	içyüzlerinden	N;ABL;PL;PSS3S
enfeksiyon	enfeksiyonunda	N;LOC;SG;PSS2S
haham	hahamlardın	N;ARGNO2S;PL;PST
sessizlik	sessizliğimizden	N;ABL;SG;PSS1P
çevirim	çevirimlerinizde	N;LOC;PL;PSS2P
zayıf istemci	zayıf istemcilerimizi	N;ACC;PL;PSS1P
tekil	tekilinizden	N;ABL;SG;PSS2P
volkan	volkanlarınızdan	N;ABL;PL;PSS2P
yağmur	yağmurları	N;ACC;PL
şamisen	şamisenlerinizden	N;ABL;PL;PSS2P
bay	bayda	N;LOC;SG
bereket	bereketinin	N;GEN;SG;PSS3S
erke	erkelere	N;DAT;PL
koy	koyunuzdan	N;ABL;SG;PSS2P
sululuk	sululuğumuzdan	N;ABL;SG;PSS1P
yanardağ	yanardağı	N;NOM;SG;PSS3S
sözlük	sözlüktün	N;ARGNO2S;SG;PST
gerzek	gerzeklere	N;DAT;PL
toz	tozmuşuz	N;ARGNO1P;SG;LGSPEC2
porsuk	porsuğu	N;NOM;SG;PSS3S
yazanak	yazanaklarınızdan	N;ABL;PL;PSS2P
semerci	semerciymişiz	N;ARGNO1P;SG;LGSPEC2
kefir	kefirine	N;DAT;SG;PSS3S
nokta	noktanızdan	N;ABL;SG;PSS2P
sayım	sayımlarının	N;GEN;PL;PSS3S
paleoantropoloji	paleoantropolojilerde	N;LOC;PL
ziyaret	ziyaretlerimizi	N;ACC;PL;PSS1P
sihirbaz	sihirbazınıza	N;DAT;SG;PSS2P
tarihçi	tarihçilerimize	N;DAT;PL;PSS1P
kıyafet	kıyafeti	N;NOM;SG;PSS3S
jenerasyon	jenerasyonlarının	N;GEN;PL;PSS3S
sessizlik	sessizliklerinde	N;LOC;PL;PSS2S
anjiyografi	anjiyografilerinden	N;ABL;PL;PSS2S
çekirdek	çekirdeklerinin	N;GEN;PL;PSS3S
vazo	vazoyuz	N;ARGNO1P;SG;PRS
yalın hal	yalın halleri	N;ACC;PL
hamster	hamsterine	N;DAT;SG;PSS3S
temsilcilik	temsilciliklermişim	N;ARGNO1S;PL;LGSPEC2
şark	şarkınızda	N;LOC;SG;PSS2P
kalfa	kalfalardım	N;ARGNO1S;PL;PST
mühendis	mühendisiniz	N;NOM;SG;PSS2P
nosyon	nosyonlarında	N;LOC;PL;PSS2S
bilek	bileklerinden	N;ABL;PL;PSS2S
demirci	demircileriz	N;ARGNO1P;PL;PRS
kar	karınızı	N;ACC;SG;PSS2P
olay	olayınızdan	N;ABL;SG;PSS2P
karar	kararınızda	N;LOC;SG;PSS2P
lügatçe	lügatçemizde	N;LOC;SG;PSS1P
parasızlık	parasızlıklarında	N;LOC;PL;PSS2S
dilber	dilberinin	N;GEN;SG;PSS3S
kayık	kayıkları	N;ACC;PL
ongunculuk	ongunculuklara	N;DAT;PL
endoplazmik retikulum	endoplazmik retikulumuna	N;DAT;SG;PSS3S
şirket	şirketlerinin	N;GEN;PL;PSS3S
travma	travmalarınızdan	N;ABL;PL;PSS2P
diş macunu	diş macunlarına	N;DAT;PL
yemeni	yemeniniz	N;NOM;SG;PSS2P
yüksek fırın	yüksek fırınınızın	N;GEN;SG;PSS2P
cimcime	cimcimeydin	N;ARGNO2S;SG;PST
haham	hahamlarım	N;ARGNO1S;PL;PRS
iblis	iblislerimize	N;DAT;PL;PSS1P
totemci	totemcilerimizi	N;ACC;PL;PSS1P
yemeni	yemenilerimize	N;DAT;PL;PSS1P
yan cümle	yan cümlelerinizden	N;ABL;PL;PSS2P
kader	kaderinizde	N;LOC;SG;PSS2P
cami	camileri	N;ACC;PL
yer	yerlermişim	N;ARGNO1S;PL;LGSPEC2
müzikal	müzikallerimizi	N;ACC;PL;PSS1P
belde	beldenden	N;ABL;SG;PSS2S
gitme	gitmenden	N;ABL;SG;PSS2S
terapist	terapistinden	N;ABL;SG;PSS2S
maratoncu	maratonculara	N;DAT;PL
Siyamlı ikiz	Siyamlı ikizmiş	N;ARGNO3S;SG;LGSPEC2
orman	ormanlarımızı	N;ACC;PL;PSS1P
çarşaf	çarşaflarımıza	N;DAT;PL;PSS1P
örtü	örtülerdik	N;ARGNO1P;PL;PST
öküz	öküzlerdin	N;ARGNO2S;PL;PST
zangoç	zangocunuzun	N;GEN;SG;PSS2P
klitoris	klitorislerinden	N;ABL;PL;PSS2S
falcı	falcınızın	N;GEN;SG;PSS2P
bluzlu	bluzlularından	N;ABL;PL;PSS3S
cihaz	cihazlarının	N;GEN;PL;PSS3S
nişanlı	nişanlılarımızı	N;ACC;PL;PSS1P
ölüm	ölümlere	N;DAT;PL
volkanizma	volkanizmanız	N;NOM;SG;PSS2P
salam	salamlarından	N;ABL;PL;PSS2S
eksi sayı	eksi sayılarımız	N;NOM;PL;PSS1P
geçmiş	geçmişimizden	N;ABL;SG;PSS1P
duyu	duyuda	N;LOC;SG
gaflet	gafletlerimiz	N;NOM;PL;PSS1P
arpa	arpalarda	N;LOC;PL
bilye	bilyeymiş	N;ARGNO3S;SG;LGSPEC2
kuğu	kuğumuzun	N;GEN;SG;PSS1P
göt yanağı	göt yanaklarına	N;DAT;PL
kaşe	kaşeniz	N;NOM;SG;PSS2P
yonga	yonganıza	N;DAT;SG;PSS2P
çilek	çileklerinde	N;LOC;PL;PSS2S
malamoz	malamozunuzda	N;LOC;SG;PSS2P
üstveri	üstverileri	N;ACC;PL
kor	korunuzda	N;LOC;SG;PSS2P
sürü	sürülerinde	N;LOC;PL;PSS2S
koruyucu	koruyucularından	N;ABL;PL;PSS3S
cenaze	cenazemizden	N;ABL;SG;PSS1P
yaka	yakanda	N;LOC;SG;PSS2S
taklitçi	taklitçilerinde	N;LOC;PL;PSS2S
üvey evlat	üvey evladımızda	N;LOC;SG;PSS1P
korunma	korunmaları	N;ACC;PL
doğu	doğunuzu	N;ACC;SG;PSS2P
tekdillilik	tekdilliliğine	N;DAT;SG;PSS3S
örnek	örneklerinizde	N;LOC;PL;PSS2P
nergis	nergisinizi	N;ACC;SG;PSS2P
yumurtalık	yumurtalıkları	N;ACC;PL
defter	defterlerinizde	N;LOC;PL;PSS2P
boz ayı	boz ayınızdan	N;ABL;SG;PSS2P
bölge	bölgelerinizde	N;LOC;PL;PSS2P
iffet	iffetinizi	N;ACC;SG;PSS2P
hedonizm	hedonizmlerinizden	N;ABL;PL;PSS2P
yetkili sunucu	yetkili sunucusuna	N;DAT;SG;PSS3S
balıkçı	balıkçınız	N;NOM;SG;PSS2P
numaralamama	numaralamamanızdan	N;ABL;SG;PSS2P
solunum sistemi	solunum sistemlerinde	N;LOC;PL
teşkilat	teşkilatlarımız	N;NOM;PL;PSS1P
palyaço	palyaçoyuz	N;ARGNO1P;SG;PRS
spam	spamlarımıza	N;DAT;PL;PSS1P
ışık	ışığımızda	N;LOC;SG;PSS1P
kipa	kipalarımızı	N;ACC;PL;PSS1P
hüzün	hüzünü	N;NOM;SG;PSS3S
kütük	kütüklerimizi	N;ACC;PL;PSS1P
eşek	eşeklerimizi	N;ACC;PL;PSS1P
yüksük	yüksüğünüz	N;NOM;SG;PSS2P
Belgratlı	Belgratlılarım	N;ARGNO1S;PL;PRS
erkeklik	erkekliklerimiz	N;NOM;PL;PSS1P
türev	türevinin	N;GEN;SG;PSS3S
örümcek	örümceklere	N;DAT;PL
ülke	ülkelerim	N;ARGNO1S;PL;PRS
kıyafet	kıyafetlermişiz	N;ARGNO1P;PL;LGSPEC2
bükülme	bükülmeleri	N;ACC;PL
maskara	maskaranız	N;NOM;SG;PSS2P
noktürn	noktürnünüzden	N;ABL;SG;PSS2P
görüntü	görüntülerimizi	N;ACC;PL;PSS1P
protesto	protestondan	N;ABL;SG;PSS2S
yabancı dil	yabancı dillerimize	N;DAT;PL;PSS1P
içgüdü	içgüdünüzde	N;LOC;SG;PSS2P
levrek	levreğinizde	N;LOC;SG;PSS2P
sınır	sınırına	N;DAT;SG;PSS3S
puan	puanınızda	N;LOC;SG;PSS2P
eşya	eşyalara	N;DAT;PL
pembe dizi	pembe dizilerinde	N;LOC;PL;PSS2S
acemi	acemilerdin	N;ARGNO2S;PL;PST
birleşik sözcük	birleşik sözcüğü	N;NOM;SG;PSS3S
kaside	kasidelermişim	N;ARGNO1S;PL;LGSPEC2
ön ek	ön eklerinde	N;LOC;PL;PSS2S
kelek	keleğinize	N;DAT;SG;PSS2P
psikoterapi	psikoterapimizde	N;LOC;SG;PSS1P
yufka	yufkanızda	N;LOC;SG;PSS2P
vaftiz	vaftizlerde	N;LOC;PL
ejderha	ejderhanızı	N;ACC;SG;PSS2P
şampanya	şampanyalarımızı	N;ACC;PL;PSS1P
cami	caminizi	N;ACC;SG;PSS2P
çar	çarınızdan	N;ABL;SG;PSS2P
durak	duraklarmışsınız	N;ARGNO2P;PL;LGSPEC2
sosis	sosislerinde	N;LOC;PL;PSS2S
şemsiye	şemsiyeydin	N;ARGNO2S;SG;PST
altın	altını	N;NOM;SG;PSS3S
motorin	motorini	N;NOM;SG;PSS3S
model	modelinizden	N;ABL;SG;PSS2P
ayakkabıcı	ayakkabıcınızdan	N;ABL;SG;PSS2P
mezra	mezraları	N;ACC;PL
dövme sanatçısı	dövme sanatçılarına	N;DAT;PL
tanımlık	tanımlıklarının	N;GEN;PL;PSS3S
kaydedici	kaydedicilerimize	N;DAT;PL;PSS1P
valiz	valizlerinizden	N;ABL;PL;PSS2P
ambulans	ambulanslarımızı	N;ACC;PL;PSS1P
yarış	yarışları	N;ACC;PL
dakika	dakikalarda	N;LOC;PL
kastanyet	kastanyetlerinizde	N;LOC;PL;PSS2P
sütlü kahve	sütlü kahvelermişim	N;ARGNO1S;PL;LGSPEC2
ulam	ulamınızı	N;ACC;SG;PSS2P
dedikodu	dedikodularının	N;GEN;PL;PSS3S
çamur	çamurlarımıza	N;DAT;PL;PSS1P
dövüşçü	dövüşçülere	N;DAT;PL
nal	nallara	N;DAT;PL
yamyam	yamyamlardın	N;ARGNO2S;PL;PST
katar	katarlarınızda	N;LOC;PL;PSS2P
kemer	kemerleri	N;ACC;PL
düldül	düldülünüzden	N;ABL;SG;PSS2P
balamoz	balamozuz	N;ARGNO1P;SG;PRS
entomoloji	entomolojileri	N;ACC;PL
evcil sinek	evcil sineğinden	N;ABL;SG;PSS2S
ehemmiyet	ehemmiyetlerinizde	N;LOC;PL;PSS2P
alt	altlarınızda	N;LOC;PL;PSS2P
aseton	asetonlarının	N;GEN;PL;PSS3S
kurbağacık	kurbağacığımızda	N;LOC;SG;PSS1P
rakı	rakınızın	N;GEN;SG;PSS2P
server	serveriniz	N;NOM;SG;PSS2P
belirtme hali	belirtme hallerine	N;DAT;PL
dağılma	dağılmamızdan	N;ABL;SG;PSS1P
parıltı	parıltılarmışız	N;ARGNO1P;PL;LGSPEC2
yöre	yörelerimize	N;DAT;PL;PSS1P
onguncu	onguncunuz	N;NOM;SG;PSS2P
limonata	limonatamızdan	N;ABL;SG;PSS1P
börülce	börülcelerdi	N;ARGNO3S;PL;PST
virgül	virgüllerinizden	N;ABL;PL;PSS2P
çakıl	çakıllarından	N;ABL;PL;PSS3S
arkadaşlık	arkadaşlıkta	N;LOC;SG
güreşçi	güreşçinize	N;DAT;SG;PSS2P
kereviz	kerevizinin	N;GEN;SG;PSS3S
grup	grubunda	N;LOC;SG;PSS2S
sahife	sahifeyiz	N;ARGNO1P;SG;PRS
tatlı	tatlılarınızdan	N;ABL;PL;PSS2P
sunucu	sunucularından	N;ABL;PL;PSS2S
vakit	vakitlerimize	N;DAT;PL;PSS1P
çapa	çapalardınız	N;ARGNO2P;PL;PST
vida	vidaları	N;ACC;PL
radyoaktif parçalanma	radyoaktif parçalanmayız	N;ARGNO1P;SG;PRS
tepkime	tepkimeniz	N;NOM;SG;PSS2P
neden	nedenleri	N;ACC;PL
yetersizlik	yetersizliklerdin	N;ARGNO2S;PL;PST
ayı	ayıda	N;LOC;SG
sözcülük	sözcülüğüne	N;DAT;SG;PSS3S
gaflet	gafletlerinizde	N;LOC;PL;PSS2P
kürk	kürkünde	N;LOC;SG;PSS2S
balık	balıklarımız	N;NOM;PL;PSS1P
nedime	nedimelerdi	N;ARGNO3S;PL;PST
peynirli kek	peynirli keklerinden	N;ABL;PL;PSS3S
solucan	solucandık	N;ARGNO1P;SG;PST
tane	tanenize	N;DAT;SG;PSS2P
yarak	yarağımızın	N;GEN;SG;PSS1P
müellif	müelliflerdi	N;ARGNO3S;PL;PST
kursiyer	kursiyerlere	N;DAT;PL
doğu	doğularız	N;ARGNO1P;PL;PRS
aznavur	aznavurlardın	N;ARGNO2S;PL;PST
çedar	çedarımızın	N;GEN;SG;PSS1P
yedek	yedeğimizden	N;ABL;SG;PSS1P
Mogadişulu	Mogadişululardık	N;ARGNO1P;PL;PST
film	filminde	N;LOC;SG;PSS2S
sosis	sosislere	N;DAT;PL
kerpiç	kerpicimizden	N;ABL;SG;PSS1P
gökada	gökadada	N;LOC;SG
reaktör	reaktörümüzden	N;ABL;SG;PSS1P
sülüs	sülüsünün	N;GEN;SG;PSS3S
sürüngen	sürüngenlerinde	N;LOC;PL;PSS2S
süperpozisyon	süperpozisyonlarınızdan	N;ABL;PL;PSS2P
pencere	pencereleri	N;ACC;PL
deyim	deyimlerimize	N;DAT;PL;PSS1P
çaydanlık	çaydanlıklara	N;DAT;PL
değişken	değişkeninde	N;LOC;SG;PSS2S
strüktür	strüktürlere	N;DAT;PL
balık	balığından	N;ABL;SG;PSS2S
çalar saat	çalar saatinin	N;GEN;SG;PSS3S
lügat	lügatinin	N;GEN;SG;PSS3S
melek	meleklere	N;DAT;PL
lastik	lastiğimizden	N;ABL;SG;PSS1P
ananas	ananasına	N;DAT;SG;PSS3S
aynasız	aynasızı	N;NOM;SG;PSS3S
koca	kocaydın	N;ARGNO2S;SG;PST
amca	amcaymışız	N;ARGNO1P;SG;LGSPEC2
saksocu	saksocuyduk	N;ARGNO1P;SG;PST
yüksek fırın	yüksek fırınlarımız	N;NOM;PL;PSS1P
açılır liste	açılır listelerinin	N;GEN;PL;PSS3S
hamak	hamaklara	N;DAT;PL
numara verme	numara vermelerde	N;LOC;PL
kahve	kahvelere	N;DAT;PL
çorap	çorabımızdan	N;ABL;SG;PSS1P
yemeni	yemenilerinde	N;LOC;PL;PSS2S
göğüs kılı	göğüs kıllarını	N;ACC;PL
brokoli	brokolinde	N;LOC;SG;PSS2S
mezarlık	mezarlığında	N;LOC;SG;PSS2S
öğretmen	öğretmeninden	N;ABL;SG;PSS2S
kurbağacık	kurbağacığınızda	N;LOC;SG;PSS2P
öğütücü	öğütücülerdi	N;ARGNO3S;PL;PST
liste	listelerinden	N;ABL;PL;PSS2S
bas	baslardınız	N;ARGNO2P;PL;PST
sosisli sandviç	sosisli sandviçiniz	N;NOM;SG;PSS2P
matla	matlanızda	N;LOC;SG;PSS2P
deoksiribonükleik asit	deoksiribonükleik asitlerde	N;LOC;PL
bağcık	bağcığınızdan	N;ABL;SG;PSS2P
bisiklet kaskı	bisiklet kasklarına	N;DAT;PL
milimetre	milimetresinin	N;GEN;SG;PSS3S
balkan	balkanlarınızdan	N;ABL;PL;PSS2P
zengin istemci	zengin istemcisinin	N;GEN;SG;PSS3S
mezra	mezralarımıza	N;DAT;PL;PSS1P
pırasa	pırasalardın	N;ARGNO2S;PL;PST
dövüş	dövüşünde	N;LOC;SG;PSS2S
özür	özrümüzden	N;ABL;SG;PSS1P
oyuncu	oyuncusu	N;NOM;SG;PSS3S
yolculuk	yolculuğunuzun	N;GEN;SG;PSS2P
ninni	ninnisi	N;NOM;SG;PSS3S
mandal	mandalınıza	N;DAT;SG;PSS2P
üçüz	üçüzünde	N;LOC;SG;PSS2S
örümcek	örümceğinizde	N;LOC;SG;PSS2P
seçiciler kurulu	seçiciler kurullarını	N;ACC;PL
ışın	ışınımızdan	N;ABL;SG;PSS1P
şelale	şelalesine	N;DAT;SG;PSS3S
sayfa	sayfalarından	N;ABL;PL;PSS3S
evlilik	evliliğinizden	N;ABL;SG;PSS2P
ramazan	ramazanımızdan	N;ABL;SG;PSS1P
öğrenci	öğrencilere	N;DAT;PL
bugün	bugününüzde	N;LOC;SG;PSS2P
milyarder	milyarderinde	N;LOC;SG;PSS2S
emlak	emlaklarından	N;ABL;PL;PSS3S
cümle	cümlede	N;LOC;SG
endokrin sistem	endokrin sisteminde	N;LOC;SG;PSS2S
eşantiyon	eşantiyonlarımız	N;NOM;PL;PSS1P
balina	balinalara	N;DAT;PL
ağa	ağalarında	N;LOC;PL;PSS2S
kılıç	kılıçları	N;ACC;PL
sevkiyat	sevkiyatında	N;LOC;SG;PSS2S
salçalık	salçalığında	N;LOC;SG;PSS2S
adam	adamınızın	N;GEN;SG;PSS2P
tanga	tangalarından	N;ABL;PL;PSS2S
oda	odanıza	N;DAT;SG;PSS2P
kansızlık	kansızlığımızın	N;GEN;SG;PSS1P
yönetim	yönetimine	N;DAT;SG;PSS3S
kağıt	kağıdında	N;LOC;SG;PSS2S
bakan	bakanmış	N;ARGNO3S;SG;LGSPEC2
radar	radarınızdan	N;ABL;SG;PSS2P
irkeyel	irkeyelimizin	N;GEN;SG;PSS1P
avukat	avukatının	N;GEN;SG;PSS3S
hatır	hatırlarının	N;GEN;PL;PSS3S
dağ	dağımızda	N;LOC;SG;PSS1P
yarış	yarışta	N;LOC;SG
bermuda	bermudalarının	N;GEN;PL;PSS3S
cezerye	cezeryenizin	N;GEN;SG;PSS2P
umman	ummanlarımız	N;NOM;PL;PSS1P
mancınık	mancınığınız	N;NOM;SG;PSS2P
arzu	arzularınızda	N;LOC;PL;PSS2P
şalvar	şalvarınız	N;NOM;SG;PSS2P
çekirdek	çekirdeklerinizde	N;LOC;PL;PSS2P
önemlilik	önemliliklerinizden	N;ABL;PL;PSS2P
penisilin	penisilinlerinizden	N;ABL;PL;PSS2P
yörünge	yörüngede	N;LOC;SG
hava yastığı	hava yastıklarını	N;ACC;PL
yara	yaralardık	N;ARGNO1P;PL;PST
oyuncu	oyunculardın	N;ARGNO2S;PL;PST
yuva	yuvaydık	N;ARGNO1P;SG;PST
havadan karaya füze	havadan karaya füzenizden	N;ABL;SG;PSS2P
kıyı	kıyılarımızı	N;ACC;PL;PSS1P
ağaç çivi	ağaç çivilerimizi	N;ACC;PL;PSS1P
şehir	şehirlerimize	N;DAT;PL;PSS1P
kaydedici	kaydedicilere	N;DAT;PL
yeşim	yeşimine	N;DAT;SG;PSS3S
duy	duyunuzun	N;GEN;SG;PSS2P
güvercin	güvercinlerinizde	N;LOC;PL;PSS2P
yasak	yasağınızda	N;LOC;SG;PSS2P
çoklu kalıtım	çoklu kalıtımlarımız	N;NOM;PL;PSS1P
papa	papalarmış	N;ARGNO3P;PL;LGSPEC2
varoş	varoşlarımız	N;NOM;PL;PSS1P
karne	karneniz	N;NOM;SG;PSS2P
patates	patateslerimizi	N;ACC;PL;PSS1P
ilaç	ilaçlarımızı	N;ACC;PL;PSS1P
mancınık	mancınıklarınızda	N;LOC;PL;PSS2P
gün	gününüzü	N;ACC;SG;PSS2P
minber	minberinizi	N;ACC;SG;PSS2P
cami	caminizin	N;GEN;SG;PSS2P
gençlik	gençliklerinizde	N;LOC;PL;PSS2P
tabanca	tabancalarımıza	N;DAT;PL;PSS1P
gezegenimsi bulutsu	gezegenimsi bulutsuda	N;LOC;SG
ot	otunuzu	N;ACC;SG;PSS2P
pipi	pipilerinin	N;GEN;PL;PSS3S
molekül	molekülüne	N;DAT;SG;PSS3S
ayakkabıcı	ayakkabıcınız	N;NOM;SG;PSS2P
külah	külahınızı	N;ACC;SG;PSS2P
evcik	evciklerinden	N;ABL;PL;PSS3S
tek boynuzlu at	tek boynuzlu atları	N;ACC;PL
kilim	kiliminize	N;DAT;SG;PSS2P
hacı	hacılara	N;DAT;PL
bilişsel psikoloji	bilişsel psikolojilerde	N;LOC;PL
bazalt	bazaltları	N;ACC;PL
istemci	istemcinde	N;LOC;SG;PSS2S
çap	çapımızdan	N;ABL;SG;PSS1P
silgi	silgilerdiniz	N;ARGNO2P;PL;PST
sürü	sürülerinden	N;ABL;PL;PSS3S
referans	referanslarımız	N;NOM;PL;PSS1P
palyaço	palyaçoymuşuz	N;ARGNO1P;SG;LGSPEC2
otuz birci	otuz bircilerinde	N;LOC;PL;PSS2S
ıspanak	ıspanağının	N;GEN;SG;PSS3S
seven	seveni	N;NOM;SG;PSS3S
cenup	cenuplarda	N;LOC;PL
oto	otolarımıza	N;DAT;PL;PSS1P
bıyık	bıyıklarında	N;LOC;PL;PSS2S
Monakolu	Monakoluda	N;LOC;SG
yönetim	yönetimlerinden	N;ABL;PL;PSS2S
bellek	belleğimizin	N;GEN;SG;PSS1P
dinozor	dinozorunun	N;GEN;SG;PSS3S
tornavida	tornavidalarımız	N;NOM;PL;PSS1P
şahmerdan	şahmerdanda	N;LOC;SG
konsey	konseylerinden	N;ABL;PL;PSS2S
mezarlık	mezarlıklarında	N;LOC;PL;PSS2S
şeriat	şeriatlerdin	N;ARGNO2S;PL;PST
telofaz	telofazlarından	N;ABL;PL;PSS2S
karamel	karameliniz	N;NOM;SG;PSS2P
tarihçi	tarihçisinin	N;GEN;SG;PSS3S
radyoaktif bozunum	radyoaktif bozunumumuzdan	N;ABL;SG;PSS1P
kontes	konteslere	N;DAT;PL
yol arkadaşı	yol arkadaşında	N;LOC;SG
işletim	işletiminizin	N;GEN;SG;PSS2P
vikipedist	vikipedistlerdim	N;ARGNO1S;PL;PST
biseksüel	biseksüellerimizi	N;ACC;PL;PSS1P
üçüz	üçüzlerde	N;LOC;PL
kedi	kedileriz	N;ARGNO1P;PL;PRS
topik	topiklere	N;DAT;PL
odak	odağınızın	N;GEN;SG;PSS2P
deney	deneylerinizde	N;LOC;PL;PSS2P
fırın	fırınlarız	N;ARGNO1P;PL;PRS
tekil	tekilimizin	N;GEN;SG;PSS1P
kale	kalenden	N;ABL;SG;PSS2S
köylü	köylünüzde	N;LOC;SG;PSS2P
örtü	örtünüzün	N;GEN;SG;PSS2P
alev	alevinden	N;ABL;SG;PSS2S
böcekbilim	böcekbilimlere	N;DAT;PL
turşu	turşulara	N;DAT;PL
cep	ceplerimizi	N;ACC;PL;PSS1P
bulunma	bulunmada	N;LOC;SG
güvensizlik	güvensizliğimizde	N;LOC;SG;PSS1P
barış	barışlarında	N;LOC;PL;PSS2S
arayüz	arayüzlere	N;DAT;PL
optimizasyon	optimizasyonı	N;NOM;SG;PSS3S
acı	acılarmışız	N;ARGNO1P;PL;LGSPEC2
dadı	dadınıza	N;DAT;SG;PSS2P
müge	mügelersin	N;ARGNO2S;PL;PRS
sosyolog	sosyologlara	N;DAT;PL
idare	idarenizi	N;ACC;SG;PSS2P
erkecel	erkecellerinden	N;ABL;PL;PSS2S
lokanta	lokantamızın	N;GEN;SG;PSS1P
kas	kasınızı	N;ACC;SG;PSS2P
alet	aletleri	N;ACC;PL
banka	bankalarımız	N;NOM;PL;PSS1P
soğan	soğanı	N;NOM;SG;PSS3S
lokum	lokumlarmışız	N;ARGNO1P;PL;LGSPEC2
ıspanak	ıspanaklarınızdan	N;ABL;PL;PSS2P
haber	haberlerimize	N;DAT;PL;PSS1P
amaç	amaçlarınızda	N;LOC;PL;PSS2P
benzer	benzerinize	N;DAT;SG;PSS2P
dövüşçü	dövüşçülerimize	N;DAT;PL;PSS1P
vekil	vekilinize	N;DAT;SG;PSS2P
gereksinim	gereksinimimizden	N;ABL;SG;PSS1P
ayakkabıcı	ayakkabıcımızın	N;GEN;SG;PSS1P
çarşı	çarşısının	N;GEN;SG;PSS3S
onur	onurlarımızı	N;ACC;PL;PSS1P
öykü	öykülermişsin	N;ARGNO2S;PL;LGSPEC2
sınırlı integral	sınırlı integrali	N;NOM;SG;PSS3S
eksen	ekseninizin	N;GEN;SG;PSS2P
bakan	bakanları	N;ACC;PL
parlatıcı	parlatıcılarında	N;LOC;PL;PSS2S
sürtük	sürtüklerinden	N;ABL;PL;PSS2S
tümce	tümcelerdim	N;ARGNO1S;PL;PST
monolog	monologlarımız	N;NOM;PL;PSS1P
marangoz	marangozlarmışız	N;ARGNO1P;PL;LGSPEC2
roket	rokette	N;LOC;SG
ortak	ortaklarınızdan	N;ABL;PL;PSS2P
çağanoz	çağanozlarsın	N;ARGNO2S;PL;PRS
kuyu	kuyularsın	N;ARGNO2S;PL;PRS
kürke	kürkeniz	N;NOM;SG;PSS2P
oyuncu	oyunculardık	N;ARGNO1P;PL;PST
dolap	dolabının	N;GEN;SG;PSS3S
bakire	bakireymiş	N;ARGNO3S;SG;LGSPEC2
peruk	peruğunuzda	N;LOC;SG;PSS2P
sarımsak	sarımsağından	N;ABL;SG;PSS2S
dirim	dirimde	N;LOC;SG
kompleks sayı	kompleks sayılarmışım	N;ARGNO1S;PL;LGSPEC2
ebe	ebelerinden	N;ABL;PL;PSS2S
mağara	mağaralara	N;DAT;PL
optimizasyon	optimizasyonda	N;LOC;SG
amaç	amacınıza	N;DAT;SG;PSS2P
dikkat	dikkatimizde	N;LOC;SG;PSS1P
otofobi	otofobilere	N;DAT;PL
sinagog	sinagoglarında	N;LOC;PL;PSS2S
karşılık	karşılıklarında	N;LOC;PL;PSS2S
kümes	kümeslermiş	N;ARGNO3P;PL;LGSPEC2
kirpi	kirpinizi	N;ACC;SG;PSS2P
votka	votkalarında	N;LOC;PL;PSS2S
güvenlilik	güvenlilikleri	N;ACC;PL
ur	urları	N;ACC;PL
özür	özrünüzü	N;ACC;SG;PSS2P
solucan	solucanlarsın	N;ARGNO2S;PL;PRS
heteroseksüel	heteroseksüellerimizi	N;ACC;PL;PSS1P
şirket	şirketinizde	N;LOC;SG;PSS2P
otizm	otizmlerde	N;LOC;PL
limonata	limonatalarından	N;ABL;PL;PSS3S
fakir	fakirlerinizden	N;ABL;PL;PSS2P
çıkmaz sokak	çıkmaz sokağımızdan	N;ABL;SG;PSS1P
totem	toteminize	N;DAT;SG;PSS2P
eşek	eşeğinizden	N;ABL;SG;PSS2P
iskender	iskenderde	N;LOC;SG
papaz	papazı	N;NOM;SG;PSS3S
ilke	ilkenizin	N;GEN;SG;PSS2P
üstveri	üstveride	N;LOC;SG
evcik	evciğimizden	N;ABL;SG;PSS1P
is	isimizde	N;LOC;SG;PSS1P
blog	bloglarından	N;ABL;PL;PSS2S
kuyu	kuyularınızdan	N;ABL;PL;PSS2P
sülüs	sülüslerinizde	N;LOC;PL;PSS2P
tabanca	tabancalarda	N;LOC;PL
akşamdan kalma	akşamdan kalmalarda	N;LOC;PL
aktris	aktriste	N;LOC;SG
birlik	birliğiniz	N;NOM;SG;PSS2P
büyücü	büyücülerdiniz	N;ARGNO2P;PL;PST
mustatil	mustatillere	N;DAT;PL
düşman	düşmanınızdan	N;ABL;SG;PSS2P
zağar	zağarınızdan	N;ABL;SG;PSS2P
otel	otelinden	N;ABL;SG;PSS2S
ulam	ulammış	N;ARGNO3S;SG;LGSPEC2
samur	samurunuzdan	N;ABL;SG;PSS2P
valiz	valizi	N;NOM;SG;PSS3S
âlim	âlimlerinizde	N;LOC;PL;PSS2P
âlem	âleminin	N;GEN;SG;PSS3S
cami	caminize	N;DAT;SG;PSS2P
balina	balinanıza	N;DAT;SG;PSS2P
güdüm	güdümlerimiz	N;NOM;PL;PSS1P
sevkiyat	sevkiyatınızı	N;ACC;SG;PSS2P
şeriat	şeriat'inden	N;ABL;SG;PSS2S
bakir	bakirlerde	N;LOC;PL
karanfil	karanfiliniz	N;NOM;SG;PSS2P
skrotum	skrotumlarında	N;LOC;PL;PSS2S
in	inde	N;LOC;SG
dernek	derneklerinizden	N;ABL;PL;PSS2P
topçu	topçusuna	N;DAT;SG;PSS3S
şelale	şelalelerdin	N;ARGNO2S;PL;PST
tümce	tümcesine	N;DAT;SG;PSS3S
açılır liste	açılır listelerimizi	N;ACC;PL;PSS1P
evcil sinek	evcil sineklerde	N;LOC;PL
hanım	hanımız	N;ARGNO1P;SG;PRS
sahipli yazılım	sahipli yazılımınızın	N;GEN;SG;PSS2P
jonglör	jonglörlerde	N;LOC;PL
hediyelik eşya	hediyelik eşyasının	N;GEN;SG;PSS3S
dalgıç	dalgıcı	N;NOM;SG;PSS3S
kantin	kantinlerde	N;LOC;PL
kapak	kapağımızın	N;GEN;SG;PSS1P
çarpı	çarpıymışız	N;ARGNO1P;SG;LGSPEC2
kamera	kameraları	N;ACC;PL
hecin	hecinlerde	N;LOC;PL
cihan	cihanınıza	N;DAT;SG;PSS2P
Musevi	Musevileri	N;ACC;PL
duyu-dil programlama	duyu-dil programlamamızın	N;GEN;SG;PSS1P
smiley	smileylerinden	N;ABL;PL;PSS3S
papatya	papatyaydı	N;ARGNO3S;SG;PST
sünger	süngerlere	N;DAT;PL
gondol	gondollarınızdan	N;ABL;PL;PSS2P
anasızlık	anasızlığından	N;ABL;SG;PSS2S
katar	katarınıza	N;DAT;SG;PSS2P
odacı	odacılarınızda	N;LOC;PL;PSS2P
uydu	uydularmışsınız	N;ARGNO2P;PL;LGSPEC2
sessizlik	sessizliğimizde	N;LOC;SG;PSS1P
erime	erimelerimiz	N;NOM;PL;PSS1P
açılır liste	açılır listeniz	N;NOM;SG;PSS2P
sevap	sevaplarda	N;LOC;PL
kupür	kupürünüzün	N;GEN;SG;PSS2P
hükûmet	hükûmettin	N;ARGNO2S;SG;PST
donatım	donatımından	N;ABL;SG;PSS2S
çekmece	çekmeceniz	N;NOM;SG;PSS2P
köylü	köylüyüz	N;ARGNO1P;SG;PRS
sunucu	sunucuymuşuz	N;ARGNO1P;SG;LGSPEC2
numaralama	numaralamalarımız	N;NOM;PL;PSS1P
maymun	maymunlarından	N;ABL;PL;PSS2S
havuç	havucunuz	N;NOM;SG;PSS2P
hayalî arkadaş	hayalî arkadaştı	N;ARGNO3S;SG;PST
sınıf	sınıfınıza	N;DAT;SG;PSS2P
palyaço	palyaçolarında	N;LOC;PL;PSS2S
kuvvetlilik	kuvvetliliğinizi	N;ACC;SG;PSS2P
müşteri	müşterilerinden	N;ABL;PL;PSS2S
enstrüman	enstrümanları	N;ACC;PL
tenisçi	tenisçilerinden	N;ABL;PL;PSS2S
çöpçatan	çöpçatanınızın	N;GEN;SG;PSS2P
mümkün kılma	mümkün kılmalarda	N;LOC;PL
lastik	lastiğinizi	N;ACC;SG;PSS2P
elektrikli sandalye	elektrikli sandalyesine	N;DAT;SG;PSS3S
şeriat	şeriat'inizde	N;LOC;SG;PSS2P
kısrak	kısraklara	N;DAT;PL
numara verme	numara vermelerimize	N;DAT;PL;PSS1P
lolipop	lolipopunuzu	N;ACC;SG;PSS2P
göğüs	göğüslerinin	N;GEN;PL;PSS3S
bilye	bilyelerdin	N;ARGNO2S;PL;PST
kunduz	kunduzunuzda	N;LOC;SG;PSS2P
tümce	tümcelermişim	N;ARGNO1S;PL;LGSPEC2
günebakan	günebakanımızda	N;LOC;SG;PSS1P
maskara	maskaralarsın	N;ARGNO2S;PL;PRS
göç	göçtü	N;ARGNO3S;SG;PST
elektromanyetik kuvvet	elektromanyetik kuvvette	N;LOC;SG
kiraz	kirazlarında	N;LOC;PL;PSS2S
zafer	zaferlermişiz	N;ARGNO1P;PL;LGSPEC2
pehlivan	pehlivanlarının	N;GEN;PL;PSS3S
yelek	yeleklerinden	N;ABL;PL;PSS3S
basketbolcu	basketbolcunuz	N;NOM;SG;PSS2P
kavim	kavmimizde	N;LOC;SG;PSS1P
batı	batılardı	N;ARGNO3S;PL;PST
makta	maktalarmışsınız	N;ARGNO2P;PL;LGSPEC2
kümes	kümesi	N;NOM;SG;PSS3S
iribaş	iribaşınızda	N;LOC;SG;PSS2P
çubuk	çubuğuna	N;DAT;SG;PSS3S
göç	göçtün	N;ARGNO2S;SG;PST
sosyal paylaşım sitesi	sosyal paylaşım sitelerinde	N;LOC;PL
totem	totemimizden	N;ABL;SG;PSS1P
duy	duyunuzu	N;ACC;SG;PSS2P
güreşçi	güreşçisinin	N;GEN;SG;PSS3S
sistem	sisteminden	N;ABL;SG;PSS2S
çökelek	çökeleklerdin	N;ARGNO2S;PL;PST
benzer	benzerlerimizi	N;ACC;PL;PSS1P
helikopter	helikopterde	N;LOC;SG
kuğu	kuğularınızdan	N;ABL;PL;PSS2P
karı	karınızdan	N;ABL;SG;PSS2P
yazma	yazmanızın	N;GEN;SG;PSS2P
peçete	peçetelerdi	N;ARGNO3S;PL;PST
dinlilik	dinliliklerimizi	N;ACC;PL;PSS1P
karmaşık sayı	karmaşık sayınızda	N;LOC;SG;PSS2P
heyet	heyetlerinizden	N;ABL;PL;PSS2P
polis	polisine	N;DAT;SG;PSS3S
dış iskelet	dış iskeletinizin	N;GEN;SG;PSS2P
davranış	davranışınızdan	N;ABL;SG;PSS2P
çiftetelli	çiftetellileri	N;ACC;PL
vampir	vampirlere	N;DAT;PL
terapist	terapisttin	N;ARGNO2S;SG;PST
mermi	merminizin	N;GEN;SG;PSS2P
kelime	kelimelermişsiniz	N;ARGNO2P;PL;LGSPEC2
makara	makaralarının	N;GEN;PL;PSS3S
yaratma	yaratmamızın	N;GEN;SG;PSS1P
desen	deseninden	N;ABL;SG;PSS2S
peynirli kek	peynirli kekimizde	N;LOC;SG;PSS1P
efsun	efsununuza	N;DAT;SG;PSS2P
çığırtkan	çığırtkanmışız	N;ARGNO1P;SG;LGSPEC2
salon	salonlarımızı	N;ACC;PL;PSS1P
gösteri	gösterimizin	N;GEN;SG;PSS1P
ekstremum	ekstremumunuza	N;DAT;SG;PSS2P
pim	piminiz	N;NOM;SG;PSS2P
helva	helvanızdan	N;ABL;SG;PSS2P
akvaryum	akvaryumlarda	N;LOC;PL
deney	deneylerimiz	N;NOM;PL;PSS1P
sıfat	sıfatına	N;DAT;SG;PSS3S
ortaklık	ortaklıklarınızda	N;LOC;PL;PSS2P
asa	asamızda	N;LOC;SG;PSS1P
düşman	düşmanlarsın	N;ARGNO2S;PL;PRS
bas	baslarsın	N;ARGNO2S;PL;PRS
hücre	hücrenden	N;ABL;SG;PSS2S
frambuaz	frambuazınızdan	N;ABL;SG;PSS2P
şahıs	şahısının	N;GEN;SG;PSS3S
kibrit	kibritlerinizden	N;ABL;PL;PSS2P
kovboy	kovboylarımızı	N;ACC;PL;PSS1P
dizi	dizinizde	N;LOC;SG;PSS2P
diş macunu	diş macununda	N;LOC;SG
piknik	pikniklere	N;DAT;PL
kamus	kamuslarınızda	N;LOC;PL;PSS2P
izleyici	izleyicilerinizden	N;ABL;PL;PSS2P
amatör	amatörümüzden	N;ABL;SG;PSS1P
haham	hahamlarmışız	N;ARGNO1P;PL;LGSPEC2
sargı	sargılarında	N;LOC;PL;PSS2S
veri tabanı	veri tabanlarına	N;DAT;PL
ağlama	ağlamamızda	N;LOC;SG;PSS1P
varış	varışlarda	N;LOC;PL
yağlayıcı	yağlayıcılarda	N;LOC;PL
mıknatıs	mıknatısınızda	N;LOC;SG;PSS2P
parasızlık	parasızlıklarından	N;ABL;PL;PSS3S
çevirim	çevirimlere	N;DAT;PL
satış	satışlardı	N;ARGNO3S;PL;PST
kontakt lens	kontakt lenslere	N;DAT;PL
âmâ	âmâlarmışım	N;ARGNO1S;PL;LGSPEC2
dinlenme	dinlenmelerinizde	N;LOC;PL;PSS2P
yardımcılık	yardımcılıklarım	N;ARGNO1S;PL;PRS
hudut	hudutlara	N;DAT;PL
penis başı	penis başlarını	N;ACC;PL
ülke	ülkelerimize	N;DAT;PL;PSS1P
jaluzi	jaluzilerimiz	N;NOM;PL;PSS1P
kırtasiye	kırtasiyede	N;LOC;SG
topçu	topçusu	N;NOM;SG;PSS3S
sporcu	sporcularım	N;ARGNO1S;PL;PRS
tarım	tarımınızı	N;ACC;SG;PSS2P
yara	yarasına	N;DAT;SG;PSS3S
teori	teorilerinden	N;ABL;PL;PSS2S
pastırma	pastırmalarımız	N;NOM;PL;PSS1P
dalak	dalağından	N;ABL;SG;PSS2S
tecrübe	tecrübelere	N;DAT;PL
gelin	gelinlerinizde	N;LOC;PL;PSS2P
yara	yaraymış	N;ARGNO3S;SG;LGSPEC2
sosisli sandviç	sosisli sandviçlerde	N;LOC;PL
çap	çapımızda	N;LOC;SG;PSS1P
birleşik sözcük	birleşik sözcüklerinin	N;GEN;PL;PSS3S
sayfa	sayfandan	N;ABL;SG;PSS2S
kaş	kaşımızdan	N;ABL;SG;PSS1P
cep	cebinizi	N;ACC;SG;PSS2P
büzük	büzüğünüzde	N;LOC;SG;PSS2P
monolog	monologlarından	N;ABL;PL;PSS3S
nişanlı	nişanlılara	N;DAT;PL
istemci	istemcilerinizden	N;ABL;PL;PSS2P
sabah	sabahlarımıza	N;DAT;PL;PSS1P
ciklet	cikletlerimizi	N;ACC;PL;PSS1P
ikaz	ikazımızın	N;GEN;SG;PSS1P
kazı	kazısının	N;GEN;SG;PSS3S
ulam	ulamda	N;LOC;SG
uzak	uzaklarımız	N;NOM;PL;PSS1P
adale	adalenden	N;ABL;SG;PSS2S
ağdacı	ağdacımızda	N;LOC;SG;PSS1P
duman	dumantık	N;ARGNO1P;SG;PST
domates	domatesleri	N;ACC;PL
üvey kız	üvey kızlarımızı	N;ACC;PL;PSS1P
bileşik	bileşiğimizin	N;GEN;SG;PSS1P
en küçük ortak kat	en küçük ortak kat	N;ACC;PL;PSS3P
seven	sevenimizin	N;GEN;SG;PSS1P
batı	batılarının	N;GEN;PL;PSS3S
kravat	kravatında	N;LOC;SG;PSS2S
dezenfektan	dezenfektanınızdan	N;ABL;SG;PSS2P
firavun	firavunlarımızı	N;ACC;PL;PSS1P
çiftlik	çiftliklere	N;DAT;PL
çöpçatan	çöpçatanlarmış	N;ARGNO3P;PL;LGSPEC2
hayırsever	hayırseverlerimizi	N;ACC;PL;PSS1P
özgür yazılım	özgür yazılımlarında	N;LOC;PL;PSS2S
ağaç çivi	çiviyinizden	N;ABL;SG;PSS2P
çift	çifttik	N;ARGNO1P;SG;PST
belirsiz integral	belirsiz integrallerinde	N;LOC;PL;PSS2S
fıstık	fıstıklarının	N;GEN;PL;PSS3S
anüs	anüslerinizden	N;ABL;PL;PSS2P
çırak	çırağında	N;LOC;SG;PSS2S
nefret	nefretlerde	N;LOC;PL
tutulma	tutulmada	N;LOC;SG
efsun	efsununda	N;LOC;SG;PSS2S
salahiyet	salahiyetiniz	N;NOM;SG;PSS2P
ölü	ölülerinin	N;GEN;PL;PSS3S
pelte	pelteniz	N;NOM;SG;PSS2P
okul	okulunuzda	N;LOC;SG;PSS2P
lezzet	lezzetlerinizden	N;ABL;PL;PSS2P
Musevi	Musevilerdiniz	N;ARGNO2P;PL;PST
hasta	hastaları	N;ACC;PL
bulgur	bulguru	N;NOM;SG;PSS3S
kontakt lens	kontakt lenslerinizden	N;ABL;PL;PSS2P
hücre	hücresi	N;NOM;SG;PSS3S
kâbus	kâbusta	N;LOC;SG
lahana	lahananız	N;NOM;SG;PSS2P
fondöten	fondötenlerde	N;LOC;PL
özlem	özlemlerde	N;LOC;PL
masumiyet	masumiyetlerinizden	N;ABL;PL;PSS2P
hastane	hastanelerinden	N;ABL;PL;PSS2S
yayıncılık	yayıncılıklarının	N;GEN;PL;PSS3S
baca	bacaları	N;ACC;PL
akvaryum	akvaryumları	N;ACC;PL
forumdaş	forumdaşımızdan	N;ABL;SG;PSS1P
koca	kocalarının	N;GEN;PL;PSS3S
yağış	yağışlarımızı	N;ACC;PL;PSS1P
mikrop	mikrobumuzda	N;LOC;SG;PSS1P
mühimlik	mühimliklerimize	N;DAT;PL;PSS1P
pastırma	pastırmanızda	N;LOC;SG;PSS2P
bomba	bombalara	N;DAT;PL
öbek	öbeklerimize	N;DAT;PL;PSS1P
saç	saçınızın	N;GEN;SG;PSS2P
sos	soslarında	N;LOC;PL;PSS2S
umur	umurunda	N;LOC;SG;PSS2S
ketçap	ketçaplarımıza	N;DAT;PL;PSS1P
karşılık	karşılıklarının	N;GEN;PL;PSS3S
veri	verinden	N;ABL;SG;PSS2S
gefirofobi	gefirofobilerde	N;LOC;PL
girdap	girdaplarından	N;ABL;PL;PSS3S
külfet	külfetlerde	N;LOC;PL
cevap	cevaplarımıza	N;DAT;PL;PSS1P
enjeksiyon	enjeksiyonlarımızı	N;ACC;PL;PSS1P
lala	lalalarda	N;LOC;PL
dinozor	dinozormuşuz	N;ARGNO1P;SG;LGSPEC2
çırak	çıraklarmışım	N;ARGNO1S;PL;LGSPEC2
kelime	kelimelerdik	N;ARGNO1P;PL;PST
tarif	tariflerde	N;LOC;PL
bohça	bohçalarından	N;ABL;PL;PSS3S
delik	deliklere	N;DAT;PL
istisna	istisnandan	N;ABL;SG;PSS2S
maymun	maymunmuş	N;ARGNO3S;SG;LGSPEC2
omuz	omuzunun	N;GEN;SG;PSS3S
göt	götlersin	N;ARGNO2S;PL;PRS
sucuk	sucuktu	N;ARGNO3S;SG;PST
klişe	klişelermişim	N;ARGNO1S;PL;LGSPEC2
çip	çiplere	N;DAT;PL
ilklendirme	ilklendirmelersin	N;ARGNO2S;PL;PRS
müstahdem	müstahdeminin	N;GEN;SG;PSS3S
incir	incirinde	N;LOC;SG;PSS2S
İngiliz anahtarı	İngiliz anahtarlarına	N;DAT;PL
salıncak	salıncaklarının	N;GEN;PL;PSS3S
Belgratlı	Belgratlılarmışız	N;ARGNO1P;PL;LGSPEC2
aznavur	aznavuruna	N;DAT;SG;PSS3S
deli	delisi	N;NOM;SG;PSS3S
kat	katınızda	N;LOC;SG;PSS2P
dikdörtgen	dikdörtgeninin	N;GEN;SG;PSS3S
noktürn	noktürnleri	N;ACC;PL
hükûmet	hükûmetti	N;ARGNO3S;SG;PST
maydanoz	maydanozumuzun	N;GEN;SG;PSS1P
alev	alevi	N;NOM;SG;PSS3S
yumurtalık	yumurtalıklarımız	N;NOM;PL;PSS1P
havuç	havucuna	N;DAT;SG;PSS3S
frambuaz	frambuazınızı	N;ACC;SG;PSS2P
klitoris	klitorisinden	N;ABL;SG;PSS2S
kolej	kolejlerimize	N;DAT;PL;PSS1P
çıt	çıtımızdan	N;ABL;SG;PSS1P
ziyaretçi	ziyaretçilerimiz	N;NOM;PL;PSS1P
öküz	öküzünden	N;ABL;SG;PSS2S
saksafon	saksafonlarında	N;LOC;PL;PSS2S
taraba	tarabasının	N;GEN;SG;PSS3S
intihar	intiharınıza	N;DAT;SG;PSS2P
elmas	elmastın	N;ARGNO2S;SG;PST
çar	çarlardı	N;ARGNO3S;PL;PST
granüllü endoplazmik retikulum	granüllü endoplazmik retikulumunuzdan	N;ABL;SG;PSS2P
doğum günü	doğum gününde	N;LOC;SG
isyan	isyanlarınızdan	N;ABL;PL;PSS2P
boşalma	boşalmanıza	N;DAT;SG;PSS2P
Duşanbeli	Duşanbelilermişim	N;ARGNO1S;PL;LGSPEC2
nutuk	nutukları	N;ACC;PL
keser	keserydın	N;ARGNO2S;SG;PST
direk	direkleri	N;ACC;PL
salçalık	salçalıklarından	N;ABL;PL;PSS3S
sözcü	sözcüsünün	N;GEN;SG;PSS3S
elmas	elmaslarımıza	N;DAT;PL;PSS1P
maskara	maskaralarmışım	N;ARGNO1S;PL;LGSPEC2
kuvvet	kuvvetlerinden	N;ABL;PL;PSS3S
saban	sabanınızın	N;GEN;SG;PSS2P
hülya	hülyalarının	N;GEN;PL;PSS3S
dinlenmeme	dinlenmemenizin	N;GEN;SG;PSS2P
dalak	dalaklarımız	N;NOM;PL;PSS1P
kırışıklık	kırışıklığı	N;NOM;SG;PSS3S
köçek	köçeğinden	N;ABL;SG;PSS2S
porsuk	porsuğunda	N;LOC;SG;PSS2S
fikir	fikirlerimiz	N;NOM;PL;PSS1P
peri masalı	peri masalında	N;LOC;SG
algoritma	algoritmada	N;LOC;SG
yaratı	yaratısı	N;NOM;SG;PSS3S
yatay asimptot	yatay asimptotlarda	N;LOC;PL
kellik	kelliğinize	N;DAT;SG;PSS2P
kontak lens	kontak lensinizin	N;GEN;SG;PSS2P
vekil sunucu	vekil sunucularda	N;LOC;PL
strüktür	strüktürünüzden	N;ABL;SG;PSS2P
mahzen	mahzenlerinde	N;LOC;PL;PSS2S
yastık	yastıklarından	N;ABL;PL;PSS3S
disko	diskosunun	N;GEN;SG;PSS3S
ofis	ofislerimizi	N;ACC;PL;PSS1P
peynir	peynirde	N;LOC;SG
böbrek	böbreğinizin	N;GEN;SG;PSS2P
zayıf istemci	zayıf istemcinizi	N;ACC;SG;PSS2P
kuma	kumalarmış	N;ARGNO3P;PL;LGSPEC2
lastik	lastiğinizin	N;GEN;SG;PSS2P
seyahat	seyahatlerinizden	N;ABL;PL;PSS2P
şal	şallarımız	N;NOM;PL;PSS1P
cezerye	cezeryede	N;LOC;SG
korkuluk	korkuluğu	N;NOM;SG;PSS3S
patron	patronlarız	N;ARGNO1P;PL;PRS
pipet	pipetmiş	N;ARGNO3S;SG;LGSPEC2
palmiye	palmiyelere	N;DAT;PL
limonata	limonatasının	N;GEN;SG;PSS3S
dolap	dolabınızı	N;ACC;SG;PSS2P
göç	göçtük	N;ARGNO1P;SG;PST
güllaç	güllaçta	N;LOC;SG
çizmeci	çizmecilerinizden	N;ABL;PL;PSS2P
leylek	leyleklerimizi	N;ACC;PL;PSS1P
blog	blogları	N;ACC;PL
düğün	düğününün	N;GEN;SG;PSS3S
yuva	yuvanda	N;LOC;SG;PSS2S
disko	diskolarından	N;ABL;PL;PSS2S
algoritma	algoritmanıza	N;DAT;SG;PSS2P
sindirim	sindirimleri	N;ACC;PL
avukat	avukatlardın	N;ARGNO2S;PL;PST
kamus	kamusumuzun	N;GEN;SG;PSS1P
reaktör	reaktörünüz	N;NOM;SG;PSS2P
savaşçı	savaşçılarmışsın	N;ARGNO2S;PL;LGSPEC2
balamoz	balamozlara	N;DAT;PL
katalog	kataloğundan	N;ABL;SG;PSS2S
adsız sınıf	adsız sınıflarımıza	N;DAT;PL;PSS1P
ilişkisel model	ilişkisel modelinizi	N;ACC;SG;PSS2P
puro	puromuzdan	N;ABL;SG;PSS1P
pipi	pipiniz	N;NOM;SG;PSS2P
üre	ürelerinin	N;GEN;PL;PSS3S
efsun	efsunları	N;ACC;PL
irkeyel	irkeyellermişiz	N;ARGNO1P;PL;LGSPEC2
telefon	telefonlarımızı	N;ACC;PL;PSS1P
karadan havaya füze	karadan havaya füzesi	N;NOM;SG;PSS3S
diyapazon	diyapazonundan	N;ABL;SG;PSS2S
sürüngen	sürüngenlerde	N;LOC;PL
yenici deyim	yenici deyiminizi	N;ACC;SG;PSS2P
sunu	sunularından	N;ABL;PL;PSS3S
şalvar	şalvarı	N;NOM;SG;PSS3S
kutu	kutularının	N;GEN;PL;PSS3S
yedek	yedeklermişsiniz	N;ARGNO2P;PL;LGSPEC2
prostat	prostatınıza	N;DAT;SG;PSS2P
kutu	kutumuzun	N;GEN;SG;PSS1P
sporcu	sporcunuzun	N;GEN;SG;PSS2P
karamel	karamellerde	N;LOC;PL
sonuç	sonuçtu	N;ARGNO3S;SG;PST
maratoncu	maratoncunda	N;LOC;SG;PSS2S
referans	referansınız	N;NOM;SG;PSS2P
tekila	tekilamızdan	N;ABL;SG;PSS1P
parlatıcı	parlatıcılarmışım	N;ARGNO1S;PL;LGSPEC2
abacı	abacılardı	N;ARGNO3S;PL;PST
ketçap	ketçaplara	N;DAT;PL
evcil sinek	evcil sineklerinizde	N;LOC;PL;PSS2P
pehlivan	pehlivanına	N;DAT;SG;PSS3S
ecel	ecellerinde	N;LOC;PL;PSS2S
kavun	kavunlarının	N;GEN;PL;PSS3S
yarasa	yarasanda	N;LOC;SG;PSS2S
ek	eklerdin	N;ARGNO2S;PL;PST
asit	asidinizi	N;ACC;SG;PSS2P
salam	salamı	N;NOM;SG;PSS3S
peron	peronlarının	N;GEN;PL;PSS3S
porsuk	porsuğunuz	N;NOM;SG;PSS2P
şamdan	şamdanlara	N;DAT;PL
küçük parmak	küçük parmağınızdan	N;ABL;SG;PSS2P
donanım tanımlama dili	donanım tanımlamı dillerini	N;ACC;PL
bilgi	bilgisine	N;DAT;SG;PSS3S
çelik	çeliklerdin	N;ARGNO2S;PL;PST
ders	derslerinizde	N;LOC;PL;PSS2P
omurga	omurgamızın	N;GEN;SG;PSS1P
embriyo	embriyolarından	N;ABL;PL;PSS3S
finiş	finişinin	N;GEN;SG;PSS3S
skrotum	skrotumundan	N;ABL;SG;PSS2S
bacak	bacakta	N;LOC;SG
fok	fokumuzun	N;GEN;SG;PSS1P
lahana	lahanayız	N;ARGNO1P;SG;PRS
peri	perinizin	N;GEN;SG;PSS2P
yapma	yapmanızdan	N;ABL;SG;PSS2P
olay	olaylarda	N;LOC;PL
çar	çarından	N;ABL;SG;PSS2S
büyücü	büyücüleri	N;ACC;PL
sözcü	sözcümüzden	N;ABL;SG;PSS1P
çizgili sinek	çizgili sinekleri	N;ACC;PL
sabit disk	sabit diskinizden	N;ABL;SG;PSS2P
sporcu	sporcularımıza	N;DAT;PL;PSS1P
tundra	tundralarmışım	N;ARGNO1S;PL;LGSPEC2
çağanoz	çağanozlarmışız	N;ARGNO1P;PL;LGSPEC2
kantin	kantini	N;NOM;SG;PSS3S
prezervatif	prezervatiflerinizden	N;ABL;PL;PSS2P
sunu	sununuzdan	N;ABL;SG;PSS2P
bakan	bakanımızın	N;GEN;SG;PSS1P
vefat	vefatları	N;ACC;PL
frizbi	frizbimizde	N;LOC;SG;PSS1P
işleme	işlemelerde	N;LOC;PL
yabancı anahtar	yabancı anahtarlarından	N;ABL;PL;PSS2S
Musevi	Musevilerimizi	N;ACC;PL;PSS1P
kâğıt	kâğıtlarımızı	N;ACC;PL;PSS1P
tütsü	tütsülerinden	N;ABL;PL;PSS2S
parçacık	parçacıkta	N;LOC;SG
pancar	pancarlarından	N;ABL;PL;PSS2S
tavuk	tavuğunuz	N;NOM;SG;PSS2P
soyut arayüz	soyut arayüzlerde	N;LOC;PL
ortam	ortamlarının	N;GEN;PL;PSS3S
yumuşakça	yumuşakçada	N;LOC;SG
figüran	figüranlarınızda	N;LOC;PL;PSS2P
kiraz	kirazlarda	N;LOC;PL
sos	sosumuzun	N;GEN;SG;PSS1P
kaçak	kaçaklarında	N;LOC;PL;PSS2S
sinagog	sinagogda	N;LOC;SG
sıçan	sıçanlardınız	N;ARGNO2P;PL;PST
pelin	pelininin	N;GEN;SG;PSS3S
marangoz	marangozlarınızdan	N;ABL;PL;PSS2P
başıboş dolaşan	başıboş dolaşanlarda	N;LOC;PL
yüzüncü	yüzüncülerdik	N;ARGNO1P;PL;PST
yasa	yasanızdan	N;ABL;SG;PSS2P
heteroseksüel	heteroseksüellerdi	N;ARGNO3S;PL;PST
minare	minarenden	N;ABL;SG;PSS2S
roman	romanlara	N;DAT;PL
kraliçelik	kraliçeliğimizden	N;ABL;SG;PSS1P
bit sineği	bit sineğinde	N;LOC;SG
kanun	kanununun	N;GEN;SG;PSS3S
vişne	vişnemizin	N;GEN;SG;PSS1P
kusma	kusmanızdan	N;ABL;SG;PSS2P
kumanda	kumandasının	N;GEN;SG;PSS3S
tuğla	tuğlaları	N;ACC;PL
değişken	değişkenlerdi	N;ARGNO3S;PL;PST
senkretizm	senkretizmlerde	N;LOC;PL
bitki	bitkilermişsin	N;ARGNO2S;PL;LGSPEC2
durak	duraktık	N;ARGNO1P;SG;PST
yüksek fırın	yüksek fırındı	N;ARGNO3S;SG;PST
pusula	pusulamızdan	N;ABL;SG;PSS1P
kireç	kireci	N;NOM;SG;PSS3S
tüy	tüyünüzün	N;GEN;SG;PSS2P
it	itlerdi	N;ARGNO3S;PL;PST
otocu	otoculardın	N;ARGNO2S;PL;PST
abajur	abajurumuzda	N;LOC;SG;PSS1P
hamt	hamdınızın	N;GEN;SG;PSS2P
müezzin	müezzinlerim	N;ARGNO1S;PL;PRS
araç	araçtın	N;ARGNO2S;SG;PST
taç yaprak	taç yaprağınızda	N;LOC;SG;PSS2P
funda	fundada	N;LOC;SG
sınırlı integral	sınırlı integralinin	N;GEN;SG;PSS3S
balina	balinaydık	N;ARGNO1P;SG;PST
nükleotit	nükleotitte	N;LOC;SG
müellif	müellifde	N;LOC;SG
lahmacun	lahmacunlarda	N;LOC;PL
tekil	tekillerinin	N;GEN;PL;PSS3S
salam	salamlardık	N;ARGNO1P;PL;PST
tekdillilik	tekdilliliklerinde	N;LOC;PL;PSS2S
server	serverlerdik	N;ARGNO1P;PL;PST
Musevi	Musevilerdi	N;ARGNO3S;PL;PST
kat	katınızdan	N;ABL;SG;PSS2P
balta	baltanızda	N;LOC;SG;PSS2P
sevgili	sevgiliydi	N;ARGNO3S;SG;PST
kaset	kasetine	N;DAT;SG;PSS3S
yardımcı	yardımcıları	N;ACC;PL
mevki	mevkilerde	N;LOC;PL
büyücü	büyücülersin	N;ARGNO2S;PL;PRS
asker	askerde	N;LOC;SG
ebe	ebelerdik	N;ARGNO1P;PL;PST
hediyelik eşya	hediyelik eşyalarmış	N;ARGNO3P;PL;LGSPEC2
plektrum	plektrumunuzu	N;ACC;SG;PSS2P
duyu	duyularından	N;ABL;PL;PSS2S
kipa	kipanız	N;NOM;SG;PSS2P
karın	karnınızda	N;LOC;SG;PSS2P
lolipop	lolipoplarımız	N;NOM;PL;PSS1P
düşes	düşeslerde	N;LOC;PL
ebediyet	ebediyetlerinin	N;GEN;PL;PSS3S
külek	küleğinizde	N;LOC;SG;PSS2P
topluluk	topluluklardınız	N;ARGNO2P;PL;PST
baytar	baytarımızda	N;LOC;SG;PSS1P
yoğurt	yoğurdundan	N;ABL;SG;PSS2S
saç	saçlarında	N;LOC;PL;PSS2S
üye	üyelerim	N;ARGNO1S;PL;PRS
benek	beneğinizde	N;LOC;SG;PSS2P
yapma	yapmanıza	N;DAT;SG;PSS2P
mahzen	mahzenlerinden	N;ABL;PL;PSS3S
mandal	mandallarından	N;ABL;PL;PSS3S
dönem	dönemlerinden	N;ABL;PL;PSS3S
kutu	kutusu	N;NOM;SG;PSS3S
büst	büstü	N;NOM;SG;PSS3S
arkadaşlık	arkadaşlıklarımızı	N;ACC;PL;PSS1P
tarihçi	tarihçilermişim	N;ARGNO1S;PL;LGSPEC2
kümes	kümeslere	N;DAT;PL
hazine	hazinelere	N;DAT;PL
disko	diskonuzdan	N;ABL;SG;PSS2P
fakir	fakiriniz	N;NOM;SG;PSS2P
genelev	genelevimizin	N;GEN;SG;PSS1P
kolej	kolejinin	N;GEN;SG;PSS3S
uçak	uçağınız	N;NOM;SG;PSS2P
yörünge	yörüngelerinden	N;ABL;PL;PSS2S
öğrenci	öğrenciniz	N;NOM;SG;PSS2P
asker	askerinizi	N;ACC;SG;PSS2P
abacı	abacılarmışsınız	N;ARGNO2P;PL;LGSPEC2
hoca	hocamızın	N;GEN;SG;PSS1P
ipek	ipeklerinden	N;ABL;PL;PSS3S
mumya	mumyamızın	N;GEN;SG;PSS1P
eksiklik	eksikliklerinde	N;LOC;PL;PSS2S
müge	mügeleri	N;ACC;PL
feribot	feribotumuzun	N;GEN;SG;PSS1P
interfaz	interfazımızda	N;LOC;SG;PSS1P
ped	pedimizin	N;GEN;SG;PSS1P
anjiyo	anjiyomuzun	N;GEN;SG;PSS1P
parmak	parmaklara	N;DAT;PL
olta	oltalarımızı	N;ACC;PL;PSS1P
onguncu	onguncundan	N;ABL;SG;PSS2S
deney	deneylerinin	N;GEN;PL;PSS3S
çökerti	çökertilerinizden	N;ABL;PL;PSS2P
misket	misketinizi	N;ACC;SG;PSS2P
cehennem	cehennemlerimiz	N;NOM;PL;PSS1P
özür	özürlerimize	N;DAT;PL;PSS1P
gazete	gazetelerinizden	N;ABL;PL;PSS2P
ağaçkakan	ağaçkakanınızdan	N;ABL;SG;PSS2P
tundra	tundralardı	N;ARGNO3S;PL;PST
istiridye	istiridyelerinin	N;GEN;PL;PSS3S
tek boynuzlu at	tek boynuzlu atında	N;LOC;SG;PSS2S
yıldırım	yıldırımınız	N;NOM;SG;PSS2P
model-view-controller	model-view-controllerlerde	N;LOC;PL
köçek	köçeğinde	N;LOC;SG;PSS2S
gürz	gürzünüzden	N;ABL;SG;PSS2P
futbolcu	futbolcularmışız	N;ARGNO1P;PL;LGSPEC2
hafta sonu	hafta sonularına	N;DAT;PL
korsan	korsandı	N;ARGNO3S;SG;PST
savaş	savaşlarda	N;LOC;PL
tanrı	tanrınızda	N;LOC;SG;PSS2P
mayo	mayosunun	N;GEN;SG;PSS3S
işaret parmağı	işaret parmaklarına	N;DAT;PL
erkenek	erkeneğinden	N;ABL;SG;PSS2S
fibrinojen	fibrinojenlerimizi	N;ACC;PL;PSS1P
şirket	şirketimizin	N;GEN;SG;PSS1P
kahve	kahvelerde	N;LOC;PL
kümes	kümeslerde	N;LOC;PL
bileşik	bileşiklerimizi	N;ACC;PL;PSS1P
taklit	taklidi	N;NOM;SG;PSS3S
jonglör	jonglörlere	N;DAT;PL
alt kavram	alt kavramlarımız	N;NOM;PL;PSS1P
belirli integral	belirli integralinizi	N;ACC;SG;PSS2P
sorumluluk	sorumluluklarımız	N;NOM;PL;PSS1P
maç	maçlarından	N;ABL;PL;PSS3S
yapma	yapmanız	N;NOM;SG;PSS2P
göt	götünüzde	N;LOC;SG;PSS2P
erkenek	erkenekmişiz	N;ARGNO1P;SG;LGSPEC2
aznavur	aznavurlarmışım	N;ARGNO1S;PL;LGSPEC2
bamya	bamyayız	N;ARGNO1P;SG;PRS
çorba	çorbalarınızda	N;LOC;PL;PSS2P
kapama	kapamayız	N;ARGNO1P;SG;PRS
genel bilgi	genel bilgilerinizden	N;ABL;PL;PSS2P
karpuz	karpuzlardım	N;ARGNO1S;PL;PST
sütyen	sütyende	N;LOC;SG
âmâ	âmânızı	N;ACC;SG;PSS2P
sosis	sosisinizin	N;GEN;SG;PSS2P
hapis	hapiste	N;LOC;SG
muz	muzlarından	N;ABL;PL;PSS3S
kozmonot	kozmonotunuzun	N;GEN;SG;PSS2P
enjektör	enjektörlerinden	N;ABL;PL;PSS3S
patlıcan	patlıcanlara	N;DAT;PL
kenar	kenarınızı	N;ACC;SG;PSS2P
yoğurtçu	yoğurtçularımız	N;NOM;PL;PSS1P
tahdit	tahdidi	N;NOM;SG;PSS3S
şeriat	şeriatleriz	N;ARGNO1P;PL;PRS
bağırsak	bağırsağından	N;ABL;SG;PSS2S
laço	laçoyduk	N;ARGNO1P;SG;PST
zangoç	zangoçlarınızda	N;LOC;PL;PSS2P
nedime	nedimelermiş	N;ARGNO3P;PL;LGSPEC2
sultan	sultanlarmışsınız	N;ARGNO2P;PL;LGSPEC2
protesto	protestolarımız	N;NOM;PL;PSS1P
radyoaktif bozunum	radyoaktif bozunumunuzu	N;ACC;SG;PSS2P
çiçe	çiçelersin	N;ARGNO2S;PL;PRS
kara delik	kara deliklere	N;DAT;PL
musluk	musluklarmışsın	N;ARGNO2S;PL;LGSPEC2
Kopenhaglı	Kopenhaglılarında	N;LOC;PL;PSS2S
yer	yerlerinden	N;ABL;PL;PSS2S
yağ	yağlarda	N;LOC;PL
sahip	sahiplerde	N;LOC;PL
çap	çaplarmışsın	N;ARGNO2S;PL;LGSPEC2
enjeksiyon	enjeksiyonlarımız	N;NOM;PL;PSS1P
müsaade	müsaadesine	N;DAT;SG;PSS3S
balık	balığınızda	N;LOC;SG;PSS2P
temsilcilik	temsilciliklerdim	N;ARGNO1S;PL;PST
dinleti	dinletide	N;LOC;SG
kutu	kutuda	N;LOC;SG
yapışık ikiz	yapışık ikizlerdim	N;ARGNO1S;PL;PST
dirim	diriminizde	N;LOC;SG;PSS2P
işleme	işlememizde	N;LOC;SG;PSS1P
orman	ormanında	N;LOC;SG;PSS2S
ayakkabı	ayakkabılarının	N;GEN;PL;PSS3S
ülke	ülkelerinizde	N;LOC;PL;PSS2P
en küçük ortak kat	en küçük ortak kat	N;GEN;SG;PSS2P
dişlek	dişleklerinden	N;ABL;PL;PSS3S
en küçük ortak kat	en küçük ortak kat	N;ABL;SG;PSS2S
kereviz	kerevizinden	N;ABL;SG;PSS2S
lezyon	lezyonlarında	N;LOC;PL;PSS2S
kaygı	kaygıları	N;ACC;PL
kolonya	kolonyalarının	N;GEN;PL;PSS3S
koruyucu	koruyucularmışsınız	N;ARGNO2P;PL;LGSPEC2
müezzin	müezzininizin	N;GEN;SG;PSS2P
kardeş	kardeşlerde	N;LOC;PL
portakal	portakalları	N;ACC;PL
tekil	tekilinize	N;DAT;SG;PSS2P
tanga	tanganızdan	N;ABL;SG;PSS2P
gırtlak	gırtlaklarda	N;LOC;PL
hindi	hindilerinden	N;ABL;PL;PSS2S
baca	bacasına	N;DAT;SG;PSS3S
beyin fırtınası	beyin fırtınalarına	N;DAT;PL
kuzgun	kuzgunumuzun	N;GEN;SG;PSS1P
güreşçi	güreşçinde	N;LOC;SG;PSS2S
çarşaf	çarşaflarının	N;GEN;PL;PSS3S
fakülte	fakültenizi	N;ACC;SG;PSS2P
supap	supaplarımıza	N;DAT;PL;PSS1P
numara verme	numara vermemizde	N;LOC;SG;PSS1P
tamlayan durumu	tamlayan durumlarına	N;DAT;PL
müsaade	müsaademizde	N;LOC;SG;PSS1P
koyu sırtlı saka	koyu sırtlı sakada	N;LOC;SG
katamaran	katamaranlarından	N;ABL;PL;PSS2S
mikroorganizma	mikroorganizmalarımızı	N;ACC;PL;PSS1P
yan cümle	yan cümlelerinden	N;ABL;PL;PSS3S
pelin	pelinlerinden	N;ABL;PL;PSS2S
damatlık	damatlığında	N;LOC;SG;PSS2S
paten	pateninizi	N;ACC;SG;PSS2P
mutlu son	mutlu sonlarından	N;ABL;PL;PSS2S
is	isinizi	N;ACC;SG;PSS2P
yeterlilik	yeterliliklerinden	N;ABL;PL;PSS2S
guakamole	guakamolelerinden	N;ABL;PL;PSS2S
iletken	iletkenleri	N;ACC;PL
erkecel	erkecelinden	N;ABL;SG;PSS2S
şafak	şafaklara	N;DAT;PL
telesiyej	telesiyejlere	N;DAT;PL
gayzer	gayzerlere	N;DAT;PL
susam	susamınızda	N;LOC;SG;PSS2P
katalog	kataloglarda	N;LOC;PL
telaffuz	telaffuzlarının	N;GEN;PL;PSS3S
abajur	abajurlarda	N;LOC;PL
eziyetçi	eziyetçilerdim	N;ARGNO1S;PL;PST
ekinoks	ekinoksta	N;LOC;SG
ısı	ısılarımıza	N;DAT;PL;PSS1P
sarmaşık	sarmaşıkta	N;LOC;SG
belediye	belediyelerimiz	N;NOM;PL;PSS1P
adam	adamınıza	N;DAT;SG;PSS2P
peruk	peruğunuzdan	N;ABL;SG;PSS2P
vernikleme	verniklemeleri	N;ACC;PL
süs	süsünüzde	N;LOC;SG;PSS2P
bahçıvan	bahçıvanlarmışım	N;ARGNO1S;PL;LGSPEC2
istisna	istisnaları	N;ACC;PL
aynasız	aynasızınızdan	N;ABL;SG;PSS2P
hatır	hatırınız	N;NOM;SG;PSS2P
albatros	albatrosta	N;LOC;SG
protesto	protestolarının	N;GEN;PL;PSS3S
basketbolcu	basketbolcuymuş	N;ARGNO3S;SG;LGSPEC2
aşk	aşkımızın	N;GEN;SG;PSS1P
teklif	teklifte	N;LOC;SG
benek	beneklerimize	N;DAT;PL;PSS1P
savaşçı	savaşçınıza	N;DAT;SG;PSS2P
mümessillik	mümessilliklerinin	N;GEN;PL;PSS3S
yavru	yavrunuzda	N;LOC;SG;PSS2P
çıkma durumu	çıkma durumlarını	N;ACC;PL
kütük	kütüklerinizde	N;LOC;PL;PSS2P
yatay asimptot	yatay asimptotlarımız	N;NOM;PL;PSS1P
taç	tacı	N;NOM;SG;PSS3S
dinleti	dinletiniz	N;NOM;SG;PSS2P
alet	aleti	N;NOM;SG;PSS3S
adam	adamının	N;GEN;SG;PSS3S
kola	kolamızın	N;GEN;SG;PSS1P
mandal	mandalız	N;ARGNO1P;SG;PRS
fıstık	fıstığımızdan	N;ABL;SG;PSS1P
fitil	fitilinizin	N;GEN;SG;PSS2P
çiğdem	çiğdemlerde	N;LOC;PL
sıralama	sıralamalarda	N;LOC;PL
çam	çamlara	N;DAT;PL
domates	domatesinde	N;LOC;SG;PSS2S
adsız sınıf	adsız sınıfınıza	N;DAT;SG;PSS2P
sekme	sekmelerinin	N;GEN;PL;PSS3S
uzunluk	uzunluğunuzdan	N;ABL;SG;PSS2P
sempozyum	sempozyumları	N;ACC;PL
askı	askılarımız	N;NOM;PL;PSS1P
gerzek	gerzeğinin	N;GEN;SG;PSS3S
kale	kalesinin	N;GEN;SG;PSS3S
taciz	tacizleri	N;ACC;PL
enfeksiyon	enfeksiyonlarından	N;ABL;PL;PSS3S
papyon	papyonumuzdan	N;ABL;SG;PSS1P
devir	devirlerimizi	N;ACC;PL;PSS1P
intikam	intikamının	N;GEN;SG;PSS3S
laço	laçolarında	N;LOC;PL;PSS2S
huri	hurinize	N;DAT;SG;PSS2P
hız	hızınıza	N;DAT;SG;PSS2P
hıçkırık	hıçkırığınıza	N;DAT;SG;PSS2P
tanımlık	tanımlığımızda	N;LOC;SG;PSS1P
otomobilci	otomobilcilerinden	N;ABL;PL;PSS3S
nükleer kış	nükleer kışlarımızı	N;ACC;PL;PSS1P
usul	usulda	N;LOC;SG
gösteri	gösteriniz	N;NOM;SG;PSS2P
tamlanan	tamlananlarda	N;LOC;PL
tütsü	tütsülerdin	N;ARGNO2S;PL;PST
çakal	çakalda	N;LOC;SG
disko	diskolarımıza	N;DAT;PL;PSS1P
sansar	sansarlara	N;DAT;PL
kıllık	kıllık?a	N;LOC;SG
adsız sınıf	adsız sınıfı	N;NOM;SG;PSS3S
elifbe	elifbeleri	N;ACC;PL
kenar	kenarlarından	N;ABL;PL;PSS3S
cezerye	cezeryelerde	N;LOC;PL
ziggurat	zigguratlarından	N;ABL;PL;PSS2S
sapan	sapanlardı	N;ARGNO3S;PL;PST
fal	falının	N;GEN;SG;PSS3S
çoktan seçmeli soru	çoktan seçmeli sorunuza	N;DAT;SG;PSS2P
ucube	ucubede	N;LOC;SG
