2023-12-21 12:51:47,845 — Logger_lemma — INFO — config:— {'Part': <dataset.vocab.TagVocab object at 0x7f86c6365390>, 'Mood': <dataset.vocab.TagVocab object at 0x7f86c63653f0>, 'Tense': <dataset.vocab.TagVocab object at 0x7f86c6365450>, 'Aspect': <dataset.vocab.TagVocab object at 0x7f86c63654b0>, 'Person': <dataset.vocab.TagVocab object at 0x7f86c6365510>, 'Number': <dataset.vocab.TagVocab object at 0x7f86c6365570>, 'Valency': <dataset.vocab.TagVocab object at 0x7f86c63655d0>, 'Polarity': <dataset.vocab.TagVocab object at 0x7f86c6365630>, 'Interrogativity': <dataset.vocab.TagVocab object at 0x7f86c6365690>, 'Language-Specific': <dataset.vocab.TagVocab object at 0x7f86c63656f0>, 'Finiteness': <dataset.vocab.TagVocab object at 0x7f86c6365750>}
2023-12-21 12:51:47,884 — Logger_lemma — INFO — train:— tstsize: 1427
2023-12-21 12:51:47,885 — Logger_lemma — INFO — train:— 
2023-12-21 12:51:47,886 — Logger_lemma — INFO — train:— #epc: 0
2023-12-21 12:51:53,960 — Logger_lemma — INFO — train:— epc: 0, epc_loss: 2059.406, epc_acc: 0.390
2023-12-21 12:51:53,961 — Logger_lemma — INFO — train:— 
2023-12-21 12:51:53,961 — Logger_lemma — INFO — train:— #epc: 1
2023-12-21 12:51:59,752 — Logger_lemma — INFO — train:— epc: 1, epc_loss: 1752.243, epc_acc: 0.479
2023-12-21 12:51:59,753 — Logger_lemma — INFO — train:— 
2023-12-21 12:51:59,753 — Logger_lemma — INFO — train:— #epc: 2
2023-12-21 12:52:05,557 — Logger_lemma — INFO — train:— epc: 2, epc_loss: 1621.753, epc_acc: 0.481
2023-12-21 12:52:05,558 — Logger_lemma — INFO — train:— 
2023-12-21 12:52:05,558 — Logger_lemma — INFO — train:— #epc: 3
2023-12-21 12:52:11,351 — Logger_lemma — INFO — train:— epc: 3, epc_loss: 1556.263, epc_acc: 0.483
2023-12-21 12:52:11,352 — Logger_lemma — INFO — train:— 
2023-12-21 12:52:11,353 — Logger_lemma — INFO — train:— #epc: 4
2023-12-21 12:52:17,162 — Logger_lemma — INFO — train:— epc: 4, epc_loss: 1518.744, epc_acc: 0.484
2023-12-21 12:52:17,163 — Logger_lemma — INFO — train:— 
2023-12-21 12:52:17,163 — Logger_lemma — INFO — train:— #epc: 5
2023-12-21 12:52:22,949 — Logger_lemma — INFO — train:— epc: 5, epc_loss: 1495.345, epc_acc: 0.482
2023-12-21 12:52:22,950 — Logger_lemma — INFO — train:— 
2023-12-21 12:52:22,951 — Logger_lemma — INFO — train:— #epc: 6
2023-12-21 12:52:28,738 — Logger_lemma — INFO — train:— epc: 6, epc_loss: 1480.018, epc_acc: 0.484
2023-12-21 12:52:28,739 — Logger_lemma — INFO — train:— 
2023-12-21 12:52:28,739 — Logger_lemma — INFO — train:— #epc: 7
2023-12-21 12:52:34,536 — Logger_lemma — INFO — train:— epc: 7, epc_loss: 1469.016, epc_acc: 0.484
2023-12-21 12:52:34,537 — Logger_lemma — INFO — train:— 
2023-12-21 12:52:34,537 — Logger_lemma — INFO — train:— #epc: 8
2023-12-21 12:52:40,353 — Logger_lemma — INFO — train:— epc: 8, epc_loss: 1461.079, epc_acc: 0.484
2023-12-21 12:52:40,354 — Logger_lemma — INFO — train:— 
2023-12-21 12:52:40,354 — Logger_lemma — INFO — train:— #epc: 9
2023-12-21 12:52:46,159 — Logger_lemma — INFO — train:— epc: 9, epc_loss: 1454.859, epc_acc: 0.483
2023-12-21 12:52:46,160 — Logger_lemma — INFO — train:— {0: 0, 1: 0, 2: 330, 3: 691, 4: 406}
2023-12-21 12:52:46,160 — Logger_lemma — INFO — train:— baseline: 0.4842
2023-12-21 12:52:46,161 — Logger_lemma — INFO — train:— max acc: 0.4842
