2023-12-21 12:55:29,195 — Logger2 — INFO — config:— {'Part': <dataset.vocab.TagVocab object at 0x7f6db39e16f0>, 'Mood': <dataset.vocab.TagVocab object at 0x7f6db39e14b0>, 'Tense': <dataset.vocab.TagVocab object at 0x7f6db39e1450>, 'Aspect': <dataset.vocab.TagVocab object at 0x7f6db39e13f0>, 'Person': <dataset.vocab.TagVocab object at 0x7f6db39e12d0>, 'Number': <dataset.vocab.TagVocab object at 0x7f6db39e1c90>, 'Valency': <dataset.vocab.TagVocab object at 0x7f6db39e1c00>, 'Polarity': <dataset.vocab.TagVocab object at 0x7f6db39e1b10>, 'Interrogativity': <dataset.vocab.TagVocab object at 0x7f6db39e1b40>, 'Language-Specific': <dataset.vocab.TagVocab object at 0x7f6db39e1bd0>, 'Finiteness': <dataset.vocab.TagVocab object at 0x7f6db39e1b70>}
2023-12-21 12:55:29,245 — Logger2 — INFO — train:— tstsize: 1427
2023-12-21 12:55:29,246 — Logger2 — INFO — train:— 
2023-12-21 12:55:29,246 — Logger2 — INFO — train:— #epc: 0
2023-12-21 12:55:35,082 — Logger2 — INFO — train:— epc: 0, epc_loss: 1620.627, epc_acc: 0.516
2023-12-21 12:55:35,083 — Logger2 — INFO — train:— 
2023-12-21 12:55:35,084 — Logger2 — INFO — train:— #epc: 1
2023-12-21 12:55:40,880 — Logger2 — INFO — train:— epc: 1, epc_loss: 1346.523, epc_acc: 0.535
2023-12-21 12:55:40,881 — Logger2 — INFO — train:— 
2023-12-21 12:55:40,882 — Logger2 — INFO — train:— #epc: 2
2023-12-21 12:55:46,646 — Logger2 — INFO — train:— epc: 2, epc_loss: 1303.929, epc_acc: 0.540
2023-12-21 12:55:46,646 — Logger2 — INFO — train:— 
2023-12-21 12:55:46,647 — Logger2 — INFO — train:— #epc: 3
2023-12-21 12:55:52,389 — Logger2 — INFO — train:— epc: 3, epc_loss: 1288.052, epc_acc: 0.537
2023-12-21 12:55:52,390 — Logger2 — INFO — train:— 
2023-12-21 12:55:52,391 — Logger2 — INFO — train:— #epc: 4
2023-12-21 12:55:58,270 — Logger2 — INFO — train:— epc: 4, epc_loss: 1279.667, epc_acc: 0.543
2023-12-21 12:55:58,270 — Logger2 — INFO — train:— 
2023-12-21 12:55:58,271 — Logger2 — INFO — train:— #epc: 5
2023-12-21 12:56:04,038 — Logger2 — INFO — train:— epc: 5, epc_loss: 1272.813, epc_acc: 0.541
2023-12-21 12:56:04,039 — Logger2 — INFO — train:— 
2023-12-21 12:56:04,040 — Logger2 — INFO — train:— #epc: 6
2023-12-21 12:56:09,806 — Logger2 — INFO — train:— epc: 6, epc_loss: 1269.662, epc_acc: 0.539
2023-12-21 12:56:09,807 — Logger2 — INFO — train:— 
2023-12-21 12:56:09,807 — Logger2 — INFO — train:— #epc: 7
2023-12-21 12:56:15,585 — Logger2 — INFO — train:— epc: 7, epc_loss: 1270.222, epc_acc: 0.539
2023-12-21 12:56:15,586 — Logger2 — INFO — train:— 
2023-12-21 12:56:15,587 — Logger2 — INFO — train:— #epc: 8
2023-12-21 12:56:21,387 — Logger2 — INFO — train:— epc: 8, epc_loss: 1266.782, epc_acc: 0.548
2023-12-21 12:56:21,388 — Logger2 — INFO — train:— 
2023-12-21 12:56:21,389 — Logger2 — INFO — train:— #epc: 9
2023-12-21 12:56:27,173 — Logger2 — INFO — train:— epc: 9, epc_loss: 1263.408, epc_acc: 0.543
2023-12-21 12:56:27,174 — Logger2 — INFO — train:— {0: 0, 1: 0, 2: 330, 3: 691, 4: 406}
2023-12-21 12:56:27,175 — Logger2 — INFO — train:— baseline: 0.4842
2023-12-21 12:56:27,176 — Logger2 — INFO — train:— max acc: 0.5480
