2023-12-21 12:54:29,093 — Logger1 — INFO — config:— {'Part': <dataset.vocab.TagVocab object at 0x7f6da136cb80>, 'Mood': <dataset.vocab.TagVocab object at 0x7f6da136d1e0>, 'Tense': <dataset.vocab.TagVocab object at 0x7f6da136c940>, 'Aspect': <dataset.vocab.TagVocab object at 0x7f6da136c700>, 'Person': <dataset.vocab.TagVocab object at 0x7f6da136c4c0>, 'Number': <dataset.vocab.TagVocab object at 0x7f6da136c280>, 'Valency': <dataset.vocab.TagVocab object at 0x7f6da136c100>, 'Polarity': <dataset.vocab.TagVocab object at 0x7f6da136d270>, 'Interrogativity': <dataset.vocab.TagVocab object at 0x7f6da136d2d0>, 'Language-Specific': <dataset.vocab.TagVocab object at 0x7f6da136d330>, 'Finiteness': <dataset.vocab.TagVocab object at 0x7f6da136d390>}
2023-12-21 12:54:29,130 — Logger1 — INFO — train:— tstsize: 1427
2023-12-21 12:54:29,131 — Logger1 — INFO — train:— 
2023-12-21 12:54:29,132 — Logger1 — INFO — train:— #epc: 0
2023-12-21 12:54:34,944 — Logger1 — INFO — train:— epc: 0, epc_loss: 720.570, epc_acc: 0.854
2023-12-21 12:54:34,944 — Logger1 — INFO — train:— 
2023-12-21 12:54:34,945 — Logger1 — INFO — train:— #epc: 1
2023-12-21 12:54:40,717 — Logger1 — INFO — train:— epc: 1, epc_loss: 383.185, epc_acc: 0.875
2023-12-21 12:54:40,718 — Logger1 — INFO — train:— 
2023-12-21 12:54:40,718 — Logger1 — INFO — train:— #epc: 2
2023-12-21 12:54:46,539 — Logger1 — INFO — train:— epc: 2, epc_loss: 355.092, epc_acc: 0.882
2023-12-21 12:54:46,540 — Logger1 — INFO — train:— 
2023-12-21 12:54:46,540 — Logger1 — INFO — train:— #epc: 3
2023-12-21 12:54:52,309 — Logger1 — INFO — train:— epc: 3, epc_loss: 344.939, epc_acc: 0.880
2023-12-21 12:54:52,310 — Logger1 — INFO — train:— 
2023-12-21 12:54:52,310 — Logger1 — INFO — train:— #epc: 4
2023-12-21 12:54:58,108 — Logger1 — INFO — train:— epc: 4, epc_loss: 340.185, epc_acc: 0.882
2023-12-21 12:54:58,108 — Logger1 — INFO — train:— 
2023-12-21 12:54:58,109 — Logger1 — INFO — train:— #epc: 5
2023-12-21 12:55:03,874 — Logger1 — INFO — train:— epc: 5, epc_loss: 335.987, epc_acc: 0.882
2023-12-21 12:55:03,875 — Logger1 — INFO — train:— 
2023-12-21 12:55:03,875 — Logger1 — INFO — train:— #epc: 6
2023-12-21 12:55:09,725 — Logger1 — INFO — train:— epc: 6, epc_loss: 334.675, epc_acc: 0.882
2023-12-21 12:55:09,726 — Logger1 — INFO — train:— 
2023-12-21 12:55:09,727 — Logger1 — INFO — train:— #epc: 7
2023-12-21 12:55:15,470 — Logger1 — INFO — train:— epc: 7, epc_loss: 331.447, epc_acc: 0.884
2023-12-21 12:55:15,471 — Logger1 — INFO — train:— 
2023-12-21 12:55:15,471 — Logger1 — INFO — train:— #epc: 8
2023-12-21 12:55:21,248 — Logger1 — INFO — train:— epc: 8, epc_loss: 330.166, epc_acc: 0.882
2023-12-21 12:55:21,249 — Logger1 — INFO — train:— 
2023-12-21 12:55:21,249 — Logger1 — INFO — train:— #epc: 9
2023-12-21 12:55:27,016 — Logger1 — INFO — train:— epc: 9, epc_loss: 328.997, epc_acc: 0.884
2023-12-21 12:55:27,017 — Logger1 — INFO — train:— {0: 0, 1: 0, 2: 330, 3: 691, 4: 406}
2023-12-21 12:55:27,018 — Logger1 — INFO — train:— baseline: 0.4842
2023-12-21 12:55:27,018 — Logger1 — INFO — train:— max acc: 0.8837
