2023-12-20 12:56:01,088 — Logger2 — INFO — config:113 — {'Part': <dataset.vocab.TagVocab object at 0x7f5ff1c7cbb0>, 'Mood': <dataset.vocab.TagVocab object at 0x7f5ff1c7c100>, 'Tense': <dataset.vocab.TagVocab object at 0x7f5ff1c7c2e0>, 'Aspect': <dataset.vocab.TagVocab object at 0x7f5ff1c7c280>, 'Person': <dataset.vocab.TagVocab object at 0x7f5ff1c7c220>, 'Number': <dataset.vocab.TagVocab object at 0x7f5ff1c7c1c0>, 'Valency': <dataset.vocab.TagVocab object at 0x7f5ff1c7c0a0>, 'Polarity': <dataset.vocab.TagVocab object at 0x7f5ff1c7ca60>, 'Interrogativity': <dataset.vocab.TagVocab object at 0x7f5ff1c7ca90>, 'Language-Specific': <dataset.vocab.TagVocab object at 0x7f5ff1c7ca00>, 'Finiteness': <dataset.vocab.TagVocab object at 0x7f5ff1c7ca30>}
2023-12-20 12:56:01,132 — Logger2 — INFO — train:120 — tstsize: 1444
2023-12-20 12:56:01,133 — Logger2 — INFO — train:124 — 
2023-12-20 12:56:01,133 — Logger2 — INFO — train:125 — #epc: 0
2023-12-20 12:56:06,864 — Logger2 — INFO — train:164 — epc: 0, epc_loss: 1871.915, epc_acc: 0.307
2023-12-20 12:56:06,866 — Logger2 — INFO — train:124 — 
2023-12-20 12:56:06,866 — Logger2 — INFO — train:125 — #epc: 1
2023-12-20 12:56:12,634 — Logger2 — INFO — train:164 — epc: 1, epc_loss: 1657.508, epc_acc: 0.349
2023-12-20 12:56:12,635 — Logger2 — INFO — train:124 — 
2023-12-20 12:56:12,635 — Logger2 — INFO — train:125 — #epc: 2
2023-12-20 12:56:18,361 — Logger2 — INFO — train:164 — epc: 2, epc_loss: 1624.900, epc_acc: 0.346
2023-12-20 12:56:18,362 — Logger2 — INFO — train:124 — 
2023-12-20 12:56:18,362 — Logger2 — INFO — train:125 — #epc: 3
2023-12-20 12:56:24,116 — Logger2 — INFO — train:164 — epc: 3, epc_loss: 1612.048, epc_acc: 0.346
2023-12-20 12:56:24,117 — Logger2 — INFO — train:124 — 
2023-12-20 12:56:24,117 — Logger2 — INFO — train:125 — #epc: 4
2023-12-20 12:56:29,840 — Logger2 — INFO — train:164 — epc: 4, epc_loss: 1600.367, epc_acc: 0.355
2023-12-20 12:56:29,841 — Logger2 — INFO — train:124 — 
2023-12-20 12:56:29,841 — Logger2 — INFO — train:125 — #epc: 5
2023-12-20 12:56:35,566 — Logger2 — INFO — train:164 — epc: 5, epc_loss: 1599.240, epc_acc: 0.340
2023-12-20 12:56:35,567 — Logger2 — INFO — train:124 — 
2023-12-20 12:56:35,567 — Logger2 — INFO — train:125 — #epc: 6
2023-12-20 12:56:41,379 — Logger2 — INFO — train:164 — epc: 6, epc_loss: 1597.636, epc_acc: 0.345
2023-12-20 12:56:41,380 — Logger2 — INFO — train:124 — 
2023-12-20 12:56:41,380 — Logger2 — INFO — train:125 — #epc: 7
2023-12-20 12:56:46,995 — Logger2 — INFO — train:164 — epc: 7, epc_loss: 1597.095, epc_acc: 0.341
2023-12-20 12:56:46,996 — Logger2 — INFO — train:124 — 
2023-12-20 12:56:46,997 — Logger2 — INFO — train:125 — #epc: 8
2023-12-20 12:56:52,638 — Logger2 — INFO — train:164 — epc: 8, epc_loss: 1596.311, epc_acc: 0.341
2023-12-20 12:56:52,639 — Logger2 — INFO — train:124 — 
2023-12-20 12:56:52,639 — Logger2 — INFO — train:125 — #epc: 9
2023-12-20 12:56:58,330 — Logger2 — INFO — train:164 — epc: 9, epc_loss: 1592.672, epc_acc: 0.335
2023-12-20 12:56:58,330 — Logger2 — INFO — train:165 — {0: 0, 1: 0, 2: 470, 3: 507, 4: 467}
2023-12-20 12:56:58,331 — Logger2 — INFO — train:166 — baseline: 0.3511
2023-12-20 12:56:58,332 — Logger2 — INFO — train:167 — max acc: 0.3553
