2023-12-20 12:57:00,349 — Logger3 — INFO — config:113 — {'Part': <dataset.vocab.TagVocab object at 0x7f5ff1c7d900>, 'Mood': <dataset.vocab.TagVocab object at 0x7f5ff1c7cc70>, 'Tense': <dataset.vocab.TagVocab object at 0x7f5ff1c7caf0>, 'Aspect': <dataset.vocab.TagVocab object at 0x7f5ff1c7c490>, 'Person': <dataset.vocab.TagVocab object at 0x7f5fd69d0880>, 'Number': <dataset.vocab.TagVocab object at 0x7f5fd69d0160>, 'Valency': <dataset.vocab.TagVocab object at 0x7f5fd69d0100>, 'Polarity': <dataset.vocab.TagVocab object at 0x7f5fd69d00a0>, 'Interrogativity': <dataset.vocab.TagVocab object at 0x7f5fd69d0040>, 'Language-Specific': <dataset.vocab.TagVocab object at 0x7f5fd69d0850>, 'Finiteness': <dataset.vocab.TagVocab object at 0x7f5fd69d0610>}
2023-12-20 12:57:00,394 — Logger3 — INFO — train:120 — tstsize: 1444
2023-12-20 12:57:00,395 — Logger3 — INFO — train:124 — 
2023-12-20 12:57:00,395 — Logger3 — INFO — train:125 — #epc: 0
2023-12-20 12:57:06,120 — Logger3 — INFO — train:164 — epc: 0, epc_loss: 489.608, epc_acc: 0.978
2023-12-20 12:57:06,120 — Logger3 — INFO — train:124 — 
2023-12-20 12:57:06,121 — Logger3 — INFO — train:125 — #epc: 1
2023-12-20 12:57:11,764 — Logger3 — INFO — train:164 — epc: 1, epc_loss: 116.462, epc_acc: 0.991
2023-12-20 12:57:11,765 — Logger3 — INFO — train:124 — 
2023-12-20 12:57:11,765 — Logger3 — INFO — train:125 — #epc: 2
2023-12-20 12:57:17,395 — Logger3 — INFO — train:164 — epc: 2, epc_loss: 84.260, epc_acc: 0.990
2023-12-20 12:57:17,395 — Logger3 — INFO — train:124 — 
2023-12-20 12:57:17,396 — Logger3 — INFO — train:125 — #epc: 3
2023-12-20 12:57:23,178 — Logger3 — INFO — train:164 — epc: 3, epc_loss: 65.774, epc_acc: 0.990
2023-12-20 12:57:23,179 — Logger3 — INFO — train:124 — 
2023-12-20 12:57:23,179 — Logger3 — INFO — train:125 — #epc: 4
2023-12-20 12:57:28,905 — Logger3 — INFO — train:164 — epc: 4, epc_loss: 50.221, epc_acc: 0.992
2023-12-20 12:57:28,906 — Logger3 — INFO — train:124 — 
2023-12-20 12:57:28,906 — Logger3 — INFO — train:125 — #epc: 5
2023-12-20 12:57:34,638 — Logger3 — INFO — train:164 — epc: 5, epc_loss: 45.134, epc_acc: 0.990
2023-12-20 12:57:34,639 — Logger3 — INFO — train:124 — 
2023-12-20 12:57:34,639 — Logger3 — INFO — train:125 — #epc: 6
2023-12-20 12:57:40,369 — Logger3 — INFO — train:164 — epc: 6, epc_loss: 41.767, epc_acc: 0.990
2023-12-20 12:57:40,369 — Logger3 — INFO — train:124 — 
2023-12-20 12:57:40,370 — Logger3 — INFO — train:125 — #epc: 7
2023-12-20 12:57:46,074 — Logger3 — INFO — train:164 — epc: 7, epc_loss: 41.196, epc_acc: 0.990
2023-12-20 12:57:46,075 — Logger3 — INFO — train:124 — 
2023-12-20 12:57:46,075 — Logger3 — INFO — train:125 — #epc: 8
2023-12-20 12:57:51,764 — Logger3 — INFO — train:164 — epc: 8, epc_loss: 39.290, epc_acc: 0.992
2023-12-20 12:57:51,764 — Logger3 — INFO — train:124 — 
2023-12-20 12:57:51,765 — Logger3 — INFO — train:125 — #epc: 9
2023-12-20 12:57:57,577 — Logger3 — INFO — train:164 — epc: 9, epc_loss: 38.133, epc_acc: 0.993
2023-12-20 12:57:57,577 — Logger3 — INFO — train:165 — {0: 0, 1: 0, 2: 470, 3: 507, 4: 467}
2023-12-20 12:57:57,578 — Logger3 — INFO — train:166 — baseline: 0.3511
2023-12-20 12:57:57,578 — Logger3 — INFO — train:167 — max acc: 0.9931
