2023-12-20 12:52:29,646 — Logger0 — INFO — config:113 — {'Part': <dataset.vocab.TagVocab object at 0x7f7f2c934160>, 'Mood': <dataset.vocab.TagVocab object at 0x7f7f2c9341c0>, 'Tense': <dataset.vocab.TagVocab object at 0x7f7f2c934220>, 'Aspect': <dataset.vocab.TagVocab object at 0x7f7f2c934280>, 'Person': <dataset.vocab.TagVocab object at 0x7f7f2c9342e0>, 'Number': <dataset.vocab.TagVocab object at 0x7f7f2c934340>, 'Valency': <dataset.vocab.TagVocab object at 0x7f7f2c9343a0>, 'Polarity': <dataset.vocab.TagVocab object at 0x7f7f2c934400>, 'Interrogativity': <dataset.vocab.TagVocab object at 0x7f7f2c934460>, 'Language-Specific': <dataset.vocab.TagVocab object at 0x7f7f2c9344c0>, 'Finiteness': <dataset.vocab.TagVocab object at 0x7f7f2c934520>}
2023-12-20 12:54:03,273 — Logger0 — INFO — config:113 — {'Part': <dataset.vocab.TagVocab object at 0x7f5ff1c7c190>, 'Mood': <dataset.vocab.TagVocab object at 0x7f5ff1c7c1f0>, 'Tense': <dataset.vocab.TagVocab object at 0x7f5ff1c7c250>, 'Aspect': <dataset.vocab.TagVocab object at 0x7f5ff1c7c2b0>, 'Person': <dataset.vocab.TagVocab object at 0x7f5ff1c7c310>, 'Number': <dataset.vocab.TagVocab object at 0x7f5ff1c7c370>, 'Valency': <dataset.vocab.TagVocab object at 0x7f5ff1c7c3d0>, 'Polarity': <dataset.vocab.TagVocab object at 0x7f5ff1c7c430>, 'Interrogativity': <dataset.vocab.TagVocab object at 0x7f5ff1c7c490>, 'Language-Specific': <dataset.vocab.TagVocab object at 0x7f5ff1c7c4f0>, 'Finiteness': <dataset.vocab.TagVocab object at 0x7f5ff1c7c550>}
2023-12-20 12:54:03,312 — Logger0 — INFO — train:120 — tstsize: 1444
2023-12-20 12:54:03,313 — Logger0 — INFO — train:124 — 
2023-12-20 12:54:03,314 — Logger0 — INFO — train:125 — #epc: 0
2023-12-20 12:54:09,129 — Logger0 — INFO — train:164 — epc: 0, epc_loss: 1856.978, epc_acc: 0.321
2023-12-20 12:54:09,130 — Logger0 — INFO — train:124 — 
2023-12-20 12:54:09,131 — Logger0 — INFO — train:125 — #epc: 1
2023-12-20 12:54:14,723 — Logger0 — INFO — train:164 — epc: 1, epc_loss: 1661.488, epc_acc: 0.334
2023-12-20 12:54:14,723 — Logger0 — INFO — train:124 — 
2023-12-20 12:54:14,724 — Logger0 — INFO — train:125 — #epc: 2
2023-12-20 12:54:20,325 — Logger0 — INFO — train:164 — epc: 2, epc_loss: 1623.643, epc_acc: 0.332
2023-12-20 12:54:20,325 — Logger0 — INFO — train:124 — 
2023-12-20 12:54:20,326 — Logger0 — INFO — train:125 — #epc: 3
2023-12-20 12:54:26,077 — Logger0 — INFO — train:164 — epc: 3, epc_loss: 1607.835, epc_acc: 0.338
2023-12-20 12:54:26,078 — Logger0 — INFO — train:124 — 
2023-12-20 12:54:26,078 — Logger0 — INFO — train:125 — #epc: 4
2023-12-20 12:54:31,838 — Logger0 — INFO — train:164 — epc: 4, epc_loss: 1602.027, epc_acc: 0.343
2023-12-20 12:54:31,838 — Logger0 — INFO — train:124 — 
2023-12-20 12:54:31,839 — Logger0 — INFO — train:125 — #epc: 5
2023-12-20 12:54:37,569 — Logger0 — INFO — train:164 — epc: 5, epc_loss: 1601.611, epc_acc: 0.348
2023-12-20 12:54:37,570 — Logger0 — INFO — train:124 — 
2023-12-20 12:54:37,570 — Logger0 — INFO — train:125 — #epc: 6
2023-12-20 12:54:43,333 — Logger0 — INFO — train:164 — epc: 6, epc_loss: 1598.671, epc_acc: 0.355
2023-12-20 12:54:43,333 — Logger0 — INFO — train:124 — 
2023-12-20 12:54:43,334 — Logger0 — INFO — train:125 — #epc: 7
2023-12-20 12:54:49,028 — Logger0 — INFO — train:164 — epc: 7, epc_loss: 1594.999, epc_acc: 0.348
2023-12-20 12:54:49,028 — Logger0 — INFO — train:124 — 
2023-12-20 12:54:49,029 — Logger0 — INFO — train:125 — #epc: 8
2023-12-20 12:54:54,768 — Logger0 — INFO — train:164 — epc: 8, epc_loss: 1598.892, epc_acc: 0.343
2023-12-20 12:54:54,769 — Logger0 — INFO — train:124 — 
2023-12-20 12:54:54,769 — Logger0 — INFO — train:125 — #epc: 9
2023-12-20 12:55:00,538 — Logger0 — INFO — train:164 — epc: 9, epc_loss: 1596.182, epc_acc: 0.337
2023-12-20 12:55:00,539 — Logger0 — INFO — train:165 — {0: 0, 1: 0, 2: 470, 3: 507, 4: 467}
2023-12-20 12:55:00,539 — Logger0 — INFO — train:166 — baseline: 0.3511
2023-12-20 12:55:00,540 — Logger0 — INFO — train:167 — max acc: 0.3553
