2023-12-20 12:55:02,634 — Logger1 — INFO — config:113 — {'Part': <dataset.vocab.TagVocab object at 0x7f5ff1c7f010>, 'Mood': <dataset.vocab.TagVocab object at 0x7f5ff1c7ec50>, 'Tense': <dataset.vocab.TagVocab object at 0x7f5ff1c7d900>, 'Aspect': <dataset.vocab.TagVocab object at 0x7f5ff1c7d210>, 'Person': <dataset.vocab.TagVocab object at 0x7f5ff1c7cf70>, 'Number': <dataset.vocab.TagVocab object at 0x7f5ff1c7cc40>, 'Valency': <dataset.vocab.TagVocab object at 0x7f5ff1c7ce50>, 'Polarity': <dataset.vocab.TagVocab object at 0x7f5fd69d0040>, 'Interrogativity': <dataset.vocab.TagVocab object at 0x7f5fd69d00a0>, 'Language-Specific': <dataset.vocab.TagVocab object at 0x7f5fd69d0100>, 'Finiteness': <dataset.vocab.TagVocab object at 0x7f5fd69d0160>}
2023-12-20 12:55:02,678 — Logger1 — INFO — train:120 — tstsize: 1444
2023-12-20 12:55:02,679 — Logger1 — INFO — train:124 — 
2023-12-20 12:55:02,679 — Logger1 — INFO — train:125 — #epc: 0
2023-12-20 12:55:08,401 — Logger1 — INFO — train:164 — epc: 0, epc_loss: 1325.247, epc_acc: 0.636
2023-12-20 12:55:08,402 — Logger1 — INFO — train:124 — 
2023-12-20 12:55:08,402 — Logger1 — INFO — train:125 — #epc: 1
2023-12-20 12:55:13,998 — Logger1 — INFO — train:164 — epc: 1, epc_loss: 1062.509, epc_acc: 0.668
2023-12-20 12:55:13,999 — Logger1 — INFO — train:124 — 
2023-12-20 12:55:13,999 — Logger1 — INFO — train:125 — #epc: 2
2023-12-20 12:55:19,646 — Logger1 — INFO — train:164 — epc: 2, epc_loss: 1035.532, epc_acc: 0.672
2023-12-20 12:55:19,647 — Logger1 — INFO — train:124 — 
2023-12-20 12:55:19,647 — Logger1 — INFO — train:125 — #epc: 3
2023-12-20 12:55:25,272 — Logger1 — INFO — train:164 — epc: 3, epc_loss: 1024.324, epc_acc: 0.672
2023-12-20 12:55:25,272 — Logger1 — INFO — train:124 — 
2023-12-20 12:55:25,273 — Logger1 — INFO — train:125 — #epc: 4
2023-12-20 12:55:30,896 — Logger1 — INFO — train:164 — epc: 4, epc_loss: 1019.973, epc_acc: 0.672
2023-12-20 12:55:30,897 — Logger1 — INFO — train:124 — 
2023-12-20 12:55:30,898 — Logger1 — INFO — train:125 — #epc: 5
2023-12-20 12:55:36,508 — Logger1 — INFO — train:164 — epc: 5, epc_loss: 1015.238, epc_acc: 0.672
2023-12-20 12:55:36,508 — Logger1 — INFO — train:124 — 
2023-12-20 12:55:36,509 — Logger1 — INFO — train:125 — #epc: 6
2023-12-20 12:55:42,100 — Logger1 — INFO — train:164 — epc: 6, epc_loss: 1012.961, epc_acc: 0.672
2023-12-20 12:55:42,101 — Logger1 — INFO — train:124 — 
2023-12-20 12:55:42,101 — Logger1 — INFO — train:125 — #epc: 7
2023-12-20 12:55:47,781 — Logger1 — INFO — train:164 — epc: 7, epc_loss: 1014.590, epc_acc: 0.672
2023-12-20 12:55:47,782 — Logger1 — INFO — train:124 — 
2023-12-20 12:55:47,782 — Logger1 — INFO — train:125 — #epc: 8
2023-12-20 12:55:53,434 — Logger1 — INFO — train:164 — epc: 8, epc_loss: 1010.410, epc_acc: 0.672
2023-12-20 12:55:53,435 — Logger1 — INFO — train:124 — 
2023-12-20 12:55:53,435 — Logger1 — INFO — train:125 — #epc: 9
2023-12-20 12:55:59,047 — Logger1 — INFO — train:164 — epc: 9, epc_loss: 1011.349, epc_acc: 0.672
2023-12-20 12:55:59,047 — Logger1 — INFO — train:165 — {0: 0, 1: 0, 2: 470, 3: 507, 4: 467}
2023-12-20 12:55:59,048 — Logger1 — INFO — train:166 — baseline: 0.3511
2023-12-20 12:55:59,048 — Logger1 — INFO — train:167 — max acc: 0.6717
