2023-12-20 22:10:44,750 — Logger3 — INFO — config:— {'Part': <dataset.vocab.TagVocab object at 0x7efd7655ce80>, 'Mood': <dataset.vocab.TagVocab object at 0x7efd7655d690>, 'Tense': <dataset.vocab.TagVocab object at 0x7efd7655c430>, 'Aspect': <dataset.vocab.TagVocab object at 0x7efd7655c670>, 'Person': <dataset.vocab.TagVocab object at 0x7efd7655c8b0>, 'Number': <dataset.vocab.TagVocab object at 0x7efd7655caf0>, 'Valency': <dataset.vocab.TagVocab object at 0x7efd7655cd30>, 'Polarity': <dataset.vocab.TagVocab object at 0x7efd7655cac0>, 'Interrogativity': <dataset.vocab.TagVocab object at 0x7efd7655d7b0>, 'Language-Specific': <dataset.vocab.TagVocab object at 0x7efd7655d570>, 'Finiteness': <dataset.vocab.TagVocab object at 0x7efd7655d480>}
2023-12-20 22:10:44,794 — Logger3 — INFO — train:— tstsize: 1444
2023-12-20 22:10:44,795 — Logger3 — INFO — train:— 
2023-12-20 22:10:44,795 — Logger3 — INFO — train:— #epc: 0
2023-12-20 22:10:50,641 — Logger3 — INFO — train:— epc: 0, epc_loss: 1938.133, epc_acc: 0.335
2023-12-20 22:10:50,642 — Logger3 — INFO — train:— 
2023-12-20 22:10:50,642 — Logger3 — INFO — train:— #epc: 1
2023-12-20 22:10:56,319 — Logger3 — INFO — train:— epc: 1, epc_loss: 1686.190, epc_acc: 0.328
2023-12-20 22:10:56,320 — Logger3 — INFO — train:— 
2023-12-20 22:10:56,320 — Logger3 — INFO — train:— #epc: 2
2023-12-20 22:11:02,101 — Logger3 — INFO — train:— epc: 2, epc_loss: 1634.953, epc_acc: 0.349
2023-12-20 22:11:02,101 — Logger3 — INFO — train:— 
2023-12-20 22:11:02,102 — Logger3 — INFO — train:— #epc: 3
2023-12-20 22:11:07,882 — Logger3 — INFO — train:— epc: 3, epc_loss: 1613.610, epc_acc: 0.333
2023-12-20 22:11:07,883 — Logger3 — INFO — train:— 
2023-12-20 22:11:07,883 — Logger3 — INFO — train:— #epc: 4
2023-12-20 22:11:13,657 — Logger3 — INFO — train:— epc: 4, epc_loss: 1605.696, epc_acc: 0.334
2023-12-20 22:11:13,657 — Logger3 — INFO — train:— 
2023-12-20 22:11:13,658 — Logger3 — INFO — train:— #epc: 5
2023-12-20 22:11:19,460 — Logger3 — INFO — train:— epc: 5, epc_loss: 1601.458, epc_acc: 0.348
2023-12-20 22:11:19,461 — Logger3 — INFO — train:— 
2023-12-20 22:11:19,462 — Logger3 — INFO — train:— #epc: 6
2023-12-20 22:11:25,104 — Logger3 — INFO — train:— epc: 6, epc_loss: 1600.746, epc_acc: 0.334
2023-12-20 22:11:25,104 — Logger3 — INFO — train:— 
2023-12-20 22:11:25,105 — Logger3 — INFO — train:— #epc: 7
2023-12-20 22:11:30,942 — Logger3 — INFO — train:— epc: 7, epc_loss: 1599.442, epc_acc: 0.331
2023-12-20 22:11:30,943 — Logger3 — INFO — train:— 
2023-12-20 22:11:30,943 — Logger3 — INFO — train:— #epc: 8
2023-12-20 22:11:36,651 — Logger3 — INFO — train:— epc: 8, epc_loss: 1599.107, epc_acc: 0.328
2023-12-20 22:11:36,652 — Logger3 — INFO — train:— 
2023-12-20 22:11:36,652 — Logger3 — INFO — train:— #epc: 9
2023-12-20 22:11:42,384 — Logger3 — INFO — train:— epc: 9, epc_loss: 1596.036, epc_acc: 0.358
2023-12-20 22:11:42,385 — Logger3 — INFO — train:— {0: 0, 1: 0, 2: 470, 3: 507, 4: 467}
2023-12-20 22:11:42,385 — Logger3 — INFO — train:— baseline: 0.3511
2023-12-20 22:11:42,386 — Logger3 — INFO — train:— max acc: 0.3580
