2024-02-15 14:29:47,573 — Logger0_Polarity — INFO — config:— RUN_NAME:  8
2024-02-15 14:29:47,573 — Logger0_Polarity — INFO — config:— DICT_NAME: 6x8
2024-02-15 14:29:47,573 — Logger0_Polarity — INFO — config:— EPC_NAME:  429
2024-02-15 14:29:47,573 — Logger0_Polarity — INFO — config:— KL_NAME:   0.05
2024-02-15 14:29:47,573 — Logger0_Polarity — INFO — config:— PROBE_KEY: Polarity
2024-02-15 14:29:47,573 — Logger0_Polarity — INFO — config:— TAG_ID: 2
2024-02-15 14:29:47,819 — Logger0_Polarity — INFO — config:— {'Part': <dataset.vocab.TagVocab object at 0x7f343df06bc0>, 'PersonMERGED': <dataset.vocab.TagVocab object at 0x7f343df06350>, 'Polarity': <dataset.vocab.TagVocab object at 0x7f343df06a70>, 'Tense': <dataset.vocab.TagVocab object at 0x7f343df06d40>, 'Valency': <dataset.vocab.TagVocab object at 0x7f343df05f30>, 'Language-Specific': <dataset.vocab.TagVocab object at 0x7f343df06a10>, 'Aspect': <dataset.vocab.TagVocab object at 0x7f343df06440>, 'Interrogativity': <dataset.vocab.TagVocab object at 0x7f343df068c0>, 'Mood': <dataset.vocab.TagVocab object at 0x7f343da03820>, 'Finiteness': <dataset.vocab.TagVocab object at 0x7f343da01f30>}
2024-02-15 14:29:47,821 — Logger0_Polarity — INFO — train:— tstsize: 1444
2024-02-15 14:29:47,821 — Logger0_Polarity — INFO — train:— 
2024-02-15 14:29:47,821 — Logger0_Polarity — INFO — train:— #epc: 0
2024-02-15 14:29:53,887 — Logger0_Polarity — INFO — train:— epc: 0, epc_loss: 1349.344, epc_acc: 0.506
2024-02-15 14:29:53,889 — Logger0_Polarity — INFO — train:— 
2024-02-15 14:29:53,889 — Logger0_Polarity — INFO — train:— #epc: 1
2024-02-15 14:30:00,049 — Logger0_Polarity — INFO — train:— epc: 1, epc_loss: 1096.180, epc_acc: 0.513
2024-02-15 14:30:00,050 — Logger0_Polarity — INFO — train:— 
2024-02-15 14:30:00,050 — Logger0_Polarity — INFO — train:— #epc: 2
2024-02-15 14:30:06,023 — Logger0_Polarity — INFO — train:— epc: 2, epc_loss: 1040.898, epc_acc: 0.531
2024-02-15 14:30:06,024 — Logger0_Polarity — INFO — train:— 
2024-02-15 14:30:06,024 — Logger0_Polarity — INFO — train:— #epc: 3
2024-02-15 14:30:11,928 — Logger0_Polarity — INFO — train:— epc: 3, epc_loss: 1020.588, epc_acc: 0.529
2024-02-15 14:30:11,928 — Logger0_Polarity — INFO — train:— 
2024-02-15 14:30:11,929 — Logger0_Polarity — INFO — train:— #epc: 4
2024-02-15 14:30:18,065 — Logger0_Polarity — INFO — train:— epc: 4, epc_loss: 1011.247, epc_acc: 0.515
2024-02-15 14:30:18,066 — Logger0_Polarity — INFO — train:— 
2024-02-15 14:30:18,066 — Logger0_Polarity — INFO — train:— #epc: 5
2024-02-15 14:30:24,124 — Logger0_Polarity — INFO — train:— epc: 5, epc_loss: 1003.863, epc_acc: 0.517
2024-02-15 14:30:24,124 — Logger0_Polarity — INFO — train:— 
2024-02-15 14:30:24,124 — Logger0_Polarity — INFO — train:— #epc: 6
2024-02-15 14:30:30,250 — Logger0_Polarity — INFO — train:— epc: 6, epc_loss: 1000.855, epc_acc: 0.523
2024-02-15 14:30:30,250 — Logger0_Polarity — INFO — train:— 
2024-02-15 14:30:30,250 — Logger0_Polarity — INFO — train:— #epc: 7
2024-02-15 14:30:36,392 — Logger0_Polarity — INFO — train:— epc: 7, epc_loss: 999.593, epc_acc: 0.525
2024-02-15 14:30:36,393 — Logger0_Polarity — INFO — train:— 
2024-02-15 14:30:36,393 — Logger0_Polarity — INFO — train:— #epc: 8
2024-02-15 14:30:42,459 — Logger0_Polarity — INFO — train:— epc: 8, epc_loss: 998.078, epc_acc: 0.525
2024-02-15 14:30:42,460 — Logger0_Polarity — INFO — train:— 
2024-02-15 14:30:42,460 — Logger0_Polarity — INFO — train:— #epc: 9
2024-02-15 14:30:48,626 — Logger0_Polarity — INFO — train:— epc: 9, epc_loss: 996.629, epc_acc: 0.529
2024-02-15 14:30:48,626 — Logger0_Polarity — INFO — train:— {0: 0, 1: 0, 2: 687, 3: 757}
2024-02-15 14:30:48,626 — Logger0_Polarity — INFO — train:— baseline: 0.5242
2024-02-15 14:30:48,627 — Logger0_Polarity — INFO — train:— max acc: 0.5312
