2024-02-15 14:32:50,978 — Logger3_Polarity — INFO — config:— RUN_NAME:  8
2024-02-15 14:32:50,979 — Logger3_Polarity — INFO — config:— DICT_NAME: 6x8
2024-02-15 14:32:50,979 — Logger3_Polarity — INFO — config:— EPC_NAME:  429
2024-02-15 14:32:50,979 — Logger3_Polarity — INFO — config:— KL_NAME:   0.05
2024-02-15 14:32:50,979 — Logger3_Polarity — INFO — config:— PROBE_KEY: Polarity
2024-02-15 14:32:50,979 — Logger3_Polarity — INFO — config:— TAG_ID: 2
2024-02-15 14:32:50,979 — Logger3_Polarity — INFO — config:— DICT_ID: 3
2024-02-15 14:32:51,237 — Logger3_Polarity — INFO — config:— {'Part': <dataset.vocab.TagVocab object at 0x7f343da01cc0>, 'PersonMERGED': <dataset.vocab.TagVocab object at 0x7f343da00370>, 'Polarity': <dataset.vocab.TagVocab object at 0x7f343da03010>, 'Tense': <dataset.vocab.TagVocab object at 0x7f343da01ff0>, 'Valency': <dataset.vocab.TagVocab object at 0x7f343da037c0>, 'Language-Specific': <dataset.vocab.TagVocab object at 0x7f343da02170>, 'Aspect': <dataset.vocab.TagVocab object at 0x7f343da02320>, 'Interrogativity': <dataset.vocab.TagVocab object at 0x7f343da02800>, 'Mood': <dataset.vocab.TagVocab object at 0x7f343da02b30>, 'Finiteness': <dataset.vocab.TagVocab object at 0x7f343da009a0>}
2024-02-15 14:32:51,249 — Logger3_Polarity — INFO — train:— tstsize: 1444
2024-02-15 14:32:51,250 — Logger3_Polarity — INFO — train:— 
2024-02-15 14:32:51,250 — Logger3_Polarity — INFO — train:— #epc: 0
2024-02-15 14:32:57,329 — Logger3_Polarity — INFO — train:— epc: 0, epc_loss: 1189.025, epc_acc: 0.672
2024-02-15 14:32:57,329 — Logger3_Polarity — INFO — train:— 
2024-02-15 14:32:57,329 — Logger3_Polarity — INFO — train:— #epc: 1
2024-02-15 14:33:03,294 — Logger3_Polarity — INFO — train:— epc: 1, epc_loss: 842.970, epc_acc: 0.697
2024-02-15 14:33:03,295 — Logger3_Polarity — INFO — train:— 
2024-02-15 14:33:03,295 — Logger3_Polarity — INFO — train:— #epc: 2
2024-02-15 14:33:09,300 — Logger3_Polarity — INFO — train:— epc: 2, epc_loss: 782.729, epc_acc: 0.704
2024-02-15 14:33:09,301 — Logger3_Polarity — INFO — train:— 
2024-02-15 14:33:09,301 — Logger3_Polarity — INFO — train:— #epc: 3
2024-02-15 14:33:15,538 — Logger3_Polarity — INFO — train:— epc: 3, epc_loss: 756.092, epc_acc: 0.710
2024-02-15 14:33:15,539 — Logger3_Polarity — INFO — train:— 
2024-02-15 14:33:15,539 — Logger3_Polarity — INFO — train:— #epc: 4
2024-02-15 14:33:21,408 — Logger3_Polarity — INFO — train:— epc: 4, epc_loss: 745.836, epc_acc: 0.712
2024-02-15 14:33:21,408 — Logger3_Polarity — INFO — train:— 
2024-02-15 14:33:21,408 — Logger3_Polarity — INFO — train:— #epc: 5
2024-02-15 14:33:27,411 — Logger3_Polarity — INFO — train:— epc: 5, epc_loss: 739.625, epc_acc: 0.704
2024-02-15 14:33:27,411 — Logger3_Polarity — INFO — train:— 
2024-02-15 14:33:27,411 — Logger3_Polarity — INFO — train:— #epc: 6
2024-02-15 14:33:33,493 — Logger3_Polarity — INFO — train:— epc: 6, epc_loss: 737.031, epc_acc: 0.709
2024-02-15 14:33:33,494 — Logger3_Polarity — INFO — train:— 
2024-02-15 14:33:33,494 — Logger3_Polarity — INFO — train:— #epc: 7
2024-02-15 14:33:39,738 — Logger3_Polarity — INFO — train:— epc: 7, epc_loss: 735.374, epc_acc: 0.715
2024-02-15 14:33:39,739 — Logger3_Polarity — INFO — train:— 
2024-02-15 14:33:39,739 — Logger3_Polarity — INFO — train:— #epc: 8
2024-02-15 14:33:45,723 — Logger3_Polarity — INFO — train:— epc: 8, epc_loss: 735.280, epc_acc: 0.708
2024-02-15 14:33:45,724 — Logger3_Polarity — INFO — train:— 
2024-02-15 14:33:45,724 — Logger3_Polarity — INFO — train:— #epc: 9
2024-02-15 14:33:51,768 — Logger3_Polarity — INFO — train:— epc: 9, epc_loss: 733.322, epc_acc: 0.716
2024-02-15 14:33:51,768 — Logger3_Polarity — INFO — train:— {0: 0, 1: 0, 2: 687, 3: 757}
2024-02-15 14:33:51,768 — Logger3_Polarity — INFO — train:— baseline: 0.5242
2024-02-15 14:33:51,769 — Logger3_Polarity — INFO — train:— max acc: 0.7161
