2024-02-15 14:33:51,831 — Logger4_Polarity — INFO — config:— RUN_NAME:  8
2024-02-15 14:33:51,831 — Logger4_Polarity — INFO — config:— DICT_NAME: 6x8
2024-02-15 14:33:51,831 — Logger4_Polarity — INFO — config:— EPC_NAME:  429
2024-02-15 14:33:51,831 — Logger4_Polarity — INFO — config:— KL_NAME:   0.05
2024-02-15 14:33:51,831 — Logger4_Polarity — INFO — config:— PROBE_KEY: Polarity
2024-02-15 14:33:51,831 — Logger4_Polarity — INFO — config:— TAG_ID: 2
2024-02-15 14:33:51,831 — Logger4_Polarity — INFO — config:— DICT_ID: 4
2024-02-15 14:33:52,077 — Logger4_Polarity — INFO — config:— {'Part': <dataset.vocab.TagVocab object at 0x7f343da03bb0>, 'PersonMERGED': <dataset.vocab.TagVocab object at 0x7f343da00520>, 'Polarity': <dataset.vocab.TagVocab object at 0x7f343da03760>, 'Tense': <dataset.vocab.TagVocab object at 0x7f343da03d90>, 'Valency': <dataset.vocab.TagVocab object at 0x7f343da02470>, 'Language-Specific': <dataset.vocab.TagVocab object at 0x7f343da028c0>, 'Aspect': <dataset.vocab.TagVocab object at 0x7f343da03910>, 'Interrogativity': <dataset.vocab.TagVocab object at 0x7f343da03a90>, 'Mood': <dataset.vocab.TagVocab object at 0x7f343da02c50>, 'Finiteness': <dataset.vocab.TagVocab object at 0x7f343da007f0>}
2024-02-15 14:33:52,088 — Logger4_Polarity — INFO — train:— tstsize: 1444
2024-02-15 14:33:52,088 — Logger4_Polarity — INFO — train:— 
2024-02-15 14:33:52,088 — Logger4_Polarity — INFO — train:— #epc: 0
2024-02-15 14:33:58,091 — Logger4_Polarity — INFO — train:— epc: 0, epc_loss: 971.936, epc_acc: 0.774
2024-02-15 14:33:58,092 — Logger4_Polarity — INFO — train:— 
2024-02-15 14:33:58,092 — Logger4_Polarity — INFO — train:— #epc: 1
2024-02-15 14:34:04,259 — Logger4_Polarity — INFO — train:— epc: 1, epc_loss: 531.399, epc_acc: 0.816
2024-02-15 14:34:04,259 — Logger4_Polarity — INFO — train:— 
2024-02-15 14:34:04,259 — Logger4_Polarity — INFO — train:— #epc: 2
2024-02-15 14:34:10,144 — Logger4_Polarity — INFO — train:— epc: 2, epc_loss: 479.705, epc_acc: 0.823
2024-02-15 14:34:10,144 — Logger4_Polarity — INFO — train:— 
2024-02-15 14:34:10,144 — Logger4_Polarity — INFO — train:— #epc: 3
2024-02-15 14:34:16,072 — Logger4_Polarity — INFO — train:— epc: 3, epc_loss: 461.233, epc_acc: 0.812
2024-02-15 14:34:16,073 — Logger4_Polarity — INFO — train:— 
2024-02-15 14:34:16,073 — Logger4_Polarity — INFO — train:— #epc: 4
2024-02-15 14:34:21,971 — Logger4_Polarity — INFO — train:— epc: 4, epc_loss: 452.318, epc_acc: 0.818
2024-02-15 14:34:21,971 — Logger4_Polarity — INFO — train:— 
2024-02-15 14:34:21,972 — Logger4_Polarity — INFO — train:— #epc: 5
2024-02-15 14:34:28,194 — Logger4_Polarity — INFO — train:— epc: 5, epc_loss: 449.283, epc_acc: 0.815
2024-02-15 14:34:28,195 — Logger4_Polarity — INFO — train:— 
2024-02-15 14:34:28,195 — Logger4_Polarity — INFO — train:— #epc: 6
2024-02-15 14:34:34,054 — Logger4_Polarity — INFO — train:— epc: 6, epc_loss: 446.886, epc_acc: 0.810
2024-02-15 14:34:34,054 — Logger4_Polarity — INFO — train:— 
2024-02-15 14:34:34,055 — Logger4_Polarity — INFO — train:— #epc: 7
2024-02-15 14:34:39,978 — Logger4_Polarity — INFO — train:— epc: 7, epc_loss: 445.222, epc_acc: 0.815
2024-02-15 14:34:39,979 — Logger4_Polarity — INFO — train:— 
2024-02-15 14:34:39,979 — Logger4_Polarity — INFO — train:— #epc: 8
2024-02-15 14:34:45,890 — Logger4_Polarity — INFO — train:— epc: 8, epc_loss: 445.151, epc_acc: 0.816
2024-02-15 14:34:45,891 — Logger4_Polarity — INFO — train:— 
2024-02-15 14:34:45,891 — Logger4_Polarity — INFO — train:— #epc: 9
2024-02-15 14:34:52,083 — Logger4_Polarity — INFO — train:— epc: 9, epc_loss: 442.887, epc_acc: 0.814
2024-02-15 14:34:52,084 — Logger4_Polarity — INFO — train:— {0: 0, 1: 0, 2: 687, 3: 757}
2024-02-15 14:34:52,084 — Logger4_Polarity — INFO — train:— baseline: 0.5242
2024-02-15 14:34:52,084 — Logger4_Polarity — INFO — train:— max acc: 0.8234
