2024-02-15 14:30:48,735 — Logger1_Polarity — INFO — config:— RUN_NAME:  8
2024-02-15 14:30:48,735 — Logger1_Polarity — INFO — config:— DICT_NAME: 6x8
2024-02-15 14:30:48,735 — Logger1_Polarity — INFO — config:— EPC_NAME:  429
2024-02-15 14:30:48,735 — Logger1_Polarity — INFO — config:— KL_NAME:   0.05
2024-02-15 14:30:48,736 — Logger1_Polarity — INFO — config:— PROBE_KEY: Polarity
2024-02-15 14:30:48,736 — Logger1_Polarity — INFO — config:— TAG_ID: 2
2024-02-15 14:30:48,736 — Logger1_Polarity — INFO — config:— DICT_ID: 1
2024-02-15 14:30:48,970 — Logger1_Polarity — INFO — config:— {'Part': <dataset.vocab.TagVocab object at 0x7f343da00b80>, 'PersonMERGED': <dataset.vocab.TagVocab object at 0x7f343da02f80>, 'Polarity': <dataset.vocab.TagVocab object at 0x7f343da03b20>, 'Tense': <dataset.vocab.TagVocab object at 0x7f343da039a0>, 'Valency': <dataset.vocab.TagVocab object at 0x7f343da03730>, 'Language-Specific': <dataset.vocab.TagVocab object at 0x7f343da03e20>, 'Aspect': <dataset.vocab.TagVocab object at 0x7f343da02260>, 'Interrogativity': <dataset.vocab.TagVocab object at 0x7f343da004c0>, 'Mood': <dataset.vocab.TagVocab object at 0x7f343da03fd0>, 'Finiteness': <dataset.vocab.TagVocab object at 0x7f343da02830>}
2024-02-15 14:30:48,980 — Logger1_Polarity — INFO — train:— tstsize: 1444
2024-02-15 14:30:48,980 — Logger1_Polarity — INFO — train:— 
2024-02-15 14:30:48,980 — Logger1_Polarity — INFO — train:— #epc: 0
2024-02-15 14:30:54,883 — Logger1_Polarity — INFO — train:— epc: 0, epc_loss: 1309.628, epc_acc: 0.509
2024-02-15 14:30:54,902 — Logger1_Polarity — INFO — train:— 
2024-02-15 14:30:54,902 — Logger1_Polarity — INFO — train:— #epc: 1
2024-02-15 14:31:00,835 — Logger1_Polarity — INFO — train:— epc: 1, epc_loss: 1072.926, epc_acc: 0.528
2024-02-15 14:31:00,858 — Logger1_Polarity — INFO — train:— 
2024-02-15 14:31:00,858 — Logger1_Polarity — INFO — train:— #epc: 2
2024-02-15 14:31:06,910 — Logger1_Polarity — INFO — train:— epc: 2, epc_loss: 1038.883, epc_acc: 0.504
2024-02-15 14:31:06,935 — Logger1_Polarity — INFO — train:— 
2024-02-15 14:31:06,935 — Logger1_Polarity — INFO — train:— #epc: 3
2024-02-15 14:31:13,105 — Logger1_Polarity — INFO — train:— epc: 3, epc_loss: 1021.435, epc_acc: 0.525
2024-02-15 14:31:13,142 — Logger1_Polarity — INFO — train:— 
2024-02-15 14:31:13,142 — Logger1_Polarity — INFO — train:— #epc: 4
2024-02-15 14:31:19,192 — Logger1_Polarity — INFO — train:— epc: 4, epc_loss: 1012.843, epc_acc: 0.515
2024-02-15 14:31:19,213 — Logger1_Polarity — INFO — train:— 
2024-02-15 14:31:19,213 — Logger1_Polarity — INFO — train:— #epc: 5
2024-02-15 14:31:25,281 — Logger1_Polarity — INFO — train:— epc: 5, epc_loss: 1009.128, epc_acc: 0.508
2024-02-15 14:31:25,309 — Logger1_Polarity — INFO — train:— 
2024-02-15 14:31:25,309 — Logger1_Polarity — INFO — train:— #epc: 6
2024-02-15 14:31:31,450 — Logger1_Polarity — INFO — train:— epc: 6, epc_loss: 1005.403, epc_acc: 0.520
2024-02-15 14:31:31,500 — Logger1_Polarity — INFO — train:— 
2024-02-15 14:31:31,500 — Logger1_Polarity — INFO — train:— #epc: 7
2024-02-15 14:31:37,675 — Logger1_Polarity — INFO — train:— epc: 7, epc_loss: 1005.447, epc_acc: 0.510
2024-02-15 14:31:37,701 — Logger1_Polarity — INFO — train:— 
2024-02-15 14:31:37,702 — Logger1_Polarity — INFO — train:— #epc: 8
2024-02-15 14:31:43,724 — Logger1_Polarity — INFO — train:— epc: 8, epc_loss: 1003.328, epc_acc: 0.510
2024-02-15 14:31:43,744 — Logger1_Polarity — INFO — train:— 
2024-02-15 14:31:43,744 — Logger1_Polarity — INFO — train:— #epc: 9
2024-02-15 14:31:49,767 — Logger1_Polarity — INFO — train:— epc: 9, epc_loss: 1003.329, epc_acc: 0.528
2024-02-15 14:31:49,786 — Logger1_Polarity — INFO — train:— {0: 0, 1: 0, 2: 687, 3: 757}
2024-02-15 14:31:49,786 — Logger1_Polarity — INFO — train:— baseline: 0.5242
2024-02-15 14:31:49,787 — Logger1_Polarity — INFO — train:— max acc: 0.5284
