2024-02-15 14:31:49,849 — Logger2_Polarity — INFO — config:— RUN_NAME:  8
2024-02-15 14:31:49,849 — Logger2_Polarity — INFO — config:— DICT_NAME: 6x8
2024-02-15 14:31:49,849 — Logger2_Polarity — INFO — config:— EPC_NAME:  429
2024-02-15 14:31:49,850 — Logger2_Polarity — INFO — config:— KL_NAME:   0.05
2024-02-15 14:31:49,850 — Logger2_Polarity — INFO — config:— PROBE_KEY: Polarity
2024-02-15 14:31:49,850 — Logger2_Polarity — INFO — config:— TAG_ID: 2
2024-02-15 14:31:49,850 — Logger2_Polarity — INFO — config:— DICT_ID: 2
2024-02-15 14:31:50,116 — Logger2_Polarity — INFO — config:— {'Part': <dataset.vocab.TagVocab object at 0x7f343df06dd0>, 'PersonMERGED': <dataset.vocab.TagVocab object at 0x7f343df06260>, 'Polarity': <dataset.vocab.TagVocab object at 0x7f343da025f0>, 'Tense': <dataset.vocab.TagVocab object at 0x7f343da00c70>, 'Valency': <dataset.vocab.TagVocab object at 0x7f343da02440>, 'Language-Specific': <dataset.vocab.TagVocab object at 0x7f343da03820>, 'Aspect': <dataset.vocab.TagVocab object at 0x7f343da03130>, 'Interrogativity': <dataset.vocab.TagVocab object at 0x7f343da03430>, 'Mood': <dataset.vocab.TagVocab object at 0x7f343da024d0>, 'Finiteness': <dataset.vocab.TagVocab object at 0x7f343da03bb0>}
2024-02-15 14:31:50,126 — Logger2_Polarity — INFO — train:— tstsize: 1444
2024-02-15 14:31:50,127 — Logger2_Polarity — INFO — train:— 
2024-02-15 14:31:50,127 — Logger2_Polarity — INFO — train:— #epc: 0
2024-02-15 14:31:56,139 — Logger2_Polarity — INFO — train:— epc: 0, epc_loss: 1435.588, epc_acc: 0.513
2024-02-15 14:31:56,139 — Logger2_Polarity — INFO — train:— 
2024-02-15 14:31:56,139 — Logger2_Polarity — INFO — train:— #epc: 1
2024-02-15 14:32:02,366 — Logger2_Polarity — INFO — train:— epc: 1, epc_loss: 1124.929, epc_acc: 0.541
2024-02-15 14:32:02,366 — Logger2_Polarity — INFO — train:— 
2024-02-15 14:32:02,366 — Logger2_Polarity — INFO — train:— #epc: 2
2024-02-15 14:32:08,439 — Logger2_Polarity — INFO — train:— epc: 2, epc_loss: 1053.956, epc_acc: 0.535
2024-02-15 14:32:08,439 — Logger2_Polarity — INFO — train:— 
2024-02-15 14:32:08,439 — Logger2_Polarity — INFO — train:— #epc: 3
2024-02-15 14:32:14,439 — Logger2_Polarity — INFO — train:— epc: 3, epc_loss: 1025.736, epc_acc: 0.540
2024-02-15 14:32:14,439 — Logger2_Polarity — INFO — train:— 
2024-02-15 14:32:14,439 — Logger2_Polarity — INFO — train:— #epc: 4
2024-02-15 14:32:20,465 — Logger2_Polarity — INFO — train:— epc: 4, epc_loss: 1013.603, epc_acc: 0.526
2024-02-15 14:32:20,466 — Logger2_Polarity — INFO — train:— 
2024-02-15 14:32:20,466 — Logger2_Polarity — INFO — train:— #epc: 5
2024-02-15 14:32:26,752 — Logger2_Polarity — INFO — train:— epc: 5, epc_loss: 1007.368, epc_acc: 0.536
2024-02-15 14:32:26,753 — Logger2_Polarity — INFO — train:— 
2024-02-15 14:32:26,753 — Logger2_Polarity — INFO — train:— #epc: 6
2024-02-15 14:32:32,752 — Logger2_Polarity — INFO — train:— epc: 6, epc_loss: 1002.625, epc_acc: 0.540
2024-02-15 14:32:32,752 — Logger2_Polarity — INFO — train:— 
2024-02-15 14:32:32,752 — Logger2_Polarity — INFO — train:— #epc: 7
2024-02-15 14:32:38,729 — Logger2_Polarity — INFO — train:— epc: 7, epc_loss: 1003.284, epc_acc: 0.532
2024-02-15 14:32:38,729 — Logger2_Polarity — INFO — train:— 
2024-02-15 14:32:38,730 — Logger2_Polarity — INFO — train:— #epc: 8
2024-02-15 14:32:44,677 — Logger2_Polarity — INFO — train:— epc: 8, epc_loss: 1001.974, epc_acc: 0.532
2024-02-15 14:32:44,677 — Logger2_Polarity — INFO — train:— 
2024-02-15 14:32:44,677 — Logger2_Polarity — INFO — train:— #epc: 9
2024-02-15 14:32:50,909 — Logger2_Polarity — INFO — train:— epc: 9, epc_loss: 998.374, epc_acc: 0.528
2024-02-15 14:32:50,909 — Logger2_Polarity — INFO — train:— {0: 0, 1: 0, 2: 687, 3: 757}
2024-02-15 14:32:50,909 — Logger2_Polarity — INFO — train:— baseline: 0.5242
2024-02-15 14:32:50,910 — Logger2_Polarity — INFO — train:— max acc: 0.5409
