2024-02-15 14:34:52,089 — Logger5_Polarity — INFO — config:— RUN_NAME:  8
2024-02-15 14:34:52,089 — Logger5_Polarity — INFO — config:— DICT_NAME: 6x8
2024-02-15 14:34:52,090 — Logger5_Polarity — INFO — config:— EPC_NAME:  429
2024-02-15 14:34:52,090 — Logger5_Polarity — INFO — config:— KL_NAME:   0.05
2024-02-15 14:34:52,090 — Logger5_Polarity — INFO — config:— PROBE_KEY: Polarity
2024-02-15 14:34:52,090 — Logger5_Polarity — INFO — config:— TAG_ID: 2
2024-02-15 14:34:52,090 — Logger5_Polarity — INFO — config:— DICT_ID: 5
2024-02-15 14:34:52,339 — Logger5_Polarity — INFO — config:— {'Part': <dataset.vocab.TagVocab object at 0x7f343da02500>, 'PersonMERGED': <dataset.vocab.TagVocab object at 0x7f343da00070>, 'Polarity': <dataset.vocab.TagVocab object at 0x7f343da023b0>, 'Tense': <dataset.vocab.TagVocab object at 0x7f343da02530>, 'Valency': <dataset.vocab.TagVocab object at 0x7f343da02290>, 'Language-Specific': <dataset.vocab.TagVocab object at 0x7f343da03e50>, 'Aspect': <dataset.vocab.TagVocab object at 0x7f343da019f0>, 'Interrogativity': <dataset.vocab.TagVocab object at 0x7f343da02e90>, 'Mood': <dataset.vocab.TagVocab object at 0x7f343da02800>, 'Finiteness': <dataset.vocab.TagVocab object at 0x7f343da02e60>}
2024-02-15 14:34:52,352 — Logger5_Polarity — INFO — train:— tstsize: 1444
2024-02-15 14:34:52,353 — Logger5_Polarity — INFO — train:— 
2024-02-15 14:34:52,353 — Logger5_Polarity — INFO — train:— #epc: 0
2024-02-15 14:34:58,253 — Logger5_Polarity — INFO — train:— epc: 0, epc_loss: 1225.059, epc_acc: 0.520
2024-02-15 14:34:58,254 — Logger5_Polarity — INFO — train:— 
2024-02-15 14:34:58,254 — Logger5_Polarity — INFO — train:— #epc: 1
2024-02-15 14:35:04,185 — Logger5_Polarity — INFO — train:— epc: 1, epc_loss: 1045.293, epc_acc: 0.521
2024-02-15 14:35:04,185 — Logger5_Polarity — INFO — train:— 
2024-02-15 14:35:04,185 — Logger5_Polarity — INFO — train:— #epc: 2
2024-02-15 14:35:10,124 — Logger5_Polarity — INFO — train:— epc: 2, epc_loss: 1022.843, epc_acc: 0.533
2024-02-15 14:35:10,124 — Logger5_Polarity — INFO — train:— 
2024-02-15 14:35:10,125 — Logger5_Polarity — INFO — train:— #epc: 3
2024-02-15 14:35:16,388 — Logger5_Polarity — INFO — train:— epc: 3, epc_loss: 1013.726, epc_acc: 0.518
2024-02-15 14:35:16,389 — Logger5_Polarity — INFO — train:— 
2024-02-15 14:35:16,389 — Logger5_Polarity — INFO — train:— #epc: 4
2024-02-15 14:35:22,286 — Logger5_Polarity — INFO — train:— epc: 4, epc_loss: 1009.905, epc_acc: 0.526
2024-02-15 14:35:22,286 — Logger5_Polarity — INFO — train:— 
2024-02-15 14:35:22,287 — Logger5_Polarity — INFO — train:— #epc: 5
2024-02-15 14:35:28,164 — Logger5_Polarity — INFO — train:— epc: 5, epc_loss: 1005.200, epc_acc: 0.524
2024-02-15 14:35:28,164 — Logger5_Polarity — INFO — train:— 
2024-02-15 14:35:28,164 — Logger5_Polarity — INFO — train:— #epc: 6
2024-02-15 14:35:34,159 — Logger5_Polarity — INFO — train:— epc: 6, epc_loss: 1004.926, epc_acc: 0.528
2024-02-15 14:35:34,159 — Logger5_Polarity — INFO — train:— 
2024-02-15 14:35:34,160 — Logger5_Polarity — INFO — train:— #epc: 7
2024-02-15 14:35:40,327 — Logger5_Polarity — INFO — train:— epc: 7, epc_loss: 1004.360, epc_acc: 0.524
2024-02-15 14:35:40,327 — Logger5_Polarity — INFO — train:— 
2024-02-15 14:35:40,327 — Logger5_Polarity — INFO — train:— #epc: 8
2024-02-15 14:35:46,189 — Logger5_Polarity — INFO — train:— epc: 8, epc_loss: 1002.061, epc_acc: 0.534
2024-02-15 14:35:46,189 — Logger5_Polarity — INFO — train:— 
2024-02-15 14:35:46,189 — Logger5_Polarity — INFO — train:— #epc: 9
2024-02-15 14:35:52,201 — Logger5_Polarity — INFO — train:— epc: 9, epc_loss: 1001.494, epc_acc: 0.528
2024-02-15 14:35:52,201 — Logger5_Polarity — INFO — train:— {0: 0, 1: 0, 2: 687, 3: 757}
2024-02-15 14:35:52,201 — Logger5_Polarity — INFO — train:— baseline: 0.5242
2024-02-15 14:35:52,201 — Logger5_Polarity — INFO — train:— max acc: 0.5339
