2024-01-02 12:33:54,492 — Logger1_Person — INFO — config:— RUN_NAME:  1
2024-01-02 12:33:54,492 — Logger1_Person — INFO — config:— DICT_NAME: 4x8
2024-01-02 12:33:54,492 — Logger1_Person — INFO — config:— EPC_NAME:  15
2024-01-02 12:33:54,492 — Logger1_Person — INFO — config:— KL_NAME:   1.0
2024-01-02 12:33:54,493 — Logger1_Person — INFO — config:— PROBE_KEY: Person
2024-01-02 12:33:54,493 — Logger1_Person — INFO — config:— TAG_ID: 4
2024-01-02 12:33:54,493 — Logger1_Person — INFO — config:— DICT_ID: 1
2024-01-02 12:33:56,619 — Logger1_Person — INFO — config:— {'Part': <dataset.vocab.TagVocab object at 0x7f9366ba9e70>, 'Mood': <dataset.vocab.TagVocab object at 0x7f9366ba9e10>, 'Tense': <dataset.vocab.TagVocab object at 0x7f9366ba9bd0>, 'Aspect': <dataset.vocab.TagVocab object at 0x7f9366ba9ba0>, 'Person': <dataset.vocab.TagVocab object at 0x7f9366ba9b40>, 'Number': <dataset.vocab.TagVocab object at 0x7f9366ba9ae0>, 'Valency': <dataset.vocab.TagVocab object at 0x7f9366ba9a80>, 'Polarity': <dataset.vocab.TagVocab object at 0x7f9366ba9a20>, 'Interrogativity': <dataset.vocab.TagVocab object at 0x7f9366ba9990>, 'Language-Specific': <dataset.vocab.TagVocab object at 0x7f9366ba9930>, 'Finiteness': <dataset.vocab.TagVocab object at 0x7f9366ba98d0>}
2024-01-02 12:33:56,662 — Logger1_Person — INFO — train:— tstsize: 1444
2024-01-02 12:33:56,663 — Logger1_Person — INFO — train:— 
2024-01-02 12:33:56,663 — Logger1_Person — INFO — train:— #epc: 0
2024-01-02 12:34:02,453 — Logger1_Person — INFO — train:— epc: 0, epc_loss: 949.480, epc_acc: 0.720
2024-01-02 12:34:02,454 — Logger1_Person — INFO — train:— 
2024-01-02 12:34:02,454 — Logger1_Person — INFO — train:— #epc: 1
2024-01-02 12:34:08,216 — Logger1_Person — INFO — train:— epc: 1, epc_loss: 656.785, epc_acc: 0.754
2024-01-02 12:34:08,216 — Logger1_Person — INFO — train:— 
2024-01-02 12:34:08,216 — Logger1_Person — INFO — train:— #epc: 2
2024-01-02 12:34:13,902 — Logger1_Person — INFO — train:— epc: 2, epc_loss: 629.425, epc_acc: 0.747
2024-01-02 12:34:13,903 — Logger1_Person — INFO — train:— 
2024-01-02 12:34:13,903 — Logger1_Person — INFO — train:— #epc: 3
2024-01-02 12:34:19,548 — Logger1_Person — INFO — train:— epc: 3, epc_loss: 617.379, epc_acc: 0.760
2024-01-02 12:34:19,549 — Logger1_Person — INFO — train:— 
2024-01-02 12:34:19,549 — Logger1_Person — INFO — train:— #epc: 4
2024-01-02 12:34:25,208 — Logger1_Person — INFO — train:— epc: 4, epc_loss: 612.219, epc_acc: 0.755
2024-01-02 12:34:25,209 — Logger1_Person — INFO — train:— 
2024-01-02 12:34:25,209 — Logger1_Person — INFO — train:— #epc: 5
2024-01-02 12:34:30,897 — Logger1_Person — INFO — train:— epc: 5, epc_loss: 611.482, epc_acc: 0.742
2024-01-02 12:34:30,898 — Logger1_Person — INFO — train:— 
2024-01-02 12:34:30,898 — Logger1_Person — INFO — train:— #epc: 6
2024-01-02 12:34:36,552 — Logger1_Person — INFO — train:— epc: 6, epc_loss: 608.349, epc_acc: 0.760
2024-01-02 12:34:36,553 — Logger1_Person — INFO — train:— 
2024-01-02 12:34:36,553 — Logger1_Person — INFO — train:— #epc: 7
2024-01-02 12:34:42,205 — Logger1_Person — INFO — train:— epc: 7, epc_loss: 608.741, epc_acc: 0.743
2024-01-02 12:34:42,205 — Logger1_Person — INFO — train:— 
2024-01-02 12:34:42,205 — Logger1_Person — INFO — train:— #epc: 8
2024-01-02 12:34:47,950 — Logger1_Person — INFO — train:— epc: 8, epc_loss: 608.190, epc_acc: 0.755
2024-01-02 12:34:47,950 — Logger1_Person — INFO — train:— 
2024-01-02 12:34:47,950 — Logger1_Person — INFO — train:— #epc: 9
2024-01-02 12:34:53,714 — Logger1_Person — INFO — train:— epc: 9, epc_loss: 605.921, epc_acc: 0.757
2024-01-02 12:34:53,714 — Logger1_Person — INFO — train:— {0: 0, 1: 0, 2: 470, 3: 507, 4: 467}
2024-01-02 12:34:53,714 — Logger1_Person — INFO — train:— baseline: 0.3511
2024-01-02 12:34:53,714 — Logger1_Person — INFO — train:— max acc: 0.7597
