2024-02-11 11:13:25,391 — Logger4_Polarity — INFO — config:— RUN_NAME:  2
2024-02-11 11:13:25,391 — Logger4_Polarity — INFO — config:— DICT_NAME: 6x8
2024-02-11 11:13:25,391 — Logger4_Polarity — INFO — config:— EPC_NAME:  12
2024-02-11 11:13:25,391 — Logger4_Polarity — INFO — config:— KL_NAME:   1.0
2024-02-11 11:13:25,391 — Logger4_Polarity — INFO — config:— PROBE_KEY: Polarity
2024-02-11 11:13:25,391 — Logger4_Polarity — INFO — config:— TAG_ID: 9
2024-02-11 11:13:25,392 — Logger4_Polarity — INFO — config:— DICT_ID: 4
2024-02-11 11:13:27,879 — Logger4_Polarity — INFO — config:— {'Part': <dataset.vocab.TagVocab object at 0x7fb306f4ebf0>, 'Case': <dataset.vocab.TagVocab object at 0x7fb306f4c040>, 'Number': <dataset.vocab.TagVocab object at 0x7fb306f4ef80>, 'Possession': <dataset.vocab.TagVocab object at 0x7fb306f4ffa0>, 'Mood': <dataset.vocab.TagVocab object at 0x7fb306f4fb80>, 'Tense': <dataset.vocab.TagVocab object at 0x7fb306f4e050>, 'Aspect': <dataset.vocab.TagVocab object at 0x7fb306f4ed40>, 'Person': <dataset.vocab.TagVocab object at 0x7fb306f4e290>, 'Valency': <dataset.vocab.TagVocab object at 0x7fb306f4e470>, 'Polarity': <dataset.vocab.TagVocab object at 0x7fb306f4fbe0>, 'Argument': <dataset.vocab.TagVocab object at 0x7fb306f4e4d0>, 'Interrogativity': <dataset.vocab.TagVocab object at 0x7fb306f4fdc0>, 'Language-Specific': <dataset.vocab.TagVocab object at 0x7fb306f4e860>, 'Finiteness': <dataset.vocab.TagVocab object at 0x7fb306f4e3b0>}
2024-02-11 11:13:27,931 — Logger4_Polarity — INFO — train:— tstsize: 1444
2024-02-11 11:13:27,931 — Logger4_Polarity — INFO — train:— 
2024-02-11 11:13:27,931 — Logger4_Polarity — INFO — train:— #epc: 0
2024-02-11 11:13:34,569 — Logger4_Polarity — INFO — train:— epc: 0, epc_loss: 1402.901, epc_acc: 0.594
2024-02-11 11:13:34,569 — Logger4_Polarity — INFO — train:— 
2024-02-11 11:13:34,569 — Logger4_Polarity — INFO — train:— #epc: 1
2024-02-11 11:13:41,182 — Logger4_Polarity — INFO — train:— epc: 1, epc_loss: 1035.999, epc_acc: 0.659
2024-02-11 11:13:41,182 — Logger4_Polarity — INFO — train:— 
2024-02-11 11:13:41,182 — Logger4_Polarity — INFO — train:— #epc: 2
2024-02-11 11:13:47,775 — Logger4_Polarity — INFO — train:— epc: 2, epc_loss: 950.734, epc_acc: 0.648
2024-02-11 11:13:47,775 — Logger4_Polarity — INFO — train:— 
2024-02-11 11:13:47,775 — Logger4_Polarity — INFO — train:— #epc: 3
2024-02-11 11:13:54,427 — Logger4_Polarity — INFO — train:— epc: 3, epc_loss: 917.801, epc_acc: 0.672
2024-02-11 11:13:54,427 — Logger4_Polarity — INFO — train:— 
2024-02-11 11:13:54,427 — Logger4_Polarity — INFO — train:— #epc: 4
2024-02-11 11:14:01,052 — Logger4_Polarity — INFO — train:— epc: 4, epc_loss: 904.055, epc_acc: 0.655
2024-02-11 11:14:01,052 — Logger4_Polarity — INFO — train:— 
2024-02-11 11:14:01,052 — Logger4_Polarity — INFO — train:— #epc: 5
2024-02-11 11:14:07,686 — Logger4_Polarity — INFO — train:— epc: 5, epc_loss: 890.985, epc_acc: 0.657
2024-02-11 11:14:07,686 — Logger4_Polarity — INFO — train:— 
2024-02-11 11:14:07,686 — Logger4_Polarity — INFO — train:— #epc: 6
2024-02-11 11:14:14,310 — Logger4_Polarity — INFO — train:— epc: 6, epc_loss: 893.267, epc_acc: 0.650
2024-02-11 11:14:14,311 — Logger4_Polarity — INFO — train:— 
2024-02-11 11:14:14,311 — Logger4_Polarity — INFO — train:— #epc: 7
2024-02-11 11:14:20,908 — Logger4_Polarity — INFO — train:— epc: 7, epc_loss: 889.359, epc_acc: 0.647
2024-02-11 11:14:20,908 — Logger4_Polarity — INFO — train:— 
2024-02-11 11:14:20,908 — Logger4_Polarity — INFO — train:— #epc: 8
2024-02-11 11:14:27,482 — Logger4_Polarity — INFO — train:— epc: 8, epc_loss: 889.225, epc_acc: 0.659
2024-02-11 11:14:27,483 — Logger4_Polarity — INFO — train:— 
2024-02-11 11:14:27,483 — Logger4_Polarity — INFO — train:— #epc: 9
2024-02-11 11:14:34,122 — Logger4_Polarity — INFO — train:— epc: 9, epc_loss: 886.935, epc_acc: 0.658
2024-02-11 11:14:34,123 — Logger4_Polarity — INFO — train:— {0: 0, 1: 0, 2: 687, 3: 757}
2024-02-11 11:14:34,123 — Logger4_Polarity — INFO — train:— baseline: 0.5242
2024-02-11 11:14:34,123 — Logger4_Polarity — INFO — train:— max acc: 0.6724
