2024-02-11 11:08:49,303 — Logger0_Polarity — INFO — config:— RUN_NAME:  2
2024-02-11 11:08:49,303 — Logger0_Polarity — INFO — config:— DICT_NAME: 6x8
2024-02-11 11:08:49,303 — Logger0_Polarity — INFO — config:— EPC_NAME:  12
2024-02-11 11:08:49,303 — Logger0_Polarity — INFO — config:— KL_NAME:   1.0
2024-02-11 11:08:49,303 — Logger0_Polarity — INFO — config:— PROBE_KEY: Polarity
2024-02-11 11:08:49,303 — Logger0_Polarity — INFO — config:— TAG_ID: 9
2024-02-11 11:08:51,884 — Logger0_Polarity — INFO — config:— {'Part': <dataset.vocab.TagVocab object at 0x7fb306f4dcf0>, 'Case': <dataset.vocab.TagVocab object at 0x7fb306f4e7d0>, 'Number': <dataset.vocab.TagVocab object at 0x7fb306f4fb50>, 'Possession': <dataset.vocab.TagVocab object at 0x7fb306f4e680>, 'Mood': <dataset.vocab.TagVocab object at 0x7fb306f4fc70>, 'Tense': <dataset.vocab.TagVocab object at 0x7fb306f4f790>, 'Aspect': <dataset.vocab.TagVocab object at 0x7fb306f4f1c0>, 'Person': <dataset.vocab.TagVocab object at 0x7fb306f4e050>, 'Valency': <dataset.vocab.TagVocab object at 0x7fb306f4f6d0>, 'Polarity': <dataset.vocab.TagVocab object at 0x7fb306f4f490>, 'Argument': <dataset.vocab.TagVocab object at 0x7fb306f4ffa0>, 'Interrogativity': <dataset.vocab.TagVocab object at 0x7fb306f4f130>, 'Language-Specific': <dataset.vocab.TagVocab object at 0x7fb306f4f040>, 'Finiteness': <dataset.vocab.TagVocab object at 0x7fb306f4ee30>}
2024-02-11 11:08:51,932 — Logger0_Polarity — INFO — train:— tstsize: 1444
2024-02-11 11:08:51,932 — Logger0_Polarity — INFO — train:— 
2024-02-11 11:08:51,932 — Logger0_Polarity — INFO — train:— #epc: 0
2024-02-11 11:08:58,647 — Logger0_Polarity — INFO — train:— epc: 0, epc_loss: 939.476, epc_acc: 0.695
2024-02-11 11:08:58,647 — Logger0_Polarity — INFO — train:— 
2024-02-11 11:08:58,647 — Logger0_Polarity — INFO — train:— #epc: 1
2024-02-11 11:09:05,318 — Logger0_Polarity — INFO — train:— epc: 1, epc_loss: 811.608, epc_acc: 0.723
2024-02-11 11:09:05,321 — Logger0_Polarity — INFO — train:— 
2024-02-11 11:09:05,321 — Logger0_Polarity — INFO — train:— #epc: 2
2024-02-11 11:09:11,993 — Logger0_Polarity — INFO — train:— epc: 2, epc_loss: 802.355, epc_acc: 0.733
2024-02-11 11:09:11,994 — Logger0_Polarity — INFO — train:— 
2024-02-11 11:09:11,994 — Logger0_Polarity — INFO — train:— #epc: 3
2024-02-11 11:09:18,625 — Logger0_Polarity — INFO — train:— epc: 3, epc_loss: 793.330, epc_acc: 0.737
2024-02-11 11:09:18,626 — Logger0_Polarity — INFO — train:— 
2024-02-11 11:09:18,626 — Logger0_Polarity — INFO — train:— #epc: 4
2024-02-11 11:09:25,295 — Logger0_Polarity — INFO — train:— epc: 4, epc_loss: 785.873, epc_acc: 0.739
2024-02-11 11:09:25,295 — Logger0_Polarity — INFO — train:— 
2024-02-11 11:09:25,296 — Logger0_Polarity — INFO — train:— #epc: 5
2024-02-11 11:09:31,915 — Logger0_Polarity — INFO — train:— epc: 5, epc_loss: 779.507, epc_acc: 0.735
2024-02-11 11:09:31,915 — Logger0_Polarity — INFO — train:— 
2024-02-11 11:09:31,915 — Logger0_Polarity — INFO — train:— #epc: 6
2024-02-11 11:09:38,523 — Logger0_Polarity — INFO — train:— epc: 6, epc_loss: 782.132, epc_acc: 0.743
2024-02-11 11:09:38,524 — Logger0_Polarity — INFO — train:— 
2024-02-11 11:09:38,524 — Logger0_Polarity — INFO — train:— #epc: 7
2024-02-11 11:09:45,130 — Logger0_Polarity — INFO — train:— epc: 7, epc_loss: 779.720, epc_acc: 0.740
2024-02-11 11:09:45,130 — Logger0_Polarity — INFO — train:— 
2024-02-11 11:09:45,130 — Logger0_Polarity — INFO — train:— #epc: 8
2024-02-11 11:09:51,776 — Logger0_Polarity — INFO — train:— epc: 8, epc_loss: 776.579, epc_acc: 0.738
2024-02-11 11:09:51,777 — Logger0_Polarity — INFO — train:— 
2024-02-11 11:09:51,777 — Logger0_Polarity — INFO — train:— #epc: 9
2024-02-11 11:09:58,390 — Logger0_Polarity — INFO — train:— epc: 9, epc_loss: 777.052, epc_acc: 0.738
2024-02-11 11:09:58,390 — Logger0_Polarity — INFO — train:— {0: 0, 1: 0, 2: 687, 3: 757}
2024-02-11 11:09:58,391 — Logger0_Polarity — INFO — train:— baseline: 0.5242
2024-02-11 11:09:58,391 — Logger0_Polarity — INFO — train:— max acc: 0.7431
