2024-02-11 11:12:16,322 — Logger3_Polarity — INFO — config:— RUN_NAME:  2
2024-02-11 11:12:16,322 — Logger3_Polarity — INFO — config:— DICT_NAME: 6x8
2024-02-11 11:12:16,322 — Logger3_Polarity — INFO — config:— EPC_NAME:  12
2024-02-11 11:12:16,322 — Logger3_Polarity — INFO — config:— KL_NAME:   1.0
2024-02-11 11:12:16,322 — Logger3_Polarity — INFO — config:— PROBE_KEY: Polarity
2024-02-11 11:12:16,322 — Logger3_Polarity — INFO — config:— TAG_ID: 9
2024-02-11 11:12:16,322 — Logger3_Polarity — INFO — config:— DICT_ID: 3
2024-02-11 11:12:18,805 — Logger3_Polarity — INFO — config:— {'Part': <dataset.vocab.TagVocab object at 0x7fb306f4c400>, 'Case': <dataset.vocab.TagVocab object at 0x7fb306f4fc10>, 'Number': <dataset.vocab.TagVocab object at 0x7fb306f4e500>, 'Possession': <dataset.vocab.TagVocab object at 0x7fb306f4e260>, 'Mood': <dataset.vocab.TagVocab object at 0x7fb306f4fca0>, 'Tense': <dataset.vocab.TagVocab object at 0x7fb306f4e350>, 'Aspect': <dataset.vocab.TagVocab object at 0x7fb306f4ded0>, 'Person': <dataset.vocab.TagVocab object at 0x7fb306f4e3e0>, 'Valency': <dataset.vocab.TagVocab object at 0x7fb306f4f3d0>, 'Polarity': <dataset.vocab.TagVocab object at 0x7fb306f4f790>, 'Argument': <dataset.vocab.TagVocab object at 0x7fb306f4fa00>, 'Interrogativity': <dataset.vocab.TagVocab object at 0x7fb30d5e08b0>, 'Language-Specific': <dataset.vocab.TagVocab object at 0x7fb30d5e08e0>, 'Finiteness': <dataset.vocab.TagVocab object at 0x7fb30d5e0820>}
2024-02-11 11:12:18,859 — Logger3_Polarity — INFO — train:— tstsize: 1444
2024-02-11 11:12:18,859 — Logger3_Polarity — INFO — train:— 
2024-02-11 11:12:18,859 — Logger3_Polarity — INFO — train:— #epc: 0
2024-02-11 11:12:25,580 — Logger3_Polarity — INFO — train:— epc: 0, epc_loss: 1266.106, epc_acc: 0.505
2024-02-11 11:12:25,580 — Logger3_Polarity — INFO — train:— 
2024-02-11 11:12:25,580 — Logger3_Polarity — INFO — train:— #epc: 1
2024-02-11 11:12:32,222 — Logger3_Polarity — INFO — train:— epc: 1, epc_loss: 1090.280, epc_acc: 0.558
2024-02-11 11:12:32,222 — Logger3_Polarity — INFO — train:— 
2024-02-11 11:12:32,223 — Logger3_Polarity — INFO — train:— #epc: 2
2024-02-11 11:12:38,873 — Logger3_Polarity — INFO — train:— epc: 2, epc_loss: 1025.750, epc_acc: 0.551
2024-02-11 11:12:38,874 — Logger3_Polarity — INFO — train:— 
2024-02-11 11:12:38,874 — Logger3_Polarity — INFO — train:— #epc: 3
2024-02-11 11:12:45,482 — Logger3_Polarity — INFO — train:— epc: 3, epc_loss: 1002.746, epc_acc: 0.563
2024-02-11 11:12:45,483 — Logger3_Polarity — INFO — train:— 
2024-02-11 11:12:45,483 — Logger3_Polarity — INFO — train:— #epc: 4
2024-02-11 11:12:52,131 — Logger3_Polarity — INFO — train:— epc: 4, epc_loss: 990.189, epc_acc: 0.573
2024-02-11 11:12:52,131 — Logger3_Polarity — INFO — train:— 
2024-02-11 11:12:52,132 — Logger3_Polarity — INFO — train:— #epc: 5
2024-02-11 11:12:58,803 — Logger3_Polarity — INFO — train:— epc: 5, epc_loss: 977.873, epc_acc: 0.577
2024-02-11 11:12:58,803 — Logger3_Polarity — INFO — train:— 
2024-02-11 11:12:58,803 — Logger3_Polarity — INFO — train:— #epc: 6
2024-02-11 11:13:05,433 — Logger3_Polarity — INFO — train:— epc: 6, epc_loss: 982.615, epc_acc: 0.564
2024-02-11 11:13:05,434 — Logger3_Polarity — INFO — train:— 
2024-02-11 11:13:05,434 — Logger3_Polarity — INFO — train:— #epc: 7
2024-02-11 11:13:12,101 — Logger3_Polarity — INFO — train:— epc: 7, epc_loss: 978.175, epc_acc: 0.575
2024-02-11 11:13:12,101 — Logger3_Polarity — INFO — train:— 
2024-02-11 11:13:12,101 — Logger3_Polarity — INFO — train:— #epc: 8
2024-02-11 11:13:18,742 — Logger3_Polarity — INFO — train:— epc: 8, epc_loss: 977.796, epc_acc: 0.565
2024-02-11 11:13:18,742 — Logger3_Polarity — INFO — train:— 
2024-02-11 11:13:18,742 — Logger3_Polarity — INFO — train:— #epc: 9
2024-02-11 11:13:25,383 — Logger3_Polarity — INFO — train:— epc: 9, epc_loss: 973.360, epc_acc: 0.580
2024-02-11 11:13:25,383 — Logger3_Polarity — INFO — train:— {0: 0, 1: 0, 2: 687, 3: 757}
2024-02-11 11:13:25,384 — Logger3_Polarity — INFO — train:— baseline: 0.5242
2024-02-11 11:13:25,384 — Logger3_Polarity — INFO — train:— max acc: 0.5796
