2024-02-11 11:09:58,397 — Logger1_Polarity — INFO — config:— RUN_NAME:  2
2024-02-11 11:09:58,397 — Logger1_Polarity — INFO — config:— DICT_NAME: 6x8
2024-02-11 11:09:58,397 — Logger1_Polarity — INFO — config:— EPC_NAME:  12
2024-02-11 11:09:58,397 — Logger1_Polarity — INFO — config:— KL_NAME:   1.0
2024-02-11 11:09:58,397 — Logger1_Polarity — INFO — config:— PROBE_KEY: Polarity
2024-02-11 11:09:58,398 — Logger1_Polarity — INFO — config:— TAG_ID: 9
2024-02-11 11:09:58,398 — Logger1_Polarity — INFO — config:— DICT_ID: 1
2024-02-11 11:10:00,905 — Logger1_Polarity — INFO — config:— {'Part': <dataset.vocab.TagVocab object at 0x7fb306f4fca0>, 'Case': <dataset.vocab.TagVocab object at 0x7fb306f4e260>, 'Number': <dataset.vocab.TagVocab object at 0x7fb306f4e500>, 'Possession': <dataset.vocab.TagVocab object at 0x7fb306f4f0a0>, 'Mood': <dataset.vocab.TagVocab object at 0x7fb306f4f4f0>, 'Tense': <dataset.vocab.TagVocab object at 0x7fb306f4f280>, 'Aspect': <dataset.vocab.TagVocab object at 0x7fb306f4ecb0>, 'Person': <dataset.vocab.TagVocab object at 0x7fb306f4f8b0>, 'Valency': <dataset.vocab.TagVocab object at 0x7fb306f4eaa0>, 'Polarity': <dataset.vocab.TagVocab object at 0x7fb306f4c400>, 'Argument': <dataset.vocab.TagVocab object at 0x7fb306f4fd00>, 'Interrogativity': <dataset.vocab.TagVocab object at 0x7fb306f4ff40>, 'Language-Specific': <dataset.vocab.TagVocab object at 0x7fb306f4d2a0>, 'Finiteness': <dataset.vocab.TagVocab object at 0x7fb306f4cc70>}
2024-02-11 11:10:00,959 — Logger1_Polarity — INFO — train:— tstsize: 1444
2024-02-11 11:10:00,960 — Logger1_Polarity — INFO — train:— 
2024-02-11 11:10:00,960 — Logger1_Polarity — INFO — train:— #epc: 0
2024-02-11 11:10:07,647 — Logger1_Polarity — INFO — train:— epc: 0, epc_loss: 1289.059, epc_acc: 0.572
2024-02-11 11:10:07,647 — Logger1_Polarity — INFO — train:— 
2024-02-11 11:10:07,647 — Logger1_Polarity — INFO — train:— #epc: 1
2024-02-11 11:10:14,304 — Logger1_Polarity — INFO — train:— epc: 1, epc_loss: 999.348, epc_acc: 0.618
2024-02-11 11:10:14,305 — Logger1_Polarity — INFO — train:— 
2024-02-11 11:10:14,305 — Logger1_Polarity — INFO — train:— #epc: 2
2024-02-11 11:10:20,958 — Logger1_Polarity — INFO — train:— epc: 2, epc_loss: 939.274, epc_acc: 0.611
2024-02-11 11:10:20,959 — Logger1_Polarity — INFO — train:— 
2024-02-11 11:10:20,959 — Logger1_Polarity — INFO — train:— #epc: 3
2024-02-11 11:10:27,621 — Logger1_Polarity — INFO — train:— epc: 3, epc_loss: 910.979, epc_acc: 0.620
2024-02-11 11:10:27,621 — Logger1_Polarity — INFO — train:— 
2024-02-11 11:10:27,621 — Logger1_Polarity — INFO — train:— #epc: 4
2024-02-11 11:10:34,235 — Logger1_Polarity — INFO — train:— epc: 4, epc_loss: 902.181, epc_acc: 0.609
2024-02-11 11:10:34,235 — Logger1_Polarity — INFO — train:— 
2024-02-11 11:10:34,235 — Logger1_Polarity — INFO — train:— #epc: 5
2024-02-11 11:10:40,878 — Logger1_Polarity — INFO — train:— epc: 5, epc_loss: 893.789, epc_acc: 0.595
2024-02-11 11:10:40,879 — Logger1_Polarity — INFO — train:— 
2024-02-11 11:10:40,879 — Logger1_Polarity — INFO — train:— #epc: 6
2024-02-11 11:10:47,498 — Logger1_Polarity — INFO — train:— epc: 6, epc_loss: 886.839, epc_acc: 0.620
2024-02-11 11:10:47,498 — Logger1_Polarity — INFO — train:— 
2024-02-11 11:10:47,499 — Logger1_Polarity — INFO — train:— #epc: 7
2024-02-11 11:10:54,173 — Logger1_Polarity — INFO — train:— epc: 7, epc_loss: 887.966, epc_acc: 0.609
2024-02-11 11:10:54,174 — Logger1_Polarity — INFO — train:— 
2024-02-11 11:10:54,174 — Logger1_Polarity — INFO — train:— #epc: 8
2024-02-11 11:11:00,836 — Logger1_Polarity — INFO — train:— epc: 8, epc_loss: 883.927, epc_acc: 0.622
2024-02-11 11:11:00,837 — Logger1_Polarity — INFO — train:— 
2024-02-11 11:11:00,837 — Logger1_Polarity — INFO — train:— #epc: 9
2024-02-11 11:11:07,468 — Logger1_Polarity — INFO — train:— epc: 9, epc_loss: 884.763, epc_acc: 0.599
2024-02-11 11:11:07,469 — Logger1_Polarity — INFO — train:— {0: 0, 1: 0, 2: 687, 3: 757}
2024-02-11 11:11:07,469 — Logger1_Polarity — INFO — train:— baseline: 0.5242
2024-02-11 11:11:07,469 — Logger1_Polarity — INFO — train:— max acc: 0.6219
