2024-02-11 11:11:07,476 — Logger2_Polarity — INFO — config:— RUN_NAME:  2
2024-02-11 11:11:07,476 — Logger2_Polarity — INFO — config:— DICT_NAME: 6x8
2024-02-11 11:11:07,476 — Logger2_Polarity — INFO — config:— EPC_NAME:  12
2024-02-11 11:11:07,476 — Logger2_Polarity — INFO — config:— KL_NAME:   1.0
2024-02-11 11:11:07,476 — Logger2_Polarity — INFO — config:— PROBE_KEY: Polarity
2024-02-11 11:11:07,476 — Logger2_Polarity — INFO — config:— TAG_ID: 9
2024-02-11 11:11:07,477 — Logger2_Polarity — INFO — config:— DICT_ID: 2
2024-02-11 11:11:09,985 — Logger2_Polarity — INFO — config:— {'Part': <dataset.vocab.TagVocab object at 0x7fb306f4fb80>, 'Case': <dataset.vocab.TagVocab object at 0x7fb306f4ffa0>, 'Number': <dataset.vocab.TagVocab object at 0x7fb306f4ef80>, 'Possession': <dataset.vocab.TagVocab object at 0x7fb306f4ee60>, 'Mood': <dataset.vocab.TagVocab object at 0x7fb306f4ffd0>, 'Tense': <dataset.vocab.TagVocab object at 0x7fb306f4f6a0>, 'Aspect': <dataset.vocab.TagVocab object at 0x7fb306f4e2c0>, 'Person': <dataset.vocab.TagVocab object at 0x7fb306f4f400>, 'Valency': <dataset.vocab.TagVocab object at 0x7fb306f4ea10>, 'Polarity': <dataset.vocab.TagVocab object at 0x7fb306f4ebf0>, 'Argument': <dataset.vocab.TagVocab object at 0x7fb306f4f070>, 'Interrogativity': <dataset.vocab.TagVocab object at 0x7fb306f4e650>, 'Language-Specific': <dataset.vocab.TagVocab object at 0x7fb306f4fbb0>, 'Finiteness': <dataset.vocab.TagVocab object at 0x7fb306f4e9e0>}
2024-02-11 11:11:10,037 — Logger2_Polarity — INFO — train:— tstsize: 1444
2024-02-11 11:11:10,037 — Logger2_Polarity — INFO — train:— 
2024-02-11 11:11:10,037 — Logger2_Polarity — INFO — train:— #epc: 0
2024-02-11 11:11:16,674 — Logger2_Polarity — INFO — train:— epc: 0, epc_loss: 1361.432, epc_acc: 0.500
2024-02-11 11:11:16,675 — Logger2_Polarity — INFO — train:— 
2024-02-11 11:11:16,675 — Logger2_Polarity — INFO — train:— #epc: 1
2024-02-11 11:11:23,334 — Logger2_Polarity — INFO — train:— epc: 1, epc_loss: 1096.558, epc_acc: 0.517
2024-02-11 11:11:23,335 — Logger2_Polarity — INFO — train:— 
2024-02-11 11:11:23,335 — Logger2_Polarity — INFO — train:— #epc: 2
2024-02-11 11:11:29,981 — Logger2_Polarity — INFO — train:— epc: 2, epc_loss: 1045.542, epc_acc: 0.506
2024-02-11 11:11:29,982 — Logger2_Polarity — INFO — train:— 
2024-02-11 11:11:29,982 — Logger2_Polarity — INFO — train:— #epc: 3
2024-02-11 11:11:36,611 — Logger2_Polarity — INFO — train:— epc: 3, epc_loss: 1018.986, epc_acc: 0.528
2024-02-11 11:11:36,612 — Logger2_Polarity — INFO — train:— 
2024-02-11 11:11:36,612 — Logger2_Polarity — INFO — train:— #epc: 4
2024-02-11 11:11:43,213 — Logger2_Polarity — INFO — train:— epc: 4, epc_loss: 1014.963, epc_acc: 0.505
2024-02-11 11:11:43,213 — Logger2_Polarity — INFO — train:— 
2024-02-11 11:11:43,213 — Logger2_Polarity — INFO — train:— #epc: 5
2024-02-11 11:11:49,842 — Logger2_Polarity — INFO — train:— epc: 5, epc_loss: 1008.088, epc_acc: 0.522
2024-02-11 11:11:49,842 — Logger2_Polarity — INFO — train:— 
2024-02-11 11:11:49,842 — Logger2_Polarity — INFO — train:— #epc: 6
2024-02-11 11:11:56,443 — Logger2_Polarity — INFO — train:— epc: 6, epc_loss: 1007.879, epc_acc: 0.502
2024-02-11 11:11:56,443 — Logger2_Polarity — INFO — train:— 
2024-02-11 11:11:56,444 — Logger2_Polarity — INFO — train:— #epc: 7
2024-02-11 11:12:03,088 — Logger2_Polarity — INFO — train:— epc: 7, epc_loss: 1002.274, epc_acc: 0.526
2024-02-11 11:12:03,088 — Logger2_Polarity — INFO — train:— 
2024-02-11 11:12:03,088 — Logger2_Polarity — INFO — train:— #epc: 8
2024-02-11 11:12:09,696 — Logger2_Polarity — INFO — train:— epc: 8, epc_loss: 1003.814, epc_acc: 0.522
2024-02-11 11:12:09,696 — Logger2_Polarity — INFO — train:— 
2024-02-11 11:12:09,696 — Logger2_Polarity — INFO — train:— #epc: 9
2024-02-11 11:12:16,315 — Logger2_Polarity — INFO — train:— epc: 9, epc_loss: 1003.332, epc_acc: 0.517
2024-02-11 11:12:16,315 — Logger2_Polarity — INFO — train:— {0: 0, 1: 0, 2: 687, 3: 757}
2024-02-11 11:12:16,315 — Logger2_Polarity — INFO — train:— baseline: 0.5242
2024-02-11 11:12:16,316 — Logger2_Polarity — INFO — train:— max acc: 0.5284
