2024-02-11 11:14:34,130 — Logger5_Polarity — INFO — config:— RUN_NAME:  2
2024-02-11 11:14:34,130 — Logger5_Polarity — INFO — config:— DICT_NAME: 6x8
2024-02-11 11:14:34,130 — Logger5_Polarity — INFO — config:— EPC_NAME:  12
2024-02-11 11:14:34,130 — Logger5_Polarity — INFO — config:— KL_NAME:   1.0
2024-02-11 11:14:34,130 — Logger5_Polarity — INFO — config:— PROBE_KEY: Polarity
2024-02-11 11:14:34,131 — Logger5_Polarity — INFO — config:— TAG_ID: 9
2024-02-11 11:14:34,131 — Logger5_Polarity — INFO — config:— DICT_ID: 5
2024-02-11 11:14:36,659 — Logger5_Polarity — INFO — config:— {'Part': <dataset.vocab.TagVocab object at 0x7fb306f4ded0>, 'Case': <dataset.vocab.TagVocab object at 0x7fb306f4e800>, 'Number': <dataset.vocab.TagVocab object at 0x7fb306f4f730>, 'Possession': <dataset.vocab.TagVocab object at 0x7fb306f4d690>, 'Mood': <dataset.vocab.TagVocab object at 0x7fb306f4fcd0>, 'Tense': <dataset.vocab.TagVocab object at 0x7fb306f4e9e0>, 'Aspect': <dataset.vocab.TagVocab object at 0x7fb306f4ee30>, 'Person': <dataset.vocab.TagVocab object at 0x7fb30d5e0ac0>, 'Valency': <dataset.vocab.TagVocab object at 0x7fb30d5e0820>, 'Polarity': <dataset.vocab.TagVocab object at 0x7fb30d5e08e0>, 'Argument': <dataset.vocab.TagVocab object at 0x7fb30d5e08b0>, 'Interrogativity': <dataset.vocab.TagVocab object at 0x7fb30d5e1660>, 'Language-Specific': <dataset.vocab.TagVocab object at 0x7fb30d5e02e0>, 'Finiteness': <dataset.vocab.TagVocab object at 0x7fb30d5e0520>}
2024-02-11 11:14:36,713 — Logger5_Polarity — INFO — train:— tstsize: 1444
2024-02-11 11:14:36,713 — Logger5_Polarity — INFO — train:— 
2024-02-11 11:14:36,713 — Logger5_Polarity — INFO — train:— #epc: 0
2024-02-11 11:14:43,397 — Logger5_Polarity — INFO — train:— epc: 0, epc_loss: 1499.674, epc_acc: 0.529
2024-02-11 11:14:43,398 — Logger5_Polarity — INFO — train:— 
2024-02-11 11:14:43,398 — Logger5_Polarity — INFO — train:— #epc: 1
2024-02-11 11:14:50,086 — Logger5_Polarity — INFO — train:— epc: 1, epc_loss: 1147.231, epc_acc: 0.560
2024-02-11 11:14:50,086 — Logger5_Polarity — INFO — train:— 
2024-02-11 11:14:50,086 — Logger5_Polarity — INFO — train:— #epc: 2
2024-02-11 11:14:56,746 — Logger5_Polarity — INFO — train:— epc: 2, epc_loss: 1054.761, epc_acc: 0.562
2024-02-11 11:14:56,746 — Logger5_Polarity — INFO — train:— 
2024-02-11 11:14:56,746 — Logger5_Polarity — INFO — train:— #epc: 3
2024-02-11 11:15:03,413 — Logger5_Polarity — INFO — train:— epc: 3, epc_loss: 1017.638, epc_acc: 0.566
2024-02-11 11:15:03,414 — Logger5_Polarity — INFO — train:— 
2024-02-11 11:15:03,414 — Logger5_Polarity — INFO — train:— #epc: 4
2024-02-11 11:15:10,075 — Logger5_Polarity — INFO — train:— epc: 4, epc_loss: 1001.090, epc_acc: 0.566
2024-02-11 11:15:10,076 — Logger5_Polarity — INFO — train:— 
2024-02-11 11:15:10,076 — Logger5_Polarity — INFO — train:— #epc: 5
2024-02-11 11:15:16,710 — Logger5_Polarity — INFO — train:— epc: 5, epc_loss: 991.063, epc_acc: 0.552
2024-02-11 11:15:16,710 — Logger5_Polarity — INFO — train:— 
2024-02-11 11:15:16,710 — Logger5_Polarity — INFO — train:— #epc: 6
2024-02-11 11:15:23,394 — Logger5_Polarity — INFO — train:— epc: 6, epc_loss: 983.080, epc_acc: 0.565
2024-02-11 11:15:23,394 — Logger5_Polarity — INFO — train:— 
2024-02-11 11:15:23,395 — Logger5_Polarity — INFO — train:— #epc: 7
2024-02-11 11:15:30,064 — Logger5_Polarity — INFO — train:— epc: 7, epc_loss: 985.365, epc_acc: 0.551
2024-02-11 11:15:30,065 — Logger5_Polarity — INFO — train:— 
2024-02-11 11:15:30,065 — Logger5_Polarity — INFO — train:— #epc: 8
2024-02-11 11:15:36,730 — Logger5_Polarity — INFO — train:— epc: 8, epc_loss: 981.747, epc_acc: 0.548
2024-02-11 11:15:36,730 — Logger5_Polarity — INFO — train:— 
2024-02-11 11:15:36,731 — Logger5_Polarity — INFO — train:— #epc: 9
2024-02-11 11:15:43,414 — Logger5_Polarity — INFO — train:— epc: 9, epc_loss: 981.246, epc_acc: 0.571
2024-02-11 11:15:43,415 — Logger5_Polarity — INFO — train:— {0: 0, 1: 0, 2: 687, 3: 757}
2024-02-11 11:15:43,415 — Logger5_Polarity — INFO — train:— baseline: 0.5242
2024-02-11 11:15:43,415 — Logger5_Polarity — INFO — train:— max acc: 0.5713
