2023-12-21 12:56:29,328 — Logger3 — INFO — config:— {'Part': <dataset.vocab.TagVocab object at 0x7f6da136dab0>, 'Mood': <dataset.vocab.TagVocab object at 0x7f6da136d000>, 'Tense': <dataset.vocab.TagVocab object at 0x7f6da136c4c0>, 'Aspect': <dataset.vocab.TagVocab object at 0x7f6da136c700>, 'Person': <dataset.vocab.TagVocab object at 0x7f6da136c940>, 'Number': <dataset.vocab.TagVocab object at 0x7f6da136d1e0>, 'Valency': <dataset.vocab.TagVocab object at 0x7f6da136cb80>, 'Polarity': <dataset.vocab.TagVocab object at 0x7f6da136d120>, 'Interrogativity': <dataset.vocab.TagVocab object at 0x7f6da136da80>, 'Language-Specific': <dataset.vocab.TagVocab object at 0x7f6da136d840>, 'Finiteness': <dataset.vocab.TagVocab object at 0x7f6da136d750>}
2023-12-21 12:56:29,390 — Logger3 — INFO — train:— tstsize: 1427
2023-12-21 12:56:29,390 — Logger3 — INFO — train:— 
2023-12-21 12:56:29,391 — Logger3 — INFO — train:— #epc: 0
2023-12-21 12:56:35,215 — Logger3 — INFO — train:— epc: 0, epc_loss: 1843.850, epc_acc: 0.443
2023-12-21 12:56:35,216 — Logger3 — INFO — train:— 
2023-12-21 12:56:35,216 — Logger3 — INFO — train:— #epc: 1
2023-12-21 12:56:40,995 — Logger3 — INFO — train:— epc: 1, epc_loss: 1556.199, epc_acc: 0.477
2023-12-21 12:56:40,996 — Logger3 — INFO — train:— 
2023-12-21 12:56:40,997 — Logger3 — INFO — train:— #epc: 2
2023-12-21 12:56:46,802 — Logger3 — INFO — train:— epc: 2, epc_loss: 1499.434, epc_acc: 0.498
2023-12-21 12:56:46,802 — Logger3 — INFO — train:— 
2023-12-21 12:56:46,803 — Logger3 — INFO — train:— #epc: 3
2023-12-21 12:56:52,568 — Logger3 — INFO — train:— epc: 3, epc_loss: 1482.124, epc_acc: 0.487
2023-12-21 12:56:52,569 — Logger3 — INFO — train:— 
2023-12-21 12:56:52,570 — Logger3 — INFO — train:— #epc: 4
2023-12-21 12:56:58,349 — Logger3 — INFO — train:— epc: 4, epc_loss: 1473.139, epc_acc: 0.493
2023-12-21 12:56:58,350 — Logger3 — INFO — train:— 
2023-12-21 12:56:58,351 — Logger3 — INFO — train:— #epc: 5
2023-12-21 12:57:04,155 — Logger3 — INFO — train:— epc: 5, epc_loss: 1466.733, epc_acc: 0.493
2023-12-21 12:57:04,156 — Logger3 — INFO — train:— 
2023-12-21 12:57:04,157 — Logger3 — INFO — train:— #epc: 6
2023-12-21 12:57:09,946 — Logger3 — INFO — train:— epc: 6, epc_loss: 1466.150, epc_acc: 0.491
2023-12-21 12:57:09,947 — Logger3 — INFO — train:— 
2023-12-21 12:57:09,948 — Logger3 — INFO — train:— #epc: 7
2023-12-21 12:57:15,757 — Logger3 — INFO — train:— epc: 7, epc_loss: 1463.735, epc_acc: 0.489
2023-12-21 12:57:15,758 — Logger3 — INFO — train:— 
2023-12-21 12:57:15,759 — Logger3 — INFO — train:— #epc: 8
2023-12-21 12:57:21,512 — Logger3 — INFO — train:— epc: 8, epc_loss: 1463.369, epc_acc: 0.493
2023-12-21 12:57:21,513 — Logger3 — INFO — train:— 
2023-12-21 12:57:21,514 — Logger3 — INFO — train:— #epc: 9
2023-12-21 12:57:27,292 — Logger3 — INFO — train:— epc: 9, epc_loss: 1461.753, epc_acc: 0.481
2023-12-21 12:57:27,293 — Logger3 — INFO — train:— {0: 0, 1: 0, 2: 330, 3: 691, 4: 406}
2023-12-21 12:57:27,293 — Logger3 — INFO — train:— baseline: 0.4842
2023-12-21 12:57:27,294 — Logger3 — INFO — train:— max acc: 0.4975
