2023-12-21 12:53:28,652 — Logger0 — INFO — config:— {'Part': <dataset.vocab.TagVocab object at 0x7f6db39e13c0>, 'Mood': <dataset.vocab.TagVocab object at 0x7f6db39e1420>, 'Tense': <dataset.vocab.TagVocab object at 0x7f6db39e1480>, 'Aspect': <dataset.vocab.TagVocab object at 0x7f6db39e14e0>, 'Person': <dataset.vocab.TagVocab object at 0x7f6db39e1540>, 'Number': <dataset.vocab.TagVocab object at 0x7f6db39e15a0>, 'Valency': <dataset.vocab.TagVocab object at 0x7f6db39e1600>, 'Polarity': <dataset.vocab.TagVocab object at 0x7f6db39e1660>, 'Interrogativity': <dataset.vocab.TagVocab object at 0x7f6db39e16c0>, 'Language-Specific': <dataset.vocab.TagVocab object at 0x7f6db39e1720>, 'Finiteness': <dataset.vocab.TagVocab object at 0x7f6db39e1780>}
2023-12-21 12:53:28,690 — Logger0 — INFO — train:— tstsize: 1427
2023-12-21 12:53:28,691 — Logger0 — INFO — train:— 
2023-12-21 12:53:28,692 — Logger0 — INFO — train:— #epc: 0
2023-12-21 12:53:34,703 — Logger0 — INFO — train:— epc: 0, epc_loss: 1667.164, epc_acc: 0.463
2023-12-21 12:53:34,704 — Logger0 — INFO — train:— 
2023-12-21 12:53:34,705 — Logger0 — INFO — train:— #epc: 1
2023-12-21 12:53:40,498 — Logger0 — INFO — train:— epc: 1, epc_loss: 1502.417, epc_acc: 0.501
2023-12-21 12:53:40,499 — Logger0 — INFO — train:— 
2023-12-21 12:53:40,499 — Logger0 — INFO — train:— #epc: 2
2023-12-21 12:53:46,286 — Logger0 — INFO — train:— epc: 2, epc_loss: 1489.574, epc_acc: 0.499
2023-12-21 12:53:46,286 — Logger0 — INFO — train:— 
2023-12-21 12:53:46,287 — Logger0 — INFO — train:— #epc: 3
2023-12-21 12:53:52,080 — Logger0 — INFO — train:— epc: 3, epc_loss: 1478.733, epc_acc: 0.504
2023-12-21 12:53:52,081 — Logger0 — INFO — train:— 
2023-12-21 12:53:52,081 — Logger0 — INFO — train:— #epc: 4
2023-12-21 12:53:57,891 — Logger0 — INFO — train:— epc: 4, epc_loss: 1467.728, epc_acc: 0.499
2023-12-21 12:53:57,892 — Logger0 — INFO — train:— 
2023-12-21 12:53:57,892 — Logger0 — INFO — train:— #epc: 5
2023-12-21 12:54:03,671 — Logger0 — INFO — train:— epc: 5, epc_loss: 1466.146, epc_acc: 0.508
2023-12-21 12:54:03,672 — Logger0 — INFO — train:— 
2023-12-21 12:54:03,673 — Logger0 — INFO — train:— #epc: 6
2023-12-21 12:54:09,453 — Logger0 — INFO — train:— epc: 6, epc_loss: 1464.963, epc_acc: 0.502
2023-12-21 12:54:09,454 — Logger0 — INFO — train:— 
2023-12-21 12:54:09,454 — Logger0 — INFO — train:— #epc: 7
2023-12-21 12:54:15,227 — Logger0 — INFO — train:— epc: 7, epc_loss: 1461.610, epc_acc: 0.509
2023-12-21 12:54:15,228 — Logger0 — INFO — train:— 
2023-12-21 12:54:15,229 — Logger0 — INFO — train:— #epc: 8
2023-12-21 12:54:21,106 — Logger0 — INFO — train:— epc: 8, epc_loss: 1457.668, epc_acc: 0.505
2023-12-21 12:54:21,107 — Logger0 — INFO — train:— 
2023-12-21 12:54:21,107 — Logger0 — INFO — train:— #epc: 9
2023-12-21 12:54:26,881 — Logger0 — INFO — train:— epc: 9, epc_loss: 1455.320, epc_acc: 0.505
2023-12-21 12:54:26,882 — Logger0 — INFO — train:— {0: 0, 1: 0, 2: 330, 3: 691, 4: 406}
2023-12-21 12:54:26,883 — Logger0 — INFO — train:— baseline: 0.4842
2023-12-21 12:54:26,884 — Logger0 — INFO — train:— max acc: 0.5088
