2023-12-25 13:58:10,322 — Logger5_Person — INFO — config:— RUN_NAME:  1
2023-12-25 13:58:10,322 — Logger5_Person — INFO — config:— DICT_NAME: 8x6
2023-12-25 13:58:10,322 — Logger5_Person — INFO — config:— EPC_NAME:  10
2023-12-25 13:58:10,322 — Logger5_Person — INFO — config:— KL_NAME:   1.0
2023-12-25 13:58:10,322 — Logger5_Person — INFO — config:— PROBE_KEY: Person
2023-12-25 13:58:10,322 — Logger5_Person — INFO — config:— TAG_ID: 4
2023-12-25 13:58:10,322 — Logger5_Person — INFO — config:— DICT_ID: 5
2023-12-25 13:58:12,411 — Logger5_Person — INFO — config:— {'Part': <dataset.vocab.TagVocab object at 0x7f70b14039d0>, 'Mood': <dataset.vocab.TagVocab object at 0x7f70b1402170>, 'Tense': <dataset.vocab.TagVocab object at 0x7f70b1402650>, 'Aspect': <dataset.vocab.TagVocab object at 0x7f70b1402410>, 'Person': <dataset.vocab.TagVocab object at 0x7f70b1402320>, 'Number': <dataset.vocab.TagVocab object at 0x7f70b14023e0>, 'Valency': <dataset.vocab.TagVocab object at 0x7f70b14022c0>, 'Polarity': <dataset.vocab.TagVocab object at 0x7f70b14036d0>, 'Interrogativity': <dataset.vocab.TagVocab object at 0x7f70b1402770>, 'Language-Specific': <dataset.vocab.TagVocab object at 0x7f70b1400be0>, 'Finiteness': <dataset.vocab.TagVocab object at 0x7f70b1401b10>}
2023-12-25 13:58:12,458 — Logger5_Person — INFO — train:— tstsize: 1444
2023-12-25 13:58:12,458 — Logger5_Person — INFO — train:— 
2023-12-25 13:58:12,458 — Logger5_Person — INFO — train:— #epc: 0
2023-12-25 13:58:20,130 — Logger5_Person — INFO — train:— epc: 0, epc_loss: 1765.417, epc_acc: 0.467
2023-12-25 13:58:20,130 — Logger5_Person — INFO — train:— 
2023-12-25 13:58:20,131 — Logger5_Person — INFO — train:— #epc: 1
2023-12-25 13:58:27,854 — Logger5_Person — INFO — train:— epc: 1, epc_loss: 1484.677, epc_acc: 0.488
2023-12-25 13:58:27,854 — Logger5_Person — INFO — train:— 
2023-12-25 13:58:27,855 — Logger5_Person — INFO — train:— #epc: 2
2023-12-25 13:58:35,549 — Logger5_Person — INFO — train:— epc: 2, epc_loss: 1410.680, epc_acc: 0.493
2023-12-25 13:58:35,549 — Logger5_Person — INFO — train:— 
2023-12-25 13:58:35,549 — Logger5_Person — INFO — train:— #epc: 3
2023-12-25 13:58:43,105 — Logger5_Person — INFO — train:— epc: 3, epc_loss: 1385.928, epc_acc: 0.491
2023-12-25 13:58:43,105 — Logger5_Person — INFO — train:— 
2023-12-25 13:58:43,106 — Logger5_Person — INFO — train:— #epc: 4
2023-12-25 13:58:50,592 — Logger5_Person — INFO — train:— epc: 4, epc_loss: 1372.006, epc_acc: 0.503
2023-12-25 13:58:50,592 — Logger5_Person — INFO — train:— 
2023-12-25 13:58:50,592 — Logger5_Person — INFO — train:— #epc: 5
2023-12-25 13:58:58,167 — Logger5_Person — INFO — train:— epc: 5, epc_loss: 1363.740, epc_acc: 0.483
2023-12-25 13:58:58,167 — Logger5_Person — INFO — train:— 
2023-12-25 13:58:58,167 — Logger5_Person — INFO — train:— #epc: 6
2023-12-25 13:59:05,639 — Logger5_Person — INFO — train:— epc: 6, epc_loss: 1366.182, epc_acc: 0.487
2023-12-25 13:59:05,639 — Logger5_Person — INFO — train:— 
2023-12-25 13:59:05,639 — Logger5_Person — INFO — train:— #epc: 7
2023-12-25 13:59:13,150 — Logger5_Person — INFO — train:— epc: 7, epc_loss: 1357.822, epc_acc: 0.495
2023-12-25 13:59:13,150 — Logger5_Person — INFO — train:— 
2023-12-25 13:59:13,151 — Logger5_Person — INFO — train:— #epc: 8
2023-12-25 13:59:20,622 — Logger5_Person — INFO — train:— epc: 8, epc_loss: 1359.689, epc_acc: 0.496
2023-12-25 13:59:20,622 — Logger5_Person — INFO — train:— 
2023-12-25 13:59:20,622 — Logger5_Person — INFO — train:— #epc: 9
2023-12-25 13:59:28,198 — Logger5_Person — INFO — train:— epc: 9, epc_loss: 1357.297, epc_acc: 0.496
2023-12-25 13:59:28,198 — Logger5_Person — INFO — train:— {0: 0, 1: 0, 2: 470, 3: 507, 4: 467}
2023-12-25 13:59:28,198 — Logger5_Person — INFO — train:— baseline: 0.3511
2023-12-25 13:59:28,198 — Logger5_Person — INFO — train:— max acc: 0.5028
