2023-12-25 13:56:51,445 — Logger4_Person — INFO — config:— RUN_NAME:  1
2023-12-25 13:56:51,445 — Logger4_Person — INFO — config:— DICT_NAME: 8x6
2023-12-25 13:56:51,445 — Logger4_Person — INFO — config:— EPC_NAME:  10
2023-12-25 13:56:51,445 — Logger4_Person — INFO — config:— KL_NAME:   1.0
2023-12-25 13:56:51,445 — Logger4_Person — INFO — config:— PROBE_KEY: Person
2023-12-25 13:56:51,445 — Logger4_Person — INFO — config:— TAG_ID: 4
2023-12-25 13:56:51,445 — Logger4_Person — INFO — config:— DICT_ID: 4
2023-12-25 13:56:53,573 — Logger4_Person — INFO — config:— {'Part': <dataset.vocab.TagVocab object at 0x7f70c35ea710>, 'Mood': <dataset.vocab.TagVocab object at 0x7f70c35ead10>, 'Tense': <dataset.vocab.TagVocab object at 0x7f70c35e9900>, 'Aspect': <dataset.vocab.TagVocab object at 0x7f70c35ea6e0>, 'Person': <dataset.vocab.TagVocab object at 0x7f70c35e9b40>, 'Number': <dataset.vocab.TagVocab object at 0x7f70c35ea170>, 'Valency': <dataset.vocab.TagVocab object at 0x7f70c35ea350>, 'Polarity': <dataset.vocab.TagVocab object at 0x7f70c35ea140>, 'Interrogativity': <dataset.vocab.TagVocab object at 0x7f70c35e9ea0>, 'Language-Specific': <dataset.vocab.TagVocab object at 0x7f70c35e9e40>, 'Finiteness': <dataset.vocab.TagVocab object at 0x7f70c35ea1d0>}
2023-12-25 13:56:53,616 — Logger4_Person — INFO — train:— tstsize: 1444
2023-12-25 13:56:53,616 — Logger4_Person — INFO — train:— 
2023-12-25 13:56:53,617 — Logger4_Person — INFO — train:— #epc: 0
2023-12-25 13:57:01,375 — Logger4_Person — INFO — train:— epc: 0, epc_loss: 680.374, epc_acc: 0.910
2023-12-25 13:57:01,375 — Logger4_Person — INFO — train:— 
2023-12-25 13:57:01,376 — Logger4_Person — INFO — train:— #epc: 1
2023-12-25 13:57:09,008 — Logger4_Person — INFO — train:— epc: 1, epc_loss: 305.914, epc_acc: 0.925
2023-12-25 13:57:09,009 — Logger4_Person — INFO — train:— 
2023-12-25 13:57:09,009 — Logger4_Person — INFO — train:— #epc: 2
2023-12-25 13:57:16,642 — Logger4_Person — INFO — train:— epc: 2, epc_loss: 269.088, epc_acc: 0.925
2023-12-25 13:57:16,642 — Logger4_Person — INFO — train:— 
2023-12-25 13:57:16,643 — Logger4_Person — INFO — train:— #epc: 3
2023-12-25 13:57:24,270 — Logger4_Person — INFO — train:— epc: 3, epc_loss: 256.128, epc_acc: 0.925
2023-12-25 13:57:24,270 — Logger4_Person — INFO — train:— 
2023-12-25 13:57:24,270 — Logger4_Person — INFO — train:— #epc: 4
2023-12-25 13:57:31,903 — Logger4_Person — INFO — train:— epc: 4, epc_loss: 249.518, epc_acc: 0.925
2023-12-25 13:57:31,903 — Logger4_Person — INFO — train:— 
2023-12-25 13:57:31,903 — Logger4_Person — INFO — train:— #epc: 5
2023-12-25 13:57:39,571 — Logger4_Person — INFO — train:— epc: 5, epc_loss: 246.544, epc_acc: 0.925
2023-12-25 13:57:39,571 — Logger4_Person — INFO — train:— 
2023-12-25 13:57:39,571 — Logger4_Person — INFO — train:— #epc: 6
2023-12-25 13:57:47,280 — Logger4_Person — INFO — train:— epc: 6, epc_loss: 244.025, epc_acc: 0.925
2023-12-25 13:57:47,280 — Logger4_Person — INFO — train:— 
2023-12-25 13:57:47,280 — Logger4_Person — INFO — train:— #epc: 7
2023-12-25 13:57:55,023 — Logger4_Person — INFO — train:— epc: 7, epc_loss: 243.042, epc_acc: 0.925
2023-12-25 13:57:55,023 — Logger4_Person — INFO — train:— 
2023-12-25 13:57:55,023 — Logger4_Person — INFO — train:— #epc: 8
2023-12-25 13:58:02,736 — Logger4_Person — INFO — train:— epc: 8, epc_loss: 243.208, epc_acc: 0.925
2023-12-25 13:58:02,736 — Logger4_Person — INFO — train:— 
2023-12-25 13:58:02,736 — Logger4_Person — INFO — train:— #epc: 9
2023-12-25 13:58:10,315 — Logger4_Person — INFO — train:— epc: 9, epc_loss: 242.119, epc_acc: 0.925
2023-12-25 13:58:10,315 — Logger4_Person — INFO — train:— {0: 0, 1: 0, 2: 470, 3: 507, 4: 467}
2023-12-25 13:58:10,315 — Logger4_Person — INFO — train:— baseline: 0.3511
2023-12-25 13:58:10,316 — Logger4_Person — INFO — train:— max acc: 0.9252
