2023-12-25 13:51:37,930 — Logger0_Person — INFO — config:— RUN_NAME:  1
2023-12-25 13:51:37,930 — Logger0_Person — INFO — config:— DICT_NAME: 8x6
2023-12-25 13:51:37,930 — Logger0_Person — INFO — config:— EPC_NAME:  10
2023-12-25 13:51:37,930 — Logger0_Person — INFO — config:— KL_NAME:   1.0
2023-12-25 13:51:37,930 — Logger0_Person — INFO — config:— PROBE_KEY: Person
2023-12-25 13:51:37,931 — Logger0_Person — INFO — config:— TAG_ID: 4
2023-12-25 13:51:40,103 — Logger0_Person — INFO — config:— {'Part': <dataset.vocab.TagVocab object at 0x7f70c35e9ae0>, 'Mood': <dataset.vocab.TagVocab object at 0x7f70c35e9a80>, 'Tense': <dataset.vocab.TagVocab object at 0x7f70c35e9a20>, 'Aspect': <dataset.vocab.TagVocab object at 0x7f70c35e9900>, 'Person': <dataset.vocab.TagVocab object at 0x7f70c35ea770>, 'Number': <dataset.vocab.TagVocab object at 0x7f70c35e9e70>, 'Valency': <dataset.vocab.TagVocab object at 0x7f70c35ea560>, 'Polarity': <dataset.vocab.TagVocab object at 0x7f70c35ea4d0>, 'Interrogativity': <dataset.vocab.TagVocab object at 0x7f70c35ea500>, 'Language-Specific': <dataset.vocab.TagVocab object at 0x7f70c35ea440>, 'Finiteness': <dataset.vocab.TagVocab object at 0x7f70c35e9ed0>}
2023-12-25 13:51:40,137 — Logger0_Person — INFO — train:— tstsize: 1444
2023-12-25 13:51:40,138 — Logger0_Person — INFO — train:— 
2023-12-25 13:51:40,138 — Logger0_Person — INFO — train:— #epc: 0
2023-12-25 13:51:47,807 — Logger0_Person — INFO — train:— epc: 0, epc_loss: 1922.002, epc_acc: 0.323
2023-12-25 13:51:47,807 — Logger0_Person — INFO — train:— 
2023-12-25 13:51:47,807 — Logger0_Person — INFO — train:— #epc: 1
2023-12-25 13:51:55,449 — Logger0_Person — INFO — train:— epc: 1, epc_loss: 1678.218, epc_acc: 0.341
2023-12-25 13:51:55,449 — Logger0_Person — INFO — train:— 
2023-12-25 13:51:55,449 — Logger0_Person — INFO — train:— #epc: 2
2023-12-25 13:52:03,055 — Logger0_Person — INFO — train:— epc: 2, epc_loss: 1622.478, epc_acc: 0.348
2023-12-25 13:52:03,056 — Logger0_Person — INFO — train:— 
2023-12-25 13:52:03,056 — Logger0_Person — INFO — train:— #epc: 3
2023-12-25 13:52:10,708 — Logger0_Person — INFO — train:— epc: 3, epc_loss: 1610.990, epc_acc: 0.348
2023-12-25 13:52:10,708 — Logger0_Person — INFO — train:— 
2023-12-25 13:52:10,709 — Logger0_Person — INFO — train:— #epc: 4
2023-12-25 13:52:18,313 — Logger0_Person — INFO — train:— epc: 4, epc_loss: 1601.443, epc_acc: 0.341
2023-12-25 13:52:18,313 — Logger0_Person — INFO — train:— 
2023-12-25 13:52:18,313 — Logger0_Person — INFO — train:— #epc: 5
2023-12-25 13:52:25,967 — Logger0_Person — INFO — train:— epc: 5, epc_loss: 1597.413, epc_acc: 0.341
2023-12-25 13:52:25,967 — Logger0_Person — INFO — train:— 
2023-12-25 13:52:25,967 — Logger0_Person — INFO — train:— #epc: 6
2023-12-25 13:52:33,672 — Logger0_Person — INFO — train:— epc: 6, epc_loss: 1592.850, epc_acc: 0.343
2023-12-25 13:52:33,672 — Logger0_Person — INFO — train:— 
2023-12-25 13:52:33,672 — Logger0_Person — INFO — train:— #epc: 7
2023-12-25 13:52:41,376 — Logger0_Person — INFO — train:— epc: 7, epc_loss: 1593.542, epc_acc: 0.344
2023-12-25 13:52:41,377 — Logger0_Person — INFO — train:— 
2023-12-25 13:52:41,377 — Logger0_Person — INFO — train:— #epc: 8
2023-12-25 13:52:48,943 — Logger0_Person — INFO — train:— epc: 8, epc_loss: 1593.265, epc_acc: 0.345
2023-12-25 13:52:48,943 — Logger0_Person — INFO — train:— 
2023-12-25 13:52:48,944 — Logger0_Person — INFO — train:— #epc: 9
2023-12-25 13:52:56,600 — Logger0_Person — INFO — train:— epc: 9, epc_loss: 1592.456, epc_acc: 0.364
2023-12-25 13:52:56,601 — Logger0_Person — INFO — train:— {0: 0, 1: 0, 2: 470, 3: 507, 4: 467}
2023-12-25 13:52:56,601 — Logger0_Person — INFO — train:— baseline: 0.3511
2023-12-25 13:52:56,601 — Logger0_Person — INFO — train:— max acc: 0.3643
