2023-12-25 14:00:47,499 — Logger7_Person — INFO — config:— RUN_NAME:  1
2023-12-25 14:00:47,499 — Logger7_Person — INFO — config:— DICT_NAME: 8x6
2023-12-25 14:00:47,499 — Logger7_Person — INFO — config:— EPC_NAME:  10
2023-12-25 14:00:47,499 — Logger7_Person — INFO — config:— KL_NAME:   1.0
2023-12-25 14:00:47,499 — Logger7_Person — INFO — config:— PROBE_KEY: Person
2023-12-25 14:00:47,499 — Logger7_Person — INFO — config:— TAG_ID: 4
2023-12-25 14:00:47,499 — Logger7_Person — INFO — config:— DICT_ID: 7
2023-12-25 14:00:49,733 — Logger7_Person — INFO — config:— {'Part': <dataset.vocab.TagVocab object at 0x7f70b1403d60>, 'Mood': <dataset.vocab.TagVocab object at 0x7f70b1401c60>, 'Tense': <dataset.vocab.TagVocab object at 0x7f70b1402830>, 'Aspect': <dataset.vocab.TagVocab object at 0x7f70b1402350>, 'Person': <dataset.vocab.TagVocab object at 0x7f70b14027a0>, 'Number': <dataset.vocab.TagVocab object at 0x7f70b14023b0>, 'Valency': <dataset.vocab.TagVocab object at 0x7f70b1401c00>, 'Polarity': <dataset.vocab.TagVocab object at 0x7f70b1403a90>, 'Interrogativity': <dataset.vocab.TagVocab object at 0x7f70b1401de0>, 'Language-Specific': <dataset.vocab.TagVocab object at 0x7f70b1401900>, 'Finiteness': <dataset.vocab.TagVocab object at 0x7f70b1402260>}
2023-12-25 14:00:49,781 — Logger7_Person — INFO — train:— tstsize: 1444
2023-12-25 14:00:49,781 — Logger7_Person — INFO — train:— 
2023-12-25 14:00:49,781 — Logger7_Person — INFO — train:— #epc: 0
2023-12-25 14:00:57,534 — Logger7_Person — INFO — train:— epc: 0, epc_loss: 1919.934, epc_acc: 0.308
2023-12-25 14:00:57,535 — Logger7_Person — INFO — train:— 
2023-12-25 14:00:57,535 — Logger7_Person — INFO — train:— #epc: 1
2023-12-25 14:01:05,189 — Logger7_Person — INFO — train:— epc: 1, epc_loss: 1692.451, epc_acc: 0.303
2023-12-25 14:01:05,190 — Logger7_Person — INFO — train:— 
2023-12-25 14:01:05,190 — Logger7_Person — INFO — train:— #epc: 2
2023-12-25 14:01:12,730 — Logger7_Person — INFO — train:— epc: 2, epc_loss: 1641.458, epc_acc: 0.328
2023-12-25 14:01:12,731 — Logger7_Person — INFO — train:— 
2023-12-25 14:01:12,731 — Logger7_Person — INFO — train:— #epc: 3
2023-12-25 14:01:20,231 — Logger7_Person — INFO — train:— epc: 3, epc_loss: 1617.434, epc_acc: 0.341
2023-12-25 14:01:20,231 — Logger7_Person — INFO — train:— 
2023-12-25 14:01:20,231 — Logger7_Person — INFO — train:— #epc: 4
2023-12-25 14:01:27,902 — Logger7_Person — INFO — train:— epc: 4, epc_loss: 1608.743, epc_acc: 0.348
2023-12-25 14:01:27,902 — Logger7_Person — INFO — train:— 
2023-12-25 14:01:27,902 — Logger7_Person — INFO — train:— #epc: 5
2023-12-25 14:01:35,602 — Logger7_Person — INFO — train:— epc: 5, epc_loss: 1597.990, epc_acc: 0.356
2023-12-25 14:01:35,603 — Logger7_Person — INFO — train:— 
2023-12-25 14:01:35,603 — Logger7_Person — INFO — train:— #epc: 6
2023-12-25 14:01:43,239 — Logger7_Person — INFO — train:— epc: 6, epc_loss: 1597.118, epc_acc: 0.361
2023-12-25 14:01:43,240 — Logger7_Person — INFO — train:— 
2023-12-25 14:01:43,240 — Logger7_Person — INFO — train:— #epc: 7
2023-12-25 14:01:50,981 — Logger7_Person — INFO — train:— epc: 7, epc_loss: 1595.141, epc_acc: 0.355
2023-12-25 14:01:50,982 — Logger7_Person — INFO — train:— 
2023-12-25 14:01:50,982 — Logger7_Person — INFO — train:— #epc: 8
2023-12-25 14:01:58,744 — Logger7_Person — INFO — train:— epc: 8, epc_loss: 1596.926, epc_acc: 0.338
2023-12-25 14:01:58,745 — Logger7_Person — INFO — train:— 
2023-12-25 14:01:58,745 — Logger7_Person — INFO — train:— #epc: 9
2023-12-25 14:02:06,486 — Logger7_Person — INFO — train:— epc: 9, epc_loss: 1589.725, epc_acc: 0.346
2023-12-25 14:02:06,487 — Logger7_Person — INFO — train:— {0: 0, 1: 0, 2: 470, 3: 507, 4: 467}
2023-12-25 14:02:06,487 — Logger7_Person — INFO — train:— baseline: 0.3511
2023-12-25 14:02:06,487 — Logger7_Person — INFO — train:— max acc: 0.3608
