2023-12-25 13:54:15,320 — Logger2_Person — INFO — config:— RUN_NAME:  1
2023-12-25 13:54:15,321 — Logger2_Person — INFO — config:— DICT_NAME: 8x6
2023-12-25 13:54:15,321 — Logger2_Person — INFO — config:— EPC_NAME:  10
2023-12-25 13:54:15,321 — Logger2_Person — INFO — config:— KL_NAME:   1.0
2023-12-25 13:54:15,321 — Logger2_Person — INFO — config:— PROBE_KEY: Person
2023-12-25 13:54:15,321 — Logger2_Person — INFO — config:— TAG_ID: 4
2023-12-25 13:54:15,321 — Logger2_Person — INFO — config:— DICT_ID: 2
2023-12-25 13:54:17,457 — Logger2_Person — INFO — config:— {'Part': <dataset.vocab.TagVocab object at 0x7f70c35ea470>, 'Mood': <dataset.vocab.TagVocab object at 0x7f70c35ea560>, 'Tense': <dataset.vocab.TagVocab object at 0x7f70c35e9ab0>, 'Aspect': <dataset.vocab.TagVocab object at 0x7f70c35e9b10>, 'Person': <dataset.vocab.TagVocab object at 0x7f70c35e9c30>, 'Number': <dataset.vocab.TagVocab object at 0x7f70c35e8b80>, 'Valency': <dataset.vocab.TagVocab object at 0x7f70c35ea710>, 'Polarity': <dataset.vocab.TagVocab object at 0x7f70c35eb3a0>, 'Interrogativity': <dataset.vocab.TagVocab object at 0x7f70c35eace0>, 'Language-Specific': <dataset.vocab.TagVocab object at 0x7f70c35e9780>, 'Finiteness': <dataset.vocab.TagVocab object at 0x7f70c35ea260>}
2023-12-25 13:54:17,500 — Logger2_Person — INFO — train:— tstsize: 1444
2023-12-25 13:54:17,501 — Logger2_Person — INFO — train:— 
2023-12-25 13:54:17,501 — Logger2_Person — INFO — train:— #epc: 0
2023-12-25 13:54:25,184 — Logger2_Person — INFO — train:— epc: 0, epc_loss: 1957.076, epc_acc: 0.318
2023-12-25 13:54:25,184 — Logger2_Person — INFO — train:— 
2023-12-25 13:54:25,184 — Logger2_Person — INFO — train:— #epc: 1
2023-12-25 13:54:32,767 — Logger2_Person — INFO — train:— epc: 1, epc_loss: 1704.429, epc_acc: 0.319
2023-12-25 13:54:32,767 — Logger2_Person — INFO — train:— 
2023-12-25 13:54:32,768 — Logger2_Person — INFO — train:— #epc: 2
2023-12-25 13:54:40,258 — Logger2_Person — INFO — train:— epc: 2, epc_loss: 1639.182, epc_acc: 0.348
2023-12-25 13:54:40,259 — Logger2_Person — INFO — train:— 
2023-12-25 13:54:40,259 — Logger2_Person — INFO — train:— #epc: 3
2023-12-25 13:54:47,908 — Logger2_Person — INFO — train:— epc: 3, epc_loss: 1621.006, epc_acc: 0.330
2023-12-25 13:54:47,909 — Logger2_Person — INFO — train:— 
2023-12-25 13:54:47,909 — Logger2_Person — INFO — train:— #epc: 4
2023-12-25 13:54:55,580 — Logger2_Person — INFO — train:— epc: 4, epc_loss: 1609.824, epc_acc: 0.332
2023-12-25 13:54:55,580 — Logger2_Person — INFO — train:— 
2023-12-25 13:54:55,580 — Logger2_Person — INFO — train:— #epc: 5
2023-12-25 13:55:03,250 — Logger2_Person — INFO — train:— epc: 5, epc_loss: 1604.593, epc_acc: 0.331
2023-12-25 13:55:03,251 — Logger2_Person — INFO — train:— 
2023-12-25 13:55:03,251 — Logger2_Person — INFO — train:— #epc: 6
2023-12-25 13:55:10,867 — Logger2_Person — INFO — train:— epc: 6, epc_loss: 1602.436, epc_acc: 0.332
2023-12-25 13:55:10,868 — Logger2_Person — INFO — train:— 
2023-12-25 13:55:10,868 — Logger2_Person — INFO — train:— #epc: 7
2023-12-25 13:55:18,471 — Logger2_Person — INFO — train:— epc: 7, epc_loss: 1601.811, epc_acc: 0.312
2023-12-25 13:55:18,471 — Logger2_Person — INFO — train:— 
2023-12-25 13:55:18,472 — Logger2_Person — INFO — train:— #epc: 8
2023-12-25 13:55:26,073 — Logger2_Person — INFO — train:— epc: 8, epc_loss: 1594.599, epc_acc: 0.346
2023-12-25 13:55:26,073 — Logger2_Person — INFO — train:— 
2023-12-25 13:55:26,073 — Logger2_Person — INFO — train:— #epc: 9
2023-12-25 13:55:33,662 — Logger2_Person — INFO — train:— epc: 9, epc_loss: 1602.201, epc_acc: 0.319
2023-12-25 13:55:33,663 — Logger2_Person — INFO — train:— {0: 0, 1: 0, 2: 470, 3: 507, 4: 467}
2023-12-25 13:55:33,663 — Logger2_Person — INFO — train:— baseline: 0.3511
2023-12-25 13:55:33,663 — Logger2_Person — INFO — train:— max acc: 0.3476
