2023-12-25 13:52:56,607 — Logger1_Person — INFO — config:— RUN_NAME:  1
2023-12-25 13:52:56,607 — Logger1_Person — INFO — config:— DICT_NAME: 8x6
2023-12-25 13:52:56,607 — Logger1_Person — INFO — config:— EPC_NAME:  10
2023-12-25 13:52:56,607 — Logger1_Person — INFO — config:— KL_NAME:   1.0
2023-12-25 13:52:56,607 — Logger1_Person — INFO — config:— PROBE_KEY: Person
2023-12-25 13:52:56,607 — Logger1_Person — INFO — config:— TAG_ID: 4
2023-12-25 13:52:56,607 — Logger1_Person — INFO — config:— DICT_ID: 1
2023-12-25 13:52:58,756 — Logger1_Person — INFO — config:— {'Part': <dataset.vocab.TagVocab object at 0x7f70b14026b0>, 'Mood': <dataset.vocab.TagVocab object at 0x7f70b1402650>, 'Tense': <dataset.vocab.TagVocab object at 0x7f70b1402410>, 'Aspect': <dataset.vocab.TagVocab object at 0x7f70b14023e0>, 'Person': <dataset.vocab.TagVocab object at 0x7f70b1402380>, 'Number': <dataset.vocab.TagVocab object at 0x7f70b1402320>, 'Valency': <dataset.vocab.TagVocab object at 0x7f70b14022c0>, 'Polarity': <dataset.vocab.TagVocab object at 0x7f70b1402260>, 'Interrogativity': <dataset.vocab.TagVocab object at 0x7f70b1402200>, 'Language-Specific': <dataset.vocab.TagVocab object at 0x7f70b14021a0>, 'Finiteness': <dataset.vocab.TagVocab object at 0x7f70b1402140>}
2023-12-25 13:52:58,801 — Logger1_Person — INFO — train:— tstsize: 1444
2023-12-25 13:52:58,801 — Logger1_Person — INFO — train:— 
2023-12-25 13:52:58,801 — Logger1_Person — INFO — train:— #epc: 0
2023-12-25 13:53:06,519 — Logger1_Person — INFO — train:— epc: 0, epc_loss: 1934.797, epc_acc: 0.321
2023-12-25 13:53:06,519 — Logger1_Person — INFO — train:— 
2023-12-25 13:53:06,519 — Logger1_Person — INFO — train:— #epc: 1
2023-12-25 13:53:14,221 — Logger1_Person — INFO — train:— epc: 1, epc_loss: 1685.757, epc_acc: 0.339
2023-12-25 13:53:14,221 — Logger1_Person — INFO — train:— 
2023-12-25 13:53:14,221 — Logger1_Person — INFO — train:— #epc: 2
2023-12-25 13:53:21,902 — Logger1_Person — INFO — train:— epc: 2, epc_loss: 1629.698, epc_acc: 0.337
2023-12-25 13:53:21,903 — Logger1_Person — INFO — train:— 
2023-12-25 13:53:21,903 — Logger1_Person — INFO — train:— #epc: 3
2023-12-25 13:53:29,511 — Logger1_Person — INFO — train:— epc: 3, epc_loss: 1611.275, epc_acc: 0.339
2023-12-25 13:53:29,511 — Logger1_Person — INFO — train:— 
2023-12-25 13:53:29,511 — Logger1_Person — INFO — train:— #epc: 4
2023-12-25 13:53:37,219 — Logger1_Person — INFO — train:— epc: 4, epc_loss: 1601.350, epc_acc: 0.348
2023-12-25 13:53:37,219 — Logger1_Person — INFO — train:— 
2023-12-25 13:53:37,219 — Logger1_Person — INFO — train:— #epc: 5
2023-12-25 13:53:44,930 — Logger1_Person — INFO — train:— epc: 5, epc_loss: 1599.157, epc_acc: 0.332
2023-12-25 13:53:44,930 — Logger1_Person — INFO — train:— 
2023-12-25 13:53:44,930 — Logger1_Person — INFO — train:— #epc: 6
2023-12-25 13:53:52,613 — Logger1_Person — INFO — train:— epc: 6, epc_loss: 1596.045, epc_acc: 0.332
2023-12-25 13:53:52,614 — Logger1_Person — INFO — train:— 
2023-12-25 13:53:52,614 — Logger1_Person — INFO — train:— #epc: 7
2023-12-25 13:54:00,215 — Logger1_Person — INFO — train:— epc: 7, epc_loss: 1594.430, epc_acc: 0.334
2023-12-25 13:54:00,216 — Logger1_Person — INFO — train:— 
2023-12-25 13:54:00,216 — Logger1_Person — INFO — train:— #epc: 8
2023-12-25 13:54:07,741 — Logger1_Person — INFO — train:— epc: 8, epc_loss: 1592.895, epc_acc: 0.346
2023-12-25 13:54:07,742 — Logger1_Person — INFO — train:— 
2023-12-25 13:54:07,742 — Logger1_Person — INFO — train:— #epc: 9
2023-12-25 13:54:15,314 — Logger1_Person — INFO — train:— epc: 9, epc_loss: 1593.625, epc_acc: 0.348
2023-12-25 13:54:15,314 — Logger1_Person — INFO — train:— {0: 0, 1: 0, 2: 470, 3: 507, 4: 467}
2023-12-25 13:54:15,314 — Logger1_Person — INFO — train:— baseline: 0.3511
2023-12-25 13:54:15,315 — Logger1_Person — INFO — train:— max acc: 0.3476
