2023-12-25 13:55:33,669 — Logger3_Person — INFO — config:— RUN_NAME:  1
2023-12-25 13:55:33,669 — Logger3_Person — INFO — config:— DICT_NAME: 8x6
2023-12-25 13:55:33,669 — Logger3_Person — INFO — config:— EPC_NAME:  10
2023-12-25 13:55:33,669 — Logger3_Person — INFO — config:— KL_NAME:   1.0
2023-12-25 13:55:33,669 — Logger3_Person — INFO — config:— PROBE_KEY: Person
2023-12-25 13:55:33,669 — Logger3_Person — INFO — config:— TAG_ID: 4
2023-12-25 13:55:33,669 — Logger3_Person — INFO — config:— DICT_ID: 3
2023-12-25 13:55:35,784 — Logger3_Person — INFO — config:— {'Part': <dataset.vocab.TagVocab object at 0x7f70b14028f0>, 'Mood': <dataset.vocab.TagVocab object at 0x7f70b1402830>, 'Tense': <dataset.vocab.TagVocab object at 0x7f70b1402350>, 'Aspect': <dataset.vocab.TagVocab object at 0x7f70b14023b0>, 'Person': <dataset.vocab.TagVocab object at 0x7f70b14025f0>, 'Number': <dataset.vocab.TagVocab object at 0x7f70b14027a0>, 'Valency': <dataset.vocab.TagVocab object at 0x7f70b1401c00>, 'Polarity': <dataset.vocab.TagVocab object at 0x7f70b1401ba0>, 'Interrogativity': <dataset.vocab.TagVocab object at 0x7f70b1401e70>, 'Language-Specific': <dataset.vocab.TagVocab object at 0x7f70b1401ae0>, 'Finiteness': <dataset.vocab.TagVocab object at 0x7f70b1401b40>}
2023-12-25 13:55:35,827 — Logger3_Person — INFO — train:— tstsize: 1444
2023-12-25 13:55:35,828 — Logger3_Person — INFO — train:— 
2023-12-25 13:55:35,828 — Logger3_Person — INFO — train:— #epc: 0
2023-12-25 13:55:43,465 — Logger3_Person — INFO — train:— epc: 0, epc_loss: 1870.372, epc_acc: 0.330
2023-12-25 13:55:43,465 — Logger3_Person — INFO — train:— 
2023-12-25 13:55:43,465 — Logger3_Person — INFO — train:— #epc: 1
2023-12-25 13:55:50,969 — Logger3_Person — INFO — train:— epc: 1, epc_loss: 1672.950, epc_acc: 0.344
2023-12-25 13:55:50,970 — Logger3_Person — INFO — train:— 
2023-12-25 13:55:50,970 — Logger3_Person — INFO — train:— #epc: 2
2023-12-25 13:55:58,562 — Logger3_Person — INFO — train:— epc: 2, epc_loss: 1629.875, epc_acc: 0.346
2023-12-25 13:55:58,563 — Logger3_Person — INFO — train:— 
2023-12-25 13:55:58,563 — Logger3_Person — INFO — train:— #epc: 3
2023-12-25 13:56:06,056 — Logger3_Person — INFO — train:— epc: 3, epc_loss: 1609.206, epc_acc: 0.356
2023-12-25 13:56:06,056 — Logger3_Person — INFO — train:— 
2023-12-25 13:56:06,057 — Logger3_Person — INFO — train:— #epc: 4
2023-12-25 13:56:13,549 — Logger3_Person — INFO — train:— epc: 4, epc_loss: 1603.843, epc_acc: 0.339
2023-12-25 13:56:13,550 — Logger3_Person — INFO — train:— 
2023-12-25 13:56:13,550 — Logger3_Person — INFO — train:— #epc: 5
2023-12-25 13:56:21,045 — Logger3_Person — INFO — train:— epc: 5, epc_loss: 1600.187, epc_acc: 0.332
2023-12-25 13:56:21,046 — Logger3_Person — INFO — train:— 
2023-12-25 13:56:21,046 — Logger3_Person — INFO — train:— #epc: 6
2023-12-25 13:56:28,563 — Logger3_Person — INFO — train:— epc: 6, epc_loss: 1593.588, epc_acc: 0.350
2023-12-25 13:56:28,563 — Logger3_Person — INFO — train:— 
2023-12-25 13:56:28,563 — Logger3_Person — INFO — train:— #epc: 7
2023-12-25 13:56:36,203 — Logger3_Person — INFO — train:— epc: 7, epc_loss: 1590.500, epc_acc: 0.345
2023-12-25 13:56:36,203 — Logger3_Person — INFO — train:— 
2023-12-25 13:56:36,203 — Logger3_Person — INFO — train:— #epc: 8
2023-12-25 13:56:43,826 — Logger3_Person — INFO — train:— epc: 8, epc_loss: 1596.528, epc_acc: 0.355
2023-12-25 13:56:43,827 — Logger3_Person — INFO — train:— 
2023-12-25 13:56:43,827 — Logger3_Person — INFO — train:— #epc: 9
2023-12-25 13:56:51,438 — Logger3_Person — INFO — train:— epc: 9, epc_loss: 1593.079, epc_acc: 0.351
2023-12-25 13:56:51,439 — Logger3_Person — INFO — train:— {0: 0, 1: 0, 2: 470, 3: 507, 4: 467}
2023-12-25 13:56:51,439 — Logger3_Person — INFO — train:— baseline: 0.3511
2023-12-25 13:56:51,439 — Logger3_Person — INFO — train:— max acc: 0.3560
