2023-12-25 13:59:28,204 — Logger6_Person — INFO — config:— RUN_NAME:  1
2023-12-25 13:59:28,204 — Logger6_Person — INFO — config:— DICT_NAME: 8x6
2023-12-25 13:59:28,204 — Logger6_Person — INFO — config:— EPC_NAME:  10
2023-12-25 13:59:28,204 — Logger6_Person — INFO — config:— KL_NAME:   1.0
2023-12-25 13:59:28,204 — Logger6_Person — INFO — config:— PROBE_KEY: Person
2023-12-25 13:59:28,205 — Logger6_Person — INFO — config:— TAG_ID: 4
2023-12-25 13:59:28,205 — Logger6_Person — INFO — config:— DICT_ID: 6
2023-12-25 13:59:30,412 — Logger6_Person — INFO — config:— {'Part': <dataset.vocab.TagVocab object at 0x7f70c35ea350>, 'Mood': <dataset.vocab.TagVocab object at 0x7f70c35e9cf0>, 'Tense': <dataset.vocab.TagVocab object at 0x7f70c35e9ae0>, 'Aspect': <dataset.vocab.TagVocab object at 0x7f70c35e9f60>, 'Person': <dataset.vocab.TagVocab object at 0x7f70c35ea020>, 'Number': <dataset.vocab.TagVocab object at 0x7f70c35e99f0>, 'Valency': <dataset.vocab.TagVocab object at 0x7f70c35e9f30>, 'Polarity': <dataset.vocab.TagVocab object at 0x7f70c35e9f00>, 'Interrogativity': <dataset.vocab.TagVocab object at 0x7f70c35ea050>, 'Language-Specific': <dataset.vocab.TagVocab object at 0x7f70c35ea0e0>, 'Finiteness': <dataset.vocab.TagVocab object at 0x7f70c35e9e70>}
2023-12-25 13:59:30,457 — Logger6_Person — INFO — train:— tstsize: 1444
2023-12-25 13:59:30,457 — Logger6_Person — INFO — train:— 
2023-12-25 13:59:30,457 — Logger6_Person — INFO — train:— #epc: 0
2023-12-25 13:59:38,143 — Logger6_Person — INFO — train:— epc: 0, epc_loss: 1941.817, epc_acc: 0.321
2023-12-25 13:59:38,144 — Logger6_Person — INFO — train:— 
2023-12-25 13:59:38,144 — Logger6_Person — INFO — train:— #epc: 1
2023-12-25 13:59:45,792 — Logger6_Person — INFO — train:— epc: 1, epc_loss: 1697.765, epc_acc: 0.337
2023-12-25 13:59:45,793 — Logger6_Person — INFO — train:— 
2023-12-25 13:59:45,793 — Logger6_Person — INFO — train:— #epc: 2
2023-12-25 13:59:53,433 — Logger6_Person — INFO — train:— epc: 2, epc_loss: 1639.831, epc_acc: 0.318
2023-12-25 13:59:53,433 — Logger6_Person — INFO — train:— 
2023-12-25 13:59:53,434 — Logger6_Person — INFO — train:— #epc: 3
2023-12-25 14:00:01,122 — Logger6_Person — INFO — train:— epc: 3, epc_loss: 1612.145, epc_acc: 0.350
2023-12-25 14:00:01,122 — Logger6_Person — INFO — train:— 
2023-12-25 14:00:01,122 — Logger6_Person — INFO — train:— #epc: 4
2023-12-25 14:00:08,882 — Logger6_Person — INFO — train:— epc: 4, epc_loss: 1608.133, epc_acc: 0.322
2023-12-25 14:00:08,883 — Logger6_Person — INFO — train:— 
2023-12-25 14:00:08,883 — Logger6_Person — INFO — train:— #epc: 5
2023-12-25 14:00:16,645 — Logger6_Person — INFO — train:— epc: 5, epc_loss: 1602.217, epc_acc: 0.316
2023-12-25 14:00:16,645 — Logger6_Person — INFO — train:— 
2023-12-25 14:00:16,645 — Logger6_Person — INFO — train:— #epc: 6
2023-12-25 14:00:24,397 — Logger6_Person — INFO — train:— epc: 6, epc_loss: 1597.481, epc_acc: 0.335
2023-12-25 14:00:24,397 — Logger6_Person — INFO — train:— 
2023-12-25 14:00:24,397 — Logger6_Person — INFO — train:— #epc: 7
2023-12-25 14:00:32,069 — Logger6_Person — INFO — train:— epc: 7, epc_loss: 1596.589, epc_acc: 0.340
2023-12-25 14:00:32,069 — Logger6_Person — INFO — train:— 
2023-12-25 14:00:32,069 — Logger6_Person — INFO — train:— #epc: 8
2023-12-25 14:00:39,734 — Logger6_Person — INFO — train:— epc: 8, epc_loss: 1598.606, epc_acc: 0.325
2023-12-25 14:00:39,735 — Logger6_Person — INFO — train:— 
2023-12-25 14:00:39,735 — Logger6_Person — INFO — train:— #epc: 9
2023-12-25 14:00:47,487 — Logger6_Person — INFO — train:— epc: 9, epc_loss: 1597.966, epc_acc: 0.316
2023-12-25 14:00:47,487 — Logger6_Person — INFO — train:— {0: 0, 1: 0, 2: 470, 3: 507, 4: 467}
2023-12-25 14:00:47,487 — Logger6_Person — INFO — train:— baseline: 0.3511
2023-12-25 14:00:47,488 — Logger6_Person — INFO — train:— max acc: 0.3504
