2024-01-02 15:27:35,570 — Logger0_Tense — INFO — config:— RUN_NAME:  5
2024-01-02 15:27:35,570 — Logger0_Tense — INFO — config:— DICT_NAME: 4x8
2024-01-02 15:27:35,570 — Logger0_Tense — INFO — config:— EPC_NAME:  24
2024-01-02 15:27:35,570 — Logger0_Tense — INFO — config:— KL_NAME:   1.0
2024-01-02 15:27:35,570 — Logger0_Tense — INFO — config:— PROBE_KEY: Tense
2024-01-02 15:27:35,570 — Logger0_Tense — INFO — config:— TAG_ID: 2
2024-01-02 15:27:37,664 — Logger0_Tense — INFO — config:— {'Part': <dataset.vocab.TagVocab object at 0x7f5f7b6bad70>, 'Mood': <dataset.vocab.TagVocab object at 0x7f5f7b6ba080>, 'Tense': <dataset.vocab.TagVocab object at 0x7f5f7b6ba770>, 'Aspect': <dataset.vocab.TagVocab object at 0x7f5f7b6ba3e0>, 'Person': <dataset.vocab.TagVocab object at 0x7f5f7b6ba4d0>, 'Number': <dataset.vocab.TagVocab object at 0x7f5f5cfa6860>, 'Valency': <dataset.vocab.TagVocab object at 0x7f5f5cfa72b0>, 'Polarity': <dataset.vocab.TagVocab object at 0x7f5f5cfa5fc0>, 'Interrogativity': <dataset.vocab.TagVocab object at 0x7f5f5cfa5ff0>, 'Language-Specific': <dataset.vocab.TagVocab object at 0x7f5f5cfa6530>, 'Finiteness': <dataset.vocab.TagVocab object at 0x7f5f5cfa72e0>}
2024-01-02 15:27:37,700 — Logger0_Tense — INFO — train:— tstsize: 1427
2024-01-02 15:27:37,700 — Logger0_Tense — INFO — train:— 
2024-01-02 15:27:37,701 — Logger0_Tense — INFO — train:— #epc: 0
2024-01-02 15:27:43,393 — Logger0_Tense — INFO — train:— epc: 0, epc_loss: 1125.826, epc_acc: 0.690
2024-01-02 15:27:43,395 — Logger0_Tense — INFO — train:— 
2024-01-02 15:27:43,395 — Logger0_Tense — INFO — train:— #epc: 1
2024-01-02 15:27:49,082 — Logger0_Tense — INFO — train:— epc: 1, epc_loss: 874.010, epc_acc: 0.721
2024-01-02 15:27:49,084 — Logger0_Tense — INFO — train:— 
2024-01-02 15:27:49,084 — Logger0_Tense — INFO — train:— #epc: 2
2024-01-02 15:27:54,765 — Logger0_Tense — INFO — train:— epc: 2, epc_loss: 843.247, epc_acc: 0.718
2024-01-02 15:27:54,766 — Logger0_Tense — INFO — train:— 
2024-01-02 15:27:54,766 — Logger0_Tense — INFO — train:— #epc: 3
2024-01-02 15:28:00,443 — Logger0_Tense — INFO — train:— epc: 3, epc_loss: 832.079, epc_acc: 0.715
2024-01-02 15:28:00,444 — Logger0_Tense — INFO — train:— 
2024-01-02 15:28:00,444 — Logger0_Tense — INFO — train:— #epc: 4
2024-01-02 15:28:06,107 — Logger0_Tense — INFO — train:— epc: 4, epc_loss: 825.969, epc_acc: 0.713
2024-01-02 15:28:06,110 — Logger0_Tense — INFO — train:— 
2024-01-02 15:28:06,110 — Logger0_Tense — INFO — train:— #epc: 5
2024-01-02 15:28:11,767 — Logger0_Tense — INFO — train:— epc: 5, epc_loss: 821.897, epc_acc: 0.713
2024-01-02 15:28:11,773 — Logger0_Tense — INFO — train:— 
2024-01-02 15:28:11,773 — Logger0_Tense — INFO — train:— #epc: 6
2024-01-02 15:28:17,429 — Logger0_Tense — INFO — train:— epc: 6, epc_loss: 823.841, epc_acc: 0.723
2024-01-02 15:28:17,434 — Logger0_Tense — INFO — train:— 
2024-01-02 15:28:17,434 — Logger0_Tense — INFO — train:— #epc: 7
2024-01-02 15:28:23,100 — Logger0_Tense — INFO — train:— epc: 7, epc_loss: 821.308, epc_acc: 0.719
2024-01-02 15:28:23,100 — Logger0_Tense — INFO — train:— 
2024-01-02 15:28:23,100 — Logger0_Tense — INFO — train:— #epc: 8
2024-01-02 15:28:28,784 — Logger0_Tense — INFO — train:— epc: 8, epc_loss: 818.226, epc_acc: 0.718
2024-01-02 15:28:28,785 — Logger0_Tense — INFO — train:— 
2024-01-02 15:28:28,785 — Logger0_Tense — INFO — train:— #epc: 9
2024-01-02 15:28:34,445 — Logger0_Tense — INFO — train:— epc: 9, epc_loss: 820.669, epc_acc: 0.710
2024-01-02 15:28:34,449 — Logger0_Tense — INFO — train:— {0: 0, 1: 0, 2: 330, 3: 691, 4: 406}
2024-01-02 15:28:34,449 — Logger0_Tense — INFO — train:— baseline: 0.4842
2024-01-02 15:28:34,449 — Logger0_Tense — INFO — train:— max acc: 0.7232
