2024-01-02 15:28:34,457 — Logger1_Tense — INFO — config:— RUN_NAME:  5
2024-01-02 15:28:34,457 — Logger1_Tense — INFO — config:— DICT_NAME: 4x8
2024-01-02 15:28:34,457 — Logger1_Tense — INFO — config:— EPC_NAME:  24
2024-01-02 15:28:34,457 — Logger1_Tense — INFO — config:— KL_NAME:   1.0
2024-01-02 15:28:34,457 — Logger1_Tense — INFO — config:— PROBE_KEY: Tense
2024-01-02 15:28:34,457 — Logger1_Tense — INFO — config:— TAG_ID: 2
2024-01-02 15:28:34,458 — Logger1_Tense — INFO — config:— DICT_ID: 1
2024-01-02 15:28:36,630 — Logger1_Tense — INFO — config:— {'Part': <dataset.vocab.TagVocab object at 0x7f5f5cfa7040>, 'Mood': <dataset.vocab.TagVocab object at 0x7f5f5cfa7100>, 'Tense': <dataset.vocab.TagVocab object at 0x7f5f5cfa6650>, 'Aspect': <dataset.vocab.TagVocab object at 0x7f5f5cfa71c0>, 'Person': <dataset.vocab.TagVocab object at 0x7f5f5cfa5f00>, 'Number': <dataset.vocab.TagVocab object at 0x7f5f5cfa54e0>, 'Valency': <dataset.vocab.TagVocab object at 0x7f5f5cfa4400>, 'Polarity': <dataset.vocab.TagVocab object at 0x7f5f5cfa4c70>, 'Interrogativity': <dataset.vocab.TagVocab object at 0x7f5f5cfa65c0>, 'Language-Specific': <dataset.vocab.TagVocab object at 0x7f5f5cfa4880>, 'Finiteness': <dataset.vocab.TagVocab object at 0x7f5f5cfa4a90>}
2024-01-02 15:28:36,672 — Logger1_Tense — INFO — train:— tstsize: 1427
2024-01-02 15:28:36,672 — Logger1_Tense — INFO — train:— 
2024-01-02 15:28:36,672 — Logger1_Tense — INFO — train:— #epc: 0
2024-01-02 15:28:42,369 — Logger1_Tense — INFO — train:— epc: 0, epc_loss: 1709.792, epc_acc: 0.488
2024-01-02 15:28:42,370 — Logger1_Tense — INFO — train:— 
2024-01-02 15:28:42,370 — Logger1_Tense — INFO — train:— #epc: 1
2024-01-02 15:28:48,038 — Logger1_Tense — INFO — train:— epc: 1, epc_loss: 1509.073, epc_acc: 0.489
2024-01-02 15:28:48,039 — Logger1_Tense — INFO — train:— 
2024-01-02 15:28:48,039 — Logger1_Tense — INFO — train:— #epc: 2
2024-01-02 15:28:53,691 — Logger1_Tense — INFO — train:— epc: 2, epc_loss: 1474.435, epc_acc: 0.492
2024-01-02 15:28:53,691 — Logger1_Tense — INFO — train:— 
2024-01-02 15:28:53,691 — Logger1_Tense — INFO — train:— #epc: 3
2024-01-02 15:28:59,364 — Logger1_Tense — INFO — train:— epc: 3, epc_loss: 1464.807, epc_acc: 0.505
2024-01-02 15:28:59,365 — Logger1_Tense — INFO — train:— 
2024-01-02 15:28:59,365 — Logger1_Tense — INFO — train:— #epc: 4
2024-01-02 15:29:05,043 — Logger1_Tense — INFO — train:— epc: 4, epc_loss: 1456.443, epc_acc: 0.496
2024-01-02 15:29:05,044 — Logger1_Tense — INFO — train:— 
2024-01-02 15:29:05,044 — Logger1_Tense — INFO — train:— #epc: 5
2024-01-02 15:29:10,714 — Logger1_Tense — INFO — train:— epc: 5, epc_loss: 1456.256, epc_acc: 0.495
2024-01-02 15:29:10,715 — Logger1_Tense — INFO — train:— 
2024-01-02 15:29:10,715 — Logger1_Tense — INFO — train:— #epc: 6
2024-01-02 15:29:16,380 — Logger1_Tense — INFO — train:— epc: 6, epc_loss: 1457.420, epc_acc: 0.495
2024-01-02 15:29:16,381 — Logger1_Tense — INFO — train:— 
2024-01-02 15:29:16,381 — Logger1_Tense — INFO — train:— #epc: 7
2024-01-02 15:29:22,068 — Logger1_Tense — INFO — train:— epc: 7, epc_loss: 1457.056, epc_acc: 0.491
2024-01-02 15:29:22,068 — Logger1_Tense — INFO — train:— 
2024-01-02 15:29:22,069 — Logger1_Tense — INFO — train:— #epc: 8
2024-01-02 15:29:27,739 — Logger1_Tense — INFO — train:— epc: 8, epc_loss: 1457.764, epc_acc: 0.493
2024-01-02 15:29:27,740 — Logger1_Tense — INFO — train:— 
2024-01-02 15:29:27,740 — Logger1_Tense — INFO — train:— #epc: 9
2024-01-02 15:29:33,409 — Logger1_Tense — INFO — train:— epc: 9, epc_loss: 1454.873, epc_acc: 0.488
2024-01-02 15:29:33,409 — Logger1_Tense — INFO — train:— {0: 0, 1: 0, 2: 330, 3: 691, 4: 406}
2024-01-02 15:29:33,409 — Logger1_Tense — INFO — train:— baseline: 0.4842
2024-01-02 15:29:33,409 — Logger1_Tense — INFO — train:— max acc: 0.5046
