2024-01-02 15:30:32,135 — Logger3_Tense — INFO — config:— RUN_NAME:  5
2024-01-02 15:30:32,135 — Logger3_Tense — INFO — config:— DICT_NAME: 4x8
2024-01-02 15:30:32,135 — Logger3_Tense — INFO — config:— EPC_NAME:  24
2024-01-02 15:30:32,135 — Logger3_Tense — INFO — config:— KL_NAME:   1.0
2024-01-02 15:30:32,135 — Logger3_Tense — INFO — config:— PROBE_KEY: Tense
2024-01-02 15:30:32,135 — Logger3_Tense — INFO — config:— TAG_ID: 2
2024-01-02 15:30:32,135 — Logger3_Tense — INFO — config:— DICT_ID: 3
2024-01-02 15:30:34,231 — Logger3_Tense — INFO — config:— {'Part': <dataset.vocab.TagVocab object at 0x7f5f7bdaf340>, 'Mood': <dataset.vocab.TagVocab object at 0x7f5f7bdaf460>, 'Tense': <dataset.vocab.TagVocab object at 0x7f5f5cfa4490>, 'Aspect': <dataset.vocab.TagVocab object at 0x7f5f5cfa70a0>, 'Person': <dataset.vocab.TagVocab object at 0x7f5f5cfa4a90>, 'Number': <dataset.vocab.TagVocab object at 0x7f5f5cfa4880>, 'Valency': <dataset.vocab.TagVocab object at 0x7f5f5cfa65c0>, 'Polarity': <dataset.vocab.TagVocab object at 0x7f5f5cfa4c70>, 'Interrogativity': <dataset.vocab.TagVocab object at 0x7f5f5cfa4400>, 'Language-Specific': <dataset.vocab.TagVocab object at 0x7f5f5cfa54e0>, 'Finiteness': <dataset.vocab.TagVocab object at 0x7f5f5cfa5f00>}
2024-01-02 15:30:34,273 — Logger3_Tense — INFO — train:— tstsize: 1427
2024-01-02 15:30:34,274 — Logger3_Tense — INFO — train:— 
2024-01-02 15:30:34,274 — Logger3_Tense — INFO — train:— #epc: 0
2024-01-02 15:30:39,961 — Logger3_Tense — INFO — train:— epc: 0, epc_loss: 1794.240, epc_acc: 0.441
2024-01-02 15:30:39,961 — Logger3_Tense — INFO — train:— 
2024-01-02 15:30:39,961 — Logger3_Tense — INFO — train:— #epc: 1
2024-01-02 15:30:45,593 — Logger3_Tense — INFO — train:— epc: 1, epc_loss: 1559.144, epc_acc: 0.477
2024-01-02 15:30:45,593 — Logger3_Tense — INFO — train:— 
2024-01-02 15:30:45,593 — Logger3_Tense — INFO — train:— #epc: 2
2024-01-02 15:30:51,274 — Logger3_Tense — INFO — train:— epc: 2, epc_loss: 1522.730, epc_acc: 0.472
2024-01-02 15:30:51,274 — Logger3_Tense — INFO — train:— 
2024-01-02 15:30:51,274 — Logger3_Tense — INFO — train:— #epc: 3
2024-01-02 15:30:56,947 — Logger3_Tense — INFO — train:— epc: 3, epc_loss: 1516.408, epc_acc: 0.475
2024-01-02 15:30:56,947 — Logger3_Tense — INFO — train:— 
2024-01-02 15:30:56,947 — Logger3_Tense — INFO — train:— #epc: 4
2024-01-02 15:31:02,606 — Logger3_Tense — INFO — train:— epc: 4, epc_loss: 1510.267, epc_acc: 0.483
2024-01-02 15:31:02,607 — Logger3_Tense — INFO — train:— 
2024-01-02 15:31:02,607 — Logger3_Tense — INFO — train:— #epc: 5
2024-01-02 15:31:08,337 — Logger3_Tense — INFO — train:— epc: 5, epc_loss: 1511.635, epc_acc: 0.483
2024-01-02 15:31:08,337 — Logger3_Tense — INFO — train:— 
2024-01-02 15:31:08,337 — Logger3_Tense — INFO — train:— #epc: 6
2024-01-02 15:31:14,061 — Logger3_Tense — INFO — train:— epc: 6, epc_loss: 1508.006, epc_acc: 0.479
2024-01-02 15:31:14,061 — Logger3_Tense — INFO — train:— 
2024-01-02 15:31:14,062 — Logger3_Tense — INFO — train:— #epc: 7
2024-01-02 15:31:19,795 — Logger3_Tense — INFO — train:— epc: 7, epc_loss: 1502.771, epc_acc: 0.475
2024-01-02 15:31:19,795 — Logger3_Tense — INFO — train:— 
2024-01-02 15:31:19,795 — Logger3_Tense — INFO — train:— #epc: 8
2024-01-02 15:31:25,489 — Logger3_Tense — INFO — train:— epc: 8, epc_loss: 1505.400, epc_acc: 0.482
2024-01-02 15:31:25,490 — Logger3_Tense — INFO — train:— 
2024-01-02 15:31:25,490 — Logger3_Tense — INFO — train:— #epc: 9
2024-01-02 15:31:31,163 — Logger3_Tense — INFO — train:— epc: 9, epc_loss: 1502.229, epc_acc: 0.477
2024-01-02 15:31:31,163 — Logger3_Tense — INFO — train:— {0: 0, 1: 0, 2: 330, 3: 691, 4: 406}
2024-01-02 15:31:31,163 — Logger3_Tense — INFO — train:— baseline: 0.4842
2024-01-02 15:31:31,164 — Logger3_Tense — INFO — train:— max acc: 0.4828
