2023-12-21 20:29:32,850 — Logger_lemma — INFO — config:— RUN_NAME:  1
2023-12-21 20:29:32,865 — Logger_lemma — INFO — config:— DICT_NAME: 8x6
2023-12-21 20:29:32,866 — Logger_lemma — INFO — config:— EPC_NAME:  14
2023-12-21 20:29:32,866 — Logger_lemma — INFO — config:— PROBE_KEY: Person
2023-12-21 20:29:32,867 — Logger_lemma — INFO — config:— TAG_ID: 4
2023-12-21 20:30:14,116 — Logger_lemma — INFO — config:— RUN_NAME:  1
2023-12-21 20:30:14,117 — Logger_lemma — INFO — config:— DICT_NAME: 8x6
2023-12-21 20:30:14,118 — Logger_lemma — INFO — config:— EPC_NAME:  14
2023-12-21 20:30:14,118 — Logger_lemma — INFO — config:— PROBE_KEY: Person
2023-12-21 20:30:14,119 — Logger_lemma — INFO — config:— TAG_ID: 4
2023-12-21 20:30:19,161 — Logger_lemma — INFO — config:— {'Part': <dataset.vocab.TagVocab object at 0x7fc9cf2e9810>, 'Mood': <dataset.vocab.TagVocab object at 0x7fc9cf2e9870>, 'Tense': <dataset.vocab.TagVocab object at 0x7fc9cf2e98d0>, 'Aspect': <dataset.vocab.TagVocab object at 0x7fc9cf2e9930>, 'Person': <dataset.vocab.TagVocab object at 0x7fc9cf2e9990>, 'Number': <dataset.vocab.TagVocab object at 0x7fc9cf2e99f0>, 'Valency': <dataset.vocab.TagVocab object at 0x7fc9cf2e9a50>, 'Polarity': <dataset.vocab.TagVocab object at 0x7fc9cf2e9ab0>, 'Interrogativity': <dataset.vocab.TagVocab object at 0x7fc9cf2e9b10>, 'Language-Specific': <dataset.vocab.TagVocab object at 0x7fc9cf2e9b70>, 'Finiteness': <dataset.vocab.TagVocab object at 0x7fc9cf2e9bd0>}
2023-12-21 20:30:19,197 — Logger_lemma — INFO — train:— tstsize: 1444
2023-12-21 20:30:19,198 — Logger_lemma — INFO — train:— 
2023-12-21 20:30:19,199 — Logger_lemma — INFO — train:— #epc: 0
2023-12-21 20:30:27,309 — Logger_lemma — INFO — train:— epc: 0, epc_loss: 2054.503, epc_acc: 0.309
2023-12-21 20:30:27,310 — Logger_lemma — INFO — train:— 
2023-12-21 20:30:27,310 — Logger_lemma — INFO — train:— #epc: 1
2023-12-21 20:30:35,134 — Logger_lemma — INFO — train:— epc: 1, epc_loss: 1791.124, epc_acc: 0.370
2023-12-21 20:30:35,135 — Logger_lemma — INFO — train:— 
2023-12-21 20:30:35,136 — Logger_lemma — INFO — train:— #epc: 2
2023-12-21 20:30:43,011 — Logger_lemma — INFO — train:— epc: 2, epc_loss: 1684.254, epc_acc: 0.373
2023-12-21 20:30:43,012 — Logger_lemma — INFO — train:— 
2023-12-21 20:30:43,012 — Logger_lemma — INFO — train:— #epc: 3
2023-12-21 20:30:50,701 — Logger_lemma — INFO — train:— epc: 3, epc_loss: 1630.406, epc_acc: 0.388
2023-12-21 20:30:50,702 — Logger_lemma — INFO — train:— 
2023-12-21 20:30:50,703 — Logger_lemma — INFO — train:— #epc: 4
2023-12-21 20:30:58,627 — Logger_lemma — INFO — train:— epc: 4, epc_loss: 1599.607, epc_acc: 0.404
2023-12-21 20:30:58,629 — Logger_lemma — INFO — train:— 
2023-12-21 20:30:58,629 — Logger_lemma — INFO — train:— #epc: 5
2023-12-21 20:31:06,647 — Logger_lemma — INFO — train:— epc: 5, epc_loss: 1580.882, epc_acc: 0.409
2023-12-21 20:31:06,647 — Logger_lemma — INFO — train:— 
2023-12-21 20:31:06,648 — Logger_lemma — INFO — train:— #epc: 6
2023-12-21 20:31:14,627 — Logger_lemma — INFO — train:— epc: 6, epc_loss: 1568.337, epc_acc: 0.407
2023-12-21 20:31:14,628 — Logger_lemma — INFO — train:— 
2023-12-21 20:31:14,629 — Logger_lemma — INFO — train:— #epc: 7
2023-12-21 20:31:22,591 — Logger_lemma — INFO — train:— epc: 7, epc_loss: 1559.467, epc_acc: 0.421
2023-12-21 20:31:22,592 — Logger_lemma — INFO — train:— 
2023-12-21 20:31:22,592 — Logger_lemma — INFO — train:— #epc: 8
2023-12-21 20:31:30,489 — Logger_lemma — INFO — train:— epc: 8, epc_loss: 1552.683, epc_acc: 0.424
2023-12-21 20:31:30,491 — Logger_lemma — INFO — train:— 
2023-12-21 20:31:30,491 — Logger_lemma — INFO — train:— #epc: 9
2023-12-21 20:31:38,326 — Logger_lemma — INFO — train:— epc: 9, epc_loss: 1547.700, epc_acc: 0.432
2023-12-21 20:31:38,326 — Logger_lemma — INFO — train:— {0: 0, 1: 0, 2: 470, 3: 507, 4: 467}
2023-12-21 20:31:38,327 — Logger_lemma — INFO — train:— baseline: 0.3511
2023-12-21 20:31:38,328 — Logger_lemma — INFO — train:— max acc: 0.4321
