2023-12-21 20:39:45,329 — Logger6 — INFO — config:— RUN_NAME:  1
2023-12-21 20:39:45,334 — Logger6 — INFO — config:— DICT_NAME: 8x6
2023-12-21 20:39:45,335 — Logger6 — INFO — config:— EPC_NAME:  14
2023-12-21 20:39:45,335 — Logger6 — INFO — config:— PROBE_KEY: Person
2023-12-21 20:39:45,336 — Logger6 — INFO — config:— TAG_ID: 4
2023-12-21 20:39:45,336 — Logger6 — INFO — config:— DICT_ID: 6
2023-12-21 20:39:47,586 — Logger6 — INFO — config:— {'Part': <dataset.vocab.TagVocab object at 0x7fc9cf2ea140>, 'Mood': <dataset.vocab.TagVocab object at 0x7fc9cf2e9ae0>, 'Tense': <dataset.vocab.TagVocab object at 0x7fc9cf2e98d0>, 'Aspect': <dataset.vocab.TagVocab object at 0x7fc9cf2e9d50>, 'Person': <dataset.vocab.TagVocab object at 0x7fc9cf2e9e10>, 'Number': <dataset.vocab.TagVocab object at 0x7fc9cf2e97e0>, 'Valency': <dataset.vocab.TagVocab object at 0x7fc9cf2e9d20>, 'Polarity': <dataset.vocab.TagVocab object at 0x7fc9cf2e9cf0>, 'Interrogativity': <dataset.vocab.TagVocab object at 0x7fc9cf2e9e40>, 'Language-Specific': <dataset.vocab.TagVocab object at 0x7fc9cf2e9ed0>, 'Finiteness': <dataset.vocab.TagVocab object at 0x7fc9cf2e9c60>}
2023-12-21 20:39:47,628 — Logger6 — INFO — train:— tstsize: 1444
2023-12-21 20:39:47,629 — Logger6 — INFO — train:— 
2023-12-21 20:39:47,629 — Logger6 — INFO — train:— #epc: 0
2023-12-21 20:39:55,696 — Logger6 — INFO — train:— epc: 0, epc_loss: 1889.873, epc_acc: 0.328
2023-12-21 20:39:55,697 — Logger6 — INFO — train:— 
2023-12-21 20:39:55,697 — Logger6 — INFO — train:— #epc: 1
2023-12-21 20:40:03,649 — Logger6 — INFO — train:— epc: 1, epc_loss: 1673.850, epc_acc: 0.339
2023-12-21 20:40:03,650 — Logger6 — INFO — train:— 
2023-12-21 20:40:03,651 — Logger6 — INFO — train:— #epc: 2
2023-12-21 20:40:11,534 — Logger6 — INFO — train:— epc: 2, epc_loss: 1624.796, epc_acc: 0.344
2023-12-21 20:40:11,535 — Logger6 — INFO — train:— 
2023-12-21 20:40:11,535 — Logger6 — INFO — train:— #epc: 3
2023-12-21 20:40:19,529 — Logger6 — INFO — train:— epc: 3, epc_loss: 1609.375, epc_acc: 0.332
2023-12-21 20:40:19,530 — Logger6 — INFO — train:— 
2023-12-21 20:40:19,530 — Logger6 — INFO — train:— #epc: 4
2023-12-21 20:40:27,552 — Logger6 — INFO — train:— epc: 4, epc_loss: 1601.358, epc_acc: 0.343
2023-12-21 20:40:27,553 — Logger6 — INFO — train:— 
2023-12-21 20:40:27,553 — Logger6 — INFO — train:— #epc: 5
2023-12-21 20:40:35,532 — Logger6 — INFO — train:— epc: 5, epc_loss: 1597.780, epc_acc: 0.312
2023-12-21 20:40:35,533 — Logger6 — INFO — train:— 
2023-12-21 20:40:35,533 — Logger6 — INFO — train:— #epc: 6
2023-12-21 20:40:43,539 — Logger6 — INFO — train:— epc: 6, epc_loss: 1594.624, epc_acc: 0.334
2023-12-21 20:40:43,540 — Logger6 — INFO — train:— 
2023-12-21 20:40:43,541 — Logger6 — INFO — train:— #epc: 7
2023-12-21 20:40:51,479 — Logger6 — INFO — train:— epc: 7, epc_loss: 1594.933, epc_acc: 0.324
2023-12-21 20:40:51,479 — Logger6 — INFO — train:— 
2023-12-21 20:40:51,480 — Logger6 — INFO — train:— #epc: 8
2023-12-21 20:40:59,279 — Logger6 — INFO — train:— epc: 8, epc_loss: 1594.238, epc_acc: 0.328
2023-12-21 20:40:59,280 — Logger6 — INFO — train:— 
2023-12-21 20:40:59,280 — Logger6 — INFO — train:— #epc: 9
2023-12-21 20:41:07,138 — Logger6 — INFO — train:— epc: 9, epc_loss: 1591.905, epc_acc: 0.343
2023-12-21 20:41:07,139 — Logger6 — INFO — train:— {0: 0, 1: 0, 2: 470, 3: 507, 4: 467}
2023-12-21 20:41:07,139 — Logger6 — INFO — train:— baseline: 0.3511
2023-12-21 20:41:07,140 — Logger6 — INFO — train:— max acc: 0.3442
