2023-12-21 20:37:02,870 — Logger4 — INFO — config:— RUN_NAME:  1
2023-12-21 20:37:02,871 — Logger4 — INFO — config:— DICT_NAME: 8x6
2023-12-21 20:37:02,871 — Logger4 — INFO — config:— EPC_NAME:  14
2023-12-21 20:37:02,871 — Logger4 — INFO — config:— PROBE_KEY: Person
2023-12-21 20:37:02,872 — Logger4 — INFO — config:— TAG_ID: 4
2023-12-21 20:37:02,872 — Logger4 — INFO — config:— DICT_ID: 4
2023-12-21 20:37:05,058 — Logger4 — INFO — config:— {'Part': <dataset.vocab.TagVocab object at 0x7fc9cf2ea830>, 'Mood': <dataset.vocab.TagVocab object at 0x7fc9cf2eb190>, 'Tense': <dataset.vocab.TagVocab object at 0x7fc9cf2e96f0>, 'Aspect': <dataset.vocab.TagVocab object at 0x7fc9cf2ea4d0>, 'Person': <dataset.vocab.TagVocab object at 0x7fc9cf2e9930>, 'Number': <dataset.vocab.TagVocab object at 0x7fc9cf2e9f60>, 'Valency': <dataset.vocab.TagVocab object at 0x7fc9cf2ea140>, 'Polarity': <dataset.vocab.TagVocab object at 0x7fc9cf2e9f30>, 'Interrogativity': <dataset.vocab.TagVocab object at 0x7fc9cf2e9c90>, 'Language-Specific': <dataset.vocab.TagVocab object at 0x7fc9cf2e9c30>, 'Finiteness': <dataset.vocab.TagVocab object at 0x7fc9cf2e9fc0>}
2023-12-21 20:37:05,100 — Logger4 — INFO — train:— tstsize: 1444
2023-12-21 20:37:05,101 — Logger4 — INFO — train:— 
2023-12-21 20:37:05,102 — Logger4 — INFO — train:— #epc: 0
2023-12-21 20:37:13,092 — Logger4 — INFO — train:— epc: 0, epc_loss: 1952.003, epc_acc: 0.296
2023-12-21 20:37:13,093 — Logger4 — INFO — train:— 
2023-12-21 20:37:13,093 — Logger4 — INFO — train:— #epc: 1
2023-12-21 20:37:21,062 — Logger4 — INFO — train:— epc: 1, epc_loss: 1705.247, epc_acc: 0.328
2023-12-21 20:37:21,063 — Logger4 — INFO — train:— 
2023-12-21 20:37:21,063 — Logger4 — INFO — train:— #epc: 2
2023-12-21 20:37:28,971 — Logger4 — INFO — train:— epc: 2, epc_loss: 1641.274, epc_acc: 0.336
2023-12-21 20:37:28,972 — Logger4 — INFO — train:— 
2023-12-21 20:37:28,972 — Logger4 — INFO — train:— #epc: 3
2023-12-21 20:37:36,832 — Logger4 — INFO — train:— epc: 3, epc_loss: 1616.714, epc_acc: 0.346
2023-12-21 20:37:36,833 — Logger4 — INFO — train:— 
2023-12-21 20:37:36,833 — Logger4 — INFO — train:— #epc: 4
2023-12-21 20:37:44,652 — Logger4 — INFO — train:— epc: 4, epc_loss: 1602.047, epc_acc: 0.345
2023-12-21 20:37:44,653 — Logger4 — INFO — train:— 
2023-12-21 20:37:44,653 — Logger4 — INFO — train:— #epc: 5
2023-12-21 20:37:52,525 — Logger4 — INFO — train:— epc: 5, epc_loss: 1599.447, epc_acc: 0.355
2023-12-21 20:37:52,526 — Logger4 — INFO — train:— 
2023-12-21 20:37:52,527 — Logger4 — INFO — train:— #epc: 6
2023-12-21 20:38:00,414 — Logger4 — INFO — train:— epc: 6, epc_loss: 1596.798, epc_acc: 0.343
2023-12-21 20:38:00,415 — Logger4 — INFO — train:— 
2023-12-21 20:38:00,416 — Logger4 — INFO — train:— #epc: 7
2023-12-21 20:38:08,340 — Logger4 — INFO — train:— epc: 7, epc_loss: 1593.824, epc_acc: 0.350
2023-12-21 20:38:08,341 — Logger4 — INFO — train:— 
2023-12-21 20:38:08,342 — Logger4 — INFO — train:— #epc: 8
2023-12-21 20:38:16,175 — Logger4 — INFO — train:— epc: 8, epc_loss: 1591.491, epc_acc: 0.336
2023-12-21 20:38:16,176 — Logger4 — INFO — train:— 
2023-12-21 20:38:16,177 — Logger4 — INFO — train:— #epc: 9
2023-12-21 20:38:24,147 — Logger4 — INFO — train:— epc: 9, epc_loss: 1591.049, epc_acc: 0.365
2023-12-21 20:38:24,148 — Logger4 — INFO — train:— {0: 0, 1: 0, 2: 470, 3: 507, 4: 467}
2023-12-21 20:38:24,149 — Logger4 — INFO — train:— baseline: 0.3511
2023-12-21 20:38:24,149 — Logger4 — INFO — train:— max acc: 0.3650
