2023-12-21 20:34:20,488 — Logger2 — INFO — config:— RUN_NAME:  1
2023-12-21 20:34:20,493 — Logger2 — INFO — config:— DICT_NAME: 8x6
2023-12-21 20:34:20,494 — Logger2 — INFO — config:— EPC_NAME:  14
2023-12-21 20:34:20,494 — Logger2 — INFO — config:— PROBE_KEY: Person
2023-12-21 20:34:20,495 — Logger2 — INFO — config:— TAG_ID: 4
2023-12-21 20:34:20,495 — Logger2 — INFO — config:— DICT_ID: 2
2023-12-21 20:34:22,662 — Logger2 — INFO — config:— {'Part': <dataset.vocab.TagVocab object at 0x7fc9cf2ea260>, 'Mood': <dataset.vocab.TagVocab object at 0x7fc9cf2ea350>, 'Tense': <dataset.vocab.TagVocab object at 0x7fc9cf2e98a0>, 'Aspect': <dataset.vocab.TagVocab object at 0x7fc9cf2e9900>, 'Person': <dataset.vocab.TagVocab object at 0x7fc9cf2e9a20>, 'Number': <dataset.vocab.TagVocab object at 0x7fc9cf2e89a0>, 'Valency': <dataset.vocab.TagVocab object at 0x7fc9cf2ea830>, 'Polarity': <dataset.vocab.TagVocab object at 0x7fc9cf2eb340>, 'Interrogativity': <dataset.vocab.TagVocab object at 0x7fc9cf2eb1c0>, 'Language-Specific': <dataset.vocab.TagVocab object at 0x7fc9cf2e9570>, 'Finiteness': <dataset.vocab.TagVocab object at 0x7fc9cf2ea050>}
2023-12-21 20:34:22,703 — Logger2 — INFO — train:— tstsize: 1444
2023-12-21 20:34:22,704 — Logger2 — INFO — train:— 
2023-12-21 20:34:22,704 — Logger2 — INFO — train:— #epc: 0
2023-12-21 20:34:30,633 — Logger2 — INFO — train:— epc: 0, epc_loss: 1448.527, epc_acc: 0.614
2023-12-21 20:34:30,634 — Logger2 — INFO — train:— 
2023-12-21 20:34:30,635 — Logger2 — INFO — train:— #epc: 1
2023-12-21 20:34:38,439 — Logger2 — INFO — train:— epc: 1, epc_loss: 1165.933, epc_acc: 0.625
2023-12-21 20:34:38,439 — Logger2 — INFO — train:— 
2023-12-21 20:34:38,440 — Logger2 — INFO — train:— #epc: 2
2023-12-21 20:34:46,352 — Logger2 — INFO — train:— epc: 2, epc_loss: 1120.213, epc_acc: 0.622
2023-12-21 20:34:46,353 — Logger2 — INFO — train:— 
2023-12-21 20:34:46,354 — Logger2 — INFO — train:— #epc: 3
2023-12-21 20:34:54,350 — Logger2 — INFO — train:— epc: 3, epc_loss: 1103.131, epc_acc: 0.623
2023-12-21 20:34:54,351 — Logger2 — INFO — train:— 
2023-12-21 20:34:54,351 — Logger2 — INFO — train:— #epc: 4
2023-12-21 20:35:02,201 — Logger2 — INFO — train:— epc: 4, epc_loss: 1092.670, epc_acc: 0.621
2023-12-21 20:35:02,202 — Logger2 — INFO — train:— 
2023-12-21 20:35:02,202 — Logger2 — INFO — train:— #epc: 5
2023-12-21 20:35:09,978 — Logger2 — INFO — train:— epc: 5, epc_loss: 1087.669, epc_acc: 0.623
2023-12-21 20:35:09,979 — Logger2 — INFO — train:— 
2023-12-21 20:35:09,979 — Logger2 — INFO — train:— #epc: 6
2023-12-21 20:35:17,822 — Logger2 — INFO — train:— epc: 6, epc_loss: 1081.517, epc_acc: 0.620
2023-12-21 20:35:17,823 — Logger2 — INFO — train:— 
2023-12-21 20:35:17,823 — Logger2 — INFO — train:— #epc: 7
2023-12-21 20:35:25,651 — Logger2 — INFO — train:— epc: 7, epc_loss: 1080.050, epc_acc: 0.639
2023-12-21 20:35:25,651 — Logger2 — INFO — train:— 
2023-12-21 20:35:25,652 — Logger2 — INFO — train:— #epc: 8
2023-12-21 20:35:33,447 — Logger2 — INFO — train:— epc: 8, epc_loss: 1077.715, epc_acc: 0.633
2023-12-21 20:35:33,448 — Logger2 — INFO — train:— 
2023-12-21 20:35:33,448 — Logger2 — INFO — train:— #epc: 9
2023-12-21 20:35:41,351 — Logger2 — INFO — train:— epc: 9, epc_loss: 1073.990, epc_acc: 0.628
2023-12-21 20:35:41,351 — Logger2 — INFO — train:— {0: 0, 1: 0, 2: 470, 3: 507, 4: 467}
2023-12-21 20:35:41,352 — Logger2 — INFO — train:— baseline: 0.3511
2023-12-21 20:35:41,353 — Logger2 — INFO — train:— max acc: 0.6385
