2023-12-25 20:33:46,812 — Logger3_Person — INFO — config:— RUN_NAME:  1
2023-12-25 20:33:46,812 — Logger3_Person — INFO — config:— DICT_NAME: 4x6
2023-12-25 20:33:46,812 — Logger3_Person — INFO — config:— EPC_NAME:  22
2023-12-25 20:33:46,812 — Logger3_Person — INFO — config:— KL_NAME:   1.0
2023-12-25 20:33:46,812 — Logger3_Person — INFO — config:— PROBE_KEY: Person
2023-12-25 20:33:46,812 — Logger3_Person — INFO — config:— TAG_ID: 4
2023-12-25 20:33:46,812 — Logger3_Person — INFO — config:— DICT_ID: 3
2023-12-25 20:33:48,909 — Logger3_Person — INFO — config:— {'Part': <dataset.vocab.TagVocab object at 0x7f0b7f3ba2f0>, 'Mood': <dataset.vocab.TagVocab object at 0x7f0b7f3b9ff0>, 'Tense': <dataset.vocab.TagVocab object at 0x7f0b7f3b9b10>, 'Aspect': <dataset.vocab.TagVocab object at 0x7f0b7f3b9b70>, 'Person': <dataset.vocab.TagVocab object at 0x7f0b7f3b9db0>, 'Number': <dataset.vocab.TagVocab object at 0x7f0b7f3b9f60>, 'Valency': <dataset.vocab.TagVocab object at 0x7f0b7f3b8d30>, 'Polarity': <dataset.vocab.TagVocab object at 0x7f0b7f3ba230>, 'Interrogativity': <dataset.vocab.TagVocab object at 0x7f0b7f3ba1a0>, 'Language-Specific': <dataset.vocab.TagVocab object at 0x7f0b7f3ba0b0>, 'Finiteness': <dataset.vocab.TagVocab object at 0x7f0b7f3ba0e0>}
2023-12-25 20:33:48,954 — Logger3_Person — INFO — train:— tstsize: 1444
2023-12-25 20:33:48,954 — Logger3_Person — INFO — train:— 
2023-12-25 20:33:48,954 — Logger3_Person — INFO — train:— #epc: 0
2023-12-25 20:33:54,813 — Logger3_Person — INFO — train:— epc: 0, epc_loss: 1724.914, epc_acc: 0.418
2023-12-25 20:33:54,813 — Logger3_Person — INFO — train:— 
2023-12-25 20:33:54,813 — Logger3_Person — INFO — train:— #epc: 1
2023-12-25 20:34:00,688 — Logger3_Person — INFO — train:— epc: 1, epc_loss: 1500.904, epc_acc: 0.424
2023-12-25 20:34:00,689 — Logger3_Person — INFO — train:— 
2023-12-25 20:34:00,689 — Logger3_Person — INFO — train:— #epc: 2
2023-12-25 20:34:06,538 — Logger3_Person — INFO — train:— epc: 2, epc_loss: 1461.803, epc_acc: 0.450
2023-12-25 20:34:06,539 — Logger3_Person — INFO — train:— 
2023-12-25 20:34:06,539 — Logger3_Person — INFO — train:— #epc: 3
2023-12-25 20:34:12,374 — Logger3_Person — INFO — train:— epc: 3, epc_loss: 1455.229, epc_acc: 0.430
2023-12-25 20:34:12,374 — Logger3_Person — INFO — train:— 
2023-12-25 20:34:12,374 — Logger3_Person — INFO — train:— #epc: 4
2023-12-25 20:34:18,144 — Logger3_Person — INFO — train:— epc: 4, epc_loss: 1455.738, epc_acc: 0.425
2023-12-25 20:34:18,144 — Logger3_Person — INFO — train:— 
2023-12-25 20:34:18,144 — Logger3_Person — INFO — train:— #epc: 5
2023-12-25 20:34:23,879 — Logger3_Person — INFO — train:— epc: 5, epc_loss: 1448.031, epc_acc: 0.432
2023-12-25 20:34:23,879 — Logger3_Person — INFO — train:— 
2023-12-25 20:34:23,879 — Logger3_Person — INFO — train:— #epc: 6
2023-12-25 20:34:29,612 — Logger3_Person — INFO — train:— epc: 6, epc_loss: 1451.367, epc_acc: 0.428
2023-12-25 20:34:29,612 — Logger3_Person — INFO — train:— 
2023-12-25 20:34:29,612 — Logger3_Person — INFO — train:— #epc: 7
2023-12-25 20:34:35,328 — Logger3_Person — INFO — train:— epc: 7, epc_loss: 1450.738, epc_acc: 0.422
2023-12-25 20:34:35,328 — Logger3_Person — INFO — train:— 
2023-12-25 20:34:35,329 — Logger3_Person — INFO — train:— #epc: 8
2023-12-25 20:34:41,058 — Logger3_Person — INFO — train:— epc: 8, epc_loss: 1446.511, epc_acc: 0.429
2023-12-25 20:34:41,058 — Logger3_Person — INFO — train:— 
2023-12-25 20:34:41,058 — Logger3_Person — INFO — train:— #epc: 9
2023-12-25 20:34:46,787 — Logger3_Person — INFO — train:— epc: 9, epc_loss: 1447.561, epc_acc: 0.439
2023-12-25 20:34:46,788 — Logger3_Person — INFO — train:— {0: 0, 1: 0, 2: 470, 3: 507, 4: 467}
2023-12-25 20:34:46,788 — Logger3_Person — INFO — train:— baseline: 0.3511
2023-12-25 20:34:46,788 — Logger3_Person — INFO — train:— max acc: 0.4501
