2023-12-25 13:55:11,879 — Logger2_Polarity — INFO — config:— RUN_NAME:  3
2023-12-25 13:55:11,879 — Logger2_Polarity — INFO — config:— DICT_NAME: 8x8
2023-12-25 13:55:11,879 — Logger2_Polarity — INFO — config:— EPC_NAME:  12
2023-12-25 13:55:11,879 — Logger2_Polarity — INFO — config:— KL_NAME:   1.0
2023-12-25 13:55:11,879 — Logger2_Polarity — INFO — config:— PROBE_KEY: Polarity
2023-12-25 13:55:11,880 — Logger2_Polarity — INFO — config:— TAG_ID: 7
2023-12-25 13:55:11,880 — Logger2_Polarity — INFO — config:— DICT_ID: 2
2023-12-25 13:55:13,954 — Logger2_Polarity — INFO — config:— {'Part': <dataset.vocab.TagVocab object at 0x7faa2e2698d0>, 'Mood': <dataset.vocab.TagVocab object at 0x7faa2e268a90>, 'Tense': <dataset.vocab.TagVocab object at 0x7faa2e26be50>, 'Aspect': <dataset.vocab.TagVocab object at 0x7faa2e26b700>, 'Person': <dataset.vocab.TagVocab object at 0x7faa2e26baf0>, 'Number': <dataset.vocab.TagVocab object at 0x7faa2e26bdf0>, 'Valency': <dataset.vocab.TagVocab object at 0x7faa2e26bb20>, 'Polarity': <dataset.vocab.TagVocab object at 0x7faa2e26ad10>, 'Interrogativity': <dataset.vocab.TagVocab object at 0x7faa2e2692a0>, 'Language-Specific': <dataset.vocab.TagVocab object at 0x7faa2e26a110>, 'Finiteness': <dataset.vocab.TagVocab object at 0x7faa2e268580>}
2023-12-25 13:55:14,023 — Logger2_Polarity — INFO — train:— tstsize: 1444
2023-12-25 13:55:14,023 — Logger2_Polarity — INFO — train:— 
2023-12-25 13:55:14,023 — Logger2_Polarity — INFO — train:— #epc: 0
2023-12-25 13:55:21,658 — Logger2_Polarity — INFO — train:— epc: 0, epc_loss: 1482.440, epc_acc: 0.459
2023-12-25 13:55:21,659 — Logger2_Polarity — INFO — train:— 
2023-12-25 13:55:21,659 — Logger2_Polarity — INFO — train:— #epc: 1
2023-12-25 13:55:29,239 — Logger2_Polarity — INFO — train:— epc: 1, epc_loss: 1171.566, epc_acc: 0.499
2023-12-25 13:55:29,239 — Logger2_Polarity — INFO — train:— 
2023-12-25 13:55:29,239 — Logger2_Polarity — INFO — train:— #epc: 2
2023-12-25 13:55:36,800 — Logger2_Polarity — INFO — train:— epc: 2, epc_loss: 1085.836, epc_acc: 0.493
2023-12-25 13:55:36,801 — Logger2_Polarity — INFO — train:— 
2023-12-25 13:55:36,801 — Logger2_Polarity — INFO — train:— #epc: 3
2023-12-25 13:55:44,334 — Logger2_Polarity — INFO — train:— epc: 3, epc_loss: 1046.699, epc_acc: 0.504
2023-12-25 13:55:44,334 — Logger2_Polarity — INFO — train:— 
2023-12-25 13:55:44,334 — Logger2_Polarity — INFO — train:— #epc: 4
2023-12-25 13:55:51,783 — Logger2_Polarity — INFO — train:— epc: 4, epc_loss: 1031.187, epc_acc: 0.504
2023-12-25 13:55:51,783 — Logger2_Polarity — INFO — train:— 
2023-12-25 13:55:51,783 — Logger2_Polarity — INFO — train:— #epc: 5
2023-12-25 13:55:59,298 — Logger2_Polarity — INFO — train:— epc: 5, epc_loss: 1021.447, epc_acc: 0.505
2023-12-25 13:55:59,299 — Logger2_Polarity — INFO — train:— 
2023-12-25 13:55:59,299 — Logger2_Polarity — INFO — train:— #epc: 6
2023-12-25 13:56:06,734 — Logger2_Polarity — INFO — train:— epc: 6, epc_loss: 1015.584, epc_acc: 0.516
2023-12-25 13:56:06,734 — Logger2_Polarity — INFO — train:— 
2023-12-25 13:56:06,734 — Logger2_Polarity — INFO — train:— #epc: 7
2023-12-25 13:56:14,178 — Logger2_Polarity — INFO — train:— epc: 7, epc_loss: 1015.124, epc_acc: 0.506
2023-12-25 13:56:14,179 — Logger2_Polarity — INFO — train:— 
2023-12-25 13:56:14,179 — Logger2_Polarity — INFO — train:— #epc: 8
2023-12-25 13:56:21,618 — Logger2_Polarity — INFO — train:— epc: 8, epc_loss: 1010.994, epc_acc: 0.528
2023-12-25 13:56:21,619 — Logger2_Polarity — INFO — train:— 
2023-12-25 13:56:21,619 — Logger2_Polarity — INFO — train:— #epc: 9
2023-12-25 13:56:29,094 — Logger2_Polarity — INFO — train:— epc: 9, epc_loss: 1009.711, epc_acc: 0.514
2023-12-25 13:56:29,094 — Logger2_Polarity — INFO — train:— {0: 0, 1: 0, 2: 687, 3: 757}
2023-12-25 13:56:29,095 — Logger2_Polarity — INFO — train:— baseline: 0.5242
2023-12-25 13:56:29,095 — Logger2_Polarity — INFO — train:— max acc: 0.5284
