2023-12-25 13:59:06,230 — Logger5_Polarity — INFO — config:— RUN_NAME:  3
2023-12-25 13:59:06,231 — Logger5_Polarity — INFO — config:— DICT_NAME: 8x8
2023-12-25 13:59:06,231 — Logger5_Polarity — INFO — config:— EPC_NAME:  12
2023-12-25 13:59:06,231 — Logger5_Polarity — INFO — config:— KL_NAME:   1.0
2023-12-25 13:59:06,231 — Logger5_Polarity — INFO — config:— PROBE_KEY: Polarity
2023-12-25 13:59:06,231 — Logger5_Polarity — INFO — config:— TAG_ID: 7
2023-12-25 13:59:06,231 — Logger5_Polarity — INFO — config:— DICT_ID: 5
2023-12-25 13:59:08,328 — Logger5_Polarity — INFO — config:— {'Part': <dataset.vocab.TagVocab object at 0x7faa2e26ad40>, 'Mood': <dataset.vocab.TagVocab object at 0x7faa2e269300>, 'Tense': <dataset.vocab.TagVocab object at 0x7faa2e26a1d0>, 'Aspect': <dataset.vocab.TagVocab object at 0x7faa2e26bf10>, 'Person': <dataset.vocab.TagVocab object at 0x7faa2e26ae60>, 'Number': <dataset.vocab.TagVocab object at 0x7faa2e26b640>, 'Valency': <dataset.vocab.TagVocab object at 0x7faa2e268df0>, 'Polarity': <dataset.vocab.TagVocab object at 0x7faa2e269de0>, 'Interrogativity': <dataset.vocab.TagVocab object at 0x7faa2e268580>, 'Language-Specific': <dataset.vocab.TagVocab object at 0x7faa2e26b940>, 'Finiteness': <dataset.vocab.TagVocab object at 0x7faa40ec86d0>}
2023-12-25 13:59:08,369 — Logger5_Polarity — INFO — train:— tstsize: 1444
2023-12-25 13:59:08,370 — Logger5_Polarity — INFO — train:— 
2023-12-25 13:59:08,370 — Logger5_Polarity — INFO — train:— #epc: 0
2023-12-25 13:59:15,971 — Logger5_Polarity — INFO — train:— epc: 0, epc_loss: 1421.746, epc_acc: 0.509
2023-12-25 13:59:15,971 — Logger5_Polarity — INFO — train:— 
2023-12-25 13:59:15,971 — Logger5_Polarity — INFO — train:— #epc: 1
2023-12-25 13:59:23,504 — Logger5_Polarity — INFO — train:— epc: 1, epc_loss: 1117.135, epc_acc: 0.524
2023-12-25 13:59:23,504 — Logger5_Polarity — INFO — train:— 
2023-12-25 13:59:23,504 — Logger5_Polarity — INFO — train:— #epc: 2
2023-12-25 13:59:31,188 — Logger5_Polarity — INFO — train:— epc: 2, epc_loss: 1053.233, epc_acc: 0.524
2023-12-25 13:59:31,188 — Logger5_Polarity — INFO — train:— 
2023-12-25 13:59:31,188 — Logger5_Polarity — INFO — train:— #epc: 3
2023-12-25 13:59:38,807 — Logger5_Polarity — INFO — train:— epc: 3, epc_loss: 1027.473, epc_acc: 0.521
2023-12-25 13:59:38,807 — Logger5_Polarity — INFO — train:— 
2023-12-25 13:59:38,807 — Logger5_Polarity — INFO — train:— #epc: 4
2023-12-25 13:59:46,450 — Logger5_Polarity — INFO — train:— epc: 4, epc_loss: 1018.503, epc_acc: 0.499
2023-12-25 13:59:46,451 — Logger5_Polarity — INFO — train:— 
2023-12-25 13:59:46,451 — Logger5_Polarity — INFO — train:— #epc: 5
2023-12-25 13:59:54,086 — Logger5_Polarity — INFO — train:— epc: 5, epc_loss: 1010.144, epc_acc: 0.526
2023-12-25 13:59:54,086 — Logger5_Polarity — INFO — train:— 
2023-12-25 13:59:54,086 — Logger5_Polarity — INFO — train:— #epc: 6
2023-12-25 14:00:01,772 — Logger5_Polarity — INFO — train:— epc: 6, epc_loss: 1003.871, epc_acc: 0.530
2023-12-25 14:00:01,772 — Logger5_Polarity — INFO — train:— 
2023-12-25 14:00:01,772 — Logger5_Polarity — INFO — train:— #epc: 7
2023-12-25 14:00:09,509 — Logger5_Polarity — INFO — train:— epc: 7, epc_loss: 1010.426, epc_acc: 0.517
2023-12-25 14:00:09,510 — Logger5_Polarity — INFO — train:— 
2023-12-25 14:00:09,510 — Logger5_Polarity — INFO — train:— #epc: 8
2023-12-25 14:00:17,271 — Logger5_Polarity — INFO — train:— epc: 8, epc_loss: 1002.765, epc_acc: 0.511
2023-12-25 14:00:17,272 — Logger5_Polarity — INFO — train:— 
2023-12-25 14:00:17,272 — Logger5_Polarity — INFO — train:— #epc: 9
2023-12-25 14:00:25,019 — Logger5_Polarity — INFO — train:— epc: 9, epc_loss: 1002.480, epc_acc: 0.536
2023-12-25 14:00:25,019 — Logger5_Polarity — INFO — train:— {0: 0, 1: 0, 2: 687, 3: 757}
2023-12-25 14:00:25,019 — Logger5_Polarity — INFO — train:— baseline: 0.5242
2023-12-25 14:00:25,019 — Logger5_Polarity — INFO — train:— max acc: 0.5360
