2023-12-25 13:56:29,102 — Logger3_Polarity — INFO — config:— RUN_NAME:  3
2023-12-25 13:56:29,102 — Logger3_Polarity — INFO — config:— DICT_NAME: 8x8
2023-12-25 13:56:29,102 — Logger3_Polarity — INFO — config:— EPC_NAME:  12
2023-12-25 13:56:29,102 — Logger3_Polarity — INFO — config:— KL_NAME:   1.0
2023-12-25 13:56:29,102 — Logger3_Polarity — INFO — config:— PROBE_KEY: Polarity
2023-12-25 13:56:29,102 — Logger3_Polarity — INFO — config:— TAG_ID: 7
2023-12-25 13:56:29,102 — Logger3_Polarity — INFO — config:— DICT_ID: 3
2023-12-25 13:56:31,222 — Logger3_Polarity — INFO — config:— {'Part': <dataset.vocab.TagVocab object at 0x7faa2e26ab00>, 'Mood': <dataset.vocab.TagVocab object at 0x7faa2e26ada0>, 'Tense': <dataset.vocab.TagVocab object at 0x7faa2e268cd0>, 'Aspect': <dataset.vocab.TagVocab object at 0x7faa2e26b2e0>, 'Person': <dataset.vocab.TagVocab object at 0x7faa2e26b250>, 'Number': <dataset.vocab.TagVocab object at 0x7faa2e269f60>, 'Valency': <dataset.vocab.TagVocab object at 0x7faa2e26ad40>, 'Polarity': <dataset.vocab.TagVocab object at 0x7faa2e268100>, 'Interrogativity': <dataset.vocab.TagVocab object at 0x7faa2e26ba00>, 'Language-Specific': <dataset.vocab.TagVocab object at 0x7faa2e26b9d0>, 'Finiteness': <dataset.vocab.TagVocab object at 0x7faa2e269db0>}
2023-12-25 13:56:31,265 — Logger3_Polarity — INFO — train:— tstsize: 1444
2023-12-25 13:56:31,265 — Logger3_Polarity — INFO — train:— 
2023-12-25 13:56:31,265 — Logger3_Polarity — INFO — train:— #epc: 0
2023-12-25 13:56:38,937 — Logger3_Polarity — INFO — train:— epc: 0, epc_loss: 1462.669, epc_acc: 0.493
2023-12-25 13:56:38,937 — Logger3_Polarity — INFO — train:— 
2023-12-25 13:56:38,937 — Logger3_Polarity — INFO — train:— #epc: 1
2023-12-25 13:56:46,602 — Logger3_Polarity — INFO — train:— epc: 1, epc_loss: 1136.363, epc_acc: 0.515
2023-12-25 13:56:46,602 — Logger3_Polarity — INFO — train:— 
2023-12-25 13:56:46,602 — Logger3_Polarity — INFO — train:— #epc: 2
2023-12-25 13:56:54,277 — Logger3_Polarity — INFO — train:— epc: 2, epc_loss: 1055.418, epc_acc: 0.525
2023-12-25 13:56:54,277 — Logger3_Polarity — INFO — train:— 
2023-12-25 13:56:54,277 — Logger3_Polarity — INFO — train:— #epc: 3
2023-12-25 13:57:01,982 — Logger3_Polarity — INFO — train:— epc: 3, epc_loss: 1033.806, epc_acc: 0.512
2023-12-25 13:57:01,983 — Logger3_Polarity — INFO — train:— 
2023-12-25 13:57:01,983 — Logger3_Polarity — INFO — train:— #epc: 4
2023-12-25 13:57:09,596 — Logger3_Polarity — INFO — train:— epc: 4, epc_loss: 1024.222, epc_acc: 0.488
2023-12-25 13:57:09,597 — Logger3_Polarity — INFO — train:— 
2023-12-25 13:57:09,597 — Logger3_Polarity — INFO — train:— #epc: 5
2023-12-25 13:57:17,240 — Logger3_Polarity — INFO — train:— epc: 5, epc_loss: 1011.941, epc_acc: 0.528
2023-12-25 13:57:17,240 — Logger3_Polarity — INFO — train:— 
2023-12-25 13:57:17,240 — Logger3_Polarity — INFO — train:— #epc: 6
2023-12-25 13:57:24,897 — Logger3_Polarity — INFO — train:— epc: 6, epc_loss: 1012.274, epc_acc: 0.515
2023-12-25 13:57:24,897 — Logger3_Polarity — INFO — train:— 
2023-12-25 13:57:24,897 — Logger3_Polarity — INFO — train:— #epc: 7
2023-12-25 13:57:32,558 — Logger3_Polarity — INFO — train:— epc: 7, epc_loss: 1013.969, epc_acc: 0.503
2023-12-25 13:57:32,558 — Logger3_Polarity — INFO — train:— 
2023-12-25 13:57:32,558 — Logger3_Polarity — INFO — train:— #epc: 8
2023-12-25 13:57:40,226 — Logger3_Polarity — INFO — train:— epc: 8, epc_loss: 1009.322, epc_acc: 0.503
2023-12-25 13:57:40,226 — Logger3_Polarity — INFO — train:— 
2023-12-25 13:57:40,226 — Logger3_Polarity — INFO — train:— #epc: 9
2023-12-25 13:57:47,942 — Logger3_Polarity — INFO — train:— epc: 9, epc_loss: 1006.274, epc_acc: 0.513
2023-12-25 13:57:47,942 — Logger3_Polarity — INFO — train:— {0: 0, 1: 0, 2: 687, 3: 757}
2023-12-25 13:57:47,942 — Logger3_Polarity — INFO — train:— baseline: 0.5242
2023-12-25 13:57:47,942 — Logger3_Polarity — INFO — train:— max acc: 0.5284
