2023-12-25 13:57:47,954 — Logger4_Polarity — INFO — config:— RUN_NAME:  3
2023-12-25 13:57:47,954 — Logger4_Polarity — INFO — config:— DICT_NAME: 8x8
2023-12-25 13:57:47,954 — Logger4_Polarity — INFO — config:— EPC_NAME:  12
2023-12-25 13:57:47,954 — Logger4_Polarity — INFO — config:— KL_NAME:   1.0
2023-12-25 13:57:47,954 — Logger4_Polarity — INFO — config:— PROBE_KEY: Polarity
2023-12-25 13:57:47,954 — Logger4_Polarity — INFO — config:— TAG_ID: 7
2023-12-25 13:57:47,954 — Logger4_Polarity — INFO — config:— DICT_ID: 4
2023-12-25 13:57:50,190 — Logger4_Polarity — INFO — config:— {'Part': <dataset.vocab.TagVocab object at 0x7faa2e26bb20>, 'Mood': <dataset.vocab.TagVocab object at 0x7faa2e26a0b0>, 'Tense': <dataset.vocab.TagVocab object at 0x7faa2e26a770>, 'Aspect': <dataset.vocab.TagVocab object at 0x7faa2e26b220>, 'Person': <dataset.vocab.TagVocab object at 0x7faa2e26a350>, 'Number': <dataset.vocab.TagVocab object at 0x7faa2e26b040>, 'Valency': <dataset.vocab.TagVocab object at 0x7faa2e26a500>, 'Polarity': <dataset.vocab.TagVocab object at 0x7faa2e26a920>, 'Interrogativity': <dataset.vocab.TagVocab object at 0x7faa2e26b100>, 'Language-Specific': <dataset.vocab.TagVocab object at 0x7faa2e26b8b0>, 'Finiteness': <dataset.vocab.TagVocab object at 0x7faa2e26af80>}
2023-12-25 13:57:50,232 — Logger4_Polarity — INFO — train:— tstsize: 1444
2023-12-25 13:57:50,232 — Logger4_Polarity — INFO — train:— 
2023-12-25 13:57:50,232 — Logger4_Polarity — INFO — train:— #epc: 0
2023-12-25 13:57:57,996 — Logger4_Polarity — INFO — train:— epc: 0, epc_loss: 1376.737, epc_acc: 0.586
2023-12-25 13:57:57,997 — Logger4_Polarity — INFO — train:— 
2023-12-25 13:57:57,997 — Logger4_Polarity — INFO — train:— #epc: 1
2023-12-25 13:58:05,652 — Logger4_Polarity — INFO — train:— epc: 1, epc_loss: 1069.608, epc_acc: 0.604
2023-12-25 13:58:05,653 — Logger4_Polarity — INFO — train:— 
2023-12-25 13:58:05,653 — Logger4_Polarity — INFO — train:— #epc: 2
2023-12-25 13:58:13,209 — Logger4_Polarity — INFO — train:— epc: 2, epc_loss: 1006.826, epc_acc: 0.605
2023-12-25 13:58:13,210 — Logger4_Polarity — INFO — train:— 
2023-12-25 13:58:13,210 — Logger4_Polarity — INFO — train:— #epc: 3
2023-12-25 13:58:20,813 — Logger4_Polarity — INFO — train:— epc: 3, epc_loss: 979.721, epc_acc: 0.598
2023-12-25 13:58:20,813 — Logger4_Polarity — INFO — train:— 
2023-12-25 13:58:20,813 — Logger4_Polarity — INFO — train:— #epc: 4
2023-12-25 13:58:28,526 — Logger4_Polarity — INFO — train:— epc: 4, epc_loss: 975.781, epc_acc: 0.600
2023-12-25 13:58:28,527 — Logger4_Polarity — INFO — train:— 
2023-12-25 13:58:28,527 — Logger4_Polarity — INFO — train:— #epc: 5
2023-12-25 13:58:36,214 — Logger4_Polarity — INFO — train:— epc: 5, epc_loss: 970.317, epc_acc: 0.597
2023-12-25 13:58:36,215 — Logger4_Polarity — INFO — train:— 
2023-12-25 13:58:36,215 — Logger4_Polarity — INFO — train:— #epc: 6
2023-12-25 13:58:43,755 — Logger4_Polarity — INFO — train:— epc: 6, epc_loss: 967.679, epc_acc: 0.605
2023-12-25 13:58:43,756 — Logger4_Polarity — INFO — train:— 
2023-12-25 13:58:43,756 — Logger4_Polarity — INFO — train:— #epc: 7
2023-12-25 13:58:51,249 — Logger4_Polarity — INFO — train:— epc: 7, epc_loss: 961.945, epc_acc: 0.600
2023-12-25 13:58:51,249 — Logger4_Polarity — INFO — train:— 
2023-12-25 13:58:51,249 — Logger4_Polarity — INFO — train:— #epc: 8
2023-12-25 13:58:58,768 — Logger4_Polarity — INFO — train:— epc: 8, epc_loss: 962.861, epc_acc: 0.607
2023-12-25 13:58:58,768 — Logger4_Polarity — INFO — train:— 
2023-12-25 13:58:58,768 — Logger4_Polarity — INFO — train:— #epc: 9
2023-12-25 13:59:06,223 — Logger4_Polarity — INFO — train:— epc: 9, epc_loss: 962.068, epc_acc: 0.611
2023-12-25 13:59:06,223 — Logger4_Polarity — INFO — train:— {0: 0, 1: 0, 2: 687, 3: 757}
2023-12-25 13:59:06,223 — Logger4_Polarity — INFO — train:— baseline: 0.5242
2023-12-25 13:59:06,224 — Logger4_Polarity — INFO — train:— max acc: 0.6115
