2023-12-25 14:01:43,720 — Logger7_Polarity — INFO — config:— RUN_NAME:  3
2023-12-25 14:01:43,720 — Logger7_Polarity — INFO — config:— DICT_NAME: 8x8
2023-12-25 14:01:43,720 — Logger7_Polarity — INFO — config:— EPC_NAME:  12
2023-12-25 14:01:43,720 — Logger7_Polarity — INFO — config:— KL_NAME:   1.0
2023-12-25 14:01:43,720 — Logger7_Polarity — INFO — config:— PROBE_KEY: Polarity
2023-12-25 14:01:43,720 — Logger7_Polarity — INFO — config:— TAG_ID: 7
2023-12-25 14:01:43,720 — Logger7_Polarity — INFO — config:— DICT_ID: 7
2023-12-25 14:01:45,878 — Logger7_Polarity — INFO — config:— {'Part': <dataset.vocab.TagVocab object at 0x7faa2e26a650>, 'Mood': <dataset.vocab.TagVocab object at 0x7faa2e26bf10>, 'Tense': <dataset.vocab.TagVocab object at 0x7faa2e26ba00>, 'Aspect': <dataset.vocab.TagVocab object at 0x7faa2e26b910>, 'Person': <dataset.vocab.TagVocab object at 0x7faa2e26a0b0>, 'Number': <dataset.vocab.TagVocab object at 0x7faa40ec9d50>, 'Valency': <dataset.vocab.TagVocab object at 0x7faa40ec9e10>, 'Polarity': <dataset.vocab.TagVocab object at 0x7faa40ec9ab0>, 'Interrogativity': <dataset.vocab.TagVocab object at 0x7faa40ec99f0>, 'Language-Specific': <dataset.vocab.TagVocab object at 0x7faa40ec8970>, 'Finiteness': <dataset.vocab.TagVocab object at 0x7faa40ec8be0>}
2023-12-25 14:01:45,920 — Logger7_Polarity — INFO — train:— tstsize: 1444
2023-12-25 14:01:45,921 — Logger7_Polarity — INFO — train:— 
2023-12-25 14:01:45,921 — Logger7_Polarity — INFO — train:— #epc: 0
2023-12-25 14:01:53,706 — Logger7_Polarity — INFO — train:— epc: 0, epc_loss: 1448.131, epc_acc: 0.481
2023-12-25 14:01:53,707 — Logger7_Polarity — INFO — train:— 
2023-12-25 14:01:53,707 — Logger7_Polarity — INFO — train:— #epc: 1
2023-12-25 14:02:01,478 — Logger7_Polarity — INFO — train:— epc: 1, epc_loss: 1127.245, epc_acc: 0.506
2023-12-25 14:02:01,478 — Logger7_Polarity — INFO — train:— 
2023-12-25 14:02:01,478 — Logger7_Polarity — INFO — train:— #epc: 2
2023-12-25 14:02:09,181 — Logger7_Polarity — INFO — train:— epc: 2, epc_loss: 1058.548, epc_acc: 0.510
2023-12-25 14:02:09,182 — Logger7_Polarity — INFO — train:— 
2023-12-25 14:02:09,182 — Logger7_Polarity — INFO — train:— #epc: 3
2023-12-25 14:02:16,887 — Logger7_Polarity — INFO — train:— epc: 3, epc_loss: 1033.692, epc_acc: 0.517
2023-12-25 14:02:16,888 — Logger7_Polarity — INFO — train:— 
2023-12-25 14:02:16,888 — Logger7_Polarity — INFO — train:— #epc: 4
2023-12-25 14:02:24,520 — Logger7_Polarity — INFO — train:— epc: 4, epc_loss: 1020.251, epc_acc: 0.506
2023-12-25 14:02:24,520 — Logger7_Polarity — INFO — train:— 
2023-12-25 14:02:24,520 — Logger7_Polarity — INFO — train:— #epc: 5
2023-12-25 14:02:32,183 — Logger7_Polarity — INFO — train:— epc: 5, epc_loss: 1018.634, epc_acc: 0.505
2023-12-25 14:02:32,184 — Logger7_Polarity — INFO — train:— 
2023-12-25 14:02:32,184 — Logger7_Polarity — INFO — train:— #epc: 6
2023-12-25 14:02:39,874 — Logger7_Polarity — INFO — train:— epc: 6, epc_loss: 1012.962, epc_acc: 0.498
2023-12-25 14:02:39,874 — Logger7_Polarity — INFO — train:— 
2023-12-25 14:02:39,874 — Logger7_Polarity — INFO — train:— #epc: 7
2023-12-25 14:02:47,589 — Logger7_Polarity — INFO — train:— epc: 7, epc_loss: 1012.983, epc_acc: 0.506
2023-12-25 14:02:47,589 — Logger7_Polarity — INFO — train:— 
2023-12-25 14:02:47,589 — Logger7_Polarity — INFO — train:— #epc: 8
2023-12-25 14:02:55,285 — Logger7_Polarity — INFO — train:— epc: 8, epc_loss: 1010.364, epc_acc: 0.508
2023-12-25 14:02:55,285 — Logger7_Polarity — INFO — train:— 
2023-12-25 14:02:55,286 — Logger7_Polarity — INFO — train:— #epc: 9
2023-12-25 14:03:02,958 — Logger7_Polarity — INFO — train:— epc: 9, epc_loss: 1011.661, epc_acc: 0.497
2023-12-25 14:03:02,958 — Logger7_Polarity — INFO — train:— {0: 0, 1: 0, 2: 687, 3: 757}
2023-12-25 14:03:02,958 — Logger7_Polarity — INFO — train:— baseline: 0.5242
2023-12-25 14:03:02,959 — Logger7_Polarity — INFO — train:— max acc: 0.5173
