2023-12-25 13:53:53,167 — Logger1_Polarity — INFO — config:— RUN_NAME:  3
2023-12-25 13:53:53,167 — Logger1_Polarity — INFO — config:— DICT_NAME: 8x8
2023-12-25 13:53:53,167 — Logger1_Polarity — INFO — config:— EPC_NAME:  12
2023-12-25 13:53:53,168 — Logger1_Polarity — INFO — config:— KL_NAME:   1.0
2023-12-25 13:53:53,168 — Logger1_Polarity — INFO — config:— PROBE_KEY: Polarity
2023-12-25 13:53:53,168 — Logger1_Polarity — INFO — config:— TAG_ID: 7
2023-12-25 13:53:53,168 — Logger1_Polarity — INFO — config:— DICT_ID: 1
2023-12-25 13:53:55,289 — Logger1_Polarity — INFO — config:— {'Part': <dataset.vocab.TagVocab object at 0x7faa2e26b010>, 'Mood': <dataset.vocab.TagVocab object at 0x7faa2e26a7a0>, 'Tense': <dataset.vocab.TagVocab object at 0x7faa2e26a830>, 'Aspect': <dataset.vocab.TagVocab object at 0x7faa2e26ac50>, 'Person': <dataset.vocab.TagVocab object at 0x7faa2e26bc40>, 'Number': <dataset.vocab.TagVocab object at 0x7faa2e26a0e0>, 'Valency': <dataset.vocab.TagVocab object at 0x7faa2e26ab00>, 'Polarity': <dataset.vocab.TagVocab object at 0x7faa2e26b9a0>, 'Interrogativity': <dataset.vocab.TagVocab object at 0x7faa2e269de0>, 'Language-Specific': <dataset.vocab.TagVocab object at 0x7faa2e26bd60>, 'Finiteness': <dataset.vocab.TagVocab object at 0x7faa2e269c60>}
2023-12-25 13:53:55,332 — Logger1_Polarity — INFO — train:— tstsize: 1444
2023-12-25 13:53:55,333 — Logger1_Polarity — INFO — train:— 
2023-12-25 13:53:55,333 — Logger1_Polarity — INFO — train:— #epc: 0
2023-12-25 13:54:02,980 — Logger1_Polarity — INFO — train:— epc: 0, epc_loss: 821.314, epc_acc: 0.868
2023-12-25 13:54:02,981 — Logger1_Polarity — INFO — train:— 
2023-12-25 13:54:02,981 — Logger1_Polarity — INFO — train:— #epc: 1
2023-12-25 13:54:10,540 — Logger1_Polarity — INFO — train:— epc: 1, epc_loss: 526.893, epc_acc: 0.901
2023-12-25 13:54:10,540 — Logger1_Polarity — INFO — train:— 
2023-12-25 13:54:10,540 — Logger1_Polarity — INFO — train:— #epc: 2
2023-12-25 13:54:18,167 — Logger1_Polarity — INFO — train:— epc: 2, epc_loss: 444.389, epc_acc: 0.901
2023-12-25 13:54:18,168 — Logger1_Polarity — INFO — train:— 
2023-12-25 13:54:18,168 — Logger1_Polarity — INFO — train:— #epc: 3
2023-12-25 13:54:25,878 — Logger1_Polarity — INFO — train:— epc: 3, epc_loss: 411.004, epc_acc: 0.901
2023-12-25 13:54:25,878 — Logger1_Polarity — INFO — train:— 
2023-12-25 13:54:25,878 — Logger1_Polarity — INFO — train:— #epc: 4
2023-12-25 13:54:33,473 — Logger1_Polarity — INFO — train:— epc: 4, epc_loss: 393.941, epc_acc: 0.901
2023-12-25 13:54:33,473 — Logger1_Polarity — INFO — train:— 
2023-12-25 13:54:33,473 — Logger1_Polarity — INFO — train:— #epc: 5
2023-12-25 13:54:41,013 — Logger1_Polarity — INFO — train:— epc: 5, epc_loss: 384.216, epc_acc: 0.901
2023-12-25 13:54:41,014 — Logger1_Polarity — INFO — train:— 
2023-12-25 13:54:41,014 — Logger1_Polarity — INFO — train:— #epc: 6
2023-12-25 13:54:48,729 — Logger1_Polarity — INFO — train:— epc: 6, epc_loss: 378.612, epc_acc: 0.901
2023-12-25 13:54:48,729 — Logger1_Polarity — INFO — train:— 
2023-12-25 13:54:48,730 — Logger1_Polarity — INFO — train:— #epc: 7
2023-12-25 13:54:56,474 — Logger1_Polarity — INFO — train:— epc: 7, epc_loss: 374.889, epc_acc: 0.901
2023-12-25 13:54:56,474 — Logger1_Polarity — INFO — train:— 
2023-12-25 13:54:56,474 — Logger1_Polarity — INFO — train:— #epc: 8
2023-12-25 13:55:04,211 — Logger1_Polarity — INFO — train:— epc: 8, epc_loss: 372.286, epc_acc: 0.901
2023-12-25 13:55:04,212 — Logger1_Polarity — INFO — train:— 
2023-12-25 13:55:04,212 — Logger1_Polarity — INFO — train:— #epc: 9
2023-12-25 13:55:11,872 — Logger1_Polarity — INFO — train:— epc: 9, epc_loss: 371.343, epc_acc: 0.901
2023-12-25 13:55:11,872 — Logger1_Polarity — INFO — train:— {0: 0, 1: 0, 2: 687, 3: 757}
2023-12-25 13:55:11,872 — Logger1_Polarity — INFO — train:— baseline: 0.5242
2023-12-25 13:55:11,872 — Logger1_Polarity — INFO — train:— max acc: 0.9010
