2023-12-25 13:52:34,236 — Logger0_Polarity — INFO — config:— RUN_NAME:  3
2023-12-25 13:52:34,237 — Logger0_Polarity — INFO — config:— DICT_NAME: 8x8
2023-12-25 13:52:34,237 — Logger0_Polarity — INFO — config:— EPC_NAME:  12
2023-12-25 13:52:34,237 — Logger0_Polarity — INFO — config:— KL_NAME:   1.0
2023-12-25 13:52:34,237 — Logger0_Polarity — INFO — config:— PROBE_KEY: Polarity
2023-12-25 13:52:34,237 — Logger0_Polarity — INFO — config:— TAG_ID: 7
2023-12-25 13:52:36,421 — Logger0_Polarity — INFO — config:— {'Part': <dataset.vocab.TagVocab object at 0x7faa2e26a800>, 'Mood': <dataset.vocab.TagVocab object at 0x7faa2e268df0>, 'Tense': <dataset.vocab.TagVocab object at 0x7faa2e269d80>, 'Aspect': <dataset.vocab.TagVocab object at 0x7faa2e26a2c0>, 'Person': <dataset.vocab.TagVocab object at 0x7faa2e26b550>, 'Number': <dataset.vocab.TagVocab object at 0x7faa2e26a9e0>, 'Valency': <dataset.vocab.TagVocab object at 0x7faa2e268a90>, 'Polarity': <dataset.vocab.TagVocab object at 0x7faa2e26ab90>, 'Interrogativity': <dataset.vocab.TagVocab object at 0x7faa2e268e80>, 'Language-Specific': <dataset.vocab.TagVocab object at 0x7faa2e26b940>, 'Finiteness': <dataset.vocab.TagVocab object at 0x7faa2e26b970>}
2023-12-25 13:52:36,456 — Logger0_Polarity — INFO — train:— tstsize: 1444
2023-12-25 13:52:36,457 — Logger0_Polarity — INFO — train:— 
2023-12-25 13:52:36,457 — Logger0_Polarity — INFO — train:— #epc: 0
2023-12-25 13:52:44,210 — Logger0_Polarity — INFO — train:— epc: 0, epc_loss: 1382.806, epc_acc: 0.473
2023-12-25 13:52:44,211 — Logger0_Polarity — INFO — train:— 
2023-12-25 13:52:44,211 — Logger0_Polarity — INFO — train:— #epc: 1
2023-12-25 13:52:51,765 — Logger0_Polarity — INFO — train:— epc: 1, epc_loss: 1110.398, epc_acc: 0.524
2023-12-25 13:52:51,765 — Logger0_Polarity — INFO — train:— 
2023-12-25 13:52:51,765 — Logger0_Polarity — INFO — train:— #epc: 2
2023-12-25 13:52:59,411 — Logger0_Polarity — INFO — train:— epc: 2, epc_loss: 1051.614, epc_acc: 0.526
2023-12-25 13:52:59,412 — Logger0_Polarity — INFO — train:— 
2023-12-25 13:52:59,412 — Logger0_Polarity — INFO — train:— #epc: 3
2023-12-25 13:53:07,083 — Logger0_Polarity — INFO — train:— epc: 3, epc_loss: 1027.105, epc_acc: 0.512
2023-12-25 13:53:07,084 — Logger0_Polarity — INFO — train:— 
2023-12-25 13:53:07,084 — Logger0_Polarity — INFO — train:— #epc: 4
2023-12-25 13:53:14,761 — Logger0_Polarity — INFO — train:— epc: 4, epc_loss: 1017.743, epc_acc: 0.518
2023-12-25 13:53:14,761 — Logger0_Polarity — INFO — train:— 
2023-12-25 13:53:14,761 — Logger0_Polarity — INFO — train:— #epc: 5
2023-12-25 13:53:22,430 — Logger0_Polarity — INFO — train:— epc: 5, epc_loss: 1012.343, epc_acc: 0.527
2023-12-25 13:53:22,430 — Logger0_Polarity — INFO — train:— 
2023-12-25 13:53:22,430 — Logger0_Polarity — INFO — train:— #epc: 6
2023-12-25 13:53:30,025 — Logger0_Polarity — INFO — train:— epc: 6, epc_loss: 1008.786, epc_acc: 0.523
2023-12-25 13:53:30,025 — Logger0_Polarity — INFO — train:— 
2023-12-25 13:53:30,025 — Logger0_Polarity — INFO — train:— #epc: 7
2023-12-25 13:53:37,718 — Logger0_Polarity — INFO — train:— epc: 7, epc_loss: 1009.252, epc_acc: 0.526
2023-12-25 13:53:37,718 — Logger0_Polarity — INFO — train:— 
2023-12-25 13:53:37,718 — Logger0_Polarity — INFO — train:— #epc: 8
2023-12-25 13:53:45,422 — Logger0_Polarity — INFO — train:— epc: 8, epc_loss: 1003.660, epc_acc: 0.499
2023-12-25 13:53:45,422 — Logger0_Polarity — INFO — train:— 
2023-12-25 13:53:45,422 — Logger0_Polarity — INFO — train:— #epc: 9
2023-12-25 13:53:53,159 — Logger0_Polarity — INFO — train:— epc: 9, epc_loss: 1003.432, epc_acc: 0.531
2023-12-25 13:53:53,160 — Logger0_Polarity — INFO — train:— {0: 0, 1: 0, 2: 687, 3: 757}
2023-12-25 13:53:53,160 — Logger0_Polarity — INFO — train:— baseline: 0.5242
2023-12-25 13:53:53,160 — Logger0_Polarity — INFO — train:— max acc: 0.5312
