2023-12-25 14:00:25,027 — Logger6_Polarity — INFO — config:— RUN_NAME:  3
2023-12-25 14:00:25,027 — Logger6_Polarity — INFO — config:— DICT_NAME: 8x8
2023-12-25 14:00:25,027 — Logger6_Polarity — INFO — config:— EPC_NAME:  12
2023-12-25 14:00:25,027 — Logger6_Polarity — INFO — config:— KL_NAME:   1.0
2023-12-25 14:00:25,027 — Logger6_Polarity — INFO — config:— PROBE_KEY: Polarity
2023-12-25 14:00:25,027 — Logger6_Polarity — INFO — config:— TAG_ID: 7
2023-12-25 14:00:25,027 — Logger6_Polarity — INFO — config:— DICT_ID: 6
2023-12-25 14:00:27,188 — Logger6_Polarity — INFO — config:— {'Part': <dataset.vocab.TagVocab object at 0x7faa2e26a500>, 'Mood': <dataset.vocab.TagVocab object at 0x7faa2e26beb0>, 'Tense': <dataset.vocab.TagVocab object at 0x7faa2e26b700>, 'Aspect': <dataset.vocab.TagVocab object at 0x7faa2e26a2f0>, 'Person': <dataset.vocab.TagVocab object at 0x7faa2e2699c0>, 'Number': <dataset.vocab.TagVocab object at 0x7faa2e269c60>, 'Valency': <dataset.vocab.TagVocab object at 0x7faa2e26a7a0>, 'Polarity': <dataset.vocab.TagVocab object at 0x7faa2e269d80>, 'Interrogativity': <dataset.vocab.TagVocab object at 0x7faa2e2696f0>, 'Language-Specific': <dataset.vocab.TagVocab object at 0x7faa2e26b460>, 'Finiteness': <dataset.vocab.TagVocab object at 0x7faa2e26be80>}
2023-12-25 14:00:27,228 — Logger6_Polarity — INFO — train:— tstsize: 1444
2023-12-25 14:00:27,228 — Logger6_Polarity — INFO — train:— 
2023-12-25 14:00:27,228 — Logger6_Polarity — INFO — train:— #epc: 0
2023-12-25 14:00:34,947 — Logger6_Polarity — INFO — train:— epc: 0, epc_loss: 1398.055, epc_acc: 0.509
2023-12-25 14:00:34,947 — Logger6_Polarity — INFO — train:— 
2023-12-25 14:00:34,947 — Logger6_Polarity — INFO — train:— #epc: 1
2023-12-25 14:00:42,605 — Logger6_Polarity — INFO — train:— epc: 1, epc_loss: 1099.839, epc_acc: 0.514
2023-12-25 14:00:42,606 — Logger6_Polarity — INFO — train:— 
2023-12-25 14:00:42,606 — Logger6_Polarity — INFO — train:— #epc: 2
2023-12-25 14:00:50,324 — Logger6_Polarity — INFO — train:— epc: 2, epc_loss: 1048.533, epc_acc: 0.488
2023-12-25 14:00:50,324 — Logger6_Polarity — INFO — train:— 
2023-12-25 14:00:50,324 — Logger6_Polarity — INFO — train:— #epc: 3
2023-12-25 14:00:58,031 — Logger6_Polarity — INFO — train:— epc: 3, epc_loss: 1018.399, epc_acc: 0.542
2023-12-25 14:00:58,032 — Logger6_Polarity — INFO — train:— 
2023-12-25 14:00:58,032 — Logger6_Polarity — INFO — train:— #epc: 4
2023-12-25 14:01:05,665 — Logger6_Polarity — INFO — train:— epc: 4, epc_loss: 1014.084, epc_acc: 0.520
2023-12-25 14:01:05,665 — Logger6_Polarity — INFO — train:— 
2023-12-25 14:01:05,665 — Logger6_Polarity — INFO — train:— #epc: 5
2023-12-25 14:01:13,206 — Logger6_Polarity — INFO — train:— epc: 5, epc_loss: 1011.617, epc_acc: 0.513
2023-12-25 14:01:13,206 — Logger6_Polarity — INFO — train:— 
2023-12-25 14:01:13,206 — Logger6_Polarity — INFO — train:— #epc: 6
2023-12-25 14:01:20,700 — Logger6_Polarity — INFO — train:— epc: 6, epc_loss: 1009.389, epc_acc: 0.526
2023-12-25 14:01:20,701 — Logger6_Polarity — INFO — train:— 
2023-12-25 14:01:20,701 — Logger6_Polarity — INFO — train:— #epc: 7
2023-12-25 14:01:28,393 — Logger6_Polarity — INFO — train:— epc: 7, epc_loss: 1008.925, epc_acc: 0.508
2023-12-25 14:01:28,393 — Logger6_Polarity — INFO — train:— 
2023-12-25 14:01:28,393 — Logger6_Polarity — INFO — train:— #epc: 8
2023-12-25 14:01:36,079 — Logger6_Polarity — INFO — train:— epc: 8, epc_loss: 1001.008, epc_acc: 0.537
2023-12-25 14:01:36,080 — Logger6_Polarity — INFO — train:— 
2023-12-25 14:01:36,080 — Logger6_Polarity — INFO — train:— #epc: 9
2023-12-25 14:01:43,712 — Logger6_Polarity — INFO — train:— epc: 9, epc_loss: 1005.140, epc_acc: 0.522
2023-12-25 14:01:43,712 — Logger6_Polarity — INFO — train:— {0: 0, 1: 0, 2: 687, 3: 757}
2023-12-25 14:01:43,712 — Logger6_Polarity — INFO — train:— baseline: 0.5242
2023-12-25 14:01:43,713 — Logger6_Polarity — INFO — train:— max acc: 0.5416
