2023-12-21 15:06:09,318 — Logger0 — INFO — config:— {'Part': <dataset.vocab.TagVocab object at 0x7f0dcb1813c0>, 'Mood': <dataset.vocab.TagVocab object at 0x7f0dcb181420>, 'Tense': <dataset.vocab.TagVocab object at 0x7f0dcb181480>, 'Aspect': <dataset.vocab.TagVocab object at 0x7f0dcb1814e0>, 'Person': <dataset.vocab.TagVocab object at 0x7f0dcb181540>, 'Number': <dataset.vocab.TagVocab object at 0x7f0dcb1815a0>, 'Valency': <dataset.vocab.TagVocab object at 0x7f0dcb181600>, 'Polarity': <dataset.vocab.TagVocab object at 0x7f0dcb181660>, 'Interrogativity': <dataset.vocab.TagVocab object at 0x7f0dcb1816c0>, 'Language-Specific': <dataset.vocab.TagVocab object at 0x7f0dcb181720>, 'Finiteness': <dataset.vocab.TagVocab object at 0x7f0dcb181780>}
2023-12-21 15:06:09,381 — Logger0 — INFO — train:— tstsize: 1444
2023-12-21 15:06:09,382 — Logger0 — INFO — train:— 
2023-12-21 15:06:09,383 — Logger0 — INFO — train:— #epc: 0
2023-12-21 15:06:16,418 — Logger0 — INFO — train:— epc: 0, epc_loss: 1385.997, epc_acc: 0.519
2023-12-21 15:06:16,419 — Logger0 — INFO — train:— 
2023-12-21 15:06:16,420 — Logger0 — INFO — train:— #epc: 1
2023-12-21 15:06:23,226 — Logger0 — INFO — train:— epc: 1, epc_loss: 1077.759, epc_acc: 0.542
2023-12-21 15:06:23,227 — Logger0 — INFO — train:— 
2023-12-21 15:06:23,227 — Logger0 — INFO — train:— #epc: 2
2023-12-21 15:06:30,048 — Logger0 — INFO — train:— epc: 2, epc_loss: 1023.681, epc_acc: 0.517
2023-12-21 15:06:30,049 — Logger0 — INFO — train:— 
2023-12-21 15:06:30,049 — Logger0 — INFO — train:— #epc: 3
2023-12-21 15:06:36,845 — Logger0 — INFO — train:— epc: 3, epc_loss: 1001.861, epc_acc: 0.533
2023-12-21 15:06:36,846 — Logger0 — INFO — train:— 
2023-12-21 15:06:36,847 — Logger0 — INFO — train:— #epc: 4
2023-12-21 15:06:43,626 — Logger0 — INFO — train:— epc: 4, epc_loss: 993.389, epc_acc: 0.540
2023-12-21 15:06:43,627 — Logger0 — INFO — train:— 
2023-12-21 15:06:43,628 — Logger0 — INFO — train:— #epc: 5
2023-12-21 15:06:50,461 — Logger0 — INFO — train:— epc: 5, epc_loss: 990.236, epc_acc: 0.511
2023-12-21 15:06:50,462 — Logger0 — INFO — train:— 
2023-12-21 15:06:50,462 — Logger0 — INFO — train:— #epc: 6
2023-12-21 15:06:57,289 — Logger0 — INFO — train:— epc: 6, epc_loss: 987.475, epc_acc: 0.524
2023-12-21 15:06:57,289 — Logger0 — INFO — train:— 
2023-12-21 15:06:57,290 — Logger0 — INFO — train:— #epc: 7
2023-12-21 15:07:04,141 — Logger0 — INFO — train:— epc: 7, epc_loss: 985.757, epc_acc: 0.534
2023-12-21 15:07:04,142 — Logger0 — INFO — train:— 
2023-12-21 15:07:04,143 — Logger0 — INFO — train:— #epc: 8
2023-12-21 15:07:10,983 — Logger0 — INFO — train:— epc: 8, epc_loss: 983.939, epc_acc: 0.548
2023-12-21 15:07:10,984 — Logger0 — INFO — train:— 
2023-12-21 15:07:10,984 — Logger0 — INFO — train:— #epc: 9
2023-12-21 15:07:17,813 — Logger0 — INFO — train:— epc: 9, epc_loss: 986.048, epc_acc: 0.528
2023-12-21 15:07:17,814 — Logger0 — INFO — train:— {0: 0, 1: 0, 2: 687, 3: 757}
2023-12-21 15:07:17,814 — Logger0 — INFO — train:— baseline: 0.5242
2023-12-21 15:07:17,816 — Logger0 — INFO — train:— max acc: 0.5478
