2023-12-21 15:10:51,651 — Logger4 — INFO — config:— {'Part': <dataset.vocab.TagVocab object at 0x7f0dcb181d20>, 'Mood': <dataset.vocab.TagVocab object at 0x7f0dcb181810>, 'Tense': <dataset.vocab.TagVocab object at 0x7f0dcb1814e0>, 'Aspect': <dataset.vocab.TagVocab object at 0x7f0dcb181bd0>, 'Person': <dataset.vocab.TagVocab object at 0x7f0dcb1811b0>, 'Number': <dataset.vocab.TagVocab object at 0x7f0dcb183010>, 'Valency': <dataset.vocab.TagVocab object at 0x7f0dcb181360>, 'Polarity': <dataset.vocab.TagVocab object at 0x7f0dcb181b70>, 'Interrogativity': <dataset.vocab.TagVocab object at 0x7f0dcb1817e0>, 'Language-Specific': <dataset.vocab.TagVocab object at 0x7f0dcb1819f0>, 'Finiteness': <dataset.vocab.TagVocab object at 0x7f0dcb181ba0>}
2023-12-21 15:10:51,706 — Logger4 — INFO — train:— tstsize: 1444
2023-12-21 15:10:51,707 — Logger4 — INFO — train:— 
2023-12-21 15:10:51,708 — Logger4 — INFO — train:— #epc: 0
2023-12-21 15:10:58,573 — Logger4 — INFO — train:— epc: 0, epc_loss: 1355.310, epc_acc: 0.522
2023-12-21 15:10:58,574 — Logger4 — INFO — train:— 
2023-12-21 15:10:58,575 — Logger4 — INFO — train:— #epc: 1
2023-12-21 15:11:05,387 — Logger4 — INFO — train:— epc: 1, epc_loss: 1079.028, epc_acc: 0.546
2023-12-21 15:11:05,388 — Logger4 — INFO — train:— 
2023-12-21 15:11:05,389 — Logger4 — INFO — train:— #epc: 2
2023-12-21 15:11:12,219 — Logger4 — INFO — train:— epc: 2, epc_loss: 1032.660, epc_acc: 0.544
2023-12-21 15:11:12,220 — Logger4 — INFO — train:— 
2023-12-21 15:11:12,220 — Logger4 — INFO — train:— #epc: 3
2023-12-21 15:11:19,050 — Logger4 — INFO — train:— epc: 3, epc_loss: 1010.823, epc_acc: 0.549
2023-12-21 15:11:19,051 — Logger4 — INFO — train:— 
2023-12-21 15:11:19,051 — Logger4 — INFO — train:— #epc: 4
2023-12-21 15:11:25,869 — Logger4 — INFO — train:— epc: 4, epc_loss: 1003.462, epc_acc: 0.534
2023-12-21 15:11:25,871 — Logger4 — INFO — train:— 
2023-12-21 15:11:25,871 — Logger4 — INFO — train:— #epc: 5
2023-12-21 15:11:32,689 — Logger4 — INFO — train:— epc: 5, epc_loss: 998.667, epc_acc: 0.538
2023-12-21 15:11:32,690 — Logger4 — INFO — train:— 
2023-12-21 15:11:32,691 — Logger4 — INFO — train:— #epc: 6
2023-12-21 15:11:39,512 — Logger4 — INFO — train:— epc: 6, epc_loss: 995.169, epc_acc: 0.542
2023-12-21 15:11:39,513 — Logger4 — INFO — train:— 
2023-12-21 15:11:39,513 — Logger4 — INFO — train:— #epc: 7
2023-12-21 15:11:46,318 — Logger4 — INFO — train:— epc: 7, epc_loss: 992.779, epc_acc: 0.535
2023-12-21 15:11:46,319 — Logger4 — INFO — train:— 
2023-12-21 15:11:46,320 — Logger4 — INFO — train:— #epc: 8
2023-12-21 15:11:53,112 — Logger4 — INFO — train:— epc: 8, epc_loss: 994.066, epc_acc: 0.544
2023-12-21 15:11:53,113 — Logger4 — INFO — train:— 
2023-12-21 15:11:53,114 — Logger4 — INFO — train:— #epc: 9
2023-12-21 15:11:59,918 — Logger4 — INFO — train:— epc: 9, epc_loss: 991.546, epc_acc: 0.528
2023-12-21 15:11:59,918 — Logger4 — INFO — train:— {0: 0, 1: 0, 2: 687, 3: 757}
2023-12-21 15:11:59,919 — Logger4 — INFO — train:— baseline: 0.5242
2023-12-21 15:11:59,920 — Logger4 — INFO — train:— max acc: 0.5492
