2023-12-29 12:10:04,506 — Logger2_Person — INFO — config:— RUN_NAME:  2
2023-12-29 12:10:04,506 — Logger2_Person — INFO — config:— DICT_NAME: 5x8
2023-12-29 12:10:04,506 — Logger2_Person — INFO — config:— EPC_NAME:  10
2023-12-29 12:10:04,506 — Logger2_Person — INFO — config:— KL_NAME:   1.0
2023-12-29 12:10:04,506 — Logger2_Person — INFO — config:— PROBE_KEY: Person
2023-12-29 12:10:04,506 — Logger2_Person — INFO — config:— TAG_ID: 4
2023-12-29 12:10:04,507 — Logger2_Person — INFO — config:— DICT_ID: 2
2023-12-29 12:10:06,686 — Logger2_Person — INFO — config:— {'Part': <dataset.vocab.TagVocab object at 0x7f261a4362c0>, 'Mood': <dataset.vocab.TagVocab object at 0x7f261a4363b0>, 'Tense': <dataset.vocab.TagVocab object at 0x7f261a435ab0>, 'Aspect': <dataset.vocab.TagVocab object at 0x7f261a435b10>, 'Person': <dataset.vocab.TagVocab object at 0x7f261a435c30>, 'Number': <dataset.vocab.TagVocab object at 0x7f261a434b80>, 'Valency': <dataset.vocab.TagVocab object at 0x7f261a436890>, 'Polarity': <dataset.vocab.TagVocab object at 0x7f261a4373a0>, 'Interrogativity': <dataset.vocab.TagVocab object at 0x7f261a437220>, 'Language-Specific': <dataset.vocab.TagVocab object at 0x7f261a435780>, 'Finiteness': <dataset.vocab.TagVocab object at 0x7f261a4360b0>}
2023-12-29 12:10:06,728 — Logger2_Person — INFO — train:— tstsize: 1444
2023-12-29 12:10:06,728 — Logger2_Person — INFO — train:— 
2023-12-29 12:10:06,728 — Logger2_Person — INFO — train:— #epc: 0
2023-12-29 12:10:13,327 — Logger2_Person — INFO — train:— epc: 0, epc_loss: 1896.616, epc_acc: 0.298
2023-12-29 12:10:13,327 — Logger2_Person — INFO — train:— 
2023-12-29 12:10:13,327 — Logger2_Person — INFO — train:— #epc: 1
2023-12-29 12:10:19,726 — Logger2_Person — INFO — train:— epc: 1, epc_loss: 1687.650, epc_acc: 0.333
2023-12-29 12:10:19,726 — Logger2_Person — INFO — train:— 
2023-12-29 12:10:19,726 — Logger2_Person — INFO — train:— #epc: 2
2023-12-29 12:10:26,250 — Logger2_Person — INFO — train:— epc: 2, epc_loss: 1633.110, epc_acc: 0.335
2023-12-29 12:10:26,250 — Logger2_Person — INFO — train:— 
2023-12-29 12:10:26,250 — Logger2_Person — INFO — train:— #epc: 3
2023-12-29 12:10:32,622 — Logger2_Person — INFO — train:— epc: 3, epc_loss: 1615.717, epc_acc: 0.342
2023-12-29 12:10:32,623 — Logger2_Person — INFO — train:— 
2023-12-29 12:10:32,623 — Logger2_Person — INFO — train:— #epc: 4
2023-12-29 12:10:38,903 — Logger2_Person — INFO — train:— epc: 4, epc_loss: 1605.400, epc_acc: 0.338
2023-12-29 12:10:38,903 — Logger2_Person — INFO — train:— 
2023-12-29 12:10:38,903 — Logger2_Person — INFO — train:— #epc: 5
2023-12-29 12:10:45,396 — Logger2_Person — INFO — train:— epc: 5, epc_loss: 1600.059, epc_acc: 0.352
2023-12-29 12:10:45,396 — Logger2_Person — INFO — train:— 
2023-12-29 12:10:45,396 — Logger2_Person — INFO — train:— #epc: 6
2023-12-29 12:10:51,704 — Logger2_Person — INFO — train:— epc: 6, epc_loss: 1598.164, epc_acc: 0.327
2023-12-29 12:10:51,704 — Logger2_Person — INFO — train:— 
2023-12-29 12:10:51,704 — Logger2_Person — INFO — train:— #epc: 7
2023-12-29 12:10:58,306 — Logger2_Person — INFO — train:— epc: 7, epc_loss: 1596.374, epc_acc: 0.348
2023-12-29 12:10:58,307 — Logger2_Person — INFO — train:— 
2023-12-29 12:10:58,307 — Logger2_Person — INFO — train:— #epc: 8
2023-12-29 12:11:04,652 — Logger2_Person — INFO — train:— epc: 8, epc_loss: 1593.577, epc_acc: 0.331
2023-12-29 12:11:04,652 — Logger2_Person — INFO — train:— 
2023-12-29 12:11:04,653 — Logger2_Person — INFO — train:— #epc: 9
2023-12-29 12:11:10,982 — Logger2_Person — INFO — train:— epc: 9, epc_loss: 1593.105, epc_acc: 0.354
2023-12-29 12:11:10,982 — Logger2_Person — INFO — train:— {0: 0, 1: 0, 2: 470, 3: 507, 4: 467}
2023-12-29 12:11:10,982 — Logger2_Person — INFO — train:— baseline: 0.3511
2023-12-29 12:11:10,982 — Logger2_Person — INFO — train:— max acc: 0.3539
