2023-12-29 12:11:10,987 — Logger3_Person — INFO — config:— RUN_NAME:  2
2023-12-29 12:11:10,987 — Logger3_Person — INFO — config:— DICT_NAME: 5x8
2023-12-29 12:11:10,988 — Logger3_Person — INFO — config:— EPC_NAME:  10
2023-12-29 12:11:10,988 — Logger3_Person — INFO — config:— KL_NAME:   1.0
2023-12-29 12:11:10,988 — Logger3_Person — INFO — config:— PROBE_KEY: Person
2023-12-29 12:11:10,988 — Logger3_Person — INFO — config:— TAG_ID: 4
2023-12-29 12:11:10,988 — Logger3_Person — INFO — config:— DICT_ID: 3
2023-12-29 12:11:13,224 — Logger3_Person — INFO — config:— {'Part': <dataset.vocab.TagVocab object at 0x7f25f6db2470>, 'Mood': <dataset.vocab.TagVocab object at 0x7f25f6db21a0>, 'Tense': <dataset.vocab.TagVocab object at 0x7f25f6db1d20>, 'Aspect': <dataset.vocab.TagVocab object at 0x7f25f6db1d80>, 'Person': <dataset.vocab.TagVocab object at 0x7f25f6db1fc0>, 'Number': <dataset.vocab.TagVocab object at 0x7f25f6db2170>, 'Valency': <dataset.vocab.TagVocab object at 0x7f25f6db1450>, 'Polarity': <dataset.vocab.TagVocab object at 0x7f25f6db23b0>, 'Interrogativity': <dataset.vocab.TagVocab object at 0x7f25f6db2320>, 'Language-Specific': <dataset.vocab.TagVocab object at 0x7f25f6db1690>, 'Finiteness': <dataset.vocab.TagVocab object at 0x7f25f6db2260>}
2023-12-29 12:11:13,268 — Logger3_Person — INFO — train:— tstsize: 1444
2023-12-29 12:11:13,268 — Logger3_Person — INFO — train:— 
2023-12-29 12:11:13,268 — Logger3_Person — INFO — train:— #epc: 0
2023-12-29 12:11:19,700 — Logger3_Person — INFO — train:— epc: 0, epc_loss: 1811.127, epc_acc: 0.364
2023-12-29 12:11:19,700 — Logger3_Person — INFO — train:— 
2023-12-29 12:11:19,701 — Logger3_Person — INFO — train:— #epc: 1
2023-12-29 12:11:26,233 — Logger3_Person — INFO — train:— epc: 1, epc_loss: 1640.079, epc_acc: 0.374
2023-12-29 12:11:26,233 — Logger3_Person — INFO — train:— 
2023-12-29 12:11:26,233 — Logger3_Person — INFO — train:— #epc: 2
2023-12-29 12:11:32,670 — Logger3_Person — INFO — train:— epc: 2, epc_loss: 1601.303, epc_acc: 0.380
2023-12-29 12:11:32,671 — Logger3_Person — INFO — train:— 
2023-12-29 12:11:32,671 — Logger3_Person — INFO — train:— #epc: 3
2023-12-29 12:11:39,030 — Logger3_Person — INFO — train:— epc: 3, epc_loss: 1578.114, epc_acc: 0.389
2023-12-29 12:11:39,031 — Logger3_Person — INFO — train:— 
2023-12-29 12:11:39,031 — Logger3_Person — INFO — train:— #epc: 4
2023-12-29 12:11:45,550 — Logger3_Person — INFO — train:— epc: 4, epc_loss: 1568.404, epc_acc: 0.370
2023-12-29 12:11:45,551 — Logger3_Person — INFO — train:— 
2023-12-29 12:11:45,551 — Logger3_Person — INFO — train:— #epc: 5
2023-12-29 12:11:51,883 — Logger3_Person — INFO — train:— epc: 5, epc_loss: 1560.957, epc_acc: 0.388
2023-12-29 12:11:51,884 — Logger3_Person — INFO — train:— 
2023-12-29 12:11:51,884 — Logger3_Person — INFO — train:— #epc: 6
2023-12-29 12:11:58,357 — Logger3_Person — INFO — train:— epc: 6, epc_loss: 1557.394, epc_acc: 0.394
2023-12-29 12:11:58,357 — Logger3_Person — INFO — train:— 
2023-12-29 12:11:58,357 — Logger3_Person — INFO — train:— #epc: 7
2023-12-29 12:12:04,708 — Logger3_Person — INFO — train:— epc: 7, epc_loss: 1557.072, epc_acc: 0.395
2023-12-29 12:12:04,708 — Logger3_Person — INFO — train:— 
2023-12-29 12:12:04,708 — Logger3_Person — INFO — train:— #epc: 8
2023-12-29 12:12:11,175 — Logger3_Person — INFO — train:— epc: 8, epc_loss: 1554.002, epc_acc: 0.398
2023-12-29 12:12:11,176 — Logger3_Person — INFO — train:— 
2023-12-29 12:12:11,176 — Logger3_Person — INFO — train:— #epc: 9
2023-12-29 12:12:17,561 — Logger3_Person — INFO — train:— epc: 9, epc_loss: 1556.484, epc_acc: 0.389
2023-12-29 12:12:17,561 — Logger3_Person — INFO — train:— {0: 0, 1: 0, 2: 470, 3: 507, 4: 467}
2023-12-29 12:12:17,561 — Logger3_Person — INFO — train:— baseline: 0.3511
2023-12-29 12:12:17,562 — Logger3_Person — INFO — train:— max acc: 0.3982
