2023-12-29 12:08:57,502 — Logger1_Person — INFO — config:— RUN_NAME:  2
2023-12-29 12:08:57,502 — Logger1_Person — INFO — config:— DICT_NAME: 5x8
2023-12-29 12:08:57,502 — Logger1_Person — INFO — config:— EPC_NAME:  10
2023-12-29 12:08:57,502 — Logger1_Person — INFO — config:— KL_NAME:   1.0
2023-12-29 12:08:57,502 — Logger1_Person — INFO — config:— PROBE_KEY: Person
2023-12-29 12:08:57,503 — Logger1_Person — INFO — config:— TAG_ID: 4
2023-12-29 12:08:57,503 — Logger1_Person — INFO — config:— DICT_ID: 1
2023-12-29 12:08:59,764 — Logger1_Person — INFO — config:— {'Part': <dataset.vocab.TagVocab object at 0x7f25f6db2080>, 'Mood': <dataset.vocab.TagVocab object at 0x7f25f6db2020>, 'Tense': <dataset.vocab.TagVocab object at 0x7f25f6db1de0>, 'Aspect': <dataset.vocab.TagVocab object at 0x7f25f6db1db0>, 'Person': <dataset.vocab.TagVocab object at 0x7f25f6db1d50>, 'Number': <dataset.vocab.TagVocab object at 0x7f25f6db1cf0>, 'Valency': <dataset.vocab.TagVocab object at 0x7f25f6db1c90>, 'Polarity': <dataset.vocab.TagVocab object at 0x7f25f6db1c30>, 'Interrogativity': <dataset.vocab.TagVocab object at 0x7f25f6db1bd0>, 'Language-Specific': <dataset.vocab.TagVocab object at 0x7f25f6db1b70>, 'Finiteness': <dataset.vocab.TagVocab object at 0x7f25f6db1b10>}
2023-12-29 12:08:59,810 — Logger1_Person — INFO — train:— tstsize: 1444
2023-12-29 12:08:59,810 — Logger1_Person — INFO — train:— 
2023-12-29 12:08:59,810 — Logger1_Person — INFO — train:— #epc: 0
2023-12-29 12:09:06,260 — Logger1_Person — INFO — train:— epc: 0, epc_loss: 1927.854, epc_acc: 0.323
2023-12-29 12:09:06,261 — Logger1_Person — INFO — train:— 
2023-12-29 12:09:06,262 — Logger1_Person — INFO — train:— #epc: 1
2023-12-29 12:09:12,810 — Logger1_Person — INFO — train:— epc: 1, epc_loss: 1677.990, epc_acc: 0.339
2023-12-29 12:09:12,811 — Logger1_Person — INFO — train:— 
2023-12-29 12:09:12,811 — Logger1_Person — INFO — train:— #epc: 2
2023-12-29 12:09:19,251 — Logger1_Person — INFO — train:— epc: 2, epc_loss: 1631.120, epc_acc: 0.346
2023-12-29 12:09:19,252 — Logger1_Person — INFO — train:— 
2023-12-29 12:09:19,252 — Logger1_Person — INFO — train:— #epc: 3
2023-12-29 12:09:25,618 — Logger1_Person — INFO — train:— epc: 3, epc_loss: 1610.275, epc_acc: 0.347
2023-12-29 12:09:25,618 — Logger1_Person — INFO — train:— 
2023-12-29 12:09:25,618 — Logger1_Person — INFO — train:— #epc: 4
2023-12-29 12:09:32,209 — Logger1_Person — INFO — train:— epc: 4, epc_loss: 1600.766, epc_acc: 0.345
2023-12-29 12:09:32,209 — Logger1_Person — INFO — train:— 
2023-12-29 12:09:32,209 — Logger1_Person — INFO — train:— #epc: 5
2023-12-29 12:09:38,575 — Logger1_Person — INFO — train:— epc: 5, epc_loss: 1596.043, epc_acc: 0.329
2023-12-29 12:09:38,576 — Logger1_Person — INFO — train:— 
2023-12-29 12:09:38,576 — Logger1_Person — INFO — train:— #epc: 6
2023-12-29 12:09:45,205 — Logger1_Person — INFO — train:— epc: 6, epc_loss: 1591.267, epc_acc: 0.357
2023-12-29 12:09:45,205 — Logger1_Person — INFO — train:— 
2023-12-29 12:09:45,205 — Logger1_Person — INFO — train:— #epc: 7
2023-12-29 12:09:51,541 — Logger1_Person — INFO — train:— epc: 7, epc_loss: 1592.401, epc_acc: 0.333
2023-12-29 12:09:51,542 — Logger1_Person — INFO — train:— 
2023-12-29 12:09:51,542 — Logger1_Person — INFO — train:— #epc: 8
2023-12-29 12:09:58,100 — Logger1_Person — INFO — train:— epc: 8, epc_loss: 1589.086, epc_acc: 0.361
2023-12-29 12:09:58,100 — Logger1_Person — INFO — train:— 
2023-12-29 12:09:58,101 — Logger1_Person — INFO — train:— #epc: 9
2023-12-29 12:10:04,498 — Logger1_Person — INFO — train:— epc: 9, epc_loss: 1590.639, epc_acc: 0.342
2023-12-29 12:10:04,498 — Logger1_Person — INFO — train:— {0: 0, 1: 0, 2: 470, 3: 507, 4: 467}
2023-12-29 12:10:04,499 — Logger1_Person — INFO — train:— baseline: 0.3511
2023-12-29 12:10:04,499 — Logger1_Person — INFO — train:— max acc: 0.3608
