2023-12-29 12:12:17,568 — Logger4_Person — INFO — config:— RUN_NAME:  2
2023-12-29 12:12:17,568 — Logger4_Person — INFO — config:— DICT_NAME: 5x8
2023-12-29 12:12:17,569 — Logger4_Person — INFO — config:— EPC_NAME:  10
2023-12-29 12:12:17,569 — Logger4_Person — INFO — config:— KL_NAME:   1.0
2023-12-29 12:12:17,569 — Logger4_Person — INFO — config:— PROBE_KEY: Person
2023-12-29 12:12:17,569 — Logger4_Person — INFO — config:— TAG_ID: 4
2023-12-29 12:12:17,569 — Logger4_Person — INFO — config:— DICT_ID: 4
2023-12-29 12:12:19,721 — Logger4_Person — INFO — config:— {'Part': <dataset.vocab.TagVocab object at 0x7f261a436890>, 'Mood': <dataset.vocab.TagVocab object at 0x7f261a4371f0>, 'Tense': <dataset.vocab.TagVocab object at 0x7f261a435900>, 'Aspect': <dataset.vocab.TagVocab object at 0x7f261a436530>, 'Person': <dataset.vocab.TagVocab object at 0x7f261a435b40>, 'Number': <dataset.vocab.TagVocab object at 0x7f261a436170>, 'Valency': <dataset.vocab.TagVocab object at 0x7f261a4361a0>, 'Polarity': <dataset.vocab.TagVocab object at 0x7f261a435f00>, 'Interrogativity': <dataset.vocab.TagVocab object at 0x7f261a435e40>, 'Language-Specific': <dataset.vocab.TagVocab object at 0x7f261a435f60>, 'Finiteness': <dataset.vocab.TagVocab object at 0x7f261a436020>}
2023-12-29 12:12:19,764 — Logger4_Person — INFO — train:— tstsize: 1444
2023-12-29 12:12:19,765 — Logger4_Person — INFO — train:— 
2023-12-29 12:12:19,765 — Logger4_Person — INFO — train:— #epc: 0
2023-12-29 12:12:26,138 — Logger4_Person — INFO — train:— epc: 0, epc_loss: 1069.808, epc_acc: 0.739
2023-12-29 12:12:26,140 — Logger4_Person — INFO — train:— 
2023-12-29 12:12:26,140 — Logger4_Person — INFO — train:— #epc: 1
2023-12-29 12:12:32,484 — Logger4_Person — INFO — train:— epc: 1, epc_loss: 767.185, epc_acc: 0.757
2023-12-29 12:12:32,485 — Logger4_Person — INFO — train:— 
2023-12-29 12:12:32,485 — Logger4_Person — INFO — train:— #epc: 2
2023-12-29 12:12:38,761 — Logger4_Person — INFO — train:— epc: 2, epc_loss: 736.370, epc_acc: 0.753
2023-12-29 12:12:38,763 — Logger4_Person — INFO — train:— 
2023-12-29 12:12:38,763 — Logger4_Person — INFO — train:— #epc: 3
2023-12-29 12:12:45,204 — Logger4_Person — INFO — train:— epc: 3, epc_loss: 721.819, epc_acc: 0.753
2023-12-29 12:12:45,204 — Logger4_Person — INFO — train:— 
2023-12-29 12:12:45,204 — Logger4_Person — INFO — train:— #epc: 4
2023-12-29 12:12:51,483 — Logger4_Person — INFO — train:— epc: 4, epc_loss: 715.488, epc_acc: 0.745
2023-12-29 12:12:51,483 — Logger4_Person — INFO — train:— 
2023-12-29 12:12:51,484 — Logger4_Person — INFO — train:— #epc: 5
2023-12-29 12:12:58,001 — Logger4_Person — INFO — train:— epc: 5, epc_loss: 714.638, epc_acc: 0.760
2023-12-29 12:12:58,001 — Logger4_Person — INFO — train:— 
2023-12-29 12:12:58,001 — Logger4_Person — INFO — train:— #epc: 6
2023-12-29 12:13:04,353 — Logger4_Person — INFO — train:— epc: 6, epc_loss: 711.336, epc_acc: 0.740
2023-12-29 12:13:04,354 — Logger4_Person — INFO — train:— 
2023-12-29 12:13:04,354 — Logger4_Person — INFO — train:— #epc: 7
2023-12-29 12:13:10,794 — Logger4_Person — INFO — train:— epc: 7, epc_loss: 710.942, epc_acc: 0.761
2023-12-29 12:13:10,794 — Logger4_Person — INFO — train:— 
2023-12-29 12:13:10,794 — Logger4_Person — INFO — train:— #epc: 8
2023-12-29 12:13:17,203 — Logger4_Person — INFO — train:— epc: 8, epc_loss: 710.045, epc_acc: 0.750
2023-12-29 12:13:17,204 — Logger4_Person — INFO — train:— 
2023-12-29 12:13:17,204 — Logger4_Person — INFO — train:— #epc: 9
2023-12-29 12:13:23,551 — Logger4_Person — INFO — train:— epc: 9, epc_loss: 707.156, epc_acc: 0.753
2023-12-29 12:13:23,552 — Logger4_Person — INFO — train:— {0: 0, 1: 0, 2: 470, 3: 507, 4: 467}
2023-12-29 12:13:23,552 — Logger4_Person — INFO — train:— baseline: 0.3511
2023-12-29 12:13:23,552 — Logger4_Person — INFO — train:— max acc: 0.7611
