2023-12-29 12:07:51,037 — Logger0_Person — INFO — config:— RUN_NAME:  2
2023-12-29 12:07:51,037 — Logger0_Person — INFO — config:— DICT_NAME: 5x8
2023-12-29 12:07:51,037 — Logger0_Person — INFO — config:— EPC_NAME:  10
2023-12-29 12:07:51,037 — Logger0_Person — INFO — config:— KL_NAME:   1.0
2023-12-29 12:07:51,037 — Logger0_Person — INFO — config:— PROBE_KEY: Person
2023-12-29 12:07:51,037 — Logger0_Person — INFO — config:— TAG_ID: 4
2023-12-29 12:07:53,243 — Logger0_Person — INFO — config:— {'Part': <dataset.vocab.TagVocab object at 0x7f261a435ae0>, 'Mood': <dataset.vocab.TagVocab object at 0x7f261a435a80>, 'Tense': <dataset.vocab.TagVocab object at 0x7f261a435a20>, 'Aspect': <dataset.vocab.TagVocab object at 0x7f261a435900>, 'Person': <dataset.vocab.TagVocab object at 0x7f261a4365c0>, 'Number': <dataset.vocab.TagVocab object at 0x7f261a435e70>, 'Valency': <dataset.vocab.TagVocab object at 0x7f261a4363b0>, 'Polarity': <dataset.vocab.TagVocab object at 0x7f261a436320>, 'Interrogativity': <dataset.vocab.TagVocab object at 0x7f261a436350>, 'Language-Specific': <dataset.vocab.TagVocab object at 0x7f261a436290>, 'Finiteness': <dataset.vocab.TagVocab object at 0x7f261a435ed0>}
2023-12-29 12:07:53,282 — Logger0_Person — INFO — train:— tstsize: 1444
2023-12-29 12:07:53,282 — Logger0_Person — INFO — train:— 
2023-12-29 12:07:53,282 — Logger0_Person — INFO — train:— #epc: 0
2023-12-29 12:07:59,651 — Logger0_Person — INFO — train:— epc: 0, epc_loss: 1160.209, epc_acc: 0.702
2023-12-29 12:07:59,651 — Logger0_Person — INFO — train:— 
2023-12-29 12:07:59,651 — Logger0_Person — INFO — train:— #epc: 1
2023-12-29 12:08:06,113 — Logger0_Person — INFO — train:— epc: 1, epc_loss: 806.806, epc_acc: 0.735
2023-12-29 12:08:06,114 — Logger0_Person — INFO — train:— 
2023-12-29 12:08:06,114 — Logger0_Person — INFO — train:— #epc: 2
2023-12-29 12:08:12,401 — Logger0_Person — INFO — train:— epc: 2, epc_loss: 775.004, epc_acc: 0.733
2023-12-29 12:08:12,402 — Logger0_Person — INFO — train:— 
2023-12-29 12:08:12,402 — Logger0_Person — INFO — train:— #epc: 3
2023-12-29 12:08:18,888 — Logger0_Person — INFO — train:— epc: 3, epc_loss: 760.048, epc_acc: 0.733
2023-12-29 12:08:18,889 — Logger0_Person — INFO — train:— 
2023-12-29 12:08:18,889 — Logger0_Person — INFO — train:— #epc: 4
2023-12-29 12:08:25,233 — Logger0_Person — INFO — train:— epc: 4, epc_loss: 755.019, epc_acc: 0.735
2023-12-29 12:08:25,233 — Logger0_Person — INFO — train:— 
2023-12-29 12:08:25,234 — Logger0_Person — INFO — train:— #epc: 5
2023-12-29 12:08:31,814 — Logger0_Person — INFO — train:— epc: 5, epc_loss: 751.354, epc_acc: 0.736
2023-12-29 12:08:31,814 — Logger0_Person — INFO — train:— 
2023-12-29 12:08:31,814 — Logger0_Person — INFO — train:— #epc: 6
2023-12-29 12:08:38,156 — Logger0_Person — INFO — train:— epc: 6, epc_loss: 748.008, epc_acc: 0.733
2023-12-29 12:08:38,157 — Logger0_Person — INFO — train:— 
2023-12-29 12:08:38,157 — Logger0_Person — INFO — train:— #epc: 7
2023-12-29 12:08:44,688 — Logger0_Person — INFO — train:— epc: 7, epc_loss: 750.720, epc_acc: 0.737
2023-12-29 12:08:44,688 — Logger0_Person — INFO — train:— 
2023-12-29 12:08:44,688 — Logger0_Person — INFO — train:— #epc: 8
2023-12-29 12:08:51,082 — Logger0_Person — INFO — train:— epc: 8, epc_loss: 749.408, epc_acc: 0.739
2023-12-29 12:08:51,083 — Logger0_Person — INFO — train:— 
2023-12-29 12:08:51,083 — Logger0_Person — INFO — train:— #epc: 9
2023-12-29 12:08:57,496 — Logger0_Person — INFO — train:— epc: 9, epc_loss: 750.466, epc_acc: 0.734
2023-12-29 12:08:57,496 — Logger0_Person — INFO — train:— {0: 0, 1: 0, 2: 470, 3: 507, 4: 467}
2023-12-29 12:08:57,496 — Logger0_Person — INFO — train:— baseline: 0.3511
2023-12-29 12:08:57,497 — Logger0_Person — INFO — train:— max acc: 0.7389
