2023-12-20 22:21:30,643 — Logger_lemma — INFO — config:— {'Part': <dataset.vocab.TagVocab object at 0x7fa6e3bb9390>, 'Mood': <dataset.vocab.TagVocab object at 0x7fa6e3bb93f0>, 'Tense': <dataset.vocab.TagVocab object at 0x7fa6e3bb9450>, 'Aspect': <dataset.vocab.TagVocab object at 0x7fa6e3bb94b0>, 'Person': <dataset.vocab.TagVocab object at 0x7fa6e3bb9510>, 'Number': <dataset.vocab.TagVocab object at 0x7fa6e3bb9570>, 'Valency': <dataset.vocab.TagVocab object at 0x7fa6e3bb95d0>, 'Polarity': <dataset.vocab.TagVocab object at 0x7fa6e3bb9630>, 'Interrogativity': <dataset.vocab.TagVocab object at 0x7fa6e3bb9690>, 'Language-Specific': <dataset.vocab.TagVocab object at 0x7fa6e3bb96f0>, 'Finiteness': <dataset.vocab.TagVocab object at 0x7fa6e3bb9750>}
2023-12-20 22:21:30,685 — Logger_lemma — INFO — train:— tstsize: 1427
2023-12-20 22:21:30,686 — Logger_lemma — INFO — train:— 
2023-12-20 22:21:30,686 — Logger_lemma — INFO — train:— #epc: 0
2023-12-20 22:21:36,605 — Logger_lemma — INFO — train:— epc: 0, epc_loss: 2160.821, epc_acc: 0.320
2023-12-20 22:21:36,606 — Logger_lemma — INFO — train:— 
2023-12-20 22:21:36,606 — Logger_lemma — INFO — train:— #epc: 1
2023-12-20 22:21:42,181 — Logger_lemma — INFO — train:— epc: 1, epc_loss: 1864.564, epc_acc: 0.423
2023-12-20 22:21:42,182 — Logger_lemma — INFO — train:— 
2023-12-20 22:21:42,182 — Logger_lemma — INFO — train:— #epc: 2
2023-12-20 22:21:47,961 — Logger_lemma — INFO — train:— epc: 2, epc_loss: 1701.125, epc_acc: 0.449
2023-12-20 22:21:47,962 — Logger_lemma — INFO — train:— 
2023-12-20 22:21:47,962 — Logger_lemma — INFO — train:— #epc: 3
2023-12-20 22:21:53,596 — Logger_lemma — INFO — train:— epc: 3, epc_loss: 1609.823, epc_acc: 0.463
2023-12-20 22:21:53,596 — Logger_lemma — INFO — train:— 
2023-12-20 22:21:53,597 — Logger_lemma — INFO — train:— #epc: 4
2023-12-20 22:21:59,351 — Logger_lemma — INFO — train:— epc: 4, epc_loss: 1554.148, epc_acc: 0.474
2023-12-20 22:21:59,353 — Logger_lemma — INFO — train:— 
2023-12-20 22:21:59,354 — Logger_lemma — INFO — train:— #epc: 5
2023-12-20 22:22:05,031 — Logger_lemma — INFO — train:— epc: 5, epc_loss: 1525.162, epc_acc: 0.493
2023-12-20 22:22:05,032 — Logger_lemma — INFO — train:— 
2023-12-20 22:22:05,032 — Logger_lemma — INFO — train:— #epc: 6
2023-12-20 22:22:10,620 — Logger_lemma — INFO — train:— epc: 6, epc_loss: 1517.483, epc_acc: 0.493
2023-12-20 22:22:10,620 — Logger_lemma — INFO — train:— 
2023-12-20 22:22:10,621 — Logger_lemma — INFO — train:— #epc: 7
2023-12-20 22:22:16,408 — Logger_lemma — INFO — train:— epc: 7, epc_loss: 1499.675, epc_acc: 0.481
2023-12-20 22:22:16,408 — Logger_lemma — INFO — train:— 
2023-12-20 22:22:16,409 — Logger_lemma — INFO — train:— #epc: 8
2023-12-20 22:22:22,080 — Logger_lemma — INFO — train:— epc: 8, epc_loss: 1502.062, epc_acc: 0.480
2023-12-20 22:22:22,081 — Logger_lemma — INFO — train:— 
2023-12-20 22:22:22,081 — Logger_lemma — INFO — train:— #epc: 9
2023-12-20 22:22:27,645 — Logger_lemma — INFO — train:— epc: 9, epc_loss: 1486.000, epc_acc: 0.486
2023-12-20 22:22:27,645 — Logger_lemma — INFO — train:— {0: 0, 1: 0, 2: 330, 3: 691, 4: 406}
2023-12-20 22:22:27,646 — Logger_lemma — INFO — train:— baseline: 0.4842
2023-12-20 22:22:27,646 — Logger_lemma — INFO — train:— max acc: 0.4933
2023-12-20 22:22:50,614 — Logger_lemma — INFO — config:— {'Part': <dataset.vocab.TagVocab object at 0x7f9a53545390>, 'Mood': <dataset.vocab.TagVocab object at 0x7f9a535453f0>, 'Tense': <dataset.vocab.TagVocab object at 0x7f9a53545450>, 'Aspect': <dataset.vocab.TagVocab object at 0x7f9a535454b0>, 'Person': <dataset.vocab.TagVocab object at 0x7f9a53545510>, 'Number': <dataset.vocab.TagVocab object at 0x7f9a53545570>, 'Valency': <dataset.vocab.TagVocab object at 0x7f9a535455d0>, 'Polarity': <dataset.vocab.TagVocab object at 0x7f9a53545630>, 'Interrogativity': <dataset.vocab.TagVocab object at 0x7f9a53545690>, 'Language-Specific': <dataset.vocab.TagVocab object at 0x7f9a535456f0>, 'Finiteness': <dataset.vocab.TagVocab object at 0x7f9a53545750>}
2023-12-20 22:22:50,654 — Logger_lemma — INFO — train:— tstsize: 1427
2023-12-20 22:22:50,655 — Logger_lemma — INFO — train:— 
2023-12-20 22:22:50,655 — Logger_lemma — INFO — train:— #epc: 0
2023-12-20 22:22:56,557 — Logger_lemma — INFO — train:— epc: 0, epc_loss: 2204.099, epc_acc: 0.298
2023-12-20 22:22:56,558 — Logger_lemma — INFO — train:— 
2023-12-20 22:22:56,558 — Logger_lemma — INFO — train:— #epc: 1
2023-12-20 22:23:02,365 — Logger_lemma — INFO — train:— epc: 1, epc_loss: 1864.869, epc_acc: 0.389
2023-12-20 22:23:02,365 — Logger_lemma — INFO — train:— 
2023-12-20 22:23:02,366 — Logger_lemma — INFO — train:— #epc: 2
2023-12-20 22:23:08,056 — Logger_lemma — INFO — train:— epc: 2, epc_loss: 1700.649, epc_acc: 0.443
2023-12-20 22:23:08,057 — Logger_lemma — INFO — train:— 
2023-12-20 22:23:08,057 — Logger_lemma — INFO — train:— #epc: 3
2023-12-20 22:23:13,782 — Logger_lemma — INFO — train:— epc: 3, epc_loss: 1613.611, epc_acc: 0.475
2023-12-20 22:23:13,783 — Logger_lemma — INFO — train:— 
2023-12-20 22:23:13,783 — Logger_lemma — INFO — train:— #epc: 4
2023-12-20 22:23:19,572 — Logger_lemma — INFO — train:— epc: 4, epc_loss: 1551.627, epc_acc: 0.477
2023-12-20 22:23:19,572 — Logger_lemma — INFO — train:— 
2023-12-20 22:23:19,573 — Logger_lemma — INFO — train:— #epc: 5
2023-12-20 22:23:25,309 — Logger_lemma — INFO — train:— epc: 5, epc_loss: 1530.131, epc_acc: 0.485
2023-12-20 22:23:25,310 — Logger_lemma — INFO — train:— 
2023-12-20 22:23:25,310 — Logger_lemma — INFO — train:— #epc: 6
2023-12-20 22:23:31,153 — Logger_lemma — INFO — train:— epc: 6, epc_loss: 1514.211, epc_acc: 0.473
2023-12-20 22:23:31,154 — Logger_lemma — INFO — train:— 
2023-12-20 22:23:31,155 — Logger_lemma — INFO — train:— #epc: 7
2023-12-20 22:23:36,859 — Logger_lemma — INFO — train:— epc: 7, epc_loss: 1506.999, epc_acc: 0.472
2023-12-20 22:23:36,859 — Logger_lemma — INFO — train:— 
2023-12-20 22:23:36,860 — Logger_lemma — INFO — train:— #epc: 8
2023-12-20 22:23:42,708 — Logger_lemma — INFO — train:— epc: 8, epc_loss: 1502.893, epc_acc: 0.474
2023-12-20 22:23:42,708 — Logger_lemma — INFO — train:— 
2023-12-20 22:23:42,709 — Logger_lemma — INFO — train:— #epc: 9
2023-12-20 22:23:48,466 — Logger_lemma — INFO — train:— epc: 9, epc_loss: 1488.911, epc_acc: 0.478
2023-12-20 22:23:48,468 — Logger_lemma — INFO — train:— 
2023-12-20 22:23:48,468 — Logger_lemma — INFO — train:— #epc: 10
2023-12-20 22:23:54,111 — Logger_lemma — INFO — train:— epc: 10, epc_loss: 1487.058, epc_acc: 0.470
2023-12-20 22:23:54,112 — Logger_lemma — INFO — train:— 
2023-12-20 22:23:54,112 — Logger_lemma — INFO — train:— #epc: 11
2023-12-20 22:23:59,969 — Logger_lemma — INFO — train:— epc: 11, epc_loss: 1483.640, epc_acc: 0.485
2023-12-20 22:23:59,970 — Logger_lemma — INFO — train:— 
2023-12-20 22:23:59,970 — Logger_lemma — INFO — train:— #epc: 12
2023-12-20 22:24:05,598 — Logger_lemma — INFO — train:— epc: 12, epc_loss: 1485.049, epc_acc: 0.483
2023-12-20 22:24:05,598 — Logger_lemma — INFO — train:— 
2023-12-20 22:24:05,599 — Logger_lemma — INFO — train:— #epc: 13
2023-12-20 22:24:11,411 — Logger_lemma — INFO — train:— epc: 13, epc_loss: 1480.537, epc_acc: 0.487
2023-12-20 22:24:11,412 — Logger_lemma — INFO — train:— 
2023-12-20 22:24:11,412 — Logger_lemma — INFO — train:— #epc: 14
2023-12-20 22:24:17,147 — Logger_lemma — INFO — train:— epc: 14, epc_loss: 1485.476, epc_acc: 0.489
2023-12-20 22:24:17,148 — Logger_lemma — INFO — train:— 
2023-12-20 22:24:17,148 — Logger_lemma — INFO — train:— #epc: 15
2023-12-20 22:24:22,766 — Logger_lemma — INFO — train:— epc: 15, epc_loss: 1482.583, epc_acc: 0.480
2023-12-20 22:24:22,767 — Logger_lemma — INFO — train:— 
2023-12-20 22:24:22,767 — Logger_lemma — INFO — train:— #epc: 16
2023-12-20 22:24:28,610 — Logger_lemma — INFO — train:— epc: 16, epc_loss: 1484.108, epc_acc: 0.488
2023-12-20 22:24:28,612 — Logger_lemma — INFO — train:— 
2023-12-20 22:24:28,612 — Logger_lemma — INFO — train:— #epc: 17
2023-12-20 22:24:34,282 — Logger_lemma — INFO — train:— epc: 17, epc_loss: 1482.652, epc_acc: 0.487
2023-12-20 22:24:34,283 — Logger_lemma — INFO — train:— 
2023-12-20 22:24:34,283 — Logger_lemma — INFO — train:— #epc: 18
2023-12-20 22:24:40,073 — Logger_lemma — INFO — train:— epc: 18, epc_loss: 1482.420, epc_acc: 0.473
2023-12-20 22:24:40,073 — Logger_lemma — INFO — train:— 
2023-12-20 22:24:40,074 — Logger_lemma — INFO — train:— #epc: 19
2023-12-20 22:24:45,803 — Logger_lemma — INFO — train:— epc: 19, epc_loss: 1483.690, epc_acc: 0.484
2023-12-20 22:24:45,804 — Logger_lemma — INFO — train:— {0: 0, 1: 0, 2: 330, 3: 691, 4: 406}
2023-12-20 22:24:45,804 — Logger_lemma — INFO — train:— baseline: 0.4842
2023-12-20 22:24:45,805 — Logger_lemma — INFO — train:— max acc: 0.4891
