2023-12-20 22:17:05,023 — Logger1 — INFO — config:— {'Part': <dataset.vocab.TagVocab object at 0x7fd625864ac0>, 'Mood': <dataset.vocab.TagVocab object at 0x7fd625864d30>, 'Tense': <dataset.vocab.TagVocab object at 0x7fd625864af0>, 'Aspect': <dataset.vocab.TagVocab object at 0x7fd6258648b0>, 'Person': <dataset.vocab.TagVocab object at 0x7fd625864670>, 'Number': <dataset.vocab.TagVocab object at 0x7fd625864430>, 'Valency': <dataset.vocab.TagVocab object at 0x7fd6258641f0>, 'Polarity': <dataset.vocab.TagVocab object at 0x7fd625864fa0>, 'Interrogativity': <dataset.vocab.TagVocab object at 0x7fd625865000>, 'Language-Specific': <dataset.vocab.TagVocab object at 0x7fd625865060>, 'Finiteness': <dataset.vocab.TagVocab object at 0x7fd6258650c0>}
2023-12-20 22:17:05,070 — Logger1 — INFO — train:— tstsize: 1427
2023-12-20 22:17:05,071 — Logger1 — INFO — train:— 
2023-12-20 22:17:05,071 — Logger1 — INFO — train:— #epc: 0
2023-12-20 22:17:10,919 — Logger1 — INFO — train:— epc: 0, epc_loss: 1724.436, epc_acc: 0.474
2023-12-20 22:17:10,919 — Logger1 — INFO — train:— 
2023-12-20 22:17:10,920 — Logger1 — INFO — train:— #epc: 1
2023-12-20 22:17:16,667 — Logger1 — INFO — train:— epc: 1, epc_loss: 1517.453, epc_acc: 0.494
2023-12-20 22:17:16,668 — Logger1 — INFO — train:— 
2023-12-20 22:17:16,668 — Logger1 — INFO — train:— #epc: 2
2023-12-20 22:17:22,359 — Logger1 — INFO — train:— epc: 2, epc_loss: 1466.271, epc_acc: 0.502
2023-12-20 22:17:22,359 — Logger1 — INFO — train:— 
2023-12-20 22:17:22,360 — Logger1 — INFO — train:— #epc: 3
2023-12-20 22:17:28,123 — Logger1 — INFO — train:— epc: 3, epc_loss: 1447.532, epc_acc: 0.510
2023-12-20 22:17:28,124 — Logger1 — INFO — train:— 
2023-12-20 22:17:28,124 — Logger1 — INFO — train:— #epc: 4
2023-12-20 22:17:33,742 — Logger1 — INFO — train:— epc: 4, epc_loss: 1441.658, epc_acc: 0.505
2023-12-20 22:17:33,743 — Logger1 — INFO — train:— 
2023-12-20 22:17:33,743 — Logger1 — INFO — train:— #epc: 5
2023-12-20 22:17:39,525 — Logger1 — INFO — train:— epc: 5, epc_loss: 1437.470, epc_acc: 0.505
2023-12-20 22:17:39,526 — Logger1 — INFO — train:— 
2023-12-20 22:17:39,526 — Logger1 — INFO — train:— #epc: 6
2023-12-20 22:17:45,244 — Logger1 — INFO — train:— epc: 6, epc_loss: 1434.283, epc_acc: 0.505
2023-12-20 22:17:45,245 — Logger1 — INFO — train:— 
2023-12-20 22:17:45,246 — Logger1 — INFO — train:— #epc: 7
2023-12-20 22:17:50,963 — Logger1 — INFO — train:— epc: 7, epc_loss: 1431.995, epc_acc: 0.512
2023-12-20 22:17:50,964 — Logger1 — INFO — train:— 
2023-12-20 22:17:50,964 — Logger1 — INFO — train:— #epc: 8
2023-12-20 22:17:56,745 — Logger1 — INFO — train:— epc: 8, epc_loss: 1432.063, epc_acc: 0.499
2023-12-20 22:17:56,746 — Logger1 — INFO — train:— 
2023-12-20 22:17:56,746 — Logger1 — INFO — train:— #epc: 9
2023-12-20 22:18:02,371 — Logger1 — INFO — train:— epc: 9, epc_loss: 1432.404, epc_acc: 0.507
2023-12-20 22:18:02,372 — Logger1 — INFO — train:— {0: 0, 1: 0, 2: 330, 3: 691, 4: 406}
2023-12-20 22:18:02,372 — Logger1 — INFO — train:— baseline: 0.4842
2023-12-20 22:18:02,373 — Logger1 — INFO — train:— max acc: 0.5123
