2023-12-20 22:18:04,488 — Logger2 — INFO — config:— {'Part': <dataset.vocab.TagVocab object at 0x7fd648d19420>, 'Mood': <dataset.vocab.TagVocab object at 0x7fd648d191e0>, 'Tense': <dataset.vocab.TagVocab object at 0x7fd648d19180>, 'Aspect': <dataset.vocab.TagVocab object at 0x7fd648d19120>, 'Person': <dataset.vocab.TagVocab object at 0x7fd648d19000>, 'Number': <dataset.vocab.TagVocab object at 0x7fd648d199c0>, 'Valency': <dataset.vocab.TagVocab object at 0x7fd648d19930>, 'Polarity': <dataset.vocab.TagVocab object at 0x7fd648d19840>, 'Interrogativity': <dataset.vocab.TagVocab object at 0x7fd648d19870>, 'Language-Specific': <dataset.vocab.TagVocab object at 0x7fd648d19900>, 'Finiteness': <dataset.vocab.TagVocab object at 0x7fd648d198a0>}
2023-12-20 22:18:04,538 — Logger2 — INFO — train:— tstsize: 1427
2023-12-20 22:18:04,539 — Logger2 — INFO — train:— 
2023-12-20 22:18:04,539 — Logger2 — INFO — train:— #epc: 0
2023-12-20 22:18:10,300 — Logger2 — INFO — train:— epc: 0, epc_loss: 1659.083, epc_acc: 0.558
2023-12-20 22:18:10,301 — Logger2 — INFO — train:— 
2023-12-20 22:18:10,301 — Logger2 — INFO — train:— #epc: 1
2023-12-20 22:18:15,947 — Logger2 — INFO — train:— epc: 1, epc_loss: 1396.376, epc_acc: 0.585
2023-12-20 22:18:15,948 — Logger2 — INFO — train:— 
2023-12-20 22:18:15,948 — Logger2 — INFO — train:— #epc: 2
2023-12-20 22:18:21,756 — Logger2 — INFO — train:— epc: 2, epc_loss: 1362.319, epc_acc: 0.584
2023-12-20 22:18:21,757 — Logger2 — INFO — train:— 
2023-12-20 22:18:21,757 — Logger2 — INFO — train:— #epc: 3
2023-12-20 22:18:27,467 — Logger2 — INFO — train:— epc: 3, epc_loss: 1343.688, epc_acc: 0.582
2023-12-20 22:18:27,467 — Logger2 — INFO — train:— 
2023-12-20 22:18:27,468 — Logger2 — INFO — train:— #epc: 4
2023-12-20 22:18:33,131 — Logger2 — INFO — train:— epc: 4, epc_loss: 1341.560, epc_acc: 0.582
2023-12-20 22:18:33,131 — Logger2 — INFO — train:— 
2023-12-20 22:18:33,132 — Logger2 — INFO — train:— #epc: 5
2023-12-20 22:18:38,874 — Logger2 — INFO — train:— epc: 5, epc_loss: 1339.031, epc_acc: 0.580
2023-12-20 22:18:38,875 — Logger2 — INFO — train:— 
2023-12-20 22:18:38,875 — Logger2 — INFO — train:— #epc: 6
2023-12-20 22:18:44,525 — Logger2 — INFO — train:— epc: 6, epc_loss: 1335.176, epc_acc: 0.582
2023-12-20 22:18:44,525 — Logger2 — INFO — train:— 
2023-12-20 22:18:44,526 — Logger2 — INFO — train:— #epc: 7
2023-12-20 22:18:50,312 — Logger2 — INFO — train:— epc: 7, epc_loss: 1336.582, epc_acc: 0.584
2023-12-20 22:18:50,312 — Logger2 — INFO — train:— 
2023-12-20 22:18:50,313 — Logger2 — INFO — train:— #epc: 8
2023-12-20 22:18:56,054 — Logger2 — INFO — train:— epc: 8, epc_loss: 1333.400, epc_acc: 0.584
2023-12-20 22:18:56,055 — Logger2 — INFO — train:— 
2023-12-20 22:18:56,055 — Logger2 — INFO — train:— #epc: 9
2023-12-20 22:19:01,650 — Logger2 — INFO — train:— epc: 9, epc_loss: 1335.091, epc_acc: 0.581
2023-12-20 22:19:01,651 — Logger2 — INFO — train:— {0: 0, 1: 0, 2: 330, 3: 691, 4: 406}
2023-12-20 22:19:01,651 — Logger2 — INFO — train:— baseline: 0.4842
2023-12-20 22:19:01,651 — Logger2 — INFO — train:— max acc: 0.5851
