2023-12-20 22:16:05,449 — Logger0 — INFO — config:— {'Part': <dataset.vocab.TagVocab object at 0x7fd648d190f0>, 'Mood': <dataset.vocab.TagVocab object at 0x7fd648d19150>, 'Tense': <dataset.vocab.TagVocab object at 0x7fd648d191b0>, 'Aspect': <dataset.vocab.TagVocab object at 0x7fd648d19210>, 'Person': <dataset.vocab.TagVocab object at 0x7fd648d19270>, 'Number': <dataset.vocab.TagVocab object at 0x7fd648d192d0>, 'Valency': <dataset.vocab.TagVocab object at 0x7fd648d19330>, 'Polarity': <dataset.vocab.TagVocab object at 0x7fd648d19390>, 'Interrogativity': <dataset.vocab.TagVocab object at 0x7fd648d193f0>, 'Language-Specific': <dataset.vocab.TagVocab object at 0x7fd648d19450>, 'Finiteness': <dataset.vocab.TagVocab object at 0x7fd648d194b0>}
2023-12-20 22:16:05,488 — Logger0 — INFO — train:— tstsize: 1427
2023-12-20 22:16:05,489 — Logger0 — INFO — train:— 
2023-12-20 22:16:05,489 — Logger0 — INFO — train:— #epc: 0
2023-12-20 22:16:11,328 — Logger0 — INFO — train:— epc: 0, epc_loss: 1458.103, epc_acc: 0.582
2023-12-20 22:16:11,328 — Logger0 — INFO — train:— 
2023-12-20 22:16:11,328 — Logger0 — INFO — train:— #epc: 1
2023-12-20 22:16:17,175 — Logger0 — INFO — train:— epc: 1, epc_loss: 1191.893, epc_acc: 0.602
2023-12-20 22:16:17,175 — Logger0 — INFO — train:— 
2023-12-20 22:16:17,176 — Logger0 — INFO — train:— #epc: 2
2023-12-20 22:16:22,826 — Logger0 — INFO — train:— epc: 2, epc_loss: 1143.383, epc_acc: 0.598
2023-12-20 22:16:22,826 — Logger0 — INFO — train:— 
2023-12-20 22:16:22,827 — Logger0 — INFO — train:— #epc: 3
2023-12-20 22:16:28,578 — Logger0 — INFO — train:— epc: 3, epc_loss: 1131.518, epc_acc: 0.597
2023-12-20 22:16:28,578 — Logger0 — INFO — train:— 
2023-12-20 22:16:28,579 — Logger0 — INFO — train:— #epc: 4
2023-12-20 22:16:34,317 — Logger0 — INFO — train:— epc: 4, epc_loss: 1121.292, epc_acc: 0.593
2023-12-20 22:16:34,318 — Logger0 — INFO — train:— 
2023-12-20 22:16:34,318 — Logger0 — INFO — train:— #epc: 5
2023-12-20 22:16:39,939 — Logger0 — INFO — train:— epc: 5, epc_loss: 1119.884, epc_acc: 0.596
2023-12-20 22:16:39,940 — Logger0 — INFO — train:— 
2023-12-20 22:16:39,940 — Logger0 — INFO — train:— #epc: 6
2023-12-20 22:16:45,762 — Logger0 — INFO — train:— epc: 6, epc_loss: 1113.820, epc_acc: 0.605
2023-12-20 22:16:45,763 — Logger0 — INFO — train:— 
2023-12-20 22:16:45,764 — Logger0 — INFO — train:— #epc: 7
2023-12-20 22:16:51,416 — Logger0 — INFO — train:— epc: 7, epc_loss: 1118.029, epc_acc: 0.601
2023-12-20 22:16:51,417 — Logger0 — INFO — train:— 
2023-12-20 22:16:51,417 — Logger0 — INFO — train:— #epc: 8
2023-12-20 22:16:57,203 — Logger0 — INFO — train:— epc: 8, epc_loss: 1114.484, epc_acc: 0.589
2023-12-20 22:16:57,203 — Logger0 — INFO — train:— 
2023-12-20 22:16:57,204 — Logger0 — INFO — train:— #epc: 9
2023-12-20 22:17:02,942 — Logger0 — INFO — train:— epc: 9, epc_loss: 1114.334, epc_acc: 0.596
2023-12-20 22:17:02,943 — Logger0 — INFO — train:— {0: 0, 1: 0, 2: 330, 3: 691, 4: 406}
2023-12-20 22:17:02,943 — Logger0 — INFO — train:— baseline: 0.4842
2023-12-20 22:17:02,944 — Logger0 — INFO — train:— max acc: 0.6055
