2023-12-20 22:19:03,746 — Logger3 — INFO — config:— {'Part': <dataset.vocab.TagVocab object at 0x7fd625864e80>, 'Mood': <dataset.vocab.TagVocab object at 0x7fd625865690>, 'Tense': <dataset.vocab.TagVocab object at 0x7fd625864430>, 'Aspect': <dataset.vocab.TagVocab object at 0x7fd625864670>, 'Person': <dataset.vocab.TagVocab object at 0x7fd6258648b0>, 'Number': <dataset.vocab.TagVocab object at 0x7fd625864af0>, 'Valency': <dataset.vocab.TagVocab object at 0x7fd625864d30>, 'Polarity': <dataset.vocab.TagVocab object at 0x7fd625864ac0>, 'Interrogativity': <dataset.vocab.TagVocab object at 0x7fd6258657b0>, 'Language-Specific': <dataset.vocab.TagVocab object at 0x7fd625865570>, 'Finiteness': <dataset.vocab.TagVocab object at 0x7fd625865480>}
2023-12-20 22:19:03,793 — Logger3 — INFO — train:— tstsize: 1427
2023-12-20 22:19:03,793 — Logger3 — INFO — train:— 
2023-12-20 22:19:03,794 — Logger3 — INFO — train:— #epc: 0
2023-12-20 22:19:09,578 — Logger3 — INFO — train:— epc: 0, epc_loss: 1649.147, epc_acc: 0.507
2023-12-20 22:19:09,579 — Logger3 — INFO — train:— 
2023-12-20 22:19:09,579 — Logger3 — INFO — train:— #epc: 1
2023-12-20 22:19:15,159 — Logger3 — INFO — train:— epc: 1, epc_loss: 1440.525, epc_acc: 0.541
2023-12-20 22:19:15,160 — Logger3 — INFO — train:— 
2023-12-20 22:19:15,161 — Logger3 — INFO — train:— #epc: 2
2023-12-20 22:19:20,994 — Logger3 — INFO — train:— epc: 2, epc_loss: 1396.485, epc_acc: 0.539
2023-12-20 22:19:20,995 — Logger3 — INFO — train:— 
2023-12-20 22:19:20,995 — Logger3 — INFO — train:— #epc: 3
2023-12-20 22:19:26,687 — Logger3 — INFO — train:— epc: 3, epc_loss: 1378.829, epc_acc: 0.538
2023-12-20 22:19:26,688 — Logger3 — INFO — train:— 
2023-12-20 22:19:26,688 — Logger3 — INFO — train:— #epc: 4
2023-12-20 22:19:32,363 — Logger3 — INFO — train:— epc: 4, epc_loss: 1369.109, epc_acc: 0.547
2023-12-20 22:19:32,364 — Logger3 — INFO — train:— 
2023-12-20 22:19:32,364 — Logger3 — INFO — train:— #epc: 5
2023-12-20 22:19:38,134 — Logger3 — INFO — train:— epc: 5, epc_loss: 1365.582, epc_acc: 0.536
2023-12-20 22:19:38,135 — Logger3 — INFO — train:— 
2023-12-20 22:19:38,135 — Logger3 — INFO — train:— #epc: 6
2023-12-20 22:19:43,760 — Logger3 — INFO — train:— epc: 6, epc_loss: 1362.324, epc_acc: 0.544
2023-12-20 22:19:43,761 — Logger3 — INFO — train:— 
2023-12-20 22:19:43,761 — Logger3 — INFO — train:— #epc: 7
2023-12-20 22:19:49,572 — Logger3 — INFO — train:— epc: 7, epc_loss: 1364.659, epc_acc: 0.551
2023-12-20 22:19:49,573 — Logger3 — INFO — train:— 
2023-12-20 22:19:49,573 — Logger3 — INFO — train:— #epc: 8
2023-12-20 22:19:55,280 — Logger3 — INFO — train:— epc: 8, epc_loss: 1363.738, epc_acc: 0.537
2023-12-20 22:19:55,281 — Logger3 — INFO — train:— 
2023-12-20 22:19:55,281 — Logger3 — INFO — train:— #epc: 9
2023-12-20 22:20:00,959 — Logger3 — INFO — train:— epc: 9, epc_loss: 1360.366, epc_acc: 0.541
2023-12-20 22:20:00,960 — Logger3 — INFO — train:— {0: 0, 1: 0, 2: 330, 3: 691, 4: 406}
2023-12-20 22:20:00,960 — Logger3 — INFO — train:— baseline: 0.4842
2023-12-20 22:20:00,961 — Logger3 — INFO — train:— max acc: 0.5508
