2023-12-21 23:49:42,578 — Logger7_+Tense — INFO — config:— RUN_NAME:  3
2023-12-21 23:49:42,578 — Logger7_+Tense — INFO — config:— DICT_NAME: 8x12
2023-12-21 23:49:42,578 — Logger7_+Tense — INFO — config:— EPC_NAME:  7
2023-12-21 23:49:42,578 — Logger7_+Tense — INFO — config:— KL_NAME:   1.0
2023-12-21 23:49:42,578 — Logger7_+Tense — INFO — config:— PROBE_KEY: Tense
2023-12-21 23:49:42,578 — Logger7_+Tense — INFO — config:— TAG_ID: 2
2023-12-21 23:49:42,578 — Logger7_+Tense — INFO — config:— DICT_ID: 7
2023-12-21 23:49:44,757 — Logger7_+Tense — INFO — config:— {'Part': <dataset.vocab.TagVocab object at 0x7f43c6703d60>, 'Mood': <dataset.vocab.TagVocab object at 0x7f43c6701c60>, 'Tense': <dataset.vocab.TagVocab object at 0x7f43c6702830>, 'Aspect': <dataset.vocab.TagVocab object at 0x7f43c6702350>, 'Person': <dataset.vocab.TagVocab object at 0x7f43c67027a0>, 'Number': <dataset.vocab.TagVocab object at 0x7f43c67023b0>, 'Valency': <dataset.vocab.TagVocab object at 0x7f43c6701c00>, 'Polarity': <dataset.vocab.TagVocab object at 0x7f43c6703a90>, 'Interrogativity': <dataset.vocab.TagVocab object at 0x7f43c6702110>, 'Language-Specific': <dataset.vocab.TagVocab object at 0x7f43c6701900>, 'Finiteness': <dataset.vocab.TagVocab object at 0x7f43c6701e70>}
2023-12-21 23:49:44,800 — Logger7_+Tense — INFO — train:— tstsize: 1427
2023-12-21 23:49:44,800 — Logger7_+Tense — INFO — train:— 
2023-12-21 23:49:44,800 — Logger7_+Tense — INFO — train:— #epc: 0
2023-12-21 23:49:52,924 — Logger7_+Tense — INFO — train:— epc: 0, epc_loss: 1314.054, epc_acc: 0.671
2023-12-21 23:49:52,924 — Logger7_+Tense — INFO — train:— 
2023-12-21 23:49:52,925 — Logger7_+Tense — INFO — train:— #epc: 1
2023-12-21 23:50:00,903 — Logger7_+Tense — INFO — train:— epc: 1, epc_loss: 978.920, epc_acc: 0.687
2023-12-21 23:50:00,904 — Logger7_+Tense — INFO — train:— 
2023-12-21 23:50:00,904 — Logger7_+Tense — INFO — train:— #epc: 2
2023-12-21 23:50:08,976 — Logger7_+Tense — INFO — train:— epc: 2, epc_loss: 917.202, epc_acc: 0.685
2023-12-21 23:50:08,977 — Logger7_+Tense — INFO — train:— 
2023-12-21 23:50:08,977 — Logger7_+Tense — INFO — train:— #epc: 3
2023-12-21 23:50:16,954 — Logger7_+Tense — INFO — train:— epc: 3, epc_loss: 889.480, epc_acc: 0.680
2023-12-21 23:50:16,954 — Logger7_+Tense — INFO — train:— 
2023-12-21 23:50:16,954 — Logger7_+Tense — INFO — train:— #epc: 4
2023-12-21 23:50:24,821 — Logger7_+Tense — INFO — train:— epc: 4, epc_loss: 874.055, epc_acc: 0.688
2023-12-21 23:50:24,822 — Logger7_+Tense — INFO — train:— 
2023-12-21 23:50:24,822 — Logger7_+Tense — INFO — train:— #epc: 5
2023-12-21 23:50:32,721 — Logger7_+Tense — INFO — train:— epc: 5, epc_loss: 865.643, epc_acc: 0.680
2023-12-21 23:50:32,722 — Logger7_+Tense — INFO — train:— 
2023-12-21 23:50:32,722 — Logger7_+Tense — INFO — train:— #epc: 6
2023-12-21 23:50:40,889 — Logger7_+Tense — INFO — train:— epc: 6, epc_loss: 860.183, epc_acc: 0.687
2023-12-21 23:50:40,890 — Logger7_+Tense — INFO — train:— 
2023-12-21 23:50:40,890 — Logger7_+Tense — INFO — train:— #epc: 7
2023-12-21 23:50:48,919 — Logger7_+Tense — INFO — train:— epc: 7, epc_loss: 854.921, epc_acc: 0.681
2023-12-21 23:50:48,920 — Logger7_+Tense — INFO — train:— 
2023-12-21 23:50:48,920 — Logger7_+Tense — INFO — train:— #epc: 8
2023-12-21 23:50:57,000 — Logger7_+Tense — INFO — train:— epc: 8, epc_loss: 853.016, epc_acc: 0.690
2023-12-21 23:50:57,001 — Logger7_+Tense — INFO — train:— 
2023-12-21 23:50:57,001 — Logger7_+Tense — INFO — train:— #epc: 9
2023-12-21 23:51:05,303 — Logger7_+Tense — INFO — train:— epc: 9, epc_loss: 850.352, epc_acc: 0.683
2023-12-21 23:51:05,303 — Logger7_+Tense — INFO — train:— {0: 0, 1: 0, 2: 330, 3: 691, 4: 406}
2023-12-21 23:51:05,303 — Logger7_+Tense — INFO — train:— baseline: 0.4842
2023-12-21 23:51:05,304 — Logger7_+Tense — INFO — train:— max acc: 0.6903
