2023-12-21 23:42:56,436 — Logger2_+Tense — INFO — config:— RUN_NAME:  3
2023-12-21 23:42:56,436 — Logger2_+Tense — INFO — config:— DICT_NAME: 8x12
2023-12-21 23:42:56,436 — Logger2_+Tense — INFO — config:— EPC_NAME:  7
2023-12-21 23:42:56,437 — Logger2_+Tense — INFO — config:— KL_NAME:   1.0
2023-12-21 23:42:56,437 — Logger2_+Tense — INFO — config:— PROBE_KEY: Tense
2023-12-21 23:42:56,437 — Logger2_+Tense — INFO — config:— TAG_ID: 2
2023-12-21 23:42:56,437 — Logger2_+Tense — INFO — config:— DICT_ID: 2
2023-12-21 23:42:58,659 — Logger2_+Tense — INFO — config:— {'Part': <dataset.vocab.TagVocab object at 0x7f43e9006470>, 'Mood': <dataset.vocab.TagVocab object at 0x7f43e9005a50>, 'Tense': <dataset.vocab.TagVocab object at 0x7f43e9005ab0>, 'Aspect': <dataset.vocab.TagVocab object at 0x7f43e9005b10>, 'Person': <dataset.vocab.TagVocab object at 0x7f43e9005c30>, 'Number': <dataset.vocab.TagVocab object at 0x7f43e9005cf0>, 'Valency': <dataset.vocab.TagVocab object at 0x7f43e9007c70>, 'Polarity': <dataset.vocab.TagVocab object at 0x7f43e9006d10>, 'Interrogativity': <dataset.vocab.TagVocab object at 0x7f43e9006a70>, 'Language-Specific': <dataset.vocab.TagVocab object at 0x7f43e9005780>, 'Finiteness': <dataset.vocab.TagVocab object at 0x7f43e9006260>}
2023-12-21 23:42:58,705 — Logger2_+Tense — INFO — train:— tstsize: 1427
2023-12-21 23:42:58,706 — Logger2_+Tense — INFO — train:— 
2023-12-21 23:42:58,706 — Logger2_+Tense — INFO — train:— #epc: 0
2023-12-21 23:43:06,712 — Logger2_+Tense — INFO — train:— epc: 0, epc_loss: 1672.086, epc_acc: 0.518
2023-12-21 23:43:06,712 — Logger2_+Tense — INFO — train:— 
2023-12-21 23:43:06,713 — Logger2_+Tense — INFO — train:— #epc: 1
2023-12-21 23:43:14,578 — Logger2_+Tense — INFO — train:— epc: 1, epc_loss: 1394.763, epc_acc: 0.566
2023-12-21 23:43:14,579 — Logger2_+Tense — INFO — train:— 
2023-12-21 23:43:14,579 — Logger2_+Tense — INFO — train:— #epc: 2
2023-12-21 23:43:22,390 — Logger2_+Tense — INFO — train:— epc: 2, epc_loss: 1333.711, epc_acc: 0.583
2023-12-21 23:43:22,391 — Logger2_+Tense — INFO — train:— 
2023-12-21 23:43:22,391 — Logger2_+Tense — INFO — train:— #epc: 3
2023-12-21 23:43:30,264 — Logger2_+Tense — INFO — train:— epc: 3, epc_loss: 1303.531, epc_acc: 0.584
2023-12-21 23:43:30,264 — Logger2_+Tense — INFO — train:— 
2023-12-21 23:43:30,264 — Logger2_+Tense — INFO — train:— #epc: 4
2023-12-21 23:43:38,022 — Logger2_+Tense — INFO — train:— epc: 4, epc_loss: 1285.939, epc_acc: 0.582
2023-12-21 23:43:38,022 — Logger2_+Tense — INFO — train:— 
2023-12-21 23:43:38,023 — Logger2_+Tense — INFO — train:— #epc: 5
2023-12-21 23:43:45,756 — Logger2_+Tense — INFO — train:— epc: 5, epc_loss: 1277.591, epc_acc: 0.582
2023-12-21 23:43:45,756 — Logger2_+Tense — INFO — train:— 
2023-12-21 23:43:45,756 — Logger2_+Tense — INFO — train:— #epc: 6
2023-12-21 23:43:53,672 — Logger2_+Tense — INFO — train:— epc: 6, epc_loss: 1269.304, epc_acc: 0.583
2023-12-21 23:43:53,672 — Logger2_+Tense — INFO — train:— 
2023-12-21 23:43:53,672 — Logger2_+Tense — INFO — train:— #epc: 7
2023-12-21 23:44:01,682 — Logger2_+Tense — INFO — train:— epc: 7, epc_loss: 1264.750, epc_acc: 0.582
2023-12-21 23:44:01,683 — Logger2_+Tense — INFO — train:— 
2023-12-21 23:44:01,683 — Logger2_+Tense — INFO — train:— #epc: 8
2023-12-21 23:44:09,363 — Logger2_+Tense — INFO — train:— epc: 8, epc_loss: 1258.324, epc_acc: 0.580
2023-12-21 23:44:09,364 — Logger2_+Tense — INFO — train:— 
2023-12-21 23:44:09,364 — Logger2_+Tense — INFO — train:— #epc: 9
2023-12-21 23:44:17,139 — Logger2_+Tense — INFO — train:— epc: 9, epc_loss: 1256.346, epc_acc: 0.584
2023-12-21 23:44:17,139 — Logger2_+Tense — INFO — train:— {0: 0, 1: 0, 2: 330, 3: 691, 4: 406}
2023-12-21 23:44:17,139 — Logger2_+Tense — INFO — train:— baseline: 0.4842
2023-12-21 23:44:17,139 — Logger2_+Tense — INFO — train:— max acc: 0.5837
