2023-12-21 23:46:59,298 — Logger5_+Tense — INFO — config:— RUN_NAME:  3
2023-12-21 23:46:59,298 — Logger5_+Tense — INFO — config:— DICT_NAME: 8x12
2023-12-21 23:46:59,298 — Logger5_+Tense — INFO — config:— EPC_NAME:  7
2023-12-21 23:46:59,298 — Logger5_+Tense — INFO — config:— KL_NAME:   1.0
2023-12-21 23:46:59,298 — Logger5_+Tense — INFO — config:— PROBE_KEY: Tense
2023-12-21 23:46:59,298 — Logger5_+Tense — INFO — config:— TAG_ID: 2
2023-12-21 23:46:59,298 — Logger5_+Tense — INFO — config:— DICT_ID: 5
2023-12-21 23:47:01,449 — Logger5_+Tense — INFO — config:— {'Part': <dataset.vocab.TagVocab object at 0x7f43c67039d0>, 'Mood': <dataset.vocab.TagVocab object at 0x7f43c6702170>, 'Tense': <dataset.vocab.TagVocab object at 0x7f43c6702650>, 'Aspect': <dataset.vocab.TagVocab object at 0x7f43c6702410>, 'Person': <dataset.vocab.TagVocab object at 0x7f43c6702320>, 'Number': <dataset.vocab.TagVocab object at 0x7f43c67023e0>, 'Valency': <dataset.vocab.TagVocab object at 0x7f43c67022c0>, 'Polarity': <dataset.vocab.TagVocab object at 0x7f43c67036d0>, 'Interrogativity': <dataset.vocab.TagVocab object at 0x7f43c6700370>, 'Language-Specific': <dataset.vocab.TagVocab object at 0x7f43c6700be0>, 'Finiteness': <dataset.vocab.TagVocab object at 0x7f43c6701d50>}
2023-12-21 23:47:01,496 — Logger5_+Tense — INFO — train:— tstsize: 1427
2023-12-21 23:47:01,496 — Logger5_+Tense — INFO — train:— 
2023-12-21 23:47:01,496 — Logger5_+Tense — INFO — train:— #epc: 0
2023-12-21 23:47:09,390 — Logger5_+Tense — INFO — train:— epc: 0, epc_loss: 1789.793, epc_acc: 0.458
2023-12-21 23:47:09,391 — Logger5_+Tense — INFO — train:— 
2023-12-21 23:47:09,391 — Logger5_+Tense — INFO — train:— #epc: 1
2023-12-21 23:47:17,398 — Logger5_+Tense — INFO — train:— epc: 1, epc_loss: 1527.695, epc_acc: 0.480
2023-12-21 23:47:17,398 — Logger5_+Tense — INFO — train:— 
2023-12-21 23:47:17,398 — Logger5_+Tense — INFO — train:— #epc: 2
2023-12-21 23:47:25,394 — Logger5_+Tense — INFO — train:— epc: 2, epc_loss: 1484.267, epc_acc: 0.472
2023-12-21 23:47:25,395 — Logger5_+Tense — INFO — train:— 
2023-12-21 23:47:25,395 — Logger5_+Tense — INFO — train:— #epc: 3
2023-12-21 23:47:33,229 — Logger5_+Tense — INFO — train:— epc: 3, epc_loss: 1463.363, epc_acc: 0.474
2023-12-21 23:47:33,230 — Logger5_+Tense — INFO — train:— 
2023-12-21 23:47:33,230 — Logger5_+Tense — INFO — train:— #epc: 4
2023-12-21 23:47:41,161 — Logger5_+Tense — INFO — train:— epc: 4, epc_loss: 1452.734, epc_acc: 0.479
2023-12-21 23:47:41,162 — Logger5_+Tense — INFO — train:— 
2023-12-21 23:47:41,162 — Logger5_+Tense — INFO — train:— #epc: 5
2023-12-21 23:47:49,145 — Logger5_+Tense — INFO — train:— epc: 5, epc_loss: 1446.888, epc_acc: 0.475
2023-12-21 23:47:49,146 — Logger5_+Tense — INFO — train:— 
2023-12-21 23:47:49,146 — Logger5_+Tense — INFO — train:— #epc: 6
2023-12-21 23:47:57,052 — Logger5_+Tense — INFO — train:— epc: 6, epc_loss: 1442.950, epc_acc: 0.484
2023-12-21 23:47:57,053 — Logger5_+Tense — INFO — train:— 
2023-12-21 23:47:57,053 — Logger5_+Tense — INFO — train:— #epc: 7
2023-12-21 23:48:04,989 — Logger5_+Tense — INFO — train:— epc: 7, epc_loss: 1438.799, epc_acc: 0.480
2023-12-21 23:48:04,989 — Logger5_+Tense — INFO — train:— 
2023-12-21 23:48:04,989 — Logger5_+Tense — INFO — train:— #epc: 8
2023-12-21 23:48:12,963 — Logger5_+Tense — INFO — train:— epc: 8, epc_loss: 1438.216, epc_acc: 0.477
2023-12-21 23:48:12,963 — Logger5_+Tense — INFO — train:— 
2023-12-21 23:48:12,963 — Logger5_+Tense — INFO — train:— #epc: 9
2023-12-21 23:48:20,828 — Logger5_+Tense — INFO — train:— epc: 9, epc_loss: 1435.241, epc_acc: 0.480
2023-12-21 23:48:20,829 — Logger5_+Tense — INFO — train:— {0: 0, 1: 0, 2: 330, 3: 691, 4: 406}
2023-12-21 23:48:20,829 — Logger5_+Tense — INFO — train:— baseline: 0.4842
2023-12-21 23:48:20,829 — Logger5_+Tense — INFO — train:— max acc: 0.4842
