2023-12-21 23:41:34,742 — Logger1_+Tense — INFO — config:— RUN_NAME:  3
2023-12-21 23:41:34,742 — Logger1_+Tense — INFO — config:— DICT_NAME: 8x12
2023-12-21 23:41:34,743 — Logger1_+Tense — INFO — config:— EPC_NAME:  7
2023-12-21 23:41:34,743 — Logger1_+Tense — INFO — config:— KL_NAME:   1.0
2023-12-21 23:41:34,743 — Logger1_+Tense — INFO — config:— PROBE_KEY: Tense
2023-12-21 23:41:34,743 — Logger1_+Tense — INFO — config:— TAG_ID: 2
2023-12-21 23:41:34,743 — Logger1_+Tense — INFO — config:— DICT_ID: 1
2023-12-21 23:41:36,965 — Logger1_+Tense — INFO — config:— {'Part': <dataset.vocab.TagVocab object at 0x7f43c67026b0>, 'Mood': <dataset.vocab.TagVocab object at 0x7f43c6702650>, 'Tense': <dataset.vocab.TagVocab object at 0x7f43c6702410>, 'Aspect': <dataset.vocab.TagVocab object at 0x7f43c67023e0>, 'Person': <dataset.vocab.TagVocab object at 0x7f43c6702380>, 'Number': <dataset.vocab.TagVocab object at 0x7f43c6702320>, 'Valency': <dataset.vocab.TagVocab object at 0x7f43c67022c0>, 'Polarity': <dataset.vocab.TagVocab object at 0x7f43c6702260>, 'Interrogativity': <dataset.vocab.TagVocab object at 0x7f43c6702200>, 'Language-Specific': <dataset.vocab.TagVocab object at 0x7f43c67021a0>, 'Finiteness': <dataset.vocab.TagVocab object at 0x7f43c6702140>}
2023-12-21 23:41:37,013 — Logger1_+Tense — INFO — train:— tstsize: 1427
2023-12-21 23:41:37,014 — Logger1_+Tense — INFO — train:— 
2023-12-21 23:41:37,014 — Logger1_+Tense — INFO — train:— #epc: 0
2023-12-21 23:41:44,924 — Logger1_+Tense — INFO — train:— epc: 0, epc_loss: 1815.506, epc_acc: 0.451
2023-12-21 23:41:44,926 — Logger1_+Tense — INFO — train:— 
2023-12-21 23:41:44,926 — Logger1_+Tense — INFO — train:— #epc: 1
2023-12-21 23:41:52,875 — Logger1_+Tense — INFO — train:— epc: 1, epc_loss: 1569.674, epc_acc: 0.468
2023-12-21 23:41:52,876 — Logger1_+Tense — INFO — train:— 
2023-12-21 23:41:52,876 — Logger1_+Tense — INFO — train:— #epc: 2
2023-12-21 23:42:00,829 — Logger1_+Tense — INFO — train:— epc: 2, epc_loss: 1525.552, epc_acc: 0.475
2023-12-21 23:42:00,830 — Logger1_+Tense — INFO — train:— 
2023-12-21 23:42:00,830 — Logger1_+Tense — INFO — train:— #epc: 3
2023-12-21 23:42:08,869 — Logger1_+Tense — INFO — train:— epc: 3, epc_loss: 1508.254, epc_acc: 0.486
2023-12-21 23:42:08,870 — Logger1_+Tense — INFO — train:— 
2023-12-21 23:42:08,870 — Logger1_+Tense — INFO — train:— #epc: 4
2023-12-21 23:42:16,692 — Logger1_+Tense — INFO — train:— epc: 4, epc_loss: 1498.376, epc_acc: 0.483
2023-12-21 23:42:16,693 — Logger1_+Tense — INFO — train:— 
2023-12-21 23:42:16,693 — Logger1_+Tense — INFO — train:— #epc: 5
2023-12-21 23:42:24,555 — Logger1_+Tense — INFO — train:— epc: 5, epc_loss: 1490.340, epc_acc: 0.492
2023-12-21 23:42:24,556 — Logger1_+Tense — INFO — train:— 
2023-12-21 23:42:24,556 — Logger1_+Tense — INFO — train:— #epc: 6
2023-12-21 23:42:32,416 — Logger1_+Tense — INFO — train:— epc: 6, epc_loss: 1489.535, epc_acc: 0.479
2023-12-21 23:42:32,417 — Logger1_+Tense — INFO — train:— 
2023-12-21 23:42:32,417 — Logger1_+Tense — INFO — train:— #epc: 7
2023-12-21 23:42:40,482 — Logger1_+Tense — INFO — train:— epc: 7, epc_loss: 1488.407, epc_acc: 0.483
2023-12-21 23:42:40,483 — Logger1_+Tense — INFO — train:— 
2023-12-21 23:42:40,483 — Logger1_+Tense — INFO — train:— #epc: 8
2023-12-21 23:42:48,470 — Logger1_+Tense — INFO — train:— epc: 8, epc_loss: 1488.350, epc_acc: 0.480
2023-12-21 23:42:48,470 — Logger1_+Tense — INFO — train:— 
2023-12-21 23:42:48,470 — Logger1_+Tense — INFO — train:— #epc: 9
2023-12-21 23:42:56,429 — Logger1_+Tense — INFO — train:— epc: 9, epc_loss: 1486.130, epc_acc: 0.479
2023-12-21 23:42:56,430 — Logger1_+Tense — INFO — train:— {0: 0, 1: 0, 2: 330, 3: 691, 4: 406}
2023-12-21 23:42:56,430 — Logger1_+Tense — INFO — train:— baseline: 0.4842
2023-12-21 23:42:56,430 — Logger1_+Tense — INFO — train:— max acc: 0.4919
