2023-12-21 23:44:17,144 — Logger3_+Tense — INFO — config:— RUN_NAME:  3
2023-12-21 23:44:17,144 — Logger3_+Tense — INFO — config:— DICT_NAME: 8x12
2023-12-21 23:44:17,145 — Logger3_+Tense — INFO — config:— EPC_NAME:  7
2023-12-21 23:44:17,145 — Logger3_+Tense — INFO — config:— KL_NAME:   1.0
2023-12-21 23:44:17,145 — Logger3_+Tense — INFO — config:— PROBE_KEY: Tense
2023-12-21 23:44:17,145 — Logger3_+Tense — INFO — config:— TAG_ID: 2
2023-12-21 23:44:17,145 — Logger3_+Tense — INFO — config:— DICT_ID: 3
2023-12-21 23:44:19,337 — Logger3_+Tense — INFO — config:— {'Part': <dataset.vocab.TagVocab object at 0x7f43c67028f0>, 'Mood': <dataset.vocab.TagVocab object at 0x7f43c6702830>, 'Tense': <dataset.vocab.TagVocab object at 0x7f43c6702350>, 'Aspect': <dataset.vocab.TagVocab object at 0x7f43c67023b0>, 'Person': <dataset.vocab.TagVocab object at 0x7f43c67025f0>, 'Number': <dataset.vocab.TagVocab object at 0x7f43c67027a0>, 'Valency': <dataset.vocab.TagVocab object at 0x7f43c6701c00>, 'Polarity': <dataset.vocab.TagVocab object at 0x7f43c6701ba0>, 'Interrogativity': <dataset.vocab.TagVocab object at 0x7f43c6701d80>, 'Language-Specific': <dataset.vocab.TagVocab object at 0x7f43c6701ae0>, 'Finiteness': <dataset.vocab.TagVocab object at 0x7f43c6701b40>}
2023-12-21 23:44:19,381 — Logger3_+Tense — INFO — train:— tstsize: 1427
2023-12-21 23:44:19,381 — Logger3_+Tense — INFO — train:— 
2023-12-21 23:44:19,381 — Logger3_+Tense — INFO — train:— #epc: 0
2023-12-21 23:44:27,522 — Logger3_+Tense — INFO — train:— epc: 0, epc_loss: 1885.568, epc_acc: 0.446
2023-12-21 23:44:27,523 — Logger3_+Tense — INFO — train:— 
2023-12-21 23:44:27,523 — Logger3_+Tense — INFO — train:— #epc: 1
2023-12-21 23:44:35,341 — Logger3_+Tense — INFO — train:— epc: 1, epc_loss: 1621.294, epc_acc: 0.488
2023-12-21 23:44:35,341 — Logger3_+Tense — INFO — train:— 
2023-12-21 23:44:35,341 — Logger3_+Tense — INFO — train:— #epc: 2
2023-12-21 23:44:43,182 — Logger3_+Tense — INFO — train:— epc: 2, epc_loss: 1553.609, epc_acc: 0.484
2023-12-21 23:44:43,182 — Logger3_+Tense — INFO — train:— 
2023-12-21 23:44:43,182 — Logger3_+Tense — INFO — train:— #epc: 3
2023-12-21 23:44:51,118 — Logger3_+Tense — INFO — train:— epc: 3, epc_loss: 1525.607, epc_acc: 0.483
2023-12-21 23:44:51,118 — Logger3_+Tense — INFO — train:— 
2023-12-21 23:44:51,118 — Logger3_+Tense — INFO — train:— #epc: 4
2023-12-21 23:44:59,135 — Logger3_+Tense — INFO — train:— epc: 4, epc_loss: 1514.382, epc_acc: 0.484
2023-12-21 23:44:59,135 — Logger3_+Tense — INFO — train:— 
2023-12-21 23:44:59,135 — Logger3_+Tense — INFO — train:— #epc: 5
2023-12-21 23:45:06,992 — Logger3_+Tense — INFO — train:— epc: 5, epc_loss: 1505.667, epc_acc: 0.484
2023-12-21 23:45:06,992 — Logger3_+Tense — INFO — train:— 
2023-12-21 23:45:06,992 — Logger3_+Tense — INFO — train:— #epc: 6
2023-12-21 23:45:14,603 — Logger3_+Tense — INFO — train:— epc: 6, epc_loss: 1501.291, epc_acc: 0.484
2023-12-21 23:45:14,603 — Logger3_+Tense — INFO — train:— 
2023-12-21 23:45:14,603 — Logger3_+Tense — INFO — train:— #epc: 7
2023-12-21 23:45:22,603 — Logger3_+Tense — INFO — train:— epc: 7, epc_loss: 1498.260, epc_acc: 0.484
2023-12-21 23:45:22,604 — Logger3_+Tense — INFO — train:— 
2023-12-21 23:45:22,604 — Logger3_+Tense — INFO — train:— #epc: 8
2023-12-21 23:45:30,668 — Logger3_+Tense — INFO — train:— epc: 8, epc_loss: 1493.895, epc_acc: 0.485
2023-12-21 23:45:30,668 — Logger3_+Tense — INFO — train:— 
2023-12-21 23:45:30,668 — Logger3_+Tense — INFO — train:— #epc: 9
2023-12-21 23:45:38,565 — Logger3_+Tense — INFO — train:— epc: 9, epc_loss: 1491.823, epc_acc: 0.486
2023-12-21 23:45:38,565 — Logger3_+Tense — INFO — train:— {0: 0, 1: 0, 2: 330, 3: 691, 4: 406}
2023-12-21 23:45:38,565 — Logger3_+Tense — INFO — train:— baseline: 0.4842
2023-12-21 23:45:38,565 — Logger3_+Tense — INFO — train:— max acc: 0.4877
