2023-12-21 23:48:20,835 — Logger6_+Tense — INFO — config:— RUN_NAME:  3
2023-12-21 23:48:20,835 — Logger6_+Tense — INFO — config:— DICT_NAME: 8x12
2023-12-21 23:48:20,835 — Logger6_+Tense — INFO — config:— EPC_NAME:  7
2023-12-21 23:48:20,835 — Logger6_+Tense — INFO — config:— KL_NAME:   1.0
2023-12-21 23:48:20,835 — Logger6_+Tense — INFO — config:— PROBE_KEY: Tense
2023-12-21 23:48:20,835 — Logger6_+Tense — INFO — config:— TAG_ID: 2
2023-12-21 23:48:20,835 — Logger6_+Tense — INFO — config:— DICT_ID: 6
2023-12-21 23:48:23,085 — Logger6_+Tense — INFO — config:— {'Part': <dataset.vocab.TagVocab object at 0x7f43e9005b40>, 'Mood': <dataset.vocab.TagVocab object at 0x7f43e9007c70>, 'Tense': <dataset.vocab.TagVocab object at 0x7f43e9006560>, 'Aspect': <dataset.vocab.TagVocab object at 0x7f43e9004d00>, 'Person': <dataset.vocab.TagVocab object at 0x7f43e9006020>, 'Number': <dataset.vocab.TagVocab object at 0x7f43e9006410>, 'Valency': <dataset.vocab.TagVocab object at 0x7f43e9005f30>, 'Polarity': <dataset.vocab.TagVocab object at 0x7f43e9005f00>, 'Interrogativity': <dataset.vocab.TagVocab object at 0x7f43e9006050>, 'Language-Specific': <dataset.vocab.TagVocab object at 0x7f43e90060e0>, 'Finiteness': <dataset.vocab.TagVocab object at 0x7f43e9005e70>}
2023-12-21 23:48:23,128 — Logger6_+Tense — INFO — train:— tstsize: 1427
2023-12-21 23:48:23,128 — Logger6_+Tense — INFO — train:— 
2023-12-21 23:48:23,128 — Logger6_+Tense — INFO — train:— #epc: 0
2023-12-21 23:48:31,148 — Logger6_+Tense — INFO — train:— epc: 0, epc_loss: 1564.717, epc_acc: 0.602
2023-12-21 23:48:31,149 — Logger6_+Tense — INFO — train:— 
2023-12-21 23:48:31,149 — Logger6_+Tense — INFO — train:— #epc: 1
2023-12-21 23:48:39,113 — Logger6_+Tense — INFO — train:— epc: 1, epc_loss: 1201.663, epc_acc: 0.660
2023-12-21 23:48:39,113 — Logger6_+Tense — INFO — train:— 
2023-12-21 23:48:39,113 — Logger6_+Tense — INFO — train:— #epc: 2
2023-12-21 23:48:47,076 — Logger6_+Tense — INFO — train:— epc: 2, epc_loss: 1122.244, epc_acc: 0.662
2023-12-21 23:48:47,077 — Logger6_+Tense — INFO — train:— 
2023-12-21 23:48:47,077 — Logger6_+Tense — INFO — train:— #epc: 3
2023-12-21 23:48:55,045 — Logger6_+Tense — INFO — train:— epc: 3, epc_loss: 1088.110, epc_acc: 0.664
2023-12-21 23:48:55,045 — Logger6_+Tense — INFO — train:— 
2023-12-21 23:48:55,045 — Logger6_+Tense — INFO — train:— #epc: 4
2023-12-21 23:49:02,947 — Logger6_+Tense — INFO — train:— epc: 4, epc_loss: 1067.031, epc_acc: 0.664
2023-12-21 23:49:02,947 — Logger6_+Tense — INFO — train:— 
2023-12-21 23:49:02,947 — Logger6_+Tense — INFO — train:— #epc: 5
2023-12-21 23:49:10,854 — Logger6_+Tense — INFO — train:— epc: 5, epc_loss: 1057.424, epc_acc: 0.663
2023-12-21 23:49:10,854 — Logger6_+Tense — INFO — train:— 
2023-12-21 23:49:10,854 — Logger6_+Tense — INFO — train:— #epc: 6
2023-12-21 23:49:18,769 — Logger6_+Tense — INFO — train:— epc: 6, epc_loss: 1048.363, epc_acc: 0.664
2023-12-21 23:49:18,769 — Logger6_+Tense — INFO — train:— 
2023-12-21 23:49:18,769 — Logger6_+Tense — INFO — train:— #epc: 7
2023-12-21 23:49:26,526 — Logger6_+Tense — INFO — train:— epc: 7, epc_loss: 1042.345, epc_acc: 0.661
2023-12-21 23:49:26,527 — Logger6_+Tense — INFO — train:— 
2023-12-21 23:49:26,527 — Logger6_+Tense — INFO — train:— #epc: 8
2023-12-21 23:49:34,371 — Logger6_+Tense — INFO — train:— epc: 8, epc_loss: 1034.641, epc_acc: 0.659
2023-12-21 23:49:34,372 — Logger6_+Tense — INFO — train:— 
2023-12-21 23:49:34,372 — Logger6_+Tense — INFO — train:— #epc: 9
2023-12-21 23:49:42,572 — Logger6_+Tense — INFO — train:— epc: 9, epc_loss: 1030.152, epc_acc: 0.669
2023-12-21 23:49:42,572 — Logger6_+Tense — INFO — train:— {0: 0, 1: 0, 2: 330, 3: 691, 4: 406}
2023-12-21 23:49:42,572 — Logger6_+Tense — INFO — train:— baseline: 0.4842
2023-12-21 23:49:42,573 — Logger6_+Tense — INFO — train:— max acc: 0.6685
