2023-12-21 23:40:13,619 — Logger0_+Tense — INFO — config:— RUN_NAME:  3
2023-12-21 23:40:13,619 — Logger0_+Tense — INFO — config:— DICT_NAME: 8x12
2023-12-21 23:40:13,619 — Logger0_+Tense — INFO — config:— EPC_NAME:  7
2023-12-21 23:40:13,619 — Logger0_+Tense — INFO — config:— KL_NAME:   1.0
2023-12-21 23:40:13,619 — Logger0_+Tense — INFO — config:— PROBE_KEY: Tense
2023-12-21 23:40:13,619 — Logger0_+Tense — INFO — config:— TAG_ID: 2
2023-12-21 23:40:15,789 — Logger0_+Tense — INFO — config:— {'Part': <dataset.vocab.TagVocab object at 0x7f43e9005ae0>, 'Mood': <dataset.vocab.TagVocab object at 0x7f43e9005a80>, 'Tense': <dataset.vocab.TagVocab object at 0x7f43e9005a20>, 'Aspect': <dataset.vocab.TagVocab object at 0x7f43e9005900>, 'Person': <dataset.vocab.TagVocab object at 0x7f43e9006770>, 'Number': <dataset.vocab.TagVocab object at 0x7f43e9005e40>, 'Valency': <dataset.vocab.TagVocab object at 0x7f43e9006560>, 'Polarity': <dataset.vocab.TagVocab object at 0x7f43e90064d0>, 'Interrogativity': <dataset.vocab.TagVocab object at 0x7f43e9006500>, 'Language-Specific': <dataset.vocab.TagVocab object at 0x7f43e9006440>, 'Finiteness': <dataset.vocab.TagVocab object at 0x7f43e9005ed0>}
2023-12-21 23:40:15,828 — Logger0_+Tense — INFO — train:— tstsize: 1427
2023-12-21 23:40:15,829 — Logger0_+Tense — INFO — train:— 
2023-12-21 23:40:15,829 — Logger0_+Tense — INFO — train:— #epc: 0
2023-12-21 23:40:23,815 — Logger0_+Tense — INFO — train:— epc: 0, epc_loss: 1509.758, epc_acc: 0.610
2023-12-21 23:40:23,816 — Logger0_+Tense — INFO — train:— 
2023-12-21 23:40:23,816 — Logger0_+Tense — INFO — train:— #epc: 1
2023-12-21 23:40:31,627 — Logger0_+Tense — INFO — train:— epc: 1, epc_loss: 1122.674, epc_acc: 0.656
2023-12-21 23:40:31,628 — Logger0_+Tense — INFO — train:— 
2023-12-21 23:40:31,628 — Logger0_+Tense — INFO — train:— #epc: 2
2023-12-21 23:40:39,631 — Logger0_+Tense — INFO — train:— epc: 2, epc_loss: 1036.970, epc_acc: 0.666
2023-12-21 23:40:39,632 — Logger0_+Tense — INFO — train:— 
2023-12-21 23:40:39,632 — Logger0_+Tense — INFO — train:— #epc: 3
2023-12-21 23:40:47,431 — Logger0_+Tense — INFO — train:— epc: 3, epc_loss: 996.536, epc_acc: 0.666
2023-12-21 23:40:47,431 — Logger0_+Tense — INFO — train:— 
2023-12-21 23:40:47,431 — Logger0_+Tense — INFO — train:— #epc: 4
2023-12-21 23:40:55,147 — Logger0_+Tense — INFO — train:— epc: 4, epc_loss: 970.530, epc_acc: 0.674
2023-12-21 23:40:55,147 — Logger0_+Tense — INFO — train:— 
2023-12-21 23:40:55,147 — Logger0_+Tense — INFO — train:— #epc: 5
2023-12-21 23:41:03,104 — Logger0_+Tense — INFO — train:— epc: 5, epc_loss: 953.953, epc_acc: 0.672
2023-12-21 23:41:03,104 — Logger0_+Tense — INFO — train:— 
2023-12-21 23:41:03,104 — Logger0_+Tense — INFO — train:— #epc: 6
2023-12-21 23:41:11,007 — Logger0_+Tense — INFO — train:— epc: 6, epc_loss: 939.328, epc_acc: 0.667
2023-12-21 23:41:11,007 — Logger0_+Tense — INFO — train:— 
2023-12-21 23:41:11,007 — Logger0_+Tense — INFO — train:— #epc: 7
2023-12-21 23:41:18,895 — Logger0_+Tense — INFO — train:— epc: 7, epc_loss: 928.844, epc_acc: 0.670
2023-12-21 23:41:18,896 — Logger0_+Tense — INFO — train:— 
2023-12-21 23:41:18,896 — Logger0_+Tense — INFO — train:— #epc: 8
2023-12-21 23:41:26,732 — Logger0_+Tense — INFO — train:— epc: 8, epc_loss: 919.231, epc_acc: 0.678
2023-12-21 23:41:26,732 — Logger0_+Tense — INFO — train:— 
2023-12-21 23:41:26,732 — Logger0_+Tense — INFO — train:— #epc: 9
2023-12-21 23:41:34,736 — Logger0_+Tense — INFO — train:— epc: 9, epc_loss: 910.714, epc_acc: 0.669
2023-12-21 23:41:34,736 — Logger0_+Tense — INFO — train:— {0: 0, 1: 0, 2: 330, 3: 691, 4: 406}
2023-12-21 23:41:34,736 — Logger0_+Tense — INFO — train:— baseline: 0.4842
2023-12-21 23:41:34,737 — Logger0_+Tense — INFO — train:— max acc: 0.6776
