2023-12-21 23:45:38,570 — Logger4_+Tense — INFO — config:— RUN_NAME:  3
2023-12-21 23:45:38,570 — Logger4_+Tense — INFO — config:— DICT_NAME: 8x12
2023-12-21 23:45:38,570 — Logger4_+Tense — INFO — config:— EPC_NAME:  7
2023-12-21 23:45:38,570 — Logger4_+Tense — INFO — config:— KL_NAME:   1.0
2023-12-21 23:45:38,571 — Logger4_+Tense — INFO — config:— PROBE_KEY: Tense
2023-12-21 23:45:38,571 — Logger4_+Tense — INFO — config:— TAG_ID: 2
2023-12-21 23:45:38,571 — Logger4_+Tense — INFO — config:— DICT_ID: 4
2023-12-21 23:45:40,745 — Logger4_+Tense — INFO — config:— {'Part': <dataset.vocab.TagVocab object at 0x7f43e9007c70>, 'Mood': <dataset.vocab.TagVocab object at 0x7f43e9006470>, 'Tense': <dataset.vocab.TagVocab object at 0x7f43e9005a20>, 'Aspect': <dataset.vocab.TagVocab object at 0x7f43e9005ba0>, 'Person': <dataset.vocab.TagVocab object at 0x7f43e9005b70>, 'Number': <dataset.vocab.TagVocab object at 0x7f43e9006170>, 'Valency': <dataset.vocab.TagVocab object at 0x7f43e9005b40>, 'Polarity': <dataset.vocab.TagVocab object at 0x7f43e9006140>, 'Interrogativity': <dataset.vocab.TagVocab object at 0x7f43e9005ea0>, 'Language-Specific': <dataset.vocab.TagVocab object at 0x7f43e90059f0>, 'Finiteness': <dataset.vocab.TagVocab object at 0x7f43e90061d0>}
2023-12-21 23:45:40,792 — Logger4_+Tense — INFO — train:— tstsize: 1427
2023-12-21 23:45:40,793 — Logger4_+Tense — INFO — train:— 
2023-12-21 23:45:40,793 — Logger4_+Tense — INFO — train:— #epc: 0
2023-12-21 23:45:48,610 — Logger4_+Tense — INFO — train:— epc: 0, epc_loss: 1766.099, epc_acc: 0.425
2023-12-21 23:45:48,611 — Logger4_+Tense — INFO — train:— 
2023-12-21 23:45:48,611 — Logger4_+Tense — INFO — train:— #epc: 1
2023-12-21 23:45:56,684 — Logger4_+Tense — INFO — train:— epc: 1, epc_loss: 1574.695, epc_acc: 0.479
2023-12-21 23:45:56,684 — Logger4_+Tense — INFO — train:— 
2023-12-21 23:45:56,684 — Logger4_+Tense — INFO — train:— #epc: 2
2023-12-21 23:46:04,563 — Logger4_+Tense — INFO — train:— epc: 2, epc_loss: 1523.905, epc_acc: 0.485
2023-12-21 23:46:04,563 — Logger4_+Tense — INFO — train:— 
2023-12-21 23:46:04,563 — Logger4_+Tense — INFO — train:— #epc: 3
2023-12-21 23:46:12,457 — Logger4_+Tense — INFO — train:— epc: 3, epc_loss: 1509.427, epc_acc: 0.485
2023-12-21 23:46:12,457 — Logger4_+Tense — INFO — train:— 
2023-12-21 23:46:12,457 — Logger4_+Tense — INFO — train:— #epc: 4
2023-12-21 23:46:20,426 — Logger4_+Tense — INFO — train:— epc: 4, epc_loss: 1498.419, epc_acc: 0.486
2023-12-21 23:46:20,426 — Logger4_+Tense — INFO — train:— 
2023-12-21 23:46:20,426 — Logger4_+Tense — INFO — train:— #epc: 5
2023-12-21 23:46:28,175 — Logger4_+Tense — INFO — train:— epc: 5, epc_loss: 1490.005, epc_acc: 0.487
2023-12-21 23:46:28,175 — Logger4_+Tense — INFO — train:— 
2023-12-21 23:46:28,175 — Logger4_+Tense — INFO — train:— #epc: 6
2023-12-21 23:46:35,936 — Logger4_+Tense — INFO — train:— epc: 6, epc_loss: 1488.873, epc_acc: 0.486
2023-12-21 23:46:35,936 — Logger4_+Tense — INFO — train:— 
2023-12-21 23:46:35,937 — Logger4_+Tense — INFO — train:— #epc: 7
2023-12-21 23:46:43,697 — Logger4_+Tense — INFO — train:— epc: 7, epc_loss: 1487.413, epc_acc: 0.487
2023-12-21 23:46:43,698 — Logger4_+Tense — INFO — train:— 
2023-12-21 23:46:43,698 — Logger4_+Tense — INFO — train:— #epc: 8
2023-12-21 23:46:51,555 — Logger4_+Tense — INFO — train:— epc: 8, epc_loss: 1486.451, epc_acc: 0.487
2023-12-21 23:46:51,555 — Logger4_+Tense — INFO — train:— 
2023-12-21 23:46:51,555 — Logger4_+Tense — INFO — train:— #epc: 9
2023-12-21 23:46:59,292 — Logger4_+Tense — INFO — train:— epc: 9, epc_loss: 1483.265, epc_acc: 0.487
2023-12-21 23:46:59,292 — Logger4_+Tense — INFO — train:— {0: 0, 1: 0, 2: 330, 3: 691, 4: 406}
2023-12-21 23:46:59,292 — Logger4_+Tense — INFO — train:— baseline: 0.4842
2023-12-21 23:46:59,292 — Logger4_+Tense — INFO — train:— max acc: 0.4870
