2023-12-21 17:09:00,869 — Logger_lemma — INFO — config:— RUN_NAME:  2
2023-12-21 17:09:00,870 — Logger_lemma — INFO — config:— DICT_NAME: 6x8
2023-12-21 17:09:00,870 — Logger_lemma — INFO — config:— EPC_NAME:  15
2023-12-21 17:09:00,871 — Logger_lemma — INFO — config:— PROBE_KEY: Tense
2023-12-21 17:09:00,871 — Logger_lemma — INFO — config:— TAG_ID: 2
2023-12-21 17:09:05,874 — Logger_lemma — INFO — config:— {'Part': <dataset.vocab.TagVocab object at 0x7fc1331ad810>, 'Mood': <dataset.vocab.TagVocab object at 0x7fc1331ad870>, 'Tense': <dataset.vocab.TagVocab object at 0x7fc1331ad8d0>, 'Aspect': <dataset.vocab.TagVocab object at 0x7fc1331ad930>, 'Person': <dataset.vocab.TagVocab object at 0x7fc1331ad990>, 'Number': <dataset.vocab.TagVocab object at 0x7fc1331ad9f0>, 'Valency': <dataset.vocab.TagVocab object at 0x7fc1331ada50>, 'Polarity': <dataset.vocab.TagVocab object at 0x7fc1331adab0>, 'Interrogativity': <dataset.vocab.TagVocab object at 0x7fc1331adb10>, 'Language-Specific': <dataset.vocab.TagVocab object at 0x7fc1331adb70>, 'Finiteness': <dataset.vocab.TagVocab object at 0x7fc1331adbd0>}
2023-12-21 17:09:05,911 — Logger_lemma — INFO — train:— tstsize: 1427
2023-12-21 17:09:05,912 — Logger_lemma — INFO — train:— 
2023-12-21 17:09:05,913 — Logger_lemma — INFO — train:— #epc: 0
2023-12-21 17:09:12,957 — Logger_lemma — INFO — train:— epc: 0, epc_loss: 1984.684, epc_acc: 0.437
2023-12-21 17:09:12,957 — Logger_lemma — INFO — train:— 
2023-12-21 17:09:12,958 — Logger_lemma — INFO — train:— #epc: 1
2023-12-21 17:09:19,791 — Logger_lemma — INFO — train:— epc: 1, epc_loss: 1679.374, epc_acc: 0.483
2023-12-21 17:09:19,791 — Logger_lemma — INFO — train:— 
2023-12-21 17:09:19,792 — Logger_lemma — INFO — train:— #epc: 2
2023-12-21 17:09:26,666 — Logger_lemma — INFO — train:— epc: 2, epc_loss: 1568.444, epc_acc: 0.486
2023-12-21 17:09:26,667 — Logger_lemma — INFO — train:— 
2023-12-21 17:09:26,667 — Logger_lemma — INFO — train:— #epc: 3
2023-12-21 17:09:33,504 — Logger_lemma — INFO — train:— epc: 3, epc_loss: 1514.334, epc_acc: 0.488
2023-12-21 17:09:33,504 — Logger_lemma — INFO — train:— 
2023-12-21 17:09:33,505 — Logger_lemma — INFO — train:— #epc: 4
2023-12-21 17:09:40,374 — Logger_lemma — INFO — train:— epc: 4, epc_loss: 1483.251, epc_acc: 0.490
2023-12-21 17:09:40,375 — Logger_lemma — INFO — train:— 
2023-12-21 17:09:40,375 — Logger_lemma — INFO — train:— #epc: 5
2023-12-21 17:09:47,301 — Logger_lemma — INFO — train:— epc: 5, epc_loss: 1462.877, epc_acc: 0.496
2023-12-21 17:09:47,302 — Logger_lemma — INFO — train:— 
2023-12-21 17:09:47,302 — Logger_lemma — INFO — train:— #epc: 6
2023-12-21 17:09:54,129 — Logger_lemma — INFO — train:— epc: 6, epc_loss: 1448.438, epc_acc: 0.496
2023-12-21 17:09:54,130 — Logger_lemma — INFO — train:— 
2023-12-21 17:09:54,130 — Logger_lemma — INFO — train:— #epc: 7
2023-12-21 17:10:00,954 — Logger_lemma — INFO — train:— epc: 7, epc_loss: 1437.018, epc_acc: 0.500
2023-12-21 17:10:00,955 — Logger_lemma — INFO — train:— 
2023-12-21 17:10:00,955 — Logger_lemma — INFO — train:— #epc: 8
2023-12-21 17:10:07,905 — Logger_lemma — INFO — train:— epc: 8, epc_loss: 1428.450, epc_acc: 0.507
2023-12-21 17:10:07,906 — Logger_lemma — INFO — train:— 
2023-12-21 17:10:07,906 — Logger_lemma — INFO — train:— #epc: 9
2023-12-21 17:10:14,714 — Logger_lemma — INFO — train:— epc: 9, epc_loss: 1420.682, epc_acc: 0.511
2023-12-21 17:10:14,715 — Logger_lemma — INFO — train:— {0: 0, 1: 0, 2: 330, 3: 691, 4: 406}
2023-12-21 17:10:14,715 — Logger_lemma — INFO — train:— baseline: 0.4842
2023-12-21 17:10:14,716 — Logger_lemma — INFO — train:— max acc: 0.5109
