2023-12-21 17:14:56,755 — Logger4 — INFO — config:— RUN_NAME:  2
2023-12-21 17:14:56,761 — Logger4 — INFO — config:— DICT_NAME: 6x8
2023-12-21 17:14:56,761 — Logger4 — INFO — config:— EPC_NAME:  15
2023-12-21 17:14:56,762 — Logger4 — INFO — config:— PROBE_KEY: Tense
2023-12-21 17:14:56,762 — Logger4 — INFO — config:— TAG_ID: 2
2023-12-21 17:14:56,763 — Logger4 — INFO — config:— DICT_ID: 4
2023-12-21 17:14:58,930 — Logger4 — INFO — config:— {'Part': <dataset.vocab.TagVocab object at 0x7fc1331afd90>, 'Mood': <dataset.vocab.TagVocab object at 0x7fc1331ae140>, 'Tense': <dataset.vocab.TagVocab object at 0x7fc1331ad810>, 'Aspect': <dataset.vocab.TagVocab object at 0x7fc1331ad990>, 'Person': <dataset.vocab.TagVocab object at 0x7fc1331ad960>, 'Number': <dataset.vocab.TagVocab object at 0x7fc1331adf60>, 'Valency': <dataset.vocab.TagVocab object at 0x7fc1331ad930>, 'Polarity': <dataset.vocab.TagVocab object at 0x7fc1331ade10>, 'Interrogativity': <dataset.vocab.TagVocab object at 0x7fc1331ade40>, 'Language-Specific': <dataset.vocab.TagVocab object at 0x7fc1331adde0>, 'Finiteness': <dataset.vocab.TagVocab object at 0x7fc1331add80>}
2023-12-21 17:14:58,972 — Logger4 — INFO — train:— tstsize: 1427
2023-12-21 17:14:58,973 — Logger4 — INFO — train:— 
2023-12-21 17:14:58,973 — Logger4 — INFO — train:— #epc: 0
2023-12-21 17:15:05,847 — Logger4 — INFO — train:— epc: 0, epc_loss: 1803.151, epc_acc: 0.444
2023-12-21 17:15:05,847 — Logger4 — INFO — train:— 
2023-12-21 17:15:05,848 — Logger4 — INFO — train:— #epc: 1
2023-12-21 17:15:12,645 — Logger4 — INFO — train:— epc: 1, epc_loss: 1547.276, epc_acc: 0.476
2023-12-21 17:15:12,646 — Logger4 — INFO — train:— 
2023-12-21 17:15:12,646 — Logger4 — INFO — train:— #epc: 2
2023-12-21 17:15:19,526 — Logger4 — INFO — train:— epc: 2, epc_loss: 1495.353, epc_acc: 0.477
2023-12-21 17:15:19,527 — Logger4 — INFO — train:— 
2023-12-21 17:15:19,527 — Logger4 — INFO — train:— #epc: 3
2023-12-21 17:15:26,342 — Logger4 — INFO — train:— epc: 3, epc_loss: 1476.244, epc_acc: 0.471
2023-12-21 17:15:26,343 — Logger4 — INFO — train:— 
2023-12-21 17:15:26,343 — Logger4 — INFO — train:— #epc: 4
2023-12-21 17:15:33,127 — Logger4 — INFO — train:— epc: 4, epc_loss: 1461.309, epc_acc: 0.496
2023-12-21 17:15:33,128 — Logger4 — INFO — train:— 
2023-12-21 17:15:33,129 — Logger4 — INFO — train:— #epc: 5
2023-12-21 17:15:39,972 — Logger4 — INFO — train:— epc: 5, epc_loss: 1461.315, epc_acc: 0.482
2023-12-21 17:15:39,973 — Logger4 — INFO — train:— 
2023-12-21 17:15:39,973 — Logger4 — INFO — train:— #epc: 6
2023-12-21 17:15:46,792 — Logger4 — INFO — train:— epc: 6, epc_loss: 1454.728, epc_acc: 0.479
2023-12-21 17:15:46,793 — Logger4 — INFO — train:— 
2023-12-21 17:15:46,793 — Logger4 — INFO — train:— #epc: 7
2023-12-21 17:15:53,515 — Logger4 — INFO — train:— epc: 7, epc_loss: 1455.164, epc_acc: 0.488
2023-12-21 17:15:53,516 — Logger4 — INFO — train:— 
2023-12-21 17:15:53,516 — Logger4 — INFO — train:— #epc: 8
2023-12-21 17:16:00,307 — Logger4 — INFO — train:— epc: 8, epc_loss: 1453.387, epc_acc: 0.488
2023-12-21 17:16:00,308 — Logger4 — INFO — train:— 
2023-12-21 17:16:00,308 — Logger4 — INFO — train:— #epc: 9
2023-12-21 17:16:07,112 — Logger4 — INFO — train:— epc: 9, epc_loss: 1452.987, epc_acc: 0.480
2023-12-21 17:16:07,112 — Logger4 — INFO — train:— {0: 0, 1: 0, 2: 330, 3: 691, 4: 406}
2023-12-21 17:16:07,113 — Logger4 — INFO — train:— baseline: 0.4842
2023-12-21 17:16:07,114 — Logger4 — INFO — train:— max acc: 0.4961
