2023-12-21 17:11:24,964 — Logger1 — INFO — config:— RUN_NAME:  2
2023-12-21 17:11:24,970 — Logger1 — INFO — config:— DICT_NAME: 6x8
2023-12-21 17:11:24,970 — Logger1 — INFO — config:— EPC_NAME:  15
2023-12-21 17:11:24,970 — Logger1 — INFO — config:— PROBE_KEY: Tense
2023-12-21 17:11:24,970 — Logger1 — INFO — config:— TAG_ID: 2
2023-12-21 17:11:24,971 — Logger1 — INFO — config:— DICT_ID: 1
2023-12-21 17:11:27,178 — Logger1 — INFO — config:— {'Part': <dataset.vocab.TagVocab object at 0x7fc120a76080>, 'Mood': <dataset.vocab.TagVocab object at 0x7fc120a76020>, 'Tense': <dataset.vocab.TagVocab object at 0x7fc120a75de0>, 'Aspect': <dataset.vocab.TagVocab object at 0x7fc120a75db0>, 'Person': <dataset.vocab.TagVocab object at 0x7fc120a75d50>, 'Number': <dataset.vocab.TagVocab object at 0x7fc120a75cf0>, 'Valency': <dataset.vocab.TagVocab object at 0x7fc120a75c90>, 'Polarity': <dataset.vocab.TagVocab object at 0x7fc120a75c30>, 'Interrogativity': <dataset.vocab.TagVocab object at 0x7fc120a75bd0>, 'Language-Specific': <dataset.vocab.TagVocab object at 0x7fc120a75b70>, 'Finiteness': <dataset.vocab.TagVocab object at 0x7fc120a75b10>}
2023-12-21 17:11:27,218 — Logger1 — INFO — train:— tstsize: 1427
2023-12-21 17:11:27,219 — Logger1 — INFO — train:— 
2023-12-21 17:11:27,219 — Logger1 — INFO — train:— #epc: 0
2023-12-21 17:11:34,055 — Logger1 — INFO — train:— epc: 0, epc_loss: 1764.305, epc_acc: 0.413
2023-12-21 17:11:34,056 — Logger1 — INFO — train:— 
2023-12-21 17:11:34,056 — Logger1 — INFO — train:— #epc: 1
2023-12-21 17:11:41,003 — Logger1 — INFO — train:— epc: 1, epc_loss: 1533.632, epc_acc: 0.445
2023-12-21 17:11:41,004 — Logger1 — INFO — train:— 
2023-12-21 17:11:41,004 — Logger1 — INFO — train:— #epc: 2
2023-12-21 17:11:47,906 — Logger1 — INFO — train:— epc: 2, epc_loss: 1460.424, epc_acc: 0.454
2023-12-21 17:11:47,907 — Logger1 — INFO — train:— 
2023-12-21 17:11:47,907 — Logger1 — INFO — train:— #epc: 3
2023-12-21 17:11:54,665 — Logger1 — INFO — train:— epc: 3, epc_loss: 1430.528, epc_acc: 0.467
2023-12-21 17:11:54,666 — Logger1 — INFO — train:— 
2023-12-21 17:11:54,666 — Logger1 — INFO — train:— #epc: 4
2023-12-21 17:12:01,476 — Logger1 — INFO — train:— epc: 4, epc_loss: 1413.169, epc_acc: 0.467
2023-12-21 17:12:01,477 — Logger1 — INFO — train:— 
2023-12-21 17:12:01,477 — Logger1 — INFO — train:— #epc: 5
2023-12-21 17:12:08,365 — Logger1 — INFO — train:— epc: 5, epc_loss: 1403.393, epc_acc: 0.481
2023-12-21 17:12:08,365 — Logger1 — INFO — train:— 
2023-12-21 17:12:08,366 — Logger1 — INFO — train:— #epc: 6
2023-12-21 17:12:15,160 — Logger1 — INFO — train:— epc: 6, epc_loss: 1398.712, epc_acc: 0.475
2023-12-21 17:12:15,161 — Logger1 — INFO — train:— 
2023-12-21 17:12:15,161 — Logger1 — INFO — train:— #epc: 7
2023-12-21 17:12:22,029 — Logger1 — INFO — train:— epc: 7, epc_loss: 1395.373, epc_acc: 0.480
2023-12-21 17:12:22,030 — Logger1 — INFO — train:— 
2023-12-21 17:12:22,030 — Logger1 — INFO — train:— #epc: 8
2023-12-21 17:12:28,918 — Logger1 — INFO — train:— epc: 8, epc_loss: 1394.269, epc_acc: 0.470
2023-12-21 17:12:28,918 — Logger1 — INFO — train:— 
2023-12-21 17:12:28,919 — Logger1 — INFO — train:— #epc: 9
2023-12-21 17:12:35,782 — Logger1 — INFO — train:— epc: 9, epc_loss: 1390.342, epc_acc: 0.476
2023-12-21 17:12:35,783 — Logger1 — INFO — train:— {0: 0, 1: 0, 2: 330, 3: 691, 4: 406}
2023-12-21 17:12:35,783 — Logger1 — INFO — train:— baseline: 0.4842
2023-12-21 17:12:35,784 — Logger1 — INFO — train:— max acc: 0.4807
