2023-12-21 17:13:46,184 — Logger3 — INFO — config:— RUN_NAME:  2
2023-12-21 17:13:46,221 — Logger3 — INFO — config:— DICT_NAME: 6x8
2023-12-21 17:13:46,222 — Logger3 — INFO — config:— EPC_NAME:  15
2023-12-21 17:13:46,222 — Logger3 — INFO — config:— PROBE_KEY: Tense
2023-12-21 17:13:46,223 — Logger3 — INFO — config:— TAG_ID: 2
2023-12-21 17:13:46,223 — Logger3 — INFO — config:— DICT_ID: 3
2023-12-21 17:13:48,417 — Logger3 — INFO — config:— {'Part': <dataset.vocab.TagVocab object at 0x7fc120a763e0>, 'Mood': <dataset.vocab.TagVocab object at 0x7fc120a76140>, 'Tense': <dataset.vocab.TagVocab object at 0x7fc120a75d20>, 'Aspect': <dataset.vocab.TagVocab object at 0x7fc120a75d80>, 'Person': <dataset.vocab.TagVocab object at 0x7fc120a75fc0>, 'Number': <dataset.vocab.TagVocab object at 0x7fc120a76170>, 'Valency': <dataset.vocab.TagVocab object at 0x7fc120a75720>, 'Polarity': <dataset.vocab.TagVocab object at 0x7fc120a76320>, 'Interrogativity': <dataset.vocab.TagVocab object at 0x7fc120a76290>, 'Language-Specific': <dataset.vocab.TagVocab object at 0x7fc120a755d0>, 'Finiteness': <dataset.vocab.TagVocab object at 0x7fc120a75840>}
2023-12-21 17:13:48,459 — Logger3 — INFO — train:— tstsize: 1427
2023-12-21 17:13:48,460 — Logger3 — INFO — train:— 
2023-12-21 17:13:48,460 — Logger3 — INFO — train:— #epc: 0
2023-12-21 17:13:55,350 — Logger3 — INFO — train:— epc: 0, epc_loss: 1693.765, epc_acc: 0.511
2023-12-21 17:13:55,351 — Logger3 — INFO — train:— 
2023-12-21 17:13:55,352 — Logger3 — INFO — train:— #epc: 1
2023-12-21 17:14:02,256 — Logger3 — INFO — train:— epc: 1, epc_loss: 1463.264, epc_acc: 0.512
2023-12-21 17:14:02,257 — Logger3 — INFO — train:— 
2023-12-21 17:14:02,257 — Logger3 — INFO — train:— #epc: 2
2023-12-21 17:14:09,073 — Logger3 — INFO — train:— epc: 2, epc_loss: 1419.518, epc_acc: 0.516
2023-12-21 17:14:09,074 — Logger3 — INFO — train:— 
2023-12-21 17:14:09,074 — Logger3 — INFO — train:— #epc: 3
2023-12-21 17:14:15,855 — Logger3 — INFO — train:— epc: 3, epc_loss: 1399.626, epc_acc: 0.533
2023-12-21 17:14:15,856 — Logger3 — INFO — train:— 
2023-12-21 17:14:15,856 — Logger3 — INFO — train:— #epc: 4
2023-12-21 17:14:22,586 — Logger3 — INFO — train:— epc: 4, epc_loss: 1389.788, epc_acc: 0.528
2023-12-21 17:14:22,587 — Logger3 — INFO — train:— 
2023-12-21 17:14:22,587 — Logger3 — INFO — train:— #epc: 5
2023-12-21 17:14:29,396 — Logger3 — INFO — train:— epc: 5, epc_loss: 1384.122, epc_acc: 0.533
2023-12-21 17:14:29,397 — Logger3 — INFO — train:— 
2023-12-21 17:14:29,397 — Logger3 — INFO — train:— #epc: 6
2023-12-21 17:14:36,196 — Logger3 — INFO — train:— epc: 6, epc_loss: 1381.135, epc_acc: 0.531
2023-12-21 17:14:36,197 — Logger3 — INFO — train:— 
2023-12-21 17:14:36,198 — Logger3 — INFO — train:— #epc: 7
2023-12-21 17:14:43,027 — Logger3 — INFO — train:— epc: 7, epc_loss: 1375.372, epc_acc: 0.534
2023-12-21 17:14:43,028 — Logger3 — INFO — train:— 
2023-12-21 17:14:43,028 — Logger3 — INFO — train:— #epc: 8
2023-12-21 17:14:49,793 — Logger3 — INFO — train:— epc: 8, epc_loss: 1376.813, epc_acc: 0.534
2023-12-21 17:14:49,794 — Logger3 — INFO — train:— 
2023-12-21 17:14:49,794 — Logger3 — INFO — train:— #epc: 9
2023-12-21 17:14:56,747 — Logger3 — INFO — train:— epc: 9, epc_loss: 1374.626, epc_acc: 0.537
2023-12-21 17:14:56,747 — Logger3 — INFO — train:— {0: 0, 1: 0, 2: 330, 3: 691, 4: 406}
2023-12-21 17:14:56,748 — Logger3 — INFO — train:— baseline: 0.4842
2023-12-21 17:14:56,749 — Logger3 — INFO — train:— max acc: 0.5368
